
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 15 (filtered)" name="Generator"/>
<title>Itulu v London Fire &amp; Emergency Planning Authority (Practice and Procedure: Costs) [2016] UKEAT 0055_16_1107 (11 July 2016)</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoMacroText, li.MsoMacroText, div.MsoMacroText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
p.LetterHead1, li.LetterHead1, div.LetterHead1
	{mso-style-name:LetterHead1;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:108.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:14.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.LetterHead2, li.LetterHead2, div.LetterHead2
	{mso-style-name:LetterHead2;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:108.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.LetterHead3, li.LetterHead3, div.LetterHead3
	{mso-style-name:LetterHead3;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:108.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.References, li.References, div.References
	{mso-style-name:References;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.address, li.address, div.address
	{mso-style-name:address;
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.quote, li.quote, div.quote
	{mso-style-name:quote;
	margin-top:0cm;
	margin-right:2.0cm;
	margin-bottom:10.0pt;
	margin-left:2.0cm;
	text-align:justify;
	font-size:9.0pt;
	font-family:"Times New Roman",serif;
	letter-spacing:-.15pt;
	font-weight:bold;}
p.text, li.text, div.text
	{mso-style-name:text;
	mso-style-link:"text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:200%;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Quote1, li.Quote1, div.Quote1
	{mso-style-name:Quote1;
	mso-style-link:"Quote1 Char";
	margin-top:0cm;
	margin-right:2.0cm;
	margin-bottom:10.0pt;
	margin-left:2.0cm;
	text-align:justify;
	font-size:9.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
span.textChar
	{mso-style-name:"text Char";
	mso-style-link:text;}
span.Quote1Char
	{mso-style-name:"Quote1 Char";
	mso-style-link:Quote1;
	font-weight:bold;}
 /* Page Definitions */
 @page WordSection1
	{size:21.0cm 842.0pt;
	margin:65.2pt 62.35pt 63.8pt 70.9pt;}
div.WordSection1
	{page:WordSection1;}
@page WordSection2
	{size:21.0cm 842.0pt;
	margin:65.2pt 62.35pt 63.8pt 70.9pt;}
div.WordSection2
	{page:WordSection2;}
@page WordSection3
	{size:21.0cm 842.0pt;
	margin:65.2pt 62.35pt 63.8pt 70.9pt;}
div.WordSection3
	{page:WordSection3;}
@page WordSection4
	{size:21.0cm 842.0pt;
	margin:65.2pt 62.35pt 63.8pt 70.9pt;}
div.WordSection4
	{page:WordSection4;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body lang="EN-GB">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>United Kingdom Employment Appeal Tribunal</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKEAT/">United Kingdom Employment Appeal Tribunal</a> &gt;&gt;
      
      Itulu v London Fire &amp; Emergency Planning Authority (Practice and Procedure: Costs) [2016] UKEAT 0055_16_1107 (11 July 2016)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKEAT/2016/0055_16_1107.html</i>
<br/>Cite as: 
[2016] UKEAT 0055_16_1107

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/uk/cases/UKEAT/2016/0055_16_1107.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<div class="WordSection1">
<p align="right" class="MsoNormal" style="text-align:right"><span style="letter-spacing:
-.15pt">Appeal No.<a name="appealnumber"></a> UKEAT/0055/16/LA</span></p>
<p class="MsoNormal" style="text-align:justify"><span style="letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style="letter-spacing:-.15pt"> </span></p>
<p align="center" class="MsoNormal" style="text-align:center"><b><span style="font-size:18.0pt;letter-spacing:-.2pt">EMPLOYMENT APPEAL TRIBUNAL</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center"><span style="font-size:14.0pt">FLEETBANK HOUSE, 2-6 SALISBURY SQUARE, LONDON
 EC4Y 8AE</span></p>
<p class="MsoNormal"><span style="letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal"><span style="letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style="letter-spacing:-.15pt">                                                                                                             At
the Tribunal</span></p>
<p class="MsoNormal" style="text-align:justify"><span style="letter-spacing:-.15pt">                                                                                                             On
<a name="dated"></a>11 July 2016</span></p>
<p class="MsoNormal" style="text-align:justify"><span style="letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style="letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style="letter-spacing:-.15pt"> </span></p>
<p align="center" class="MsoNormal" style="margin-bottom:12.0pt;text-align:center"><b><span style="letter-spacing:-.15pt">Before</span></b></p>
<p align="center" class="MsoNormal" style="margin-bottom:12.0pt;text-align:center"><a name="judge"></a><a name="member1"></a><b><span style="font-size:14.0pt;letter-spacing:
-.15pt">HIS HONOUR JUDGE DAVID RICHARDSON</span></b></p>
<p align="center" class="MsoNormal" style="margin-bottom:12.0pt;text-align:center"><b><span style="letter-spacing:-.15pt">(SITTING ALONE)</span></b></p>
<p class="MsoNormal" style="text-align:justify"><a name="member2"></a><span style="letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style="letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style="letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style="letter-spacing:-.15pt"> </span></p>
<div style="border:none;border-bottom:solid windowtext 1.5pt;padding:0cm 0cm 1.0pt 0cm">
<p class="MsoNormal" style="text-align:justify;border:none;padding:0cm"><span style="letter-spacing:-.15pt"> </span></p>
</div>
<p class="MsoNormal" style="text-align:justify;line-height:.95pt"><span style="letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style="letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal"><a name="appellant"></a><span style="letter-spacing:-.15pt">MRS
M ITULU                                                                                                         APPELLANT<a name="appplural1"></a></span></p>
<p class="MsoNormal"><span style="letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal"><span style="letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal"><span style="letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal"><span style="letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal"><span style="letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal"><a name="respondent"></a><span style="letter-spacing:-.15pt">LONDON
FIRE &amp; EMERGENCY PLANNING AUTHORITY                       RESPONDENT<a name="resplural1"></a></span></p>
<div style="border:none;border-bottom:solid windowtext 1.5pt;padding:0cm 0cm 1.0pt 0cm">
<p class="MsoNormal" style="text-align:justify;border:none;padding:0cm"><span style="letter-spacing:-.15pt"> </span></p>
</div>
<p class="MsoNormal" style="text-align:justify"><span style="letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style="letter-spacing:-.15pt"> </span></p>
<p align="center" class="MsoNormal" style="text-align:center"><span style="letter-spacing:-.15pt">Transcript of Proceedings</span></p>
<p align="center" class="MsoNormal" style="text-align:center"><span style="letter-spacing:-.15pt"> </span></p>
<p align="center" class="MsoNormal" style="text-align:center"><span style="letter-spacing:-.15pt">JUDGMENT</span></p>
<p class="MsoNormal" style="text-align:justify"><span style="letter-spacing:-.15pt"> </span></p>
<div style="border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm">
<p class="MsoNormal" style="text-align:justify;border:none;padding:0cm"><span style="letter-spacing:-.15pt"> </span></p>
</div>
<p class="MsoNormal" style="text-align:justify"><span style="letter-spacing:-.15pt"> </span></p>
</div>
<span style='font-size:12.0pt;font-family:"Times New Roman",serif;letter-spacing:
-.15pt'><br clear="all" style="page-break-before:always"/>
</span>
<div class="WordSection2">
<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
letter-spacing:-.15pt"> </span></p>
<p align="center" class="MsoNormal" style="text-align:center"><b><u><span style="font-size:14.0pt;letter-spacing:-.15pt">APPEARANCES</span></u></b></p>
<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
letter-spacing:-.15pt"> </span></p>
<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="border-collapse:collapse" width="631">
<tr style="height:144.0pt">
<td style="width:239.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:144.0pt" valign="top" width="319">
<p class="MsoNormal" style="text-align:justify"><span style="letter-spacing:
  -.15pt">For the Appellant<a name="appplural2"></a></span></p>
</td>
<td style="width:233.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:144.0pt" valign="top" width="312">
<p class="MsoNormal"><a name="forappellant"></a><span style="letter-spacing:-.15pt">MR
  PATRICK HALLIDAY</span></p>
<p class="MsoNormal"><span style="letter-spacing:-.15pt">(of Counsel)</span></p>
<p class="MsoNormal"><span style="letter-spacing:-.15pt">Bar Pro Bono Scheme</span></p>
</td>
</tr>
<tr style="height:144.0pt">
<td style="width:239.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:144.0pt" valign="top" width="319">
<p class="MsoNormal" style="text-align:justify"><span style="letter-spacing:
  -.15pt">For the Respondent<a name="resplural2"></a></span></p>
</td>
<td style="width:233.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:144.0pt" valign="top" width="312">
<p class="MsoNormal"><a name="forrespondent"></a><span style="letter-spacing:
  -.15pt">MS REBECCA THOMAS</span></p>
<p class="MsoNormal"><span style="letter-spacing:-.15pt">(of Counsel)</span></p>
<p class="MsoNormal"><span style="letter-spacing:-.15pt">Instructed by:</span></p>
<p class="MsoNormal"><span style="letter-spacing:-.15pt">London Fire &amp;
  Emergency Planning Authority</span></p>
<p class="MsoNormal"><span style="letter-spacing:-.15pt">Legal Services</span></p>
<p class="MsoNormal"><span style="letter-spacing:-.15pt">169 Union Street</span></p>
<p class="MsoNormal"><span style="letter-spacing:-.15pt">London</span></p>
<p class="MsoNormal"><span style="letter-spacing:-.15pt">SE1 0LL</span></p>
<p class="MsoNormal"><span style="letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal"><span style="letter-spacing:-.15pt"> </span></p>
</td>
</tr>
</table>
<p class="MsoNormal"><span style="letter-spacing:-.15pt"> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style="letter-spacing:-.15pt"> </span></p>
</div>
<span style='font-size:12.0pt;font-family:"Times New Roman",serif;letter-spacing:
-.15pt'><br clear="all" style="page-break-before:always"/>
</span>
<div class="WordSection3">
<p class="text"><b><u>SUMMARY</u></b></p>
<p class="text"><b>PRACTICE AND PROCEDURE - Costs</b></p>
<p class="text"> </p>
<p class="text">The Claimant and her representative absented themselves from the
ET hearing during day two.  The ET continued with the hearing on days two and three
and gave Judgment with Reasons rejecting her claims.  At a subsequent Costs Hearing
the ET found that the Claimant had behaved unreasonably in absenting herself on
day two; it made no findings adverse to her prior to that point.  It awarded
costs against her in respect of the refreshers of the Respondent’s counsel for
the second and third days.</p>
<p class="text"> </p>
<p class="text">HELD: the ET was entitled to conclude that the costs of the
Respondent incurred after the Claimant left on the second day were caused by
the Claimant’s unreasonable behaviour - it had given proper reasons.  However, counsel’s
fee for the second day was incurred prior to the Claimant absenting herself,
and the ET had not justified awarding an item of costs incurred prior to the
commencement of the unreasonable conduct.  Appeal allowed in part.</p>
<p class="text"> </p>
</div>
<span style='font-size:12.0pt;line-height:200%;font-family:"Times New Roman",serif'><br clear="all" style="page-break-before:always"/>
</span>
<div class="WordSection4">
<p class="text"><b><u><span style="line-height:200%;letter-spacing:-.15pt">HIS
HONOUR JUDGE DAVID RICHARDSON</span></u></b> </p>
<p class="text"> </p>
<p class="text"><b><u>Introduction</u></b></p>
<p class="text" style="margin-left:0cm;text-indent:0cm">1.<span style='font:7.0pt "Times New Roman"'>                 
</span>This is an appeal by Mrs Magdalene Itulu (“the Claimant”) against a
Judgment of the Employment Tribunal sitting in London (South) - Employment
Judge Elliott, Mr Plummer and Ms George - dated 25 June 2015 - whereby she was
ordered to pay the sum of £1,900 in costs to the London Fire &amp; Emergency
Planning Authority (“the Respondent”).</p>
<p class="text"> </p>
<p class="text"><b><u>The Background Facts</u></b></p>
<p class="text" style="margin-left:0cm;text-indent:0cm">2.<span style='font:7.0pt "Times New Roman"'>                 
</span>The Claimant has been employed by the Respondent since 1991.  She has
brought various proceedings against the Respondent.  The ones with which I am
concerned were her fifth and sixth claims.  They raised complaints of direct
race discrimination, victimisation and unlawful deduction from wages.  They
were listed together for a seven-day hearing before the Employment Tribunal
commencing on 29 September 2014.  The Claimant had represented herself at
earlier hearings, but at this hearing she was represented by a friend, Mr Supiya. 
He was not legally qualified.  </p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">3.<span style='font:7.0pt "Times New Roman"'>                 
</span>Put shortly, the Claimant and her representative left the Employment
Tribunal on the second day of the hearing after they were unsuccessful in
certain procedural applications.  When they left, the explanation that the
Employment Tribunal recorded them as giving was as follows (paragraph 35):</p>
<p class="Quote1">“35. When the parties returned from this short break and Mr Supiya
said that he and his client had deliberated and they considered there was an
important principle at stake and the claimant did not believe it was in the
interests of justice for her to proceed.  He said that they were not walking
out and that they held to their position as to the request for the adjournment,
for the reasons given.”</p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">4.<span style='font:7.0pt "Times New Roman"'>                 
</span>The Employment Tribunal, as it had warned the Claimant, proceeded with
the hearing in her absence.  It rejected an application by the Respondent to
strike out the claim, for the Claimant had not been given notice of it before
she left.  It heard evidence and dismissed her claims by a Judgment dated 6 October
2014 with Written Reasons.  Hearing the evidence and submissions had taken it
into a third day of the hearing.</p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">5.<span style='font:7.0pt "Times New Roman"'>                 
</span>The Claimant sought to appeal against that Judgment, but her appeal was
found to disclose no reasonable grounds (see the Judgment of HHJ Peter Clark
given on 20 May 2015).  In the meantime, the Respondent had applied for costs. 
The application for costs was heard on 24 June 2015 and resulted in the
Judgment under appeal.</p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">6.<span style='font:7.0pt "Times New Roman"'>                 
</span>For a more detailed account of the background facts, I refer with
gratitude to the Judgment of HHJ Peter Clark (see paragraphs 3 to 14 of the
transcript).  No useful purpose would be served by setting out those paragraphs
again; I will take them as read.</p>
<p class="text"> </p>
<p class="text"><b><u>The Application for Costs</u></b></p>
<p class="text" style="margin-left:0cm;text-indent:0cm">7.<span style='font:7.0pt "Times New Roman"'>                 
</span>The Respondent’s application for costs was made on the basis that its
total costs exceeded £40,000; but it expressly limited its claim to counsel’s
fees for the hearing, which consisted of a brief fee of £7,500 and refreshers
for the second and third days of £950 each.  The Employment Tribunal summarised
the application as being made on the basis that the Claimant’s actions in not
withdrawing her claim but refusing to participate in the proceedings were
wholly unreasonable.  The Respondent also argued (1) that the Claimant had no
real intention of pursuing the matter to a final hearing and the Employment
Tribunal might conclude that she had been vexatious and (2) that the claim had
no reasonable prospects of success.</p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">8.<span style='font:7.0pt "Times New Roman"'>                 
</span>At the Costs Hearing on 24 June 2015 the Claimant said orally that she
had wished to continue with the proceedings.  The Employment Tribunal recorded
the following (paragraph 16):</p>
<p class="Quote1">“16. In relation to her absence from the hearing by leaving on
30 September 2014 the claimant suggested in her oral submission that Mr Supiya
told her that the tribunal was biased against him because we did not grant his
applications and that he could not continue.  The claimant asserted that she
had informed the tribunal of this and told the tribunal that she could not
continue in person because she had a problem with her right hand and could not
write and also because Mr Supiya had prepared the cross examination and she
needed to take legal advice.”</p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">9.<span style='font:7.0pt "Times New Roman"'>                 
</span>The Employment Tribunal, having checked its notes and recollections,
said the following (paragraph 19):</p>
<p class="Quote1">“19. The claimant and Mr Supiya presented a united front at the
tribunal on 30 September 2014.  There was no suggestion by the claimant that
she independently wished to take legal advice because Mr Supiya no longer
agreed to represent her.  There was no suggestion of bias at the time.  The
claimant did not say that she could not continue because of a medical
condition.  This would have been considered and taken into account had it been
raised with us.  The claimant did not tell the tribunal on 30 September 2014
that she could not carry on alone or that Mr Supiya no longer agreed to
represent her.”</p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">10.<span style='font:7.0pt "Times New Roman"'>             
</span>The Employment Tribunal set out the relevant provisions of Rule 76 of
the <b>Employment Tribunals (Constitution and Rules of Procedure) Regulations
2013</b> (“the 2013 Regulations”) and referred in particular to <b><u>Barnsley</u></b><b><u> Metropolitan Borough Council v Yerrakalva</u></b> <a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWCA/Civ/2011/1255.html" title="Link to BAILII version">[2012] ICR 420</a> CA.</p>
<p class="text">  </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">11.<span style='font:7.0pt "Times New Roman"'>             
</span>In its conclusions the Employment Tribunal found that the Claimant’s
conduct of the proceedings prior to the hearing was not unreasonable, but it
found that the Claimant acted unreasonably in absenting herself from the
hearing on 30 September 2014 when her applications for strike out and an
adjournment were refused.  It continued as follows:</p>
<p class="Quote1">“28. The claimant did not inform the tribunal at the time that
Mr Supiya could no longer continue acting for her or that she could not
continue on her own because of a medical condition.  Had those matters been
raised with us we would have addressed it [sic] in our reasons.  Bias was not
raised with us or with the EAT in the Grounds of Appeal.</p>
<p class="Quote1">29. The claimant and Mr Supiya presented a united front to us
on 30 September 2014.  There was no suggestion that Mr Supiya was leaving the
claimant unrepresented.”</p>
<p class="text" style="margin-left:0cm;text-indent:0cm">12.<span style='font:7.0pt "Times New Roman"'>             
</span>The Employment Tribunal also found that up to the moment when she
decided to absent herself from the proceedings it could not find that the claim
had no reasonable prospects of success.  However, once the Claimant decided to
leave the Respondent’s case unopposed, the position changed.  The Employment
Tribunal said (paragraph 31):</p>
<p class="Quote1">“31. … Once the claimant left the tribunal and left the
respondent’s case unopposed, it clearly could not have any reasonable prospect
of success.  Instead of withdrawing the claimant left the respondent to call
all of its witnesses, which required using day 3 and calling the witnesses who
were not present on day 2.”</p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">13.<span style='font:7.0pt "Times New Roman"'>             
</span>The Employment Tribunal directed itself correctly that even if the
threshold for making an award of costs was met it still had a discretion
whether to make an award.  For reasons set out in paragraphs 32 to 34, not the
subject of appeal, it decided it would make an award.  It then turned to the
amount of the award.  It considered the Claimant’s means.  Again, there is no
appeal against this aspect of its reasoning.  It concluded by saying (paragraph
43):</p>
<p class="Quote1">“43. Given our finding that the claimant’s unreasonable conduct
was absenting herself on day 2 of the hearing when her adjournment application
was not granted, we award the costs claimed for days 2 and 3.  This is £950 per
day for two days in the total sum of £1,900.”</p>
<p class="text"> </p>
<p class="text"><b><u>Relevant Law</u></b></p>
<p class="text" style="margin-left:0cm;text-indent:0cm">14.<span style='font:7.0pt "Times New Roman"'>             
</span>Rule 76 of the <b>Employment Tribunal Rules of Procedure</b>, which are
found in Schedule 1 to the <b>2013 Regulations</b>, provides as follows:</p>
<p class="Quote1">“(1) A Tribunal may make a costs order or a preparation time
order, and shall consider whether to do so, where it considers that -</p>
<p class="Quote1" style="margin-left:3.0cm">(a) a party (or that party’s
representative) has acted vexatiously, abusively, disruptively or otherwise
unreasonably in either the bringing of the proceedings (or part) or the way
that the proceedings (or part) have been conducted; or</p>
<p class="Quote1" style="margin-left:3.0cm">(b) any claim or response had no
reasonable prospect of success.”</p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">15.<span style='font:7.0pt "Times New Roman"'>             
</span>In <b><u>Yerrakalva</u></b> Mummery LJ said the following:</p>
<p class="Quote1">“41. The vital point in exercising the discretion to order
costs is to look at the whole picture of what happened in the case and to ask
whether there has been unreasonable conduct by the claimant in bringing and
conducting the case and, in doing so, to identify the conduct, what was
unreasonable about it and what effects it had.  The main thrust of the passages
cited above from my judgment in [<i>McPherson v BNP Paribas (London Branch)</i>
<a href="/ew/cases/EWCA/Civ/2004/569.html" title="Link to BAILII version">[2004] EWCA Civ 569</a>] … was to reject as erroneous the submission to the court
that, in deciding whether to make a costs order, the employment tribunal had to
determine whether or not there was a precise causal link between the
unreasonable conduct in question and the specific costs being claimed.  In
rejecting that submission I had no intention of giving birth to erroneous
notions, such as that causation was irrelevant or that the circumstances had to
be separated into sections and each section to be analysed separately so as to
lose sight of the totality of the relevant circumstances.”</p>
<p class="text"> </p>
<p class="text"><b><u>Ground 1</u></b></p>
<p class="text" style="margin-left:0cm;text-indent:0cm">16.<span style='font:7.0pt "Times New Roman"'>             
</span>On the Claimant’s behalf Mr Halliday first submits that the Employment
Tribunal did not give sufficient reasons for its decision.  He says that it was
bound to make findings as to the explanation that the Claimant gave at the Costs
Hearing for absenting herself at the original hearing.  Since this explanation
was not addressed, the Employment Tribunal’s Reasons did not comply with the
standard laid down in <b><u>Meek v City of Birmingham District Council</u></b>
<a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWCA/Civ/1987/9.html" title="Link to BAILII version">[1987] IRLR 250</a> CA.  The Employment Tribunal was bound to make a finding as to
whether her lay representative had refused to continue acting for her and as to
whether she was or was not in a position to represent herself because she could
not write or because she had not prepared for cross-examination.  In the
absence of a finding that her excuse was untrue, it failed to explain why it
found her conduct to have been unreasonable.</p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">17.<span style='font:7.0pt "Times New Roman"'>             
</span>On the Respondent’s behalf Ms Thomas points out that the Claimant was
saying to the Employment Tribunal that she had actually informed the Employment
Tribunal at the original hearing that she could not continue in person for the
reasons in question.  Her case was that it was unreasonable to award costs
against her when she had actually informed the Employment Tribunal of her
problems.  This is how the Employment Tribunal understood her point.  It dealt
with it in paragraph 19 of its Reasons.</p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">18.<span style='font:7.0pt "Times New Roman"'>             
</span>I reject the first ground of appeal, for the following reasons.  On the
findings of the Employment Tribunal at the original hearing, the Claimant and
her chosen representative absented themselves in circumstances where an
application for an adjournment had been refused and the Claimant had been told
that the hearing might proceed in her absence.  The explanation given by the
Claimant’s representative was no more than that the Claimant did not believe it
was in the interests of justice for her to proceed.  Departing from an
Employment Tribunal in these circumstances, leaving the case to proceed or be
disposed of in her absence, was plainly unreasonable conduct both by the
Claimant and her representative.  </p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">19.<span style='font:7.0pt "Times New Roman"'>             
</span>If the Claimant had suggested to the Employment Tribunal that she wished
to proceed in the absence of her chosen representative, the position might have
been different.  I put it no higher than “might”.  The Claimant would still
face the difficulty that she and her chosen representative had conducted
themselves unreasonably.  But she would have at least have made it plain that
she wished to continue.  The Employment Tribunal would then have been able to
case manage the position.  It is not unusual for an Employment Tribunal to give
time to prepare a cross-examination, and it is difficult to suppose that her
inability to take notes would have been an insuperable problem, not least
because there was a note taker present for her and arrangements could have been
made for her to have notes taken by others.</p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">20.<span style='font:7.0pt "Times New Roman"'>             
</span>In my judgment the Employment Tribunal did not err in law in concluding
that the real question was whether the Claimant indeed informed the Employment
Tribunal of the explanations that she gave the following year.  It found that
she did not, that the Claimant and her representative presented a united front
and that their conduct in absenting themselves when interlocutory applications
did not go their way was plainly unreasonable.</p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">21.<span style='font:7.0pt "Times New Roman"'>             
</span>It is clear from the Employment Tribunal’s Reasons that it was sceptical
about what the Claimant said at the Costs Hearing.  On its finding, she was not
truthful in her account of what happened at the original hearing.  But it did
not need to make a definitive finding about her newly given explanations, and
in reality, given that these explanations were produced orally at the Costs Hearing,
it would have been extremely difficult for it to hear evidence and reach a
decision on that question.  The Employment Tribunal did not, in my judgment,
need to do so.  If the Claimant had disagreed with her representative and
wished to continue at the original hearing, it was for her to make it plain. 
She did not.  She left without giving any explanation beyond what I have set
out.  That was plainly unreasonable, and it was then inevitable that the
Employment Tribunal would in one way or another have to dispose of the case in
her absence.</p>
<p class="text"> </p>
<p class="text"><b><u>Ground 2</u></b></p>
<p class="text" style="margin-left:0cm;text-indent:0cm">22.<span style='font:7.0pt "Times New Roman"'>             
</span>On the Claimant’s behalf Mr Halliday submits that the Employment
Tribunal failed to take into account factors that it was bound to consider or
reached a perverse conclusion in three respects.  </p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">23.<span style='font:7.0pt "Times New Roman"'>             
</span>Firstly, he submits that the only result of the Claimant absenting
herself was that the costs liability of the Respondent reduced; it did not
increase.  Effectively, a seven-day hearing was reduced to a four-day hearing. 
The effect of the unreasonable conduct was plainly a relevant factor (see <b><u>Yerrakalva</u></b>
at paragraph 41).</p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">24.<span style='font:7.0pt "Times New Roman"'>             
</span>I reject this submission.  On the question of causation, the Employment
Tribunal’s reasoning appears from the passage that I have cited in paragraph
31.  It was unreasonable for the Claimant and her representative to absent
themselves from the hearing.  In their absence the claim was doomed to failure,
but they took no steps to withdraw it.  They left the Employment Tribunal to
dispose of it, which involved the Respondent calling its witnesses and taking
the case into day three.  I see no error of law in this reasoning.  It is true
that the case would have taken longer if the Claimant and her representative
had participated, but a hearing would then have been required to deal with a
case that they were putting forward responsibly.  Once they ceased to put
forward a case but left the Employment Tribunal to dispose of the case, they
cannot complain at having to pay the Respondent’s costs wasted by that course
of action.</p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">25.<span style='font:7.0pt "Times New Roman"'>             
</span>Secondly - and here I revise the order of Mr Halliday’s submissions - he
submits that any costs after the Claimant absented herself were caused by the
Employment Tribunal’s decision to proceed with the hearing, not by her
conduct.  The Employment Tribunal was entitled to dismiss the claim without
hearing further evidence (see Rule 47 of the <b>2013 Regulations</b> and <b><u>Roberts
v Skelmersdale College</u></b> <a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWCA/Civ/2003/954.html" title="Link to BAILII version">[2003] ICR 1127</a> CA).  Alternatively, it could
have acceded to the Respondent’s application to strike out the claims.  Either
way, it was the Employment Tribunal’s own decision to proceed that was the
cause of the wasted costs, not the Claimant’s conduct.</p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">26.<span style='font:7.0pt "Times New Roman"'>             
</span>Again, I reject this submission.  I will assume, since this assumption
is in the Claimant’s favour, that Rule 47 applies in circumstances such as
these where the Claimant attends the hearing with her representative and they
then leave.  I make that assumption; I should not be regarded as making any
decision as to the ambit of Rule 47.  But, on any view, Rule 47 gives the
Employment Tribunal a wide discretion.  It seems to me in this respect to have
the same effect as the Rule considered in <b><u>Roberts</u></b>, although it is
drafted in somewhat different terms.  The Claimant can have no complaint that
the Employment Tribunal chose to continue with the hearing.  It had read its
way into the papers on the first day.  There is a public interest in the open
determination of claims of race discrimination, and the Respondent had brought
to court some witnesses and could bring others the following day.  Moreover,
the Employment Tribunal had warned the Claimant that it might take this
course.  To my mind, the need to dispose of the case one way or the other was
the result of the Claimant’s actions.  It cannot sensibly be said that it was the
sole result of the Employment Tribunal’s decision.  Nor can the Claimant
complain that the Employment Tribunal proceeded with the claim rather than
striking it out.  She had not been put on notice of a striking out application
before she absented herself, and the Employment Tribunal was wise to proceed
rather than accede to an application about which the Claimant did not know.</p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">27.<span style='font:7.0pt "Times New Roman"'>             
</span>Thirdly, Mr Halliday submits that the refresher fee for the Respondent’s
counsel for the second day of the hearing had in any event been extended prior
to the decision of the Claimant to absent herself.  This, he submits, cannot be
attributed to the Claimant’s conduct.  Again, the effect of the unreasonable
conduct was a relevant factor that the Employment Tribunal did not take into
account.</p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">28.<span style='font:7.0pt "Times New Roman"'>             
</span>Ms Thomas answers this submission by reference to <b><u>Yerrakalva</u></b>. 
She accepts that the refresher fee would have already been incurred but points
out that there does not have to be a precise causal link between the
unreasonable conduct in question and the specific costs being claimed.</p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">29.<span style='font:7.0pt "Times New Roman"'>             
</span>On this part of the case I prefer Mr Halliday’s submission.  The
Employment Tribunal had been careful to restrict its criticism of the Claimant
to the moment on the second day when she absented herself from the Employment
Tribunal hearing.  By that time the refresher for the second day had been
incurred.  The Employment Tribunal did not explain why it awarded the refresher
for the second day.  It is possible that it had some specific reason for doing
so but also possible that it simply overlooked that the £950 for the second day
had already been incurred.  Given the Employment Tribunal’s decision that the
unreasonable conduct was absenting herself on day two, it would be bound at the
very least to give some reasoning for awarding an item of costs incurred prior
to that date.  I appreciate that the link between an award of costs and the
unreasonable conduct need not be a precise one, but, if there is no causal
link, the Employment Tribunal needs to give some explanation of its reasoning.</p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">30.<span style='font:7.0pt "Times New Roman"'>             
</span>The sum involved is small.  I must apply <b><u>Jafri v Lincoln College</u></b>
<a href="/ew/cases/EWCA/Civ/2014/449.html" title="Link to BAILII version">[2014] EWCA Civ 449</a> in deciding how to dispose of the appeal.  I consider that
since the £950 was incurred prior to the commencement of the Claimant’s
unreasonable conduct, on a proper appreciation of the facts and the law, the
Employment Tribunal ought not to have awarded it.  I do not think that this is
a case where remission is justified.  I think I can and should in the
circumstances take the robust view to which Underhill LJ referred in <b><u>Jafri</u></b>.</p>
<p class="text"> </p>
<p class="text"><i>After an application for costs under Rule 34A(2A) of the <b>Employment
Appeal Tribunal Rules 1993</b> for payment of fees incurred in respect of the
appeal.</i></p>
<p class="text"> </p>
<p class="text"><b><u>Costs</u></b></p>
<p class="text" style="margin-left:0cm;text-indent:0cm">31.<span style='font:7.0pt "Times New Roman"'>             
</span>I have before me an application on behalf of the Claimant for payment of
£1,600 in Employment Appeal Tribunal fees.  The principles are set out in <b><u>Horizon
Security Services Ltd v Ndeze and Anor</u></b> UKEAT/0071/14 and <b><u>Look
Ahead Housing &amp; Care Ltd v Chetty and Anor</u></b> <a href="/cgi-bin/redirect.cgi?path=/uk/cases/UKEAT/2014/0037_14_1510.html" title="Link to BAILII version">[2015] ICR 375</a> EAT.  The
starting point is that where an appeal is successful the fees ought to be paid,
but in a case where an appeal is only partly successful a discretion has to be
exercised with more care.  Langstaff P in <b><u>Chetty</u></b> said the
following:</p>
<p class="Quote1">“53. … What the court centrally has to assess is whether it was
necessary to incur the expense in order to bring the appeal - this includes
asking whether the appeal, as in the present case, could have been avoided by
the appellant taking reasonable steps, or was made more likely to proceed by
the behaviour of the respondent to it; it should then recognise the fact, if it
be the case, that an appeal has largely failed or for that matter largely [succeeded]
in deciding, in its discretion, exercised reasonably, whether it should award
the full extent of the payment made by way of fees, or whether it should
moderate that amount to a reasonable extent.  A reasonable extent includes
making no award at all, though in circumstances in which an appeal has been
partly successful this would have to be carefully justified and is likely to be
rare.”</p>
<p class="text" style="margin-left:0cm;text-indent:0cm">32.<span style='font:7.0pt "Times New Roman"'>             
</span>In this case the appeal has succeeded in part.  I have reduced the award
of costs from £1,900 to £950.  It has, however, far from succeeded in full.  I
rejected arguments relating to the question of whether the Claimant’s conduct
was reasonable, and I rejected two grounds of the appeal that might have
resulted in the full amount being extinguished.  It seems to me important to
take those matters into account.  I also take into account that the original
Notice of Appeal, while it did draw a distinction between day two and day three,
was very wide ranging, made allegations of lack of procedural fairness and apparent
bias and necessitated a hearing under Rule 3(10) at which the real issues in
the appeal were crystallised.</p>
<p class="text"> </p>
<p class="text" style="margin-left:0cm;text-indent:0cm">33.<span style='font:7.0pt "Times New Roman"'>             
</span>It seems to me that the Claimant ought to have the bulk of her costs
because it was necessary for her to incur expense in order to bring the appeal,
but I think also that in the exercise of my discretion I ought to recognise
that the appeal has not been fully successful and that originally it was put on
extremely wide grounds necessitating a hearing prior to this hearing for the
real issues in the appeal to be crystallised.  I shall reflect that by making
an award of fees in the sum of £1,000.</p>
</div>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKEAT/2016/0055_16_1107.html</i>
</small>
</p>
</p></body>
</html>
