
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<meta content="en-gb" http-equiv="Content-Language"/>
<title>Villalba v. Merrill Lynch &amp; Co Inc &amp; Ors [2004] UKEAT 0461_04_0107 (1 July 2004)</title>
<meta content="JMAXWELL" name="Author"/>
<meta content="Employment Tribunal Service" name="Company"/>
<meta content="Joe" name="Operator"/>
<meta content="__Appeal No. " name="Title"/>
<meta content=" none" name="Template"/>
<meta content="" name="Subject"/>
<meta content="" name="Version"/>
<meta content="19/07/2004 23:20:00" name="Created"/>
<meta content="19/07/2004 23:20:00" name="Revised"/>
<meta content="06/07/2004 14:23:00" name="Printed"/>
<meta content="3" name="Pages"/>
<meta content="6081" name="Words"/>
<meta content="\converter JU convhtm151" name="Converter"/>
<meta content="convertim 19/07/2004 23:20:39" name="Converted"/>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>United Kingdom Employment Appeal Tribunal</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKEAT/">United Kingdom Employment Appeal Tribunal</a> &gt;&gt;
      
      Villalba v. Merrill Lynch &amp; Co Inc &amp; Ors [2004] UKEAT 0461_04_0107 (1 July 2004)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKEAT/2004/0461_04_0107.html</i>
<br/>Cite as: 
[2004] UKEAT 0461_04_0107

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/uk/cases/UKEAT/2004/0461_04_0107.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<basefont face="Arial" size="2"/>
<p><center><restriction></restriction></center></p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><citation><b>BAILII case number: [2004] UKEAT 0461_04_0107</b></citation></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><casenum>Appeal No. UKEAT/0461/04</casenum></font></td>
</tr>
</table>
<p><b><center><font size="+1"><court>EMPLOYMENT APPEAL TRIBUNAL</court></font></center></b><br/>
<venue>58 VICTORIA EMBANKMENT, LONDON EC4Y 0DS</venue>

<table width="100%">
<tr>
<td>            </td>
<td align="RIGHT"><font size="-1">At the Tribunal</font></td>
</tr>
<tr>
<td>            </td>
<td align="RIGHT"><font size="-1">On 21 June 2004</font></td>
</tr>
<tr>
<td>            </td>
<td align="RIGHT"><font size="-1"><date>Judgment delivered on 1 July 2004</date></font></td>
</tr>
</table>
<center><p>Before</p>
<b><panel><p>THE HONOURABLE MR JUSTICE BURTON (PRESIDENT)</p><p>MR A HARRIS</p><p>MR T HAYWOOD</p><p></p></panel></b><br/>
</center></p>
<hr/>
<p><h2><b><parties><table width="75%">
<tr>
<td><appellant>STEPHANIE VILLALBA</appellant></td>
<td align="right">APPELLANT</td>
</tr>
<tr>
<td><br/></td>
</tr>
<tr>
<td><respondent>MERRILL LYNCH &amp; CO INC 1ST  <br/>MERRILL LYNCH EUROPE LTD (CAYMAN) 2ND  <br/>MERILL LYNCH INTERNATIONAL BANK LTD 3RD</respondent></td>
<td align="right"><br/><br/><br/>RESPONDENTS</td>
</tr>
</table>
</parties></b></h2>
</p>
<hr/>
<status><p>Transcript of Proceedings</p><p><b>JUDGMENT</b></p><p>Revised</p><p></p></status>
<p><small><center>© Copyright 2004</center></small></p>
<hr/>

<ol>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<center> <b><u>APPEARANCES</u></b></center>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><center><a name="table1"></a><p> </p></center></p>
<table cellpadding="5" cellspacing="1" width="75%">
<tr>
<td valign="top"><font size="2">For the Appellant</font></td>
<td valign="top"><font size="2">MS MONICA CARSS-FRISK QC<br/>Leading<br/>MR BRIAN KENNELLY<br/>(of Counsel)<br/>Instructed by:<br/>Messrs Lewis Silkin Solicitors<br/>Employment Department<br/>12 Gough Square<br/>London EC4A 3DW</font></td>
</tr>
<tr>
<td valign="top"><font size="2">For the Respondent</font></td>
<td valign="top"><font size="2">MR NICHOLAS UNDERHILL QC<br/>And<br/>MR THOMAS LINDEN<br/>(of Counsel)<br/>Instructed by:<br/>Messrs Lovells Solicitors<br/>Atlantic House<br/>Holborn Viaduct<br/>London EC1A 2FG</font></td>
</tr>
</table>
<p></p>
<p></p>
<p><u><b></b></u></p>
<p></p>
<p>SUMMARY</p>
<p></p>
<p><u><b>Equal Pay Act</b></u></p>
<p></p>
<p>Appeal against the dismissal by the Employment Tribunal of an application (on the first day of a six-week hearing) for disclosure of pay data. ET entitled to find that (i) reliance upon <b>Danfoss</b> required that the pay data sought was of those doing like work/work of equal value, and there was no sufficient evidence that such was the case (ii) the disclosure did not arise out of an amendment by the Respondent to rely on <i>remuneration history</i> as a material factor within s1(3) of the EPA.</p>
<p></p>
<p>
<br/> <br/>
</p>
<p><u><b>THE HONOURABLE MR JUSTICE BURTON (PRESIDENT)</b></u></p>
<p></p>
<li value="1."><a name="para1">This was the expedited full hearing of an appeal by the Applicant, Ms Villalba, against the decision of the Employment Tribunal at London South (Chairman Ms Mary Stacey), which is dealing with contested claims by the Applicant against the Respondents, various Merrill Lynch companies, for sex discrimination, equal pay and unfair dismissal, expected to last some six weeks. It was on the first day of the hearing that, within the context of the equal pay claim, an application for disclosure of information was made by the Applicant and unanimously refused by the Employment Tribunal by a Decision which, on a day when the Employment Tribunal, now hearing the substantive case, is not sitting, was brought before us on appeal. The precise facts of the case are not relevant to this appeal: suffice it to say that the Applicant was until 31 July 2003 an employee of the Respondents, latterly as First Vice-President Market Executive Europe. 
</a></li>
<p> </p>
<li value="2."><a name="para2">After completion of a substantial course of interlocutory processes, including the serving and answering of questionnaires, the Applicant has settled on the identification of 10 comparators for the purpose of her equal pay claim, and she alleges, in paragraph 96 of her consolidated and re-amended pleading, that she was "<i>employed on like work or work of equal value</i>" to those comparators. Disclosure has been given in respect of the case so pleaded, and, in particular, in respect of those comparators. The application for further information by the Applicant, on the first day of the substantive hearing of the case on 8 June 2004, arose in circumstances described in paragraphs 2 to 5 of the Tribunal's Reasons; and in paragraph 2 the Tribunal recorded "<i>inevitably we must first express our great disappointment that we should be dealing with an interlocutory application of this nature on the date fixed for the substantive hearing of this case</i>".
</a></li>
<p> </p>
<li value="3."><a name="para3">The application, in the terms in which it was eventually made by the Applicant, is described in paragraph 3 of the Reasons:
</a></li>
<p> </p>
<blockquote><blockquote>"[The Applicant's] <i>application was for written answers to requests for pay information to provide a comparison of the net pay of male and female employees of Global Private Clients at level 2 and above </i>[i.e. levels 1 and 2] <i>in 2000, 2001, 2002 and 2003, providing the figures separately for employees in the US Private Client and International Private Client. A request for pay data in respect of levels </i>[3-6] <i>was not pursued and the Applicant limited her request to levels 1 and 2 </i>"</blockquote></blockquote>
<li value="4."><a name="para4">The application was made at very short notice and was not accompanied by a skeleton on the part of the Applicant, but the Respondents had prepared a skeleton argument in response, and, on the basis of their research at that stage suggested, and it became common ground, that a request limited to levels 1 and 2 would involve approximately 120 individuals. Since the hearing below there has been more opportunity for the Respondents to investigate the position, and, in the Respondents' skeleton for the purposes of this appeal, it is recorded, at paragraph 4, that "<i>the numbers of employees whose pay data would be required is 178 in 2000, 166 in 2001, 119 in 2002 and 133 in 2003</i>". 
</a></li>
<p> </p>
<li value="5."><a name="para5">The application below was dealt with by the full Tribunal, not simply the Chairman alone as might otherwise have been appropriate for an interlocutory application, and was argued by the full teams of Counsel instructed for the substantive hearing (Dinah Rose and Brian Kennelly for the Applicant and Nicholas Underhill QC and Thomas Linden for the Respondents), because it was being disposed of on the first day of the substantive hearing. Before us it was intended that the same teams argue the appeal, but, by virtue of Ms Rose's indisposition, Mr Kennelly has been led by Monica Carss-Frisk QC. Both sides prepared very well argued skeleton arguments, and we are indebted to them for their oral and written submissions.
</a></li>
<p> </p>
<li value="6."><a name="para6">The Applicant's case below before the Tribunal was put forward on the following basis so as to justify the application for disclosure:
</a></li>
<p> </p>
<blockquote>(i)	(dealt with in paragraphs 13 to 19 of the Reasons) The Applicant was entitled to such information in any event, by reference to the cases of <b>Handels-Og Kontorfunktionærernes Forbund I Danmark v Dansk Arbejdsgiverforening</b> <b>acting on behalf of Danfoss [Danfoss]</b> [1989] ECR 3199 and <b>Enderby v Frenchay Health Authority </b>(ECJ) <a href="/cgi-bin/redirect.cgi?path=/eu/cases/EUECJ/1993/C12792.html" title="Link to BAILII version">[1994] ICR 112</a>. The premise of the application, for which the Applicant relied upon <b>Danfoss</b> and <b>Enderby</b> to support her, was that, where an employer's system of pay is not transparent, and it is shown statistically that the average pay of a group of women is lower than the average pay of a group of men, then the employer is obliged to justify that differential to avoid a case of discrimination: and disclosure of information about the pay data of all employees of levels or groups or bands 1 and 2 (of which both the Applicant herself and all the 10 comparators were members) was necessary to kickstart such process. This is the '<i>pure <b>Danfoss</b></i>' point. It was accompanied by an amendment of the Applicant's consolidated pleading made in May 2004 so as to read as follows:</blockquote>
<blockquote><blockquote><blockquote>"<i>97A. For the avoidance of doubt, the Applicant contends that the burden of proof rests on the Respondent to show that its practice in relation to pay did not discriminate against female employees, including the Applicant, on grounds of their sex since</i></blockquote></blockquote></blockquote>
<blockquote><blockquote><blockquote><i>97A.1. During the relevant period in relation to a relatively large number of employees the average pay for women was less than that for men; and/or</i></blockquote></blockquote></blockquote>
<blockquote><blockquote><blockquote><i>97A.2. The system of remuneration applied by the Respondent was not transparent.</i>"</blockquote></blockquote></blockquote>
<blockquote>(ii)	The second way that the request for disclosure was contended to be supported (dealt with in paragraph 20 of the Reasons) was by reference to a recent amendment by the Respondents of their consolidated and re-amended grounds of resistance. The Respondents had originally pleaded, as was of course to be expected, reliance on s1(3) of the Equal Pay Act 1970 ("EPA"), in paragraph 52 of the original Notice of Appearance:</blockquote>
<blockquote><blockquote><blockquote>"<i>If the Applicant is found to have been employed on like work to, or her work is determined to be of equal value to, any or all of the Comparators or any other male employees, the Respondent will say that any adverse difference in pay was due to genuine material factors unconnected with sex.</i>"</blockquote></blockquote></blockquote>
<blockquote><blockquote>By the amendment of 24 March 2004, such plea was considerably elaborated or particularised by way of the spelling out of those <i>genuine material factors</i> relied upon. The pleading was as follows:</blockquote></blockquote>
<blockquote><blockquote><blockquote>"<i>The Respondent will also say that in cases where like work/work of equal value is established, any differences between the Applicant's pay and that of her comparators was due to genuine material factors which were not the difference of sex between them. Those factors were one or more of the following:</i></blockquote></blockquote></blockquote>
<blockquote><blockquote><blockquote><i>93.3.1. The decision as to the Applicant's pay and that of her comparator were made independently of each other </i></blockquote></blockquote></blockquote>
<blockquote><blockquote><blockquote><i>93.3.2. The decision as to the pay of the Applicant and her comparators were taken on the basis of </i></blockquote></blockquote></blockquote>
<blockquote><blockquote><blockquote><i>93.3.2.1. the perceived value to the Respondent of the individual and their respective jobs;</i></blockquote></blockquote></blockquote>
<blockquote><blockquote><blockquote><i>93.3.2.2. the relevant decision-makers' assessment of their performance at the material time;</i></blockquote></blockquote></blockquote>
<blockquote><blockquote><blockquote><i>93.3.2.3. the performance of the sections of the business for which they were responsible;</i></blockquote></blockquote></blockquote>
<blockquote><blockquote><blockquote><i>93.3.2.4. the particular circumstances in which the decision was reached;</i></blockquote></blockquote></blockquote>
<blockquote><blockquote><blockquote><i>93.3.2.5. the compensation history of the Applicant and/or her comparator.</i>"</blockquote></blockquote></blockquote>
<p>The Applicant sought to justify the application for disclosure by reference to this last sub-paragraph, 93.3.2.5, and the submission, as recorded by the Tribunal in paragraph 20 of the Reasons, was that "<i>if the historical pay of the Applicant was to be relied upon to explain any pay differential between her and her comparators, then the historical pay data of all women and men in bands 1 and 2, as well as their current earnings, becomes relevant, because a pay system which fossilises pay and inequalities might require objective justification</i>". This became known as the <i>remuneration history </i>point. It was not the subject of any suggested amended pleading before the Tribunal. </p>
<li value="7."><a name="para7">The Employment Tribunal did not accept either of these arguments. As to the <i>pure <b>Danfoss</b> </i>point it concluded (paragraph 15) "<i>that it is necessary for us to be reasonably satisfied that the employees about whom pay data is being requested </i>[are] <i>engaged in like work or work of equal value to that of the Applicant in order for the presumption of discrimination to be established, requiring objective justification by the Respondent under the <b>Danfoss</b> or <b>Enderby</b> principle</i>" and that (paragraph 19) "<i>there really was insufficient evidence before us that could reliably lead us to be reasonably satisfied that band 1 staff and band 2 staff were engaged in broadly like work or broadly work of equal value in respect of each band at this stage of the hearing</i>". As to the <i>remuneration history</i> point, the Tribunal concluded that the disclosure requested would only be relevant "<i>if at that historical time the women were engaged in like work or work of equal value</i>". Consequently the Tribunal concluded in relation to the application, as sought to be justified on either basis, that (paragraph 21 of the Reasons) "<i>whatever the statistical pay data might reveal as to the pay of men and women and density of women within bands 1 and 2, it would not be of relevance to the issue in the case of whether, under the <b>Enderby</b> or <b>Danfoss</b> principle, the Respondent should be required objectively to justify any pay differential between the Applicant and her named comparators or </i>[in] <i>the pay system generally that we might find</i>".
</a></li>
<p> </p>
<li value="8."><a name="para8">The Tribunal did not need to go on to address the submission, upon which the Respondents relied, and upon which, by Respondents' Notice, they sought to rely before us, that the exercise if ordered would be a substantial one, effectively amounting to a new enquiry. The Respondents submitted that, quite apart from the time and effort involved in researching and obtaining the data for the substantial number of employees, that would only be a starting point, because the question of like work or equal value would (at any rate on their case) then require to be considered, and any disparities between the earnings of men and women would need to be identified and clarified, and then justified.
</a></li>
<p> </p>
<li value="9."><a name="para9">Before us, notwithstanding the change of Counsel on the part of the Applicant, the case was similarly argued on both sides, with the following material exceptions:
</a></li>
<p> </p>
<blockquote>(i)	The order, and consequently the emphasis, of the two points relied upon by the Applicant were reversed, and greater attention directed to the <i>remuneration history</i> point than to the <i>pure <b>Danfoss</b> </i>point. It seemed to us that this was considered to be necessary, from the point of view of the Applicant, in relation to so belated an application, to seek to place as much emphasis as possible on a case that it arose as a result of a late amendment by the Respondents. </blockquote>
<blockquote>(ii)	A proposed amended pleading was produced by the Applicant to justify and explain the <i>remuneration history</i> point, which read as follows:</blockquote>
<blockquote><blockquote><blockquote>"<i>99A. In relation to the Respondents' case under s1(3) of the Equal Pay Act 1970, the remuneration history of the Applicant and her comparators is a factor tainted by sex. Paying the Applicant and her comparators doing like work or work of equal value on the basis of their previous years' pay had a disparate impact on women because more women received lower pay in the previous years.</i>"</blockquote></blockquote></blockquote>
<blockquote><blockquote>Ms Carss-Frisk QC accepted that if the Tribunal's conclusion in paragraph 20 of its Reasons were right, then the last words of such amendment might need to read "<i>because more women, alternatively more women doing like work or work of equal value, received lower pay in the previous years</i>".</blockquote></blockquote>
<li value="10."><a name="para10">The application arose in the following way:
</a></li>
<p> </p>
<blockquote>(i)	In an Equal Pay Questionnaire served in June or July 2003, the Applicant sought details of the pay data of all employees in bands 1 and 2 for each of the previous six years. This was refused on 18 July 2003 in the Respondents' answers to the Questionnaire, on the following basis:</blockquote>
<blockquote><blockquote><blockquote>"<i>4.35. Again, you have made no attempt to suggest or demonstrate that every male employee captured in your wide request was employed on like work and/or work of equal value. You have not named them as your comparators and we are therefore unwilling to disclose this confidential information.</i>" </blockquote></blockquote></blockquote>
<blockquote><blockquote>No further steps were taken.</blockquote></blockquote>
<blockquote>(ii)	By letter dated 8 April 2004, the Applicant's solicitors took stock of the Respondents' amended pleading of 24 March 2004, indicating that in response the Applicant would intend to amend its own pleading, to plead what was in that letter explained and particularised clearly as a <i>pure <b>Danfoss</b> </i>point. In the light of such intended amendment, the Applicant's solicitor set out further information which it sought, which was very carefully specific. In relation to the year 2000 it sought pay data for male and female employees in the role of Regional Business Executive, for the year 2001 the same in respect of those with the title of Market Leader at the First Vice President/Managing Director level reporting to the Chairman of Europe Middle East, in relation to 2002 the average total net pay for male employees and female employees separately in the role and with the title of Market Executive reporting to the Head of International Private Client Markets and in relation to 2003 the average total net pay for male and female employees separately in the role and with the title of Regional Business Executive reporting to Head of Europe, Middle East, Asia and Japan markets for Global Private Client, or Market Executives reporting to a Mr Abbas. This information was duly provided, under cover of a detailed letter by the Respondents' solicitors dated 19 April 2004.</blockquote>
<blockquote>(iii)	The Applicant's solicitors' response, in a letter dated 20 April 2004, was to thank the Respondents for the pay data requested in their letter of 8 April, and to continue "<i>In addition to this data please would you provide us with details of the total net pay of male and female employees in the whole of the Global Private Client Organisation at manager level and above for the years 2000, 2001, 2002 and 2003, identifying separately employees of US Private Clients and employees of International Private Clients</i>". This was quite plainly a dramatically larger category, almost as large as that sought in the earlier Questionnaire. It was clarified in a letter dated 30 April 2004, after some further correspondence, as being a request for the net pay of male and female employees of Global Private Client at (a) level 2 and above, and (b) level 6 and above in the years 2000 to 2003. It was explained in that letter that "<i>the pay data which you object to providing is necessary in order for the Tribunal to consider the <b>Danfoss</b> amendment</i>", i.e. that set out in paragraph 6(i) above.</blockquote>
<blockquote>(iv)	By letter dated 4 May 2004, the Respondents' solicitors queried the relevance of the data requested, and the explanation was given (plainly by reference to the <i>pure <b>Danfoss</b></i> point) by the Applicant's solicitor's letter of 7 May 2004:</blockquote>
<blockquote><blockquote><blockquote>"<i>As a matter of courtesy  we are prepared to clarify why we requested this information. Given the limited number of employees in the class of employees so far disclosed to us, and given our concern that wide pay differentials and pay existed and continued to exist between male and female employees in International Private Clients as a whole, we will invite the Tribunal, using the information which you have agreed to provide, to draw inferences from the wide differentials in support of the Applicant's case. We believe that the pay data will demonstrate systematic underpayment of female employees as opposed to male employees</i>" </blockquote></blockquote></blockquote>
<blockquote><blockquote>In their further letter dated 28 May 2004 the Applicant's solicitors again asserted that the information was "<i>necessary for the <b>Danfoss </b>plea</i>". </blockquote></blockquote>
<li value="11."><a name="para11">It was in that context that, while concerned about the delay, the Tribunal concluded in paragraph 11 of its Reasons that "<i>this was not a case where the timing of the request should  be determinative of the issue, although we accept that it has been made very late in the day and it would have been far preferable if the matter </i>[had]<i> been dealt with in advance of the substantive hearing</i>".
</a></li>
<p> </p>
<p><u>The <i>Pure <b>Danfoss</b></i> Point</u></p>
<li value="12."><a name="para12">We are in no doubt at all that the Tribunal was correct in its conclusions set out in paragraph 15 of its Reasons, which we have quoted at paragraph 7 above. The relevant question for the European Court (Question 3(a)) in <b>Danfoss</b> was set out at paragraph 5 of the judgment of the Court, namely:
</a></li>
<p> </p>
<blockquote><blockquote>"<i>Can an employee or an employees' organisation, by proving that an undertaking with a large number of employees (e.g. at least 100) engaged in work of the same nature or value pays on average the women less than the men, establish that the Directive is thereby infringed?</i>"</blockquote></blockquote>
<p>Advocate General Lenz addressed the matter in full in his Opinion as follows:</p>
<blockquote><blockquote>"<i>37. In order to establish with conclusive force discrimination in regard to wages it must suffice, in the given circumstances in the present case, that the pay for men and women for the same work or work of equal value is appreciably different.  It must however not be overlooked that specific comparison always forms the basis for a finding of direct discrimination. </i></blockquote></blockquote>
<blockquote><blockquote><i>38.  In accordance with the general rules on the burden of proof the plaintiffs would have to show  that one or more criteria  applied disproportionately more frequently to members of one sex and that there is thus a disadvantage related to sex. It is therefore indispensable to compare representative groups of persons. The difficulty in this case lies in the fact that, even in the event of actual indirect discrimination, the plaintiffs would, owing to the lack of transparency in the system of pay, have no means of adducing the requisite evidence. </i></blockquote></blockquote>
<blockquote><blockquote><i>39. It is only in that context that relevance attaches to the question whether infringement of a directive may be proved by showing that for the same work or work of equal value women on average receive less pay than men (Question 3(a)). Since it is in practice impossible for the plaintiffs to gather the requisite evidence, a system of proof should be accepted in this case, with a view to assuring the effectiveness of the principle of equal pay, whereby on proof of a lower average wage per group of employees to find according to their duties a presumption of discrimination can be established. </i></blockquote></blockquote>
<blockquote><blockquote><i>40. It is not possible to state here an absolute figure for the minimum size of a reference group. The point of departure is of course that there should be the same work or work of equal value, so that possibly the employees of a different department or of an assembly stage may constitute a reference group.</i>"</blockquote></blockquote>
<p>It is apparent that what is being suggested is that in lieu of (or perhaps to supplement) the existence of comparators, or adequate comparators, it may be necessary, where the payment system is not transparent, to look not to identified comparators doing like work or work of equal value, but to <u>average</u> pay as between men and women in groups (providing that the relevant group is statistically sufficiently large) of men and women <u>carrying out like work or work of equal value</u>. The judgment of the European Court is in that context:</p>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>"<i>16. In those circumstances the answers to Questions 1(a) and 3(a) must be that the Equal Pay Directive must be interpreted as meaning that where an undertaking applies a system of pay which is totally lacking in transparency, it is for the employer to prove that his practice in the matter of wages is not discriminatory, if a female worker establishes, in relation to a relatively large number of employees, that the average pay for women is less than that for men</i>."</blockquote></blockquote>
<li value="13."><a name="para13">In <b>Enderby</b> the order by the Court of Appeal referring questions to the Court of Justice, set out in [1994] ICR at 135, records that "<i>job A and job B are different but are assumed for the purposes of these proceedings to be of equal value in terms of the demands they make upon the job holder</i>". In Advocate General Lenz's Opinion he records, at paragraph 5, that "<i>the Court must also proceed on the Court of Appeal's premise that job A and job B are to be considered to be of equal value for the purposes of the proceedings. The existence of the same work or work to which equal value is attributed  is fundamental to a claim that there has been sex discrimination with regard to pay</i>". The Court in its judgment at paragraph 11 records that "<i>the preliminary questions were based on the assumption that those jobs were of equal value</i>", and once again it is in that context that the <b>Danfoss</b> principle is repeated by the Court in paragraph 14. At paragraph 16 the Court states:
</a></li>
<p> </p>
<blockquote><blockquote>"<i>However, if the pay of speech therapists is significantly lower than that of pharmacists and if the former are almost exclusively women while the latter are predominantly men, there is a prima facie case of sex discrimination, at least where the two jobs in question are of equal value and the statistics describing that situation are valid.</i>"</blockquote></blockquote>
<li value="14."><a name="para14">Ms Carss-Frisk QC points to the words in paragraph 16 "<i>at least</i>". This may possibly suggest that there may be other circumstances in which discrimination might be proved to arise, although Mr Underhill QC does not accept that, and construes that sentence as indicating that the words "<i>at least</i>" are intended as a limiting proviso. But whatever may hang on those two words, it is quite clear that the only implementation of the <b>Danfoss</b> principle that there has been is in cases in which it has been a prerequisite that the group in question consist of those either actually performing like work, or work of equal value, or assumed to do so, and the clear reasoning for that proposition, set out by Advocate General Lenz is nowhere gainsaid. In any event the same position is found in <b>Specialarbejderforbundet I Danmark v Dansk Industri ("the Royal Copenhagen Case") </b><a href="/cgi-bin/redirect.cgi?path=/eu/cases/EUECJ/1995/C40093.html" title="Link to BAILII version">[1996] ICR 51</a>. Advocate General Léger sets out in his Opinion at paragraph 8 the relevant question for the Court, which records the assumption "<i>that the work performed by the men and women is of equal value</i>", to which assumption he refers further in paragraph 16 and again at 17, where he recites "<i>the fundamental importance of the fact that there must be work of equal value  for the purposes of establishing discrimination on the grounds of sex with regard to pay</i>". At paragraph 32 of its judgment, the Court states that:
</a></li>
<p> </p>
<blockquote><blockquote>"<i>Consideration of whether the principle of equal pay has been observed requires a comparison between the pay of workers of different sexes for the same work or for work to which equal value is attributed.</i>"</blockquote></blockquote>
<li value="15."><a name="para15">Accordingly the Tribunal was correct to pass on to the consideration of whether the request for further information, directed as it was to all male and female employees of Global Private Client within levels 1 and 2, could be justified on that basis. The Tribunal correctly recited in paragraph 17 of its Reasons that "<i>the next question therefore for us to answer is whether it could be said that employees in bands 1 and 2 are performing like work or work of equal value to that of the Applicant</i>". 
</a></li>
<p> </p>
<li value="16."><a name="para16">It is plain that the Tribunal applied the right test in relation to this question. It may perhaps be, although the <b>Peruvian Guano</b> test (<a href="/cgi-bin/redirect.cgi?path=http://www.commonlii.org/uk/cases/UKLawRpKQB/1883/95.html" title="Link to BAILII version">[1882] 11 QBD 55</a>) is no longer, if it ever was in the employment tribunals, the relevant test for orders for discovery or disclosure, that if such an application had been pursued at an earlier stage, before the comparators had crystallised,  perhaps by way of immediate response to the refusal to answer paragraph 4.35 of the Questionnaire, and based on the kind of matters which are set out in paragraph 13 of the Reasons  the overall objective, the fact that the Respondents were in possession of the documents and the importance of discovery in an equal pay case  it might have led to an even more "<i>broadbrush</i>" approach than was in any event applied by the Tribunal, as set out in paragraph 19 of its Reasons.  
</a></li>
<p> </p>
<li value="21."><a name="para21">But the case was now ready for trial and the Tribunal was in a position to see of what the evidence in fact consisted, including substantial witness statements and bundles of relevant documentation. It appears to us clear that it applied the correct test and the correct approach in paragraphs 12, 13 and 19 of the Reasons. It enunciated a conclusion that there was "<i>insufficient evidence before us that could reliably lead us to be reasonably satisfied that band 1 staff and band 2 staff were engaged in broadly like work or broadly work of equal value in respect of each band</i>". There was in fact, in the concluded view of the Employment Tribunal, no <i>prima facie</i> or arguable case. It bore in mind the principles enunciated in <b>Nelson v Carillion Services Ltd </b><a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWCA/Civ/2003/544.html" title="Link to BAILII version">[2003] ICR 1256</a> (CA) at paragraph 38 per Simon Brown LJ (as he then was), namely:
</a></li>
<p> </p>
<blockquote><blockquote>"<i> it is for the complainant to provide the necessary statistics, although of course, as Peter Gibson LJ observed in <b>Barry v Midland Bank plc </b><a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWCA/Civ/1997/3037.html" title="Link to BAILII version">[1999] ICR 319</a> at 335  "seeking, if necessary with the [employment] tribunal's assistance, the relevant information from the [employer]". It has long been possible for complainants to ask for further and better particulars of their employers and to interrogate them (as, indeed, the applicant did here). Nowadays, moreover, the complainant can serve upon the employer a questionnaire under the 1970 Act which further facilitates the proof of a valid claim.</i>"</blockquote></blockquote>
<li value="22."><a name="para22">The Tribunal here was entitled to bear in mind that there had been a lengthy Equal Pay Questionnaire, responded to at length by the Respondents: that question 4.35 and its answer had not been pursued; that the disclosure which had been sought by the Applicant, with specific reference to the case as pleaded and the comparators as finally settled on, had been given; and that the disclosure now sought was very wide-ranging indeed and when first formulated (paragraph 10(iii) above) had been even more so. 
</a></li>
<p> </p>
<li value="23."><a name="para23">The Applicant submits that there was in fact sufficient evidence to demonstrate at least a <i>prima facie</i> case that the employees in bands 1 and 2 were doing like work or work of equal value. The answer to that question was, as we have indicated, given by the Employment Tribunal seised substantively of the case, and after consideration of all the relevant documents, and it seems clear to us that this is plainly a decision of fact by the industrial jury, indeed a fully informed industrial jury, with which the Employment Appeal Tribunal would be very loathe to interfere, and is heavily discouraged by the Court of Appeal from interfering. However, we have considered such evidence as both sides referred to us. It is plain that the use of an enumerated level, band or grade does not (absent the existence of a job evaluation study or scheme) carry with it of itself any implication that the work is like work or of equal value. Mr Underhill QC points out that, on the facts of this particular case, both the Applicant and her immediate superior and also a market leader who reported to her, i.e. three levels of management, were all in band 1 (and all entitled First Vice President). Ms Carss-Frisk QC referred to a document of the Respondents in which bands 1, 2 and 3 are all addressed collectively, and the kind of requirements by way of strategic thinking, knowledge and behaviour expected from each band are set out, but that seems to us (as it seemed to the Tribunal) far from sufficient. Reference was also made, as it was below, to paragraphs 7 to 11 of the Mr Woodroffe's witness statement, which described the various "<i>relevant corporate grades</i>": but, like the Employment Tribunal, we were unconvinced. More persuasive perhaps (but to the contrary effect) was the Applicant's own statement, in paragraph 428 of her witness statement, that "<i>some roles even at </i>[First Vice President] <i>level would constitute a considerable demotion from the position I held as Market Executive</i>". Ms Carss-Frisk QC submitted that, in the disclosure they have so far made, the Respondents have sought to 'cherry pick', by reference to the disclosure they made by letter of 13 June 2004. We are satisfied that this disclosure was in relation to a quite separate and discrete issue, relating not to equal pay but to one of the Applicant's allegations of sex discrimination, by reference to the appointment of Market Leader Southern Europe.
</a></li>
<p> </p>
<li value="24."><a name="para24">We are entirely satisfied that the Employment Tribunal in no way erred in law in its conclusion that the application in relation to pay data for more than 120 employees throughout levels 1 and 2 should be refused. 
</a></li>
<p> </p>
<li value="25."><a name="para25">Had we been in any doubt, we would have proceeded to consider the issue, raised both below and before us by the Respondents, as to the consequence of the making of such an order. It is plain to us that the putting forward of the <b><i>Danfoss</i></b> point was an after-thought, and, indeed, set into the context in which it has been considered by the European Court, wholly unnecessary where, as here, there are 10 comparators in relation to whom substantial disclosure has already been given and a six-week trial fixed. We agree with the Respondents that an order for the provision of the information now sought would mean a substantially new enquiry over and above the trial which is now ready to be heard on the basis of the 10 comparators. There would first need to be identification of the pay data, and of which, if any, of the employees were engaged on like work or work of equal value, and then, in relation to each apparent differential which would then require to be justified, a 'trial within a trial' on what would be likely to be a series of collateral issues. 
</a></li>
<p> </p>
<p><u>The <i>Remuneration History </i>Point</u></p>
<li value="26."><a name="para26">The Applicant's reliance before the Tribunal, and even more so before us, on the amendment specifically particularising <i>remuneration history </i>as a material factor does not, in our judgment, begin to justify the order sought. Mr Underhill QC points out that, as the Applicant was herself involved to an extent in the calculation of remuneration, she will already have known that <i>remuneration history</i> was a feature, and submits that, if she was to suggest that this formed part of or contributed to any discrimination, she could have so alleged earlier, in answer to the general plea under s1(3) of the EPA, and not just when it was specifically particularised. He points to two emails from the Applicant in the bundles, respectively 18 December 2002 with enclosures and 31 January 2003, which make clear her knowledge and understanding in this regard, and specifically to paragraph 530 of her witness statement, where she expressly states that "<i>the baseline compensation of an employee (derived from the prior years total based salary and bonus) is important because, in practice, it is the primary factor used to establish the next year's total pay and bonus award at the end of the year</i>". 
</a></li>
<p> </p>
<li value="27."><a name="para27">But leaving that aside, and assuming that the Applicant was justified in awaiting the particularisation, full particulars have been supplied by the Respondents of the material factors to be relied upon in relation to each of the 10 comparators; and in particular in relation to the <i>remuneration history</i> factor. With regard to those comparators (in fact all save one), in respect of whom such factor is to be relied upon, a full explanation of it was given in individual schedules. If it is to be asserted by the Applicant that there has been insufficient disclosure to enable understanding and resolution of whether such <i>remuneration history</i> of the comparators was '<i>tainted</i>' by discriminatory factors, then further information could have been sought from the Respondents in that regard, and by reference to the pleaded and particularised case and those schedules. As can be seen from the relevant correspondence which we have quoted in paragraph 10 above, it was not suggested in that correspondence that the disclosure being sought had any relevance to this <i>material factor</i> of <i>remuneration history</i>. The argument appears to have arisen for the first time at the hearing before the Tribunal, and been more fully developed before us. We are satisfied that it does not support the order sought:
</a></li>
<p> </p>
<blockquote>(i)	As can be seen from the above, a request for all pay data relating to all employees in levels 1 and 2 does not begin to be a proportionate or legitimate response to the specific case in relation to <i>remuneration history</i> added or particularised by the amendment of 24 March 2004. Indeed, in our judgment, it bears no relation to it.</blockquote>
<blockquote>(ii)	We agree with the Employment Tribunal that, given the underlying requirement that, if discrimination is to be shown in relation to pay, like must be compared with like, the same answers must be given to an application based upon the <i>remuneration history</i> point as on the <i>pure <b>Danfoss</b></i> point. If '<i>taint</i>' is to be shown then it can only be shown by reference to differential treatment of those carrying out like work. At paragraph 20 of the Reasons, to which we have already referred, the Tribunal recorded its agreement with Ms Rose's submission that a "<i>pay system which fossilises pay and inequalities might require effective justification</i>" but expressly "<i>only if at that historical time the women were engaged in like work or work of equal value</i>". We agree. Mr Underhill QC submits, and we accept his submission, that the argument depends upon there having been past discrimination in the group about which the data is sought: that the purpose of obtaining data is to demonstrate that, by statistical analysis of the group: but that if the members of the group were not doing work of equal value, statistical analysis would not demonstrate such discrimination. In any event we are entirely satisfied, as set out above, that if such argument does not succeed, as we are satisfied it does not, on the <i>pure <b>Danfoss</b> </i>point, then the Respondents' specific plea, by reference to the 9 (out of 10) comparators, of reliance in part on particularised <i>remuneration history</i> does not provide an alternative justification for the sweeping disclosure sought.</blockquote>
<li value="28."><a name="para28">It is for these reasons that, at the end of the hearing, we dismissed the Applicant's appeal.
</a></li>
<p> </p>
</ol>
<p></p>

<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKEAT/2004/0461_04_0107.html</i>
</small>
</p>
</p></body>
</html>
