
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 15 (filtered)" name="Generator"/>
<title>Axel Springer AG v. Germany (no. 2) - 48311/10 - Legal Summary [2014] ECHR 1037 (10 July 2014)</title> <meta content='2-9955"' name="HUDOC_No"/>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:10.0pt;
	font-size:10.0pt;
	font-family:"Verdana","sans-serif";}
h1
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Arial","sans-serif";}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{mso-style-link:"Footnote Text Char";
	margin:0cm;
	margin-bottom:10.0pt;
	font-size:10.0pt;
	font-family:"Verdana","sans-serif";}
span.MsoFootnoteReference
	{vertical-align:super;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.ClinMainKeywordCode, li.ClinMainKeywordCode, div.ClinMainKeywordCode
	{mso-style-name:ClinMainKeywordCode;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
p.ClinChildKeywordCode, li.ClinChildKeywordCode, div.ClinChildKeywordCode
	{mso-style-name:ClinChildKeywordCode;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
p.ClinKeyword, li.ClinKeyword, div.ClinKeyword
	{mso-style-name:ClinKeyword;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:0cm;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
span.ClinCaseTitle
	{mso-style-name:ClinCaseTitle;
	font-family:"Verdana","sans-serif";
	font-weight:bold;
	font-style:italic;}
span.ClinHudocDocumentTitle
	{mso-style-name:ClinHudocDocumentTitle;
	font-family:"Verdana","sans-serif";
	color:windowtext;}
span.ClinConclusions
	{mso-style-name:ClinConclusions;
	font-family:"Verdana","sans-serif";
	color:windowtext;
	font-style:italic;}
p.ClinKeyNotions, li.ClinKeyNotions, div.ClinKeyNotions
	{mso-style-name:ClinKeyNotions;
	margin:0cm;
	margin-bottom:10.0pt;
	font-size:10.0pt;
	font-family:"Verdana","sans-serif";}
span.ClinApplicationNumber
	{mso-style-name:ClinApplicationNumber;
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
span.ClinSectionName
	{mso-style-name:ClinSectionName;
	font-family:"Verdana","sans-serif";}
span.ClinHeadNote
	{mso-style-name:ClinHeadNote;
	font-family:"Times New Roman","serif";}
p.ClinContent, li.ClinContent, div.ClinContent
	{mso-style-name:ClinContent;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:10.0pt;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Verdana","sans-serif";}
p.ClinEditionNumber, li.ClinEditionNumber, div.ClinEditionNumber
	{mso-style-name:ClinEditionNumber;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Verdana","sans-serif";}
p.ClinEditionMonth, li.ClinEditionMonth, div.ClinEditionMonth
	{mso-style-name:ClinEditionMonth;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:18.0pt;
	margin-left:0cm;
	text-align:justify;
	page-break-after:avoid;
	border:none;
	padding:0cm;
	font-size:10.0pt;
	font-family:"Verdana","sans-serif";}
p.ClinEditionMonthCxSpFirst, li.ClinEditionMonthCxSpFirst, div.ClinEditionMonthCxSpFirst
	{mso-style-name:ClinEditionMonthCxSpFirst;
	margin:0cm;
	margin-bottom:10.0pt;
	text-align:justify;
	page-break-after:avoid;
	border:none;
	padding:0cm;
	font-size:10.0pt;
	font-family:"Verdana","sans-serif";}
p.ClinEditionMonthCxSpMiddle, li.ClinEditionMonthCxSpMiddle, div.ClinEditionMonthCxSpMiddle
	{mso-style-name:ClinEditionMonthCxSpMiddle;
	margin:0cm;
	margin-bottom:10.0pt;
	text-align:justify;
	page-break-after:avoid;
	border:none;
	padding:0cm;
	font-size:10.0pt;
	font-family:"Verdana","sans-serif";}
p.ClinEditionMonthCxSpLast, li.ClinEditionMonthCxSpLast, div.ClinEditionMonthCxSpLast
	{mso-style-name:ClinEditionMonthCxSpLast;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:18.0pt;
	margin-left:0cm;
	text-align:justify;
	page-break-after:avoid;
	border:none;
	padding:0cm;
	font-size:10.0pt;
	font-family:"Verdana","sans-serif";}
p.ClinFooter, li.ClinFooter, div.ClinFooter
	{mso-style-name:ClinFooter;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:10.0pt;
	text-align:center;
	font-size:10.0pt;
	font-family:"Verdana","sans-serif";}
span.FootnoteTextChar
	{mso-style-name:"Footnote Text Char";
	mso-style-link:"Footnote Text";
	font-family:"Verdana","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body lang="EN-GB" link="blue" vlink="purple">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>European Court of Human Rights</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/eu/cases/ECHR/">European Court of Human Rights</a> &gt;&gt;
      
      Axel Springer AG v. Germany (no. 2) - 48311/10 - Legal Summary [2014] ECHR 1037 (10 July 2014)
    <br/>URL: <i>http://www.bailii.org/eu/cases/ECHR/2014/1037.html</i>
<br/>Cite as: 
[2014] ECHR 1037

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]



[<a href="/cgi-bin/markup.cgi?doc=//eu/cases/ECHR/2014/index.html">Contents list</a>]





[<a href="/eu/cases/ECHR/2014/1037.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<ol>
<ol>
<div class="WordSection1">
<p class="ClinEditionNumber">Information Note on the Court’s case-law No. 176</p>
<div style="border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm">
<p class="ClinEditionMonth">July 2014</p>
</div>
<p class="MsoNormal"><span class="ClinCaseTitle"><span style="font-size:12.0pt">Axel
Springer AG v. Germany (no. 2)</span></span><span class="ClinApplicationNumber"><span style="font-size:12.0pt"> - 48311/10</span></span></p>
<p class="MsoNormal"><span class="ClinHudocDocumentTitle">Judgment 10.7.2014</span><span class="ClinSectionName"> [Section V] See: (French Text) <a href="/eu/cases/ECHR/2014/745.html" title="Link to BAILII version">[2014] ECHR 745</a></span></p>
<p class="ClinMainKeywordCode">Article 10</p>
<p class="ClinChildKeywordCode">Article 10-1</p>
<p class="ClinKeyword">Freedom of expression</p>
<p class="MsoNormal"><span class="ClinHeadNote"><span style='font-family:"Verdana","sans-serif"'>Injunction
against newspaper restraining further publication of article concerning former
head of government: </span></span><span class="ClinConclusions">violation</span></p>
<p class="ClinContent"><i>Facts </i>- The applicant was the limited company Axel
Springer AG. Among other activities, it was the publisher of the
mass-circulation daily newspaper <i>Bild</i>. The German Chancellor Gerhard
Schröder, in power since 1998, had lost early parliamentary elections. On
9 December 2005 it was announced that he had been had been appointed
chairman of the supervisory board of a German-Russian consortium (NEGP). The
contract for construction of a pipeline to be built by this consortium had been
signed ten days before the early election.</p>
<p class="ClinContent">In its edition of 12 December 2005 <i>Bild</i> published a
front-page article with the headline: “What does he really earn from the
pipeline project? Schröder must reveal his Russian salary”. The former
Chancellor applied to the regional court for an injunction prohibiting any
further publication of a passage describing the suspicions of Mr Thiele,
deputy president of the FDP Liberal Democrat Party, namely that the former
Chancellor had resigned from his political functions because he had been
offered a lucrative position in the consortium and that the decision to call
early elections had been taken with that sole aim, motivated by self-interest.
The regional court ordered the newspaper not to re-publish the disputed part of
the article. That judgment was upheld by the court of appeal, and a
constitutional appeal by the applicant company against the court of appeal’s
judgment was dismissed.</p>
<p class="ClinContent"><i>Law </i>- Article 10: The disputed passage, which posed
the question of whether the former Chancellor had wished to divest himself of
his office on account of the position he had been offered in the consortium,
was clearly of considerable public interest, given the former Chancellor’s high
profile and the subject-matter of the report. Accordingly, freedom of
expression had to be interpreted broadly in this case.</p>
<p class="ClinContent">The German courts had forbidden the passage in question on
the ground that it did not meet the relevant criteria for reporting suspicions.</p>
<p class="ClinContent">In the article, the applicant company had reported
comments undoubtedly made by Mr Thiele. The questions raised by him were more
akin to a value judgment than to factual allegations that were susceptible to proof.</p>
<p class="ClinContent">The questions covered by the injunction were made in a
political context of general interest, did not allege that the former
Chancellor had committed a criminal office and might have had a basis in
various facts. Moreover, a head of government had numerous opportunities to
publicise his or her political choices and to inform the public of them. Thus,
the article had not been required to contain elements in support of the former
Chancellor, and his office did not enable him to enjoy significantly greater
tolerance than that extended to private citizens.</p>
<p class="ClinContent">Further, although the applicant company had published the
disputed passage in its newspaper, the questions themselves had been raised by
a politician and member of the German Parliament. A newspaper could not be
required to verify systematically the merits of every comment made by one
politician about another where such comments were made in a context of public
political debate. The former Chancellor could have brought judicial proceedings
against the person who had made the impugned comments. Accordingly, having
regard to the manner in which the newspaper had obtained Mr Thiele’s comments
and taking account of the very recent nature of the announcement about the
former Chancellor, issued three days prior to the article’s publication, and
also of the generally transient nature of news events, there was no indication
that the applicant company was not entitled to publish these comments without
carrying out other preliminary checks. Equally, it could not be argued that no
attempt had been made to contact the former Chancellor or that he had not had
an opportunity to react to such questions.</p>
<p class="ClinContent">With regard to the manner of publication, the article did
not contain expressions concerning the former Chancellor which, by their very
nature, could raise an issue under the Court’s case-law.</p>
<p class="ClinContent">As to the impact of the publication, the <i>Bild</i>
newspaper was published nationally, and had one of the highest circulation
figures in Europe.</p>
<p class="ClinContent">Lastly, with regard to the severity of the penalty
imposed, the applicant company had merely been the subject of a civil-law
injunction against further publication of one passage from the article.
Nonetheless, this prohibition could have had a chilling effect on the exercise
of the applicant company’s freedom of expression.</p>
<p class="ClinContent">Regard being had to the foregoing, the applicant company
had not exceeded the limits of journalistic freedom in publishing the impugned
passage. It had not been established that there existed any pressing social
need for placing the protection of the reputation of the former Chancellor
above the applicant company’s right to freedom of expression and the general
interest in promoting this freedom where issues of public interest were
concerned. It followed that the interference in question had not been
“necessary in a democratic society”.</p>
<p class="ClinContent"><i>Conclusion</i>: violation (unanimously).</p>
<p class="ClinContent">Article 41: no claim made in respect of damage.</p>
<div style="border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm">
<p class="MsoNormal" style="border:none;padding:0cm"> </p>
</div>
<p class="ClinFooter">© Council of Europe/European Court of Human Rights<br/>
This summary by the Registry does not bind the Court.</p>
<p class="ClinFooter">Click here for the <a href="http://www.echr.coe.int/ECHR/EN/Header/Case-Law/Case-law+analysis/Information+notes/">Case-Law
Information Notes</a></p>
<p class="ClinFooter"> </p>
</div>
</ol>
</ol>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/eu/cases/ECHR/2014/1037.html</i>
</small>
</p>
</p></body>
</html>
