
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<meta content="en-gb" http-equiv="Content-Language"/>
<title>A &amp; E Television Networks LLC &amp; Anor v Discovery Communications Europe Ltd. [2011] EWHC 1038 (Ch) (20 April 2011)</title>
<meta content="Anthony Mann" name="Author"/>
<meta content="RCJ - In House Applications" name="Company"/>
<meta content="joe.ury" name="Operator"/>
<meta content="" name="Title"/>
<meta content="hc_judg2k.dot" name="Template"/>
<meta content="" name="Subject"/>
<meta content="" name="Version"/>
<meta content="20/04/2011 12:04:00" name="Created"/>
<meta content="20/04/2011 12:04:00" name="Revised"/>
<meta content="20/04/2011 11:52:00" name="Printed"/>
<meta content="3" name="Pages"/>
<meta content="6927" name="Words"/>
<meta content="\converter j convhtm158 [Compatibility Mode]" name="Converter"/>
<meta content="convertim 20/04/2011 12:04:49" name="Converted"/>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>England and Wales High Court (Chancery Division) Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/ew/cases/EWHC/Ch/">England and Wales High Court (Chancery Division) Decisions</a> &gt;&gt;
      
      A &amp; E Television Networks LLC &amp; Anor v Discovery Communications Europe Ltd. [2011] EWHC 1038 (Ch) (20 April 2011)
    <br/>URL: <i>http://www.bailii.org/ew/cases/EWHC/Ch/2011/1038.html</i>
<br/>Cite as: 
[2011] FSR 31,

[2011] EWHC 1038 (Ch)

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/ew/cases/EWHC/Ch/2011/1038.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<basefont face="Arial" size="2"/>
<p><center><restriction></restriction></center></p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><citation><b>Neutral Citation Number: [2011] EWHC 1038 (Ch)</b></citation></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><casenum>Case No: HC10C013615</casenum></font></td>
</tr>
</table>
<p><b><court>IN THE HIGH COURT OF JUSTICE<br/>CHANCERY DIVISION<br/>COMPANIES COURT</court><br/>
</b><p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><venue>Royal Courts of Justice<br/>Strand, London, WC2A 2LL</venue></font></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><date>20/04/2011</date></font></td>
</tr>
</table>
<center><p>B e f o r e :</p>
<p><b><panel>MR JUSTICE MANN</panel></b><br/>
____________________</p>
<b>Between:</b><br/>
<parties><table width="100%">
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4"> A &amp; E Television Networks LLC<br/>And<br/>AETN UK<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Claimants<br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">- and -<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b><br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">Discovery Communications Europe Ltd<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Defendant<br/></b></td>
</tr>
</table></parties>
<p>____________________</p>
<p><b><reps>
James Mellor QC (instructed by SNR Denton UK LLP) for the Claimants<br/>
John Baldwin QC and Charlotte May (instructed by Burges Salmon LLP) for the Defendant<br/>
Hearing date: Friday 8th April 2011
</reps></b><br/>
____________________</p>
<p><b><status>HTML VERSION OF JUDGMENT<br/></status></b>
____________________</p>
<p>Crown Copyright ©</p>
</center>
<ol>
<p><b>Mr Justice Mann:</b> </p>
<p></p>
<p><b>Introduction</b></p>
<li value="1."><a name="para1">This judgment deals with one of the issues that has arisen in a case management conference and relates to the extent to which the court should give permission for a survey to be conducted, and for evidence resulting from previous surveys to be admitted.</a></li>
<p> </p>
<li value="2."><a name="para2">The action is one for trade mark infringement and passing off.  The claimants have for years broadcast a cable and satellite channel called The History Channel, renamed History in 2008.  It has a subsidiary channel called Military History.  It has trade marks for "The History Channel" and "History" as device and word marks.  </a></li>
<p> </p>
<li value="3."><a name="para3">The defendant is the broadcaster of the Discovery channels in the UK.  One of its associated channels used to be known as Discovery Knowledge, but on 7<sup>th</sup> October 2010 it announced it would change the name of that channel to Discovery History, started advertising it to the public on 24<sup>th</sup> October, and started broadcasting under that name (in place of its old name) on 7<sup>th</sup> November.  </a></li>
<p> </p>
<li value="4."><a name="para4">The claimants say that in so doing the defendant is guilty of trade mark infringement and passing off, and has commenced this action to enforce its claims.  Among the issues that arise are issues as to confusion, unfair advantage and likelihood of deception.  In order to make good its case on these points it seeks to conduct a survey and seeks to rely on pilot surveys that have already been conducted.  In accordance with practices now established in the authorities, it applies for certain permissions and liberties in that connection.</a></li>
<p> </p>
<p><b>The jurisdiction and principles to be applied</b></p>
<li value="5."><a name="para5">It is common for parties to actions such as this to seek to introduce survey evidence, and that evidence is invariably expensive and time-consuming, and quite often not particularly probative because of the manner in which it was conducted, or the questions asked, or both.  Accordingly the courts have, as a matter of practice, required leave to be sought before such evidence is adduced.   As Arden LJ said in <i>esure Insurance v Direct Line Insurance </i>[2009] IP &amp; T 706: </a></li>
<p> </p>
<blockquote>"Secondly, consumer surveys are costly to produce.   They can, moreover, sometimes be based on the wrong questions and thus produce irrelevant or unhelpful responses or for some other reason, as in this case, be of no evidential value.  There is much to be said for the practice initiated by the late Pumfrey J (as he then was) in <i>O2 Ltd v Hutchison 3G UK Ltd</i> <a href="/ew/cases/EWHC/Ch/2004/2571.html" title="Link to BAILII version">[2004] EWHC 2571 (Ch)</a> and subsequently followed by Rimer J in <i>UK Channel Management Ltd v E! Entertainment Television In </i>[2008] FST 120.   Under this practice, case management directions are given at an interim stage requiring the parties to seek the directions of the court as to the scope or methodology of any proposed consumer survey that the parties may desire to put in evidence at trial.  Those directions can then be given in advance of the trial " (para. 63).</blockquote>
<li value="6."><a name="para6">This was adopted by Rimer LJ at para. 78, where he went on to say:</a></li>
<p> </p>
<blockquote>"I would only add that even where the practice has been followed, so that the questions and methodology are settled with the agreement of the court in advance, it may be that things will go wrong.  Experience of polls shows that they can be conducted in a slipshod manner, so one would need to examine the detail.  And even the unexpected can happen  a question which one thought in advance was clear, may turn out not to have been so when the polls has been conducted.  And a question which one thought was non-leading, may turn out to be so or to have caused the pollees to speculate in a way which they would not have done but for the question itself."</blockquote>
<li value="7."><a name="para7">The justification for the practice was elaborated in Rimer J's decision in <i>UK Channel Management</i> where he said:</a></li>
<p> </p>
<blockquote>"The reason is  because such evidence does not simply put before the court the spontaneous reaction of members of the public who have been exposed to  [a party's] advertising material in actual use or the defendant's allegedly offending advertisement in actual use; it is evidence obtained as a result of the artificial application to members of the public of stimuli directed at provoking reactions and responses.  The reason for Pumfrey J's earlier direction was to ensure that their reactions and responses were provoked by appropriate questions."</blockquote>
<li value="8."><a name="para8">In the case before me, as will appear, it is necessary to bear in mind the juridical basis of what it is that the court is doing when exercising its control.  In my view it is doing (at least) the following:</a></li>
<p> </p>
<p>i)	So far as a party is going to seek to put expert evidence before the court, the court is exercising its power to control the amount and nature of expert evidence in order to make sure the expert evidence is proper evidence, admissible, and proportionate.</p>
<p>ii)	So far as a party seeks to put in the actual answers to questions, the court is ensuring the evidence is admissible and probative.</p>
<p>iii)	So far as the court is controlling the calling of live witnesses obtained as a result of some form of survey evidence (so-called witness collection exercises) it is again ensuring that the evidence is admissible and probative.  In particular, it is acting to prevent a party seeking to call a witness whose evidence is going to be tainted to an unacceptable degree by the mechanism under which it is collected (an inappropriate question).</p>
<p>iv)	In so doing, the court is ensuring that costs are not wasted and are proportionate.  It is wrong for costs to be wasted in conducting hopeless surveys, for the other party to have to waste costs dealing with that evidence,  and for court time to be wasted in dealing with it at trial.  </p>
<p>v)	When a court is acting in this capacity it must bear in mind that it is acting at some remove from the trial.  If it disallows a survey it is concluding, short of a trial, that evidence which one party wishes to adduce should not be allowed in because it will be of no or insufficient value.  In embarking on that exercise it must acknowledge that there will be cases in which it is not wholly clear that the evidence in question will be valueless.  In those circumstances the right course may be not to bar the evidence or survey at the interim stage, but to allow it and to have more informed argument at the trial (or conceivably at another interim stage, provided that that is a cost-effective way of going about the matter).  </p>
<li value="9."><a name="para9">The points raised in paragraph 8 above can be demonstrated from what actually happened in the <i>UK Channel Management </i>case itself before Lewison J <a href="/ew/cases/EWHC/Ch/2007/2339.html" title="Link to BAILII version">[2007] EWHC 2339</a> Civ. There were 3 surveys.  The first was an "omnibus" survey, which was not directly focussed on the marks in question but was commissioned by many clients.  The actual questions and answers were not going to be available to be put in evidence (see para. 7 of the judgment), and it was going to require an expert to interpret the survey.  In relation to this survey the court was invoking its jurisdiction to control expert evidence.  The survey was intended to prove "acquired distinctiveness", of which there was apparently rather better evidence (para. 7).  Lewison J came to the conclusion:</a></li>
<p> </p>
<blockquote>"In my judgment the omnibus survey is of such little value that it is not worth the time and effort that would be expended in considering it. I therefore rule that the omnibus survey is not to be adduced in evidence."</blockquote>
<p>It was therefore ruled out as being insufficiently probative in the circumstances.</p>
<li value="10."><a name="para10">The second survey ("Malivoire 1") suffered from a "thoroughly misleading question", which "got the survey off on the wrong foot" (para. 11).   Rimer J had previously ordered that the questions being put to the public be disclosed to the defendant and that the defendant inform the claimants whether it agreed with the appropriateness of the question or not, and it seems that the survey had been completed, without the benefit of a further court ruling, by the time of the hearing before Lewison J.  He ruled that the survey was not admissible in evidence, because of the misleading questions.  He also excluded the possibility of live (or perhaps written) witness evidence coming from it because:</a></li>
<p> </p>
<blockquote>"the witnesses produced as a result of a misleading survey are likely to give misleading and tainted evidence through no fault of their own" (para. 12)</blockquote>
<li value="11."><a name="para11">The court was therefore ruling in advance that the evidence would be inadmissible as being of no probative value, and that the court could determine the question at that stage even in advance of seeing the actual evidence that the witness was going to give.  </a></li>
<p> </p>
<li value="12."><a name="para12">The third survey ("Malivoire 2") was apparently more balanced and there was less objection to it (see para. 14).  Lewison J was sceptical about its value but did not feel confident enough that it "proves nothing" and did not rule it out; he left it to the trial judge.  That illustrates my proposition (v) above.</a></li>
<p> </p>
<li value="13."><a name="para13">The court must, however, be alive to the dangers of the pre-trial assessment exercise, in that the permission hearings themselves may give rise to another raft of costs in what is already likely to be a costly exercise.  The case before me is a case in point.  The application before me was one direct to the judge (it was not an appeal from the Master).  There was a leader on one side, and a leader and junior on the other.  The two leaders gave me estimates of the costs involved in the CMC so far as they related to the survey evidence point (the CMC raised other points which are not dealt with in this judgment).  The claimants' costs were estimated at about £30,000; the defendant put its costs of the exercise (including the correspondence between the parties debating the various issues) at between £20,000 and  £30,000.  A cost-saving exercise which incurs so much cost must be handled with care.  It must not be allowed to become a significant cost-generator in its own right.  There will be a danger of this happening if the court is asked to micro-manage an intended survey.  </a></li>
<p> </p>
<li value="14."><a name="para14">Against that legal background I turn to the surveys and proposed surveys in the present case.</a></li>
<p> </p>
<p><b>The past and proposed surveys and the relief sought</b></p>
<li value="15."><a name="para15">Between 10<sup>th</sup> and 13<sup>th</sup> October 2010 the claimants conducted 6 pilot surveys at 6 venues in London.  They were carried out by trainee solicitors from SNR Denton UK LLP, the claimants' solicitors.  They were intended as a precursor to a larger survey.  The pilot was not disclosed to the defendants in advance, though it has been disclosed now.  The proposed main survey has been disclosed.</a></li>
<p> </p>
<li value="16."><a name="para16">The relief sought is as follows (paraphrasing, not quoting):</a></li>
<p> </p>
<p>i)	Permission to serve witness statements from witnesses identified from responses to the pilot questionnaires, and/or to serve Civil Evidence Act notices relating to "such responses".</p>
<p>ii)	Permission to administer questionnaires to members of the public in the forms proposed for the main survey, and to serve written statements from witnesses identified from the responses and/Civil Evidence Act notices relating to those responses.</p>
<p>iii)	That the defendant be not permitted to administer any questionnaire itself without the permission of the court, and if permission is to be sought that it be sought on at least 14 days notice and no later than 14<sup>th</sup> October 2011.  (In the end an agreed position was adopted in relation to this head, and I do not need to consider it further). </p>
<li value="17."><a name="para17">The defendant objects to the admission of the pilot surveys on the basis of their questions and the personnel used to administer them, and objects to certain aspects of the current proposed form of the proposed survey on the basis of the questions asked, and again objects to the personnel to be used to conduct the survey.</a></li>
<p> </p>
<li value="18."><a name="para18">The personnel point is unusual, and requires elaboration.  I have pointed out that trainee solicitors were used to conduct the pilot survey.  The claimants propose to use trainee solicitors again, and not a professional market survey firm, to conduct the main survey.  The claimants prefer to use the former because they consider that they will be more assiduous in getting the job done, albeit more expensive.  The defendant says that they will not be so good (citing examples of shortcomings in the records of the results of the pilot surveys) and will be much more expensive.</a></li>
<p> </p>
<p><b>The proposed survey</b></p>
<li value="19."><a name="para19"> After some filter questions which intended to remove respondents who do not watch cable or satellite TV, the claimants propose to ask two lines of questions to different pollees.  The first line of questions is:</a></li>
<p> </p>
<blockquote>"Q3.  I want you to consider the name 'DISCOVERY HISTORY" which is used for a television channel, what are your thoughts.</blockquote>
<blockquote></blockquote>
<blockquote>Q4.   Anything else?</blockquote>
<blockquote></blockquote>
<blockquote>Q9  Thank you for your help.  Would you mind being contacted again for further information about the answers you have given?  [provision for name and address to be recorded if given.]</blockquote>
<blockquote>Q10.  Finally, would you have a look through the answers I have written down and sign below if you agree that they accurately record what you said."</blockquote>
<li value="20."><a name="para20">The second line of questions has a different Q3:</a></li>
<p> </p>
<blockquote>"I want you to consider this (show Discovery History logo card) which is used for a television channel, what are your thoughts?"</blockquote>
<p>It then continues as does the first line.</p>
<li value="21."><a name="para21">There is an instruction sheet requiring the interviewer to ask only the written questions and to record answers verbatim.  Other sensible instructions are given.</a></li>
<p> </p>
<p><b>The defendant's objections to the survey</b></p>
<li value="22."><a name="para22">The defendant takes the view that it is entitled to object to the forms of some of the questions.  The claimant has accepted a suggested alteration to one of the filter questions, and no point arises as to that.  Its other objections are:</a></li>
<p> </p>
<p>i)	First line Q3  this does not say how the name  is used.  It would be better to say "I want you to consider the name 'DISCOVERY HISTORY', which is the name of a television channel".</p>
<p>ii)	It objects to the speaking of the name of the channel, because the interviewer might give an emphasis in the spoken word which would skew the answer.  It would be better to use a card.</p>
<p>iii)	Second line Q3  the question is faulty because it does not say that the device is a logo.  The pollee should shown the device and be told "which is the name and logo of a television channel "</p>
<p>iv)	The pollees should be asked "Why do you say that" after Q3.  That is the important point.  To follow the question with an open "Anything else" will not achieve a useful answer in this respect.</p>
<p>v)	Q10 is too casual.  It does not make clear that accuracy is required.  Words should be added to the effect that "It is important that you do this carefully as this record might be used in legal proceedings and you might be questioned upon it."</p>
<p>vi)	A column heading (for the benefit of the interviewer) which reads "Record comment if any" should read: "Record exactly what is said and no more and no less" to remind the interviewer of what must be done.</p>
<li value="23."><a name="para23">The defendant also takes the point on what it describes as methodology (the use of trainee solicitors).  The pilot surveys are said to demonstrate illegible handwriting, answers which are apparently not recorded verbatim, careless use of proper and common nouns (capitalisation), not following instructions (wrongly going past filter questions) and other errors.  Furthermore using trainee solicitors will be much more expensive.  Trainee solicitors are apparently charged out at £171 per hour, whereas market research practitioners are very much cheaper.  Mr  Baldwin QC, who appeared for the defendant, said that the evidence showed that the latter would accomplish the survey (1000 responses which pass through the filter on each line) for about £5,000.  Even if that were an underestimate, market researchers would still be very much cheaper.</a></li>
<p> </p>
<p><b>The claimants' riposte</b> </p>
<li value="24."><a name="para24">Mr Mellor QC, who appeared for the claimants, resisted these notions under various headings.  First, as an overarching point, he said that what the defendant was seeking to do was going way past what was permissible on this sort of exercise.   It was seeking to micro-manage the survey and produce the sort of survey the defendant wanted to have conducted.  It was not conducting the sort of exercise which is appropriate on an application such as this.  Second, the specific amendments proposed by the defendant to each of the Q3 questions altered the sort of survey which the claimants wished to carry out and shifted the effect of the question and therefore, potentially, the answers.  The proposed alteration to Q10 amounted to sabotage  if introduced it would frighten people off and make it very unlikely that they would sign at all.    Other points ignored the real purpose of this survey.  It was primarily to be a witness collection exercise, with a view to identifying witnesses who would give live evidence, so the "Why do you say that" question did not need to be asked in this survey.  It would come out in the live evidence.</a></li>
<p> </p>
<li value="25."><a name="para25">So far as the methodology is concerned, Mr Mellor said it was for the claimants to decide how to carry out the survey, and if they took the view (which they did) that trainee solicitors would be more reliable than market researchers, then that was a matter for them.  They accepted that the cost of the exercise would be something like £100,000 from now onwards (certain costs of the pilot and devising the survey having been already incurred), and that the cost of a market researcher might be £50,000 less than that, but it would be a false economy to engage the latter.  The claimants' creative agency had concerns that researchers would be incentivised to conduct surveys in a manner which would lead to a rushed job, of leading respondees unacceptably or even approaching people on their own databases rather than approaching them in public places (the latter being what the claimants want).  These concerns seem to demonstrate a general distrust of market survey organisations  they would be of general applicability if they exist at all.</a></li>
<p> </p>
<p><b>The nature of this application and its application to the challenges</b></p>
<li value="26."><a name="para26">I remind myself of the nature of this exercise.  It is not to settle the terms of some sort of joint survey.  It is not to produce a survey which the defendant finds acceptable.  And it is not to rule at this stage on the force and effect of apparently subtly crafted questions, divorced from answers and on an interim hearing.  The first and main task is, in my view, to give the court an opportunity to prevent a survey going forward when it can be seen at this stage, with sufficient clarity, that it will produce results which will not help, will not be relevant and/or will not be probative or sufficiently probative to make considering it worthwhile.   The results may be of various kinds.  They may be results which are presented by an expert who analyses them and presents conclusions.  They may be results presented by putting forward the results of the survey as a whole and inviting the admission of the answers under the Civil Evidence Act.  The survey may enable the surveying party to call individual witnesses to give live evidence, or separate statements of evidence under the Civil Evidence Act.  In each case the court will have to consider what the result may be, and if it is sufficiently clear that it will not be useful or probative, or perhaps that the effort will be disproportionate to the benefit achieved, then the evidence will not be allowed.   If the evidence has the potential to be useful, and its real significance cannot be determined at the interim stage, then by and large the party applying should be allowed to have the survey it wants.  Of course, the procedure provides an opportunity for the opposing party, and indeed the court, to contribute, and an appropriately humble applicant should be prepared to acknowledge that some of the objections are good ones and modify the surveys accordingly.  But at the end of the day if the applicant wishes to stick with a particular form of survey, then the real question is whether it can be demonstrated sufficiently clearly to be flawed, misleading, insufficiently probative, or disproportionate (or some combination of those all four). </a></li>
<p> </p>
<p><b>Ruling on the intended survey</b></p>
<li value="27."><a name="para27">Applying the principles appearing above, I reject the attempts by Mr Baldwin to modify the form of the survey and will allow the survey, as drafted, to be conducted.  I deal briefly with Mr Baldwin's objections one by one.</a></li>
<p> </p>
<li value="28."><a name="para28">So far as the suggested modification of the first Q3 is concerned, I confess that I had difficulty grasping some of the subtleties of the debate.  Mr Mellor wished to have a question which focused on the use of a name.   He said that Mr Baldwin's question shifted the focus to a question about the name.  I think that Mr Baldwin accepted his emphasis was on the name rather than the use of the name.  He said this action was all about a name, and his question made that clearer.  He claimed that the answers to pilot questions made the error of asking the claimant's question clear.  To my eyes it is not clear that there is any material difference between the two forms of question (though for the avoidance of doubt I should not be taken as deciding that), especially when one remembers that it will be asked orally, probably once only per person, and should be asked without emphasising the word "name" or "use".   If there is a relevant difference it can be elaborated at the trial.  It is not clear to me that the question is valueless as it stands.  It is not loaded or misleading.</a></li>
<p> </p>
<li value="29."><a name="para29">Nor do I think it appropriate to insist that the question, if it be asked at all, should be asked by reference to a name on a card rather than a name pronounced orally.  Mr Mellor's case was that it was important to understand the perception of the spoken words.  It is not obvious to me that the spoken question will be valueless, so I will not bar the question on that ground.  As with Lewison J's third survey, it is not clearly valueless.  </a></li>
<p> </p>
<li value="30."><a name="para30">The same applies to Mr Baldwin's suggestion in the second Q3 that the item be actually identified as a logo.  Mr Mellor wishes to have an open question which does not specifically identify the item as a logo (though I think it likely that the pollee will think it is).  His point is that reference to a logo will be more likely to generate answers which do not help, such as answers which comment on the colour or effectiveness of the logo.  He may or may not be right about this, but once again I am not satisfied that the question will generate useless or inadmissible answers, and it may be asked.</a></li>
<p> </p>
<li value="31."><a name="para31">Next is the failure to ask "Why do you say that", or something similar.  This troubled me more.  The follow up Q4 has the merit of being an open question, but if designed to elicit information which might demonstrate the similarity of marks as being the source of deception, confusion or unfair advantage then it seems a bit hit and miss to me.  Mr Baldwin has a point when he says that a more directed question would be appropriate.  Mr Mellor does not object to asking such a question, but says that his survey has a more subtle purpose.  Its purpose is not to generate an answer to Mr Baldwin's additional question as such.  If it comes as an answer to the very open Q4, then so much the better for his case, but the primary purpose of this survey is as a witness collection or identification exercise.  It is intended to identify those who will be able to assist on the more focused point, culled from the answers that are given to more open question.  The claimants do not wish to lead them up to that point.  It is, he says, the start of the process of getting evidence on the more central point.  Furthermore, his clients wish to have the "Anything else" question, and it gets a little difficult to formulate a "Why do you say that" question after that earlier question because it will not be clear what the "that" refers back to.  I am very sceptical about the professed difficulties in formulating an appropriate question but in the light of what Mr Mellor says the object of this survey is, and yet again in the light of my view that it cannot be shown that this method of questioning will lead to irrelevant or misleading evidence, I shall allow the question that Mr Mellor wishes to put and not require him to ask the additional one that Mr Baldwin would wish him to put.  </a></li>
<p> </p>
<li value="32."><a name="para32">I agree with Mr Mellor that the proposed additional wording to Q10 is inappropriate and indeed dangerous.  It is way over the top.  I shall not require it.</a></li>
<p> </p>
<li value="33."><a name="para33">Mr Baldwin's attack on the instructions to the interviewers seems to me, with respect, to amount to nit-picking.  I shall not grant any relief requiring any such alteration.</a></li>
<p> </p>
<li value="34."><a name="para34">It follows from the above that I shall grant relief which in essence permits the carrying out of the survey containing the questions that Mr Mellor's clients wish to put.   Standing back and looking at the obstacles which the defendant sought to put in his way, I do indeed think that they amounted to an impermissible attempt to hijack or micro-manage the survey, in a manner which is inconsistent with the purpose of allowing the court control of such evidence.  I fear that the attacks on the column-heading and Q10 demonstrate that the defendant has probably allowed its enthusiasm to get the better of it.</a></li>
<p> </p>
<p><b>Methodology - decision</b></p>
<li value="35."><a name="para35">The same is not true, however, of Mr Baldwin's submissions in relation to methodology  who should be conducting the survey.  Using trainee solicitors will cost at least twice as much as using a market research organisation.  That is using the claimants' figures.  Mr Baldwin's evidence was that the surveys could be completed for £5,000,  and I am very sceptical about that, but in any event using trainee solicitors is a very expensive way of going about the exercise.  I do not think that the reasons put forward for doing that are at all convincing.  As I have indicated, the fears of the claimants would seem to me to indicate a general distrust of the techniques of market survey practitioners.  If they are justified in this case they would be justified in every case.  I do not think that it would be right of me to acknowledge them as being generally justifiable, and I do not do so.  </a></li>
<p> </p>
<li value="36."><a name="para36"> However, I also do not think that the use of trainee solicitors will be likely to taint the survey.  The vices of illegibility, wrong capitalisation and so on are just as likely (or unlikely) to be vices of individual interviewers from a market research company.  I am not satisfied that trainee solicitors will record the actual words any less accurately (one criticism was that the pilot surveys showed that the trainees had recorded answers that did not properly seem to be properly constructed English, but the claimants' evidence, plausibly, suggested that that was how some people answered).  There is one particular drawback of using trainees, and that is that they may have a greater knowledge of the issues in the action and therefore may subconsciously phrase or stress the questions in a manner which skews the answers, but the claimants propose to minimise this by using trainees who have had no involvement in the dispute.  This is not a complete answer, but in my view it is good enough.</a></li>
<p> </p>
<li value="37."><a name="para37">In the circumstances I do not think that the methodology as such is such as to lead to a demonstrably tainted survey.  However, it is such as to lead to an apparently over-expensive survey.  I am not satisfied that a market research organisation would be unsatisfactory in the manner feared by the claimants.  Nonetheless, I do not consider that that would make it appropriate to disallow the survey.   What I shall do is make a form of cost-capping order.  On the particular facts of this case, I shall order that if the claimants choose to use trainee solicitors to carry out the survey, then in the event that they become entitled to recover the costs of the survey, or any part of it, they shall not be entitled to recover any more than what would have been the costs of a reasonably priced and respected market research organisation.  </a></li>
<p> </p>
<p><b>The form of relief in relation to the survey</b></p>
<li value="38."><a name="para38">The application notice seeks permission to administer the identified questionnaires.  I shall grant that relief.  It also seeks permission to serve written statements from witnesses identified from the responses to those questionnaires, and/or to serve Civil Evidence Act notices relating to such responses.  Mr Baldwin does not object to the service of written statements from witnesses, so I shall allow that.  However, he does object to the grant now of permission to serve Civil Evidence Act notices.  He says it is premature and should be considered in the light of the contents of any such notice.  Mr Mellor says that that would merely lead to a pointless application in the future and I can decide the point now.</a></li>
<p> </p>
<li value="39."><a name="para39">I think that Mr Baldwin is right about that.  If the service of Civil Evidence Act notices generates a real point requiring argument, then it should be argued in the light of actual notices.  If they do not generate a real point requiring argument then they can be admitted without further ado.  I shall therefore not grant that part of the relief sought.</a></li>
<p> </p>
<p><b>The pilot surveys</b></p>
<li value="40."><a name="para40">The claimants wish to serve witness statements, or Civil Evidence Act notices, in relation to some of the witnesses identified in the responses to the pilot surveys.  The witnesses in question, or their responses, are not identified.  The answers were in evidence before me in tabulated form, but there was still no attempt to indicate which answers would be relied on.  </a></li>
<p> </p>
<li value="41."><a name="para41">Mr Mellor's case was that in cases such as the present the point of time of maximum confusion (or deception) is when the defendant's name is launched.  This survey, albeit a pilot, was conducted at that early stage (in fact it was conducted after the first press release and before the bigger public announcement and launch).  It therefore had additional value.  The questions were proper and not misleading and the answers are potentially of value.  They certainly did not present the problems which caused Lewison J to exclude the survey evidence he excluded in the <i>UK Channel </i>case.  </a></li>
<p> </p>
<li value="42."><a name="para42">Mr Baldwin objected to this on a broad front.  He said the operation was premature  there was to be a full survey, and it would be wrong to grant permission at this stage for evidence from a pilot survey for which permission had not been sought, which did not have suitable questions and in which it could be said the pollees had been subjected to artificial stimuli (all of which he said was the case).   The poll itself was conducted too early (before the new channel name was launched) and that diminishes such relevance as it might otherwise have.  Furthermore, the claimants had not identified which people it wished to call, so it would be shooting in the dark (or perhaps permitting shooting in the dark) to grant some generalised form of permission now.</a></li>
<p> </p>
<li value="43."><a name="para43">The main questions asked in the survey (actually in one of each of several small surveys) were:</a></li>
<p> </p>
<p>A - If the name Discovery History was used for a television channel, what would you think. </p>
<p>B  [Show the Discovery History logo]  If this were used in connection with a TV channel, what would you think.</p>
<p>C  If the name Discovery History was used for a television channel, who would you think was behind it.</p>
<p>D  [Show Discovery History logo]  If this were used in connection with a TV channel, who would you think was behind it.</p>
<p>E  [Show logo]  If this name was used for a television channel, what would you think?</p>
<p>F  [Show logo]   If this name was used for a TV channel, what would you think.</p>
<li value="44."><a name="para44">Mr Baldwin's complaints about each of these questions had various common elements.   I will not set them all out in detail, but they included their ungrammatical nature (the failure to use the subjunctive) which he re-characterised as making them confusing; a failure to ask why the pollees said what they said, or thought what they thought; and the posing of confusing questions because they did not make clear that the channel was part of a suite or how the logo was to be used.  </a></li>
<p> </p>
<li value="45."><a name="para45">In approaching these points I remind myself of what the nature of the exercise is that I should be conducting.  This time the survey has been done, and permission is not being sought in advance.   It should not be an automatic disqualification that permission has not been obtained first.  This survey (or these surveys) were conducted before the action was commenced.   Suppose a claimant wishes to test the possible strength of a case that it might wish to bring in passing off, and conducts a well-constructed survey in order to form a view; and suppose that that survey yields impressive results.  It would be wrong to exclude that survey just because permission was not given, not least because there was, at the time, no litigation in which it could have been given.  So that factor by itself is not sufficient to exclude it.</a></li>
<p> </p>
<li value="46."><a name="para46">That points up again the nature of the exercise.   I am, in essence, being asked to exclude evidence on the basis that it can be seen now, at this stage, to be valueless or insufficiently probative.  I am not being asked to control the costs in terms of carrying out a survey because that cost has been incurred, but I am being asked to control the future costs which might flow from use of the material.   The above authorities indicate that those are legitimate exercises.</a></li>
<p> </p>
<li value="47."><a name="para47">However, if I am being asked to do that it must be clear enough what I am being asked to do in the circumstances of this particular case.  Mr Mellor is not asking to be allowed to adduce the results of each survey response under the Civil Evidence Act.  His application in relation to such notices is in the alternative to his asking for permission to serve written witness statements, and it was not suggested that he wanted to put in all the survey answers anyway.  His first application is to be allowed to serve witness statements of particular, but unidentified, witnesses who have been identified as a result of the survey.  I do not see how it can be proper to allow relief in those terms.  In one sense he does not need permission to <u>serve</u> a witness statement, so the request is otiose.  On the other hand, if he is asking for a blank cheque indication in advance that all such evidence will be admissible then that goes too far.  By the same token his request to be allowed to serve Civil Evidence Act notices is premature and unparticularised.</a></li>
<p> </p>
<li value="48."><a name="para48">What I think that Mr Mellor is in effect asking for is an indication in advance that if he serves such material it will not immediately be excluded as being valueless as stemming from a worthless or dangerous survey.  That is the converse of the straightforward approach of Mr Baldwin, which is to invite a ruling at this stage that any evidence stemming from these surveys is fatally flawed (like the excluded witnesses in Lewison J's case).  </a></li>
<p> </p>
<li value="49."><a name="para49">In a sense it is rather strange to be asked for an indication at this stage that certain unspecified evidence be not ruled out in limine, but I suppose that I can see why Mr Mellor's clients would want to get such an indication in the light of the authorities and bearing in mind that they are making an application about a future survey anyway.  However, since Mr Baldwin has firmly taken the point that any evidence would be inevitably tainted I can at least say something about that.  I do not consider that Mr Baldwin has established, on this application, that reliance on any evidence from these surveys is going to be that hopelessly tainted.  I can see that questions C and D might give rise to more problems than the other questions, being directed to the question "who would you think was behind it",  but it cannot be judged at this stage that a witness who was asked that question will inevitably give unreliable evidence (and it must be remembered that these surveys, like the future surveys, are at least in part intended to produce witnesses, not analyses of the surveys themselves).   Mr Baldwin's contention that the ungrammatical nature of some of the questions will "confuse people used to the correct use of language" is particularly unconvincing.  His other attacks, while having some potential merit, are not so clearly right as lead to the conclusion that any resulting evidence would be inevitably worthless or too weak to have any evidential significance.   </a></li>
<p> </p>
<li value="50."><a name="para50">I therefore decline to rule, as Mr Baldwin would have me rule, that nothing coming from these surveys would be worthwhile.  I am not saying Mr Baldwin is wrong.   I am saying that it is not sufficiently clear at this stage.  His arguments require some detailed and lengthy consideration and analysis of the questions.  There must be a limit to the extent to which it is appropriate for the court to conduct such an analysis at this stage of the action.  Mr Baldwin's approach presents the danger of crossing the line between useful case management and undesirable satellite litigation (a line which, judging by the costs, this application may already have crossed).  </a></li>
<p> </p>
<li value="51."><a name="para51">However, that does not mean that Mr Mellor should have his relief.  Mr Baldwin is right in his submissions about prematurity.  It would be wrong to grant relief in the terms sought by Mr Mellor at this stage.  While it might be possible to rule that evidence of the sort that he indicates he wants to adduce can under no circumstances be useful, I cannot make a ruling that unspecified evidence in that category will inevitably be admissible.  That is in substance what Mr Mellor seeks in seeking what he seeks in his application notice.  He might in due course serve witness statements which can be seen to be useless, or Civil Evidence Act notices which can be seen to be impeachable.  He should not be protected by an order which makes it  look as though they have somehow been blessed in advance.  </a></li>
<p> </p>
<li value="52."><a name="para52">On the pilot survey I therefore conclude that it cannot be said at this stage that witness evidence flowing from the pilot surveys will be inadmissible or worthless; and it would not be right to be seen to be blessing the service of evidential material from those surveys by sanctioning the service of witness statements or Civil Evidence Notices flowing from the surveys.   Whether any particularly useful order can be made at this stage to reflect this position can be the subject of debate on the handing down of this judgment.</a></li>
<p> </p>
<p><b>Post Script</b></p>
<li value="53."><a name="para53">On the handing down of this judgment I was given a schedule of the claimants' costs in connection with an application for a payment on account.  That schedule revealed that the claimants' figure of £30,000 referred to in paragraph 13 should have been about £50,000.  That higher figure emphasises even more the dangers referred to in the last three sentences of paragraph 13.</a></li>
<p> </p>
</ol>
<p></p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/ew/cases/EWHC/Ch/2011/1038.html</i>
</small>
</p>
</p></p></p></body>
</html>
