
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<meta content="en-gb" http-equiv="Content-Language"/>
<title>Alexander v Freshwater Properties Ltd &amp; Anor [2012] EWCA Civ 1048 (27 July 2012)</title>
<meta content="acj90d" name="Author"/>
<meta content="RCJ - In House Applications" name="Company"/>
<meta content="BAILII" name="Operator"/>
<meta content="Court of Appeal Judgment Template" name="Title"/>
<meta content=" none" name="Template"/>
<meta content="" name="Subject"/>
<meta content="" name="Version"/>
<meta content="01/08/2012 10:27:00" name="Created"/>
<meta content="01/08/2012 10:27:00" name="Revised"/>
<meta content="26/07/2012 16:47:00" name="Printed"/>
<meta content="4" name="Pages"/>
<meta content="3502" name="Words"/>
<meta content="\converter B convhtm158" name="Converter"/>
<meta content="convertim 01/08/2012 10:27:25" name="Converted"/>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>England and Wales Court of Appeal (Civil Division) Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/ew/cases/EWCA/Civ/">England and Wales Court of Appeal (Civil Division) Decisions</a> &gt;&gt;
      
      Alexander v Freshwater Properties Ltd &amp; Anor [2012] EWCA Civ 1048 (27 July 2012)
    <br/>URL: <i>http://www.bailii.org/ew/cases/EWCA/Civ/2012/1048.html</i>
<br/>Cite as: 
[2012] EWCA Civ 1048

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/ew/cases/EWCA/Civ/2012/1048.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<basefont face="Arial" size="2"/>
<p><center><restriction></restriction></center></p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><citation><b>Neutral Citation Number: [2012] EWCA Civ 1048</b></citation></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><casenum>Case No: B3/2012/0147</casenum></font></td>
</tr>
</table>
<p><b><court>IN THE COURT OF APPEAL (CIVIL DIVISION)<br/>ON APPEAL FROM THE CENTRAL LONDON COUNTY COURT<br/>Mr. Recorder Hollington Q.C.<br/>ONE90042</court><br/>
</b><p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><venue>Royal Courts of Justice<br/>Strand, London, WC2A 2LL</venue></font></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><date>27 July 2012</date></font></td>
</tr>
</table>
<center><p>B e f o r e :</p>
<p><b><panel>LORD JUSTICE MAURICE KAY<br/>(Vice-President of the Court of Appeal, Civil Division)<br/>LORD JUSTICE MOORE-BICK<br/>and<br/>LORD JUSTICE SULLIVAN </panel></b><br/>
____________________</p>
<b>Between:</b><br/>
<parties><table width="100%">
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4"> JASMINE ALEXANDER<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Claimant/<br/>Respondent<br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">- and -<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b><br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">(1) FRESHWATER PROPERTIES LIMITED<br/>(2) CHRISTOPHER PLACE<br/>(trading as PLACE CONSTRUCTION)<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Defendants/Appellants<br/></b></td>
</tr>
</table></parties>
<p>____________________</p>
<p><b><shorthandwriter>
 (Transcript of the Handed Down Judgment of<br/>WordWave International Limited<br/>A Merrill Communications Company<br/>165 Fleet Street, London EC4A 2DY<br/>Tel No:  020 7404 1400, Fax No: 020 7831 8838<br/>Official Shorthand Writers to the Court)
</shorthandwriter></b></p>
____________________</center></p>
<p><b><reps>
Mr. Alexander Macpherson (instructed by Clyde &amp; Co LLP) for the first appellant<br/>
Mr. Jonathan Grace (instructed by Keoghs LLP) for the second appellant<br/>
Mr. James Townsend (instructed by McDaniel &amp; Co) for the respondent<br/>
Hearing date : 31st May 2012
</reps></b><br/>
____________________</p>
<p><b><status>HTML VERSION OF JUDGMENT<br/></status></b>
____________________</p>
<p>Crown Copyright ©</p>

<ol>
<p><b>Lord Justice Moore-Bick :</b> </p>
<li value="1."><a name="para1">On 26<sup>th</sup> August 2007 the claimant, Miss Jasmine Alexander, was injured when the index finger of her left hand was caught in the front door of the block of flats where she lived. She suffered a traumatic partial amputation of her finger. The first appellant, Freshwater Properties Ltd ("the landlord"), is the occupier of the building and as such is responsible for the upkeep of the common parts, including the front door. The second appellant, Christopher Place, is a building contractor who had been engaged by the landlord to carry out a programme of refurbishment to the building. I shall refer to him as "the builder". The refurbishment included the removal, polishing and replacement of the exterior handles on the front door. 
</a></li>
<p> </p>
<li value="2."><a name="para2">As a result of the accident Miss Alexander brought proceedings against both the landlord and the builder alleging breach of duty under the Occupiers' Liability Act 1957 and negligence. It was her case that the self-closing mechanism fitted to the door was defective and that it was necessary for anyone leaving the building to pull the door shut in order to ensure that the lock engaged properly. Although positioned at knee height, the exterior handle had enabled that to be done safely. The removal of the handle made it necessary to pull the door closed by grasping its edge, taking care to move one's fingers out of the way before it closed on them. The claimant said that the absence of the handle created a dangerous situation because it gave rise to a risk of precisely the form of injury which she had suffered on the day in question. There was a trial limited to the question of liability.
</a></li>
<p> </p>
<li value="3."><a name="para3">The judge, Mr. Recorder Hollington Q.C., heard evidence from Miss Alexander about the circumstances of the accident and also from occupants of  other flats, who described the behaviour of the door and the way in which they ensured that it closed properly on leaving the building. One matter in issue was whether the self-closing mechanism had been disconnected at the time of the accident, enabling the heavy door to swing easily. Although some witnesses said that it had, the judge decided that they were wrong and that in fact it had been working, albeit imperfectly. The Recorder also found that a sign had been put up on the inside of the door reading as follows:
</a></li>
<p> </p>
<blockquote>"DEAR FELLOW RESIDENTS AND GUESTS,</blockquote>
<blockquote>PLEASE ALWAYS PULL OUTER DOOR FULLY CLOSED WHEN YOU GO OUT OR IN AND MAKE SURE THE CATCH CLICKS SHUT! </blockquote>
<blockquote>OR WE COULD GET STRANGERS COMI[N]G INTO THE BLOCK.</blockquote>
<blockquote>Thank you."</blockquote>
<li value="4."><a name="para4">The Recorder found that the accident had occurred because Miss Alexander was more distracted than usual, pulled harder than usual on the edge of the door and misjudged the timing of the removal of her hand as the door closed behind her. He found that the handle had been removed by the builder several weeks before the accident occurred and that the builder had been negligent in allowing the door to remain in that state for so long. In that condition it posed an obvious risk of injury if a resident or anyone else failed to get the timing right when removing his hand from the edge of the door as it swung shut. He also held that the builder should have known from seeing the sign inside the door that the self-closing mechanism was unreliable and that it was reasonably foreseeable that residents would resort to pulling the edge of the door to close it securely.
</a></li>
<p> </p>
<li value="5."><a name="para5">The Recorder found that the landlord had also been negligent. It had better means than the builder of knowing that the self-closing mechanism was defective. It had been involved in the decision to send the handle away for polishing and should have been aware that it would be, and indeed by the date of the accident had been, missing for several weeks. He thought that the landlord should have done more to ensure the safety of residents by installing a temporary handle or making sure that the self-closing mechanism worked properly.
</a></li>
<p> </p>
<li value="6."><a name="para6">On that basis the Recorder held that both the landlord and the builder were liable to Miss Alexander. As between the two of them he considered that the builder was more to blame. The turning point, he said, had been the decision to polish and re-fit the handle rather than replace it, a process that was under his control. He apportioned liability 25% to the landlord and 75% to the builder, but he also found that the claimant had been 25% to blame for the accident.
</a></li>
<p> </p>
<li value="7."><a name="para7">The builder appealed against the Recorder's decision on the grounds that he had failed to apply the principles governing liability for negligence correctly. As a result he had wrongly been held liable. Alternatively, he contended that the Recorder had been wrong to find that he was 75% to blame for the accident.
</a></li>
<p> </p>
<li value="8."><a name="para8">Faced with an appeal by the builder the landlord also sought to appeal, albeit out of time, on the grounds that the Recorder had failed to apply the correct principles of law and that as a result it had wrongly been held liable to the claimant. In the alternative, it resisted the builder's appeal on apportionment of liability on the grounds that the Recorder's decision was open to him on the evidence and should not be disturbed.
</a></li>
<p> </p>
<li value="9."><a name="para9">It is convenient at this point to deal with the landlord's application for permission to appeal and an extension of time. Although the landlord did not think that the Recorder's decision was correct, it would have been content to accept it, given the limited extent of its liability, if the builder had not decided to appeal. Once permission to appeal had been granted both on the issue of liability and apportionment, the position changed. Not only was it clear that the builder's argument on liability was thought to have a reasonable prospect of success, but it was inevitable that it would be involved in the appeal and that its interests might be directly affected by the outcome. In those circumstances the landlord issued its own notice of appeal out of time in order to enable it to raise the same argument as the builder on liability. In my view that was not an unreasonable approach for the landlord to take and it should be granted permission to appeal together with the necessary extension of time. 
</a></li>
<p> </p>
<li value="10."><a name="para10">On the issue of liability both the builder and the landlord relied on the recent decision of this court in <i>Whippey v Jones</i> <a href="/ew/cases/EWCA/Civ/2009/452.html" title="Link to BAILII version">[2009] EWCA Civ 452</a> as containing a convenient statement of the principles of law applicable in the case. In the course of his judgment, having referred to that case, the Recorder said:
</a></li>
<p> </p>
<blockquote>"What underlies the law is the concept of reasonable foreseeability of injury."</blockquote>
<p>It is that statement which both appellants now criticise and on which they each rely in support of their respective appeals. </p>
<li value="11."><a name="para11">In <i>Whippey v Jones</i> Mr. Jones had taken his Great Dane, 'Hector', to the park for a walk. Hector was still young and rather playful. He would run to within five or ten feet of people and bark, but he had never touched them in the past, so Mr. Whippey had no reason to think that if he were allowed off the lead he was likely to injure anyone. On the day in question, however, Hector had appeared from behind a bush while Mr Jones was running along the footpath by the river and had knocked into Mr Jones, causing him to lose his balance. As a result he fell down the sloping bank to the area by the river side and in the course of doing so he broke his ankle.
</a></li>
<p> </p>
<li value="12."><a name="para12">One question for the judge was whether Mr. Whippey was in breach of his duty of care to Mr. Jones by failing to keep Hector under proper control. The judge held that he was, but this court disagreed. Aikens L.J., with whom Rimer and Waller L.JJ. agreed, said:
</a></li>
<p> </p>
<blockquote>"Before holding that a person's standard of care has fallen below the objective standard expected and so finding that he acted negligently, the court must  be satisfied that a reasonable person in the position of the defendant (i.e. the person who caused the incident) would contemplate that injury is likely to follow from his acts or omissions. Nor is the remote possibility of injury enough; there must be a sufficient probability of injury to lead a reasonable person (in the position of the defendant) to anticipate it."</blockquote>
<li value="13."><a name="para13">Mr. Grace submitted that in this case the Recorder failed to recognise that the builder would not be in breach of a duty of care towards those who used the front door unless a reasonable person in his position would have realised that the absence of an exterior handle might result in someone's suffering injury by getting their fingers trapped in the door. In the present case that was highly unlikely: the door was fitted with a self-closing mechanism, the handle was not designed for closing the door, none of the residents who gave evidence thought that there was a serious risk of injury and for an accident to occur there would have to be an unusual sequence of events.
</a></li>
<p> </p>
<li value="14."><a name="para14">Mr. Macpherson for the landlord submitted that it is not enough that the defendant should have foreseen the possibility of injury; in order to be held liable it is necessary that a reasonable person in his position should have realised that the likelihood of injury was sufficiently great to require steps to be taken to prevent it. If the Recorder had adopted that approach he would have held that the risk of harm was so low that neither defendant could reasonably have been expected to guard against it.
</a></li>
<p> </p>
<li value="15."><a name="para15">Both counsel based their arguments on the single sentence in the judgment to which I have referred, as if it had been intended by the Recorder to encapsulate a complete statement of this aspect of the law of negligence, but it is far too brief to achieve that. In my view the Recorder was doing no more than identifying what he regarded as the central principle underlying this area of the law. Viewed in that light his comment was unexceptionable. That does not mean that his assessment of the facts is unassailable, simply that the sentence in question is not of itself sufficient to demonstrate that he failed to apply the correct principles, in particular the need to decide whether a reasonable person in the defendant's position would have regarded the risk as sufficiently serious to require action.
</a></li>
<p> </p>
<li value="16."><a name="para16">In my view the circumstances fully justified the Recorder's decision that the builder was negligent. The door was heavy and was therefore likely to cause injury if fingers were trapped in it. The self-closing mechanism was not effective, as the notice made clear: residents were asked to pull the door shut behind them when going in or out. The Recorder found that the builder himself removed the handle from the door, that when he did so he failed to check carefully whether it shut securely and safely, that he ought to have seen the sign, but did not, and that if he had seen the sign he would have realised that the self-closing mechanism did not work reliably. In my view those findings were open to him on the evidence. In those circumstances a reasonable person in the position of the builder would have realised that residents would try to pull the door closed as they left the building, that in the absence of a temporary handle the only means of doing so was to grasp the edge of the door and that to secure the door without trapping one's fingers required careful timing when letting go of it. The risk of injury was not, in my view, remote and could have been avoided by the relatively simple expedient of fitting a temporary handle of some kind. I think it is clear from the Recorder's analysis of the facts that that was his reasoning and in my view he was entitled to hold that the builder was negligent.   
</a></li>
<p> </p>
<li value="17."><a name="para17">The position as far as the landlord is concerned is similar, though not entirely the same. The Recorder found that it had better means than the builder of knowing about the defect in the self-closing mechanism because of its greater familiarity with the premises and the sign on the inside of the door. The wording of the sign suggests that it may have been put up by one of the residents, but the landlord's representative, Mr. Lew, visited the premises at regular intervals and the Recorder found that he was aware of the notice. The landlord therefore clearly was, or should have been, aware that the self-closing mechanism did not work reliably. The Recorder also found that the landlord had been party to the decision to polish and replace the handle and was aware through Mr. Lew that the handle had been absent for some time. Insofar as this was an accident waiting to happen, that should have been at least as apparent to the landlord as to the builder.
</a></li>
<p> </p>
<li value="18."><a name="para18">The landlord also submitted that it had delegated responsibility for the safe performance of the refurbishment work to the builder and that it was therefore entitled to rely on section 2(4)(b) of the Occupiers'' Liability Act, which provides as follows:
</a></li>
<p> </p>
<blockquote>"In determining whether the occupier of premises has discharged the common duty of care to a visitor, regard is to be had to all the circumstances, so that (for example)</blockquote>
<blockquote><blockquote>(a)	. . .</blockquote></blockquote>
<blockquote><blockquote>(b)	where damage is caused to a visitor by a danger due to the faulty execution of any work of construction, maintenance or repair by an independent contractor employed by the occupier, the occupier is not to be treated without more as answerable for the danger if in all the circumstances he had acted reasonably in entrusting the work to an independent contractor and had taken such steps (if any) as he reasonably ought in order to satisfy himself that the contractor was competent and that the work had been properly done."</blockquote></blockquote>
<li value="19."><a name="para19">The landlord's duty under section 2(1) (the "common duty of care") was to take such care as in all the circumstances of the case was reasonable to see that the residents would be reasonably safe in using the premises. It was accepted that in the context of this case that amounted to the same as the common law duty of care. That was a personal duty which required the landlord for his own part to take all reasonable care to ensure that the residents were reasonably safe. It was not suggested that the builder was not a competent contractor or that the landlord had failed to satisfy himself properly of that fact, but that is not an answer if there has been negligence on the part of the landlord himself. The Recorder found that the landlord was aware of the circumstances which created the danger (a heavy door with a defective self-closing mechanism and the lack of any exterior handle) and failed to take reasonable steps to avoid it by fitting, or requiring the builder to fit, a temporary handle or repairing or replacing the self-closing mechanism. In those circumstances he was entitled to find that the landlord was personally negligent and had failed to take such steps as it ought reasonably to have taken in order to satisfy itself that the work on the door had been properly done. In my view, therefore, the judge was entitled to hold that the landlord was in breach of its duty under section 2(1) of the Occupiers' Liability Act 1957.
</a></li>
<p> </p>
<li value="20."><a name="para20">When deciding how to apportion liability between the landlord and the builder the Recorder had to take into account all the circumstances of the case and decide what was just and equitable having regard to each party's responsibility for the damage: see section 2(1) of the (Civil Liability (Contribution) Act 1978. The Recorder  considered that primary liability lay with the builder. He said:
</a></li>
<p> </p>
<blockquote>"The turning point was the decision to re-polish the door handle and put it back on rather than to replace it. Since this process was under the control of the 2<sup>nd</sup> Defendant, I would find that, as between themselves, responsibility should be borne in the proportion 25% (1<sup>st</sup> Defendant) and 75% (2<sup>nd</sup> Defendant)."</blockquote>
<li value="21."><a name="para21">Apportionment of liability involves an assessment of the degree of responsibility to be borne by each party having regard to all the circumstances of the case. For that reason an appellate court should be slow to interfere with the judge's decision unless it is satisfied that there has been a failure to take into account relevant facts or a proper ground of distinction between the parties or is clearly wrong. In the present case the Recorder dealt with the matter briefly and appears to have based his decision on who was responsible for carrying out the work rather than on who was responsible for the existence of the danger. It is true that the work of removing, re-polishing and replacing the handle was the responsibility of the builder, but in my view that of itself is only part of the picture and does not provide a satisfactory basis for finding that the builder was significantly more responsible for what happened than the landlord.
</a></li>
<p> </p>
<li value="22."><a name="para22">The danger arose from a combination of a defective self-closing mechanism and the absence of an exterior handle. Both defendants were parties to the decision to re-polish and replace the handle and both knew that that would take some time. Both were, or should have been, aware that the door was heavy and that the self-closing mechanism did not work properly. Both were, or should have been, aware that the residents were encouraged to pull the door shut behind them when leaving the premises and both were, or should have been, aware that once the handle had been removed that could be done only by grasping the edge of the door and pulling it shut. The builder could have fitted some kind of temporary handle and, if he failed to do so, the landlord could have asked him to fit one. It might be said that the landlord, which had general responsibility for the common parts of the premises, was more responsible than the builder, because it had a general responsibility for the upkeep of the premises, including the self-closing mechanism. On the other hand, the builder had created the danger in the first place by removing the handle and failing to check that the self-closing mechanism worked properly. However, that may be, I do not think that the mere fact that the builder was responsible for the work on the handle provided a sufficient ground for holding him 75% liable. In my judgment there was no good reason in this case to attribute greater responsibility to him than to the landlord. In those circumstances I do not think that the Recorder's apportionment of liability can stand. I would vary the order below to provide that the builder and the landlord are equally responsible.
</a></li>
<p> </p>
<li value="23."><a name="para23">For these reasons I would dismiss both appeals against liability but allow the builder's appeal against the Recorder's decision on apportionment of liability to the extent indicated.
</a></li>
<p> </p>
<p><b>Lord Justice Sullivan:</b></p>
<li value="24."><a name="para24">I agree.
</a></li>
<p> </p>
<p><b>Lord Justice Maurice Kay:</b></p>
<li value="25."><a name="para25">I also agree.
</a></li>
<p> </p>
</ol>
<p></p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/ew/cases/EWCA/Civ/2012/1048.html</i>
</small>
</p>
</p></p></body>
</html>
