
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 11 (filtered)" name="Generator"/>
<title>McGrath v Northstone (NI) Limited [2010] NIFET 60_09IT (07 January 2010)</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Rockwell Extra Bold";
	panose-1:2 6 9 3 4 5 5 2 4 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin-top:12.0pt;
	margin-right:0pt;
	margin-bottom:3.0pt;
	margin-left:0pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoEnvelopeAddress, li.MsoEnvelopeAddress, div.MsoEnvelopeAddress
	{margin-top:0pt;
	margin-right:0pt;
	margin-bottom:0pt;
	margin-left:144.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Arial;
	font-style:italic;}
p.MsoEnvelopeReturn, li.MsoEnvelopeReturn, div.MsoEnvelopeReturn
	{margin:0pt;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Rockwell Extra Bold";}
p.Style1, li.Style1, div.Style1
	{margin:0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.HeadingITFET, li.HeadingITFET, div.HeadingITFET
	{margin-top:0pt;
	margin-right:0pt;
	margin-bottom:6.0pt;
	margin-left:0pt;
	text-align:center;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.Order, li.Order, div.Order
	{margin-top:12.0pt;
	margin-right:0pt;
	margin-bottom:12.0pt;
	margin-left:0pt;
	text-align:center;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.CaseDetails, li.CaseDetails, div.CaseDetails
	{margin-top:12.0pt;
	margin-right:0pt;
	margin-bottom:12.0pt;
	margin-left:0pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.BodyofNotice, li.BodyofNotice, div.BodyofNotice
	{margin-top:0pt;
	margin-right:0pt;
	margin-bottom:12.0pt;
	margin-left:0pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.TakeNotice, li.TakeNotice, div.TakeNotice
	{margin-top:0pt;
	margin-right:0pt;
	margin-bottom:6.0pt;
	margin-left:0pt;
	text-align:justify;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:42.55pt 56.7pt 42.55pt 56.7pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0pt;}
ul
	{margin-bottom:0pt;}
-->
</style>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body lang="EN-GB">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>Fair Employment Tribunal Northern Ireland Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/nie/cases/NIFET/">Fair Employment Tribunal Northern Ireland Decisions</a> &gt;&gt;
      
      McGrath v Northstone (NI) Limited [2010] NIFET 60_09IT (07 January 2010)
    <br/>URL: <i>http://www.bailii.org/nie/cases/NIFET/2010/104_09FET.html</i>
<br/>Cite as: 
[2010] NIFET 60_09IT

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/nie/cases/NIFET/2010/104_09FET.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<div class="Section1">
<p class="HeadingITFET" style="margin-bottom:0pt;margin-bottom:.0001pt"><span style="font-family:Arial">FAIR EMPLOYMENT TRIBUNAL</span></p>
<p align="right" class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt;
text-align:right"><span style="font-family:Arial"> </span></p>
<p align="right" class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt;
text-align:right"><span style="font-family:Arial"> </span></p>
<p align="right" class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt;
text-align:right"><span style="font-family:Arial">CASE REFS:  00104/09FET &amp;
00060/09</span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:Arial"> </span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:Arial"> </span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:Arial">CLAIMANT:                      Lynn McGrath</span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:Arial"> </span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:Arial"> </span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:Arial">RESPONDENT:                Northstone (NI) Limited</span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:Arial"> </span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:Arial"> </span></p>
<p class="Order" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:
Arial">DECISION</span></p>
<p class="BodyofNotice" style="margin-bottom:0pt;margin-bottom:.0001pt"><span style="font-family:Arial"> </span></p>
<p class="BodyofNotice" style="margin-bottom:0pt;margin-bottom:.0001pt"><span style="font-family:Arial"> </span></p>
<p class="BodyofNotice" style="margin-bottom:0pt;margin-bottom:.0001pt"><span style="font-family:Arial">The unanimous decision of the tribunal is that the
claimant was not unlawfully discriminated against and was not unfairly selected
for redundancy by the respondent. The claims are dismissed.</span></p>
<p class="BodyofNotice" style="margin-bottom:0pt;margin-bottom:.0001pt"><span style="font-family:Arial"> </span></p>
<p class="BodyofNotice" style="margin-bottom:0pt;margin-bottom:.0001pt"><span style="font-family:Arial"> </span></p>
<p class="BodyofNotice" style="margin-bottom:0pt;margin-bottom:.0001pt"><b><span style="font-family:Arial">Constitution of Tribunal:</span></b></p>
<p class="BodyofNotice" style="margin-bottom:0pt;margin-bottom:.0001pt"><b><span style="font-family:Arial"> </span></b></p>
<p class="BodyofNotice" style="margin-bottom:0pt;margin-bottom:.0001pt"><b><span style="font-family:Arial">Chairman:              Mrs Watson</span></b></p>
<p class="BodyofNotice" style="margin-bottom:0pt;margin-bottom:.0001pt"><b><span style="font-family:Arial"> </span></b></p>
<p class="BodyofNotice" style="margin-bottom:0pt;margin-bottom:.0001pt"><b><span style="font-family:Arial">Panel Members:     Ms McFarline</span></b></p>
<p class="BodyofNotice" style="margin-top:0pt;margin-right:0pt;margin-bottom:
0pt;margin-left:72.0pt;margin-bottom:.0001pt;text-indent:36.0pt"><b><span style="font-family:Arial">Mr Jones</span></b></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:Arial"> </span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:Arial"> </span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:Arial">Appearances:</span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:Arial"> </span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt;text-align:justify"><span style="font-family:Arial">The claimant was represented by Mr Eakin, Trade Union
Official.</span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:Arial"> </span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt;text-align:justify"><span style="font-family:Arial">The respondent was represented by Mr Kennedy B.L.
instructed by McGrigors, Solicitors.</span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:Arial"> </span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:Arial"> </span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:Arial">Issues for determination</span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:Arial"> </span></p>
<p class="CaseDetails" style="margin-top:0pt;margin-right:0pt;margin-bottom:0pt;
margin-left:35.45pt;margin-bottom:.0001pt;text-align:justify;text-indent:-35.45pt"><span style="font-family:Arial;font-weight:normal">(a)      Was the claimant
unlawfully discriminated against on grounds of his   religion by the respondent
when he was not permitted to re-sit a test while another worker of a different
religion was afforded that opportunity?</span></p>
<p class="CaseDetails" style="margin-top:0pt;margin-right:0pt;margin-bottom:0pt;
margin-left:85.05pt;margin-bottom:.0001pt;text-align:justify;text-indent:-28.35pt"><span style="font-family:Arial;font-weight:normal"> </span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt;text-align:justify"><span style="font-family:Arial;font-weight:normal">(b)      Was the selection for
redundancy of the claimant unfair? </span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:Arial;font-weight:normal"> </span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:Arial">Summary Reasons</span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt"><span style="font-family:Arial;font-weight:normal"> </span></p>
<p class="CaseDetails" style="margin-top:0pt;margin-right:0pt;margin-bottom:0pt;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-36.0pt"><span style="font-family:Arial;font-weight:normal"> 1.      At the end of the hearing
the chairman gave the decision orally. The reasons for the decision were also given
orally under Rule 24 (2) of The Fair Employment Tribunal (Rules of Procedure)
Regulations (Northern Ireland) 2005. The following is a summary of the said
decision and reasons. </span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt;text-align:justify"><span style="font-family:Arial;font-weight:normal"> </span></p>
<p class="CaseDetails" style="margin-top:0pt;margin-right:0pt;margin-bottom:0pt;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-36.0pt"><span style="font-family:Arial;font-weight:normal"> 2.      The claimant was made
redundant from his employment with the respondent as a Skilled Labourer with
effect from 30 October 2008. The claimant lodged proceedings with the tribunal
claiming that he had been unfairly selected for redundancy and that a colleague
who was of a different perceived religious affiliation had been treated more
favourably than the claimant in that he had been allowed to re-sit a test while
the claimant had not.</span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt;text-align:justify"><span style="font-family:Arial;font-weight:normal"> </span></p>
<p class="CaseDetails" style="margin-top:0pt;margin-right:0pt;margin-bottom:0pt;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-36.0pt"><span style="font-family:Arial;font-weight:normal"> 3.      Oral and documentary
evidence was heard and considered by the tribunal over 4 days. The tribunal
were satisfied that the selection for redundancy was conducted fairly. The
procedures used by the respondent were in accordance with its Redundancy Policy
which had been drafted with the assistance of the Labour Relations Agency in
2005. Selection was based on scoring of criteria set out in the Redundancy
Policy and carried out by managers who were familiar with the skills and
attributes of the workforce. The scoring of the workers for selection in this redundancy
process had been quite close. The managers who gave evidence all spoke well of
the claimant and expressed regret that it had been necessary to make any of the
workforce redundant. </span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt;text-align:justify"><span style="font-family:Arial;font-weight:normal"> </span></p>
<p class="CaseDetails" style="margin-top:0pt;margin-right:0pt;margin-bottom:0pt;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-36.0pt"><span style="font-family:Arial;font-weight:normal"> 4.      In relation to the claim
of religious discrimination, the tribunal was satisfied that the reason for
allowing the two candidates, one of whom was of a different religious
affiliation to the claimant, to re-sit the test, was in accordance with the
rules of the awarding organisation and not on grounds of religion. </span></p>
<p class="CaseDetails" style="margin:0pt;margin-bottom:.0001pt;text-align:justify"><span style="font-family:Arial;font-weight:normal"> </span></p>
<p class="CaseDetails" style="margin-top:0pt;margin-right:0pt;margin-bottom:0pt;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-36.0pt"><span style="font-family:Arial;font-weight:normal"> 5.      On behalf of the
respondent, Mr Kennedy applied for an Order for costs against the claimant in
relation to the cost to the respondent of defending the religious
discrimination element of the claim. The application was refused as the defence
of the discrimination claim did not add to the hearing time of the defence of
the claim of unfair dismissal.</span></p>
<p class="MsoNormal"><b><span style="font-family:Arial"> </span></b></p>
<p class="MsoNormal"><b><span style="font-family:Arial"> </span></b></p>
<p class="MsoNormal"><b><span style="font-family:Arial"> </span></b></p>
<p class="MsoNormal"><b><span style="font-family:Arial"> </span></b></p>
<p class="MsoNormal"><b><span style="font-family:Arial"> </span></b></p>
<p class="MsoNormal"><b><span style="font-family:Arial">Chairman:</span></b></p>
<p class="MsoNormal"><b><span style="font-family:Arial"> </span></b></p>
<p class="MsoNormal"><b><span style="font-family:Arial"> </span></b></p>
<p class="MsoNormal"><b><span style="font-family:Arial">Date and place of
hearing:  14, 15, 16 and 17 December 2009, Belfast.</span></b></p>
<p class="MsoNormal"><b><span style="font-family:Arial"> </span></b></p>
<p class="MsoNormal"><b><span style="font-family:Arial"> </span></b></p>
<p class="MsoNormal"><b><span style="font-family:Arial">Date decision recorded in
register and issued to parties:</span></b></p>
</div>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/nie/cases/NIFET/2010/104_09FET.html</i>
</small>
</p>
</p></body>
</html>
