
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE"/>
<title> GRZEGORZ HULEWICZ v. POLAND (No. 2) - 6544/05 [2009] ECHR 1061 (7 July 2009)</title>
<meta content="OpenOffice.org 3.0  (Win32)" name="GENERATOR"/>
<meta content="20090626;10410000" name="CREATED"/>
<meta content="20090626;10410000" name="CHANGED"/>
<meta content="DJ" name="CLASSIFICATION"/>
<style type="text/css">
	<!--
		@page { margin-right: 4.01cm; margin-top: 3cm; margin-bottom: 4.01cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-GB }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		A:link { color: #0000ff }
	-->
	</style>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<ol>
<body dir="LTR" lang="en-GB" link="#0000ff" text="#000000">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>European Court of Human Rights</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/eu/cases/ECHR/">European Court of Human Rights</a> &gt;&gt;
      
       GRZEGORZ HULEWICZ v. POLAND (No. 2) - 6544/05 [2009] ECHR 1061 (7 July 2009)
    <br/>URL: <i>http://www.bailii.org/eu/cases/ECHR/2009/1061.html</i>
<br/>Cite as: 
[2009] ECHR 1061

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]



[<a href="/cgi-bin/markup.cgi?doc=//eu/cases/ECHR/2009/index.html">Contents list</a>]





[<a href="/eu/cases/ECHR/2009/1061.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<div type="HEADER">
<p align="CENTER" style="margin-bottom: 0cm"><img align="BOTTOM" border="0" height="219" name="graphics1" src="http://www.bailii.org/images/logos/echr_head.png" width="430"/></p>
<p align="CENTER" style="margin-bottom: 0.91cm"><br/>
</p>
</div>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm">FOURTH
SECTION</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><a name="To"></a>
<b>CASE OF GRZEGORZ HULEWICZ v. POLAND (No. 2)</b></p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><i>(Application
no. 6544/05)</i></p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm">JUDGMENT</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm">STRASBOURG</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm">7 July
2009</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="JUSTIFY" class="western" style="margin-bottom: 0cm"><font size="2" style="font-size: 11pt"><i>This
judgment will become final in the circumstances set out in Article 44
§ 2 of the Convention. It may be subject to editorial
revision.</i></font></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm; page-break-before: always">
<b>In the case of Grzegorz Hulewicz v. Poland (no. 2),</b></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm">The
European Court of Human Rights (Fourth Section), sitting as a Chamber
composed of:</p>
<p style="margin-bottom: 0cm">	Nicolas Bratza,<i> President,<br/></i>	Lech
Garlicki,<i><br/></i>	Giovanni Bonello,<i><br/></i>	Ljiljana
Mijović,<i><br/></i>	David Thór Björgvinsson,<i><br/></i>	Ledi
Bianku,<i><br/></i>	Mihai Poalelungi,<i> judges,</i><br/>and Lawrence<font size="3"><span lang="en-GB">
</span></font>Early<font size="3"><span lang="en-GB">, </span></font><i>Section
Registrar</i>,</p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm">Having
deliberated in private on 16 June 2009,</p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm">Delivers
the following judgment, which was adopted on that date:</p>
<p align="JUSTIFY" style="margin-top: 1.27cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<font size="4">PROCEDURE</font></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="1."><a name="para1">The
case originated in <font size="3"><span lang="en-GB">an application
(no. 6544/05)</span></font> against <font size="3"><span lang="en-GB">the
Republic of Poland</span></font> lodged with the <font size="3"><span lang="en-GB">Court
under Article 34</span></font> of the Convention for the Protection
of Human Rights and Fundamental Freedoms (“the Convention”)
by <font size="3"><span lang="en-GB">a Polish national, Mr Grzegorz
Hulewicz (“the applicant”), on 15 December 2004</span></font>.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="2."><a name="para2">The
Polish Government (“the Government”) were represented by
their Agent, Mr J. Wołąsiewicz of the Ministry of Foreign
Affairs.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="3."><a name="para3">The
applicant alleged, in particular, that his pre-trial detention had
exceeded a “reasonable time” within the meaning of
Article 5 § 3 of the Convention.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="4."><a name="para4">On
<font size="3"><span lang="en-GB">5 July 2007</span></font> the
President of the Fourth Section decided to give notice of the
application to the Government. It was also decided to examine the
merits of the application at the same time as its admissibility
(Article 29 § 3).
</a></li></p>
<p align="JUSTIFY" style="margin-top: 1.27cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<font size="4">THE FACTS</font></p>
<p align="JUSTIFY" style="margin-left: 0.63cm; text-indent: -0.63cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
I.  THE CIRCUMSTANCES OF THE CASE</p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
<li value="5."><a name="para5">The applicant was born in 1974 and lives in Lębork.
He is currently serving a prison term.
</a></li></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
<li value="6."><a name="para6">On 19 November 2002 the applicant was arrested on
suspicion of forgery of documents as well as armed robbery and drug
trafficking, committed in an organised criminal group. Since
September 2002 he had been in hiding.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="7."><a name="para7">On
21 November 2002 the Gdańsk District Court <i>(Sąd
Rejonowy)</i> remanded him in custody, relying on the reasonable
suspicion that he had committed the offences in question. It also
considered that detaining the applicant was necessary to secure the
proper conduct of the proceedings, because the applicant had
threatened the victim at the time of the commitment of the alleged
offence. The court also stressed the severity of the anticipated
sentence and the fact that the applicant had a previous criminal
record.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="8."><a name="para8">An
appeal by the applicant against the detention order was unsuccessful.
On 16 December 2002 the Gdańsk Regional Court <i>(Sąd
Okręgowy)</i> upheld the challenged decision, basically
repeating the arguments of the District Court and relying
additionally on the fact that in September 2002 the applicant had
gone into hiding.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="9."><a name="para9">The
argument that the applicant had gone into hiding was repeated by the
Słupsk District Court in its decisions of 18 February 2003 and
3 June 2003, extending the applicant's detention.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="10."><a name="para10">Numerous
appeals by the applicant against decisions extending his detention
and all his subsequent applications for release were unsuccessful.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="11."><a name="para11">Subsequently,
the applicant's pre-trial detention was prolonged on several
occasions (on 18 February, 6 March, 3 June, 28 August and 5 December
2003 and on 16 February, 8 June and 17 August 2004). In all their
detention decisions the courts repeatedly relied on a strong
suspicion that the applicant had committed the offences in question,
which was supported by evidence from witnesses. They attached
importance to the grave nature of those offences and the likelihood
of a severe sentence of imprisonment being imposed on the applicant.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="12."><a name="para12">On
22 July 2003 the Public Prosecutor lodged a bill of indictment with
the Słupsk District Court. The bill of indictment comprised
fifty charges of, among others, participation in an organised
criminal group, drug trafficking, uttering threats and robberies
brought against thirteen defendants. The applicant was charged with
participation in an organised criminal group, drug smuggling,
uttering threats and forgery of documents.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="13."><a name="para13">Once
the length of the applicant's detention had reached the statutory
two-year maximum laid down in Article 263 § 3 of the Code of
Criminal Procedure <i>(Kodeks Postępowania Karnego)</i>, the
first-instance court no longer had jurisdiction to extend it.
Consequently, it was the Gdańsk Court of Appeal <i>(Sąd
Apelacyjny)</i> which issued further extensions. In its first
extension decision, on 13 October 2004, the Gdańsk Court of
Appeal relied on the reasonable suspicion that the applicant had
committed the offences with which he had been charged and on the
considerable complexity of the case. The court also held that the
risk that the applicant and other co-accused would obstruct the
investigation had been established.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="14."><a name="para14">The
applicant's detention was subsequently extended by the Gdańsk
Court of Appeal on 1 December 2004, 26 January 2005 and 1 March 2005.
The Court relied on the reasonable suspicion that the applicant had
committed the offences in question and on their serious nature. It
also stressed that the fact that the applicant and the co-defendants
were charged with participation in an organised criminal group
created the reasonable fear that they might obstruct the proceedings
or try to influence witnesses. The Court additionally examined the
conduct of the proceedings and found no undue or unjustified delays.
Between 15 September and 23 November 2004 the District Court held
nine hearings. In December 2004 four hearings were held and in
January 2005 five hearings were held.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="15."><a name="para15">On
21 March 2005 the Słupsk District Court convicted the applicant
as charged and sentenced him to 4 years' imprisonment.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="16."><a name="para16">On
the same day the court lifted the applicant's detention.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="17."><a name="para17">On
2 January 2006 the applicant and his lawyer lodged appeals against
the first-instance judgment.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="18."><a name="para18">On
11 December 2006 the Słupsk Regional Court heard the appeals,
partly varied the first-instance judgment, acquitted the applicant of
one charge of forgery and sentenced the applicant to two years and 10
months' imprisonment.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="19."><a name="para19">The
applicant lodged a cassation appeal (<i>kasacja</i>) with the Supreme
Court (<i>Sąd Najwyższy</i>). The proceedings are pending
before the Supreme Court.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.63cm; text-indent: -0.63cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
II.  RELEVANT DOMESTIC LAW AND PRACTICE</p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="20."><a name="para20">The
relevant domestic law and practice concerning the imposition of
detention on remand (<i>aresztowanie tymczasowe</i>), the grounds for
its prolongation, release from detention and rules governing other,
so-called “preventive measures” (<i>środki
zapobiegawcze</i>) are stated in the Court's judgments in the cases
of <i>Gołek v. Poland</i>, no. 31330/02, §§ 27-33, 25
April 2006 and<i> Celejewski v. Poland</i>, no. 17584/04, §§
22-23, 4 August 2006.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="21."><a name="para21">For
the latest amendments of the provisions concerning detention on
remand see the Court's judgment in the case of <i>Kauczor </i><span lang="pt-BR"><i>v.
Poland</i></span><span lang="pt-BR">, no. 45219/06, </span>§
25-33, 3 February 2009.
</a></li></p>
<p align="JUSTIFY" style="margin-top: 1.27cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<font size="4">THE LAW</font></p>
<p align="JUSTIFY" style="margin-left: 0.63cm; text-indent: -0.63cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
I.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE
CONVENTION</p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="22."><a name="para22">The
applicant complained that the length of his pre-trial detention had
been excessive. He relied on Article 5 § 3 of the
Convention, which, in so far as relevant, reads as follows:
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.75cm; text-indent: 0.25cm; margin-top: 0.21cm">
“<font size="2">Everyone arrested or detained in accordance with
the provisions of paragraph 1 (c) of this Article shall be
... entitled to trial within a reasonable time or to release pending
trial. Release may be conditioned by guarantees to appear for trial.”</font></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="23."><a name="para23">The
Government contested that argument.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>A.  Admissibility</b></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
<li value="24."><a name="para24">The Court notes that this complaint is not manifestly
ill-founded within the meaning of Article 35 § 3 of the
Convention. It further notes that it is not inadmissible on any other
grounds. It must therefore be declared admissible.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>B.  Merits</b></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>1.  Period to be taken into consideration</i></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="25."><a name="para25">The
applicant's detention started on 19 November 2002, when he was
arrested on suspicion of having committed forgery of documents as
well as armed robbery and drug trafficking, while acting in an
organised criminal group. On 21 March 2005 the Słupsk District
Court convicted him as charged and ordered his release from detention
(see paragraphs 15 and 16, above).
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="26."><a name="para26">Accordingly,
the period to be taken into consideration amounts to 2 years, 4
months and 1 day.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>2.  The parties' submissions</i></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm"><a name="HIT12"></a>
<li value="27."><a name="para27">The Government submitted that the applicant's
detention had been based cumulatively on all the prerequisites of
detention listed in the Code of Criminal Procedure as applicable at
the material time. It also satisfied all criteria laid down in the
Court's case-law.
</a></li></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm"><a name="HIT13"></a><a name="HIT14"></a><a name="HIT15"></a><a name="HIT16"></a><a name="HIT17"></a>
<li value="28."><a name="para28">Firstly, the Government pointed out that the evidence
obtained in the proceedings indicated that there was a strong
likelihood that the applicant had committed the crimes in question.
Secondly, the charges brought against him concerned numerous offences
committed in an organised criminal gang, for which the applicant
faced a severe punishment. Thus, bearing in mind the severity of the
charges and of the likely penalty, the applicant's detention was
justified, in the Government's opinion, by a genuine public-interest
requirement which, notwithstanding the presumption of innocence,
outweighed the rule of respect for individual liberty. Thirdly, the
detention was aimed at ensuring the proper conduct of the proceedings
and was justified by the risk that the applicant would obstruct the
proceedings or tamper with the evidence. This risk stemmed from the
fact that the proceedings concerned an organised criminal gang and
that the applicant was a persistent offender. There existed a serious
threat that the accused might attempt to influence some of the other
defendants and the witnesses. Having said that, the Government
concluded that only the isolation of the members of the group could
prevent their colluding and coordinating their testimonies.
</a></li></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm"><a name="HIT20"></a><a name="HIT21"></a>
<li value="29."><a name="para29">The Government argued that the above-mentioned
circumstances had remained valid during the whole period of the
applicant's detention. The Government further requested the Court to
assess the length of the applicant's detention in the light of the
fact that he had been charged with crimes committed in an organised
criminal gang.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="30."><a name="para30">The
Government also submitted that the courts had decided to release the
applicant when they found that the reasons justifying his detention
had ceased to persist.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="31."><a name="para31">The
applicant considered that the length of his detention had been
excessive, in breach of Article 5 § 3 of the Convention. He
submitted in general terms that his application to the Court was
justified and that he had not contributed in any way to the general
length of the proceedings against him.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>3.  The Court's assessment</i></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="32."><a name="para32">The
Court observes that the general principles regarding the right “to
trial within a reasonable time or to release pending trial, as
guaranteed by Article 5 § 3 of the Convention, have been stated
in a number of its previous judgments (see, among many other
authorities, <i>Kudła v. Poland </i>[GC], no. 30210/96,
§ 110 et seq, ECHR 2000 XI).
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="33."><a name="para33">In
their detention decisions the authorities, in addition to the
reasonable suspicion against the applicant, relied principally on
four grounds, namely (1)  the serious nature of the
offences with which he had been charged, (2)  the severity
of the penalty to which he was liable; (3)  the need to
secure the proper conduct of the proceedings; (4)  the risk
that the applicant might tamper with evidence and the risk that the
applicant might go into hiding. As regards the latter, they relied on
the fact that the applicant had already gone into hiding prior to his
arrest in 2002.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="34."><a name="para34">The
applicant was charged with uttering threats, forgery of documents and
drug smuggling committed in an organised criminal group (see
paragraph 12 above).
</a></li></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm"><a name="HIT41"></a><a name="HIT42"></a>
<li value="35."><a name="para35">The Court will take into account in assessing the
conduct of the authorities in the present case the special
circumstances deriving from the fact that it concerned a member of a
criminal gang (see <i>Celejewski v. </i><i>Poland</i>, no.
17584/04, 4 May 2006).
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="36."><a name="para36">The
Court accepts that the reasonable suspicion against the applicant of
having committed serious offences could initially warrant his
detention. In addition, the need to obtain voluminous evidence and to
determine the degree of the alleged responsibility of each of the
defendants, who had acted in a criminal group and against whom
numerous charges of serious offences had been laid, and the need to
secure the proper conduct of the proceedings, in particular the
process of obtaining evidence from witnesses, constituted valid
grounds for the initial detention.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="37."><a name="para37">Indeed,
in cases such as the present one concerning organised criminal
groups, the risk that a detainee, if released, might bring pressure
to bear on witnesses or other co-accused or might otherwise obstruct
the proceedings is frequently, by the nature of things, high.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="38."><a name="para38">Furthermore,
according to the authorities, the serious nature of the offences in
question and the likelihood of a severe sentence being imposed on the
applicant created a presumption that the applicant would obstruct the
proceedings. However, the Court would reiterate that, while the
severity of the sentence faced is a relevant element in the
assessment of the risk of absconding or re-offending, the gravity of
the charges cannot by itself justify long periods of detention on
remand (see <i>Michta v. Poland</i>, no. 13425/02, §§
49, 4 May 2006).
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="39."><a name="para39">The
Court would reiterate that, with the passage of time, those grounds
became less and less relevant. The Court must then establish whether
the other ground adduced by the courts – namely, the risk of
the applicant's going into hiding – was “relevant”
and “sufficient” (see, <i>Kudła </i>cited above, §
111).
</a></li></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm">In
this connection the Court notes that the domestic courts relied on
the fact that the applicant had already gone into hiding prior to his
arrest, in 2002. The Court considers that this fact, taken together
with other grounds of the applicant's detention relied on by the
domestic authorities, constituted a relevant ground for the
reasonable fear that the applicant might have tried to abscond again.</p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="40."><a name="para40">The
foregoing considerations are sufficient for the Court to conclude
that the grounds given for the applicant's pre-trial detention were
“relevant” and “sufficient” to justify
holding him in custody for the entire relevant period.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="41."><a name="para41">It
remains for the Court to ascertain whether the authorities, in
dealing with the applicant's case, displayed the diligence required
under Article 5 § 3. In this regard, it would observe
that the proceedings were of considerable complexity, regard being
had to the number of defendants, the extensive evidentiary
proceedings and the implementation of special measures required in
cases concerning organised crime. Nevertheless, the hearings in the
applicant's case were held regularly and at short intervals. The
courts also took proper measures to ensure the speedy progress of the
proceedings (see paragraph 14 above). The Court therefore concludes
that the national authorities displayed special diligence in the
conduct of the proceedings. The length of the investigation and of
the trial was justified by the complexity of the case. It should not
be overlooked that, while an accused person in detention is entitled
to have his case given priority and conducted with particular
expedition, this must not stand in the way of the efforts of the
judges to clarify fully the facts in issue, to provide both the
defence and the prosecution with all necessary facilities for putting
forward their evidence and stating their case and to give judgment
only after careful reflection on whether the offences were in fact
committed and on the sentence to be imposed.
</a></li></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm">There
has accordingly been no violation of Article 5 § 3 of the
Convention.</p>
<p align="JUSTIFY" style="margin-left: 0.63cm; text-indent: -0.63cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
II.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION</p>
<p align="JUSTIFY" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<li value="42."><a name="para42">The applicant further complained of the fact that at
the time of his arrest he had been subjected to inhuman and degrading
treatment in violation of Article 3 of the Convention. He also
invoked Article 5 § 4, submitting that there had been no review
of the lawfulness of his detention and that during the investigation
the principle of equality of arms had not been respected. He further
complained under Article 6 § 1 of a violation of his right to
have his case heard within a reasonable time and under Article 6 § 3
(b) and (c) alleging a breach of his defence rights in the course of
the investigation and the judicial proceedings. Lastly, the applicant
invoked Article 8 of the Convention, maintaining that his right to
respect for private and family life had been violated because during
his detention he was denied contact with his fiancée for 6
months.
</a></li></p>
<p align="JUSTIFY" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<li value="43."><a name="para43">As regards the complaints concerning the alleged
unfairness of the criminal proceedings, the Court notes that the
relevant proceedings against the applicant are still pending; the
applicant has lodged a cassation appeal with the Supreme Court.
Therefore the complaint concerning the alleged unfairness of the
proceedings is premature. It further observes that, by virtue of
section 5 of the Law of 17 June 2004 on complaints about a
breach of the right to a trial within a reasonable time (<i>Ustawa o
skardze na naruszenie prawa strony do rozpoznania sprawy w
postępowaniu sądowym bez nieuzasadnionej zwłoki</i>),
it is open to persons such as the applicant in the present case to
lodge a complaint about the unreasonable length of the proceedings
with the relevant domestic court. The applicant failed to make use of
that domestic remedy.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="44."><a name="para44">Accordingly,
these complaints must be rejected under Article 35 §§ 1
and 4 of the Convention for non-exhaustion of domestic remedies.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="45."><a name="para45">As
regards the remainder of the applicant's complaints, the Court has
examined them as submitted by the applicant. However, having regard
to all the material in its possession, and in so far as the matters
complained of are within its competence, the Court finds that the
applicant has failed to substantiate his complaints. It follows that
this part of the application must be rejected as being manifestly
ill-founded in accordance with Article 35 §§ 3 and 4
of the Convention.
</a></li></p>
<p align="JUSTIFY" style="margin-top: 1.27cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<font size="4">FOR THESE REASONS, THE COURT UNANIMOUSLY</font></p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<li value="1."><a name="para1"><i>Declares</i> the complaint concerning the alleged
excessive length of the applicant's pre-trial detention admissible
and the remainder of the application inadmissible;
</a></li></p>
<p align="JUSTIFY" style="margin-bottom: 0cm"><br/>
</p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<li value="2."><a name="para2"><i>Holds</i> that there has been no violation of
Article 5 § 3 of the Convention.
</a></li></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-top: 0.42cm; margin-bottom: 0cm">
Done in English, and notified in writing on 7 July 2009, pursuant to
Rule 77 §§ 2 and 3 of the Rules of Court.</p>
<p style="margin-top: 1.27cm; margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
	Lawrence Early	Nicolas Bratza<br/>	Registrar	President</p>
</p></body></ol>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/eu/cases/ECHR/2009/1061.html</i>
</small>
</p>

</html>
