
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<meta content="en-gb" http-equiv="Content-Language"/>
<title>Njie v Nursing and Midwifery Council [2014] EWHC 1279 (Admin) (25 April 2014)</title>
<meta content="mcq75u" name="Author"/>
<meta content="Ministry of Justice" name="Company"/>
<meta content="BAILII" name="Operator"/>
<meta content="                                                              " name="Title"/>
<meta content=" none" name="Template"/>
<meta content="" name="Subject"/>
<meta content="" name="Version"/>
<meta content="30/04/2014 14:21:00" name="Created"/>
<meta content="30/04/2014 14:21:00" name="Revised"/>
<meta content="" name="Printed"/>
<meta content="4" name="Pages"/>
<meta content="5025" name="Words"/>
<meta content="\converter B convhtm158" name="Converter"/>
<meta content="convertim 30/04/2014 14:21:10" name="Converted"/>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>England and Wales High Court (Administrative Court) Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/ew/cases/EWHC/Admin/">England and Wales High Court (Administrative Court) Decisions</a> &gt;&gt;
      
      Njie v Nursing and Midwifery Council [2014] EWHC 1279 (Admin) (25 April 2014)
    <br/>URL: <i>http://www.bailii.org/ew/cases/EWHC/Admin/2014/1279.html</i>
<br/>Cite as: 
[2014] EWHC 1279 (Admin)

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/ew/cases/EWHC/Admin/2014/1279.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<basefont face="Arial" size="2"/>
<p><center><restriction></restriction></center></p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><citation><b>Neutral Citation Number: [2014] EWHC 1279 (Admin)</b></citation></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><casenum>Case No: CO/5941/2013</casenum></font></td>
</tr>
</table>
<p><b><court>IN THE HIGH COURT OF JUSTICE<br/>QUEENS BENCH DIVISION<br/>ADMINISTRATIVE COURT</court><br/>
</b><p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><venue>The Civil Hearing Centre<br/>Coverdale House<br/>East Parade<br/>Leeds</venue></font></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><date>25th April 2014</date></font></td>
</tr>
</table>
<center><p>B e f o r e :</p>
<p><b><panel>His Honour Judge Clive Heaton QC<br/>sitting as a Judge of the High Court in Leeds</panel></b><br/>
____________________</p>
<b>Between:</b><br/>
<parties><table width="100%">
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4"> EBRIMA NJIE<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Appellant<br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">- and -<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b><br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">NURSING AND MIDWIFERY COUNCIL<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Respondent<br/></b></td>
</tr>
</table></parties>
<p>____________________</p>
<p><b><reps>
The Appellant in person<br/>
Mr Neil Molony for the Respondent<br/>
Hearing date: 17th April 2014
</reps></b><br/>
____________________</p>
<p><b><status>HTML VERSION OF JUDGMENT<br/></status></b>
____________________</p>
<p>Crown Copyright ©</p>
</center>
<ol>
<p><b>Judge Heaton:</b></p>
<p></p>
<li value="1."><a name="para1">This is an appeal by Ebrima Njie (The Appellant). The Appellant is a nurse and appeals against a decision of a panel convened by the Respondent Nursing and Midwifery Council's Conduct and Competence Committee of the 19<sup>th</sup> April 2013. That panel made findings of fact and, based upon those findings, found that the Appellants' fitness to practice was impaired by reason of dishonesty. The panel ordered that the Appellant's name be struck off the register and imposed an 18 month immediate interim suspension pending any appeal. 
</a></li>
<p> </p>
<p></p>
<li value="2."><a name="para2">The Appeal is brought by way of Article 29(9) of the Nursing and Midwifery Order 2001 against both findings of fact and the decision on sanction made by the panel. The Respondent resists the entire appeal.
</a></li>
<p> </p>
<p></p>
<li value="3."><a name="para3">The Appellant is unrepresented before me. The Respondent has been represented before me by Mr Neil Molony. 
</a></li>
<p> </p>
<p></p>
<blockquote><u>The relevant law as to evidence in the panel hearing </u></blockquote>
<p></p>
<li value="4."><a name="para4">By rule 31 of the Nursing and Midwifery Council Rules 2004 the panel hearing an allegation may upon receiving the advice of the legal assessor and subject to the requirements of relevance and fairness admit oral, documentary or other evidence whether or not such evidence would be admissible in civil proceedings in England &amp;Wales.
</a></li>
<p> </p>
<p></p>
<li value="5."><a name="para5">The key considerations for the panel are relevance and fairness. Relevant factors include the potential prejudice which might be caused to a registrant by denying him the opportunity to cross examine a witness and the potential prejudice to the regulatory body and\or the public interest if the evidence is excluded particularly where it is critical to the facts in issue (<b><i>Ogbonna-v-NMC <a href="/ew/cases/EWHC/Admin/2013/1595.html" title="Link to BAILII version">[2013] EWHC 1595 (Admin)</a></i></b>).
</a></li>
<p> </p>
<p></p>
<li value="6."><a name="para6">Hearsay evidence may not be relied on as a matter of course (<b><i>R (oao Bonhoeffer)-v-GMC <a href="/ew/cases/EWHC/Admin/2011/1585.html" title="Link to BAILII version">[2011] EWHC 1585 (Admin)</a></i></b>). In <b><i>Bonhoeffer</i></b> the Court ruled that a nurse facing disciplinary proceedings is entitled in every case to test the evidence of his accusers by way of cross examaination unless good and cogent reasons can be given for the non attendance of the witness. The resolution of the fairness requirement in rule 31(1) will necessarily, it was said, be fact specific. 
</a></li>
<p> </p>
<p></p>
<blockquote><u>The legal framework for this appeal</u></blockquote>
<blockquote></blockquote>
<li value="7."><a name="para7">This appeal is conducted by way of a rehearing where the court has the benefit of transcripts of evidence rather than hearing from the witnesses in person. 
</a></li>
<p> </p>
<p></p>
<li value="8."><a name="para8">The Appeal is to be conducted pursuant to CPR 52.
</a></li>
<p> </p>
<p></p>
<li value="9."><a name="para9">The approach to be taken by this Court in an appeal such as this has been determined by earlier authority and is as follows:
</a></li>
<p> </p>
<p></p>
<blockquote>(i)	The appeal is not confined to a point of law but neither at the other end is it a de novo hearing where the court hears the witnesses again</blockquote>
<blockquote></blockquote>
<blockquote>(ii)	The Court's function is not limited to a review of the panel decision and in relation to findings of fact this Court is entitled to exercise its own primary judgment on whether the evidence supported such findings. However, it will not interfere with a decision unless it comes to the view that it was wrong</blockquote>
<p></p>
<blockquote>(iii)	In considering whether the decision of a fitness to practice panel is wrong the focus must be calibrated to the matters under consideration</blockquote>
<p></p>
<blockquote>(iv)	In relation to findings which reflect a professional judgment concerning standards of professional practice and conduct the court will exercise distinctly secondary judgment and give special place to the judgment of the professional body as the specialist tribunal entrusted with the maintenance of the standards of the profession (all of the above <b><i>Cheatle-v-GMC <a href="/ew/cases/EWHC/Admin/2009/645.html" title="Link to BAILII version">[2009] EWHC 645</a></i></b>)</blockquote>
<p></p>
<blockquote>(v)	In relation to matters of case management the court should be careful not to treat itself as the primary decision maker but should confine itself to considering whether the decision made was wrong allowing considerable respect for the judgment of the disciplinary panel in deciding the course it should adopt (<b><i>Ogbonna</i></b>)</blockquote>
<p></p>
<li value="10."><a name="para10">In order to succeed in a challenge to a striking off order on appeal the Appellant must establish that the imposition of a striking off order was outside the range of what could be considered reasonable (<b><i>R  (oao Bevan)-v-GMC [2005] EWHC</i></b>). An appellate court should think long and hard before interfering with the sanction imposed after the deliberation by the single body empowered to impose it (<b><i>Moody-v-General Orthopaedic Council <a href="/ew/cases/EWCA/Civ/2008/513.html" title="Link to BAILII version">[2008] EWCA Civ 513</a></i></b>). 
</a></li>
<p> </p>
<p></p>
<li value="11."><a name="para11">As to the powers of this court by Article 38(3) of the Nursing and Midwifery Order 2001 this court has the power to:
</a></li>
<p> </p>
<p></p>
<blockquote><blockquote>(i)	Dismiss the appeal</blockquote></blockquote>
<blockquote><blockquote><blockquote></blockquote></blockquote></blockquote>
<blockquote><blockquote>(ii)	Allow the appeal and quash the decision appealed against</blockquote></blockquote>
<blockquote><blockquote><blockquote></blockquote></blockquote></blockquote>
<blockquote><blockquote>(iii)	Substitute its own decision</blockquote></blockquote>
<blockquote><blockquote><blockquote></blockquote></blockquote></blockquote>
<blockquote><blockquote>(iv)	Remit the matter</blockquote></blockquote>
<p></p>
<blockquote><blockquote></blockquote></blockquote>
<p></p>
<blockquote><u>The salient facts</u></blockquote>
<p></p>
<li value="12."><a name="para12">At the panel hearing the Appellant faced 13 primary allegations of fact, although it is right to say that some of them contained more than one allegation, and so the total number of factual allegations faced by the Appellant before the panel was 21. All of the allegations related to the provision of inaccurate, the NMC said dishonest, information in one professional context or another. 
</a></li>
<p> </p>
<p></p>
<li value="13."><a name="para13">In this case the panel took the precautionary step, no doubt as a result of the multiplicity of allegations, of holding case management hearings before the substantive hearing to establish the evidence which was to be heard. One of the steps taken at case management stage was that the Appellant and Respondent both signed an agreed statement of fact. 
</a></li>
<p> </p>
<p></p>
<li value="14."><a name="para14">At the substantive hearing the sensible case management steps taken by the panel began to unravel to a degree. Firstly the Appellant, who there as here was unrepresented, said that he had not understood that in signing the agreed statement of fact he was agreeing to those facts, rather he thought that he was agreeing that the facts in that document were the facts that the Respondent was to prove to the panel. 
</a></li>
<p> </p>
<p></p>
<li value="15."><a name="para15">A further evidential complication arose. The Appellant having not indicated such a case at any point before the substantive hearing ran a case before the panel that many of the inaccuracies or omissions in the documents provided to potential employers, and which formed the basis for many of the allegations here, were the fault of the relevant employment agency. Effectively he was contending that the agencies had altered his forms to make him more employable, as that would increase their commission. Coming as a surprise as it did no one had been warned from those agencies by either side to attend to give evidence. 
</a></li>
<p> </p>
<p></p>
<li value="16."><a name="para16">In respect of the allegations the panel heard evidence from three witnesses called on behalf of the Council and the Appellant. 
</a></li>
<p> </p>
<p></p>
<li value="17."><a name="para17">Of those 21 allegations of fact the panel found:
</a></li>
<p> </p>
<p></p>
<blockquote><blockquote>(i)	5 were proved by admission</blockquote></blockquote>
<blockquote><blockquote><blockquote></blockquote></blockquote></blockquote>
<blockquote><blockquote>(ii)	11 were found proved on the evidence</blockquote></blockquote>
<blockquote><blockquote><blockquote></blockquote></blockquote></blockquote>
<blockquote><blockquote>(iii)	 5 were found not proved</blockquote></blockquote>
<p></p>
<li value="18."><a name="para18">The notice of the decision runs to some 36 pages and addresses each factual allegation separately. In respect of the 11 matters found proved on the evidence the themes are the same. The panel rejected the Appellant's accounts on the bases that they were variously: implausible; incredible; lacking credibility; or dishonest;  
</a></li>
<p> </p>
<p></p>
<li value="19."><a name="para19">The panel found on the basis of those findings of fact that the Appellant's conduct was dishonest and in the light of that impaired his fitness to practice. The panel then turns at page 32 of the decision to the appropriate sanction. Having set out its reasoning carefully over three pages the panel ordered that the Appellant be struck off.
</a></li>
<p> </p>
<p></p>
<blockquote><u>The Grounds of Appeal</u></blockquote>
<p></p>
<li value="20."><a name="para20">The Appellant has submitted written grounds of appeal. They are not particularised ground by ground and so, doing the best I can to summarise them, the Appellant appeals on the following grounds:
</a></li>
<p> </p>
<p></p>
<blockquote>(i)	Unfairness in attaching weight to the hearsay evidence of Dr Szoke. In allowing his evidence the panel acted in breach of natural justice and in breach of the Appellant's Article 6 rights (Para 10, and 27-30 of the grounds)</blockquote>
<blockquote></blockquote>
<blockquote>(ii)	That the findings by the panel were incorrect and that the Panel made findings wholly unreasonably (paras 11- 24, para 31)</blockquote>
<p></p>
<blockquote>(iii)	That the finding of dishonesty in relation to all the allegations found proved was wrong (para 25)</blockquote>
<p></p>
<blockquote>(iv)	That the procedure adopted by the Committee was unfair to the Appellant as he was unrepresented (para 26)</blockquote>
<p></p>
<blockquote>(v)	There had been unreasonable delay since 2008 in resolving the disciplinary proceedings (para 34)</blockquote>
<p></p>
<blockquote>(vi)	Striking off was a disproportionate response to the findings (para 32-33)</blockquote>
<p></p>
<li value="21."><a name="para21">Turning to the detail. The Appellant complains that in relation to allegation 5 the panel should not have admitted the hearsay evidence of Dr Szoke. The allegation here was that while enrolled on a course at Brighton University on or around 20<sup>th</sup> April 2007 the Appellant submitted to the University a portfolio of his work at The Broad Street Medical Practice. That portfolio contained a declaration purported to be signed by Dr Szoke. The allegation of the NMC was that Dr Szoke had not signed this declaration, the Appellant said that he had. The matter had come to attention as the declaration was signed off on its face on the 20<sup>th</sup> March 2007 whereas Dr Szoke had left the practice on the 12<sup>th</sup> February 2007. The Appellant's explanation was that Dr Szoke had signed off the portfolio in an incomplete state in advance of his departure.  
</a></li>
<p> </p>
<p></p>
<li value="22."><a name="para22">The hearsay evidence in relation to this allegation admitted by the panel was:
</a></li>
<p> </p>
<p></p>
<blockquote>(i)	An e mail from Dr Szoke stating that he would not have signed off such a document in this way for anyone, and</blockquote>
<blockquote> </blockquote>
<blockquote>(ii)	Evidence from Mr Ricketts of a conversation he had with Dr Szoke where the doctor had said that the signature was not his.   </blockquote>
<p></p>
<li value="23."><a name="para23">The Appellant's case is that he was substantially prejudiced by the failure to call Dr Szoke and thus his inability to cross examine him. The Appellant further complains that the e mail sent by Dr Szoke was in fact equivocal in that he says he would not have signed the declaration in these circumstances rather than that he did not. 
</a></li>
<p> </p>
<p></p>
<li value="24."><a name="para24">Moving on to other grounds of appeal the Appellant over paragraphs 11-25 of his Grounds of Appeal sets out his complaints in respect of the decisions arrived at on fact by the panel. In reality his complaints are disagreements with the decisions arrived at rather than targeted arguments as to why this Court should find that particular decisions are wrong. 
</a></li>
<p> </p>
<p></p>
<li value="25."><a name="para25">It is submitted by the Appellant that the panel was wrong to find that dishonesty had been proved in respect of the allegations. In so far as this complaint might suggest that the finding made does not justify the description of dishonesty the Appellant is silent in his Grounds as to why he makes that assertion. 
</a></li>
<p> </p>
<p></p>
<li value="26."><a name="para26">The Appellant complains that he was put to task by the panel to explain that which he could not explain, effectively a complaint that the panel put a burden of proof upon him to explain away the case against him rather than placing the burden proof where it should be, on the maker of the allegation, the NMC, to prove it.
</a></li>
<p> </p>
<p></p>
<li value="27."><a name="para27">In respect of the Appellants' submission that it was disproportionate to strike him from the register the Appellant points out that following the finding of fact stage the Committee adjourned to permit his current manger to attend to give evidence. In fact she was unable to do so due to her child having to go into hospital. The Committee then proceeded to deal with the matter of sanction. The Appellant's submission is that the Committee ought to have adjourned again to permit the manager to attend.
</a></li>
<p> </p>
<p></p>
<li value="28."><a name="para28">The Appellant complains of delay in bringing the matter to a hearing. 
</a></li>
<p> </p>
<p></p>
<blockquote><u>The Appellant's submissions</u></blockquote>
<p></p>
<li value="29."><a name="para29">In his submissions the Appellant who was unrepresented began by explaining that his appeal was based in a breach of his Article 6 rights and a breach of natural justice in respect of the substantive hearing. Furthermore he told me that he relied on the case of <b><i>Meadows </i></b>to the effect that in respect of fitness to practice the object of the panel should be to protect the public rather than to punish any perceived wrong. As the Appellant put it the panel should look forward not back.
</a></li>
<p> </p>
<p></p>
<li value="30."><a name="para30">The Appellant made the point that none of the allegations against him related directly to his interaction with the public, and that 80% of those allegations related to recruitment. The Appellant maintained that he had not been dishonest. 
</a></li>
<p> </p>
<p></p>
<li value="31."><a name="para31">Turning to the issue of, on his case, the alteration of information upon forms by recruitment agencies, the Appellant told me that he had been disadvantaged by not having the opportunity to cross-examine anyone from the agencies and put his case to them. The witnesses that were brought could not answer his questions on the point. As the Appellant put it to me "these people have no idea what happened". The Appellant made the point that there were "only" two separate employment agencies involved in this subterfuge not a number.  
</a></li>
<p> </p>
<p></p>
<li value="32."><a name="para32">The Appellant's case was that the panel had acted in an unfair way in not allowing him to cross examine witnesses from the agencies and then forming views of his credibility.
</a></li>
<p> </p>
<p></p>
<li value="33."><a name="para33">Another complaint of procedural unfairness arose from the applications that the Appellant had made on line. He told me that he was not given an opportunity to check the documents.
</a></li>
<p> </p>
<p></p>
<li value="34."><a name="para34">The Appellant then turned to the issue of the hearsay evidence of Dr Szoke. Here the Appellant's complaint was that it was wholly unfair for the panel to rely on the hearsay evidence of the doctor. He should have had an opportunity to put his case to him the Appellant told me. 
</a></li>
<p> </p>
<p></p>
<li value="35."><a name="para35">The Appellant explained in submissions his case in respect of Dr Szoke. He told me that the portfolio was part of his course that would lead to a qualification entitling him to prescribe medications. Dr Szoke was the only doctor at the practice and so the only person entitled to sign the portfolio off. He was leaving before the time when the portfolio would be ready. By the time the portfolio was ready there would be no doctor there at the practice to sign it off. The Appellant confirmed that this portfolio was an essential part of the course and if Dr Szoke had not signed it off for him he would have stopped the course until there was a doctor available and in a position to do so. It was, the Appellant said, entirely Dr Szoke's idea to act in this way.
</a></li>
<p> </p>
<p></p>
<li value="36."><a name="para36">The Applicant told me that he would have not involved himself in forging the signature on the portfolio as that would have been a criminal offence. In making this bold submission the Appellant of course quite overlooked that on his own case he had been involved in falsifying a declaration.
</a></li>
<p> </p>
<p></p>
<li value="37."><a name="para37">The Appellant referred to delay. The case had taken four years. He said that he had been working but not as a nurse. He had lost his house as a result he said. 
</a></li>
<p> </p>
<p></p>
<li value="38."><a name="para38">Finally the Appellant moved to the decision to strike him off. Here the Appellant pointed to the letter written by his then employer as a reference to the panel. The panel had adjourned to permit her attendance he said, and when she did not come they should have adjourned again rather than proceeding to determine sanction. She could have vouched for his credibility he said.
</a></li>
<p> </p>
<p></p>
<blockquote><u>The Respondent's skeleton argument in response to the grounds</u></blockquote>
<p></p>
<li value="39."><a name="para39">The Respondent's arguments can be found in Mr Molony's skeleton argument. They are there to be read and I do not propose to summarise them here as, as will become apparent in due course, in large part, I agree with them.
</a></li>
<p> </p>
<p></p>
<li value="40."><a name="para40">I will however deal here with the written submissions in respect of Dr Szoke. In respect of the failure to call Dr Szoke it is conceded by Molony that the failure to call him deprived the Appellant of the opportunity to cross examine him. However, Dr Szoke's evidence was not the only evidence on the matter it is argued. The panel heard from Mr Ricketts the Clinical Lead at the Broad Street Practice who had effectively conducted the investigation on this issue. 
</a></li>
<p> </p>
<p></p>
<li value="41."><a name="para41">Mr Molony's case on the part of the Respondent is that putting the evidence before the panel together the case against the Appellant in respect of this allegation was overwhelming. As to evidence it had: the declaration itself purported to be signed off by Dr Szoke; Mr Ricketts evidence that Dr Szoke had left the practice by the date of the purported signature; the evidence of Mr Rickets that he had emailed Dr Szoke who had confirmed that he had not signed off the declaration; the evidence of Mr Rickets that Dr Szoke told  him that the signature on the form was not his; and the evidence of the Appellant on the point.
</a></li>
<p> </p>
<p></p>
<li value="42."><a name="para42">Furthermore, Mr Molony points out even if the Appellant's case had been accepted that would inevitably have lead to another, albeit different, finding of dishonesty in any event, as the signing off of the declaration had not been undertaken properly and the Appellant's on his own case he knew that and had connived in the deception.
</a></li>
<p> </p>
<p></p>
<blockquote><u>The oral submissions of the Respondent</u></blockquote>
<p></p>
<li value="43."><a name="para43">Mr Molony began his submissions by emphasising that there was no dispute that the Appellant's article 6 rights and right to natural justice were engaged here. The issue for the Respondent was whether there had been any breach of those rights. Mr Molony pointed out that the Appellant, as he was unrepresented, had been assisted by the panel. In the end Mr Molony said there was no breach of either right here. 
</a></li>
<p> </p>
<p></p>
<li value="44."><a name="para44">Counsel went of to explain the process of "witness selection" for the panel hearing. There was initially an investigation and potential witnesses were indentified.  Here there had been case management hearing as and the Appellant had put his name to a schedule of agreed facts but at the hearing had said that he had not understood he was agreeing those facts but rather he thought that the document was identifying the facts the NMC intended to prove. Furthermore the Appellant had run a case that the relevant documents had been altered by the employment agencies involved, this was not a positive case the Appellant had advanced at the pre hearing stage. 
</a></li>
<p> </p>
<p></p>
<li value="45."><a name="para45">It was entirely open to the panel to go on to hear the case Mr Molony submitted and it did so. There was a catalogue of lies here over a range of areas. In the end having heard evidence and the Appellant's case it was open to the panel to assess the Appellant's credibility and it did so. The panel did not accept the Appellant's evidence, for the reasons it gave, the panel was entitled to come to those conclusions given the evidence. For example it was clear on the records in respect of charge 7, which were impossible to undermine, that the Appellant had lied. The Appellant's response was simply to say he could not remember. 
</a></li>
<p> </p>
<p></p>
<li value="46."><a name="para46">In respect of the issue of the hearsay evidence of Dr Szoke Mr Molony explained how it came to be that Dr Szoke was not called. At the investigative stage Dr Szoke could not be found and so no witness statement had been taken from him by the investigative team. It was only at the hearing that it emerged that Mr Ricketts knew how to contact him.
</a></li>
<p> </p>
<p></p>
<li value="47."><a name="para47">As to sanction Mr Molony's argument was that the catalogue of dishonesty here undermined confidence in the profession, and clearly went to public protection. The findings as a whole were so damaging to the Appellant's honesty and integrity that it suggested that he lacked the character required to  live up to the necessary standards of the profession. 
</a></li>
<p> </p>
<p></p>
<li value="48."><a name="para48">As to the non attendance of his employer Mr Molony made the point that the hearing was adjourned to allow the employer to attend was at the convenience of the Appellant. The panel did not ignore the reference given by the employer when she did not attend. The panel although warning itself that it could give the reference less weight through the non attendance of the witness does not say that it did so. In any event this evidence was "a drop in the ocean" when compared to the Appellant's dishonesty as found by the panel.
</a></li>
<p> </p>
<p></p>
<li value="49."><a name="para49">Finally, as to the proportionality of striking off, the Appellant had suffered some delay and potential damage to employment prospects. But 5 years is the minimum period for striking off before review. Here there were three sets of charges amalgamated. There was repeated dishonesty over a number of years with no real mitigation. 
</a></li>
<p> </p>
<p></p>
<blockquote><u>Discussion and conclusions</u></blockquote>
<p></p>
<li value="50."><a name="para50">I turn firstly to consider the issue raised in relation to allegation 5 faced by the Appellant at the hearing, that the Appellant had promulgated a portfolio of work which had the purported signature upon the declaration of Dr Szoke, but which the doctor had not in fact signed.
</a></li>
<p> </p>
<p></p>
<li value="51."><a name="para51">Hearsay evidence is of course not susceptible to cross examination. Legal tradition in this country is that the way that truth is winnowed from evidence is by cross-examination. However, there are many exemptions from that tradition so as to permit hearsay evidence across the multiplicity of jurisdictions in our courts and tribunals subject to appropriate safeguards. The panel here was entitled to admit the hearsay evidence of Dr Szoke as a matter of principle. The question is, as it properly should be, was the admission of such evidence fair?
</a></li>
<p> </p>
<p></p>
<li value="52."><a name="para52">The starting point is why was Dr Szoke not called as a witness? At the time of the investigation his whereabouts were not known and so the NMC decided to proceed on the basis of the evidence it had. It was entitled to do so. Once it had discovered at the hearing that Dr Szoke could be located the NMC had a decision to make, did it ask for adjournment to get a statement from him or did it bat on with what it had? There was no obligation on the NMC to call Dr Szoke. The NMC chose to bat on rather than delay proceedings still further. It was entitled to make that decision. The panel was entitled to permit it to do so. 
</a></li>
<p> </p>
<p> </p>
<li value="53."><a name="para53">The next question is whether the panel should have placed any weight upon the two pieces of hearsay evidence from Dr Szoke. It is important when considering this issue to look at the totality of the evidence before the panel. It had the written declaration. It had the evidence of Mr Ricketts. Crucially, the panel also had the evidence of the Appellant. The panel came to the view that the Appellant's version of events lacked credibility. It is easy to see why. This was part of a very important qualification going to the heart of public safety, the fitness of the Appellant to prescribe medications. Once Dr Szoke had left the practice he was not in a position to sign the declaration. What, then, was the purpose in his signing a declaration and leaving the date to be filled in after he left? The declaration would be worthless in any event. 
</a></li>
<p> </p>
<p></p>
<li value="54."><a name="para54">In addition there is no credible explanation at all as to why the Appellant took this route and involved himself needlessly in the dishonesty of falsifying the declaration by inserting an untrue date upon the signature rather than arranging for someone else at the practice to sign off the declaration at the appropriate time as he told me that he could have done (albeit there may have been some delay). I find myself in agreement with the panel in its conclusion that the Appellant's explanation on this issue makes no sense. 
</a></li>
<p> </p>
<p></p>
<li value="55."><a name="para55">The panel received a careful warning as to the use of hearsay evidence which the Appellant has not sought to criticise. The panel recognised in its decision that the evidence of Dr Szoke was hearsay, but having recognised that preferred that hearsay with all its limitations to the evidence of the Appellant. 
</a></li>
<p> </p>
<p></p>
<li value="56."><a name="para56">In my judgment the panel was perfectly entitled to take into account the hearsay evidence of Dr Szoke as part of the totality of the evidence on the issue and no discernable unfairness was occasioned by that ruling. 
</a></li>
<p> </p>
<p></p>
<p></p>
<li value="57."><a name="para57">Highly troubling for me was that the Appellant in his submissions clearly did not think that by falsifying this declaration (as he said he had done) he had done anything wrong at all. So wafer thin is the Appellant's commitment to the truth that, astonishingly, he clearly regarded his actions as he would have them as nothing more than a sensible, pragmatic and practical step and a full defence to any suggestion of dishonesty. Furthermore, characteristically as one looks at his evidence and submissions as a whole, so far as there was any wrong doing it was all down to someone else, in this case Dr Szoke.
</a></li>
<p> </p>
<p></p>
<li value="58."><a name="para58">Even leaving aside the decision of the panel and coming to my own conclusions on the facts as I am entitled to do, considering all of the evidence on the point, but excluding from my consideration of the matter the hearsay evidence of Dr Szoke, I am entirely satisfied on the balance of probability that the allegation at 5 is made out in any event. 
</a></li>
<p> </p>
<p></p>
<li value="59."><a name="para59">Thus is my judgment the appeal fails on this ground. 
</a></li>
<p> </p>
<p></p>
<li value="60."><a name="para60">Turning now to the other allegations found proved by the panel I have read through the evidence and the submissions given in the hearing, and considered the matters raised in the Appellant's grounds. The reasons given for the panel's decisions in respect of each of the allegations are fully explained. I do not find any shifting of the burden of proof as alleged by the Appellant in the way that the panel approached its task, nor do I find any unfairness or breach of natural justice. 
</a></li>
<p> </p>
<p></p>
<li value="61."><a name="para61">To the contrary in my judgment the panel's consideration of each of the allegations here was conspicuously careful and principled. It is significant that, even against a background of a finding that the Appellant had been consistently less than frank before it, the panel still came to the decision that 5 of the allegations were not proved. My conclusion is that it was entirely open to the panel to come to the decisions it did in respect of each of the allegations it found proved. Having considered the evidence and submissions before the panel and the further submissions before me I find myself in agreement with the conclusions reached by the panel as to fact.
</a></li>
<p> </p>
<p></p>
<li value="62."><a name="para62">Turning to delay it is right that these proceedings took far too long, the NMC concedes that. The Appellant has however failed to indentify specific culpable delay on the part of the NMC at any point before me preferring simply to point the overall length of the proceedings. In the end, of course, the proceedings were inevitably extended because the Appellant did not admit the allegations ultimately found proved. To that extent in large part he is the author of is own misfortune in any event. 
</a></li>
<p> </p>
<p></p>
<li value="63."><a name="para63">As to sanction I can find nothing to suggest that the panel's decision to strike off the Appellant was a disproportionate response or outside the range of what was reasonable. The Appellant has sought to argue that the panel was incorrect to describe his conduct as found as dishonest in all cases. In my judgment, the panel having heard the Appellant give evidence, that finding was entirely open to it.
</a></li>
<p> </p>
<p></p>
<li value="64."><a name="para64">Faced with both significant and repeated dishonesty in respect of the allegations found proved, and the lack frankness as it found in the hearing before the panel the Appellant's repeated and continuing dishonest conduct in reality left the panel with little choice but to strike him off. I agree with Mr Molony that against this background any positive reference from the employer was of minimal significance and the panel was entitled to proceed on the basis of the written document without calling her. 
</a></li>
<p> </p>
<p></p>
<li value="65."><a name="para65">In short as to sanction in my judgment not only was the panel not wrong it was right.
</a></li>
<p> </p>
<p></p>
<li value="66."><a name="para66">Accordingly, I am wholly unpersuaded by the Appellant's arguments and this appeal is dismissed on the all the grounds advanced by the Appellant. The panel's decision stands both in respect of fact and sanction.
</a></li>
<p> </p>
<p></p>
<blockquote><u>Costs</u></blockquote>
<p></p>
<li value="67."><a name="para67">The unsuccessful Appellant will pay the Respondent's legal costs. 
</a></li>
<p> </p>
<p></p>
<li value="68."><a name="para68">It was agreed before me that if I made an order for costs I should provide that the costs of the successful party should be assessed if not agreed. In respect of any assessment both sides have permission to put their representations as to costs to the costs judge in writing. Any assessment, it was again agreed, shall take place on paper to avoid the expenditure of yet further costs on attendance before the costs judge.
</a></li>
<p> </p>
<p></p>
<p></p>
<p></p>
<p>His Honour Judge Clive Heaton QC</p>
<p>25<sup>th</sup> April 2014

<p> </p>
<p></p>
</p></ol>
<p></p>

<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/ew/cases/EWHC/Admin/2014/1279.html</i>
</small>
</p>
</p></p></p></body>
</html>
