
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<meta content="en-gb" http-equiv="Content-Language"/>
<title>Elliman v. Trustees &amp; Guardians of Shakespeares Birthplace Trust [2002] UKEAT 1485_01_0305 (3 May 2002)</title>
<meta content="Joyce Player" name="Author"/>
<meta content="Employment Tribunal Service" name="Company"/>
<meta content="Joe" name="Operator"/>
<meta content="LORD JOHNSTON:    " name="Title"/>
<meta content=" none" name="Template"/>
<meta content="" name="Subject"/>
<meta content="" name="Version"/>
<meta content="02/01/2004 09:02:00" name="Created"/>
<meta content="02/01/2004 09:02:00" name="Revised"/>
<meta content="24/06/2002 08:41:00" name="Printed"/>
<meta content="3" name="Pages"/>
<meta content="1120" name="Words"/>
<meta content="\converter JU convhtm146" name="Converter"/>
<meta content="convertim 02/01/2004 10:13:00" name="Converted"/>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>United Kingdom Employment Appeal Tribunal</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKEAT/">United Kingdom Employment Appeal Tribunal</a> &gt;&gt;
      
      Elliman v. Trustees &amp; Guardians of Shakespeares Birthplace Trust [2002] UKEAT 1485_01_0305 (3 May 2002)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKEAT/2002/1485_01_0305.html</i>
<br/>Cite as: 
[2002] UKEAT 1485_01_0305

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/uk/cases/UKEAT/2002/1485_01_0305.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<basefont face="Arial" size="2"/>
<p><center><restriction></restriction></center></p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><citation><b>BAILII case number: [2002] UKEAT 1485_01_0305</b></citation></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><casenum>Appeal No. EAT/1485/01</casenum></font></td>
</tr>
</table>
<p><b><center><font size="+1"><court>EMPLOYMENT APPEAL TRIBUNAL</court></font></center></b><br/>
<venue>58 VICTORIA EMBANKMENT, LONDON EC4Y 0DS</venue>

<table width="100%">
<tr>
<td>            </td>
<td align="RIGHT"><font size="-1">At the Tribunal</font></td>
</tr>
<tr>
<td>            </td>
<td align="RIGHT"><font size="-1"><date>On 3 May 2002</date></font></td>
</tr>
</table>
<center><p>Before</p>
<b><panel><p>HER HONOUR JUDGE A WAKEFIELD</p><p>MS S R CORBY</p><p>MRS D PALMER</p><p></p></panel></b><br/>
</center></p>
<hr/>
<p><h2><b><parties><table width="75%">
<tr>
<td><appellant>MR P F ELLIMAN</appellant></td>
<td align="right">APPELLANT</td>
</tr>
<tr>
<td><br/></td>
</tr>
<tr>
<td><respondent>THE TRUSTEES &amp; GUARDIANS OF SHAKESPEARES  <br/>BIRTHPLACE TRUST,  <br/>KNOWN AS THE SHAKESPEARE BIRTHPLACE TRUST</respondent></td>
<td align="right">RESPONDENT</td>
</tr>
</table>
</parties></b></h2>
</p>
<hr/>
<status><p>Transcript of Proceedings</p><p>PRELIMINARY HEARING</p><p>Transcript of Proceedings</p><p></p></status>
<p><small><center>© Copyright 2002</center></small></p>
<hr/>

<ol>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<center> <b><u>APPEARANCES</u></b></center>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><center><a name="table1"></a><p> </p></center></p>
<table cellpadding="5" cellspacing="1" width="75%">
<tr>
<td valign="top"><font size="2">For the Appellant</font></td>
<td valign="top"><font size="2">NO APPEARANCE OR<br/>REPRESENTATION<br/>BY OR ON BEHALF OF<br/>THE APPELLANT</font></td>
</tr>
<tr>
<td valign="top"><font size="2"> </font></td>
<td valign="top"><font size="2"><br/></font></td>
</tr>
</table>
<p></p>
<p></p>
<p></p>
<p>
<br/> <br/>
</p>
<p><u><b>HER HONOUR JUDGE A WAKEFIELD:-</b></u></p>
<p></p>
<li value="1."><a name="para1">This is an ex parte preliminary hearing of an appeal by Mr Peter Elliman against a decision of an Employment Tribunal sitting at Birmingham on 17 October 2001 by which his complaints of unfair dismissal and wrongful dismissal were dismissed as having been presented out of time.  The appellant had been employed by the respondent between 14 May 1990 and 22 May 2000, latterly as a Joint Second Deputy Chief Guide.  He was summarily dismissed by the respondent, allegedly for gross misconduct, at a disciplinary hearing held on 22 May.  Two internal appeals against that decision were rejected.  The appellant's complaints were presented to the Employment Tribunal on 7 August 2001 being therefore almost 12 months beyond the three month period for presentation of such complaints provided for in the <b>Employment Rights Act 1996</b> section 111 as regards unfair dismissal and Article 7 of the <b>Employment Tribunals Extension of Jurisdiction (England and Wales) Order 1994</b> as regards wrongful dismissal.  
</a></li>
<p> </p>
<p></p>
<li value="2."><a name="para2">The Employment Tribunal therefore having concluded, quite correctly, that the complaints had been presented out of time went on to consider under those same provisions whether it was reasonably practicable for the appellant to have presented the complaints in time. They set out findings of fact in paragraph 3 of the decision including that by July 2000:-
</a></li>
<p> </p>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote><b>"The applicant had received advice from his solicitor that the time limit for presentation of an application to the Employment Tribunal was three months from the date of dismissal."</b></blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<p>They therefore concluded in paragraph 5 of the decision:</p>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote><b>"In this case, the applicant who had the benefit of legal advice and knew of his right to bring employment tribunal proceedings and the time limit which applied to those proceedings brought his claim nearly one year out of time.  Whilst the tribunal did indeed have regard to his health condition, underlying heart problems which had in the 1980s led to heart bypass surgery and which required him to take continual substantial medication throughout the period the tribunal was looking at, the tribunal had no medical evidence put before it relating to any physical incapacity or psychological incapacity on his part preventing him bringing his claim in time.  The effective date of termination for the purposes of both of Section 111 and Article 7 was 22 May 2000, such that to be in time his application had to be presented by 21 August 2000.  Before that time, this applicant had written in strong terms to a director of the respondent notifying that respondent that he did not intend to bring Employment Tribunal proceedings.  That letter, written with assistance from a colleague at a time when the applicant had access to or shortly after he had received full legal advice, set out in very clear terms his criticisms of the respondent and its procedures.  In all the circumstances, whilst the tribunal sympathises with the applicant's great strength of feeling about the unfairness of his handling by the respondent, the tribunal is driven to conclude that it was reasonably practicable for him to present his application in time.  Accordingly, no consideration of any such further period as is reasonable has to be carried out since the applicant could have presented his Originating Application complaining of unfair and wrongful dismissal by 21 August 2000."</b></blockquote></blockquote>
<p></p>
<li value="3."><a name="para3">The appellant applied for a review of that decision which was refused on grounds that it had no reasonable prospects of success.  In his appeal to this Employment Appeal Tribunal the appellant refers to his health problems and the adverse effect upon him of his dismissal as the primary reasons for his failure to present the case in time.  He says in particular the following:-
</a></li>
<p> </p>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote><b>"I have presented my case out of time because I had lost the will to fight on.  My employers accused me of terrible things and spread them through my workplace, the town and guiding community.  I was emotionally unable to formulate a choherent [<i>sic</i>] response to their malicious and totally false accusations, and I was incapable of formulating a coherent application to the Court.  </b></blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote><b>I couldn't get help.  My wife was also ill with the stress of the situation.  A solicitor told me to fight on because I would win, but he would cost £3,000 in fees, a sum I couldn't afford.   He told me I didn't qualify for Legal Aid.  It was only in July this year that I learned I might find a solicitor to represent me on a no win no fee basis. Having no help meant that I would have to put my case together and represent myself at the Tribunal.  There was no way I would have been able, emotionally or physically, to do this within the deadline.  The ordeal didn't end until the 14<sup>th</sup> August with my employer's final malicious letter.  Following this I received a number of silent phone calls and my wife asked British Telecom for help.  Also she received internal silent phone calls at work.  I was totally exhausted by the completely unfair and unjustified way I had been treated.  They had completely departed from the procedure laid down in my contract.  They ignored my letters of query, my Line Manager admitted it was a minor incident but wouldn't speak to me.  The Director admitted it was a "prima facie" (first) breach of discipline.  They told lies, all with the sole aim of dismissing me.  The build-up of stress was mentally crippling and their Hearings were obviously biased against me."</b></blockquote></blockquote>
<p></p>
<li value="4."><a name="para4">In his Notice of Appeal the appellant had also initially made allegations about the conduct of the Employment Tribunal hearing but these have been struck out by this Tribunal for his failure to provide an affidavit as to these allegations.  The appellant has not appeared nor has he been represented at this appeal hearing.  We have therefore considered all the papers.  Our task as an Appeal Tribunal is to determine whether the Employment Tribunal arguably made an error of law.  We conclude that they did not.  They took into account all relevant matters in reaching their decision that it was reasonably practicable for the appellant to have presented his complaints in time.  They properly exercised their discretion having regard to those matters.  The appeal cannot succeed and it is dismissed.
</a></li>
<p> </p>
</ol>
<p></p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKEAT/2002/1485_01_0305.html</i>
</small>
</p>
</p></body>
</html>
