
﻿<html> <head> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/> <title>Mr X and Westmeath County Council (FOI Act 2014) [2016] IEIC 150331 (27 May 2016)</title> <style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head> <body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>Irish Information Commissioner's Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/ie/cases/IEIC/">Irish Information Commissioner's Decisions</a> &gt;&gt;
      
      Mr X and Westmeath County Council (FOI Act 2014) [2016] IEIC 150331 (27 May 2016)
    <br/>URL: <i>http://www.bailii.org/ie/cases/IEIC/2016/150331.html</i>
<br/>Cite as: 
[2016] IEIC 150331

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]








[<a href="/bailii/help/">Help</a>]


<hr/>

Mr X and Westmeath County Council (FOI Act 2014) [2016] IEIC 150331 (27 May 2016)<br/><br/> <h1>Mr X and Westmeath County Council (FOI Act 2014)</h1><div><h4>Case Number: 150331</h4><h2>Whether the refusal of access by the Council to records concerning the development of a marina is justified under sections 29(1), 31(1)(a), section 32(1)(a)(i) or (ii), 35(1)(a) and 37(1) of the FOI Act</h2><h4>Conducted in accordance with section 22(2) of the FOI Act by Elizabeth Dolan, Senior Investigator, who is authorised by the Information Commissioner to conduct this review</h4><h4>Background</h4><p>On 22 September 2014 the applicant made an FOI request to the Council for records relating to the development of a marina. He subsequently refined this request on 27 November 2014. By letter dated 18 February 2015, the Council granted access to some records in full and others in part. It refused access to the remaining records on the basis that they were exempt from release under sections 29, 31 and 32 of the FOI Act. It granted access to some records in part on the ground that the redacted parts were "personal information" (although the Council did not expressly cite section 37 of the FOI Act). On 13 March 2015 the applicant applied for an internal review in respect of the records. By letter dated 17 April 2015, the Council issued its internal review decision. It affirmed its original decision to withhold and redact certain records, varying the exemptions relied on in the case of some of the withheld records. On 2 October 2015, the applicant applied to this Office for a review of the Department's decision.</p><p>In conducting this review I have had regard to the Council's decision on the matter; the Council's communications with the applicant and with this Office; the applicant's communications with the Council and with this Office; the submissions of the Council; the content of the withheld records, provided to this Office by the Council for the purposes of this review; and to the provisions of the FOI Act.</p><h4>Preliminary Matters</h4><p>Before considering the exemptions claimed, I wish to make three points.</p><p>First, my jurisdiction under section 22 of the FOI Act is to make a new decision, in light of the facts and circumstances as they apply on the date of the review. This approach was endorsed by the High Court judgment of Mr Justice Ã“ Caoimh in the case of Minister for Education and Science v Information Commissioner<a href="/ie/cases/IEHC/2001/116.html" title="Link to BAILII version">[2001] IEHC 116</a>. In The National Maternity Hospital and The Information Commissioner<a href="/cgi-bin/redirect.cgi?path=/ie/cases/IEHC/2007/H113.html" title="Link to BAILII version">[2007] 3 IR 643</a>, <a href="/ie/cases/IEHC/2007/H113.html" title="Link to BAILII version">[2007] IEHC 113</a>, the High Court (Quirke J) explained:</p><p>"The Commissioner was entitled to consider all of the material before her on the date on which she made her decision and to make her decision having regard to the circumstances which existed on [the date of her decision]".</p><p>Secondly, it is important to note that section 22(12)(b) of the FOI Act provides that when the Commissioner reviews a decision to refuse a request, there is a presumption that the refusal is not justified unless the public body "shows to the satisfaction of the Commissioner that the decision was justified". Therefore in this case, the onus is on the Council to satisfy me that its decision is justified.</p><p>Thirdly, I must comment on the way in which the Council dealt with this FOI request and review. The review process was longer than it should have been because this Office had to request clarification on a number of issues and was hampered somewhat by the fact that the Council's original schedule did not number each record. A proper schedule had to be requested in order to clarify matters. In this regard, I would refer the Council to the Central Policy Unit's manual on dealing with FOI requests, which contains a sample schedule of records and guidance on preparing schedules. It is clear from that manual that the schedule of records is intended to be an essential reference point, both for the person seeking access and for this Office if the matter goes to review.</p><h4>Scope of the Review</h4><p>The scope of my review is confined to the records or parts of records which were withheld from the applicant. The question for me is whether the Council was justified in refusing access to the records under sections 29, 31, 32, 35 and 37 of the FOI Act. I note here that the 52 records identified by the Council contain a significant number of duplicates.</p><h4>Analysis and Findings</h4><p>The records in this case concern the development of a marina. The Council has issued warning letters and enforcement notices in relation to the development, as well as declaring a planning application to be invalid. It is now taking enforcement action through the Courts. The records which the applicant has requested consist of internal and external correspondence; statutory letters and notices; maps; and reports about the development.</p><p><strong>Section 31(1)(a) - Legal professional privilege (LPP)</strong><br/>The Council claims this exemption in respect of records 1, 5, 7 and 8. Section 31(1)(a) of the FOI Act provides that a head shall refuse to grant an FOI request if the record concerned would be exempt from production in proceedings in a court on the ground of LPP.<br/>In deciding whether section 31(1)(a) applies, I must consider whether the record concerned would be withheld on the ground of LPP in court proceedings. LPP enables the client to maintain the confidentiality of two types of communication:</p><p>(a) confidential communications made between the client and his/her professional legal adviser for the purpose of obtaining and/or giving legal advice (advice privilege); and</p><p>(b) confidential communications made between the client and a professional legal adviser or the professional legal adviser and a third party or between the client and a third party, the dominant purpose of which is the preparation for contemplated/pending litigation (litigation privilege).</p><p>The Council claims legal advice privilege on the basis that the records relate to correspondence with the Council's legal adviser and litigation privilege on the basis that all actions by the Council from commencement of communications were on the basis that a legal enforcement case was contemplated. <br/>I am satisfied that section 31(1)(a) applies to record 1 and part of record 8 (the email to the legal adviser dated 10 December 2014 and the interoffice memorandum dated 11 December 2014 insofar as it relates to the marina, but not the attached statutory notices), on the basis that they are confidential communications between the Council and its legal adviser for the purpose of obtaining legal advice (legal advice privilege). They would also qualify for exemption under the second limb of LPP in that their dominant purpose is preparing for contemplated/pending litigation (litigation privilege). I am also satisfied that section 31(1)(a) applies to records 2, 5 and 6. This on the basis that they are confidential internal communications, the dominant purpose of which is preparing for contemplated litigation (litigation privilege). In reaching my conclusion, I have had regard to the stage which the Council had reached in its enforcement measures in relation to the marina. However, I am not satisfied that section 31(1)(a) applies to record 7, as this communication does not seek or obtain legal advice from the legal adviser and neither is its dominant purpose preparation for contemplated/pending litigation. I find therefore that records 1, 2, 5, 6 and that part of 8 described above are exempt under section 31(1)(a). As I have found that record 7 is not exempt under this section, I will examine it below under section 29, which the Council has also claimed.</p><p><strong>Section 29 - Deliberative process</strong><br/>The Council claims this exemption in respect of records 1 - 48. Having regard to my finding under section 31(1)(a), I will consider this exemption in relation to all of these records (except for records 1, 2, 5, 6 and that part of record 8 described above).</p><p><strong>Section 29(1) of the FOI Act provides:</strong></p><p>"A head may refuse to grant an FOI request -</p><p>(a) if the record concerned contains matter relating to the deliberative processes of an FOI body (including opinions, advice, recommendations, and the results of consultations, considered by the body, the head of the body, or a member of the body or of the staff of the body for the purpose of those processes), and</p><p>(b) the granting of the request would, in the opinion of the head, be contrary to the public interest,</p><p>and, without prejudice to the generality of paragraph (b), the head shall, in determining whether to grant or refuse to grant the request, consider whether the grant thereof would be contrary to the public interest by reason of the fact that the requester concerned would thereby become aware of a significant decision that the body proposes to make".</p><p>The exemption under section 29 has two requirements:</p><p>(a) the record must contain matter relating to the deliberative process; and</p><p>(b) disclosure must be contrary to the public interest.</p><p>These are two independent requirements and the fact that the first is met carries no presumption that the second is also met. It is therefore important for public bodies to show to the satisfaction of the Commissioner that both requirements have been met.</p><p>A deliberative process may be described as a thinking process which informs decision-making in FOI bodies. It involves the gathering of information from a variety of sources and weighing or considering carefully all of the information and facts obtained with a view to making a decision or reflecting upon the reasons for or against a particular choice. Thus, it involves the consideration of various matters with a view to making a decision on a particular matter. It would, for example, include some weighing up or evaluation of competing options or the consideration of proposals or courses of action.</p><p>The public interest test contained in this provision differs from the public interest test found in other exemptions under the FOI Act. To avail of this exemption, the public body must be of the opinion that releasing the records would be against the public interest. Other exemptions require the public body to be of the opinion that the public interest would be better served by release. In my view, this exemption tends more strongly towards release of the records. This means that public bodies have a higher hurdle to overcome in demonstrating that it applies.</p><p>The Council claims section 29 on the basis that the records relate to its deliberative process about the development in its decision-making function as a planning authority. It submits that none of the exceptions listed in section 29(2) apply to the information, in that the records do not contain factual information; procedures used for decision-making or recommendations; reasons for decisions; reports of an investigation or analysis of performance or certain types of scientific or technical reports.</p><p>The Planning and Development Act 2000 gives the Council certain discretionary powers: to grant planning permission; issue an enforcement notice; apply for an injunction through court proceedings. In that context, I am prepared to accept that the records relate to the deliberative processes which led up to the Council's decisions to exercise these various statutory powers. Apart from some material within records e.g. 12 and aerial photos, which is arguably factual information, I am satisfied that section 29(2) does not generally disapply the exemption.</p><p><strong>The Public Interest</strong><br/>I am therefore required to consider section 29(1)(b) in relation to these records. The Council must show to my satisfaction how granting access to the particular record(s) would be contrary to the public interest, e.g. by identifying a specific harm to the public interest flowing from release.</p><p>The Council says that the records withheld under this exemption relate to its internal deliberative process. First, it submits that planning legislation already specifies what information related to the planning process should be available to the public and determines what is appropriate to be in the public domain. Secondly, it submits that the development of the marina occurs in a competitive environment and disclosing information of commercial value would not be in the public interest. Thirdly, it submits that any information which might undermine a legal action by the Council in enforcing planning legislation would not serve the public interest. Finally, it submits that the public interest is best served by the availability of final conclusions by the Council, rather than information which reveals varying internal opinions, which would lead to public confusion. I will address each alleged harm in turn.</p><p>First, it is the case that planning legislation sets out certain requirements for the public availability of planning records. However, the Council's submission amounts to saying that any records which are not required to be released under planning legislation should be excluded as a class from the FOI Act. I do not accept this. If the Oireachtas had wished to exclude planning records from the FOI Act, it could have done so expressly; it did not. I am therefore required to consider each record under the relevant exemption.</p><p>Secondly, the Council has not pointed me to any specific records which would disclose commercially valuable information which would not be in the public interest to disclose. In any event, I do not see how this relates to the Council's deliberative process for the purpose of section 29. The records include submissions on behalf of the developer and by various interested parties, including statutory bodies with a role in environmental matters. The Council has not relied on section 36 of the FOI Act (commercial sensitivity). Nevertheless, for completeness, the investigator invited the private company which authored reports on the marina to give its views on whether these records should be released under the FOI Act. This Office received no views from them and I therefore do not believe that I am required to consider this point further.</p><p>Thirdly, I do not see how releasing the records could harm the Council's deliberations at this advanced stage. According to the Council, the enforcement case is for hearing in the District Court. As noted above, my jurisdiction is to make a new decision in light of the circumstances applying at the date of the review. In my view, the Council's deliberations about enforcement at this stage are over and the matter now falls to be considered by the Courts. I consider any alleged harm to the Council's legal action below, under section 32 of the FOI Act.</p><p>Finally, as the Commissioner has noted in various decisions, the fact that a record could cause confusion is rarely, if ever, a reason for withholding it under the FOI Act. I do not accept that releasing records which reveal varying internal opinions is contrary to the public interest; I believe that it would be open to the Council to explain its thinking, if that were necessary.</p><p>I consider that there is a strong and compelling interest in making the planning process as open and transparent as is feasible. I have had regard to previous decisions of this Office, in particular, Mr X and Cork County Council, Case 030611, where the Senior Investigator stated "More than any almost any other area of public administration, the conduct of the planning process is intended to be an open process and records disclosing the actions of the planning authority - the Council in this case - should be available to the public".</p><p>In weighing up the public interest, I consider it relevant that section 2 of "A Guide to Planning Enforcement in Ireland", published by the Department of Environment, Community and Local Government, states:</p><p>"Generally speaking, all documentation relating to enforcement actions (including, for example, correspondence; planner's report to the Manager; Manager's decisions; representations made under section 152 of the Planning Act; warning letters; enforcement notices; notes on site visits, etc.) should be readily available to all parties directly involved and to the general public."</p><p>Finally, I am mindful that section 11(3) of the FOI Act requires public bodies to have regard to the need to achieve greater openness in their activities and inform scrutiny, discussion, comment and review by the public of their activities. I consider this to be relevant to my assessment as to whether it would be contrary to the public interest to release these records.</p><p>In conclusion, I do not believe that the Department has shown that releasing these records would be contrary to the public interest. I therefore find that its refusal of access to records 1 - 48 (except for records 1, 2, 5, 6 and that part of record 8 described above) is not justified under section 29(1) of the FOI Act.</p><p><strong>Section 32 - Law enforcement and public safety</strong><br/>The Council claims section 32(1)(a)(i) and (ii) over records 13, 21, 33, 34, 39 and 44.</p><p>Section 32(1)(a) provides, among other things:</p><p>"A head may refuse to grant an FOI request if access to the record concerned could, in the opinion of the head, reasonably be expected to -</p><p>(a) prejudice or impair -</p><p>(i) the prevention, detection or investigation of offences, the apprehension or prosecution of offenders or the effectiveness of lawful methods, systems, plans or procedures employed for the purposes of the matters aforesaid,</p><p>(ii) the enforcement of, compliance with or administration of any law...</p><p>(iv) the fairness of criminal proceedings in a court or of civil proceedings in a court or other tribunal".</p><p>Where an FOI body relies on section 32(1)(a), it should identify the potential harm to the matters specified in the relevant sub-paragraph that might arise from disclosure and having identified that harm, consider the reasonableness of any expectation that the harm will occur. In doing this, the FOI body should show how or why releasing the particular record could reasonably be expected to cause the harm which it has identified. A mere assertion of an expectation of harm is not sufficient.</p><p>The Council says that the relevant offences are covered by section 154 of the Planning and Development Act 2000. It submits that releasing the records would undermine legal action being pursued in the public interest and could identify sources of information including the complainant and damage future prospects of procuring such vital information. It submits that releasing critical information in advance of court action will undermine its legal case and significantly reduce the prospect of successful prosecution.</p><p>The harm which I understand the Council to be alleging under section 32(1)(a)(i) and (ii) is a harm to its enforcement of planning legislation in relation to the marina. However, the Council has not shown me the way in which releasing these particular records could reasonably be expected to cause any such harm. In any event, as noted above, the Council is now at the stage of enforcing this matter through the Courts. The matter is therefore to be determined by the Courts. In the circumstances, I do not accept that releasing these records could reasonably be expected to prejudice or impair the Council's enforcement of planning legislation insofar as it relates to the investigation etc of alleged planning offences (section 32(1)(a)(i)) or the enforcement of planning legislation (section 32(1)(a)(ii)). I deal with the identity of the complainants separately under section 42(m)(i) below.</p><p>Although the Council does not expressly cite 32(1)(a)(iv), its submissions allude to potential harm to its legal proceedings through the courts. I will therefore consider whether section 32(1)(a)(iv) could apply in the circumstances. The principal purpose of this section is to prevent the disclosure of information which could result in unfairness in the conduct of legal proceedings. When relying on this provision, the FOI body should show how or why releasing the withheld information at the time of the Commissioner's review could reasonably be expected to harm the fairness of the proceedings. The making available by an FOI body of evidence in advance of a hearing does not, in principle, prejudice or impair the fairness of the hearing. The Commissioner has accepted, as a general point, that the release of material relating to the proposed conduct of a case is likely to prejudice the fairness of future proceedings.</p><p>In the circumstances, the Council has not demonstrated how any of the records could disclose its strategy for its legal proceedings or indeed any information which could prejudice the fairness of those proceedings. I say this particularly in view of the fact that some of these records contain correspondence and statutory notices already seen by those against whom legal proceedings are being taken. I am also cognisant of the fact that these legal proceedings concern the Council's enforcement of planning law, which as noted above, is intended to be a transparent process.</p><p>I therefore find that the Council's refusal of access to records 13, 21, 33, 34, 39 and 44 is not justified under section 32(1)(a)(i), (ii) or (iv) of the FOI Act.</p><p><strong>Section 31(1)(b) - Contempt of court</strong><br/>During this review, the investigator asked the Council to confirm whether any of the records under review were subject to a court order for discovery or any other court order. This was in view of the Council's reference to court proceedings. The Council's reply dated 5 April 2016 did not refer to any court order and nor did it state that any of the records had been disclosed on discovery in the court proceedings. Accordingly, I do not believe that I am required to consider section 31(1)(b) of the FOI Act.<br/>Section 37(1) - Personal information</p><p><strong>Section 37(1)</strong><br/>Section 37(1) of the FOI Act provides that access to a record shall be refused if it would involve the disclosure of personal information. Section 2 of the FOI Act defines the term "personal information" as information about an identifiable individual that (a) would, in the ordinary course of events, be known only to the individual or his/her family or friends, or (b) is held by a public body on the understanding that it would be treated as confidential. The Act details fourteen specific categories of information which is personal without prejudice to the generality of (a) and (b) above. Following the decision in Governors and Guardians Rotunda Hospital v Information Commissioner <a href="/ie/cases/IESC/2011/S26.html" title="Link to BAILII version">[2011] IESC 26</a>, I must proceed on the basis that information about an identifiable individual can qualify as personal information where it comes within the scope of either (a) or (b) above or where it comes within one or more of the categories (i) to (xiv), which are non-exhaustive.</p><p>Records 49, 50, 51, 52</p><p>The Council redacted information contained in records 49 - 52 on the basis that they constitute personal information. Having reviewed the records, I accept that the redacted names and contact details of individuals (other than the Garda, who was acting in a professional and not a personal capacity) fall into the definition of personal information for the purposes of section 37(1).</p><p><strong>Family details</strong><br/>Some records within the scope of this review contain the personal email addresses and/or telephone numbers of individual members of the family connected with the marina. I consider that this is personal information under section 37(1) of the FOI Act. It is therefore exempt and I will direct the Council to redact it from the records that fall for release.</p><p><strong>Section 37(2)</strong><br/>Section 37(2) of the FOI Act sets out certain circumstances in which the exemption at section 37(1) does not apply. I am satisfied that none of those circumstances arise in relation to the personal information identified above. That is to say, (a) the information contained in the redactions does not relate solely to the applicant; (b) the third parties have not consented to the release of the information; (c) the information is not of a kind that is available to the general public; (d) the information does not belong to a class of information which would or might be made available to the general public; and (e) the disclosure of the information is not necessary to avoid a serious and imminent danger to the life or health of an individual.</p><p><strong>Section 37(5) - The Public Interest</strong><br/>Section 37(5) of the FOI Act provides that access to personal information may be granted where:</p><p>(a) the public interest that the request should be granted outweighs the right to privacy of the individual to whom the information relates, or</p><p>(b) the grant of the request would be to the benefit of the person to whom the information relates.</p><p>I am satisfied that releasing the records would not benefit the individuals to whom the information relates, so that section 37(5)(b) does not apply.</p><p>In relation to section 37(5)(a), the FOI Act itself recognises the public interest in ensuring the openness and accountability of public bodies in the performance of their functions. On the other hand, however, the language of section 37 and the Long Title to the FOI Act recognise a very strong public interest in protecting the right to privacy, which has a Constitutional dimension, as one of the un-enumerated personal rights under the Constitution. Accordingly, privacy rights will be set aside only where the public interest served by granting the request (and breaching those rights) is sufficiently strong to outweigh the public interest in protecting privacy. I consider that in this case, the public interest that the request be granted does not outweigh the public interest in upholding the right to privacy of the individuals concerned.</p><p>I therefore find that the Council is justified under section 37(1) in refusing access to the redacted parts of records 49, 50, 51 and 52 (apart from the name of the Garda) and the personal email addresses and/or telephone numbers of individual members of the family connected with the marina.</p><p><strong>Section 42(m)(i) - Restricted records</strong><br/>The Council claims section 35(1)(a) (confidentiality) in respect of records 13, 21, 33, 34, 39 and 44. It submits that it procured the information contained in these records on the basis that it would treat it as confidential. It says that releasing this information would dissuade other parties from coming forward in the future and that the general public act "as the eyes and ears of the Council". It says that its enforcement function would be virtually impossible without the support and co-operation of the community and that the public interest in this outweighs any public interest in releasing the information.</p><p>Having regard to the substance of the Council's submissions, I believe that section 42(m)(i) is the more relevant section to consider in relation to these records. Section 42(m)(i) provides that the FOI Act does not apply to a record relating to information whose disclosure could reasonably be expected to reveal, or lead to the revelation of, the identity of a person who has provided information in confidence in relation to the enforcement or administration of the law to an FOI body, or where such information is otherwise in its possession.</p><p>This restriction provision is aimed at ensuring that members of the public are not discouraged from co-operating with bodies or agencies in the enforcement or administration of the law. For section 42(m)(i) to apply, three specific requirements must be met. The first is that release of the withheld information could reasonably be expected to reveal, whether directly or indirectly, the identity of the supplier of the information. The second is that the information must have been given to the FOI body in confidence, while the third is that the information must have been supplied to the FOI body in relation to the enforcement or administration of the law.</p><p>The Council has identified a number of people and companies in these records which the Council says gave information to it in confidence. While I accept that the first and third requirements of section 42(m)(i) may apply to these records, I do not accept that the crucial second requirement applies; namely, that the information was given in confidence. I do not accept that the people acting in their professional capacity in relation to the marina development (statutory bodies, advisors, consultants etc.) gave information to the Council in confidence for the purposes of section 42(m)(i). Nor do I accept that the parties connected with the marina gave information to the Council in confidence for the purposes of section 42(m)(i). In relation to complainants who may have been said to be protected under section 42(m)(i), in fact I note that submissions objecting to the marina's planning application are published on the Council's website. I can see nothing in the records of these communications with the Council that indicates any understanding that the information was being provided in confidence. Accordingly, in the circumstances of this case, I find that section 42(m)(i) does not apply to the complainants in the records at issue.</p><p>I find that these records are not excluded from the provisions of the FOI Act and that the Council is not justified in withholding them.</p><h4>Decision</h4><p>Having carried out a review under section 22(2) of the FOI Act, I hereby vary the Council's decision. I affirm its decision on records 1, 2, 5, 6 and that part of record 8 described above, under section 31(1)(a) of the FOI Act. I affirm its decision on records 49, 50, 51 and 52, under section 37(1) of the FOI Act, except for the name of the Garda, the release of which I direct. I affirm its decision in respect of the personal email addresses and/or telephone numbers of individual members of the family connected to the marina under section 37(1) of the FOI Act and direct the Council to redact this information from the records that fall for release. I annul the Council's decision in relation to the remaining records and direct the release of those records.</p><h4>Right of Appeal</h4><p>Section 24 of the FOI Act sets out detailed provisions for an appeal to the High Court by a party to a review, or any other person affected by the decision. In summary, such an appeal, normally on a point of law, must be initiated by the applicant not later than eight weeks after notice of the decision was given, and by any other party not later than four weeks after notice of the decision was given.</p><p><strong>Elizabeth Dolan<br/>Senior Investigator</strong></p></div><br/><br/> The Office of the Information Commissioner (Ireland) ©

<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/ie/cases/IEIC/2016/150331.html</i>
</small>
</p>
</p></body> </html>
