
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<meta content="en-gb" http-equiv="Content-Language"/>
<title>Nilsen v Full Sutton Prison &amp; Anor [2004] EWCA Civ 1540 (17 November 2004)</title>
<meta content="turveyl" name="Author"/>
<meta content="Court Service" name="Company"/>
<meta content="joe.ury" name="Operator"/>
<meta content="Court of Appeal Judgment Template" name="Title"/>
<meta content=" none" name="Template"/>
<meta content="Word 97 version" name="Subject"/>
<meta content="" name="Version"/>
<meta content="17/12/2004 10:55:00" name="Created"/>
<meta content="17/12/2004 10:55:00" name="Revised"/>
<meta content="16/11/2004 16:42:00" name="Printed"/>
<meta content="2" name="Pages"/>
<meta content="6509" name="Words"/>
<meta content="\converter j convhtm151" name="Converter"/>
<meta content="convertim 17/12/2004 10:56:54" name="Converted"/>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>England and Wales Court of Appeal (Civil Division) Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/ew/cases/EWCA/Civ/">England and Wales Court of Appeal (Civil Division) Decisions</a> &gt;&gt;
      
      Nilsen v Full Sutton Prison &amp; Anor [2004] EWCA Civ 1540 (17 November 2004)
    <br/>URL: <i>http://www.bailii.org/ew/cases/EWCA/Civ/2004/1540.html</i>
<br/>Cite as: 
[2004] EWCA Civ 1540,

[2005] 1 WLR 1028,

[2005] WLR 1028

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/ew/cases/EWCA/Civ/2004/1540.rtf">Printable RTF version</a>]

[Buy ICLR report: <a href="http://iclr.co.uk/pubrefLookup/redirectTo?ref=2005+1+WLR+1028">[2005] 1 WLR 1028</a>]

[<a href="/bailii/help/">Help</a>]


<hr/>
<basefont face="Arial" size="2"/>
<p><center><restriction></restriction></center></p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><citation><b>Neutral Citation Number: [2004] EWCA Civ 1540</b></citation></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><casenum>Case No: C3/2004/0320</casenum></font></td>
</tr>
</table>
<p><b><court>IN THE SUPREME COURT OF JUDICATURE<br/>COURT OF APPEAL (CIVIL  DIVISION)<br/>ON APPEAL FROM THE HIGH COURT OF JUSTICE<br/>QUEEN'S BENCH DIVISION (ADMINISTRATIVE COURT)<br/>(MAURICE KAY J)</court><br/>
</b><p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><venue>Royal Courts of Justice<br/>Strand, London, WC2A 2LL</venue></font></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><date>17th November 2004</date></font></td>
</tr>
</table>
<center><p>B e f o r e :</p>
<p><b><panel>LORD PHILLIPS OF WORTH MATRAVERS, MR<br/>LORD JUSTICE KENNEDY<br/>and <br/>LORD JUSTICE GAGE</panel></b><br/>
____________________</p>
<b>Between:</b><br/>
<parties><table width="100%">
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4"> Nilsen<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Appellant<br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">- and -<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b><br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">Governor of HMP Full Sutton &amp; Anr<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Respondent<br/></b></td>
</tr>
</table></parties>
<p>____________________</p>
<p><b><shorthandwriter>
(Transcript of the Handed Down Judgment of<br/>Smith Bernal WordWave Limited, 190 Fleet Street<br/>London EC4A 2AG<br/>Tel No: 020 7421 4040,  Fax No:  020 7831 8838<br/>Official Shorthand Writers to the Court)
</shorthandwriter></b></p>
____________________</center></p>
<p><b><reps>
Alison Foster QC &amp; Flo Krause (instructed by Tuckers, Solicitors) for the Appellant<br/>
Steven Kovats (instructed by Treasury Solicitor) for the Respondent
</reps></b><br/>
____________________</p>
<p><b><status>HTML VERSION OF JUDGMENT<br/></status></b>
____________________</p>
<p>Crown Copyright ©</p>

<ol>
<p><b>Lord Phillips, MR  :</b> </p>
<p></p>
<p>This is the judgment of the Court</p>
<p></p>
<li value="1."><a name="para1">The appellant, Dennis Nilsen, was sentenced in 1983 to six life sentences for six murders. He is subject to a whole life tariff. The murders were of homosexual partners. The details of the murders and of what Mr Nilsen did with and to the bodies are horrifying. These details he wishes to publish in an autobiography. Paragraph 34(c) of prison Standing Order 5 ('Paragraph 34') provides, subject to certain exceptions, that a prisoner's general correspondence may not contain material which is intended for publication, or which, if sent, would be likely to be published, if it is about an inmate's crime or past offences. The principal issue that arises on this appeal is whether Paragraph 34 is lawful having regard to a prisoner's right to freedom of expression under Article 10 of the European Convention on Human Rights ('Article 10').
</a></li>
<p> </p>
<li value="2."><a name="para2">This issue arises in an unusual way. Mr Nilsen began to write his autobiography in 1992. By 1996 his work amounted to 400 closely typed pages. These he handed to the solicitor who was then acting for him at HMP Whitemoor, with a view to its publication. His solicitor took it with him when he left the prison. There is no need to explore what then happened to the transcript save to say that a number of copies were made of it which are still outside the confines of the prison. 
</a></li>
<p> </p>
<li value="3."><a name="para3">Mr Nilsen is currently imprisoned at HMP Full Sutton. His present solicitor wishes to return his typescript to him and he wishes to receive it in order to do further work on it in order to prepare it for publication. The Secretary of State has decided that it should be withheld from him and the Governor of the prison has refused to permit him to receive it. In these proceedings Mr Nilsen challenges the legality of the Secretary of State's decision. The Secretary of State has relied upon Paragraph 34. We doubt whether the material part of Paragraph 34 was intended to cover correspondence sent to rather than from a prisoner. All parties have, however, proceeded on the basis that Paragraph 34 relates to correspondence that is sent both to and from a prisoner and we shall proceed on that basis. 
</a></li>
<p> </p>
<li value="4."><a name="para4">Mr Nilsen brought proceedings for judicial review of the Secretary of State's decision. They came before Maurice Kay J. Mr Nilsen argued that Paragraph 34 was unlawful. He further argued that the application of Paragraph 34 on the facts of this case was disproportionate and infringed Article 10. In a judgment delivered on 19 December 2003 Maurice Kay J rejected these submissions and dismissed Mr Nilsen's application. It is against that judgment that Mr Nilsen appeals.
</a></li>
<p> </p>
<p><b>Statutory provisions and Standing Orders</b></p>
<li value="5."><a name="para5">The Prison Act 1952 vested in the Secretary of State all existing powers exercisable in relation to prisoners, whether under statute, common law or charter. It granted the Secretary of State power to do all acts necessary for the maintenance of prisons and prisoners  see sections 1 and 4. Section 47 provides: 
</a></li>
<p> </p>
<blockquote>"<b>Rules for the management of prisons, remand centres, detention centres and Borstal institutions</b></blockquote>
<blockquote>(1) The Secretary of State may make rules for the regulation and management of prisons, remand centres, young offender institutions or secure training centres respectively, and for the classification, treatment, employment, discipline and control of persons required to be detained therein."</blockquote>
<li value="6."><a name="para6">Pursuant to his powers, the Secretary of State has, by Statutory Instruments made Prison Rules. The Prison Rules 1999, as amended by the Prison (Amendment) (No. 2) Rules 2000 provide: 
</a></li>
<p> </p>
<blockquote>"<b>Privileges</b></blockquote>
<blockquote>8. (1) There shall be established at every prison systems of privileges approved by the Secretary of State and appropriate to the classes of prisoners there, which shall include arrangements under which money earned by prisoners in prison may be spent by them within the prison."</blockquote>
<blockquote>"34. (1) Without prejudice to sections 6 and 19 of the Prison Act 1952 and except as provided by these Rules, a prisoner shall not be permitted to communicate with any person outside the prison, or such person with him, except with the leave of the Secretary of State or as a privilege under rule 8.</blockquote>
<blockquote>(2) Notwithstanding paragraph (1) above, and except as otherwise provided in these Rules, the Secretary of State may impose any restriction or condition either generally or in a particular case, upon the communications to be permitted between a prisoner and other persons if he considers that the restriction or condition to be imposed-</blockquote>
<blockquote><blockquote>(a) does not interfere with the convention rights of any person; or</blockquote></blockquote>
<blockquote><blockquote>(b)</blockquote></blockquote>
<blockquote><blockquote><blockquote>(i) is necessary on grounds specified in paragraph (3) below;</blockquote></blockquote></blockquote>
<blockquote><blockquote><blockquote>(ii) reliance on the grounds is compatible with the convention right to be interfered with; and;</blockquote></blockquote></blockquote>
<blockquote><blockquote><blockquote>(iii) the restriction or condition is proportionate to what is sought to be achieved.</blockquote></blockquote></blockquote>
<blockquote>(3) The grounds referred to in paragraph (2) above are-</blockquote>
<blockquote><blockquote>(a)the interests of national security;</blockquote></blockquote>
<blockquote><blockquote>(b)the prevention, detection, investigation or prosecution of crime;</blockquote></blockquote>
<blockquote><blockquote>(c)the interests of public safety;</blockquote></blockquote>
<blockquote><blockquote>(d)securing or maintaining prison security or good order and discipline in prison;</blockquote></blockquote>
<blockquote><blockquote>(e)the protection of health or morals;</blockquote></blockquote>
<blockquote><blockquote>(f)the protection of the reputation of others;</blockquote></blockquote>
<blockquote><blockquote>(g)maintaining the authority and impartiality of the judiciary; or</blockquote></blockquote>
<blockquote><blockquote>(h)the protection of the rights and freedoms of any persons."</blockquote></blockquote>
<li value="7."><a name="para7">Rule 35 confers on prisoners express rights in relation to sending and receiving letters. Rule 43 places restrictions on the right of a prisoner to enjoy the use of his property while in prison. Rule 44 deals with money and articles received by post. In particular, it provides: 
</a></li>
<p> </p>
<blockquote>"Any other article to which this rule applies shall, at the discretion of the governor, be -</blockquote>
<blockquote><blockquote>(a) delivered to the prisoner or placed with his property at the prison;</blockquote></blockquote>
<blockquote><blockquote>(b) returned to the sender; "</blockquote></blockquote>
<li value="8."><a name="para8">Rule 70 provides:
</a></li>
<p> </p>
<blockquote>"No person shall, without authority, convey into or throw into or deposit in a prison, or convey or throw out of a prison, or convey to a prisoner, or deposit in any place with intent that it shall come into the possession of a prisoner, any money, clothing, food, drink, tobacco, letter, paper, book, tool, controlled drug, firearm, explosive, weapon or other article whatever. Anything so conveyed, thrown or deposited may be confiscated by the governor."</blockquote>
<li value="9."><a name="para9">Standing Orders are published, not under any express statutory authority, but by way of administrative direction or guidance under powers conferred on the Secretary of State that include those to which we have referred above. 
</a></li>
<p> </p>
<blockquote>"Paragraph 34 is headed "restrictions on general correspondence". It provides:</blockquote>
<blockquote><blockquote>"General correspondence  may not contain the following:</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>(9) Material which is intended for publication or for use by radio or television (or which, if sent, would be likely to be published or broadcast) if it </blockquote></blockquote>
<blockquote><blockquote><blockquote>(c) is about the inmate's crime or past offences or those of others, except where it consists of serious representations about conviction or sentence or forms part of serious comment about crime, the processes of justice or the penal system"</blockquote></blockquote></blockquote>
<li value="10."><a name="para10">Paragraph 40 of Standing Order 5B states that letters containing prohibited material are liable to be stopped and makes provision for the disposal of such material.
</a></li>
<p> </p>
<p><b>The decision under challenge</b></p>
<li value="11."><a name="para11">The decision under challenge was communicated to Mr Nilsen's solicitors in a letter from the Governor dated 23 October 2002. It gave detailed reasons, as follows: 
</a></li>
<p> </p>
<blockquote>"The Prison Service has now read the manuscript  It has decided not to allow the manuscript to be passed to Mr Nilsen and because of this I am returning the manuscript to you.</blockquote>
<blockquote>The Prison Service considers that the manuscript is material intended for publication, that it is about Mr Nilsen's offences and that it does not consist of serious representations about a conviction or sentence and does not form part of serious comment about crime, the processes of justice or the penal system. Mr Nilsen is not permitted to send such material out of prison: Standing Order 5 section B paragraph 34(9)(c); Standing Order 4, paragraph 40. Because the manuscript has been out of prison for a number of years, it is likely that copies have been made by third parties. However, to date Mr Nilsen has not caused the manuscript to be published and has indicated that he wishes to do further work on it. The Secretary of State has no reason to believe that any such further work would alter the character of the manuscript.</blockquote>
<blockquote>The only way in which the Secretary of State can in practice realistically seek to prevent Mr Nilsen from publishing such material is by withholding the manuscript from Mr Nilsen pursuant to rules 34 and/or 70 of the Prison Rules and/or paragraph 40 of Standing Order 5B.</blockquote>
<blockquote>The reasons why the Secretary of State has concluded that publication of the manuscript, or of a revised version of it, would be contrary to paragraph 34(9)(c) are as follows.</blockquote>
<blockquote>The manuscript is about Mr Nilsen. But it is also about his offences: the offences themselves, how Mr Nilsen came to commit them, and how he is now being punished for them. The offences are an integral part of the manuscript.</blockquote>
<blockquote>The manuscript does not consist of serious representations about conviction or sentence or form part of serious comment about crime, the processes of justice or the penal system. Rather it is a platform for Mr Nilsen to seek to justify his conduct and denigrate people he dislikes. The Secretary of State believes that his decision is in accordance with Article 10 of the European Convention on Human Rights. He accepts that withholding the manuscript is an interference with Mr Nilsen's freedom of expression. But he considers that this is justified in the circumstances.</blockquote>
<blockquote>The withholding of the manuscript is prescribed by law, for the reasons set out above.</blockquote>
<blockquote>The withholding of the manuscript pursues a legitimate aim, namely the protection of morals, the protection of the reputation or the rights of others and the protection of information received in confidence. The manuscript contains several lurid and pornographic passages. It contains highly personal details of a number of Mr Nilsen's offences. It seeks to portray Mr Nilsen as a morally and intellectually superior being who justifiably holds others in contempt. Its publication would be likely to cause great distress to Mr Nilsen's surviving victims and to the families of all his victims, and would be likely to cause a justifiable sense of outrage among the general public.</blockquote>
<blockquote>The withholding of the manuscript is a proportionate response in the circumstances. There is a pressing social need to avoid the harm described above. No lesser measure will avoid that harm. Mr Nilsen is free to send out writings that comply with the terms of the Prison Rules and the Standing Orders.</blockquote>
<blockquote>In reaching his decision, the Secretary of State has borne in mind that Mr Nilsen is serving a whole life tariff. The Secretary of State's present view is that for as long as Mr Nilsen remains in prison, preventing the publication of the material in the manuscript is justified, no matter how long that may be."</blockquote>
<p><b>The grounds of the challenge</b></p>
<li value="12."><a name="para12">On behalf of Mr Nilsen Miss Alison Foster QC has made the following submissions:
</a></li>
<p> </p>
<p>i)	The restriction in Paragraph 34 falls outside the powers conferred on the Secretary of State by the Prison Act;</p>
<p>ii)	Paragraph 34 is unlawful in that it is in conflict with Article 10 and thus infringes section 6 of the Human Rights Act 1998;</p>
<p>iii)	The application of Paragraph 34 on the facts of this case is contrary to Article 10 in that it is disproportionate.</p>
<p><b>The Powers conferred by the Prison Act</b></p>
<li value="13."><a name="para13">It is Miss Foster's submission that the Prison Act is concerned with the administration of prisons and with the control of prisoners within prison. It is not concerned with what happens outside the prison walls, save insofar as this impacts on what happens within the prison. The Secretary of State has no power under the Prison Act to prohibit the publication of a prisoner's autobiography describing his offences. It follows that it is not legitimate for him to restrict a prisoner's communications in order to achieve that objective. The restriction in Paragraph 34 is not a rule required for the achievement of good order, discipline and security in prison. If it is said to be an element in the prisoner's punishment it is not one which the Secretary of State has any power to impose.
</a></li>
<p> </p>
<li value="14."><a name="para14">In support of her submission Miss Foster relied upon the decision of the House of Lords in <i>Raymond v Honey </i><a href="/cgi-bin/redirect.cgi?path=/uk/cases/UKHL/1981/8.html" title="Link to BAILII version">1983 AC 1</a>. At the time of that case there were Standing Orders which purported to give a prison governor much more draconian powers to interfere with a prisoner's correspondence than those with which this appeal is concerned. In reliance on those Standing Orders a prison governor first stopped a letter from a prisoner to his solicitor and subsequently stopped an application from the prisoner to the Crown Office to commit him for contempt. The issues before the House of Lords were whether stopping the letter and stopping the application each constituted a contempt of court. The House held that the latter, but not the former, was a contempt of court. In the course of his speech, Lord Wilberforce had this to say about the scope of section 47 of the Prison Act:  
</a></li>
<p> </p>
<blockquote>"In my opinion, there is nothing in the Prison Act 1952 that confers power to make regulations which would deny, or interfere with, the right of the respondent, as a prisoner, to have unimpeded access to a court. Section 47, which has already been quoted, is a section concerned with the regulation and management of prisons and, in my opinion, is quite insufficient to authorise hindrance or interference with so basic a right. The regulations themselves must be interpreted accordingly, otherwise they would be ultra vires. So interpreted, I am unable to conclude that either rule 34(8)  which is expressed in very general terms  or rule 37A(4), whether taken by themselves or in conjunction with Standing Orders, is in any way sufficiently clear to justify the hindrance which took place. The standing orders, if they have any legislative force at all, cannot confer any greater powers than the regulations, which, as stated, must themselves be construed in accordance with the statutory power to make them."</blockquote>
<li value="15."><a name="para15">Miss Foster submitted that Lord Wilberforce's words could be applied to the right of freedom of expression. Statutory powers in relation to the management of prisons could not extend to preventing a prisoner from exercising his right of freedom of expression by sending material to be published outside the prison or receiving material in prison for the purpose of preparing it for such publication.
</a></li>
<p> </p>
<li value="16."><a name="para16"><i>Raymond v Honey </i>was not concerned with freedom of expression but with access to the courts, and it provides little assistance in the context of the present case. More to the point is another decision of the House of Lords relied upon by Miss Foster  <i>R v Secretary of State for the Home Department ex parte Simms </i><a href="/cgi-bin/redirect.cgi?path=/uk/cases/UKHL/1999/33.html" title="Link to BAILII version">[2000] 2 AC 115</a>. In issue in that case was the lawfulness of a policy of the Secretary of State, made under Standing Order 5 section A paragraphs 37 and 37A, not to permit prisoners to have interviews with journalists for the purpose of publication, save in exceptional circumstance and under conditions imposed by the Governor. Two life prisoners attacked this policy in judicial review proceedings. It is important to note the basis upon which they did so.  Lord Steyn at p. 120 explained it as follows: 
</a></li>
<p> </p>
<blockquote>"The prisoners sought judicial review of the decisions denying them the right to have oral interviews. They rely on the right to free speech not in a general way but restricted to a very specific context: they argue that only if they are allowed to have oral interviews in prison with the journalists will they be able to have the safety of their convictions further investigated and to put forward a case in the media for the reconsideration of their convictions. They seek to enlist the investigative services of journalists as a way to gaining access to justice by way of the reference of their cases to the Court of Appeal (Criminal Division)."</blockquote>
<li value="17."><a name="para17">Lord Steyn went on to make the following general statement about restrictions on the rights of prisoners: 
</a></li>
<p> </p>
<blockquote>"A sentence of imprisonment is intended to restrict the rights and freedoms of a prisoner. Thus the prisoner's liberty, personal autonomy, as well as his freedom of movement and association are limited. On the other hand, it is well established that "a convicted prisoner, in spite of his imprisonment, retains all civil rights which are not taken away expressly or by necessary implication:" see <i>Raymond v Honey</i> <a href="/cgi-bin/redirect.cgi?path=/uk/cases/UKHL/1981/8.html" title="Link to BAILII version">[1983] AC 1</a>, 10G; <i>Reg. V Secretary of State for the Home Department, Ex parte Leech</i> <a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWCA/Civ/1993/12.html" title="Link to BAILII version">[1994] QB 198</a>, 209D. Rightly, Judge LJ observed in the Court of Appeal in the present case that "the starting point is to assume that a civil right is preserved unless it has been expressly removed or its loss is an inevitable consequence of lawful detention in custody:" [1999] QB 349, 367."</blockquote>
<li value="18."><a name="para18">The Human Rights Act was not in force at the time of this decision, but their Lordships none the less had regard to the Convention, on the basis that there was no difference between English law and Article 10. Their Lordships emphasised the importance of the Article 10 right to freedom of expression, but observed that it was not an absolute right. They held that the policy made under Standing Order 5A paragraphs 37 and 37A was unlawful in that it imposed a blanket restriction on freedom of speech. On the facts before them, the restriction was objectionable because it prevented the prisoners in question from using freedom of expression in order to get access to justice. Lord Steyn put the matter as follows at page 127:
</a></li>
<p> </p>
<blockquote>"The value of free speech in a particular case must be measured in specifics. Not all types of speech have an equal value. For example, no prisoner would ever be permitted to have interviews with a journalist to publish pornographic material or to give vent to so-called hate speech. Given the purpose of a sentence of imprisonment, a prisoner can also not claim to join in a debate on the economy or on political issues by way of interviews with journalists. In these respects the prisoner's right to free speech is outweighed by deprivation of liberty by the sentence of a court and the need for discipline and control in prisons. But the free speech at stake in the present cases is qualitatively of a very different order. The prisoners are in prison because they are presumed to have been properly convicted. They wish to challenge the safety of their convictions. In principle it is not easy to conceive of a more important function which free speech might fulfil."</blockquote>
<li value="19."><a name="para19">Neither of these decisions of the House of Lords supports Miss Foster's proposition that the ambit of the Prison Act is restricted to what takes place within a prison.  Section 47 of the Act speaks not only of regulation and management of prisons but control of prisoners. If the passage that we have just quoted from the speech of Lord Steyn is correct, one legitimate aspect of a sentence of imprisonment is that it renders subject to control the exercise of the prisoner's freedom to express himself to those who are outside the prison. 
</a></li>
<p> </p>
<li value="20."><a name="para20">Miss Foster challenged this part of Lord Steyn's speech. She submitted that it was no part of the reason for his decision and need not be followed. She submitted that it could not stand with recent Strasbourg jurisprudence. When asked whether section 47 of the Prison Act conferred on the Secretary of State power to make rules that would enable a Governor to prevent a prisoner from sending defamatory communications or from writing an offensive letter to a victim of his crime, she replied that it did not.
</a></li>
<p> </p>
<li value="21."><a name="para21"> We shall in due course consider the Strasbourg jurisprudence, for it is rightly common ground that the Prison Act and the Prison Rules do not permit the Secretary of State to act in a way which is incompatible with a prisoner's Convention rights. At this point we intend to consider the issue of the lawfulness of Paragraph 34 and the policy it reflects having regard to English jurisprudence.
</a></li>
<p> </p>
<li value="22."><a name="para22">Criminals who are deprived of their liberty by a sentence of imprisonment are deprived of enjoyment of their possessions and of communication with the outside world, save in so far as the prison authorities permit this. Prison rules must necessarily make provision for the use prisoners may make of their possessions and for what may be sent from the outside world in to prisoners and what prisoners may send out. Miss Foster does not challenge this. The issue is the matters to which the Secretary of State can properly have regard when making rules in relation to these matters. 
</a></li>
<p> </p>
<li value="23."><a name="para23">In <i>R (Mellor) v Secretary of State for the Home Department </i><a href="/ew/cases/EWCA/Civ/2001/472.html" title="Link to BAILII version">[2001] EWCA Civ 472</a>; <a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWCA/Civ/2001/472.html" title="Link to BAILII version">[2002] QB 13</a> the Master of the Rolls, with whose judgment the other two members of the Court agreed, analysed the speeches in <i>Simms </i>at some length. He concluded at paragraph 52 that they recognised that a degree of restriction of the right of freedom of expression was a justifiable element in imprisonment, not merely in order to accommodate the orderly running of a prison, but as part of the penal objective of deprivation of liberty.
</a></li>
<p> </p>
<li value="24."><a name="para24">Miss Foster does not accept that this proposition accords with Strasbourg's view of the legitimate elements of penal deprivation of liberty. She further says, however, that even if restraints on freedom of expression can form part of the penalty, the Prison Act does not provide the authority for imposing that aspect of the penalty. The Prison Act is simply concerned with the management of the prisoner's deprivation of liberty.
</a></li>
<p> </p>
<li value="25."><a name="para25">We do not accept this argument. Penal legislation is not required to spell out those aspects of a prison regime that properly constitute an incident of the punishment of deprivation of liberty. The powers conferred on the Secretary of State under the Prison Act include, at least, the power to have regard, when regulating what a prisoner can and cannot do, to the natural incidents of penal imprisonment.
</a></li>
<p> </p>
<li value="26."><a name="para26"> It is not so easy to define the test of what are the natural incidents of penal imprisonment, and these are certainly susceptible to change as a result of changes in attitude to punishment. In <i>Mellor </i>at paragraph 65 the Master of the Rolls expressed the view that: 
</a></li>
<p> </p>
<blockquote>"Penal sanctions are imposed, in part, to exact retribution for wrongdoing. If there were no system of penal sanctions, members of the public would be likely to take the law into their own hands. In my judgment it is legitimate to have regard to public perception when considering the characteristic of a penal system."</blockquote>
<p>We endorse that statement. In considering what restrictions can properly be placed on prisoners as natural incidents of imprisonment regard can be had to the expectations of right thinking members of the democracy whose laws have deprived the prisoners of their liberty. </p>
<li value="27."><a name="para27">In his decision letter, the Governor made the point that publication of Mr Nilsen's typescript would be likely to cause great distress to families of his victims and a justifiable sense of outrage among the general public. There is ample authority that freedom of expression includes the freedom to publish outrageous matter. But the outrage referred to by the Governor was not outrage at the subject matter, but outrage that a prisoner should be permitted to publish such material from his prison cell. In <i>Simms</i> a witness from the prison service spoke of the restraint on interviews with journalists being: 
</a></li>
<p> </p>
<blockquote>" designed to prevent gratuitous details of a prisoner's offence or his attitude towards the offence and/or the victim entering the public domain. If such safeguards are not maintained, the scope for abuse would be enormous, and consequently there would be serious risk of distress to victims and their families and general public outrage at the sight of prisoners and representatives of the media collaborating to publish details of any aspect of a prisoner's case."</blockquote>
<li value="28."><a name="para28">In <i>Simms</i> the House of Lords held that this consideration did not justify a blanket ban. We are not, however, concerned with a blanket ban. We are concerned with a tightly drawn restriction on a prisoner writing about his crimes, which is subject to an exception for 'serious representations about conviction or sentence' or 'part of serious comment about crime, the processes of justice or the penal system'.
</a></li>
<p> </p>
<li value="29."><a name="para29">We do not believe that any penal system could readily contemplate a regime in which a rapist or a murderer would be permitted to publish an article glorifying in the pleasure that his crime had caused him. English jurisprudence suggests that to restrict prisoners from publishing such matter is a legitimate exercise of the power conferred on the Secretary of State by the Prison Act. We have concluded that, from the viewpoint of that jurisprudence, the wording of Paragraph 34 (9)(c) draws the line appropriately between what is and what is not acceptable conduct on behalf of a prisoner and falls within the powers conferred on the Secretary of State by the Prison Act. We turn to consider the submissions that Miss Foster based on the Strasbourg jurisprudence.
</a></li>
<p> </p>
<p><b>The Strasbourg jurisprudence</b></p>
<li value="30."><a name="para30">Article 10 of the Convention provides: 
</a></li>
<p> </p>
<blockquote>"(1) Everyone has the right to freedom of expression. This right shall include freedom to hold opinions and to receive and impart information and ideas without interference by public authority and regardless of frontiers. This article shall not prevent States from requiring the licensing of broadcasting, television or cinema enterprises.</blockquote>
<blockquote>(2) The exercise of these freedoms, since it carries with it duties and responsibilities, may be subject to such formalities, conditions, restrictions or penalties as are prescribed by law and are necessary in a democratic society, in the interests of national security, territorial integrity or public safety, for the prevention of disorder or crime, for the protection of health or morals, for the protection of the reputation or rights of others, for preventing the disclosure of information received in confidence, or for maintaining the authority and impartiality of the judiciary."</blockquote>
<li value="31."><a name="para31">We can summarise Miss Foster's argument in relation to this Article as follows.
</a></li>
<p> </p>
<p>i)	Paragraph 34 does not satisfy the test of being 'prescribed by law'.</p>
<p>ii)	Paragraph 34 is not 'necessary in a democratic society'</p>
<p>iii)	The application of Paragraph 34 on the facts of this case is disproportionate.</p>
<p><b>Prescribed by law'</b></p>
<li value="32."><a name="para32">In <i>Bamber </i>(Application No. 33742/96) 11 September 1997 the Commission declared inadmissible a complaint that Standing Order 5 G 2B infringed Article 10. The Order precluded prisoners from contacting the media by telephone except in exceptional circumstances.  The Commission held that the Standing Order satisfied the requirement that the interference with the applicant's Article 10 rights should be 'prescribed by law'. Miss Foster did not suggest that Standing Orders, being no more than administrative guidance, could not satisfy the requirement that interferences with human rights must be 'prescribed by law'. Her submission was that the material provisions of Paragraph 34 used wording that was too vague to indicate to an inmate what it was that would fall foul of the law. Her criticism, as we understood it, was of the exception in respect of 'serious representations about conviction or sentence' or 'part of serious comment about crime, the processes of justice or the penal system'. Miss Foster submitted that a prison Governor was not competent to apply these criteria, which involved literary appraisal. In the result the application of the test was arbitrary and lacking in certainty. We do not agree. We consider that the wording of the exception is clear and readily capable of application by a prison Governor.
</a></li>
<p> </p>
<p><b>Necessary in a democratic society</b></p>
<li value="33."><a name="para33">Miss Foster submitted that recent Strasbourg authority demonstrated that the deprivation of liberty resulting from imprisonment usually sufficed to satisfy the legitimate aim of preventing crime and punishing offenders. To deprive offenders, by way of penalty, of other human rights, when this was not a necessary consequence of imprisonment, was disproportionate. In particular, a sentence of imprisonment could not carry with it, by implication, deprivation of the Article 10 right of freedom of expression.
</a></li>
<p> </p>
<li value="34."><a name="para34">Miss Foster largely founded this submission on the recent decision of the Strasbourg Court in <i>Hirst v United Kingdom</i> (2004) 38 EHRR 825. At issue in that case was whether section 3 of the Representation of the People Act 1983, which disenfranchised those detained in penal institutions, was compatible with the obligation to hold free elections imposed by Article 3 of the First Protocol of the Convention. The United Kingdom Government argued that there was more than one element to punishment; it was not restricted to forcible detention. The applicant argued that imprisonment could not legitimately remove fundamental rights other than the deprivation of liberty:
</a></li>
<p> </p>
<blockquote>"the punishment of imprisonment was the deprivation of liberty and the prisoner did not thereby forfeit any other of his fundamental rights save insofar as this was necessitated by conditions of security etc."</blockquote>
<li value="35."><a name="para35">Among the 'relevant international materials' cited by the Court was: 
</a></li>
<p> </p>
<blockquote>"<b>B. European Prison Rules (1987, Recommendation R(87)3 Council of Europe)</b></blockquote>
<blockquote>64. Imprisonment is by deprivation of liberty a punishment in itself. The conditions of imprisonment and the prison regimes shall not, therefore, except as incidental to justifiable segregation or the maintenance of discipline, aggravate the suffering inherent in this."</blockquote>
<p>The Court did not, however accept this proposition. It held:</p>
<blockquote>" the fact that a convicted prisoner is deprived of his liberty does not mean that he loses the protection of other fundamental rights in the Convention, even though the enjoyment of those rights must inevitably be tempered by the requirement of his situation."</blockquote>
<p> While the Court held that a blanket ban on prisoners' voting was disproportionate, it accepted that it was open to the legislature to tailor disenfranchisement to particular offences, or offences of particular gravity.</p>
<li value="36."><a name="para36">Two decisions of the Commission at Strasbourg afford particular assistance in resolving the question of whether Paragraph 34 is compatible with Article 10. The first is <i>Bamber</i>, to which we have already referred. At issue in that case was whether a blanket prohibition on prisoners contacting the media by telephone was compatible with Article 10. The policy underlying Paragraph 34 was discussed and the United Kingdom gave evidence that it was considered that public discussion by a prisoner about his offences might cause serious distress to his victims or their surviving relatives and might attract general public outrage. The Commission observed: 
</a></li>
<p> </p>
<blockquote>" that the assessment of whether the interference was necessary must be made having regard to the ordinary and reasonable requirements of imprisonment, and that some measure of control over the content of prisoners' communications  the scope of which is not in issue in the present case  is not in itself incompatible with the Convention."</blockquote>
<li value="37."><a name="para37">The other decision that has afforded us assistance in relation to this aspect of the appeal involved seven applications concerning censorship of prisoners' correspondence: <i>Silver and Others v United Kingdom </i>(1980) 3 EHRR 475. In that case the Commission considered Standing Orders and Circular Instructions in relation to restrictions on correspondence. These were very much more stringent than those under the current Standing Orders. Furthermore, in contrast to the position today, their contents were not made known to prisoners or the public. The Commission considered each head of restriction on a prisoner's correspondence in order to decide whether it was (a) 'in accordance with the law and (b) necessary in a democratic society. As to the former question the Commission applied the test of considering whether the unpublished Standing Order was "reasonable and foreseeable, based on the Prison Rules"  see paragraph 285. 
</a></li>
<p> </p>
<li value="38."><a name="para38"> The majority of the restrictions on correspondence failed these tests. One, however, that passed was '<i>the prohibition on letters which discuss crime in general or the crime of others'</i>. As to this the Commission's view was as follows: 
</a></li>
<p> </p>
<blockquote>"418. The Commission considers that this restriction is also an obvious requirement of imprisonment and although it is not specified in the Prison Rules 1964, as amended, the Commission is of the opinion that it is a reasonable and foreseeable consequence of the Home Secretary's power under rule 33(1) of the Prison Rules 1964 to impose restrictions on prisoners' correspondence in the interests of good order, the prevention of crime or the interests of any persons. Prison security is, in the Commission's opinion, an essential part of such interest. The prohibition on prisoners' letters which discuss crime in general or the crime of others can, accordingly, be said to be 'in accordance with the law' within the meaning of Article 8(2).</blockquote>
<blockquote>420. On the justification issue, the Commission considers that a prohibition on prisoners' letters which discuss crime in general or the crime of others is, in principle, an ordinary and reasonable requirement of imprisonment, 'necessary in a democratic society  for the prevention of disorder or crime' within the meaning of Article 8(2)." </blockquote>
<li value="39."><a name="para39">The significance of this is not so much that it was a decision endorsing a restriction that has much in common with that under consideration in this appeal. <i>Silver </i>was decided nearly 25 years ago and, as we have observed, standards can change. It is that it exemplifies the approach of considering what restrictions on freedom of expression are normal incidents of imprisonment. That approach was more clearly demonstrated by the Commission's approval of the prohibition of letters in connection with business matters without the prior leave of the Secretary of State. As to this the Commission commented that:
</a></li>
<p> </p>
<blockquote>" it is, in principle, a normal consequence of imprisonment, necessary 'for the prevention of disorder' that <i>convicted</i> prisoners cease their professional activities during their term of imprisonment."</blockquote>
<p> It is right to observe that the Court did not find it necessary to comment on this conclusion of the Commission and affirmed both decisions on narrower ground than that adopted by the Commission.</p>
<li value="40."><a name="para40">It seems to us that the Strasbourg jurisprudence does not support Miss Foster's arguments on this aspect of the case. It does not establish that it is disproportionate for imprisonment to carry with it some restrictions on freedom of expression nor for those restrictions to have regard to the effect of the exercise of that freedom in the world outside the prison walls. Having considered the Strasbourg jurisprudence we remain of the view that Paragraph 34 is not in conflict with the requirements of Article 10, but is lawful.
</a></li>
<p> </p>
<p><b>The application of Paragraph 34 on the facts of this case</b></p>
<li value="41."><a name="para41">Miss Foster argues that, even if the policy, reflected in Paragraph 34, of preventing prisoners publishing accounts of their crimes is valid, that policy does not justify depriving Mr Nilsen of access to his typescript on the facts of this case. She so submits for two reasons. The first is that a book called 'Killing for Company' was published by Brian Masters in 1985. This book contained graphic descriptions of Mr Nilsen's crimes, which he had provided to Mr Masters. The second is that there are copies of the transcript outside the prison and thus the Secretary of State is powerless to prevent the publication of the transcript. In these circumstances, preventing Mr Nilsen from, himself, having access to the transcript is irrational and disproportionate.
</a></li>
<p> </p>
<li value="42."><a name="para42"> There is a degree of paradox about these submissions. Miss Foster's primary argument has been that the respondents' conduct is illegal in that it is preventing Mr Nilsen from exercising his freedom of expression. He wishes to work on his typescript with a view to publishing his autobiography and is being prevented from doing so. It does not lie easily with this argument to submit that the respondents' conduct is not posing any significant impediment to the publication of the autobiography. 
</a></li>
<p> </p>
<li value="43."><a name="para43">We do not consider that there is any merit in this part of Miss Foster's case. The fact that, 19 years ago, Brian Masters published an account of Mr Nilsen's crimes is not likely to do much to diminish the public outrage that will be felt if the prison service permits Mr Nilsen himself to publish his own account. Mr Nilsen has not caused or permitted the typescript to be published in its present form. He has made it plain that he wants to work on it before publication. We do not consider that the prison service can be expected to waive prison rules in order to assist him to achieve a goal which is contrary to the Secretary of State's policy. Mr Nilsen's solicitor has argued that he should be given the opportunity to transform his typescript into a work which makes serious representations about his conviction or sentence or serious comment about crime, the processes of justice or the penal system. There is no evidence that Mr Nilsen has any such intention.
</a></li>
<p> </p>
<li value="44."><a name="para44">For the reasons that we have given we have concluded that the decision under challenge was a lawful decision and that Mr Nilsen's appeal must be dismissed.  
</a></li>
<p> </p>
<p></p>
<p><b>Order: </b></p>
<p></p>
<p>1.	<b>Appeal dismissed with costs pursuant to s.11 of the Access to Justice Act 1999.</b></p>
<p>2.	<b>Detailed assessment of appellant's publicly funded costs.</b></p>
<p>3.	<b>Leave to appeal to the House of Lords refused.</b></p>
<p></p>
<center><b>(Order does form part of approved judgment)</b></center>
</ol>
<p></p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/ew/cases/EWCA/Civ/2004/1540.html</i>
</small>
</p>
</p></p></body>
</html>
