
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE"/>
<title> BULDASHEV v. RUSSIA - 46793/06 [2011] ECHR 1729 (18 October 2011)</title>
<meta content="OpenOffice.org 3.2  (Win32)" name="GENERATOR"/>
<meta content="20111013;14280000" name="CREATED"/>
<meta content="20111017;12570000" name="CHANGED"/>
<meta content="DJ" name="CLASSIFICATION"/>
<meta content="0" name="AppNatAutre"/>
<meta content="0" name="EMM"/>
<meta content="BY E-TRANSMISSION ONLY" name="ETRANSMISSION"/>
<meta content="0" name="L4_1Annex"/>
<meta content="0" name="L4_1Anonymity"/>
<meta content="0" name="SignForeName"/>
<style type="text/css">
	<!--
		@page { margin-right: 4.01cm; margin-top: 3cm; margin-bottom: 4.01cm }
		@page:first { margin-top: 3cm; margin-bottom: 1.27cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		A:link { color: #0000ff }
		A:visited { color: #800080 }
		A.western:visited { so-language: en-GB }
		A.cjk:visited { so-language: zh-CN }
		A.ctl:visited { so-language: hi-IN }
	-->
	</style>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<ol>
<body dir="LTR" lang="en-GB" link="#0000ff" text="#000000" vlink="#800080">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>European Court of Human Rights</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/eu/cases/ECHR/">European Court of Human Rights</a> &gt;&gt;
      
       BULDASHEV v. RUSSIA - 46793/06 [2011] ECHR 1729 (18 October 2011)
    <br/>URL: <i>http://www.bailii.org/eu/cases/ECHR/2011/1729.html</i>
<br/>Cite as: 
[2011] ECHR 1729

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]



[<a href="/cgi-bin/markup.cgi?doc=//eu/cases/ECHR/2011/index.html">Contents list</a>]





[<a href="/eu/cases/ECHR/2011/1729.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<div type="HEADER">
<p align="CENTER" style="margin-bottom: 0cm"><img align="BOTTOM" border="0" height="186" name="graphics1" src="http://www.bailii.org/images/logos/echr_head.png" width="450"/></p>
<p style="margin-bottom: 0.91cm"><br/>
</p>
</div>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm">FIRST
SECTION</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><a name="To"></a>
<b>CASE OF BULDASHEV v. RUSSIA</b></p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><i>(Application
no. 46793/06)</i></p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm">JUDGMENT</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm">STRASBOURG</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm">18 October
2011</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="JUSTIFY" class="western" style="margin-bottom: 0cm"><font size="2" style="font-size: 11pt"><i>This
judgment will become final in the circumstances set out in Article 44
§ 2 of the Convention. It may be subject to editorial
revision.</i></font></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm; page-break-before: always">
<b>In the case of <font size="3"><span lang="en-GB">Buldashev v.
Russia</span></font>,</b></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm">The
European Court of Human Rights (First Section), sitting as a Chamber
composed of:</p>
<p style="margin-bottom: 0cm">	Nina Vajić,<i>
President,<br/></i>	Anatoly Kovler,<i><br/></i>	Peer
Lorenzen,<i><br/></i>	Elisabeth Steiner,<i><br/></i>	Khanlar
Hajiyev,<i><br/></i>	Linos-Alexandre Sicilianos,<i><br/></i>	Erik Møse,<i>
judges,<br/></i>and Søren Nielsen<font size="3"><span lang="en-GB">,
</span></font><i>Section </i><i>Registrar</i><i>,</i></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm">Having
deliberated in private on 27 September 2011,</p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm">Delivers
the following judgment, which was adopted on that date:</p>
<p align="JUSTIFY" style="margin-top: 1.27cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<font size="4">PROCEDURE</font></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="1."><a name="para1">The
case originated in an application (no. 46793/06) against the Russian
Federation lodged with the Court under Article 34 of the Convention
for the Protection of Human Rights and Fundamental Freedoms (“the
Convention”) by a Russian national, Mr Vladimir Mikhaylovich
Buldashev (“the applicant”), on 6 October 2006.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="2."><a name="para2">The
applicant was represented by Ms O. Ogur, a lawyer practising in
Chelyabinsk. The Russian Government (“the Government”)
were represented by Mr G. Matyushkin, Representative of the
Russian Federation at the European Court of Human Rights.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="3."><a name="para3">The
applicant alleged, in particular, that he had been detained in
inhuman and degrading conditions; that he had been subjected to
ill treatment while in custody; that the length of the criminal
proceedings against him had exceeded the reasonable time requirement;
that he had not had an effective remedy in respect of those
violations and that his pre-trial detention had been unreasonably
long.
</a></li></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm"><a name="HIT4"></a>
<li value="4."><a name="para4">On 10 September 2009 the Court declared the
application partly inadmissible and decided to give notice to the
Government of the complaints concerning (1) the conditions of the
applicant’s detention, (2) ill treatment in custody,
(3) the length of the criminal proceedings against the applicant, (4)
the lack of effective domestic remedies in respect of the alleged
violations, and (5) length of the applicant’s pre-trial
detention, and to grant priority treatment to the application under
Rule 41. It also decided to rule on the admissibility and merits
of the application at the same time (Article 29 § 1).
</a></li></p>
<p align="JUSTIFY" style="margin-top: 1.27cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<font size="4">THE FACTS</font></p>
<p align="JUSTIFY" style="margin-left: 0.63cm; text-indent: -0.63cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
I.  THE CIRCUMSTANCES OF THE CASE</p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="5."><a name="para5">The
applicant was born in 1952 and is serving a prison sentence in the
Chelyabinsk Region.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>A.  The applicant’s arrest and detention pending
investigation</b></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="6."><a name="para6">On
12 March 2004 the applicant was charged with three counts of
fraud, two counts of murder and unlawful dealings in firearms.
According to the Government he made an undertaking not to leave his
place of residence pending investigation. On several occasions he
failed to appear for questioning and on 30 June 2005 his name
was put on the wanted persons’ list.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="7."><a name="para7">On
18 July 2006 the applicant was arrested and remanded in custody.
On 20 July 2006 the Tsentralniy District Court of Chelyabinsk
authorised the applicant’s detention. In particular, the court
noted as follows:
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.75cm; text-indent: 0.25cm; margin-top: 0.21cm">
“<font size="2">Having regard to the materials submitted, [the
court] considers that [the applicant] is charged with a particularly
serious criminal offence that entails a custodial sentence, that he
absconded in the past, that his name was put on the wanted persons’
list, that he does not reside at his registered place of residence.
It can be inferred from these facts taken together that the applicant
might abscond, continue his criminal activities, interfere with the
investigation...”</font></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="8."><a name="para8">On
15 September 2006 the District Court further extended the
applicant’s detention until 14 December 2006. Referring to
his health, unsatisfactory conditions of detention, lack of a
criminal record and his minor child, the applicant argued that the
court might use any other preventive measure, including bail, rather
than detention. Dismissing the applicant’s arguments, the court
noted as follows:
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.75cm; text-indent: 0.25cm; margin-top: 0.21cm">
“<font size="2">[The applicant] is charged with serious offences
and his name has been on the federal wanted persons list for over a
year. It follows that, if released, [the applicant] might abscond or
re-offend ... The defence has not furnished any medical documentation
to substantiate the allegations that [the applicant] is unfit for
detention. The court has also taken into account the material
concerning [the applicant’s] character when deciding on the
matter.”</font></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="9."><a name="para9">On
26 September 2006 the Chelyabinsk Regional Court upheld the
decision of 15 September 2006 on appeal.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="10."><a name="para10">On
12 December 2006 the District Court extended the applicant’s
detention until 14 March 2007. The applicant asked the court to
release him on bail. He noted that his detention had been
unreasonably long; that the prosecutor’s office had been
procrastinating with the investigation; and that he had a permanent
residence, a job and family ties. The court reasoned as follows:
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.75cm; text-indent: 0.25cm; margin-top: 0.21cm">
“<font size="2">[The applicant] is charged with serious
offences... [In the past the applicant] absconded ... and his name
was put on the local and federal wanted persons lists. In such
circumstances the court considers that, if released, [the applicant]
might abscond.”</font></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="11."><a name="para11">On
12 March 2007 the District Court extended the applicant’s
detention until 14 June 2007. In particular, the court noted as
follows:
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.75cm; text-indent: 0.25cm; margin-top: 0.21cm">
“<font size="2">[The applicant] is charged with a particularly
serious offence, he absconded for over a year which, in the court’s
opinion, indicates that, if released, [the applicant] might abscond,
continue his criminal activities, or interfere with the establishment
of the truth in the case.”</font></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="12."><a name="para12">On
5 April 2007 the Regional Court upheld the decision of 12 March
2007 on appeal.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="13."><a name="para13">On
13 June 2007 the District Court extended the applicant’s
detention until 19 July 2007 noting as follows:
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.75cm; text-indent: 0.25cm; margin-top: 0.21cm">
“<font size="2">Regard being had to the gravity of the charges,
information concerning the [applicant’s] character, including
the fact that his name was put on the federal wanted persons’
list, the court finds substantiated the prosecutor’s arguments
that, if released, [the applicant] might abscond [or] interfere with
the establishment of the truth.”</font></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>B.  Trial and ensuing proceedings</b></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="14."><a name="para14">On
13 July 2007 the Regional Court opened the trial in respect of
the applicant and two other defendants and scheduled the first
hearing for 19 July 2007. The case file submitted by the
prosecution comprised twenty three volumes.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="15."><a name="para15">On
19 July 2007 the Regional Court ruled that the preventive
measure imposed on the applicant and two other defendants should
remain unchanged pending their trial. The court found as follows:
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.75cm; text-indent: 0.25cm; margin-top: 0.21cm">
“<font size="2">Regard being had to the gravity of the charges
and information concerning the defendants’ character, the court
does not discern grounds to lift or change the preventive measure
imposed on the [defendants] and considers it necessary to continue to
detain them.”</font></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="16."><a name="para16">On
27 September 2007 the Supreme Court of Russia upheld the
decision of 19 July 2007 on appeal.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="17."><a name="para17">On
28 November 2007 the jury found the applicant guilty of two
counts of murder, fraud and misappropriation of funds.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="18."><a name="para18">On
3 December 2007 the Chelyabinsk Regional Court sentenced the
applicant to twenty-two years’ imprisonment. On 25 September
2008 the Supreme Court of Russia upheld the verdict on appeal. The
applicant’s lawyer was not present at the hearing.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="19."><a name="para19">On
11 March 2009 the Presidium of the Supreme Court of Russia
quashed the appeal judgment of 25 September 2008 by way of
supervisory review and remitted the matter for fresh consideration
owing to the appeal court’s failure to ensure the presence of
the applicant’s lawyer at the hearing. The court further noted
that the applicant should remain in custody until 11 June 2009.
In this regard the court indicated as follows:
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.75cm; text-indent: 0.25cm; margin-top: 0.21cm">
“<font size="2">... given that [the applicant] has been found
guilty of a very serious offence and that he might abscond and
interfere with the prompt consideration of his case by the appeal
court ..., the Presidium of the Supreme Court of Russia considers it
necessary that [he] remain in custody.”</font></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="20."><a name="para20">On
3 June 2009 the Supreme Court of Russia upheld the applicant’s
conviction on appeal. Both the applicant and his lawyer were present.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>C.  Conditions of detention</b></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="21."><a name="para21">On
19 July 2006 the applicant was placed in remand prison no. 74/1
in Chelyabinsk where he was held until 30 June 2009.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>1.  The description provided by the Government</i></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="22."><a name="para22">The
Government submitted extracts from the remand prison’s register
of inmates. They indicated the cell numbers where the applicant was
detained without specifying the period of detention in each case:
</a></li></p>
<table border="1" bordercolor="#000000" cellpadding="7" cellspacing="0" width="499">
<col width="58"/>
<col width="147"/>
<col width="118"/>
<col width="118"/>
<tr valign="TOP">
<td width="58">
<p align="CENTER">Cell no.</p>
</td>
<td width="147">
<p align="CENTER">Surface area (in square metres)</p>
</td>
<td width="118">
<p align="CENTER">Number of inmates</p>
</td>
<td width="118">
<p align="CENTER">Number of beds</p>
</td>
</tr>
<tr valign="TOP">
<td width="58">
<p align="CENTER">22</p>
</td>
<td width="147">
<p align="CENTER">4.1</p>
</td>
<td width="118">
<p align="CENTER">0-1</p>
</td>
<td width="118">
<p align="CENTER">1</p>
</td>
</tr>
<tr valign="TOP">
<td width="58">
<p align="CENTER">47</p>
</td>
<td width="147">
<p align="CENTER">22.5</p>
</td>
<td width="118">
<p align="CENTER">0-11</p>
</td>
<td width="118">
<p align="CENTER">12</p>
</td>
</tr>
<tr valign="TOP">
<td width="58">
<p align="CENTER">49</p>
</td>
<td width="147">
<p align="CENTER">31.8</p>
</td>
<td width="118">
<p align="CENTER">10-11</p>
</td>
<td width="118">
<p align="CENTER">14</p>
</td>
</tr>
<tr valign="TOP">
<td width="58">
<p align="CENTER">54</p>
</td>
<td width="147">
<p align="CENTER">16.2</p>
</td>
<td width="118">
<p align="CENTER">8</p>
</td>
<td width="118">
<p align="CENTER">9</p>
</td>
</tr>
<tr valign="TOP">
<td width="58">
<p align="CENTER">60</p>
</td>
<td width="147">
<p align="CENTER">25.1</p>
</td>
<td width="118">
<p align="CENTER">4-11</p>
</td>
<td width="118">
<p align="CENTER">13 (8 after 15 April 2009)</p>
</td>
</tr>
<tr valign="TOP">
<td width="58">
<p align="CENTER">68</p>
</td>
<td width="147">
<p align="CENTER">8.1</p>
</td>
<td width="118">
<p align="CENTER">0-4</p>
</td>
<td width="118">
<p align="CENTER">4</p>
</td>
</tr>
<tr valign="TOP">
<td width="58">
<p align="CENTER">73</p>
</td>
<td width="147">
<p align="CENTER">8.1</p>
</td>
<td width="118">
<p align="CENTER">3-4</p>
</td>
<td width="118">
<p align="CENTER">4</p>
</td>
</tr>
<tr valign="TOP">
<td width="58">
<p align="CENTER">86</p>
</td>
<td width="147">
<p align="CENTER">35.1</p>
</td>
<td width="118">
<p align="CENTER">10-14</p>
</td>
<td width="118">
<p align="CENTER">14</p>
</td>
</tr>
<tr valign="TOP">
<td width="58">
<p align="CENTER">95</p>
</td>
<td width="147">
<p align="CENTER">8.1</p>
</td>
<td width="118">
<p align="CENTER">2-4</p>
</td>
<td width="118">
<p align="CENTER">4</p>
</td>
</tr>
<tr valign="TOP">
<td width="58">
<p align="CENTER">97</p>
</td>
<td width="147">
<p align="CENTER">8.1</p>
</td>
<td width="118">
<p align="CENTER">2-4</p>
</td>
<td width="118">
<p align="CENTER">4</p>
</td>
</tr>
<tr valign="TOP">
<td width="58">
<p align="CENTER">98</p>
</td>
<td width="147">
<p align="CENTER">8.1</p>
</td>
<td width="118">
<p align="CENTER">2-4</p>
</td>
<td width="118">
<p align="CENTER">4</p>
</td>
</tr>
<tr valign="TOP">
<td width="58">
<p align="CENTER">99</p>
</td>
<td width="147">
<p align="CENTER">8.1</p>
</td>
<td width="118">
<p align="CENTER">2-4</p>
</td>
<td width="118">
<p align="CENTER">4</p>
</td>
</tr>
<tr valign="TOP">
<td width="58">
<p align="CENTER">102</p>
</td>
<td width="147">
<p align="CENTER">8.1</p>
</td>
<td width="118">
<p align="CENTER">2-4</p>
</td>
<td width="118">
<p align="CENTER">4</p>
</td>
</tr>
<tr valign="TOP">
<td width="58">
<p align="CENTER">103</p>
</td>
<td width="147">
<p align="CENTER">8.5</p>
</td>
<td width="118">
<p align="CENTER">2-4</p>
</td>
<td width="118">
<p align="CENTER">4</p>
</td>
</tr>
<tr valign="TOP">
<td width="58">
<p align="CENTER">106</p>
</td>
<td width="147">
<p align="CENTER">8.5</p>
</td>
<td width="118">
<p align="CENTER">2-4</p>
</td>
<td width="118">
<p align="CENTER">4</p>
</td>
</tr>
<tr valign="TOP">
<td width="58">
<p align="CENTER">107</p>
</td>
<td width="147">
<p align="CENTER">8.1</p>
</td>
<td width="118">
<p align="CENTER">2-4</p>
</td>
<td width="118">
<p align="CENTER">4</p>
</td>
</tr>
<tr valign="TOP">
<td width="58">
<p align="CENTER">121</p>
</td>
<td width="147">
<p align="CENTER">14.9</p>
</td>
<td width="118">
<p align="CENTER">2-8</p>
</td>
<td width="118">
<p align="CENTER">8</p>
</td>
</tr>
<tr valign="TOP">
<td width="58">
<p align="CENTER">138</p>
</td>
<td width="147">
<p align="CENTER">19.1</p>
</td>
<td width="118">
<p align="CENTER">5-6</p>
</td>
<td width="118">
<p align="CENTER">6</p>
</td>
</tr>
<tr valign="TOP">
<td width="58">
<p align="CENTER">233</p>
</td>
<td width="147">
<p align="CENTER">41.7</p>
</td>
<td width="118">
<p align="CENTER">3-12</p>
</td>
<td width="118">
<p align="CENTER">12</p>
</td>
</tr>
</table>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-top: 0.21cm; margin-bottom: 0cm">
<li value="23."><a name="para23">The applicant was not confined to his cell for the
whole of the day. He left the cell to meet his lawyer, relatives and
the prison administration. He was entitled to one hour’s
exercise in the prison courtyard and had the right to use the shower
at least once a week for at least fifteen minutes. The size and the
organisation of the courtyard did not prevent the applicant from
doing physical exercises.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="24."><a name="para24">All
the cells in the remand prison were equipped with natural and piped
ventilation, which was in good working order. The average temperature
in the cells was 18<sup>0</sup>C to 20<sup>0</sup>C.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="25."><a name="para25">At
all times the applicant was provided with an individual sleeping
place and bedding. The cells were disinfected regularly. The lavatory
was located at a considerable distance from the beds and the dining
table and separated by a 1.5-m brick wall and a door.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>2.  The description provided by the applicant</i></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="26."><a name="para26">According
to the applicant, all the cells in which he was held were overcrowded
and the inmates had to take turns to sleep. In particular, he
submitted the following information on the issue:
</a></li></p>
<table border="1" bordercolor="#000000" cellpadding="7" cellspacing="0" width="500">
<col width="125"/>
<col width="53"/>
<col width="118"/>
<col width="71"/>
<col width="61"/>
<tr valign="TOP">
<td width="125">
<p align="CENTER">Period of detention</p>
</td>
<td width="53">
<p align="CENTER">Cell no.</p>
</td>
<td width="118">
<p align="CENTER">Surface area (in square metres)</p>
</td>
<td width="71">
<p align="CENTER">Number of inmates</p>
</td>
<td width="61">
<p align="CENTER">Number of beds</p>
</td>
</tr>
<tr valign="TOP">
<td width="125">
<p align="JUSTIFY"><br/>
</p>
</td>
<td width="53">
<p align="CENTER">102</p>
</td>
<td width="118">
<p align="CENTER">8.5</p>
</td>
<td width="71">
<p align="CENTER">4-6</p>
</td>
<td width="61">
<p align="CENTER">4</p>
</td>
</tr>
<tr valign="TOP">
<td width="125">
<p align="JUSTIFY">from 31 October 2006 to 25 January 2007</p>
</td>
<td width="53">
<p align="CENTER">47</p>
</td>
<td width="118">
<p align="CENTER">19.7</p>
</td>
<td width="71">
<p align="CENTER">12-17</p>
</td>
<td width="61">
<p align="CENTER">8</p>
</td>
</tr>
<tr valign="TOP">
<td width="125">
<p align="JUSTIFY"><br/>
</p>
</td>
<td width="53">
<p align="CENTER">49</p>
</td>
<td width="118">
<p align="CENTER">30</p>
</td>
<td width="71">
<p align="CENTER">17-21</p>
</td>
<td width="61">
<p align="CENTER">10</p>
</td>
</tr>
<tr valign="TOP">
<td width="125">
<p align="JUSTIFY"><br/>
</p>
</td>
<td width="53">
<p align="CENTER">54</p>
</td>
<td width="118">
<p align="CENTER">15.3</p>
</td>
<td width="71">
<p align="CENTER">up to 12</p>
</td>
<td width="61">
<p align="CENTER">6</p>
</td>
</tr>
<tr valign="TOP">
<td width="125">
<p align="JUSTIFY">from 25 January 2007 to 18 April 2008</p>
</td>
<td width="53">
<p align="CENTER">95</p>
</td>
<td width="118">
<p align="CENTER">8.5</p>
</td>
<td width="71">
<p align="CENTER">up to 5</p>
</td>
<td width="61">
<p align="CENTER">4</p>
</td>
</tr>
<tr valign="TOP">
<td width="125">
<p align="JUSTIFY">from 25 April 2008 to 30 June 2009</p>
</td>
<td width="53">
<p align="CENTER">60</p>
</td>
<td width="118">
<p align="CENTER">25.6</p>
</td>
<td width="71">
<p align="CENTER">11</p>
</td>
<td width="61">
<p align="CENTER">8</p>
</td>
</tr>
</table>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-top: 0.21cm; margin-bottom: 0cm">
<li value="27."><a name="para27">The radiators in the cells hardly worked. The walls
and the ceiling were covered with mould. The cells had no piped
ventilation, except for cell no. 233, where the applicant spent
one day. It was stiflingly hot in the summer and very cold and damp
in the winter. Most of the windows were completely covered with metal
sheets. The majority of the inmates smoked and the applicant, a
non-smoker, was exposed to their tobacco smoke. He was allowed a
daily walk outside, which did not exceed 40-50 minutes. There was no
opportunity to do physical exercises.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="28."><a name="para28">The
toilet offered no privacy and the person using it could potentially
be seen by both the inmates and the guards watching the inmates
through the peep-hole in the door.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="29."><a name="para29">The
cells were lit with dim electric lights. There was no access to
daylight in cell no. 95.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="30."><a name="para30">The
cells were infested with cockroaches, bugs, ants and rats.
Disinfection was not performed, nor was any detergent distributed.
The meals provided often contained flies, bugs, cockroaches and rats’
feet. The food was of a very poor quality and not in compliance with
the quality standards established by law. Fish and meat were rarely
served. Eggs, milk or fruit drinks were never offered. The quality of
the food improved only on days when inspections were held. The food
products the inmates could buy in the prison shop were of a very low
quality.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="31."><a name="para31">Hot
water was not supplied, except for cell no. 233, where the
applicant spent one day. From April to October each year the inmates
were allowed to take only cold showers. From 6 September to
29 November 2008 the applicant did not have a single opportunity
to take a shower.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="32."><a name="para32">On
several occasions HIV-infected inmates and inmates diagnosed with
tuberculosis were placed in the cells where the applicant was
detained.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="33."><a name="para33">On
25 January 2007 the applicant’s lawyer complained to the
local prosecutor about the conditions of the applicant’s
detention. On 21 February 2007 the prosecutor responded that the
conditions of detention were in compliance with the applicable rules.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="34."><a name="para34">On
25 December 2007 the applicant’s tableware was confiscated
and he had to share plates and spoons with other inmates.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>D.  Alleged inhuman and degrading treatment in custody</b></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>1.  The applicant’s account of the events</i></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm"><a name="para35"></a>
<li value="35."><a name="para35">According to the applicant, on several occasions he
was subjected to humiliating and degrading treatment and beatings
while in detention.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="36."><a name="para36">In
December 2007 the applicant was beaten by one of the prison guards.
The applicant’s request to see a doctor was refused.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="37."><a name="para37">On
2 March 2008 the applicant was woken up by the guards. They took
him and one of his cellmates to the corridor where they were stripped
naked and subjected to a body search in the presence of female
guards.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="38."><a name="para38">On
12 August 2008 the prison administration allegedly refused to
dispatch the applicant’s complaint concerning the
ill-treatment.
</a></li></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm"><a name="para39"></a>
<li value="39."><a name="para39">On 4 September 2008 one of the SWAT officers
kicked the applicant twice in the rear and in the crotch during
another search. Then the applicant was stripped naked and ordered to
do numerous sit-ups. He provided statements from two inmates who had
witnessed the incident.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>2.  The authorities’ inquiry into the applicant’s
complaints as accounted for by the Government</i></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="40."><a name="para40">The
Government provided the following information with regard to the
authorities’ inquiry in response to the applicant’s
complaints about ill treatment in custody.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="41."><a name="para41">On
25 July 2008 the Chelyabinsk Region prosecutor’s office
received a complaint lodged by a number of inmates detained at remand
prison no. 74/1 about unlawful actions by prison guards in the
course of searches.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="42."><a name="para42">The
prosecutor’s office forwarded the complaint to the regional
department of custodial facilities and the latter carried out an
inquiry which disclosed no instances of unlawful acts or negligence
on the part of the remand prison administration. On 29 August
2008 the complainants were informed accordingly.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="43."><a name="para43">The
applicant’s subsequent complaint about the incidents that took
place in December 2007, March and September 2008 reached the regional
prosecutor’s office on 29 September 2009. The prosecutor’s
office carried out an inquiry and dismissed the applicant’s
complaint as unsubstantiated.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="44."><a name="para44">The
relevant decision was quashed on 17 December 2009 for failure by
the investigator to carry out a complete inquiry and the case file
was returned to the latter for further action. According to the
Government, the inquiry is still pending.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.63cm; text-indent: -0.63cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
II.  RELEVANT DOMESTIC LAW</p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>A.  Conditions of pre-trial detention</b></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm"><a name="para41"></a>
<li value="45."><a name="para45">Section 22 of the Detention of Suspects Act (Federal
Law no. 103 FZ of 15 July 1995) provides that detainees
should be given free food sufficient to maintain them in good health
according to standards established by the Government of the Russian
Federation. According to Section 23, detainees should be kept in
conditions which satisfy sanitary and hygienic requirements. They
should be provided with an individual sleeping place and given
bedding, tableware and toiletries. Each inmate should have no less
than four square metres of personal space in his or her cell.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>B.  Investigation of criminal offences</b></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="46."><a name="para46">In
response to a complaint alleging a criminal offence, the investigator
is under an obligation to verify the complainant’s allegations
(Article 144 of the new CCrP).
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="47."><a name="para47">Should
there be sufficient grounds to believe that a crime has been
committed, the investigator initiates a criminal investigation
(Article 145 of the new CCrP).
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>C.  Remedies in respect of a violation of the right to
trial within a reasonable time</b></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm"><a name="para44"></a>
<li value="48."><a name="para48">Federal Law No. 68-<span lang="ru-RU"><i>ФЗ</i></span>
of 30 April 2010 (in force as of 4 May 2010) provides that in case of
a violation of the right to trial within a reasonable time, the
person concerned is entitled to seek compensation in respect of the
non-pecuniary damage. Federal Law № 69-<span lang="ru-RU"><i>ФЗ</i></span>
adopted on the same day introduced the pertinent changes to the
Russian legislation.
</a></li></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm"><a name="para45"></a>
<li value="49."><a name="para49">Section 6.2 of the Federal Law No. 68-<span lang="ru-RU"><i>ФЗ</i></span>
provides that everyone who has an application pending before the
European Court of Human Rights concerning a complaint of the nature
described in the law has six months to submit that complaint to
the domestic courts.
</a></li></p>
<p align="JUSTIFY" style="margin-top: 1.27cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<font size="4">THE LAW</font></p>
<p align="JUSTIFY" style="margin-left: 0.63cm; text-indent: -0.63cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
I.  ALLEGED VIOLATION OF ARTICLES 3 AND 13 OF THE
CONVENTION ON ACCOUNT OF CONDITIONS OF DETENTION</p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="50."><a name="para50">The
applicant complained that he had been detained in appalling
conditions in contravention of Article 3 of the Convention, which
reads as follows:
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.75cm; text-indent: 0.25cm; margin-top: 0.21cm">
“<font size="2">No one shall be subjected to torture or to
inhuman or degrading treatment or punishment.”</font></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm">He
also claimed that he did not have at his disposal an effective remedy
in respect of the conditions of his pre-trial detention as required
under Article 13 of the Convention, which provides as follows:</p>
<p align="JUSTIFY" style="margin-left: 0.75cm; text-indent: 0.25cm; margin-top: 0.21cm">
“<font size="2">Everyone whose rights and freedoms as set forth
in [the] Convention are violated shall have an effective remedy
before a national authority...”</font></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>A.  Submissions by the parties</b></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>1.  The Government</i></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="51."><a name="para51">In
the Government’s view, it was open to the applicant to bring
his grievances to the attention of domestic judicial authorities by
lodging an action for damages arising out of the unsatisfactory
conditions of his pre trial detention. However, he chose not to
pursue his claims. The Government referred to the case of <i>Kokoshkina</i>
(<i>Kokoshkina v. Russia</i>, no. 2052/08, § 49, 28
May 2009), asserting that in relation to that application they had
cited a number of examples to illustrate the availability of an
effective domestic remedy in respect of complaints about conditions
of detention. Lastly they noted that at no time had the applicant
been detained in overcrowded cells. His grievances had not,
therefore, concerned a structural problem and it was incumbent on him
to exhaust the domestic remedies before having recourse to the Court.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="52."><a name="para52">Relying
on extracts from the remand prison’s registers of inmates, the
photographs of the cells and certificates issued by the remand prison
administration in December 2009, the Government submitted that the
conditions of the applicant’s detention had been in compliance
with the standards set forth in Article 3 of the Convention and
applicable domestic laws. At all times the applicant had been
provided with an individual bed and bedding and the personal space
afforded to him had not fallen short of the domestic statutory
requirements. In any event, he had not been confined to the cell for
twenty-four hours a day. He had spent a considerable amount of time
outside the cell when meeting his lawyer and family. He had been able
to take at least one hour’s daily exercise and have showers.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>2.  The applicant</i></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="53."><a name="para53">The
applicant maintained his complaints. He disputed the accuracy of the
Government’s submissions. In particular, he claimed that the
photographs presented were not of the cells where he had been
detained. The number of windows and the arrangement of the cells did
not correspond to the reality. In any event, the cells had been
refurbished after he had lodged his application with the Court. The
documents submitted by the Government allegedly confirming that he
had been provided with bedding had been tampered with. His signatures
had been forged. Lastly, he submitted that his numerous complaints
about the conditions of his pre-trial detention in the remand prison
brought before the domestic authorities had been to no avail.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>B.  The Court’s assessment</b></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>1.  Admissibility</i></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="54."><a name="para54">The
Court considers that the issue of exhaustion of domestic remedies is
closely linked to the merits of the complaint that the applicant did
not have at his disposal an effective remedy by which to complain
about inhuman and degrading conditions during his detention. The
Court therefore finds it necessary to join the Government’s
objection to the merits of the complaint under Article 13 of the
Convention.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="55."><a name="para55">The
Court further notes that the complaints under Articles 3 and 13 of
the Convention are not manifestly ill-founded within the meaning of
Article 35 § 3 (a) of the Convention and that they are not
inadmissible on any other grounds. They must therefore be declared
admissible.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>2.  Merits</i></p>
<p align="JUSTIFY" style="margin-left: 1.72cm; text-indent: -0.6cm; margin-top: 0.42cm; font-style: normal; page-break-inside: avoid; page-break-after: avoid">
<font size="2"><b>(a)  Article 13 of the Convention</b></font></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="56."><a name="para56">The
Court points out that Article 13 of the Convention guarantees
the availability at national level of a remedy to enforce the
substance of Convention rights and freedoms in whatever form they may
happen to be secured in the domestic legal order. The effect of
Article 13 is thus to require the provision of a domestic remedy to
deal with the substance of an “arguable complaint” under
the Convention and to grant appropriate relief (see, among many other
authorities, <i>Kudła v. Poland </i>[GC], no. 30210/96, § 157,
ECHR 2000-XI).
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="57."><a name="para57">The
scope of the obligation under Article 13 varies depending on the
nature of the applicant’s complaint under the Convention.
Nevertheless, the remedy required by Article 13 must be
effective in practice as well as in law<i>.</i>
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="58."><a name="para58">As
regards the Government’s contention that the applicant should
have brought his grievances in respect of the allegedly inhuman and
degrading conditions of his detention to the attention of the
prosecutor’s office or the court, the Court observes that it
has previously found that the opportunity to make such an application
cannot be regarded as an effective domestic remedy (see, among other
authorities, <i>Benediktov v. Russia</i>, no. 106/02, §§
27-30, 10 May 2007, and <i>Kokoshkina</i>, cited above, § 52).
Having regard to the material submitted by the Government, the Court
notes that they have not put forward any fact or argument capable of
persuading it to reach a different conclusion in the present case.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="59."><a name="para59">Accordingly,
the Court rejects the Government’s argument as to the
exhaustion of domestic remedies and concludes that there has been a
violation of Article 13 of the Convention on account of the lack of
an effective and accessible remedy under domestic law enabling the
applicant to complain about the general conditions of his detention.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.72cm; text-indent: -0.6cm; margin-top: 0.42cm; font-style: normal; page-break-inside: avoid; page-break-after: avoid">
<font size="2"><b>(b)  Article 3 of the Convention</b></font></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="60."><a name="para60">The
Court reiterates that Article 3 enshrines one of the fundamental
values of a democratic society. The Convention prohibits torture or
inhuman or degrading treatment or punishment in absolute terms,
irrespective of the circumstances or the victim’s behaviour
(see, among other authorities, <i>Labita v. Italy</i> [GC],
no. 26772/95, § 119, ECHR 2000-IV). The Court has
consistently stressed that in order for a punishment or treatment
associated with it to be “inhuman” or “degrading”,
the suffering and humiliation involved must in any event go beyond
the inevitable element of suffering or humiliation connected with a
given form of legitimate treatment or punishment. Although measures
depriving a person of his liberty may often involve such an element,
under Article 3 of the Convention the State must ensure that a person
is detained under conditions which are compatible with respect for
his human dignity and that the manner and method of the execution of
the measure do not subject him to distress or hardship exceeding the
unavoidable level of suffering inherent in detention (see <i>Kudła</i>,
cited above, §§ 92-94).
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="61."><a name="para61">Turning
to the facts of the instant case, the Court notes that the parties
disagreed as to most aspects of the conditions of the applicant’s
detention. However, there is no need for the Court to establish the
veracity of each and every allegation. It can find a violation of
Article 3, even on the assumption that the information provided by
the Government is correct.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="62."><a name="para62">The
Court observes, based on the extracts from the remand prison register
of inmates submitted by the Government, that on average the inmates
in the remand prison were afforded no more than 2 to 3 sq. m of
personal space, which falls short of the domestic statutory
requirements (see paragraph 45 above). This fact alone is sufficient
for the Court to find that the problem of overcrowding had not been
alleviated by the authorities.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="63."><a name="para63">The
Court further notes that apart from an hour’s daily exercise,
the applicant was confined to the cell for the rest of the time. The
Court does not consider that the occasional meetings the applicant
had with his lawyer or family outside the cell, or a fifteen-minute
weekly use of the shower facilities, significantly altered the
conditions of his detention. In any event, the Government did not
provide any specific details as to the number and duration of such
meetings.
</a></li></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm"><a name="01000006"></a><a name="01000005"></a>
<li value="64."><a name="para64">The Court reiterates that, irrespective of the reasons
for the overcrowding, it is incumbent on the respondent Government to
organise their custodial system in such a way as to ensure respect
for the dignity of detainees, regardless of financial or logistical
difficulties (see <i>Mamedova v. Russia</i>, no. 7064/05, §
63, 1 June 2006, and <i>Benediktov</i>, cited above, § 37).
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="65."><a name="para65">The
Court has frequently found a violation of Article 3 of the Convention
on account of a lack of personal space afforded to detainees (see,
among other authorities, <i>Belevitskiy v. Russia</i>, no. 72967/01,
§§ 75 et seq., 1 March 2007; <i>Kalashnikov v. Russia</i>,
no. 47095/99, §§ 97 et seq., ECHR 2002-VI; <i>Khudoyorov
v. Russia</i>, no. 6847/02, §§ 104 et seq., ECHR 2005-X;
<i>Labzov v. Russia</i>, no. 62208/00, §§ 44 et seq., 16
June 2005; <i>Mayzit v. Russia</i>, no. 63378/00, §§ 39 et
seq., 20 January 2005; and <i>Novoselov v. Russia</i>, no. 66460/01,
§§ 41 et seq., 2 June 2005).
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="66."><a name="para66">Having
regard to its case-law on the subject and the materials in its
possession, the Court notes that the Government have not put forward
any fact or argument capable of persuading it to reach a different
conclusion in the present case.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="67."><a name="para67">There
has therefore been a violation of Article 3 of the Convention on
account of the conditions of the applicant’s detention in
remand prison no. IZ-71/1 in Chelyabinsk between 19 July
2006 and 30 June 2009, which it considers were inhuman and
degrading within the meaning of this provision.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="68."><a name="para68">In
view of the above finding, the Court does not consider it necessary
to examine the remainder of the parties’ submissions concerning
other aspects of the conditions of the applicant’s detention in
remand prison no. 74/1 in Chelyabinsk.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.63cm; text-indent: -0.63cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
II.  ALLEGED VIOLATION OF ARTICLES 3 AND 13 OF THE
CONVENTION ON ACCOUNT OF INHUMAN AND DEGRADING TREATMENT IN CUSTODY
BETWEEN DECEMBER 2007 AND SEPTEMBER 2008</p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="69."><a name="para69">The
applicant complained that on several occasions between December 2007
and September 2008 he had been subjected to humiliating and degrading
treatment by prison guards and SWAT officers. He relied on Articles 3
and 13 of the Convention.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="70."><a name="para70">The
Government contested the applicant’s allegations. They
submitted that, in response to the applicant’s complaint about
the beatings in December 2007 and September 2008 and a strip search
in May 2008, the prosecutor’s office had carried out an inquiry
and dismissed the applicant’s allegations as unsubstantiated.
The relevant decision was quashed on 17 December 2009 and the
case file had been forwarded to an investigator for further
enquiries, which were still pending. In this connection the
Government noted that the applicant’s complaint should be
dismissed by the Court as premature.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="71."><a name="para71">The
applicant did not comment.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>A.  Article 3</b></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>1.  Admissibility</i></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="72."><a name="para72">The
Court considers that the question whether this complaint is, as the
Government asserted, premature in view of the pending enquiries, is
closely linked to the general question whether the investigation into
his allegations of ill-treatment has been effective. However, these
issues relate to the merits of the applicant’s complaint under
Article 3 of the Convention. The Court therefore decides to join
these issues to the merits.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="73."><a name="para73">The
Court notes that this complaint is not manifestly ill-founded within
the meaning of Article 35 § 3 (a) of the Convention. It
further notes that it is not inadmissible on any other grounds. It
must therefore be declared admissible.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>2.  Merits</i></p>
<p align="JUSTIFY" style="margin-left: 1.72cm; text-indent: -0.6cm; margin-top: 0.42cm; font-style: normal; page-break-inside: avoid; page-break-after: avoid">
<font size="2"><b>(a)  Effectiveness of investigation</b></font></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm"><a name="para71"></a>
<li value="74."><a name="para74">The Court reiterates that where an individual makes a
credible assertion that he has suffered treatment infringing Article
3 at the hands of agents of the State, that provision, read in
conjunction with the State’s general duty under Article 1 of
the Convention to “secure to everyone within their jurisdiction
the rights and freedoms defined in ... [the] Convention”,
requires by implication that there should be an effective official
investigation (see, among other authorities, <i>Assenov and Others
v. Bulgaria</i>, 28 October 1998, §§ 102-103, <i>Reports
of Judgments and Decisions</i> 1998-VIII).
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="75."><a name="para75">Questions
under the procedural limb of Article 3 arise particularly when the
authorities have failed to react effectively to the complaints about
the ill-treatment at the relevant time (see, <i>mutatis mutandis</i>,
<i>Khashiyev and Akayeva v. Russia</i>, nos. 57942/00 and 57945/00,
§ 178, 24 February 2005).
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="76."><a name="para76">The
Court observes that the applicant’s detailed submissions on the
matter, coupled with the supporting statements made by the inmates
detained with him and the fact that the authorities have been
conducting an inquiry into his allegations since 2008, give rise to a
reasonable suspicion that he was subjected to treatment contrary to
Article 3 (see <i>Labita</i>, cited above, § 130, and <i>Kazım
Gündoğan v. Turkey</i>, no. 29/02, § 24,
30 January 2007).
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="77."><a name="para77">The
Court notes that the applicant indeed lodged two complaints about the
strip searches and beatings before the national authorities. The
first complaint was made on 25 July 2008 and the second one
reached the prosecutor’s office on 29 September 2009.
According to the Government, which provided no documents on the
matter, the first complaint was dismissed as unsubstantiated and the
inquiry initiated in response to the second has been pending ever
since.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="78."><a name="para78">The
Court further notes that the Government did not provide any document
to report on the scope of that inquiry or the progress made by the
authorities in an attempt to elucidate the facts complained of by the
applicant. Nor did they furnish an explanation as to why the inquiry
had not been yet completed.
</a></li></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm"><a name="para76"></a>
<li value="79."><a name="para79">In these circumstances, the Court considers that the
authorities did not fulfil their obligation to carry out an effective
investigation into the applicant’s allegations of
ill-treatment, as required by Article 3 of the Convention.
Accordingly, the Court rejects the Government’s argument as to
the exhaustion of domestic remedies and concludes that there has been
a violation of Article 3 of the Convention under its procedural
limb.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.72cm; text-indent: -0.6cm; margin-top: 0.42cm; font-style: normal; page-break-inside: avoid; page-break-after: avoid">
<font size="2"><b>(b)  Alleged ill-treatment</b></font></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm"><a name="HIT30"></a><a name="HIT31"></a>
<li value="80."><a name="para80">As the Court has stated on many occasions,
ill-treatment must attain a minimum level of severity if it is to
fall within the scope of Article 3. The assessment of this
minimum is relative: it depends on all the circumstances of the case,
such as the duration of the treatment, its physical and mental
effects and, in some cases, the sex, age and state of health of the
victim (see <i>Labita</i>, cited above, § 120). Treatment
has been held by the Court to be “inhuman” because, <i>inter
alia,</i> it was premeditated, was applied for hours at a stretch and
caused either actual bodily injury or intense physical and mental
suffering, and also “degrading” because it was such as to
arouse in its victims feelings of fear, anguish and inferiority
capable of humiliating and debasing them. In order for a punishment
or treatment associated with it to be “inhuman” or
“degrading”, the suffering or humiliation involved must
in any event go beyond that inevitable element of suffering or
humiliation connected with a given form of legitimate treatment or
punishment. The question whether the purpose of the treatment was to
humiliate or debase the victim is a further factor to be taken into
account, but the absence of any such purpose cannot conclusively rule
out a finding of a violation of Article 3 (see <i>V. v. the
United Kingdom</i> [GC], no. 24888/94, § 71,
ECHR 1999-IX).
</a></li></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm"><a name="HIT32"></a><a name="HIT33"></a><a name="HIT34"></a>
<li value="81."><a name="para81">In the context of detainees, the Court has emphasised
that persons in custody are in a vulnerable position and that the
authorities have a duty to protect their physical well-being (see
<i>Tarariyeva v. Russia</i>, no. 4353/03, § 73, ECHR
2006-XV; <i>Sarban v. Moldova</i>, no. 3456/05, § 77,
4 October 2005; and <i>Mouisel v. France</i>, no. 67263/01,
§ 40, ECHR 2002-IX). In respect of a person deprived of his
liberty, any recourse to physical force which has not been made
strictly necessary by his own conduct diminishes human dignity and is
in principle an infringement of the right set forth in Article 3 of
the Convention (see <i>Shey</i><i>d</i><i>ayev v. Russia</i>,
no. 65859/01, § 59, 7 December 2006; <i>Ribitsch
v. Austria</i>, 4 December 1995, § 38, Series A
no. 336; and <i>Krastanov v. Bulgaria</i>, no. 50222/99,
§ 53, 30 September 2004).
</a></li></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm"><a name="File1"></a>
<li value="82."><a name="para82">The Court reiterates that allegations of ill-treatment
must be supported by appropriate evidence. To assess this evidence,
the Court adopts the standard of proof “ beyond reasonable
doubt ” but adds that such proof may follow from the
coexistence of sufficiently strong, clear and concordant inferences
or of similar unrebutted presumptions of fact (see <i>Ireland v. the
United Kingdom</i>, 18 January 1978, § 161<i> in fine</i>,
Series A no. 25). Furthermore, where allegations are made under
Article 3 of the Convention, the Court must apply a particularly
thorough scrutiny (see <i>Ribitsch</i>, cited above, § 32).
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="83."><a name="para83">Turning
to the circumstances of the present case, the Court observes that the
applicant provided a clear account of the events (see
paragraphs 35 39). His allegations of ill-treatment in
custody were sufficiently serious for the authorities to open a
formal inquiry. Before the Court the applicant also produced two
witness statements which directly corroborated his submissions
relating to the incident of 4 September 2008.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="84."><a name="para84">Against
this background, and having regard to the fact that the applicant had
been for all that time in the State’s custody, the Court
considers that the applicant made out a <i>prima facie </i>case of
ill-treatment. The burden therefore rests on the Government to
provide a satisfactory and convincing explanation as to the events in
question.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="85."><a name="para85">The
Court notes that the Government did no more than inform the Court
that the investigation into the applicant’s allegations was
still pending. No documents or further details were provided. In such
circumstances, the Court considers that the Government failed to
provide a satisfactory and convincing explanation as to the
applicant’s complaint and accepts his version of the events.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="86."><a name="para86">The
Court further notes that the beatings and strip searches to which the
applicant was subjected on several occasions in 2007-2008 demonstrate
the lack of due respect for human dignity and had no legitimate
purpose. The Court concludes, therefore, that they amounted to
inhuman and degrading treatment within the meaning of Article 3
of the Convention.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="87."><a name="para87">Accordingly,
there has been a violation of Article 3 of the Convention under
its substantive limb.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>B.  Article 13</b></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="88."><a name="para88">The
Court observes that this complaint concerns the same issues as those
examined in paragraphs 74-79) above under the procedural limb of
Article 3 of the Convention. Therefore, the complaint should be
declared admissible. However, having regard to its conclusion above
under Article 3 of the Convention, the Court considers it unnecessary
to examine those issues separately under Article 13 of the
Convention.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.63cm; text-indent: -0.63cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
III.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF
THE CONVENTION</p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="89."><a name="para89">The
applicant complained about the excessive length of his pre-trial
detention. He referred to Article 5 § 3 of the
Convention, which, in so far as relevant, reads as follows:
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.75cm; text-indent: 0.25cm; margin-top: 0.21cm">
“<font size="2">Everyone arrested or detained in accordance with
the provisions of paragraph 1 (c) of this Article shall be
... entitled to trial within a reasonable time or to release pending
trial. Release may be conditioned by guarantees to appear for trial.”</font></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="90."><a name="para90">The
Government contested that argument. They observed that the length of
the applicant’s pre-trial detention had been reasonable and
justified. The domestic courts had taken into account all the
relevant circumstances when deciding to detain the applicant pending
investigation and trial. The applicant had been charged with several
serious offences and had absconded after being released on an
undertaking not to leave his place of residence. The risk that, if
released, he might abscond again had been serious.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="91."><a name="para91">The
applicant maintained his complaint. He claimed that he had not
absconded pending investigation and that the authorities had put his
name on the wanted persons’ list without good reason.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>A.  Admissibility</b></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="92."><a name="para92">The
Court notes that this complaint is not manifestly ill-founded within
the meaning of Article 35 § 3 (a) of the Convention. It
further notes that it is not inadmissible on any other grounds. It
must therefore be declared admissible.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>B.  Merits</b></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>1.  Period to be taken into consideration</i></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm"><a name="HIT36"></a><a name="HIT37"></a><a name="HIT10"></a>
<li value="93."><a name="para93">According to the Court’s well-established
case-law, in determining the length of detention pending trial under
Article 5 § 3 of the Convention, the period to be taken into
consideration begins on the day the accused is taken into custody and
ends on the day when the charge is determined, even if only by a
court of first instance (see, among many other authorities,
<i>Belevitskiy</i>, cited above, § 99). Furthermore, in
view of the essential link between Article 5 § 3 of the
Convention and paragraph 1 (c) of that Article, a person convicted at
first instance cannot be regarded as being detained “for the
purpose of bringing him before the competent legal authority on
reasonable suspicion of having committed an offence”, but is in
the position provided for by Article 5 § 1 (a), which authorises
deprivation of liberty “after conviction by a competent court”
(see <i>Panchenko v. Russia</i>, no. 45100/98, §§ 91
and 93, 8 February 2005, with further references).
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="94."><a name="para94">Accordingly,
in the present case the period to be taken into consideration started
on 18 July 2006 when the applicant was arrested and remanded in
custody and ended on 3 December 2007 when the applicant was
convicted by the court at the first level of jurisdiction. It
amounted accordingly to one year and four and a half months.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>2.  Whether there were relevant and sufficient reasons
to justify the applicant’s detention</i></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="95."><a name="para95">Under
the Court’s case-law, the issue of whether a period of
detention is reasonable cannot be assessed <i>in abstracto</i>.
Whether it is reasonable for an accused to remain in detention must
be assessed in each case according to its particular features.
Continued detention can be justified in a given case only if there
are specific indications of a genuine requirement of public interest
which, notwithstanding the presumption of innocence, outweighs the
rule of respect for individual liberty (see, among other authorities,
<i>W. v. Switzerland</i>, 26 January 1993, § 30, Series A
no. 254-A, and <i>Pantano v. Italy</i>, no. 60851/00, § 66,
6 November 2003).
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="96."><a name="para96">The
Court notes that the domestic courts advanced two principal reasons
for keeping the applicant in detention pending investigation and
trial, namely that he was charged with serious offences and that he
might abscond if released.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="97."><a name="para97">As
regards the domestic authorities’ reliance on the gravity of
the charges as the decisive element, the Court has repeatedly held
that the gravity of the charges cannot by itself serve to justify
long periods of detention (see <i>Panchenko</i>, cited above, § 102).
This is particularly true in the Russian legal system where the
characterisation in law of the facts – and thus the sentence
faced by the applicant – is determined by the prosecution
without judicial review of the issue whether the evidence that has
been obtained supports a reasonable suspicion that the applicant has
committed the alleged offence (see <i>Khudoyorov</i>, cited above,
§ 180).
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="98."><a name="para98">As
regards the danger of the applicant’s absconding, the Court
observes that the possibility of a severe sentence alone is not
sufficient after a certain lapse of time to justify continued
detention based on the danger of flight (see <i>Wemhoff v. Germany</i>,
27 June 1968, § 14, Series A no. 7, and <i>B. v.
Austria</i>, 28 March 1990, § 44, Series A
no. 175). In the instant case, however, the domestic courts also
relied on other relevant circumstances, noting that the applicant had
absconded in the past. In particular, the applicant failed to appear
for questioning and his name was put on the wanted persons’
list. He spent more than a year in hiding.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="99."><a name="para99">The
Court is therefore satisfied that, in the particular circumstances of
the case, a substantial risk of the applicant’s absconding
persisted throughout his detention, and it accepts the domestic
courts’ finding that no other measures to secure his presence
would have been appropriate.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="100."><a name="para100">The
Court concludes that there were relevant and sufficient grounds for
the applicant’s continued detention. Accordingly, it remains to
be ascertained whether the judicial authorities displayed “special
diligence” in the conduct of the proceedings.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="101."><a name="para101">The
Court notes that, following the applicant’s placement in
custody on 18 July 2006, the investigation was completed within
thirteen months and the District Court opened the trial, which took
three and a half months. There is nothing in the materials submitted
to the Court to show any significant period of inactivity on the part
of the prosecution or the court. In such circumstances, the competent
domestic authorities cannot be said to have displayed a lack of
special diligence in handling the applicant’s case.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="102."><a name="para102">There
has accordingly been no violation of Article 5 § 3 of
the Convention.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.63cm; text-indent: -0.63cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
IV.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION</p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="103."><a name="para103">The
applicant complained that the length of the criminal proceedings in
his case had been excessive. He relied on Article 6 § 1 of the
Convention, the relevant part of which reads as follows:
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.75cm; text-indent: 0.25cm; margin-top: 0.21cm">
“<font size="2">In the determination of ... any criminal charge
against him, everyone is entitled to a ... hearing within a
reasonable time by [a] ... tribunal...”</font></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="104."><a name="para104">The
Government submitted that the length of the proceedings had been
reasonable, having regard to the complexity of the case which
concerned two murders, three counts of fraud and misappropriation of
funds. The proceedings had been conducted in respect of three
defendants. The investigator had had to examine about a hundred
witnesses and the court had heard evidence from forty-eight of them.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="105."><a name="para105">The
applicant contested the Government’s arguments, maintaining
that, even taking into account the complexity of the case, the
overall period of the criminal proceedings in his case remained
excessive. It had taken the prosecutor’s office more than six
years and four and a half months to complete the investigation in
respect of the charges.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>A.  Admissibility</b></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="106."><a name="para106">The
Court notes that this complaint is not manifestly ill-founded within
the meaning of Article 35 § 3 (a) of the Convention. It
further notes that it is not inadmissible on any other grounds. It
must therefore be declared admissible.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>B.  Merits</b></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>1.  Period under consideration</i></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="107."><a name="para107">The
Court observes that the criminal proceedings against the applicant
were opened on 12 March 2004 and ended on 3 June 2009, when
his conviction was upheld on appeal and became final. The Court notes
that from 30 June 2005 to 18 July 2006 the applicant was
unlawfully at large. That period should be excluded from the overall
length of the proceedings (see <i>Girolami v. Italy</i>, 19 February
1991, § 13, Series A no. 196 E). The Court further
notes that the period from 25 September 2008, when the
applicant’s conviction became final and no proceedings were
pending, to 11 March 2009, when the appeal judgment was quashed
by way of supervisory review and the case was remitted to the appeal
court for fresh consideration, should not be taken into account (see,
for example, <i>Brovchenko v. Russia</i>, no. 1603/02, § 97,
18 December 2008). Accordingly, the criminal proceedings against the
applicant lasted for approximately three years and eight and a
half months. This period spanned the investigation stage and that of
the judicial proceedings, when the case was reviewed by the trial
court and twice by the appeal court, the first appeal judgment having
been quashed by way of supervisory review and the case having been
remitted for a fresh examination to the appeal court.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>2.  Reasonableness of the length of the proceedings</i></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="108."><a name="para108">The
Court reiterates that the reasonableness of the length of proceedings
must be assessed in the light of the circumstances of the case and
with reference to the following criteria: the complexity of the case,
the applicant’s conduct and the conduct of the competent
authorities (see, among many other authorities, <i>Pélissier
and Sassi v. France</i> [GC], no. 25444/94, § 67, ECHR
1999-II).
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="109."><a name="para109">The
Court accepts the Government’s argument that the proceedings
against the applicant were complex. The investigation was opened in
respect of three defendants, including the applicant, who were
charged with two counts of murder, three counts of fraud and
misappropriation of funds. The case file comprised twenty-three
volumes and the authorities had to examine numerous witnesses.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="110."><a name="para110">As
regards the applicant’s conduct, the Court accepts that he did
not contribute to the length of the proceedings.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="111."><a name="para111">As
to the conduct of the authorities, the Court notes that they
demonstrated sufficient diligence in handling the proceedings.
Admittedly, the investigation into the matter lasted for more than
two years and four months. However, the Court accepts that, in
the circumstances of the case, such a duration was justified. The
judicial proceedings lasted for approximately one year and four
months. There is nothing in the materials submitted to the Court to
suggest that there were any unreasonable delays or adjournments.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="112."><a name="para112">Making
an overall assessment of the complexity of the case, the conduct of
the parties and the total length of the proceedings, the Court
considers that the latter did not go beyond what may be considered
reasonable in this particular case.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="113."><a name="para113">There
has accordingly been no violation of Article 6 § 1
of the Convention.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.63cm; text-indent: -0.63cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
V.   ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION
IN RESPECT OF THE COMPLAINT OF AN UNREASONABLE LENGTH OF PROCEEDINGS</p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="114."><a name="para114">The
applicant further complained that he had not had an effective remedy
in respect of the allegedly unreasonable length of the proceedings in
his case. He relied on Article 13 of the Convention.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="115."><a name="para115">The
Government considered that it had been open to the applicant to bring
his grievances to the attention of a prosecutor or a court.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="116."><a name="para116">The
applicant maintained his complaint.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>A.  Admissibility</b></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="117."><a name="para117">The
Court notes that this complaint is not manifestly ill-founded within
the meaning of Article 35 § 3 (a) of the Convention. It
further notes that it is not inadmissible on any other grounds. It
must therefore be declared admissible.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>B.  Merits</b></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="118."><a name="para118">The
Court considers the complaint under Article 13 in respect of the
length of the proceedings arguable, even though it has not found a
violation of the applicant’s right to a trial within a
reasonable time.
</a></li></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm"><a name="HIT12"></a>
<li value="119."><a name="para119">The Court takes cognisance of the existence of a new
remedy introduced by federal laws no. 68-<i>ФЗ</i>
and no. 69-<i>ФЗ</i> in the wake of the pilot
judgment adopted in the case of <i>Burdov v. Russia (no. 2)</i>
(no. 33509/04, ECHR 2009-...). These statutes, which entered
into force on 4 May 2010, have set up a new remedy which enables
those concerned to seek compensation for the damage sustained as a
result of an unreasonable length of proceedings (see paragraph 48
above).
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="120."><a name="para120">The
Court observes that in the present case the parties’
observations in respect of Article 13 arrived before 4 May 2010 and
did not contain any references to the new legislative development.
However, it accepts that as from 4 May 2010 and until 4 November
2010 the applicant had a right to use the new remedy (see paragraph 49
above), which he, however, did not pursue.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="121."><a name="para121">The
Court observes that, in the pilot judgment cited above, it stated
that it would be unfair to request applicants, whose cases have
already been pending for many years in the domestic system and who
have come to seek relief at the Court, to bring their claims again
before domestic tribunals (see <i>Burdov</i> <i>(no. 2)</i>, cited
above, § 144). In line with that principle, the Court decided to
examine the complaint about the length of the proceedings on its
merits and found no violation of the substantive provision of the
Convention.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="122."><a name="para122">However,
the fact of examining the present case on its merits should in no way
be interpreted as prejudging the Court’s assessment of the
quality of the new remedy. It will examine this question in other
cases that are more suitable for such analysis. It does not see fit
to do so in the present case, particularly as the parties’
observations were made in relation to the situation that had existed
before the introduction of the new remedy.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="123."><a name="para123">Having
regard to these special circumstances, the Court does not consider it
necessary to pursue a separate examination of the complaint under
Article 13 in the present case.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.63cm; text-indent: -0.63cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
VI.  APPLICATION OF ARTICLE 41 OF THE CONVENTION</p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
<li value="124."><a name="para124">Article 41 of the Convention provides:
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.75cm; text-indent: 0.25cm; margin-top: 0.21cm; page-break-inside: avoid; page-break-after: avoid">
“<font size="2">If the Court finds that there has been a
violation of the Convention or the Protocols thereto, and if the
internal law of the High Contracting Party concerned allows only
partial reparation to be made, the Court shall, if necessary, afford
just satisfaction to the injured party.”</font></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: auto; page-break-after: avoid">
<b>A.  Damage</b></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="125."><a name="para125">The
applicant claimed 26,250 euros (EUR) in respect of pecuniary damage
as compensation for (1) the loss of earnings he had allegedly
sustained while in detention, and (2) his expenses for food that he
had had to buy, given that the food served in the remand prison had
been inedible. He further claimed EUR 125,000 in respect of
non-pecuniary damage.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="126."><a name="para126">The
Government considered the applicant’s claims for pecuniary
damage unsubstantiated and unreasonable. They further submitted that,
given that the applicant’s rights under the Convention had not
been infringed, his claims in respect of damage should be rejected in
full. Alternatively, they proposed that a finding of a violation
would constitute sufficient just satisfaction. In any event, the
Government considered the applicant’s claims excessive.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="127."><a name="para127">The
Court does not discern any causal link between the violation found
and the pecuniary damage alleged; it therefore rejects this claim.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="128."><a name="para128">The
Court further notes that it has found a combination of serious
violations in the present case. The applicant spent almost three
years in inhuman and degrading conditions of detention. He did not
have an effective remedy in respect of his grievances in this
respect. He was subjected to inhuman and degrading treatment in
custody, while the ensuing investigation in respect of his complaint
was not effective. In these circumstances, the Court considers that
the applicant’s suffering and frustration cannot be compensated
for by a mere finding of a violation. Making its assessment on an
equitable basis, it awards him EUR 20,000 in respect of
non-pecuniary damage.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>B.  Costs and expenses</b></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="129."><a name="para129">The
applicant did not claim costs and expenses. Accordingly, there is no
call to make an award under this head.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>C.  Default interest</b></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="130."><a name="para130">The
Court considers it appropriate that the default interest should be
based on the marginal lending rate of the European Central Bank, to
which should be added three percentage points.
</a></li></p>
<p align="JUSTIFY" style="margin-top: 1.27cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<font size="4">FOR THESE REASONS, THE COURT UNANIMOUSLY</font></p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm"><a name="HIT16"></a><a name="HIT17"></a>
<li value="1."><a name="para1">Joins to the merits the Government’s objection as
to the non-exhaustion of domestic remedies in respect of the
complaints brought under Article 3 of the Convention and rejects
it;
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<br/>
</p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<li value="2."><a name="para2"><i>Declares</i> the complaints under Articles 3,
5, 6 and 13 admissible;
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<br/>
</p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<li value="3."><a name="para3"><i>Holds</i> that there has been a violation of Article
13 of the Convention on account of the lack of an effective remedy
under domestic law enabling the applicant to complain about the
conditions of his detention;
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<br/>
</p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<li value="4."><a name="para4"><i>Holds</i> that there has been a violation of Article
3 of the Convention on account of the conditions of the applicant’s
detention in remand prison no. 77/1 in Chelyabinsk from 19 July
2006 to 30 June 2009;
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<br/>
</p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<li value="5."><a name="para5"><i>Holds</i> that there has been a violation of Article
3 of the Convention under its procedural limb on account of the lack
of an effective investigation into the applicant’s complaint
about ill-treatment in custody;
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<br/>
</p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<li value="6."><a name="para6"><i>Holds</i> that there has been a violation of Article
3 of the Convention under its substantive limb in respect of the
applicant’s allegations of ill treatment in custody;
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<br/>
</p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<li value="7."><a name="para7"><i>Holds</i> that there is no need to examine the
complaint under Article 13 of the Convention in respect of the lack
of an effective remedy under domestic law for the applicant’s
allegations of ill-treatment;
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<br/>
</p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<li value="8."><a name="para8"><i>Holds</i> that there has been no violation of
Article 5 § 3 of the Convention on account of the
length of the applicant’s pre-trial detention;
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<br/>
</p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<li value="9."><a name="para9"><i>Holds</i> that there has been no violation of
Article 6 § 1 of the Convention on account of the
length of the criminal proceedings against the applicant;
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<br/>
</p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<li value="10."><a name="para10"><i>Holds</i> that there is no need for a separate
examination of the complaint under Article 13 of the Convention in
respect of the applicant’s complaint about the length of the
criminal proceedings against him;
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<br/>
</p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<li value="11."><a name="para11"><i>Holds</i>
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.61cm; margin-bottom: 0cm">(a)  that
the respondent State is to pay the applicant, within three months
from the date on which the judgment becomes final in accordance with
Article 44 § 2 of the Convention, EUR 20,000
(twenty thousand euros), plus any tax that may be chargeable, in
respect of non-pecuniary damage, to be converted into Russian roubles
at the rate applicable at the date of settlement;</p>
<p align="JUSTIFY" style="margin-left: 0.61cm; margin-bottom: 0cm">(b)  that
from the expiry of the above-mentioned three months until settlement
simple interest shall be payable on the above amount at a rate equal
to the marginal lending rate of the European Central Bank during the
default period plus three percentage points;</p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<br/>
</p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<li value="12."><a name="para12"><i>Dismisses</i> the remainder of the applicant’s
claim for just satisfaction.
</a></li></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-top: 0.42cm; margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
Done in English, and notified in writing on 18 October 2011,
pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.</p>
<p style="margin-top: 1.27cm; margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
	Søren Nielsen	Nina Vajić<br/>	Registrar	President</p>
<div type="FOOTER">
<p align="CENTER" class="western" style="margin-top: 2.64cm; margin-bottom: 0cm">
	 </p>
<p style="margin-bottom: 0cm"><br/>
</p>
</div>
</p></body></ol>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/eu/cases/ECHR/2011/1729.html</i>
</small>
</p>

</html>
