
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<meta content="en-gb" http-equiv="Content-Language"/>
<title>Just for Kids Law, R (on the application of) v Secretary of State for the Home Department [2019] EWHC 1772 (Admin) (08 July 2019)</title>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>England and Wales High Court (Administrative Court) Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/ew/cases/EWHC/Admin/">England and Wales High Court (Administrative Court) Decisions</a> &gt;&gt;
      
      Just for Kids Law, R (on the application of) v Secretary of State for the Home Department [2019] EWHC 1772 (Admin) (08 July 2019)
    <br/>URL: <i>http://www.bailii.org/ew/cases/EWHC/Admin/2019/1772.html</i>
<br/>Cite as: 
[2019] 4 WLR 97,

[2019] WLR(D) 386,

[2019] EWHC 1772 (Admin),

[2019] 2 Cr App R 31

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/ew/cases/EWHC/Admin/2019/1772.pdf">Printable PDF version</a>]

[Buy ICLR report: <a href="http://www.iclr.co.uk/document/2019003414/casereport_33aff3a2-4735-4ddd-8602-656e8cc94026/html">[2019] 4 WLR 97</a>]
[View ICLR summary: <a href="http://iclr.co.uk/pubrefLookup/redirectTo?ref=2019+WLRD+386">[2019] WLR(D) 386</a>]

[<a href="/bailii/help/">Help</a>]


<hr/>
<basefont face="Arial" size="2"/>
<p><center><restriction></restriction></center></p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><citation><b>Neutral Citation Number: [2019] EWHC 1772 (Admin)</b></citation></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><casenum>Case No: CO/3618/2018</casenum></font></td>
</tr>
</table>
<p><b><court>IN THE HIGH COURT OF JUSTICE<br/>QUEEN'S BENCH DIVISION<br/>ADMINISTRATIVE COURT</court><br/>
</b><p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><venue>Royal Courts of Justice<br/>Strand, London, WC2A 2LL</venue></font></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><date>8 July 2019</date></font></td>
</tr>
</table>
<center><p>B e f o r e :</p>
<p><b><panel>THE HONOURABLE MR JUSTICE SUPPERSTONE</panel></b><br/>
____________________</p>
<b>Between:</b><br/>
<parties><table width="100%">
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4"> THE QUEEN <br/>on the application of <br/>JUST FOR KIDS LAW<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b><br/><br/>Claimant<br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">- and -<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b><br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">SECRETARY OF STATE FOR <br/>THE HOME DEPARTMENT<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Defendant<br/></b></td>
</tr>
</table></parties>
<p>____________________</p>
<p><b><reps>
Caoilfhionn Gallagher QC and Sam Jacobs <br/>
(instructed by Just for Kids Law) for the Claimant<br/>
Sir James Eadie QC and Natasha Barnes (instructed by GLD) for the Defendant<br/>
Hearing date: 11 June 2019
</reps></b><br/>
____________________</p>
<p><b><status>HTML VERSION OF JUDGMENT<br/></status></b>
____________________</p>
<p>Crown Copyright ©</p>
</center>
<ol>
<p><b>Mr Justice Supperstone :</b> </p>
<p><b>Introduction </b></p>
<li value="1."><a name="para1">The issue in this claim is the lawfulness of the scheme operated by the Secretary of State for the Home Department ("the Secretary of State") governing the use and authorisation of juvenile covert human intelligence sources ("JCHIS"), in particular by police in the context of criminal justice.  The term "juvenile" refers to individuals under 18.  
</a></li>
<p> </p>
<li value="2."><a name="para2">The framework for the use of covert human intelligence sources ("CHIS") generally is set out in Part II of the Regulation of Investigatory Powers Act 2000 ("RIPA").  RIPA says nothing expressly about the use of JCHIS.  Specific requirements relating to the use of JCHIS are contained in the Regulation of Investigatory Powers (Juveniles) Order 2000 ("the 2000 Order") as amended by the Regulation of Investigatory Powers (Juveniles) (Amendment) Order 2018 ("the 2018 Order").    
</a></li>
<p> </p>
<li value="3."><a name="para3">Very few juveniles have been used as JCHIS (see paras 37 and 39 below).  However, the Explanatory Memorandum to the 2018 Order states (at para 7.2): 
</a></li>
<p> </p>
<blockquote>"Given that young people are increasingly involved, both as perpetrators and victims, in serious crimes including terrorism, gang violence, county lines drugs offences and child sexual exploitation, there is increasing scope for juvenile CHIS to assist in both preventing and prosecuting such offences." </blockquote>
<li value="4."><a name="para4">The Claimant, Just for Kids Law, is a non-governmental organisation specialising in the representation and support of children and young people in legal difficulty, including in the criminal justice system.  
</a></li>
<p> </p>
<li value="5."><a name="para5">By this application for judicial review, the Claimant challenges the adequacy of the safeguards in place to protect JCHIS.  No challenge is made in principle to the use of JCHIS.  
</a></li>
<p> </p>
<li value="6."><a name="para6">This claim raises two issues: first, whether the scheme breaches Article 8 ECHR.  The Claimant contends that the scheme contains insufficient safeguards to ensure that the use of a JCHIS is (a) necessary and proportionate, (b) consistent with the obligation to treat the interests of the child as a primary consideration, and (c) accompanied by sufficient procedural safeguards (<b>Ground 1</b>).  Second, whether it is irrational for the scheme to draw a distinction between persons aged 15 or under, who must always have the safeguard of an appropriate adult at meetings with JCHIS, but not a person aged 16 or 17 (<b>Ground 2</b>).  
</a></li>
<p> </p>
<li value="7."><a name="para7">On 25 January 2019 Lavender J granted permission limited as follows: 
</a></li>
<p> </p>
<blockquote>"Permission is hereby granted to apply for judicial review on grounds 1 and 2 but ground 1 is limited to those matters set out in sub-paragraphs 56(a) to (h) of the Statement of Facts and Grounds [SFG]."  (See para 40 below).</blockquote>
<p><b>The Statutory Framework </b></p>
<p><i><b>Regulation of Investigatory Powers Act 2000</b></i></p>
<li value="8."><a name="para8">Part II of RIPA, which came into force on 25 September 2000, provides the framework governing the use and authorisation of various covert investigatory techniques.  
</a></li>
<p> </p>
<li value="9."><a name="para9">Section 26(8) provides: 
</a></li>
<p> </p>
<blockquote>"For the purposes of this Part a person is a covert human intelligence source if</blockquote>
<blockquote>(a) he establishes or maintains a personal or other relationship with a person for the covert purpose of facilitating the doing of anything falling within paragraph (b) or (c); </blockquote>
<blockquote>(b) he covertly uses such a relationship to obtain information or to provide access to any information to another person; or </blockquote>
<blockquote>(c) he covertly discloses information obtained by the use of such a relationship, or as a consequence of the existence of such a relationship." </blockquote>
<li value="10."><a name="para10">Section 26(9) provides: 
</a></li>
<p> </p>
<blockquote>"For the purposes of this section</blockquote>
<blockquote>(a) surveillance is covert if, and only if, it is carried out in a manner that is calculated to ensure that persons who are subject to the surveillance are unaware that it is or may be taking place; </blockquote>
<blockquote>(b) a purpose is covert, in relation to the establishment or maintenance of a personal or other relationship, if and only if the relationship is conducted in a manner that is calculated to ensure that one of the parties to the relationship is unaware of the purpose; and </blockquote>
<blockquote>(c) a relationship is used covertly, and information obtained as mentioned in sub-section (8)(c) is disclosed covertly, if and only if it is used or, as the case may be, disclosed in a manner that is calculated to ensure that one of the parties to the relationship is unaware of the use or disclosure in question." </blockquote>
<li value="11."><a name="para11">Section 29 governs authorisations for the conduct or the use of a CHIS.  Section 29(2) sets out a number of requirements for authorisation.  Those include that the authorisation is (a) necessary on grounds falling within s.29(3), and (b) that the authorised conduct or use is proportionate to what is sought to be achieved by that conduct or use.  By s.29(3) an authorisation is necessary if it is necessary, inter alia, in the interests of national security or for the purpose of preventing or detecting crime or of preventing disorder.  Further, an authorisation must not be granted unless the designated person believes that arrangements exist which satisfy the requirements of s.29(5) (s.29(2)(c)(ii)).  
</a></li>
<p> </p>
<li value="12."><a name="para12">Section 29(5) requires the investigating authority to ensure: 
</a></li>
<p> </p>
<blockquote>"(a) that there will at all times be a person holding an office, rank or position with the relevant investigating authority who will have day-to-day responsibility for dealing with the source on behalf of that authority, and for the source's security and welfare; </blockquote>
<blockquote>(b) that there will at all times be another person holding an office, rank or position with the relevant investigating authority who will have general oversight of the use made of the source; </blockquote>
<blockquote>(c) that there will at all times be a person holding an office, rank or position with the relevant investigating authority who will have responsibility for maintaining a record of the use made of the source; </blockquote>
<blockquote>(d) that the records relating to the source that are maintained by the relevant investigating authority will always contain particulars of all such matters (if any) as may be specified for the purposes of this paragraph in regulations made by the Secretary of State; and </blockquote>
<blockquote>(e) the records maintained by the relevant investigating authority that disclose the identity of the source will not be available to persons except to the extent that there is a need for access to them to be made available to those persons." </blockquote>
<li value="13."><a name="para13">Section 29 is silent as to the age of a CHIS, but the enabling power in s.29(7) provides that the Secretary of State may by order: 
</a></li>
<p> </p>
<blockquote>"(a) prohibit the authorisation under this section of any such conduct or uses of covert human intelligence sources as may be described in the order; and</blockquote>
<blockquote>(b) impose requirements, in addition to those provided for by sub-section (2), that must be satisfied before an authorisation is granted under this section for any such conduct or uses of covert human intelligence sources as may be so described." </blockquote>
<li value="14."><a name="para14">In the case of the police, the designated person must be an officer of the rank of Superintendent (or Inspector in urgent cases) (s.30, and the Regulation of Investigatory Powers (Directed Surveillance and Covert Human Intelligence Sources) Order 2010/521, Article 3 and Schedule 1).  
</a></li>
<p> </p>
<li value="15."><a name="para15">An authorisation must not be made except on an application by an officer of the same force (s.33(1)).  
</a></li>
<p> </p>
<li value="16."><a name="para16">An authorisation ceases to have effect after 12 months (s.43(3)(b)), although the authorisation may be renewed at any time before the authorisation ceases to have effect, subject to the requirements of s.43(6) and (7).  
</a></li>
<p> </p>
<li value="17."><a name="para17">Section 71 in Part IV of RIPA provides that the Secretary of State shall issue one or more codes of practice in relation to the powers and duties contained in Part II.  The Secretary of State shall lay before both Houses of Parliament every draft code of practice prepared and published by him under this section (s.71(4)).  A code of practice issued by the Secretary of State shall not be brought into force except in accordance with an order made by the Secretary of State (s.71(5)).  The Secretary of State may from time to time revise the whole or any part of a code issued under this section, and issue the revised code (s.71(7)).  The Secretary of State shall not make an order containing provision for any of the purposes of this section unless a draft of the order has been laid before Parliament and approved by resolution of each House (s.71(9)).  Section 72(1) requires any person to take account of any applicable Code of Practice issued under s.71 while exercising or performing any power or duty under RIPA.  
</a></li>
<p> </p>
<p><i><b>Regulation of Investigatory Powers (Juveniles) Order 2000 </b></i></p>
<li value="18."><a name="para18">The 2000 Order, which came into force on 6 November 2000, contains special provisions which must be fulfilled before a JCHIS can be authorised.  
</a></li>
<p> </p>
<li value="19."><a name="para19">No authorisation may be granted for the conduct or use of a source if the source is under the age of 16, and the relationship to which the conduct or use would relate is between the source and his parent or any person who has parental responsibility for him (Art.3).  
</a></li>
<p> </p>
<li value="20."><a name="para20">Where the source is under the age of 16, the relevant investigating authority must ensure there is an appropriate adult at meetings with the JCHIS (Art.4(1)).  
</a></li>
<p> </p>
<li value="21."><a name="para21">By Article 4(3) an "appropriate adult" means: 
</a></li>
<p> </p>
<blockquote>"(a) the parent or guardian of the source; </blockquote>
<blockquote>(b) any other person who has for the time being assumed responsibility for his welfare; or </blockquote>
<blockquote>(c) where no person falling within paragraph (a) or (b) is available, any responsible person aged eighteen or over who is neither a member of nor employed by any relevant investigating authority." </blockquote>
<li value="22."><a name="para22">Article 5 which is headed "Sources under 18: risk assessments etc" provides: 
</a></li>
<p> </p>
<blockquote>"An authorisation for the conduct or use of a source may not be granted or renewed in any case where the source is under the age of eighteen at the time of the grant or renewal, unless: </blockquote>
<blockquote>(a) a person holding an office, rank or position with a relevant investigating authority has made and, in the case of a renewal, updated a risk assessment sufficient to demonstrate that:</blockquote>
<blockquote><blockquote>(i) the nature and magnitude of any risk of physical injury to the source arising in the course of, or as a result of, carrying out the conduct described in the authorisation have been identified and evaluated; and </blockquote></blockquote>
<blockquote><blockquote>(ii) the nature and magnitude of any risk of psychological distress to the source arising in the course of, or as a result of, carrying out the conduct described in the authorisation have been identified and evaluated. </blockquote></blockquote>
<blockquote>(b) the person granting or renewing the authorisation has considered the risk assessment and has satisfied himself that any risks identified in it are justified and, if they are, that they have been properly explained to and understood by the source; and </blockquote>
<blockquote>(c) the person granting or renewing the authorisation knows whether the relationship to which the conduct or use would relate is between the source and a relative, guardian or person who has for the time being assumed responsibility for the source's welfare, and, if it is, has given particular consideration to whether the authorisation is justified in the light of that fact." </blockquote>
<li value="23."><a name="para23">Rather than an authorisation lasting 12 months, as in the case of an adult CHIS, it can only last where sources are under 18 for one month (Art.6).  
</a></li>
<p> </p>
<p><i><b>Regulation of Investigatory Powers (Juveniles) (Amendment) Order 2018 </b></i></p>
<li value="24."><a name="para24">The 2018 Order came into force on 20 July 2018.  It made two changes to the 2000 Order.  
</a></li>
<p> </p>
<li value="25."><a name="para25">First, Article 2(2) amended Article 4(3) of the 2000 Order so that an appropriate adult is now defined as followed: 
</a></li>
<p> </p>
<blockquote>"(a) The parent or guardian of the source; or </blockquote>
<blockquote>(b) any other person who has for the time being assumed responsibility for his welfare or is otherwise qualified to represent the interests of the source." </blockquote>
<li value="26."><a name="para26">Second, Article 2(3) amended Article 6 of the 2000 Order, extending the duration of authorisations in respect of JCHIS from one to four months.  
</a></li>
<p> </p>
<p><i><b>The Code of Practice </b></i></p>
<li value="27."><a name="para27">The first Code of Practice was published in 2002, with revised codes in 2007, 2010, 2014 and 2018, the most recent revision of the Code came into effect on 15 August 2018 ("the Code").  Each Code has made provision for the authorisation of JCHIS.  
</a></li>
<p> </p>
<li value="28."><a name="para28">Section 4 of the Code, which is entitled "Special considerations for authorisations", contains separate sections dealing with vulnerable individuals and juvenile sources which state: 
</a></li>
<p> </p>
<blockquote>"<b>Vulnerable individuals </b></blockquote>
<blockquote>4.1 A vulnerable individual is a person who by reason of mental disorder or vulnerability, other disability, age or illness, is or may be unable to take care of themselves, or unable to protect themselves against significant harm or exploitation.  Where it is known or suspected that an individual may be vulnerable, they should only be authorised to act as a CHIS in the most exceptional circumstances.  In these cases, Annex A lists the authorising officer for each public authority permitted to authorise the use of a vulnerable individual as a CHIS. </blockquote>
<blockquote><b>Juvenile Sources</b> </blockquote>
<blockquote>4.2 Special safeguards also apply to the use or conduct of juveniles, that is, those under 18 years old, as sources.  On no occasion should the use or conduct of a CHIS under 16 years of age be authorised to give information against their parents or any person who has parental responsibility for them.  In other cases, authorisations should not be granted unless the special provisions, contained within the Regulation of Investigatory Powers (Juveniles) Order 2000 (as amended), are satisfied.  Authorisations for juvenile sources should be granted by those listed in the attached table at Annex A.  The duration of such an authorisation is four months from the time of grant or renewal (instead of twelve months), and the authorisation shall be subject to at least monthly review.  For the purpose of these rules, the age test is applied at the time of the grant or renewal of the authorisation.  </blockquote>
<blockquote>4.3 Public authorities must ensure that an appropriate adult is present at any meetings with a CHIS under 16 years of age.  The appropriate adult should normally be the parent or guardian of the CHIS, unless they are unavailable or there are specific reasons for excluding them, such as their involvement in the matters being reported upon, or where the CHIS provides a clear reason for their unsuitability.  In these circumstances another suitably qualified person should act as appropriate adult, e.g. someone who has personal links to the CHIS or who has professional qualifications that enable them to carry out the role (such as a social worker).  Any deployment of a juvenile CHIS shall be subject to the enhanced risk assessment process set out in the statutory instrument, and the rationale recorded in writing." </blockquote>
<p><i><b>Further Guidance </b></i></p>
<li value="29."><a name="para29">The Code is supplemented by three further types of guidance.  First, the National Policing Improvement Agency ("NPIA") publishes guidance on the management of CHIS, which contains a chapter on JCHIS.  Second, all territorial police forces are required to draw up internal guidance in line with the national standards set out in the NPIA guidance.  For example, there is the Metropolitan Police Service's ("MPS") internal guidance.  Third, there is general police guidance on how to deal with young persons, for example, the National Strategy for the Policing of Children and Young People (see para 58 below).  
</a></li>
<p> </p>
<p><i><b>Children Act 2004, section 11 </b></i></p>
<li value="30."><a name="para30">Section 11 of the Children Act 2004 ("the 2004 Act") requires that a number of public bodies, including the police, "make arrangements for ensuring that  their functions are discharged having regard to the need to safeguard and promote the welfare of children" (s.11(2)(a)).  
</a></li>
<p> </p>
<li value="31."><a name="para31">Section 11(4) requires that any person and body, to whom the s.11 duty applies, have regard in discharging their duty under this section to any guidance given to them by the Secretary of State.  
</a></li>
<p> </p>
<li value="32."><a name="para32">Statutory guidance was first published in October 2005.  The current version, entitled "Working Together to Safeguard Children: A guide to inter-agency working to safeguard and promote the welfare of children", was published in July 2018.  It states in the Introduction: 
</a></li>
<p> </p>
<blockquote>"Safeguarding and promoting the welfare of children as defined for the purposes of this guidance as: </blockquote>
<ul>
<blockquote><li>protecting children from maltreatment 
</li></blockquote>
</ul>
<ul>
<blockquote><li>preventing impairment of children's health or development 
</li></blockquote>
</ul>
<ul>
<blockquote><li>ensuring that children grow up in circumstances consistent with the provision of safe and effective care 
</li></blockquote>
</ul>
<ul>
<blockquote><li>taking action to enable all children to have the best outcomes." 
</li></blockquote>
</ul>
<li value="33."><a name="para33">Section 1(8)(h) of the Police Reform and Social Responsibility Act 2011 requires the Police and Crime Commissioner for a police area to hold the relevant chief constable to account for: 
</a></li>
<p> </p>
<blockquote>"the exercise of duties in relation to the safeguarding of children and the promotion of child welfare that are imposed on the chief constable by sections 10 and 11 of the Children Act 2004." </blockquote>
<p><i><b>Investigatory Powers Act 2016</b></i></p>
<li value="34."><a name="para34">Part 8 of the Investigatory Powers Act 2016 ("the 2016 Act") contains oversight arrangements.  Section 227 of the 2016 Act establishes the office of the Investigatory Powers Commissioner ("IPCO").  The Investigatory Powers Commissioner ("IPC") is supported in carrying out his functions by other Judicial Commissioners.  
</a></li>
<p> </p>
<li value="35."><a name="para35">Section 229 gives the IPC a broad remit to keep under review (including by way of audit, inspection and investigation) the use of investigatory powers by intelligence services, police forces and other public authorities.  
</a></li>
<p> </p>
<li value="36."><a name="para36">Section 234 requires the IPC to make an annual report to the Prime Minister about the carrying out of the functions of the Judicial Commissioners, to cover such matters as CHIS authorisations, including JCHIS authorisations.  
</a></li>
<p> </p>
<p><b>The System of Oversight </b></p>
<li value="37."><a name="para37">As stated, the 2016 Act provides for oversight of the use of CHIS (including JCHIS).  The first annual report of the IPC for 2017 was sent to the Prime Minister in December 2018 and presented to Parliament in January 2019.  Under the heading "How IPCO overseas these powers" the report states: 
</a></li>
<p> </p>
<blockquote>"3.24 By way of overall approach, we inspect CHIS and surveillance activity at a single inspection, during which between one and several inspectors will attend for up to a week, depending on the size of the authority and the extent to which the powers were utilised.  For the intelligence agencies and the MOD [Ministry of Defence], we inspected CHIS use at our main inspections in the spring and autumn of 2017.  For LEAs [law enforcement agencies] we conducted 59 inspections during 2017.  </blockquote>
<blockquote> </blockquote>
<blockquote>3.27 During on-site inspections of a public authority, IPCO will scrutinise the CHIS documentation in order to assess all the relevant aspects of the process of authorising and running the CHIS.  This will inevitably include the recruitment process and we will consider, amongst other things, the number of times the public authority met or contacted a potential CHIS recruit and whether he or she provided information before the authorisation was in place.  We review the details of any contact with the CHIS, assessing always whether useful intelligence was gained.  The inspectors will focus on the welfare of the CHIS and his or her security, and whether the risk assessments were properly compiled.  Our resources do not enable us to consider all the use of adult CHIS; instead we look at a representative sample of the authorisations during an inspection and a similar sample of undercover authorisations.  By contrast, we look at every instance of the (notably infrequent) use of juvenile CHIS. </blockquote>
<blockquote>3.28 In addition, at MI5 and law enforcement agency inspections we focus on how the agency has applied its own guidelines to covert human intelligence sources who participate in criminality. </blockquote>
<blockquote></blockquote>
<blockquote>3.30 For renewals of law enforcement undercover officers, our inspectors examine how the officer has been utilised.  This includes the detail of how they are managed, the assessments that were made as to their safety and the procedures that should ensure that public authority's duty of care is properly applied, as well as the reasons for any renewal." </blockquote>
<li value="38."><a name="para38">Under the heading "<b>Juvenile CHIS</b>" the report continues: 
</a></li>
<p> </p>
<blockquote>"3.51 The Regulation of Investigatory Powers (Juveniles) Order 2000 and CHIS code of practice recognise that juveniles are more vulnerable than adults, and makes special provision for those under 18.  Juvenile CHIS must be authorised at a more senior level than adult CHIS, and, in 2017, renewed monthly.  </blockquote>
<blockquote>3.52 If any juvenile CHIS have been deployed by a LEA, the inspectors will consider the detail of each case.  </blockquote>
<blockquote>3.53 Although the circumstances will vary, IPCO inspectors will look at: </blockquote>
<ul>
<blockquote><li>	the details of the recruitment of the CHIS, with particular focus on whether the young person has previously been uninvolved in relevant criminality and is being asked to report on criminals with whom they would not normally associate.  In reality, this never, or only extremely rarely, occurs; 
</li></blockquote>
</ul>
<ul>
<blockquote><li>	the risk assessment and welfare management of the juvenile CHIS, both during the period authorised and for the period after the deployment (depending on the case, these may be extensive or they may be limited to ensuring the CHIS understands to contact the Source Handling Unit if there are any problems); 
</li></blockquote>
</ul>
<ul>
<blockquote><li>	the tasking given to the source, focussing particularly on the element of danger and ensuring the young person is not being asked to mix in criminal circles to which they would otherwise not have been exposed; and 
</li></blockquote>
</ul>
<ul>
<blockquote><li>	whether the parents have been informed and consulted (in some cases sharing this information with the parents may create a risk to the young person).  
</li></blockquote>
</ul>
<blockquote>3.54 There is detailed focus, therefore, on the duty of care, to ensure that juveniles are not being put into dangerous situations.  </blockquote>
<blockquote>3.55 It is very rare that the intelligence agencies seek to recruit and run juvenile CHIS.  We were satisfied that MI5 handled cases appropriately with authorisations approved at a senior level and subject to monthly renewal.  </blockquote>
<blockquote>3.56 SIS informed us they do not seek to cultivate or recruit juvenile sources.  We asked about any training exercises conducted in public spaces, with particular concern as to how they ensure that officers are not approaching or interacting with minors.  SIS said officers were expected to make this judgment and to take a cautious approach.  We are content that while this does not entirely eliminate the risk, the nature of any approach would be minimally intrusive and SIS is taking appropriate steps to ensure that there is no engagement with minors.  </blockquote>
<blockquote>3.57 The MOD and SIS share a similar policy on the risk of encountering juveniles when engaging online.  We were satisfied that the MOD will begin a structured review process if a target is identified as a juvenile, albeit it assesses the risk of encountering juveniles to be minimal.  </blockquote>
<blockquote>3.58 GCHQ will immediately break off contact if they become aware they are dealing with a juvenile.  </blockquote>
<blockquote>3.59 In late 2018 concern arose about the use of juveniles as CHIS following the extension of the authorisation period to four months.  The Investigatory Powers Commissioner has undertaken to report in more detail in 2019 about the use of juvenile sources, including by way of providing more detailed statistics.  Enquiries so far (although not complete) show that very few juveniles have been used by LEAs as CHIS during the relevant period (at any one time young people acting as CHIS are unlikely to reach double figures) and that all these CHIS were above 15 years old.  Furthermore, their involvement is usually of short duration, and they are, with very few exceptions, involved in criminality or youth gangs before they are recruited." </blockquote>
<li value="39."><a name="para39">On 8 March 2019 the Rt. Hon. Lord Justice Fulford, the IPC, wrote to the Rt. Hon. Harriet Harman QC MP, Chair of the Joint Committee on Human Rights, further to his earlier letter of 24 August 2018 which was in response to her letter dated 16 August 2018 addressed to Mr Ben Wallace, the Minister of State for Security and Economic Crime, copied to him.  In his letter of 8 March 2019 the IPC wrote: 
</a></li>
<p> </p>
<blockquote>"In my letter of 24 August 2018, I undertook to complete a review of all public authorities within the UK who have the statutory power to undertake Covert Human Intelligence Source (CHIS) investigations, to understand how often those powers were used in relation to juveniles.  This has taken some time as I wanted to be sure that all authorities had the chance to check their records, but I am confident that we now have a clear picture of how often individuals under the age of 18 years are used as CHIS across the UK.  </blockquote>
<blockquote>I asked for statistical returns going back to January 2015.  For the vast majority of public authorities, there has been no recorded use of these powers with respect to young people since that point.  The returns show that, since January 2015, 17 CHIS authorisations relating to juveniles have been approved across 11 public authorities in total.  Of the juveniles involved, one individual was 15 years old and all others were either 16 or 17.   </blockquote>
<blockquote>As I have already indicated, I have also asked my inspectors to focus on this as part of their regular inspection regime.  The use, or scope for use, of juveniles as CHIS is now a standard component of their visits and I intend to maintain that focus for the immediate future.  The reports I receive back from my inspectors confirm the level of caution and care taken by public authorities when even considering whether it would be appropriate to use a juvenile in this way.  It is clear that, in the vast majority of cases, this is only considered when the juvenile is already engaged in the relevant criminality or is a member of a criminal gang, and that they are not asked to participate in activity that they were not already undertaking.  I am reassured that the duty of care in this context is taken extremely seriously and that, following robust risk assessments, decisions to authorise are only made when it is determined that this option provides the best solution to breaking the cycle of crime and danger for that individual.  </blockquote>
<blockquote>Overall, the low numbers show that this tactic is only utilised in extreme circumstances and when other potential sources of information have been exhausted.  I will, of course, provide more detail on how we are keeping this matter under review in my 2018 and subsequent Annual Reports." </blockquote>
<p><b>The Grounds of Challenge </b></p>
<li value="40."><a name="para40">The grounds of challenge permitted by Lavender J are that 
</a></li>
<p> </p>
<p>i)	The scheme relating to the use of JCHIS breaches Article 8 ECHR for the reasons set out in paragraph 56(a)-(h) of the SFG:  </p>
<blockquote>"(a) Although the Code of Practice states that a person may be vulnerable due to age, and that vulnerable persons should only be used as a CHIS in "<i>exceptional circumstances</i>", it does not state that any child should be treated as vulnerable.  There is no general requirement of exceptionality for child CHISes.  "</blockquote>
<blockquote>(b) Neither the 2000 Order nor the Code of Practice refers to or emphasises the importance of treating the best interests of the child as a primary consideration.  </blockquote>
<blockquote>(c) In relation to those under 16, the 2000 Order (as amended) does not state that an appropriate adult must be someone independent of the investigating authority.  </blockquote>
<blockquote>(d) In relation to 16 and 17-year-olds, there is no requirement at all for an appropriate adult.  </blockquote>
<blockquote>(e) A renewal of an authorisation is not required at any greater frequency than every four months.  </blockquote>
<blockquote>(f) There is no requirement when assessing risk or authorising the use of a child CHIS to draw on the expertise of those with training in child welfare (such as those in the fields of mental health and/or social care).  The risk assessment can be completed solely by the investigating officer, who may have no particular expertise in child development and welfare.  </blockquote>
<blockquote>(g) There is no limit on the number of times a four-month authorisation can be renewed.  </blockquote>
<blockquote>(h) In relation to 16 and 17-year-olds there is no prohibition on giving of evidence against their own parents."  (<b>Ground 1</b>) </blockquote>
<p>ii)	It is irrational for the scheme to draw a distinction between persons aged 15 or under, who must always have the safeguard of an appropriate adult at meetings with JCHIS, but not a person aged 16 or 17 (<b>Ground 2</b>).  </p>
<p><b>The Parties' Submissions and Discussion </b></p>
<p><i><b>Ground 1: Article 8 ECHR </b></i></p>
<li value="41."><a name="para41">Article 8 provides: 
</a></li>
<p> </p>
<blockquote>"1. Everyone has the right to respect for his private and family life, his home and his correspondence.  </blockquote>
<blockquote>2. There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others." </blockquote>
<li value="42."><a name="para42">The scheme for JCHIS is liable to interfere with the child's "private life", which covers the physical and moral integrity of the person.  The dangers to the child of acting as a CHIS in the context of serious crimes are self-evident.  
</a></li>
<p> </p>
<li value="43."><a name="para43">It is common ground that the use of a JCHIS can engage a child in providing covert intelligence for the investigating authority relating (albeit not in all cases) to those within their own family or those with whom they have close personal relationships, and accordingly Article 8 is engaged.  A JCHIS may also be engaged to provide covert intelligence relating to persons outside of the child's family, but without any knowledge on the part of the child's parents.  
</a></li>
<p> </p>
<li value="44."><a name="para44">Ms Caoilfhionn Gallagher QC, for the Claimant, submits that the consequences of Article 8 being engaged are three-fold.  First, the use of a JCHIS must be necessary and proportionate in the interests of one of the specified purposes, most likely that of "the prevention of disorder or crime".  Second, Article 8 must be interpreted and applied in harmony with the general principles of international law, including Article 3.1 of the UN Convention on the Rights of the Child ("UNCRC") (see <i>ZH (Tanzania) v Secretary of State for the Home Department</i> <a href="/cgi-bin/redirect.cgi?path=/uk/cases/UKSC/2011/4.html" title="Link to BAILII version">[2011] 2 AC 166</a>, and <i>R (SG and others) v Secretary of State for Work and Pensions</i> [2016] 1 WLR 1449, per Lord Carnwath at paras 105-106). 
</a></li>
<p> </p>
<li value="45."><a name="para45">Article 3 of the UNCRC provides: 
</a></li>
<p> </p>
<blockquote>"1. In all actions concerning children, whether undertaken by public or private social welfare institutions, courts of law, administrative authorities or legislative bodies, the best interests of the child shall be a primary consideration.  </blockquote>
<blockquote>2. States Parties undertake to ensure the child such protection and care as is necessary for his or her wellbeing, taking into account the rights and duties of his or her parents, legal guardians, or other individuals legally responsible for him or her, and, to this end, shall take all appropriate legislative and administrative measures.  </blockquote>
<blockquote>3. States Parties shall ensure that the institutions, services and facilities responsible for the care or protection of children shall conform with the standards established by competent authorities, particularly in the areas of safety, health, in the number and suitability of their staff, as well as competent supervision."  </blockquote>
<li value="46."><a name="para46">The intent, if not the precise wording, of Article 3 is incorporated into domestic law by the 2004 Act, s.11 (see in particular 11(2)(a) and s.1(8)(h) of the Police Reform and Social Responsibility Act 2011 (see paras 30 and 33 above)).  
</a></li>
<p> </p>
<li value="47."><a name="para47">Third, Article 8 affords a measure of procedural safeguards (see <i>McMichael v United Kingdom</i> <a href="/cgi-bin/redirect.cgi?path=/eu/cases/ECHR/1995/8.html" title="Link to BAILII version">[1995] 20 EHRR 205</a> at para 87).  Moreover, "the protection afforded  by Article 8  is not confined to unfairness in the trial process Article 8 guarantees fairness in the decision-making process at all stages of child protection" (see<i> Re L (Care: Assessment: Fair Trial) </i><a href="/ew/cases/EWHC/Fam/2002/1379.html" title="Link to BAILII version">[2002] EWHC 1379 (Fam)</a>, per Munby J at para 88).  
</a></li>
<p> </p>
<li value="48."><a name="para48">Ms Gallagher submits that the inadequacies in the scheme identified (at paras 56(a)-(h) SFG) considered cumulatively, result in a scheme which is inadequate in its safeguarding of the interests and welfare of JCHIS.  
</a></li>
<p> </p>
<li value="49."><a name="para49">This is in nature a systemic challenge.  Ms Gallagher and Sir James Eadie QC, for the Secretary of State, agree that the test on a systemic challenge is whether there is an unacceptable risk of breach of the Article 8 rights of a JCHIS inherent in the system itself (see, in the context of the fairness of disposal of cases in the fast-track asylum context, <i>R (Detention Action) v First Tier Tribunal (Immigration and Asylum Chamber) and others </i><a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWCA/Civ/2015/840.html" title="Link to BAILII version">[2015] 1 WLR 5341</a>, per Lord Dyson MR at para 27).  
</a></li>
<p> </p>
<li value="50."><a name="para50">More recently, in <i>Re Northern Ireland Human Rights Commission's application for judicial review </i>(reference by the Court of Appeal (Northern Ireland)) <a href="/uk/cases/UKSC/2018/27.html" title="Link to BAILII version">[2018] UKSC 27</a>, which concerned a challenge to prohibition on abortion in Northern Ireland in cases of fatal and other foetal abnormalities, rape and incest, and whether that was compatible with the right to respect for private and family life guaranteed by Article 8 ECHR, Lord Mance stated (at para 82): 
</a></li>
<p> </p>
<blockquote>"The relevant question is whether the legislation itself is capable of being operated in a manner which is compatible with that right, or, putting the same point the other way around, whether it is bound in a legally significant number of cases to lead to unjustified infringement of the right." </blockquote>
<li value="51."><a name="para51">Ms Gallagher suggests that in considering whether there is an unacceptable risk of illegality, where the number of cases is small, it is important to consider the risk in a qualitative sense by reference to the gravity of the crimes with which a JCHIS would be involved and the very serious potential interference with the Article 8 rights that could result (see evidence of Mr Neil Woods, a former experienced police officer, as to the dangers from being a CHIS in his witness statement at paras 13-19; and the evidence of Dr Laura Janes, Legal Director of the Howard League for Penal Reform, at paras 3 and 4 of her witness statement as to the vulnerability of children in the criminal justice system and the imbalance of power between such children and the police).  Ms Gallagher submits that the nature of the interference with a JCHIS's Article 8 rights likely to arise is profound.  
</a></li>
<p> </p>
<p><b>Specific Challenges </b></p>
<p><i><b>(a) Although the Code of Practice states that a person may be vulnerable due to age, and that vulnerable persons should only be used as a CHIS in "exceptional circumstances", it does not state that any child should be treated as vulnerable.  There is no general requirement of exceptionality for child CHISes. </b></i></p>
<li value="52."><a name="para52">Ms Gallagher submits that the scheme should recognise all children as "vulnerable".  To do so, she submits, is relevant for three reasons.  First, it is an important starting point for subsequent risk assessments.  Second, as an appropriate adult is not to be required for all child CHISes, recognition of all children in a category of vulnerable persons should be relevant to consideration of whether an appropriate adult is required in a particular case.  Third, recognition of vulnerability brings with it the safeguard that vulnerable persons should only be used as CHISes in "exceptional circumstances".  
</a></li>
<p> </p>
<li value="53."><a name="para53">I do not accept that the scheme should recognise all children as vulnerable.  The Code expressly recognises that age is or may be a specific cause of vulnerability (see para 28 above).  Further, both the 2000 Order and the Code recognise that juveniles are more vulnerable than adults, and make special provision for those under 18.  That being so, I agree with Sir James that there is no need for a statement that any child should be treated as vulnerable.  The whole scheme recognises that children are inherently more vulnerable than adults.  That is why there are special rules applicable to them.  However, not all juveniles will have the same vulnerability and the issues surrounding their use as JCHIS will vary.  It is for this reason that the scheme requires a detailed evaluation of the risks pertaining to a particular juvenile's deployment as a JCHIS prior to authorisation (see Article 5 of the 2000 Order at para 22 above).  
</a></li>
<p> </p>
<li value="54."><a name="para54">I do not accept that recognising all children as vulnerable is relevant in the respects suggested by the Claimant.  The enhanced risk assessment requires the authorising officer to consider the nature and magnitude of the risk of any physical injury or psychological distress arising from the JCHIS' use, and accordingly already recognises the inherent vulnerability of juveniles.  Second, were a juvenile to meet the definition of vulnerability within the Code, I agree with Sir James that it is difficult to see how the resulting risk could ever be justified.  In those circumstances the issue of whether an appropriate adult was required would not arise; but if it did, provision is made for an appropriate adult to be involved.  Third, the practical effect of the enhanced risk assessment is that JCHIS are "only utilised in extreme circumstances and when other potential sources of information have been exhausted" (see para 39 above).  Only 17 juvenile CHIS have been authorised since January 2015.  By contrast, the total number of CHIS authorisations for the year ending 31 December 2017 was 2,386.  That figure was estimated to have increased to 2,773 for the next calendar year (see IPC's Annual Report 2017, para 3.10).  
</a></li>
<p> </p>
<p><i><b>(b) Neither the 2000 Order nor the Code of Practice refers to or emphasises the importance of treating the best interests of the child as a primary consideration </b></i></p>
<li value="55."><a name="para55">The Claimant contends that in the context of a scheme, such as that for child CHISes, which not only has such obvious potential to place children in positions of very significant danger, but also does so in a context in which the interests of the individual child is set against the wider benefits to law enforcement, the system should refer to and emphasise the importance of treating the best interests of the child as a primary consideration.  
</a></li>
<p> </p>
<li value="56."><a name="para56">Ms Gallagher acknowledges that the NPIA guidance on the management of CHIS contains a specific chapter on JCHIS, but she criticises the guidance on the grounds that it places undue focus on the capacity of the child to "give informed consent" (Chapter 15.2); there is no reference within the document to the best interests of the child; and it refers to the "Every Child Matters" outcomes green paper, dating from 2003, which identifies five key outcomes for children: be healthy, stay safe, enjoy and achieve, make a positive contribution, achieve economic wellbeing (15.5).  These are outcomes which Ms Gallagher describes as facile and inadequate.  The internal MPS training document followed a similar approach of referring to those five outcomes identified in the "Every Child Matters" green paper.  
</a></li>
<p> </p>
<li value="57."><a name="para57">However, the critical question is whether the scheme substantively complies with the need to safeguard and protect the welfare of children, not whether the 2000 Order or the Code specifically refer to the importance of treating the best interests of the child as a primary consideration.  In my view it is clear that the principal focus of the scheme is to ensure that appropriate weight is given to a child's best interests.  Most importantly, the risk assessment procedure set out in Article 5 of the 2000 Order requires the authorising officer to consider, at the outset, the risks of any physical injury and/or psychological distress to the juvenile (see para 22 above).    
</a></li>
<p> </p>
<li value="58."><a name="para58">Further, as Sir James points out, the NPIA guidance expressly refers in section 15.5 to section 11 of the Children Act 2004 and to the "statutory obligations to safeguard and promote the welfare of a child".  The MPS internal guidance also states that "We must meet the requirements of the Children Act 1989 (as amended by the Children Act 2004) to protect a juvenile's best interests" and that "the welfare of the child is paramount".  The National Strategy for the Policing of Children and Young People in the section on "Key Principles" states: 
</a></li>
<p> </p>
<ul>
<blockquote><blockquote><li>	"It is crucial that in all encounters with the police those below the age of 18 should be treated as children first.  All officers must have regard to their safety, welfare and wellbeing as required under s.10 and s.11 of the Children Act 2004 and the United Nations Convention on the Rights of the Child.  
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>	The vulnerability of C and YP [children and young persons] should be identified and responded to effectively in order to protect them from harm." 
</li></blockquote></blockquote>
</ul>
<p><i><b>(c) In relation to those under 16, the 2000 Order (as amended) does not state that an appropriate adult must be someone independent of the investigating authority </b></i></p>
<li value="59."><a name="para59">The Claimant criticises the two changes made in the 2018 Order.  First, it removed the requirement that the appropriate adult is the parent (unless unavailable).  Instead, the appropriate adult means the parent or "any other person who has for the time being assumed responsibility for his welfare or is otherwise qualified to represent the interests of the source".  Accordingly, the investigating authority is able to decide whether or not the parent should be an appropriate adult.  Second, the explicit requirement for independence is removed.  
</a></li>
<p> </p>
<li value="60."><a name="para60">Ms Gallagher submits that these changes weaken safeguarding in three respects.  First, the requirement that a parent is the appropriate adult ensured the involvement of an adult who, it can reasonably be assumed, will give primacy to the interests of their child.  Second, the change, as explained by the Explanatory Memorandum to the 2018 Order ("the Explanatory Memorandum"), is motivated by being able to engage the services of a child CHIS in secrecy from the child's parents.  Ms Gallagher observes that keeping the engagement of the child CHIS secret from the child's parents may serve the interests of law enforcement, but, she submits, it is specious to suggest that it promotes the child's interests.  Third, if the Secretary of State does accept that there would be a "clear conflict of interest" so as to preclude an employee of the investigating authority acting as an appropriate adult it is difficult to understand why that explicit requirement has been removed from the 2000 Order.  
</a></li>
<p> </p>
<li value="61."><a name="para61">The Secretary of State contends that the removal of the requirement that the appropriate adult is the parent (unless unavailable) was intended to, and does, strengthen safeguarding.  The Explanatory Memorandum states: 
</a></li>
<p> </p>
<blockquote>"7.15  The Government has identified a weakness in the drafting of the 2000 Order which would have technically allowed investigators to use any available adult to act in this role, whether or not they know the young person or have any professional qualification or training to enable them to carry out the role effectively.  </blockquote>
<blockquote>7.16 The Order will therefore amend the definition of an appropriate adult to prevent the role from being undertaken by a person who has no particular qualification for the role." </blockquote>
<li value="62."><a name="para62">I do not accept that the amendments weaken safeguarding for the reasons given by the Claimant.  First, the starting point remains that a juvenile's parent or guardian will act as their appropriate adult.  However, there may be circumstances where another person is better qualified to act as that juvenile's appropriate adult.  Paragraph 4.3 of the Code states: 
</a></li>
<p> </p>
<blockquote>"The appropriate adult shall normally be the parent or guardian of the CHIS, unless they are unavailable or there are specific reasons for excluding them, such as their involvement in the matters being reported upon, or the CHIS provides a clear reason for their unsuitability."  </blockquote>
<p>One reason for their unsuitability may be, as suggested in the Explanatory Memorandum (at para 7.17) because "they support the ideology or criminal intentions of those against whom the juvenile CHIS may be deployed".  </p>
<li value="63."><a name="para63">Second, where it is envisaged that the juvenile's parent or guardian will not be informed of the tasking, then the impact this will have on the JCHIS will be considered as part of the enhanced risk assessment (see para 4.3 of the Code at para 28 above, and para 38 above).  
</a></li>
<p> </p>
<li value="64."><a name="para64">Third, it seems plain that an employee of the investigating authority could not act as the appropriate adult.  As Sir James observes, the reason for this is because an individual can only act as an appropriate adult where they are "qualified to represent the interests of the source"; an employee of the investigating authority would have a clear conflict of interest.  
</a></li>
<p> </p>
<p><i><b>(d) In relation to 16 and 17-year-olds, there is no requirement at all for an appropriate adult </b></i></p>
<li value="65."><a name="para65">Ms Gallagher suggests that there are two very significant difficulties with the absence of a requirement for an appropriate adult for 16 and 17-year-old CHISes.  
</a></li>
<p> </p>
<li value="66."><a name="para66">First, the decision as to whether an appropriate adult is required is to be made by the very police officers against whom an appropriate adult serves to protect the child's interests.  The Secretary of State himself accepts that the investigating authority has a conflict of interest in that the interests of the investigation of crime may be inconsistent with the interests of the JCHIS.  That conflict, Ms Gallagher submits, calls for a person independent of the investigating authority to assist in protecting the interests of JCHIS.  
</a></li>
<p> </p>
<li value="67."><a name="para67">Second, the premise that children aged 16 or 17 do not as a matter of course require support to protect their interests is misconceived.  Ms Gallagher submits that the NPIA guidance is wrong to equate "consent" by a child to acting as a CHIS to a child giving consent to medical treatment, as considered in <i>Gillick v West Norfolk and Wisbech AHA</i> <a href="/cgi-bin/redirect.cgi?path=/uk/cases/UKHL/1985/7.html" title="Link to BAILII version">[1986] AC 112</a>.  Medical treatment is offered by a doctor whose only interest is the welfare of the patient, whereas deployment as a CHIS is "offered" by an investigating authority whose interests are not limited to the welfare of the child.  
</a></li>
<p> </p>
<li value="68."><a name="para68">Ms Gallagher suggests that a closer comparator, having regard to the context and risks involved, is that of the criminal justice system in which children are generally protected up to the age of 18.  In <i>R (C) v Secretary of State for the Home Department</i> <a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWHC/Admin/2013/982.html" title="Link to BAILII version">[2014] 1 WLR 1234</a>, Moses LJ observed (at para 4): "Most of the statutory provisions relating to criminal justice draw a line between those who have reached 18 and those under that age.  Such provisions treat those under 18 differently from adults".  
</a></li>
<p> </p>
<li value="69."><a name="para69">Ms Gallagher identifies three features of the deployment of child CHISes that, she submits, call for the protection of an appropriate adult.  First, the potential risks to the safety of a child CHIS are very significant indeed.  Second, to protect their identity the CHIS may need to participate in crime.  Third, there are pressures and incentives which, irrespective of developing age and maturity, may pose a considerable challenge to a 16 or 17-year-old called upon to decide whether it is in their best interests to be deployed as a CHIS.  For example, where the child has already been, or still is, engaged in criminal activity, the child may fear the consequences of declining to be deployed as a CHIS (that is, that they may instead be investigated and prosecuted themselves).  
</a></li>
<p> </p>
<li value="70."><a name="para70">I am not persuaded that the case of <i>R (C) v SSHD</i> assists the claimant.  In that case Code C of the Police and Criminal Evidence Act 1984 was found to be unlawful in that it treated 17-year-old detainees as adults and afforded them no more than the rights and protections offered to adults.  However, the position of 16 and 17-year-old CHISes who are categorised as juveniles is very different.  They are afforded a number of additional protections not offered to adults.  
</a></li>
<p> </p>
<li value="71."><a name="para71">In my view, whilst the circumstances as to when a child may consent to medical treatment are plainly different from those in issue in this claim, the reference to the <i>Gillick</i> decision in the NPIA guidance is not inapposite.  I accept the Secretary of State's contention that the general principle that children demonstrate increased maturity and independence as they grow older is a relevant consideration when determining if an appropriate adult is necessary.  The court in <i>C </i>recognised that it may be appropriate to treat a 16 or 17-year-old differently from those under 16.  Moses LJ observed (at para 76) "There is justification for the view that to treat a 17-year-old in the same way as a 15-year-old in detention may be over-protective".    
</a></li>
<p> </p>
<li value="72."><a name="para72">The absence of a mandatory appropriate adult requirement for those aged 16 and 17 enables law enforcement agencies to make decisions on the basis of the facts of individual cases.  Appropriate adults may still be used with 16 and 17-year-olds where appropriate.  
</a></li>
<p> </p>
<li value="73."><a name="para73">The rationale for the distinction between under 16s and those aged between 16 and 18 is set out in the Explanatory Memorandum (at para 7.6): 
</a></li>
<p> </p>
<blockquote>"[It] reflects the fact that a child becomes increasingly independent as they get older and that parental authority reduces accordingly.  Regardless of age, investigators are required to comply with their safeguarding duties in terms of assessing the risk to individual young people and ensuring that those in the 16 to 18 age-group are not deployed unless they are sufficiently mature to understand the nature of the requirements being placed on them.  Although there is no statutory requirement for those over the age of 16 to be accompanied to meetings, the decision of whether or not to inform a parent or guardian of a source over the age of 16 is taken on a case by case basis." </blockquote>
<li value="74."><a name="para74">Article 5 of the 2000 Order requires that the authorising officer be satisfied that any risks "have been properly explained to and understood by the source" (see para 22 above).  The approach taken by the police is set out within the NPIA guidance and the MPS' Enhanced Source Management Course (ESMC) training manual.  In deciding whether to appoint an appropriate adult, officers will assess a child's maturity and intelligence to ascertain whether they understand the nature and implications of the role and risk, to safely undertake the role of a CHIS without an appropriate adult being present, and whether they want their parent or guardian to be informed.  
</a></li>
<p> </p>
<li value="75."><a name="para75">Further, the Code makes clear (at para 5.8) that: 
</a></li>
<p> </p>
<blockquote>" where possible, clear separation should be maintained between those responsible for the investigation and those managing the CHIS to ensure that the welfare and safety of the CHIS are always given due consideration." </blockquote>
<p><i><b>(e) A renewal of an authorisation is not required at any greater frequency than every four months </b></i></p>
<li value="76."><a name="para76">The reason for the amendment is explained in the Explanatory Memorandum: 
</a></li>
<p> </p>
<blockquote>"<u>Duration of Authorisations</u> </blockquote>
<blockquote>7.9 The current time limit applied to authorisations means that, in practice, law enforcement agencies are required to submit an application for renewal of the authorisation within a very short time of its commencement if they wish it to continue.  For example, if the requirement to obtain intelligence is ongoing, or if the juvenile CHIS has not been able to complete the tasking within the initial one month period, then an application for renewal has to be made.  This is difficult to manage for the law enforcement agency, but also has an unintended consequence of requiring them to try and complete the tasking quickly in order to avoid the need for renewal, or in order to demonstrate the value of the deployment if renewal is likely to be required.  </blockquote>
<blockquote>7.10 This pressure to obtain results can be unhelpful to the juvenile CHIS and also to the law enforcement agency, in so far as it can make the deployment more difficult to manage given the imperative to ensure the safety and welfare of the young person, and could lead to the investigation progressing in a way that does not achieve the best long-term result.  In some circumstances this requirement can also act as a deterrent, with law enforcement avoiding the use of juvenile CHIS where immediate results might not be obtained even if a longer term, carefully managed deployment could provide significant operational dividend.  </blockquote>
<blockquote>7.11 To address these issues the order will therefore increase the maximum length of a juvenile CHIS authorisation from one month to four months, to alleviate this pressure and enable the deployment of Juvenile CHIS to be conducted in a more measured way.  This will be accompanied by a requirement  to review the authorisation at no less than monthly intervals, to ensure that it is maintained for no longer than necessary.  These monthly reviews will take into account the operational case for maintaining the deployment and will also consider the impact on the mental and physical welfare of the young person.  </blockquote>
<blockquote>7.12 Four months, coupled with reviews on at least a monthly basis, represented the right balance between senior oversight, operational effectiveness and the need to protect the juvenile concerned. </blockquote>
<blockquote>7.13 Extending the maximum length of the authorisation from one to four months will not automatically lead to longer deployments for young people, as there will still be a requirement to keep the need for the authorisation under review, and to cancel it when it is no longer needed  sections 5.20 and 8.9-8.11 of the code of practice provide detailed guidance on reviews.  </blockquote>
<blockquote>7.14 The safety of the young person will remain paramount throughout the deployment and the activity will be discontinued if its duration is having an adverse impact on the young person. Paragraph 5.33 of the code of practice makes clear that the safety and welfare of the CHIS should continue to be taken into account after an authorisation has ended, with risk assessments continuing to be undertaken where necessary and practicable." </blockquote>
<li value="77."><a name="para77">The Claimant contends that by extending the duration of authorisations in respect of JCHIS from one month to four months the 2018 Order significantly weakens the safeguard of ensuring that the time engaged as a JCHIS is kept to the absolute minimum.  
</a></li>
<p> </p>
<li value="78."><a name="para78">Ms Gallagher submits that the Secretary of State does not explain how the one-month period was unhelpful to the child CHIS.  It does not, she submits, give due prominence to the welfare of the child.  
</a></li>
<p> </p>
<li value="79."><a name="para79">I do not accept that the amendment weakens the protection for JCHIS.  Whilst the initial authorisation is now for four months, reviews by the authorising officer must take place at least monthly (Code, para 4.2) and as frequently as is necessary and proportionate (Code, para 8.10).  Those reviews will consider the mental and physical impact of the deployment on the young person and their security and welfare (Code, para 6.13).  They will also assess whether it remains necessary and proportionate to use a JCHIS and whether authorisation remains justified (Code, paras 5.20 and 8.9).  
</a></li>
<p> </p>
<p><i><b>(f) There is no requirement when assessing risk or authorising the use of a child CHIS to draw on the expertise of those with training in child welfare (such as those in the fields of mental health and/or social care).  The risk assessment can be completed solely by the investigating officer, who may have no particular expertise in child development and welfare. </b></i></p>
<li value="80."><a name="para80">Ms Gallagher acknowledges that a police officer may be well placed to consider and assess certain risks such as, for example, the risk of reprisal attacks should the deployment of a JCHIS cease to be covert.  However, she submits it is not clear why a police officer is thought to have sufficient expertise to consider the long-term impacts on the child of performing a dangerous and covert role including, potentially, in relation to the child's own family.  
</a></li>
<p> </p>
<li value="81."><a name="para81">The Secretary of State does not accept that the adequacy of the safeguarding regime requires that officers must always consult with a person operating in mental health or social care prior to the authorisation of a JCHIS.  If there was such a requirement it would create an additional risk to that individual through increasing the number of persons who knew about the possible use of a juvenile as a CHIS, and would result in delay which could undermine the purpose of the proposed authorisation.  
</a></li>
<p> </p>
<li value="82."><a name="para82">The Secretary of State states that police officers who may be responsible for authorising and using a JCHIS receive training in child welfare.  In assessing the physical and psychological risks which attach to the individual's possible deployment as a JCHIS, and a juvenile's overall suitability to act as a CHIS, the officer undertaking the enhanced risk assessment will consider the extent to which an individual has had previous involvement with social care or mental health services (see Detailed Grounds of Defence, para 38).  Further, evaluating the risk posed to a potential JCHIS involves taking into account a number of factors including the child's family and social background, their friendship groups and any prior involvement in criminality (being information to which a third party with expertise in mental health of social welfare will not have access).  
</a></li>
<p> </p>
<li value="83."><a name="para83">For these reasons I do not consider that the absence of a requirement when assessing risk or authorising the use of a child CHIS to draw on the expertise of those with training in child welfare amounts to an inadequacy in the system.  
</a></li>
<p> </p>
<p><i><b>(g) There is no limit on the number of times a four-month authorisation can be renewed. </b></i></p>
<li value="84."><a name="para84">The Claimant contends that a scheme which allows a child to act in a dangerous and covert role for a very lengthy period patently fails to give due prominence to the best interests of the child.  
</a></li>
<p> </p>
<li value="85."><a name="para85">I reject this submission.  I do not consider that an absolute limit on the number of renewals is necessary or proportionate in circumstances where the scheme requires monthly reviews, renewals every four months and authorising officers are under an ongoing obligation to consider whether the authorisation remains proportionate.  The assessment required by Article 5 of the 2000 Order should have the effect that the time in which juveniles are used as JCHIS is kept to a minimum.  The Secretary of State is understandably concerned that an absolute limit could have operational disadvantages where there is no good reason, having regard to the interests of the child, why the authorisation should not be renewed.    
</a></li>
<p> </p>
<p><i><b>(h) In relation to 16 and 17-year-olds there is no prohibition on giving of evidence against their own parents. </b></i></p>
<li value="86."><a name="para86">Ms Gallagher suggests that the prospect of a child being engaged as a CHIS to provide information and support the criminal investigation and prosecution of their own parents is "extraordinary".  Deployment as a CHIS against their own parents could, she submits, irretrievably damage the child's family life.  
</a></li>
<p> </p>
<li value="87."><a name="para87">The Secretary of State contends, and I accept, that it is not necessary for there to be an absolute preclusion on the giving of evidence by 16-17-year-olds against their parents.  Any proposal that a JCHIS give intelligence against their parents would have to be carefully considered as part of the enhanced risk assessment.  Sir James submits that consideration would be given to the closeness of the relationship between the child and parent, the nature of the criminality involved and the risks of the parent discovering the source of the information.  Article 5(c) of the 2000 Order requires the person granting the authorisation to know whether the relationship to which the conduct or use of a juvenile would relate is between the juvenile and his parents, and, "if it is, has given particular consideration to whether the authorisation is justified in the light of that fact" (see para 22 above).  
</a></li>
<p> </p>
<p><b>Ground 2: Irrationality   </b></p>
<li value="88."><a name="para88">The Claimant submits that it is irrational for the scheme to draw a distinction between persons aged 15 or under, who must always have the safeguard of an appropriate adult at meetings with JCHIS, but not a person aged 16 or 17.  
</a></li>
<p> </p>
<li value="89."><a name="para89">In my view this ground of challenge adds nothing to the Claimant's submission that the scheme relating to the use of JCHIS breaches Article 8 ECHR because in relation to 16 and 17-year-olds, there is no requirement at all for an appropriate adult (see (d) at paras 65-75 above).  
</a></li>
<p> </p>
<li value="90."><a name="para90">I am satisfied, for the reasons given at paragraphs 71-75 above, that there is no irrationality in the fact that a JCHIS aged 15 or under is required to have an appropriate adult present at all meetings, whilst there is no equivalent requirement for those aged 16 or 17.  
</a></li>
<p> </p>
<p><b>Conclusion </b></p>
<li value="91."><a name="para91">Plainly, as the Secretary of State recognises, children are inherently more vulnerable than adults.  The very significant risk of physical and psychological harm to juveniles from being a CHIS in the context of serious crimes is self-evident.  It is for this reason that there are special rules applicable to them.  The enhanced risk assessment requires a detailed evaluation of the risk pertaining to a particular juvenile's deployment as a JCHIS prior to authorisation.  The result is that the number of juveniles used as JCHIS is low.  The authorisation is for a short duration of four months, they are kept under monthly review and the authorising officer is under an ongoing obligation to consider whether the authorisation continues to be appropriate.  Further, there is a statutory system of oversight of the use of JCHIS.  
</a></li>
<p> </p>
<li value="92."><a name="para92">In my judgment 
</a></li>
<p> </p>
<p><blockquote>i)	there is no unacceptable risk of breach of the Article 8 rights of a JCHIS inherent in the scheme.  I reject the Claimant's contention that the scheme is inadequate in its safeguarding of the interests and welfare of JCHIS (<b>Ground 1</b>), and </blockquote></p>
<p>ii)	it is not irrational for the scheme to draw a distinction between persons aged 15 or under, who must always have an appropriate adult, and persons aged 16 or 17 who are not subject to the same requirement (<b>Ground 2</b>).  </p>
<li value="93."><a name="para93">I am satisfied that the scheme operated by the Secretary of State is lawful.  
</a></li>
<p> </p>
<li value="94."><a name="para94">The conclusion that I have reached is reinforced by the material, the subject of an agreed confidentiality ring between judge and counsel, which I consider in Confidential Annex A hereto.  
</a></li>
<p> </p>
<li value="95."><a name="para95">For the reasons I have given neither ground of challenge is made out.  Accordingly, this claim is dismissed.  
</a></li>
<p> </p>
</ol>
<p></p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/ew/cases/EWHC/Admin/2019/1772.html</i>
</small>
</p>
</p></p></p></body>
</html>
