
<html>
<head>
<title>	Donald Charles Cameron v The Representatives of James Fraser, deceased (United Kingdom) [1842] UKPC 2 (05 February 1842)</title>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>The Judicial Committee of the Privy Council Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKPC/">The Judicial Committee of the Privy Council Decisions</a> &gt;&gt;
      
      	Donald Charles Cameron v The Representatives of James Fraser, deceased (United Kingdom) [1842] UKPC 2 (05 February 1842)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKPC/1842/1842_2.html</i>
<br/>Cite as: 
[1842] UKPC 2

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]








[<a href="/bailii/help/">Help</a>]


<hr/>
<center>
<p><br/></p>
<p><br/></p>
<h3>	Donald Charles Cameron v The Representatives of James Fraser, deceased (United Kingdom) (05 February 1842)</h3>

There is no available HTML version of this document. To view a PDF version from the <a href="http://www.commonlii.org">COMMONLII</a> website click on <a href="http://www.commonlii.org/uk/cases/EngR/1842/259.html">[Download]</a>. now. 
</center>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKPC/1842/1842_2.html</i>
</small>
</p>
</p></body>
</html>
