
<!DOCTYPE HTML PUBLIC'-//W3C//DTD HTML 4.0 Transitional//EN'>

<html><head>
<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<meta content="en-gb" http-equiv="Content-Language"/>
<meta content="" name="Author"/>
<meta content="" name="Company"/>
<meta content="" name="Operator"/>
<meta content="" name="Title"/>
<meta content="" name="Template"/>
<meta content="" name="Subject"/>
<meta content="" name="Version"/>
<meta content="" name="Created"/>
<meta content="&gt;
&lt;META NAME=" name="Revised" printed?=""/>
<meta content="" name="Pages"/>
<meta content="" name="Words"/>
<meta content="" name="Converter"/>
<meta content="" name="Converted"/>
<meta content="MSHTML 6.00.2900.3562" name="GENERATOR"/>
<title>K. Ramalinga Annavi and another v Narayana Annavi and others (Madras) [1922] UKPC 25 (7 March 1922)</title>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>The Judicial Committee of the Privy Council Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKPC/">The Judicial Committee of the Privy Council Decisions</a> &gt;&gt;
      
      K. Ramalinga Annavi and another v Narayana Annavi and others (Madras) [1922] UKPC 25 (7 March 1922)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKPC/1922/1922_25.html</i>
<br/>Cite as: 
[1922] UKPC 25

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/uk/cases/UKPC/1922/1922_25.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<center>
<p><h3>K. Ramalinga Annavi and another (Appeal Nos. 150 and 151 of 1919) v Narayana Annavi and others (Madras) [1922] UKPC 25 (7 March 1922)</h3></p>
<p><br/></p>
</center>
<div align="center" class="make-database">
<object data="/uk/cases/UKPC/1922/1922_25.pdf" height="95%" type="application/pdf" width="95%">
  A HTML version of this file isn't available click here to view the pdf version : <a href="/uk/cases/UKPC/1922/1922_25.pdf">1922_25.pdf</a>
</object>
</div>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKPC/1922/1922_25.html</i>
</small>
</p>
</p></body>
</html>
