
<html> <head> <title>AG v Lundy [1995] JRC 106 (08 June 1995)</title> <style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head> <body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>Jersey Unreported Judgments</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/je/cases/UR/">Jersey Unreported Judgments</a> &gt;&gt;
      
      AG v Lundy [1995] JRC 106 (08 June 1995)
    <br/>URL: <i>http://www.bailii.org/je/cases/UR/1995/1995_106.html</i>
<br/>Cite as: 
[1995] JRC 106

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/je/cases/UR/1995/1995_106.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<br/><p>AG v Lundy [1995] JRC 106 (08 June 1995)</p><br/><p>A HTML version of this file is not available click here or view below the pdf version : <a href="/je/cases/UR/1995/1995_106.pdf">[1995] JRC 106</a></p> <div align="center" class="make-database"><object data="1995_106.pdf" height="95%" type="application/pdf" width="95%"></object></div>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/je/cases/UR/1995/1995_106.html</i>
</small>
</p>
</p></body> </html>
