
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<meta content="en-gb" http-equiv="Content-Language"/>
<title>Tainui Maori Trust Board &amp; Ors v Treaty of Waitangi Fisheries Commission &amp; Ors (New Zealand) [1997] UKPC 70 (16 January 1997)</title>
<meta content="joe.ury" name="Author"/>
<meta content="" name="Company"/>
<meta content="joe.ury" name="Operator"/>
<meta content="" name="Title"/>
<meta content="Normal.dotm" name="Template"/>
<meta content="" name="Subject"/>
<meta content="" name="Version"/>
<meta content="17/02/2014 08:11:00" name="Created"/>
<meta content="17/02/2014 08:12:00" name="Revised"/>
<meta content="" name="Printed"/>
<meta content="3" name="Pages"/>
<meta content="5710" name="Words"/>
<meta content="\converter j convhtm158 [Compatibility Mode]" name="Converter"/>
<meta content="convertim 17/02/2014 08:13:23" name="Converted"/>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>The Judicial Committee of the Privy Council Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKPC/">The Judicial Committee of the Privy Council Decisions</a> &gt;&gt;
      
      Tainui Maori Trust Board &amp; Ors v Treaty of Waitangi Fisheries Commission &amp; Ors (New Zealand) [1997] UKPC 70 (16 January 1997)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKPC/1997/1997_70.html</i>
<br/>Cite as: 
[1997] UKPC 70

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/uk/cases/UKPC/1997/1997_70.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<basefont face="Arial" size="2"/>
<ol>
<p>Tainui Maori Trust Board &amp; Ors v  Treaty of Waitangi Fisheries Commission &amp; Ors (New Zealand) [1997] UKPC 70 (16 January 1997)</p><br/>
<center><i>Privy Council Appeals Nos. 68, 69 and 70 of 1996</i></center>
<center>
<br/> <br/>
</center>
<center><a name="table1"></a><table border="0" cellpadding="5" cellspacing="1">
<tr>
<td valign="top"><font size="2"> </font></td>
<td align="center" valign="top"><font size="4">(1)Tainui Maori Trust Board <br/>(2)Treaty Tribes Coalition and <br/>(3)Te Runanga 4 Ngati Porou</font></td>
<td align="right" valign="top"><font size="4"><br/><br/>Appellants</font></td>
</tr>
<tr>
<td align="center" valign="top"><font size="2"> </font></td>
<td align="center" valign="top"><font size="4">v</font></td>
<td align="right" valign="top"><font size="2"> </font></td>
</tr>
<tr>
<td valign="top"><font size="2"> </font></td>
<td align="center" valign="top"><font size="4">(1)Treaty of Waitangi Fisheries Commission <br/>(2)Urban Maori Authorities <br/>(3)The Attorney General <br/>(4)The Honourable Minister of Fisheries and The Honourable Minister of Maori Affairs <br/>(5)Treaty Tribes Coalition <br/>(6)Te Waka Hi Ika 0 Te Arawa and Te Iwi Moriori Trust Board</font></td>
<td align="right" valign="top"><font size="4"><br/><br/><br/><br/><br/>Respondents</font></td>
</tr>
<i></i></table></center>
<center></center>
<p></p>
<center><i>(Consolidated Appeals)</i></center><br/>
<center>FROM</center><br/>
<center><h3><b>THE COURT OF APPEAL OF NEW ZEALAND</b></h3></center>
<center><h2>JUDGMENT OF THE LORDS OF THE JUDICIAL<br/>COMMITTEE OF THE PRIVY COUNCIL,</h2></center>
<center><h3>Delivered the 16th January 1997</h3></center>
<center><i>Present at the hearing: -</i></center><br/>
<center><font size="4"><i>Lord </i>Goff of Chieveley<br/>Lord Browne-Wilkinson<br/>Lord Lloyd of Berwick<br/>Lord Hope of Craighead<br/>Lord Clyde</font></center><br/>
<center><i>[Delivered by Lord Goff of Chieveley]</i></center>
<p>In order to set in their context the appeals before them in this matter, and so to explain their nature and origin, their Lordships find it necessary briefly to summarise the background to the appeals, although they appreciate that this must be well known in New Zealand.</p>
<p>In the wake of the introduction by the New Zealand Parliament in 1986 of a quota management system ("QMS")  designed to conserve New Zealand's fisheries reserve, claims were made by Maori to proprietary rights in fisheries which would be abrogated if the QMS was introduced. There then took place extensive discussions which led to a Memorandum of Understanding followed by a Deed of Settlement between the Crown and Maori executed on 23rd September 1992. Under the Deed of Settlement Maori (1) acknowledged and agreed that the QMS was a lawful and appropriate regime for the sustainable management of commercial fishing in New Zealand waters; (2) agreed to the repeal of section 88(2) of the Fisheries Act 1983, which provided that "Nothing in this Act shall affect Maori fishing rights"; and (3) agreed to discontinue various proceedings against the Crown. In return the Deed of Settlement provided for payment by the Crown to a reconstituted Maori Fisheries Commission (now called the Treaty of Waitangi Fisheries Commission ("the Commission")) of a sum of $150 million in three tranches of $50 million each, the first of which was to enable the Commission to buy a 50% share in a substantial New Zealand fishing company called Sealord Products Ltd. and so gain ownership of a significant part of that company's fishing rights. The Crown also undertook to allocate to the Commission, for distribution to Maori, 20% of the quota in respect of any fish species brought into the QMS after the date of the Deed of Settlement. Not all iwi (tribes) and hapu (sub-tribes) supported the settlement or signed the Deed. However, the Deed of Settlement appears to have been accepted following a decision by the Court of Appeal dated 3rd November 1992 supporting the settlement (see <i>Te Runanga 0 Wharekauri Rekohu Inc. v. Attorney-General </i>[1993] 2 N.Z.L.R. 301, 306-7), and a favourable report by the Waitangi Tribunal on the following day.</p>
<p>In the result, the Treaty of Waitangi (Fisheries Claims) Settlement Act 1992 ("the 1992 Act") was enacted to give effect to the Deed of Settlement. The 1992 Act amended the Maori Fisheries Act 1989 in various respects; in particular it empowered the Commission (reconstituted under the 1992 Act) to allocate the assets held by it before the settlement was effected under the Deed of Settlement. These assets (known as "the pre-settlement assets") included, at the time when the 1992 Act was enacted, 10% of the then existing quota in the QMS and a sum of $10 million received from the Crown, together with the money generated by the Commission through the management of those assets. They also included shares held in Moana Pacific Fisheries Ltd., an inshore fishing company. The power of allocation was to be exercised so as to give effect to the Resolutions of the Commission's hui-a-tau (annual meeting) held on 25th July 1992. This was achieved by section 15 of the 1992 Act, which amended section 6 of the Maori Fisheries Act 1989 to introduce certain additional functions of the Commission, including:-</p>
<blockquote> "(e) In relation to the Deed of Settlement between the Crown and Maori dated the 23rd day of September 1992, -</blockquote>
<blockquote><blockquote>(i) To consider how best to give effect to the resolutions in respect of the Commission's assets, as set out in Schedule 1A to this Act:..."</blockquote></blockquote>
<p>The first two of the Resolutions adopted at hui-a-tau on 25th July 1992 set out in Schedule 1A were as follows:-</p>
<blockquote>"ALLOCATION</blockquote>
<blockquote>AUTHORITY</blockquote>
<blockquote>1.	That the hui endorse the decision made by the Commission to seek legislative authority to further secure the Commission's intention to allocate its assets to iwi.</blockquote>
<blockquote>METHOD</blockquote>
<blockquote>2.	That MFC [the Commission] examine the alternative methods to allocate, consult with iwi, and have prepared discussion material to enable agreement to be reached on the optimum method for allocation."</blockquote>
<p>Furthermore subsection (2) of section 9 of the Maori Fisheries Act 1989, which sets out the powers of the Commission, was amended by section 17 of the 1992 Act to add the following further power:-</p>
<blockquote>"(1)	After giving consideration to the matters referred to in section 6(e)(1) of this Act and reporting to the Minister on those matters ... to give effect to the scheme (if any) included in the report furnished to the Minister ... (being the scheme providing for the distribution of the assets held by the Commission before the Settlement Date defined in the Deed of Settlement ...)"</blockquote>
<p>In addition, section 6 of the Treaty of Waitangi Act 1975 was amended by section 40 of the 1992 Act by adding the following subsection:-</p>
<blockquote>"(<sup>7</sup>)	Notwithstanding anything in this Act or any other Act or rule of law, on and from the commencement of this subsection the Tribunal [the Treaty of Waitangi Tribunal] shall not have jurisdiction to inquire or further inquire into, or to make any finding or recommendation in respect of, -</blockquote>
<blockquote><blockquote><blockquote>(a)	 Commercial fishing or commercial fisheries (within the meaning of the Fisheries Act 1983); or</blockquote></blockquote></blockquote>
<blockquote><blockquote><blockquote>(b)	The Deed of Settlement between the Crown and Maori dated the 23rd day of September 1992; or</blockquote></blockquote></blockquote>
<blockquote><blockquote><blockquote>(c)	Any enactment, to the extent that it relates to such commercial fishing or commercial fisheries."</blockquote></blockquote></blockquote>
<p>This clause came to be known as "the privative clause".</p>
<p>After the enactment of the 1992 Act, the Commission distributed discussion material in respect of the optimum method for the allocation of the pre-settlement assets. Their Lordships were told by the Commission that, at each hui-a-tau since 1992, the matter of allocation has been the subject of intense debate among iwi. In 1994 the Commission undertook an extensive consultation process on the subject with Commissioners attending 17 regional hui held in locations throughout the country. Their Lordships were also told by the Commission that, especially because the regime established by the QMS is very complex, Maori are finding the task of dividing a limited resource among themselves an extremely challenging process.</p>
<p>One matter in particular has led to the litigation which is the subject of the present appeals before their Lordships. The Commission has taken the view that, consistent with the first Resolution in Schedule 1A, allocation of the assets in question was to be to iwi, which their Lordships have for present purposes roughly translated as "tribes". This was also considered by the Commission to be consistent with the fact that the original fishery rights claimed by the Maori were claimed by iwi, and that it was claims to these rights which led ultimately to the Deed of Settlement, under which it was agreed that the statutory protection of those rights should be repealed. However many Maori now live not in the old tribal areas with which iwi are associated, but in towns; and it has been claimed on behalf of these "urban Maori" that allocation to iwi would not provide for them any or any proper share of the benefit to be distributed under the allocation by the Commission of pre-settlement assets to iwi. This is disputed by the Commission which asserts, first, that urban Maori, if they can claim to be Maori at all, must be able to trace their descent from a member or members of, and so association with, one or more iwi; and second, that the fact of allocation to iwi does not prevent a method of allocation which will ensure that the interests of urban Maori are properly taken into account. Even so, the interests of urban Maori have been espoused by certain bodies, called Urban Maori Authorities, who claim to represent urban Maori, though this claim is challenged by the Commission. At the heart of the present litigation lie conflicting claims about the allocation of pre-settlement assets by the Commission. For the purposes of the present litigation, the main conflict appears to lie between (1) traditional iwi, who basically support the Commission's intention to allocate to iwi (though there are differences between the traditional iwi themselves), and (2) Urban Maori Authorities who, claiming to represent urban Maori, seek a different form of allocation.</p>
<p><u>The proceedings.</u></p>
<p>The appeals before their Lordships are from a decision of the Court of Appeal on an appeal from an interlocutory order by Anderson J. dated 30th June 1995 in certain proceedings which their Lordships will identify. This appeal was heard by the Court of Appeal at the same time as an appeal and cross-appeal from a decision of Ellis J. dated 31st July 1995 in another related matter.</p>
<p>Their Lordships will now describe, as briefly as they can, these two sets of proceedings.</p>
<p>(1) <u>Proceedings before Anderson J. </u></p>
<p>Two principal sets of judicial review proceedings were commenced against the Commission and the Crown in the High Court, the first (M1514/94) by a group of iwi and iwi representatives known as "the Area One Consortium", because they are iwi located in Fisheries Management Area One, and the second (CP122/95) by four Urban Maori Authorities. The claims in both sets of proceedings are similar, in that they challenge the Commission's work to date towards obtaining agreement on the optimum method for the allocation of its pre-settlement assets and, in particular, alleged breach of statutory duty and bias on the part of the Commission; but the Urban Maori Authorities claim in addition that the Commission has failed to have sufficient regard for the interests of urban Maori. Other judicial review claims have been commenced in the High Court by the Treaty Tribes Coalition (CP27/95), Te Runanga 0 Ngati Porou (CP734/95), and Te Waka Hi Ika 0 Te Arawa (CP395/93). Anderson J. ordered that all these proceedings be heard together. Te Iwi Moriori Trust Board has also been joined as a party to these proceedings.</p>
<p>On 30th June 1995 Anderson J., on the application of the Commission, ordered that a preliminary question be determined before trial. The question (slightly adapted by the judge) was as follows:-</p>
<blockquote>"Is the Treaty of Waitangi Fisheries Commission, in the exercise of its power to allocate presettlement assets as set  out in s.9(2)(1) of the Maori Fisheries Act 1989 (as amended by s.17(1) of the Treaty of Waitangi (Fisheries Claim) Settlement Act 1992) required to allocate those presettlement assets solely to iwi and/or bodies representing iwi or groups of iwi?"</blockquote>
<p>Area One Consortium then appealed to the Court of Appeal against the decision of Anderson J. to set that preliminary question down for hearing.</p>
<p>(2) <u>Proceedings before Ellis J. </u></p>
<p>At about the same time as they commenced their proceedings in the High Court, Area One Consortium and the Urban Maori Authorities lodged claims with the Waitangi Tribunal against the Commission and the Crown (Wai 447 and 485 respectively) in which they advanced allegations similar to those advanced by them in the High Court, claiming that the Commission and the Crown are or are likely to be in breach of the Treaty of Waitangi and the Maori Fisheries Act 1989 (as amended by the 1992 Act). A third claim was lodged in the Waitangi Tribunal (Wai 514) by Te Waka Hi Ika 0 Te Arawa. The Waitangi Tribunal decided that these claims should be heard together, and on 22nd May 1995 decided to proceed with a preliminary inquiry into the operations of the Commission to date. This decision prompted the Commission and the Treaty Tribes Coalition to commence judicial review proceedings against the Waitangi Tribunal. It was these proceedings which came before Ellis J. for decision. All iwi and iwi bodies involved in the proceedings before Anderson J. and those before the Waitangi Tribunal, including the Urban Maori Authorities, became parties to the proceedings before Ellis J.</p>
<p>Before Ellis J., the Commission and the Treaty Tribes Coalition submitted in particular that the Waitangi Tribunal had no jurisdiction to proceed as it proposed because its jurisdiction was ousted by the "privative clause" in section 6(7) of the Treaty of Waitangi Act 1975 (inserted by the 1992 Act). Ellis J. rejected that submission, but nevertheless decided in favour of the Commission and the Treaty Tribes Coalition on the ground that it was not appropriate for the Tribunal to proceed with its inquiry until such time as the Commission was in a position to report to the Minister regarding the method of allocation of its pre-settlement assets.</p>
<p>Area One Consortium and the Urban Maori Authorities then appealed to the Court of Appeal against the decision of Ellis J., alleging that an immediate inquiry by the Tribunal was warranted. The Commission and the Treaty Tribes Coalition cross-appealed against Ellis J.'s failure to hold that the Tribunal's jurisdiction was ousted by section 6(7) of the Treaty of Waitangi Act 1975.</p>
<p> <u>Proceedings before the Court of Appeal. </u></p>
<p>The Court of Appeal, which was an enlarged court consisting of Sir Robin Cooke P. and Richardson J. (as they then were) and Gault, Henry and Thomas JJ., heard the two appeals together. The court considered first the appeal from Ellis J. They concluded that the jurisdiction of the Waitangi Tribunal to consider the relevant claims (Wai 447, 485 and 514) was, as submitted by the cross-appellants (the Commission and the Treaty Tribes Coalition), ousted by the so-called privative clause in section 6(7) of the Treaty of Waitangi Act 1975, and made a declaration accordingly. Their Lordships were told that this was treated as the more important of the two appeals, and occupied the greater part of the hearing before the Court of Appeal. Their Lordships interpolate at this stage that an appeal from this decision was not pursued before the Privy Council.</p>
<p>Having heard argument on that point, the Court of Appeal proceeded to consider the appeal from Anderson J., which was concerned with what on its face appears to have been the narrow point whether Anderson J. had erred in ordering the preliminary question. The appellants on this point were Area One Consortium, and the origin of their appeal lay in their contention that no such preliminary question should be considered by Anderson J. because, in their submission, evidence was required to answer it; and they contended that the whole issue should be considered by the Tribunal, so that the High Court could have the benefit of the evidential input which the Tribunal could provide. This approach however depended on the Tribunal having jurisdiction in the matter, which the Court of Appeal held it did not.</p>
<p>In the event, however, the Court of Appeal did not restrict themselves to the propriety of the preliminary question ordered by the judge. That question was limited to asking whether the Commission was required to allocate pre-settlement assets "solely to iwi and/or bodies representing iwi or groups of iwi". The Court of Appeal however travelled beyond the scope of the question itself, and embarked upon a consideration of what was meant by "iwi" in this context. For that purpose the Court of Appeal referred to material available to the court, including discussion of the term "iwi" in the Waitangi Tribunal's Fisheries Settlement Report of 1992 (Wai 307) and the Tribunal's Memorandum of 22nd May 1995 (Wai 447 and 485), and the definition of "iwi" in Williams' Maori Dictionary, 7th ed., rev. 1985. At the conclusion of the hearing, the Court invited parties to "keep the Court informed of any progress towards a solution that might be made as a result of lessons learned by all from participation in the hearing". In response to that invitation the Commission submitted a Memorandum dated 20th December  1995, which apparently contemplated a process of consultation "with iwi and other relevant interested parties (including all of the parties to the Court of Appeal proceedings)". The Court of Appeal then proceeded to express their own conclusion on the meaning of the word "iwi" in the relevant statutory context in the following passage in their judgment:-</p>
<blockquote>"We consider that this evinced willingness to extend consultation to the Urban Maori Authorities is a major advance in the history of the allocation discussions. Further, it accords with our view of the 1992 resolutions when interpreted in the context of the legislation incorporating them and the surrounding circumstances. 'Iwi' refers, as we have said, to the people of tribes; and this must include those entitled to be members although their specific tribal affiliation may not have been and even cannot be established. They are among those entitled to benefit from the pan-Maori settlement. Natural justice requires that as far as reasonably practicable they be consulted by the Commission. The most practicable mode of consultation with them is through the Urban Maori Authorities. We are satisfied that the Commission is right in being now prepared to consult them in that way. We hold that in all the circumstances this is the Commission's statutory duty. The duty extends to ensuring that any scheme or legislation proposed by the Commission includes equitable and separately administered provision for urban Maori. This is required by the Treaty of Waitangi and its principles, applied as a living instrument in the light of the developing national circumstances, which this Court has previously held to be the right approach - see <i>Te Runanga </i>0 <i>Muriwhenua Inc. v. Attorney-General </i>[1990] 2 N.Z.L.R. 641, 655.</blockquote>
<blockquote>There will be a declaration accordingly. No useful purpose would now be served by the determination of a preliminary point as ordered by Anderson J. In effect the point is determined by the present judgment. On this ground the appeals from his judgment will be allowed."</blockquote>
<p>The court duly made a declaration in the following terms:-</p>
<blockquote>"... that the Treaty of Waitangi Fisheries Commission has a statutory duty to consult persons entitled to be members of iwi although their specific tribal affiliation may not have been and even cannot be established. The most practicable mode of consultation with those persons is through the Urban Maori Authorities and the Treaty of Waitangi Fisheries Commission's statutory duty is to consult those persons in that way. The Treaty of Waitangi Fisheries Commission's statutory duty extends to ensuring that any  scheme or legislation proposed by the Treaty of Waitangi Fisheries Commission includes equitable and separately administered provision for urban Maori."</blockquote>
<p>It will be seen from the passage from the judgment of the Court of Appeal which their Lordships have quoted, and from the terms of the declaration made by them, that the Court not only considered the meaning of the term "iwi" as used in its statutory context, but also made a declaration as to the scope of the Commission's statutory duty of consultation, and further held that that duty extended to ensuring that any scheme or legislation proposed by it included "equitable and separately administered provision for urban Maori".</p>
<p>Their Lordships have no doubt that the Court of Appeal, in embarking upon consideration of the broader question of the meaning of the word "iwi" as used in the Resolutions set out in Schedule 1A to the 1992 Act and in proceeding to make a declaration concerning the statutory duties of the Commission, were deeply concerned about the divisions of opinion among Maori concerning the method of allocation of the pre-settlement assets, and anxious to achieve a result which would resolve these differences of opinion and bring this extensive litigation to an end. Even so, the manner in which the Court of Appeal proceeded to achieve this result was the subject of serious criticism before their Lordships.</p>
<p><u>The appeals to the Privy Council. </u></p>
<p>There were three distinct appeals to their Lordships' Board from the Court of Appeal's decision on the appeal from Anderson. J. The first, Appeal No. 68, was by the Treaty Tribes Coalition. Their main ground of appeal related to the substance of the declaration made by the Court of Appeal, concerning their interpretation of the term "iwi", and their decision about the statutory duties of the Commission; but in the alternative they relied upon the manner in which the court proceeded in reaching those conclusions. The second appeal, Appeal No. 69, was by Te Runanga 0 Ngati Porou. Their main ground of appeal related to the manner in which the court proceeded in the hearing of the appeal before it; and their alternative ground was that the court had erred in its answer to the question of the meaning of iwi, which in their submission was a matter for Maoridom to resolve in conjunction with the Commission. The third appeal, Appeal No. 70, was by Te Runanga 0 Muriwhenua Inc. Soc. (which before their Lordships was effectively limited to Tainui Maori Trust Board, which their Lordships will refer to simply as "Tainui"). This raised three grounds of appeal. The first and third grounds raised subsidiary issues, which their Lordships will address at the end of this judgment. The second  ground of appeal related to criticisms of the substance of the Court of Appeal's judgment, but also criticised in certain respects the manner in which the Court of Appeal proceeded to reach their conclusion. Their Lordships add that all parties in the Court of Appeal proceedings who were not appellants in any particular appeal were joined as respondents. These included in particular the Commission, the Urban Maori Authorities and the Crown; though the Crown withdrew from the appeals at an early stage. Furthermore the respondents, including the Commission but excluding the Urban Maori Authorities, joined with the appellants in criticising the manner in which the Court of Appeal proceeded to reach their conclusion.</p>
<p>Before their Lordships, counsel representing traditional Maori tribes voiced their clients' deep anxiety about the impact of the Court of Appeal's decision upon the traditional structure of Maori society and upon Maori culture, expressing particular concern that the Court of Appeal had been prepared to give individual urban Maori separate and distinct treatment from the traditional tribes from which they should have been able to trace their descent, and that they had in the process individualised what their clients understood to be collective rights. Their Lordships were very grateful to these counsel, and to counsel for the Commission, for their assistance regarding the historical and cultural background to the present case. They were also grateful to counsel for the Urban Maori Authorities for her assistance regarding the position of urban Maori, and for the moderate and constructive way in which she presented her clients' case in the face of a combined and formidable opposition. However, having regard to the conclusion which their Lordships have reached on these appeals, they do not propose to address the substantial issues arising on them, but propose to turn immediately to the grounds of appeal founded upon the manner in which the Court of Appeal proceeded to reach their conclusion.</p>
<p>The gravamen of the criticism advanced before their Lordships of the conduct of the hearing before the Court of Appeal was as follows. The question before the court related to the propriety of Anderson J. ordering a preliminary question in the form specified by him, which their Lordships have previously set out. This was the issue before the Court of Appeal. In addition, counsel for all parties before their Lordships (with the exception of counsel for Tainui) recognised that it was open to the Court of Appeal, if they thought it right to do so, to answer that question themselves, on the basis that it concerned the interpretation of legislation and no evidence was required to answer it. But the objection of all parties (excluding the Urban Maori Authorities) arose from the fact that the Court of Appeal had departed altogether from the question before them and had proceeded to answer different  questions, relating to the meaning of "iwi" as used in the legislation, i.e. as used in the Resolutions set out in Schedule 1A to the 1992 Act, and to the nature of the statutory duties imposed on the Commission. Three distinct criticisms were made of the Court of Appeal in proceeding in this way. First, they never formulated any new question for decision, apart from the question which was the subject of the appeal. Second, they nevertheless proceeded to answer new questions, without giving proper notice to counsel of their intention to do so, and so deprived counsel of a proper opportunity to address argument upon them. Third, they considered the meaning of the term "iwi" without hearing evidence upon it, when evidence was both admissible and relevant to the question of the meaning of that term both generally and as used in its statutory context. In this connection reliance was placed in particular on the speech of Lord Wilberforce in <i>Fothergill v. Monarch Airlines Ltd. </i><a href="/cgi-bin/redirect.cgi?path=/uk/cases/UKHL/1980/6.html" title="Link to BAILII version">[1981] AC 251</a> at pages 273E-274F.</p>
<p>Their Lordships have had the benefit of very full argument on this subject. On the submissions made to them, there was broad, if not complete, agreement. That there was a wide-ranging discussion before the Court of Appeal, their Lordships have no doubt; and they accept that the question of the meaning of "iwi" was "on the table", as counsel for the Urban Maori Authorities put it. But she did not put it any higher than that; and their Lordships accept the submission that the parties to this appeal before the Court of Appeal were never put on notice that the Court of Appeal intended to make a decision upon this point or indeed regarding the scope of the Commission's statutory duties. Moreover in matters as important as these, it would in their Lordships' opinion have been appropriate for the Court to formulate any fresh questions for decision by the Court. Had this been done, their Lordships consider that the parties to the appeal, for whom the whole subject was a matter of deep concern, would have asked for a full opportunity to make submissions to the Court on such questions. As it was, they were deprived of that opportunity.</p>
<p>Their Lordships wish to stress that this aspect of the case is no mere procedural technicality. The submission of Mr. Upton Q.C. for the Treaty Tribes Coalition perhaps expressed the complaint most clearly. He said:-</p>
<blockquote>"The Court of Appeal did not answer the original question posed by Anderson J. The parties did not know what question the Court of Appeal in fact posed for itself. This can only be inferred from the terms of the judgment. There were two limbs: (1) whether there was a statutory <u>duty</u> on the Commission to consult UMAs; and (2) if so, whether any scheme or legislation proposed by the  Commission should include separately administered provision for urban Maori. Neither issue was raised, nor discussed, and the parties had no notice of what the Court of Appeal had in mind. There was debate on the question whether UMAs were iwis, and that was as far as it went. Unfortunately what the Court of Appeal did was to preempt the function of the Commission on the point {of separately administered provision for urban Maori]."</blockquote>
<p>Furthermore, all parties were agreed that on the wider question of what was meant by the word "iwi" in the relevant legislation further evidence was needed; yet the Court of Appeal proceeded on the basis that they had no need for further evidence. Their Lordships consider that, had this question been properly formulated and addressed, then, on a matter of this importance, the question of further evidence would have been fully argued and have been the subject of reasoned decision. It is not for their Lordships to decide whether such evidence was needed; but they are satisfied that the proposition was strongly arguable.</p>
<p>Further than this it is neither necessary nor appropriate for their Lordships to go. Their Lordships are very conscious of the important role played by the Courts of New Zealand, and by the Court of Appeal in particular, in relation to claims by Maori under the Treaty of Waitangi; and they fully recognise the depth of knowledge and experience of the Court of Appeal in this area. They have therefore hesitated long before interfering with the approach adopted by an enlarged Court of Appeal on a matter so sensitive as this, but in all the circumstances they have come to the conclusion that, for the reasons advanced in argument before them, it is right that they should do so. Their Lordships will accordingly humbly advise Her Majesty that the appeals on this point ought to be allowed, the declaration made by the Court of Appeal set out earlier in this judgment set aside and the matter remitted to the trial judge for further hearing. They have, however, reformulated for his guidance the preliminary question which falls for his consideration. The form of question has been considered in the course of argument before their Lordships, and a question in the following form has, their Lordships understand, the agreement of all parties, including the Urban Maori Authorities, counsel for whom agreed that if, contrary to her submission, the appeals should be allowed, the question to be considered by the judge should be in this form. It is in two parts, and reads as follows:-</p>
<blockquote>1. Does the Maori Fisheries Act 1989 (as amended by the Treaty of Waitangi (Fisheries Claims) Settlement Act 1992) require that any scheme providing for the distribution of the assets held by the Commission before the Settlement Date, which the  Commission includes in a report furnished to the Minister under section 6(e)(iv) of the 1989 Act, should provide for allocation of such assets solely to "iwi" and/or bodies representing "iwi"?</blockquote>
<blockquote>2. If the answer to question 1 is "Yes", in the context of such a scheme does "iwi" mean only traditional Maori tribes?</blockquote>
<p>Their Lordships remit the matter to the trial judge in this form with leave reserved to him to amend this question or to add further questions, as he considers appropriate.</p>
<p>It remains for their Lordships to consider the two subsidiary points raised on behalf of Tainui. The first of these points relates to the second of the Resolutions set out in Schedule IA to the 1992 Act, which states:-</p>
<blockquote>"That MFC examine the alternative methods to allocate, consult with iwi, and have prepared discussion material to enable agreement to be reached on the optimum method for allocation."</blockquote>
<p>Tainui's point relates to the opinion expressed by the Court of Appeal regarding the requirement in this resolution for an agreement to be reached. In their judgment, the Court of Appeal stated:-</p>
<blockquote>"To give a workable interpretation to this duty, we are disposed to think that the Commission is not required to achieve what no doubt is highly likely to be the impossibility of unanimity within Maoridom, but rather to consult sufficiently widely and to have prepared discussion material adequate to enable agreement to be reached if possible on the optimum method for allocation. In the end the Commission itself would have to decide, by a majority as a last resort, on a scheme for the Minister's consideration."</blockquote>
<p>Tainui challenged the approach contained in this passage, submitting that the true position was that the Commission's duty was to enable agreement to be reached; and that, if an agreement could not be reached, the matter would have to come back into the political domain for consideration by Parliament. However their Lordships are satisfied that this point is not an appropriate subject for appeal, because it appears that, especially having regard to the words "we are disposed to think that ...", the passage in the Court of Appeal's judgment under challenge is no more than an obiter dictum.</p>
<p> The second of these points relates to the Court of Appeal's order as to costs. Their order was expressed in the following terms:-</p>
<blockquote>"In these appeals and cross-appeals various parties have succeeded in various respects. The issues were of public importance justifying the proceedings. All counsel have materially helped us, including some whose submissions we have not had occasion to mention specifically, because of the pattern of our judgment. Consequently the party-and-party costs of the parties who appeared in this Court would be paid in the amounts following out of funds held by the Commission, leave being reserved to apply to this Court on any question as to which of such funds should be resorted to."</blockquote>
<p>Tainui appealed against this order on the ground that the Court of Appeal should have ordered that the Commission pay the appellants' solicitor and client costs out of the funds held by it in trust for Maori. This point was of course raised in respect of the Court of Appeal's decision as it stood, whereas their Lordships have to consider it on the basis that the decision of the Court of Appeal on the appeal from Anderson J. has been set aside. Even so, their Lordships are not prepared to accede to this argument of Tainui on costs in a case in which, in view of the unusual nature of the ligitation, costs were very much a matter for the Court's discretion; and in all the circumstances, especially having regard to the fact that the greater part of the hearing before the Court of Appeal related to the appeal from Ellis J., they are not minded to interfere with the Court's order as to costs, even though their decision on the appeal from Anderson J. has been set aside. Their</p>
<p>Lordships will accordingly humbly advise Her Majesty that Tainui's appeals on both of these subsidiary points ought to be dismissed.</p>
<p>So far as the costs of the present appeals are concerned, their Lordships have come to the conclusion that, in all the circumstances, there should be no order as to costs.</p>
</ol>
<p></p>

<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKPC/1997/1997_70.html</i>
</small>
</p>
</p></body>
</html>
