
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<meta content="en-gb" http-equiv="Content-Language"/>
<title>Agarwal v Commission for Health Care Audit and Inspection [2003] EWCST 0208(EA) (18 October 2004)</title>
<meta content=" HODGSON" name="Author"/>
<meta content=" solicitor" name="Company"/>
<meta content="jury" name="Operator"/>
<meta content="Agarwal v Commission for Health Care Audit and Inspection [2003] EWCST 0208(EA) (18 October 2004)" name="Title"/>
<meta content=" none" name="Template"/>
<meta content="" name="Subject"/>
<meta content="" name="Version"/>
<meta content="19/10/2004 11:11:00" name="Created"/>
<meta content="19/10/2004 11:11:00" name="Revised"/>
<meta content="17/10/2004 22:33:00" name="Printed"/>
<meta content="2" name="Pages"/>
<meta content="2417" name="Words"/>
<meta content="\converter j convhtm151" name="Converter"/>
<meta content="convertim 19/10/2004 11:11:32" name="Converted"/>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>England and Wales Care Standards Tribunal</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/ew/cases/EWCST/">England and Wales Care Standards Tribunal</a> &gt;&gt;
      
      Agarwal v Commission for Health Care Audit and Inspection [2003] EWCST 0208(EA) (18 October 2004)
    <br/>URL: <i>http://www.bailii.org/ew/cases/EWCST/2004/208(EA).html</i>
<br/>Cite as: 
[2003] EWCST 0208(EA)

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/ew/cases/EWCST/2004/208(EA).rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<basefont face="Arial" size="2"/>
<ol>
<p>Agarwal v Commission for Health Care Audit and Inspection [2003] EWCST 0208 (EA) (18 October 2004)</p>
<center></center>
<center>CARE STANDARDS HEARING</center>
<center></center>
<center>APPLICATION FOR COSTS</center>
<center></center>
<center></center>
<center>Dr Ravi Kant Agarwal </center>
<center>-v-</center>
<center>The Commission for Health Care Audit and Inspection</center>
<center> [2003] 0208.EA</center>
<center></center>
<p></p>
<p></p>
<p></p>
<p>Before</p>
<p></p>
<p>Helen Clarke, nominated Legal Chairman</p>
<p></p>
<p></p>
<p>Decision on Costs</p>
<p></p>
<p></p>
<li value="1."><a name="para1">This is an application for costs made by Dr Ravi Kant Agarwal (the Appellant) arising from the decision by the Commission for Health Care Audit and Inspection (the Respondent) (formerly known as The Care Standards Commission) to withdraw opposition to the Appellant's appeal against the Respondent's decision to cancel the Appellant's registration as the registered provider of the Castleford Clinic, Rotherham, South Yorkshire (the Clinic).</a></li>
<p> </p>
<p></p>
<p>Background</p>
<p></p>
<li value="2."><a name="para2">Following a hearing of the Professional Conduct Committee (the PCC) of the General Medical Council (the GMC) that found the Appellant guilty of serious professional misconduct and promulgated a decision to erase the Appellant from the medical list on January 31st 2003.   The Respondent subsequently issued a Notice of Cancellation (the cancellation notice) in respect of the registration of the Clinic on July 17th 2003 under S 14(1) (d) of the Care Standards Act 2000 and under the Private and Voluntary Healthcare Regulations 2001 (the 2001 Regulations).   The Appellant then appealed against the cancellation notice. </a></li>
<p> </p>
<p></p>
<li value="3."><a name="para3">The Appellant also appealed against the GMC findings and on December 18th 2003 the Privy Council quashed some of the GMC findings but dismissed the appeal against the finding of serious professional misconduct. The Privy Council further quashed the order of erasure from the medical register and remitted the question of sanctions to the PCC.</a></li>
<p> </p>
<p></p>
<li value="4."><a name="para4">The PCC reconsidered the decision in the light of the Privy Council findings and in a letter to the Appellant dated July 1st 2004 concluded that a proportionate response was to suspend the Appellant's registration for three months commencing on July 29th 2004.  On July 27th 2004 the Respondent applied to the Tribunal's Secretariat to discontinue its objection to the Appeal and on July 28th 2004 His Honour Judge David Pearl (the President) allowed the Appeal in accordance with Regulation 33 (2) of the Protection of Children and Vulnerable Adults and Care Standards Regulations 2002 as amended (the 2002 Regulations).</a></li>
<p> </p>
<p></p>
<p>Pleadings regarding costs</p>
<p></p>
<li value="5."><a name="para5">The President directed on the 28th July 2004 that the Appellant should inform the Tribunal on or before August 25th 2004 whether he wished to seek an order for costs.  A letter dated September 15th 2004 was received from the Appellant solicitor in support of an order for costs of £29,433.75 together with detailed reasons as to why the order should be made.</a></li>
<p> </p>
<p></p>
<li value="6."><a name="para6">By a letter dated September 24th 2004 the Respondent's solicitor responded to the Appellant's claim and set out its reasons for opposing the costs order.</a></li>
<p> </p>
<p></p>
<li value="7."><a name="para7">Both parties were asked by the President to consider whether they wished to make oral representation on the matter or whether the matter could be dealt with by filed papers.   Both parties subsequently confirmed in writing that they were content for the matter to be dealt with on the basis of filed papers.</a></li>
<p> </p>
<p></p>
<li value="8."><a name="para8">In reaching this decision I have taken into account the papers filed with the Tribunal which are set out in the schedule annexed to the decision and which include:</a></li>
<p> </p>
<p></p>
<blockquote><blockquote>(i)	A letter from the Appellant's solicitors dated 15th September 2004 setting out in detail their submissions in support of the application for costs. (the Appellant's letter)</blockquote></blockquote>
<blockquote><blockquote>(ii)	A letter from the Respondent's solicitors dated 24th September 2004 setting out in detail their submissions for opposing the application for costs. (the Respondent's letter)</blockquote></blockquote>
<blockquote><blockquote>(iii) 	The decision of the Privy Council delivered on the 18th December 2003.</blockquote></blockquote>
<blockquote><blockquote>(iv)	A letter to the Appellant from the GMC dated 1st July 2004 stating the revised findings and amended determination of the PCC.</blockquote></blockquote>
<p>The Law</p>
<p></p>
<li value="9."><a name="para9">In a case where the Respondent notifies the Secretary of the Tribunal in writing that he does not oppose or no longer opposes an appeal the question of a costs application is governed by Regulation 33 of the 2002 Regulations as amended.   </a></li>
<p> </p>
<p></p>
<li value="10."><a name="para10">Applying the approach taken by the President in Fun Camps Limited Mr S O'Donahue Mr A James v OFSTED [2003]124.EY the Appellant needs to establish "that the paying party must be shown to have acted unreasonably in bringing or conducting proceedings. This provision applies under Reg 33 as much as it does in a situation where there has been a full merits appeal".</a></li>
<p> </p>
<p></p>
<li value="11."><a name="para11">The test is a high one as stated Dr R A Fairburn (The Old Rectory Nursing Home) -v- N C S C [2002] 76 NC- </a></li>
<p> </p>
<li value="12."><a name="para12">The Respondent's submitted that the approach taken by the President in Alan Hawkes -v- Secretary of State [Costs] 2003 243 PC should be adopted, namely that there is a presumption in favour of no order as to costs and that the test to be applied to rebut the presumption is a high test and that the burden of proof is on the Appellant to demonstrate that the Respondent acted unreasonably in bringing or conducting the proceedings.</a></li>
<p> </p>
<p>
<br/> <br/>
</p>
<p></p>
<li value="13."><a name="para13">The Respondent submitted that as a regulator of standards it would have failed to carry out its statutory duty to regulate the provision of private health care and to protect vulnerable patients if it had failed to initiate proceedings once the GMC found the Appellant guilty of serious professional misconduct.  The original GMC findings of dishonesty and abuse of trust were directly relevant to the question of "fitness" under the care standards legislation.</a></li>
<p> </p>
<p></p>
<li value="14."><a name="para14">The Respondent  submitted that the Appellant's failure to notify the Respondent of the GMC finding, which it considered significant, constituted a breach of Regulation 28 of the 2001 Regulations which required the Appellant to give notice to the  Respondent  of any allegation  of misconduct resulting in actual  or potential harm to a patient  by the registered person. This omission also served to undermine the Respondent's trust in the Appellant and again caused the Respondent to question the Appellant's "fitness" to be registered.</a></li>
<p> </p>
<p></p>
<li value="15."><a name="para15">The Respondent also challenged the extent of the costs claimed by the Appellant and the lack of detail contained in the Appellant's schedule of costs. The Respondent requested if the Tribunal decided to make an order for costs that the matter be referred to a County Court for a detailed assessment.</a></li>
<p> </p>
<p></p>
<li value="16."><a name="para16">The Appellant submitted that  the Tribunal had an unfettered discretion and that it was not subject to the reasonableness test, nevertheless the submission letter also went on to deal with the test of unreasonableness in detail.  The Appellant's submission is that the Respondent's action was motivated by the original severity of the sanction imposed by the GMC.   The Appellant submitted that the issues had not been thoroughly investigated by the Respondent before the decision to issue the cancellation notice.</a></li>
<p> </p>
<p></p>
<li value="17."><a name="para17">The Appellant submitted that the Respondent had failed to recognise that the complaints were isolated incidents and did not equate to the Appellant being an "unfit person" within the meaning of the Care Standards Act.  The Appellant submitted that the Respondent was unreasonable in continuing with the proceedings despite its awareness of the Appellant's decision to appeal to the Privy Council on the GMC findings. </a></li>
<p> </p>
<p></p>
<blockquote>The Appellant considered that the Respondent had been unreasonable in its approach to the proceedings and was unreasonable in focusing its attention purely on the GMC findings.  "It is not satisfactory nor is it reasonable for the Respondent to say at the outset that the Appellant was dishonest, ergo, he is unfit, then to say in December 2003 that the quashing of the finding of dishonesty makes no difference to its view and then in July 2004 say that on reflection as there was no dishonesty therefore the Appellant applicant is fit" (Appellant's letter)</blockquote>
<p></p>
<p><u>Findings</u></p>
<p></p>
<li value="18."><a name="para18">The issue is governed by Regulation 33 of the Regulations as amended and I intend to adopt the approach taken by the President in <b>Alan Hawkes v Secretary of State [costs] [2003] 243 PC,</b> namely that there is an initial presumption of no costs order being made, the burden of proof rests with the party making the application (in this case the Appellant) and that the standard of proof is a high one.</a></li>
<p> </p>
<li value="19."><a name="para19">The original GMC decision to order the erasure of the Appellant from the medical register was very significant, the final paragraph of the GMC findings states "the Committee are of the view that your behaviour is fundamentally incompatible with being a doctor because of your dishonesty and the abuses of trust, which you have shown, particularly in relation to vulnerable patients.  We have accordingly directed that your name be erased from the register".</a></li>
<p> </p>
<p></p>
<li value="20."><a name="para20">Faced with such stark comments about the Appellant's apparent dishonesty and abuse of trust of vulnerable patients I do not accept that it was unreasonable for the Respondent to rely on such conclusions from a reputable professional body such as the GMC. I also accept that it was reasonable for the Respondent to consider that such findings called into question the Appellant's "fitness" to be registered under the Care Standards Act.</a></li>
<p> </p>
<p></p>
<li value="21."><a name="para21">The failure to notify the Respondent of the original GMC findings was a breach of Regulation 28 (1)(d) of the Private and Voluntary (England) Health Care Regulations 2001 and this breach was conceded by the Appellant's solicitor in the correspondence in a letter dated 19th March 2003 (paragraph 2A).  It was suggested by the Appellant that in bringing or conducting proceedings concerning registration based on an isolated breach of Regulation 28, the Respondent acted unreasonably.  I reject this argument.  The Appellant admitted that he had breached Regulation 28 1(d) and whilst one isolated offence may not result in cancellation proceedings in all circumstances, it is not necessary for the breach to be repeated before proceedings can be instigated and the decision in this case was not in itself unreasonable.</a></li>
<p> </p>
<p></p>
<li value="22."><a name="para22">The Privy Council quashed the findings of dishonesty but dismissed the Appellant's appeal against the GMC finding of serious professional conduct.   It did however remit back to the GMC for further consideration the decision to erase the Appellant's name from the medical register.  The Appellant submitted that once the Privy Council had overturned the findings on dishonesty the Respondent should have made an application for discontinuance and that to continue in these circumstances was unreasonable in itself.   I do not accept that the decision not to discontinue was unreasonable as the issue of professional misconduct had been upheld in the Privy Council and the matter had been remitted to the PCC for further consideration and the decision was not promulgated until July 1st 2004.  In addition there was still the outstanding question of the breach of Regulation 28 (1) (d) of the 2001 Regulations to be considered.  The delay in the PCC reconsidering the matter is regrettable but it   is not grounds in itself for regarding the continuation of the Respondent's application as unreasonable.   </a></li>
<p> </p>
<p></p>
<li value="24."><a name="para24">The   Appellant must have (or certainly should have appreciated) that the original GMC decision would be of concern to the Respondent, yet he failed to notify the Respondent who subsequently learnt of the GMC decision through one of its employees reading an article in a newspaper about the GMC decision.</a></li>
<p> </p>
<blockquote>One of Respondent's roles as a Regulator is to maintain proper standards within a framework of regulation and inspection.   A decision whether to take action will inevitably depend on the information and facts of each case, and this can include information from the registered owners themselves. The obligation placed on the Appellant to notify the Respondent of any actual or potential harm to a patient is to enable the Respondent to respond promptly to changing circumstances and if necessary in order to protect patients who may be in a vulnerable situation. The failure of the Appellant to notify the Respondent of such an important decision was a significant omission.  The test when considering a costs order is whether the Respondent acted unreasonably in bringing or conducting the proceedings.  I do not accept that it was unreasonable for the Respondent to be concerned about the failure of the Appellant to disclose the GMC finding notwithstanding that an appeal against the finding had been lodged.</blockquote>
<p></p>
<li value="25."><a name="para25">The Appellant criticised the Respondent for failing to see beyond the two specific complaints which related to events which occurred several years ago. The Appellant also submitted that the Respondent failed to distinguish between the GMC criteria for professional conduct as a doctor and the "fitness test" applicable under the Care Standards Act. That is an argument that no doubt would have been developed by the Appellant if the case had been heard.   However the outcome of the case or of any particular line of argument is not the basis on which the costs order should be made, the test is whether the Respondent acted unreasonably in bringing or conducting the proceedings and the presumption is that no order for costs is made.</a></li>
<p> </p>
<p></p>
<li value="26."><a name="para26">The Respondent's heavy reliance on the original GMC findings meant that ultimately the case was undermined by the revised findings by the GMC following the Privy Council decision.  However the reliance of the Respondent on the original report was not of itself unreasonable and its decision to continue after the Privy Council findings again was not unreasonable bearing in mind that the Privy Council still reached the conclusion that the Appellant had been guilty of serious professional misconduct.  Likewise the PCC when the matter was remitted from the Privy Council still considered the Appellant's behaviour required action and that the issuing of a reprimand would not reflect the seriousness of the facts in the case.  "This was a case of considerable gravity and it is necessary to mark our disapproval of your behaviour". These were all matters for the Respondent to consider when coming to its decision whether to initiate and then whether to continue with the proceedings.  </a></li>
<p> </p>
<blockquote></blockquote>
<blockquote>There is also the specific breach of Regulation 28 (2) which was conceded by the Appellant. The Appellant  must have been aware that  the Respondent  would be concerned  about  GMC  findings and decision , therefore his failure  to make any attempt to  notify  the Respondent was a serious matter .</blockquote>
<p></p>
<li value="27."><a name="para27">Taking all these matters into account the Appellant has not been able to satisfy the high standard, which is required to demonstrate that the Respondent acted unreasonably in bringing or conducting these proceedings.  <b>I therefore make no order as to costs.</b> </a></li>
<p> </p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><b>Helen Clarke</b></p>
<p><b>Tribunal Chairman</b></p>
<p><b>Date: Monday 18<sup>th </sup>October 2004.</b></p>
</ol>
<p></p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/ew/cases/EWCST/2004/208(EA).html</i>
</small>
</p>
</p></body>
</html>
