
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE"/>
<title> Sergiy Georgiyovych STETSENKO and <br/>Antonina Sergiyivna STETSENKO v Ukraine - 38531/05 [2010] ECHR 2158 (30 November 2010)</title>
<meta content="OpenOffice.org 3.2  (Win32)" name="GENERATOR"/>
<meta content="20101214;10280000" name="CREATED"/>
<meta content="20101214;10280000" name="CHANGED"/>
<style type="text/css">
	<!--
		@page { margin-right: 4.01cm; margin-top: 3cm; margin-bottom: 4.01cm }
		@page:first { margin-top: 3cm; margin-bottom: 1.27cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-GB }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
	-->
	</style>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<ol>
<body dir="LTR" lang="en-GB" text="#000000">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>European Court of Human Rights</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/eu/cases/ECHR/">European Court of Human Rights</a> &gt;&gt;
      
       Sergiy Georgiyovych STETSENKO and &lt;BR&gt;Antonina Sergiyivna STETSENKO v Ukraine - 38531/05 [2010] ECHR 2158 (30 November 2010)
    <br/>URL: <i>http://www.bailii.org/eu/cases/ECHR/2010/2158.html</i>
<br/>Cite as: 
[2010] ECHR 2158

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]



[<a href="/cgi-bin/markup.cgi?doc=//eu/cases/ECHR/2010/index.html">Contents list</a>]





[<a href="/eu/cases/ECHR/2010/2158.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<div type="HEADER">
<p align="CENTER" style="margin-bottom: 0cm"><img align="BOTTOM" border="0" height="186" name="graphics1" src="http://www.bailii.org/images/logos/echr_head.png" width="450"/></p>
<p style="margin-bottom: 0.91cm"><br/>
</p>
</div>
<p align="CENTER" style="margin-bottom: 0.42cm"><font size="4">FIFTH
SECTION</font></p>
<p align="CENTER" style="margin-bottom: 0.42cm"><font size="4">DECISION</font></p>
<p align="CENTER" style="margin-bottom: 0.42cm">Application no.
38531/05<br/>by Sergiy Georgiyovych STETSENKO and <br/>Antonina
Sergiyivna STETSENKO<br/>against Ukraine</p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm">The
European Court of Human Rights (Fifth Section), sitting on
30 November 2010 as a Committee composed of:</p>
<p style="margin-bottom: 0cm"><font size="3"><span lang="en-GB">	Rait
Maruste,</span></font><font size="3"><span lang="en-GB"><i>
President,<br/></i></span></font><font size="3"><span lang="en-GB">	Mirjana
Lazarova Trajkovska,</span></font><font size="3"><span lang="en-GB"><i><br/></i></span></font><font size="3"><span lang="en-GB">	Zdravka
Kalaydjieva,</span></font><font size="3"><span lang="en-GB"><i>
judges,</i></span></font><font size="3"><span lang="en-GB"><br/></span></font>and
Stephen Phillips<font size="3"><span lang="en-GB">, </span></font><i>Deputy
Section </i><i>Registrar</i><i>,</i></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm">Having
regard to the above application lodged on 12 October 2005,</p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm">Having
deliberated, decides as follows:</p>
<p align="JUSTIFY" style="margin-top: 1.27cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<font size="4">THE FACTS</font></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm">The
application was lodged by Mr Sergiy Georgiyovych Stetsenko, and Ms
Antonina Sergiyivna Stetsenko, Ukrainian nationals, who live in
Genichensk, Ukraine. The Ukrainian Government (“the
Government”) were represented by their Agent, Mr Yuriy Zaytsev.</p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm">The
applicants (editors of a local newspaper) complained under Article 10
of the Convention about violation of their right to freedom of
expression, i.e. right to criticise the professional activity of a
public industry manager.</p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm">The
applicants’ complaints were communicated to the Government, who
submitted their observations on the admissibility and merits. The
observations were forwarded to the applicants, who were invited to
submit their own observations. No reply was received to the
Registry’s letter. The only correspondence from the applicants
was received on 21 October 2005.</p>
<p align="JUSTIFY" lang="fr-FR" style="text-indent: 0.5cm; margin-bottom: 0cm">
<span lang="en-GB">By letter</span><span lang="en-GB">s dated 29 July
2010, sent by registered post to three different addresses, the
applicants were notified that the period allowed for submission of
their observations had expired on 5 May 2010 and that no extension of
time had been requested. The applicants’ attention was drawn to
Article 37 § 1 (a) of the Convention, which provides that the
Court may strike a case out of its list of cases where the
circumstances lead to the conclusion that the applicant does not
intend to pursue the application. The applicants received one of the
letters on 6 August 2010. Two other letters were returned to the
Court as </span><span lang="en-GB"><i>unknown</i></span><span lang="en-GB">.
No response has been received.</span></p>
<p align="JUSTIFY" style="margin-top: 1.27cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<font size="4">THE LAW</font></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm">The
Court considers that, in these circumstances, the applicants may be
regarded as no longer wishing to pursue their application, within the
meaning of Article 37 § 1 (a) of the Convention. Furthermore, in
accordance with Article 37 § 1 <i>in fine</i>, the Court finds
no special circumstances regarding respect for human rights as
defined in the Convention and its Protocols which require the
continued examination of the case.</p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm">In
view of the above, it is appropriate to strike the case out of the
list.</p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-top: 0.42cm; margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
For these reasons, the Court unanimously</p>
<p align="JUSTIFY" style="margin-left: 0.5cm; margin-top: 0.42cm; margin-bottom: 0cm">
<i>Decides</i> to strike the application out of its list of cases.</p>
<p style="margin-top: 1.27cm; margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
	Stephen Phillips	<font size="3"><span lang="en-GB">Rait
Maruste</span></font><br/>	Deputy Registrar	President</p>
<div type="FOOTER">
<p align="CENTER" class="western" style="margin-top: 2.64cm; margin-bottom: 0cm">
<img align="BOTTOM" border="0" height="55" name="graphics1" src="/eu/cases/ECHR/2010/87600_html_m1306908a.png" width="90"/></p>
<p style="margin-bottom: 0cm"><br/>
</p>
</div>
</p></body></ol>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/eu/cases/ECHR/2010/2158.html</i>
</small>
</p>

</html>
