
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<meta content="en-gb" http-equiv="Content-Language"/>
<title>A.G. v. Hilton [2004] IEHC 22 (13 January 2004)</title>
<meta content="Law1" name="Author"/>
<meta content="UCC" name="Company"/>
<meta content="Law1" name="Operator"/>
<meta content="A.G. v. Hilton [2004] IEHC 22 (13 January 2004)" name="Title"/>
<meta content=" none" name="Template"/>
<meta content="" name="Subject"/>
<meta content="" name="Version"/>
<meta content="16/04/2004 23:38:00" name="Created"/>
<meta content="20/04/2004 10:11:00" name="Revised"/>
<meta content="12/01/2004 15:05:00" name="Printed"/>
<meta content="2" name="Pages"/>
<meta content="4116" name="Words"/>
<meta content="\converter j convhtm149" name="Converter"/>
<meta content="convertim 21/04/2004 10:55:23" name="Converted"/>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>High Court of Ireland Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/ie/cases/IEHC/">High Court of Ireland Decisions</a> &gt;&gt;
      
      A.G. v. Hilton [2004] IEHC 22 (13 January 2004)
    <br/>URL: <i>http://www.bailii.org/ie/cases/IEHC/2004/22.html</i>
<br/>Cite as: 
[2004] IEHC 22

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/ie/cases/IEHC/2004/22.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<basefont face="Arial" size="2"/>
<p>A.G. v. Hilton [2004] IEHC 22 (13 January 2004)</p>
<ol>
<center><blockquote>
<br/> <br/>
</blockquote></center>
<center><blockquote><b>THE HIGH COURT</b></blockquote></center>
<blockquote><b>Record Number: 2003 No. 2 EXT</b></blockquote>
<blockquote></blockquote>
<blockquote><b>Between:</b></blockquote>
<center><blockquote><b>The Attorney General</b></blockquote></center>
<blockquote><b>Applicant</b></blockquote>
<blockquote></blockquote>
<center><blockquote><b>And</b></blockquote></center>
<blockquote></blockquote>
<center><blockquote><b>Anthony Karl Frank Baird Hilton</b></blockquote></center>
<blockquote><b>Respondent</b></blockquote>
<blockquote></blockquote>
<blockquote></blockquote>
<blockquote></blockquote>
<blockquote><b>Judgment of Mr Justice Michael Peart delivered the 13<sup>th</sup> day of January 2004:</b></blockquote>
<blockquote></blockquote>
<blockquote></blockquote>
<p>The Applicant seeks an order under section 47 (1) of the Extradition Act, 1965 for the delivery of the respondent from the State into the custody of a member of the police force in England and Wales having jurisdiction in the area of Southampton, being the place in which a warrant dated the 4th day of November 2002 has been issued, and which ordered the arrest of the respondent.</p>
<blockquote></blockquote>
<p>That warrant recites the fact that the respondent stands indicted in the Crown Court at Southampton, Hampshire, England with the offence set out therein as follows: </p>
<blockquote></blockquote>
<blockquote>"that he on divers days between the 1st day of January 1991 and the 1<sup>st</sup>  day of June 2001, in his capacity as director of Hilton Transport Services Limited, Tony Hilton Plant Hire Limited, Southampton Bulk Terminal Limited, Southampton Bulk Transport Limited, Tarhaven Limited, Marchwood Wharfage Limited and Coastal Aggregates Ltd and also in his capacity as sole proprietor of Tony Hilton Marine Contracting, having  knowledge of his obligation to pay Crown debts and with intent to defraud and to the prejudice of her Majesty the Queen and the Commissioners of Customs and Excise and the Commissioners of Inland Revenue, failed to pay sums of value added tax, pay as you earn contributions and national insurance contributions by:</blockquote>
<blockquote>
<blockquote>(1) deliberately allowing companies under his control and management to continue trading whilst unable to depth as the if the Duke at the expense of knowing he had no right to do so;</blockquote>
<blockquote></blockquote>
<blockquote>(2) deliberately setting up new companies with the objective of defrauding the Crown of monies to which it was entitled; </blockquote>
<blockquote></blockquote>
<blockquote>(3) deliberately delaying the submission of end of year Pay As You Earn returns in order to hide the magnitude of the debts to the Inland Revenue in the knowledge that the debts could not be paid; </blockquote>
<blockquote></blockquote>
<blockquote>(4) deliberately manipulating the Value Added Tax system by claiming inputs of input Value Added Tax on one registration under his control, whilst delaying the submission of the corresponding Value Added Tax returns declaring  the corresponding output tax for the associated company also under his control, in the full knowledge that this Value Added Tax would never be paid; </blockquote>
<blockquote></blockquote>
<blockquote>(5) deliberately failing to pay Crown debts even when he had the money available to do so; </blockquote>
<blockquote></blockquote>
<blockquote>(6) personally benefiting from company monies and assets to the detriment of the Crown; </blockquote>
<blockquote>
<p>And thus cheated the public revenue. Contrary to Common Law." </p></blockquote></blockquote>
<p>The warrant goes on  to state that the respondent, having been released on bail subject to a duty to surrender to the custody of the Crown Court at Southampton on the 19th.day of April 2002 at 10:30am, failed to surrender as required. </p>
<blockquote></blockquote>
<p>That warrant is signed by a judge of the Crown Court exercising the jurisdiction of that court which is a judicial authority in England and Wales competent to issue the warrant. Also produced to this court is an affidavit of Graham Taylor, an investigator with the Inland Revenue Special Compliance Office who states that he was present and witnessed the signing of that warrant by the judge in question on the 4th day of November 2002 and he exhibits a copy of the warrant in his affidavit. Also produced to this court is a Certificate dated the 4th day of November 2002 and signed by a clerk at Southampton Crown Court, in which he certifies that the offence described in the warrant is by the law of England and Wales an indictable offence (not being an offence triable on indictment only at the instance or with the consent of the accused) and not also a summary offence. This certificate indicates that the offence charged in the warrant satisfies the minimum gravity requirement for the purposes of extradition. </p>
<blockquote></blockquote>
<p>Counsel on behalf of the applicant, Mr Edward Comyn SC, also referred to an affidavit of Sgt.Martin O'Neill, a member of An Garda Siochana, which was sworn by him on the 7th day of May 2003. </p>
<blockquote></blockquote>
<p>Before setting out the contents of this affidavit I should refer to the fact that it was pointed out to the Court by Mr Kieran Kelly BL, on behalf of the respondent, that while the affidavit in its heading and in paragraph 2 and paragraph 3 thereof refers to the respondents surname as "Hilton", paragraphs 4, 5, and 6 referred to that surname as "Hilman". However I am satisfied that this is simply a typographical error and cannot affect this application. It is an error which could simply be dealt with by way of supplemental affidavit or by oral evidence. </p>
<blockquote></blockquote>
<p>In this affidavit, Sergeant O'Neill states that on 29th January 2003 he was on duty at a location in County Sligo where he met a man whom he believed to be the respondent. He states that he introduced himself to this man by producing and showing him his official identification card and telling him his name, rank and station, and also that he had in his possession a warrant for the respondent's arrest. Sergeant O'Neill then avers to the fact that the respondent identified himself as the person named therein, and that he informed the respondent that he was arresting him on foot of the warrant for the offence of Revenue fraud in relation to non-payment of VAT and PAYE. He then states that he showed the respondent the original warrant, affidavit and certificate to which I have already referred, and pointed out to the respondent where an assistant commissioner had endorsed the warrant for execution. Sgt. O'Neill goes on to state that he then arrested the respondent at 8:55pm on 29th January 2003 and gave him the usual caution. He states that he then asked the respondent <i>"do you know what this is about?</i>" to which the respondent replied "<i>my legal advice was that I couldn't be extradited for Revenue</i>". He then states that he read over the warrant and the accompanying documents to the respondent and served him with a true copy of those documents, and then that he took him to Boyle Garda Station where he was processed as an arrested person, and that on 30th January 2003 he conveyed the respondent to the High Court, where he (Sergeant O'Neill) gave evidence of executing the warrant by arresting the respondent. He states that he endorsed the back of the warrant and handed the original warrant, affidavit and certificate into the High Court where they are retained.</p>
<blockquote></blockquote>
<p>I am satisfied that the respondent has been properly identified as being the person named in the warrant and is properly before this Court for the purpose of section 45 and section 47 of the 1965 Act, as amended. In relation to this aspect of the extradition procedure, I should re-iterate that it is not the affidavit filed by the arresting officer which is constitutes the evidence by which the court satisfies itself that the respondent is properly before the court. Rather it is the evidence given (usually given orally because of the timescale involved), by the arresting member of An Garda Siochana on the first occasion upon which the arrested person is brought before the High Court following his arrest, pursuant to the provisions of section 45(2) of the 1965 Act. It is on that occasion that the Court must be satisfied that the correct person is before the court and that the formalities of arrest have been fully and properly complied with. Once the person is properly before the court, the Court may then under section 47 of the Act, as amended, make an order for his extradition. In practice, it is rare for the arrested person to be legally represented at the time he is first brought before the Court, and it is unreasonable to expect that he would be in a position to raise any issue as to his arrest, identification and soforth in the absence of such representation. For that reason it is open to the arrested person to raise any issue of substance relating to these matters when the application for an order under section 47 of the 1965 Act is being heard. In such an event it is a matter for the Attorney General to decide if he should or should not have the arresting Garda officer in court in order to give further oral evidence of the arrest process, or whether he will simply rely upon the affidavit which will have been filed subsequent to the first occasion on which the arrested person was brought before the court. Obviously, if the respondent has given no notice to the Attorney General of his intention to raise any issue arising out of the arrest, it is reasonable that an adjournment be granted so that the Attorney General might have the arresting officer in court to give evidence if that be thought necessary. </p>
<blockquote></blockquote>
<p>However, absent any issue being raised concerning the arrest procedure, the Court on hearing the substantive application for an order under section 47 is entitled to assume that the judge dealing with the matter on the first occasion on which the arrested person was brought before the court, was satisfied from the oral evidence heard on that occasion that all necessary and proper procedures were carried out upon arrest, and that the arrested person was then, and therefore continues to be, properly before the court for the purpose of section 47 of the Act, since it is only upon being so satisfied that the Court could, in the first place, remand the arrested person, either in custody or on bail, to a further date for the hearing of the application for the order under section 47 of the Act. The affidavit subsequently filed is by way of a record of what was stated by way of oral evidence by the arresting officer, but any typographical error contained therein cannot negate what must have been correct evidence given orally as to identification, identity, arrest and soforth at the time the matter first came before the court. As I have said, if an issue is actually raised in relation to these matters in due course, the matter can be further ventilated with or without further oral evidence as may be required.</p>
<blockquote></blockquote>
<p>The offence charged in the warrant is the offence of cheating the public revenue, contrary to Common Law. The applicant submits that the facts which are contained in the warrant would, if done in this country, be sufficient to lay a similar charge of cheating the public revenue contrary to Common Law in this jurisdiction, and that there is therefore correspondence between the offence charged and the offence in this jurisdiction. In other words, double criminality has been established, thereby entitling him to an order for the extradition of the respondent under section 47. Mr Comyn also referred to the fact that in section 3(2) of the Criminal Justice (Theft and Fraud Offences) Act, 2001 it was specifically provided that the Common Law offence of cheating the public revenue was retained, when the legislature provided as follows in that section:</p>
<blockquote><i>"Any offence at Common Law of larceny, burglary, robbery, <u>cheating (except in relation to the public revenue)</u>, extortion under colour of office and forgery is abolished</i>."(my emphasis)</blockquote>
<p>Mr Comyn SC on behalf of the applicant has referred to the fact that historically by virtue of the original section 44(2)(c) of the 1965 Act, the Minister had a discretion not to endorse a warrant for execution where he was of the opinion that the offence to which the warrant related is a revenue offence. This is the so-called revenue offence exception. However he has pointed out that by virtue of section 13 of the Extradition (European Union Conventions) Act, 2001, that section has been deleted, so that there is now no prohibition on extraditing for a revenue offence. In fact the former section contained no prohibition as such, but merely gave the Minister, or the High Court on the question being referred to the Court by the Minister, a discretion as to whether to endorse a warrant for such an offence. However, that is of historical interest only at this stage.</p>
<blockquote></blockquote>
<p>Mr Comyn points to the fact that the 2001 Act came into force on the 20<sup>th</sup> March 2002, and the period over which the offence charged is alleged to have been committed is between 1<sup>st</sup> January 1991 and 1<sup>st</sup> June 2001. Therefore the latest date is a date before the 2001 Act came into operation. In answer to the anticipated submission on behalf of the respondent that section 44(2)(c) of the 1965 Act therefore still applies, Mr Comyn referred the court to section 2(2) of the 2001 Act which states as follows:</p>
<blockquote></blockquote>
<blockquote>"<i>The amendments effected by this Act apply, except where otherwise provided, in relation to an offence, whether committed or alleged to have been committed before or after the passing of this Act, other than an offence committed or alleged to have been committed before the commencement of section 13 of this Act by a person in whose case a court has found that the offence was a revenue offence."</i></blockquote>
<blockquote></blockquote>
<p>In the present case, it is submitted on behalf of the applicant that the respondent is not a person "in whose case a court has found that the offence was a revenue offence", and that therefore the amendment to section 44(2) deleting the revenue offence exception, applies in this case. </p>
<blockquote></blockquote>
<p>Mr Kelly, on behalf of the respondent seeks to interpret section 2(2) of the 2001 Act differently, and to the effect that the deletion of the revenue offence exception does not apply to the present case. He says that the amendments were intended to affect all offences committed before or after the coming into force of the Act on 20<sup>th</sup> March 2002, but with the exception of matters coming under section 13, namely revenue offences, and that section 13 is relevant only in respect of conduct or offences occurring after 20<sup>th</sup> March 2002.</p>
<blockquote></blockquote>
<p>I cannot agree with the interpretation put forward by Mr Kelly. One would have to strain too hard to read the section as meaning that the amendments effected by the Act apply to offences, whether committed before or after the passing of the Act, except revenue offences committed before the passing of the Act. That part of subsection (2) commencing with the words "other than" must be read as a whole. It is clearly excluding from the effect of the deletion of the revenue offence exception, only an offence committed before 20<sup>th</sup> March 2002 which has already, as of that date, been found by a court to be a revenue offence. That is the plain and ordinary meaning of the words used in the section by the legislature, and since no absurdity or anomaly is produced by such an interpretation, it is not necessary to search for another interpretation, such as that contended for by Mr Kelly.</p>
<blockquote></blockquote>
<p>Mr Kelly then submitted that if the court found against him in relation to this point, as it has done, then the situation which results is that all reference to revenue offences is removed from the 1965 Act, and that it does not follow that there is a positive obligation therefore to extradite for a revenue offence. He submits that the situation is that the removal of references to revenue offences restores the position to what it was at Common Law, and that there was never any extradition at Common Law for revenue offences. But that submission cannot possibly be correct. The Extradition Acts apply to indictable offences, whether created by statute or contrary to Common Law. Section 3(2) of the 1965 Act, for example, provides that:</p>
<blockquote></blockquote>
<blockquote>"(2)  This Act applies, except where otherwise provided, in relation to an offence whether committed or alleged to have been committed before or after the passing of this Act."</blockquote>
<blockquote></blockquote>
<p>No distinction is made between an offence created by statute and an offence contrary to Common Law. Similarly, in Part III of that Act, in section 42 it is provided that:</p>
<blockquote></blockquote>
<blockquote>" '<i>indictable offence', in relation to an offence under the law of a place in relation to which this Part applies, does not include an offence which is triable on indictment only at the instance or with the consent of the accused".</i></blockquote>
<blockquote></blockquote>
<p>There is no further exclusion from the definition of "indictable offence" for the purpose of that Part of the Act, such as would exclude an offence contrary to Common Law.</p>
<blockquote></blockquote>
<p>As far as correspondence here with the Common Law offence of cheating the public revenue in England is concerned, Mr Comyn states that the offences are the same in both jurisdictions, and that the facts set out in the warrant in this case would be sufficient to charge the respondent in this jurisdiction with the same offence. He has referred to Charlton, Bolger and McDermott on Criminal Law at paragraph 10.240 where it states, inter alia, <i>"the Common Law offence of cheating the public revenue does not necessarily require a false representation either by words or conduct. Cheating can include any form of fraudulent conduct which results in diverting money from the Revenue and in depriving the Revenue of the money to which it is entitled.</i>" Mr Comyn also referred to the fact that in England also, the Common Law offence of "cheating" was abolished, but except, as here, in relation to the cheating of the public revenue. He submits that it is quite clear that the acts alleged in the warrant would constitute the same offence in this jurisdiction if the same acts were committed here.</p>
<blockquote></blockquote>
<p>However, Mr Kelly on behalf of the respondent points to the fact that in the warrant the respondent is charged with the offence both in his personal capacity, as well as a director of various companies, and that in this jurisdiction a person cannot be made liable for the debts of a company. However, Mr Comyn replied that the respondent was not being made liable for the debts of the company, and that he was being charged with doing acts himself which constitute the offence of cheating, and that he was not being charged with the companies' acts. I agree with Mr Comyn. The respondent is charged that he himself did various things which constitute the offence of cheating. The fact that he himself may have done these things himself in relation to a company's returns, for example, and in respect of which company he was a director, does not mean that he cannot be charged with the offence concerned. It is still his act which gives rise to the offence.</p>
<blockquote></blockquote>
<p>Mr Kelly also submitted that the fact that the Common Law offence of cheating had been abolished by the Criminal Justice (Theft and Fraud Offences) Act, 2001, except in relation to the public revenue, did not necessarily mean that the offence survived in relation to revenue offences. He pointed to the fact that the Common Law offence was never used in this jurisdiction, and that in effect it had lapsed as a method of prosecuting such offenders. He referred to the fact that these offences were now created by section 1078 of the Taxes Consolidation Act, 1997, and he referred to an extract from Revenue Law by Ciaran Corrigan, in which that author speaks of the introduction of a new concept of revenue offences with the introduction of that Act, and that <i>"the backbone of the taxation code was thereby strengthened by the introduction of what is a powerful deterrent and punitive mechanism"</i>. Mr Kelly refers to this passage to assist his submission that prior thereto the old Common Law offence of cheating the public revenue has fallen into disuse, and that therefore it had in a sense lapsed, and that therefore this court cannot find that the acts alleged in the warrant, if committed in this jurisdiction, would give rise to the Common Law offence in this jurisdiction. Again, however, I cannot agree with Mr Kelly. The Criminal Justice (Theft and Fraud Offences) Act has specifically excluded the offence of cheating the public revenue from the abolition of the offence of cheating. This court must therefore conclude that the legislature did so for a particular purpose, and that purpose must include the possibility that a person can still be charged with such an offence.</p>
<blockquote></blockquote>
<p>Mr Kelly has also submitted that by virtue of the Taxes Consolidation Act 1997 a person may be prosecuted with a revenue offence only within 10 years from the date of the offence, and that because the respondent is charged in respect of matters arising between 1<sup>st</sup> January 1991 and 1<sup>st</sup> June 2001, some at least of the acts will have been committed more that 10 years prior to the date of the warrant, and that he would not be capable of being prosecuted in this jurisdiction in relation to those matters. However, while it is possible that a prosecution could not be brought in this jurisdiction in respect of any act committed by the respondent before 4<sup>th</sup> November 1992, it is clear that by far the majority of the timeframe in the warrant is within the ten year period referred to. The fact that a short period may be outside the ten year period is not an impediment to the extradition of the respondent. It is the fact that an offence corresponds with an offence in this jurisdiction which must be established, and not that the prosecution in due course would be successful. The point on the Statute of Limitations is one which may be availed of by the respondent at his trial if he so wishes, but it is not a point which this court can consider when making an order under section 47 of the 1965 Act, as amended.</p>
<blockquote></blockquote>
<p>Mr Kelly also made the point that in this country there is only one revenue collection agency, namely the Revenue Commissioners, whereas in the warrant there is reference to several such agencies in England, and that this court has no evidence that the persons whom the respondent is alleged to have defrauded are in fact revenue agencies. He is referring to the fact that in the warrant the persons defrauded are described as "Her Majesty the Queen", "the Commissioners of Customs and Excise", and "the Commissioners of Inland Revenue". It is quite clear from the nature of the facts set out in the warrant that these offences relate to public revenue matters. Extradition is intended to be a part of a process of co-operation between States, and it is also intended to be an informal and speedy process. It follows that this court on the hearing of an application under section 47 is not concerned with formal proof of every minutia of the charge before it can make an order. Commonsense must prevail in relation to some matters, such as whether, for example, the Commissioners of Customs and Excise in England is an agency for the collection of a public revenue sum of money.</p>
<blockquote></blockquote>
<p>Mr Kelly also submitted that the warrant was bad for duplicity. He submitted that the respondent was charged with six different matters as set forth in the warrant, and that some items conflicted with others. In particular he referred to paragraphs 2 and 3 of the warrant which suggest that the respondent was unable to pay the amounts and did not have funds to do so, while paragraphs 5 and 6 allege that he deliberately failed to pay the Crown debts when he had money available to do so. However I am satisfied that this matter is not one affecting the entitlement of the applicant to an order under section 47 of the Act. It is certainly a matter which the respondent may raise at his trial if he so chooses, but this court is not concerned with the merits of the prosecution's case. It is concerned only with whether the Applicant has satisfied this court that this is an offence which corresponds with an offence in this jurisdiction, and whether the other requirements of the Act have been complied with.</p>
<blockquote></blockquote>
<p>In this case I am satisfied that the applicant is entitled to the order sought, and I therefore make an order pursuant to section 47 of the Extradition Act, 1965, as amended, for the delivery of the respondent at some convenient point of departure from the State into the custody of a member of the police force of the place in which the warrant has issued (in this case being Southampton, Hampshire, England), for conveyance to that place.</p>
<blockquote></blockquote>
</ol>
<p></p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/ie/cases/IEHC/2004/22.html</i>
</small>
</p>
</p></body>
</html>
