
<html> <head> <title>Mr L Bolland v A &amp; M Grill House Ltd (England and Wales : National Minimum Wage) [2022] UKET 2414346/2021 (19 March 2022)</title> <meta decision_date=" 10/04/2022 12:56:26 "/> <style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head> <body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>United Kingdom Employment Tribunal</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKET/">United Kingdom Employment Tribunal</a> &gt;&gt;
      
      Mr L Bolland v A &amp; M Grill House Ltd (England and Wales : National Minimum Wage) [2022] UKET 2414346/2021 (19 March 2022)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKET/2022/2414346_2021.html</i>
<br/>Cite as: 
[2022] UKET 2414346/2021

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/uk/cases/UKET/2022/2414346_2021.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<br/><blockquote><h3>Mr L Bolland v A &amp; M Grill House Ltd (England and Wales : National Minimum Wage) [2022] UKET 2414346/2021 (19 March 2022)</h3></blockquote><center><br/><p>A HTML version of this file is not available click here or view below the pdf version : <a href="/uk/cases/UKET/2022/2414346_2021.pdf">[2022] UKET 2414346/2021</a></p></center></p> <div align="center" class="make-database"><object data="2414346_2021.pdf" height="95%" type="application/pdf" width="95%"></object></div>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKET/2022/2414346_2021.html</i>
</small>
</p>
</body> </html>
