
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<meta content="en-gb" http-equiv="Content-Language"/>
<title>Campbell &amp; Anor, R (on the application of) v The Governor of HMP Wakefield [2011] EWHC 2596 (Admin) (22 September 2011)</title>
<meta content="Brian Coleman" name="Author"/>
<meta content="Merrill Corporation" name="Company"/>
<meta content="joe.ury" name="Operator"/>
<meta content=" " name="Title"/>
<meta content="Normal.dotm" name="Template"/>
<meta content="" name="Subject"/>
<meta content="" name="Version"/>
<meta content="28/10/2011 09:43:00" name="Created"/>
<meta content="29/11/2011 11:25:00" name="Revised"/>
<meta content="" name="Printed"/>
<meta content="4" name="Pages"/>
<meta content="5446" name="Words"/>
<meta content="\converter j convhtm158 [Compatibility Mode]" name="Converter"/>
<meta content="convertim 29/11/2011 11:44:16" name="Converted"/>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>England and Wales High Court (Administrative Court) Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/ew/cases/EWHC/Admin/">England and Wales High Court (Administrative Court) Decisions</a> &gt;&gt;
      
      Campbell &amp; Anor, R (on the application of) v The Governor of HMP Wakefield [2011] EWHC 2596 (Admin) (22 September 2011)
    <br/>URL: <i>http://www.bailii.org/ew/cases/EWHC/Admin/2011/2596.html</i>
<br/>Cite as: 
[2011] EWHC 2596 (Admin)

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/ew/cases/EWHC/Admin/2011/2596.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<basefont face="Arial" size="2"/>
<p><center><restriction></restriction></center></p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><citation><b>Neutral Citation Number: [2011] EWHC 2596 (Admin)</b></citation></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><casenum>Case No: CO/2194/2195</casenum></font></td>
</tr>
</table>
<p><b><court>IN THE HIGH COURT OF JUSTICE<br/>QUEEN'S BENCH DIVISION<br/>ADMINISTRATIVE COURT</court><br/>
</b><p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><venue>Sitting at:<br/>Manchester Civil Justice Centre<br/>1 Bridge Street West<br/>Manchester<br/>M3 3FX</venue></font></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><date>22 September 2011</date></font></td>
</tr>
</table>
<center><p>B e f o r e :</p>
<p><b><panel>HIS HONOUR JUDGE PELLING QC<br/>(SITTING AS A JUDGE OF THE HIGH COURT)<br/></panel></b><br/>
____________________</p>
<b>Between:</b><br/>
<parties><table width="100%">
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4"> THE QUEEN ON THE APPLICATION OF <br/>CAMPBELL AND FERGUSON<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b><br/><br/>Claimants<br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">- and -<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b><br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4"><br/>THE GOVERNOR OF HMP WAKEFIELD<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b><br/><br/>Defendant<br/></b></td>
</tr>
</table></parties>
<p>____________________</p>
<p><b><shorthandwriter>
(DAR Transcript of <br/>WordWave International Limited<br/>A Merrill Communications Company<br/>165 Fleet Street, London EC4A 2DY<br/>Tel No:  020 7404 1400  Fax No: 020 7404 1424<br/>Official Shorthand Writers to the Court)
</shorthandwriter></b></p>
____________________</center></p>
<p><b><reps>
Mr J Ficklin appeared on behalf of the Claimants.<br/>
Mr H Tucker appeared on behalf of the Defendant.
</reps></b><br/>
____________________</p>
<p><b><status>HTML VERSION OF JUDGMENT<br/></status></b>
____________________</p>
<p>Crown Copyright ©</p>

<ol>
<p><b>His Honour Judge Pelling QC:</b></p>
<p></p>
<p>INTRODUCTION</p>
<li value="1."><a name="para1">	This is the substantive hearing of an application for judicial review by each of the claimants in relation to a decision whereby the defendant, acting by his appointed representative, refused each permission to undertake an NCFE level 2 course in human anatomy and physiology.  Although the case has been put in a number of different ways historically, before me in the end there were two points argued being 
</a></li>
<p> </p>
<blockquote>a.	by both claimants that the decision was one which was unlawful or irrational because it was arrived at by giving effect to a protocol promulgated by or on behalf of the defendant that applied at HMP Wakefield alone and which derogated improperly from the terms of the national policy on distance learning contained in PSI 33/2010; and </blockquote>
<blockquote>b.	by Mr Campbell alone that the decision taken by or on behalf of the defendant was in breach of the duties owed to Mr Campbell by the defendant under what is now the Equality Act 2010 which, it was common ground before me, is the primary legislation by which this issue is to be decided.</blockquote>
<p></p>
<li value="2."><a name="para2">	Permission to bring these proceedings was granted by me in each case on 14 April 2011, in each case on the basis that the summary grounds of resistance filed on behalf of the defendant did not establish that the claimant's case was unarguable.  Following the grant of permission witness statements were filed by the claimants and two statements from Miss Helen Shew, who is employed at HM Prison Wakefield as Head of Learning Development and Skills.  
</a></li>
<p> </p>
<p></p>
<p>THE LEGAL FRAMEWORK</p>
<li value="3."><a name="para3">	In relation to the first issue, it is common ground that the relevant provisions are contained in rule 32 of the Prison Rules and PSI 33/2010.  Insofar as is material rule 32 provides:
</a></li>
<p> </p>
<p></p>
<blockquote><blockquote>"(1) Every prisoner able to profit from the education facilities provided at a prison shall be encouraged to do so.</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>(2) Educational classes shall be arranged at every prison and, subject to any directions of the Secretary of State, reasonable facilities shall be afforded to prisoners who wish to do so to improve their education by training by distance learning, private study and recreational classes, in their spare time.</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>(3) Special attention shall be paid to the education and training of prisoners with special educational needs, and if necessary they shall be taught within the hours normally allotted to work."</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<p>The directions of the Secretary of State for the purpose of rule 32(2) are those contained in PSI 33/2010.  That document is issued on the authority of the NOMS Management Board and as such represents the policy of the government in relation to the matters that it covers and is required to be carried into effect in every prison in England and Wales.  It was submitted by Mr Ficklin on behalf of the claimant, and I accept, that the purpose of the PSI is to establish a national policy that is required to be carried into effect across the prison estate, not least by operation of rule 32, by eliminating the need for each establishment to formulate its own policies in relation to the matters covered by the PSI.  The logic of this approach is obvious.  It eliminates the risk of different policies being adopted at different establishments and thus (a) of prisoners who otherwise ought to be treated on an equal footing being treated differently depending on which establishment they are detained it, and (b) of prisoners suffering from the effects of differential local policies as they are moved around the estate.  </p>
<p></p>
<li value="4."><a name="para4">	Subject to this introduction, PSI 33/2010 provides insofar as is material as follows.  Under the subheading "Audit and Monitoring" it is provided that:
</a></li>
<p> </p>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>"Governor's/Director's appointed representative will ensure compliance in their establishments with the mandatory actions set out in this Prison Service Instruction."</blockquote></blockquote>
<blockquote></blockquote>
<p>Under the heading "Executive Summary" in paragraph one it is provided, insofar as is material, at paragraphs 1.1 to 1.5 as follows:</p>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>"1.1	NOMS encourages establishments to provide prisoners with opportunities for higher education and distance learning as an important contribution to their resettlement, as well as a way to assist prisoners' with long term sentences to positively engage with regimes. This instruction provides a framework through which staff must process prisoners' applications whilst ensuring that security and sifting processes are rigorous.  Applications for relevant funding must also be thorough. This PSI also provides guidance on the suggested support required for successful completion of studies.</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>1.2	This instruction aims to ensure that  Distance Learning (DL) courses are available to prisoners identified as likely to benefit from such study in line with assessments, resettlement requirements and aspirations.  Prisoners should receive appropriate information, advice and guidance about further and higher education.  The recommendation that such study is appropriate should be recorded on the prisoner's Individual Learning Plan (ILP) by the individual providing the advice.</blockquote></blockquote>
<p></p>
<blockquote><blockquote>1.3	This instruction sets out mandatory requirements in operating this policy  sift procedures; funding; OU staff security vetting; instructions for transferring prisoners' details upon transfer or release; and, maintaining prisoner's individual learning plans. </blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>1.5	All staff associated with and responsible for the learning progression of prisoners', including providers and Offender Manager recommendations, must comply with the procedures within this instruction"</blockquote></blockquote>
<p></p>
<p>In my judgment the effect of these provisions is entirely clear.  Compliance with the terms of the PSI is, in all material respects, mandatory.  It is not an option available to either a governor or a director or his or her appointed representative to depart in any material particular from the requirements of the PSI. Any such departure would be unlawful both by operation of the terms of the PSI and the Prison Rules.  </p>
<p></p>
<li value="5."><a name="para5">	 The relevant operative provisions of the PSI are to the following effect:
</a></li>
<p> </p>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>"2.2  To be eligible to apply for  a DL course, the prisoner must:</blockquote></blockquote>
<ul>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote><li>Be a sentenced prisoner regardless of whether an appeal is underway of has been lodged;</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Be able to demonstrate evidence of appropriate learning and attainment at or above National Qualification Framework (NQF) Level 2 through ILP records;</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Be in receipt of appropriate Information Advice and Guidance; </li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Have a current Individual Learning Plan indicating OU or DL as a viable objective;</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Have evidence of the required potential and motivation to complete a DL or HE programme;</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Meet the security screening requirements indicated at paragraph 2.21-2.22; and</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Have a successful application or be in receipt of adequate funding to pay for their DL or HE programme.</li></blockquote></blockquote>
</ul>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>2.3  All prisoners wishing to apply for an OU; HE or DL course must first go through the following sift procedures regardless of the funding source.</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>2.4  The objective of the sift is to ensure that applicants are properly advised about the nature of study, that they have the aptitude, ability and motivation to successfully complete their chosen course, that they meet the eligibility criteria at <u>paragraph 2.2 </u>and that they have the full support of the Governor's / Director's appointed representative.  The security sift ensures that the prisoner's application is appropriate and that access to the course is appropriate in the context of his/her conviction.</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>2.5   Forms included within Annex A must be completed as part of the sift procedure  </blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>2.9  It is expected that prisoners who have passed the internal approval (sift) procedure should pay for the course themselves.  If the prisoner has no private funds, they should seek third party funding, for example through relatives or a charitable trust</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote><u><b>Guidance</b></u></blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote><u>Open University, Higher Education and Distance Learning Operating Guidelines</u></blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>Please access the link below for detailed operating guidelines that must be followed to enable the smooth delivery of this OU, other HE and DL process."</blockquote></blockquote>
<p></p>
<li value="6."><a name="para6">	The detailed guideline is not in any direct sense material other than in relation to distance learning.  At paragraph 5.1 it is provided that:
</a></li>
<p> </p>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>"5.1 For other DL applications, once internal approval for the course has been given and funding has been secured, either the funding provider will order the course from the provider and pay for it, or the Governor's appointed representative should make other suitable arrangements to purchase the course once funding has been received by the prison for the applicant.  The suitability of the course for the applicant will normally be assessed by the funding provider, taking into account relevant course information."</blockquote></blockquote>
<p></p>
<li value="7."><a name="para7">	The relevant parts of the form at Annex A to the directions is headed "HE2A".  HE2A requires completion by various staff, including at 2A(1) to (7) education staff; (1) to (7) require answers to the following questions:
</a></li>
<p> </p>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>"(1)  Please indicate whether the information on the prisoner's application is correct, with details.</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>(2)  Is the course on the approved list?  If No, should it be approved?</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>(3)  Please indicate whether you think the prisoner is academically suited to the course.</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>(4) Does the prisoner have sufficient time to complete the course, or identified modules?</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>(5)  Is the course realistic: is it suited to personal development or employment-related skills, does it fit with the prisoner's life plan?</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>(6) If the course requires any of the following, please indicate and provide details:  Day Release, Access to IT, Research.</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>(7)  Any further comments."</blockquote></blockquote>
<blockquote></blockquote>
<p>THE WAKEFIELD PROTOCOL</p>
<li value="8."><a name="para8">	At all material times there was a protocol applicable to all prisoners serving sentences of imprisonment at HMP Wakefield who wished to undertake distance learning projects.  The stated purpose of the protocol was: 
</a></li>
<p> </p>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>" to ensure that those offenders which wished to access further education courses are provided with appropriate advice and guidance."</blockquote></blockquote>
<blockquote></blockquote>
<p>The protocol's substantive provisions are short and to the following effect: </p>
<blockquote><blockquote>"1.  All offenders at HMP Wakefield are required to address educational sentence plan targets in order to achieve a level 2 qualification in literacy, numeracy and ICT.</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>2.  Those offenders who have achieved at least a Level Two qualification in literacy, numeracy and ICT may wish to consider further and higher level learning.</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>3.  An application to undertake further, higher and distance learning education courses should be made through a wing application to the Education Department.</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>4. The Education Department will discuss the appropriate course of action for the learner concerned.  This will be:</blockquote></blockquote>
<ul>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote><li>Recommendation to apply to undertake Level Two Functional Skills Courses</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Recommendation to apply to undertake a Level Two or Level Three Progression Course</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Recommendation to continue with further, higher or distance learning education courses being studied</li></blockquote></blockquote>
</ul>
<blockquote><blockquote><blockquote></blockquote></blockquote></blockquote>
<blockquote><blockquote>5. The Head of Activities Learning and Skills is required to provide evidence that the level of ability, motivation and commitment of those learners applying to undertake further, higher or distance learning education. The above recommendations therefore will form the basis of this evidence.</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>6. The recommendations ensure that learners are assessed to be at the correct educational level to undertake further education and must also have the required motivation and commitment to complete courses.  </blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>7. The Education Department will then be able to provide the appropriate support and guidance for all learners undertaking further education courses.</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>8.  Learners will not be considered for further, higher or distance learning education unless they have followed the above protocol.</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>9. The Head of Activities Learning and Skills is required to consult with other functions regarding the suitability of the course to be undertaken by a particular offender.  If the course is deemed unsuitable, this would be explained to the offender concerned."</blockquote></blockquote>
<p></p>
<li value="9."><a name="para9">	As will be apparent from this material the combined effect of paragraphs 1, 2 and 8 is to re-state in mandatory terms the requirements contained in the PSI.  The claimant's case is that the effect of the wording in these provisions in particular of the protocol is to reduce or circumvent the circumstances in which a prisoner will be able to undertake distance learning courses and does so to an extent that is unlawful, having regard to the mandatory terms of the PSI and the terms of rule 32.  The defendant's case is that the protocol is simply a mechanism by which the general requirements identified in the PSI are carried into effect.  It was, as counsel for the defendant described it, "a policy on a policy" and as such was entirely permissible.  
</a></li>
<p> </p>
<p></p>
<li value="10."><a name="para10">	In relation to Mr Campbell's alternative challenge, it is common ground that the relevant framework is contained in sections 6 and 20 of the Equality Act 2010 which, insofar as is material, provides as follows,
</a></li>
<p> </p>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>"6  Disability</blockquote></blockquote>
<blockquote><blockquote>1. A person (P) has a disability if P has a physical or mental impairment which has a </blockquote></blockquote>
<blockquote><blockquote>a. long-term and </blockquote></blockquote>
<blockquote><blockquote>b. substantial adverse effect on P's ability to carry out normal day-to-day activities"</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>20 Duty to make adjustments </blockquote></blockquote>
<blockquote><blockquote>(1) Where this Act imposes a duty to make reasonable adjustments on a person, this section, sections 21 and 22 and the applicable Schedule apply; and for those purposes, a person on whom the duty is imposed is referred to as A. </blockquote></blockquote>
<blockquote><blockquote>(2) The duty comprises the following three requirements. </blockquote></blockquote>
<blockquote><blockquote>(3) The first requirement is a requirement, where a provision, criterion or practice of A's puts a disabled person at a substantial disadvantage in relation to a relevant matter in comparison with persons who are not disabled, to take such steps as it is reasonable to have to take to avoid the disadvantage </blockquote></blockquote>
<blockquote><blockquote> (5) The third requirement is a requirement, where a disabled person would, but for the provision of an auxiliary aid, be put at a substantial disadvantage in relation to a relevant matter in comparison with persons who are not disabled, to take such steps as it is reasonable to have to take to provide the auxiliary aid." </blockquote></blockquote>
<blockquote></blockquote>
<li value="11."><a name="para11">	Prisoners with disabilities are subject to a policy of general application contained in PS0 2855 entitled "Prisoners with Disabilities".  Insofar as is material that policy statement provides: 
</a></li>
<p> </p>
<blockquote><blockquote>"2.1	Under the DDA, disability is self declared and there is no need for any certification or registration of disability.  The DDA defines disability as:</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote> 'A person who has a physical, sensory or mental impairment which has a long term and substantial effect on their ability to carry out normal day to day activities.'     </blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>[] </blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>Education and skills</blockquote></blockquote>
<blockquote><blockquote>6.18	Where appropriate adjustments need to be made and alternative formats provided.  Particular attention should be made to ensuring that activities should not exclude prisoners with a learning disability or difficulty.</blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>Annex D</blockquote></blockquote>
<blockquote><blockquote><u>GOOD PRACTICE GENERALLY</u></blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>It is best practice always to consult the prisoner on how he/she feels his/her disability affects him/her and to give the opportunity to state what they consider their needs to be rather than to make assumptions." </blockquote></blockquote>
<blockquote></blockquote>
<li value="12."><a name="para12">	THE FACTS
</a></li>
<p> </p>
<p>It was conceded by the claimant's counsel that where there were factual differences between the parties those ought to be resolved in favour of the defendant applying the principle identified by Mr Auburn in paragraph 28 of his skeleton submissions.  Although a considerable volume of fact-based material has been lodged by the parties, the facts that are material for present purposes are as follows: </p>
<p></p>
<p>(1) At all material times the claimants have been mandatory life sentence prisoners who are detained at HMP Wakefield.</p>
<p> </p>
<p>(2) At all material times each claimant has wished to undertake a distance learning course leading to an NCFE level 2 award in human anatomy and physiology.  It is also common ground  or ought to be  that the educational pre-requisites for this course are those identified in the literature relevant to the course as being, "basic English, reading and writing skills " (see bundle B/86).  </p>
<p></p>
<p>(3)  While detained at HMP Whitemoor Mr Ferguson embarked upon a level 3 course in archaeology which he completed successfully following his transfer to HMP Wakefield (see paragraph 23 of Miss Shew's first statement in the Ferguson claim).  Miss Shew asserts that on arrival at HMP Wakefield Mr Ferguson's literacy and numeracy skills were assessed at level 1.  The basis of this assessment is not explained and appears inconsistent with the successful completion of the archaeology level 3 course.  The level of cooperation provided to Mr Ferguson by HMP Wakefield in relation to the completion of his course is described by Miss Shew in these terms at paragraph 23 of her witness statement: </p>
<blockquote><blockquote>(Checked to audio  could not find in bundle)</blockquote></blockquote>
<blockquote><blockquote>"On arrival Mr Ferguson was part way through a distance learning course  level 3 archaeology.  On 9 January 2008 Mr Ferguson underwent the induction process at HMP Wakefield and his literacy and numeracy levels were confirmed at level 1.  Mr Ferguson requested access to IT in order to complete his DL assignment but was informed that this would not be possible until after his first sentence plan board assessment.  In the meantime an arrangement was made with the operations department of HMP Wakefield to enable his assignments to be sent to his sister for word processing and sending on to the university.  The university agreed this arrangement, although there was no verification of the authenticity of the work once it left the prison."</blockquote></blockquote>
<p></p>
<p>The implication that Mr Ferguson somehow cheated in completing his course is not justified by reference to any evidence and is regrettable.  I record the absence of any evidence to support the implication and record that I proceed hereafter on the basis that it is without foundation.</p>
<p></p>
<p>(4)  Mr Ferguson applied for permission to undertake the course to which I have referred.  The position adopted by the defendant was to require him to undertake a level 2 assessment (the word "requirement" is used by Miss Shew on more than one occasion in particular in paragraph 27 of her witness statement at C9) and to refuse him access to the distance learning course of his choice unless and until that course was undertaken.  The defendant's case is that the second bullet point in paragraph 2.2 of the PSI cannot be shown to have been complied with unless and until Mr Ferguson undertakes the relevant assessment.  Mr Ferguson's position is that he has demonstrated the skills required by bullet 2 in paragraph 2.2 by successfully completing the level 3 archaeology course.  It is not suggested by the defendant that the literacy level required for that course was less than that required for the physiology course that Mr Ferguson wishes to undertake.</p>
<p></p>
<p>(5)  Mr Campbell had, at all material times, (a) a level 2 certificate in adult literacy and (b) three other level 2 qualifications in catering and hospitality.  In a letter dated 26 May 2010 from the governor of HMP Wakefield to Mr Campbell's solicitors the governor said this in relation to Mr Campbell's educational attainment:</p>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>"Clearly these courses have raised Mr Campbell's enthusiasm to undertake further sport related courses and he spoke to the Head of Activities Learning &amp; Skills about the possibility of undertaking an Anatomy and Physiology course.  The HoALS agreed to look into the possibility of delivering such a course within HMP Wakefield as this is by far the most secure and cost-effective way to deliver such courses that are likely to be popular with many offenders across the establishment.  </blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>Mr Campbell also enquired independently about such a course and found the NCFE Distance Learning Level 2 Diploma as described in your letter.  At the same time the HoALS has made several enquiries of different awarding bodies, including NCFE, to see if this course is available as a taught course.  Unfortunately, despite several attempts, it has not been possible to secure a taught version of the course.  </blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>In the meantime, Mr Campbell elected to undertake the Multi-Skilled Hospitality NVQ level 2 which he began in October 2009 and is expected to successfully complete in June 2010.  Mr Campbell has performed extremely well throughout the course and if successful at the final assessment will achieve a full level 2 NVQ qualification that provides excellent opportunities for employment for the future and has utilised his many transferable skills and developed others.  </blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>Thus, Mr Campbell has certainly not been idle in the last couple of years and has been encouraged and supported to improve and develop his educational and vocational skills in many ways whilst at the same time being encouraged and facilitated to enjoy and develop his sporting interests.  </blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>It should be noted that there are no sentence plan targets for Mr Campbell to undertake further, higher or distance learning courses.  His sentence plan targets involve engaging with Offender Behaviour Programmes. </blockquote></blockquote>
<blockquote><blockquote></blockquote></blockquote>
<blockquote><blockquote>More broadly, the purpose of education within prisons is ultimately to improve the key functional skills of offenders and this is the key government priority for OLASS 3 whereby funding for education should be directed primarily at enabling all offenders to achieve Level 2 in Literacy, Numeracy and IT.  Interestingly, this is also the key Government priority for all adults, including those in the community and funding for educational courses depends on the support and completion of Level 2 Functional skills.  I am pleased to say that Mr Campbell has benefited from such courses whilst at Wakefield and has achieved these qualifications."</blockquote></blockquote>
<p></p>
<p>(6)	In relation to resources it would appear that if a prisoner is not able to self-fund and is able to persuade the prison education trust to fund the course, the prison service is required to contribute ten per cent of the cost by agreement between the MoJ and the trust.  In relation to category A prisoners  and Wakefield is a prison where category A restrictions apply across the establishment  distance learning is regarded as labour intensive so far as prison staff and management are concerned because of the need to examine materials flowing in and out of prison.  Whilst I can see that at a pragmatic local level any step which reduces the need for such activity to a minimum would be regarded as operationally advantageous, that factor does not permit a departure to be made from the mandatory requirements of the PSI.  </p>
<p></p>
<p>DISCUSSION  GROUND ONE</p>
<li value="13."><a name="para13">	If the claimants are to succeed they have to demonstrate as a threshold condition that the protocol constituted a materially restrictive departure from the requirements of the PSI.  In my judgment the claimants have done so.  Bullet 2 of paragraph 2.2 of the PSI requires that a prisoner "demonstrate evidence of appropriate learning and attainment at or above  level 2 through ILP records".  This provision has to be read in the context of the PSI concerned and as part of the whole of that document.  I conclude that the learning and attainment relied on must be shown to be appropriate to the Open University or other HE or DL course the prisoner wishes to undertake. This is the effect of the word "appropriate". Evidence that a prisoner has attained at least level 2 in literacy, numeracy and ICT would no doubt satisfy the requirement for most courses, but demonstrating numeracy, when the course to be undertaken requires literacy skills, would not be appropriate any more than literacy skills would be relevant to a course reliant on numeracy skills.  For example, numeracy skills would be largely, if not wholly, irrelevant to an English course but highly relevant to a maths course and literacy skills would be appropriate to a course requiring English skills but not to a maths course.  Thus, in relation to bullet 2 within paragraph 2.2, it is entirely clear that a level 2 or 3 qualification either in functional literacy or in a subject which requires such a literacy level is plainly capable of being evidence of appropriate learning and attainment.  In my judgment paragraphs 1 and 2 in combination of the Wakefield protocol is obviously more demanding in its requirement than bullet 2 of paragraph 2.2 of the PSI because in particular paragraph 2 of the protocol states or is interpreted by the defendant as meaning that no prisoner would be permitted to undertake further, higher or distance learning until that prisoner has achieved a level 2 qualification in literacy, numeracy and ICT.  That emphatically is not what paragraph 2 of the PSI requires.  Using the example mentioned above it would mean that a DL course in English could not be undertaken until a level 2 qualification in numeracy had been obtained.  As I have said already, that is not what paragraph 2.2 of the PSI requires.  This is a material derogation from the terms of the PSI. 
</a></li>
<p> </p>
<p></p>
<li value="14."><a name="para14">	As became apparent in the course of the argument, the approach identified in the protocol could result in absurdity.  For example, there are many individuals who are talented humanities specialists who are not numerate, and vice versa.  The effect of the protocol would be to prevent such a person from undertaking DL courses in his or her chosen areas of expertise by reference to a qualification which was not relevant to the area of interest of the prisoner concerned.  That is, as I read it, precisely what the PSI was attempting to avoid and precisely the effect in these cases of the Wakefield protocol.  Thus the protocol represents an unlawful departure from the requirements of the PSI and led inevitably to the defendant rejecting the applications by each of the claimants by defective reasoning which involved a failure to take into account that which was plainly a relevant consideration, namely whether each had demonstrated evidence of appropriate learning or attainment and/or by taking into account an immaterial consideration, namely at any rate in relation to Mr Ferguson, he had not demonstrated numeracy skills in relation to a course which required basic English skills only.  
</a></li>
<p> </p>
<p></p>
<li value="15."><a name="para15">	It was submitted on behalf of the defendant by reference to various publications exhibited to Miss Shew's witness statement that it was government policy to improve adult literacy, numeracy and ICT standards and thus the policy contained in the protocol was simply one means by which that policy was carried into effect.  A precisely similar approach can be seen in the part of the letter from the governor of HMP Wakefield to Mr Campbell's solicitors quoted above.  In my judgment it is impermissible to approach the issues I am now concerned with in this way for at least two reasons.  Firstly, the relevant policy for present purposes is not that policy but the policy set out in the PSI.  Secondly, the notion that a local effect only protocol is a mechanism by which the government carries into effect its functional skills enhancement policy is manifestly unsustainable.  
</a></li>
<p> </p>
<p></p>
<li value="16."><a name="para16">	There is one final point I ought to make.  In the course of the argument I suggested one potential situation that, whilst theoretical in nature, would nonetheless arise if full effect were given to the protocol and yet would give rise to results which were manifestly absurd.  The response on behalf of the defendant was that in these circumstances there might be a departure from the protocol.  In my judgment this is itself a source of concern because it involves departing from a clear set of criteria that are intended to be, and can be, applied in a manner that is fact-sensitive but which are transparent  namely those contained in the PSI  and substituting for it a requirement that is narrower and is capable of giving rise to absurd results but which, it is said, can be corrected where such absurd results are perceived to arise in the manner that is capable of being arbitrary or capricious because it is not subject to any objective or transparently objective criteria.
</a></li>
<p> </p>
<p></p>
<li value="17."><a name="para17">	There are two other points that I need to mention.  Firstly, it was submitted on behalf of the defendant that the passing of an assessment in relation to the three functional skills of literacy, numeracy and ICT was relevant to bullet 5, evidence within paragraph 2.2 of the PSI, namely evidence of required potential and motivation to complete a DL programme.  That is not the basis on which the decision in this case was taken but, in any event, even if it is accepted that the premise is correct and that the attainment of such functional skill levels is capable of demonstrating potential and motivation, the key point is that it is not the only way by which such motivation or potential can be demonstrated.  It is equally possible that the fact that Mr Ferguson had completed the level 3 DL course in archaeology would provide the relevant evidence of potential and motivation to complete a level 2 distance learning course in physiology.  Likewise, Mr Campbell's long list of qualifications obtained would provide such evidence.  The problem is that the defendant closed his or her mind to these points because of the terms of the protocol and thus was led to ignore that which is relevant in deciding whether or not the criteria identified in paragraph 2.2 of the PSI was satisfied in the particular circumstances of the cases of the respective claimants.
</a></li>
<p> </p>
<p></p>
<li value="18."><a name="para18">	The other point is that the defendant submitted that if I reached the conclusions of the sort that I had mentioned above, then the prison would be overwhelmed with people wanting to undertake distance learning courses.  This is no answer to any of the points I have so far considered, though it may explain why the protocol has been adopted.  It is not an answer because if the person is entitled under the policy set out in the PSI to follow a distance learning course, then it is not open to the defendant to preclude that person from doing so by reference to a unilateral narrowing of the eligibility criteria identified in the PSI. 
</a></li>
<p> </p>
<p></p>
<li value="19."><a name="para19">	It is not for me to encroach on the decision making process; that is for the defendant to undertake.  I suggest, however, that the decision making is likely to be unimpeachable if it is approached in a fact-specific manner in relation to each case by reference to the paragraph 2.2 criteria.  If this is done then subject to a rationality challenge it is difficult to see how such a decision reached in this way could be criticised.  In those circumstances and for those reasons the claimants are entitled to succeed and to have the decisions that they seek to challenge in these proceedings quashed.  
</a></li>
<p> </p>
<p></p>
<p>GROUND TWO</p>
<p></p>
<li value="20."><a name="para20">	In the light of what I have said above it is not necessary for me to consider further the Equality Act issue advanced in the alternative to Ground one by Mr Campbell.  However, I should say that where a disability is alleged, and where it is alleged, as it is here, that this means that the prisoner concerned is more likely to benefit from distance learning than classroom learning, the defendant will need to consider at the point the assertion is raised and by reference to each prisoner specifically on a fact-sensitive basis whether the disability made out is made out as alleged and, if it is, whether the assertion that distance learning is required to be provided as a reasonable adjustment is also made out.  
</a></li>
<p> </p>
<li value="21."><a name="para21">	This is a necessary process for the defendant to undertake if the duty imposed by the Equality Act is to be complied with.  However, as I say, it is not necessary for me to consider that point further in the circumstances of this case.
</a></li>
<p> </p>
<p></p>
<p>CONCLUSION</p>
<p></p>
<li value="22."><a name="para22">	The decision challenged must be quashed.  It is agreed that costs must follow the event, thus the defendant must pay the claimants' costs and there must be a public funding assessment of the claimants' costs.  The defendant's counsel indicated that an application for permission to appeal would be made if I concluded as I have.  I will now hear any such application if one is persisted with.
</a></li>
<p> </p>
<p></p>
<center>________________________</center>
</ol>
<p></p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/ew/cases/EWHC/Admin/2011/2596.html</i>
</small>
</p>
</p></p></body>
</html>
