
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<html>
<head>
<meta content="text/html; CHARSET=UTF-8" http-equiv="Content-Type"/>
<head>
<title>The Scottish Provident Institution v. W.A. Robinson &amp; Newett and Another [1892] SLR 29_733 (28 May 1892)</title>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>Scottish Court of Session Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/scot/cases/ScotCS/">Scottish Court of Session Decisions</a> &gt;&gt;
      
      The Scottish Provident Institution v. W.A. Robinson &amp; Newett and Another [1892] SLR 29_733 (28 May 1892)
    <br/>URL: <i>http://www.bailii.org/scot/cases/ScotCS/1892/29SLR0733.html</i>
<br/>Cite as: 
[1892] SLR 29_733

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/scot/cases/ScotCS/1892/29SLR0733.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<font color="WHITE" face="ARIAL" size="1">SCOTTISH_SLR_Court_of_Session</font>
<doc> <basefont face="Arial" size="3"/>
<p ;="" style="text-align:right;color:#006600;background-color:white"><b>Page: 733</b>↓</p><page pagenum="733"></page>
<court>
<center><h3>Court of Session Outer House. </h3></center></court>
<date>
<p>
<dow>Saturday</dow>, 
<month>May</month>
<day>28</day>. 
<year>1892</year>.</p> </date>
<b><judges>
<p>[
<judge id="1">Lord Stormonth Darling</judge></p></judges></b></doc></p> 
<p align="right"><caseno>29 SLR 733</caseno></p>
<casename><center><font ;="" style="text-align:center;color:#0000CC;font-size:18px;font-weight:bold">
<party id="1">
<name>The Scottish Provident Institution</name> </party>
<versus></versus><br/><br/><i>v.</i><br/><br/>
<party id="2">
<name>W.A. Robinson &amp; Newett and Another.</name> </party> </font></center></casename><br/>
<catchwords>
<p style="font-weight:bold;color:black"><subject1><font style="color:white">Subject_1</font>Assignation </subject1><br/>
<subject2><font style="color:white">Subject_2</font>Foreign.</subject2><br/></p></catchwords>
<facts><br/><b>Facts:</b> <blockquote>
<p>A domiciled Irishman insured his life with a Scottish Life Insurance Company. He then deposited the policy with a creditor, also a domiciled Irishman, in security of debt. Subsequently he executed in Ireland an assignation of the polioy in favour of another creditor, also a domiciled Irishman, and this assignation was intimated to the company, who had at that time no knowledge of the deposit of the policy. The assignee at the time he took the assignation knew that the policy had been deposited with the first creditor.</p>
<p>The insured died and a competition took place for the contents of the policy in the Courts of Scotland, between the depositary and the assignee.</p>
<p>
<style type="italic">Held</style><i>Held</i> that the validity of the transference must be determined by the law of that contract, 
<style type="italic">i.e</style><i>i.e</i>., by the law of Ireland, and after admission as to that law, that the depositary must be preferred.</p> </blockquote></facts>
<headnote><b>Headnote:</b> <blockquote>
<p>This was a competition for the proceeds of a policy of assurance granted in 1877 by the Scottish Provident Institution on the life of Thomas Thompson, a merchant in Belfast, and the competing claimants were Messrs Robinson &amp; Newett, stockbrokers, Belfast, with whom the policy was deposited by the insured on 3rd March 1890 in security of debt, and Hugh Thompson, merchant, Belfast, to whom the policy was assigned by deed of assignment on 19th December 1890, also in security of debt. This assignment was intimated to the Institution on 2nd February 1891 (the day before the policy-holder died), and on the 13th of the same month Messrs Robinson &amp; Newett intimated to the Institution that the policy had been deposited with them.</p>
<p>The parties obviated proof by a minute of admissions, from which it appeared that the claimant Hugh Thompson had notice at the time when the policy was assigned to him that it had been previously deposited with Robinson &amp; Newett, and, further, that “by the law of Ireland the deposit by the party insured of a policy in security of a loan advanced on the faith of such deposit, or in security of sums due at its date, operates as an equitable mortgage in favour of the lender or creditor, which will be preferable to the right of a person acquiring right by a subsequent assignment, if such subsequent assignee have notice of the deposit.” It was conceded that the insured was indebted to Robinson &amp; Newett in a sum considerably exceeding the amount of the policy, and that they relied on the deposit in their dealings with him.</p>
<p>The claimants W. A. Robinson &amp; Newett pleaded—“(1) The claimants' right to the contents of the said policy falls to be determined by the law of Ireland. (2) In respect that the claimants have by the law of Ireland a valid and effectual security over the said policy, preferable to all the other claimants, they are entitled to be ranked and preferred in terms of their claim.”</p>
<p>The claimant Hugh Thompson pleaded—“(1) In respect of the said assignment and intimation of the same, the claimant is entitled to be ranked and preferred in terms of his claim. (2) The claimants W. A. Robinson &amp; Newett not having a preferable right, or one that can compete with the right of the claimant, the claimant is entitled to be ranked and preferred in terms of his claim.”</p>
<p>Argued for the claimants Robinson &amp; Newett—The question was whether the law of Ireland or that of Scotland ruled, for if the former ruled the present claimants must succeed. It approached absurdity to say that in transactions concluded in Ireland by Irishmen, the law which parties had in view was the law of Scotland. But the intention of parties was the primary guide in such matters, and unless the other claimants were prepared to maintain that proposition their argument was lame. Two possible solutions of this difficulty there were, either of which would suit the present claimants. The law of the contract, 
<style type="italic">i.e</style><i>i.e</i>., of the transference of the 
<style type="italic">jus crediti</style><i>jus crediti</i>, might rule—Barr's International Law (2nd ed. p. 603)—and that was Irish law. Or the law of the domicile of the creditor in the policy, the cedent in 


<p ;="" style="text-align:right;color:#006600;background-color:white"><b>Page: 734</b>↓</p><page pagenum="734"></page>the assignation, might rule—
<link type="caseref"/><u>Scottish Provident Institution v. Cohen</u>, November 20, 1888, 
<link type="docref"/>26 S.L.R. p. 73, 
<link type="docref"/>16 R. 112—and that again was Irish law.</p>
<p>Argued for the claimant Hugh Thompson—The law of Scotland was at once the 
<style type="italic">lex fori</style><i>lex fori</i> and the law of the 
<style type="italic">situs</style><i>situs</i> of the debt in question, for its situation was determined by the fact of its having been brought into Court in the multiplepoinding. Now moveables in Scotland could only be validly transferred by the law of Scotland—
<link type="caseref"/><u>Connal &amp; Company v. Loder &amp; Company</u>, July 17, 1868, 
<link type="docref"/>6 Macph. 1095, and 
<link type="docref"/>40 Scot. Jur. 624. That was no mere rule of Scotch law, but was good law internationally also—Westlake, sec. 150; 
<link type="caseref"/><u>Lee v. Abdy</u>, 
<link type="docref"/>1886, L.R. <a href="/cgi-bin/redirect.cgi?path=http://www.commonlii.org/uk/cases/UKLawRpKQB/1886/100.html" title="Link to BAILII version">17 QBD 309</a>; 
<link type="caseref"/><u>Queensland Mercantile and Agency Company</u>, 
<link type="docref"/>1891, L.R. 1 Ch. 536, and 
<link type="docref"/>1892, 1 Ch. 219. The domicile of the cedent could not prevail, for then no Scotsman residing in London could give a bill of sale over his furniture there, which was absurd. The true principle, viz., the law of the 
<style type="italic">situs</style><i>situs</i> had been recognised in a series of cases—
<link type="caseref"/><u>Strachan v. M'Dough</u>, June 19, 1835, 
<link type="docref"/>13 S. 954; 
<link type="caseref"/><u>Donaldson v. Ord</u>, July 5, 1855, 
<link type="docref"/>17 D. 1053, and 27 Scot. Jur. 625; 
<link type="caseref"/><u>Scottish Provident Institution v. Cohen</u>, 
<style type="italic">ut supra</style><i>ut supra</i>. In the latter case it had no doubt been recognised that the 
<style type="italic">lex loci contractus</style><i>lex loci contractus</i> would determine the validity of the transference; so it would here. But admitting the validity of the transference, the transferee coming to Scotland to do diligence on his transference found the subject of it attached in a way with which he could not compete. The result of the authorities was correctly stated by the translator of Bar, at the passage referred to, although he had misapprehended the principle. The question was one of remedy, and such questions were determined by the 
<style type="italic">lex fori</style><i>lex fori</i>—
<link type="caseref"/><u>Don v. Lippman</u>, May 26, 1837, 
<link type="docref"/>3 Sh. and M'L. 682.</p>
<p>The Lord Ordinary preferred the claimants Robinson &amp; Newett to the fund.</p>
<p>“
<style type="italic">Note</style><i>Note</i>.—… It thus appears that if the law of Ireland is to rule the question the claimants Robinson &amp; Newett are preferable to the claimant Hugh Thompson; if, on the other hand, the law of Scotland applies, it is equally clear that Hugh Thompson is preferable, because he is the holder of an assignation duly intimated on 2nd February 1891, while Robinson &amp; Newett have no assignation, but merely possession of the policy, which our law does not recognise as a sufficient means of transferring the right to it, and even that fact was not intimated to the insurance office till after intimation of the assignation. The question, therefore, is which law is to rule?</p>
<p>I say the law of Ireland. I shall assume that the policy of insurance was a Scottish contract, and that all questions connected with its constitution and fulfilment would be regulated by our law. But the transference of the right of credit in the policy was a new contract distinct in all its particulars from the contract constituted by the policy itself, and the moment that the insured transferred his right of credit in a manner recognised as sufficient by the law of the country where the transaction took place, I think he became divested of his right, and incapable of transferring it to anybody else, or at least to anybody who had notice of the prior transfer. It seems to me that a competition between parties both deriving their rights from the creditor in the policy is not necessarily to be decided on the same principle as that which would regulate a question as to the liability of the debtor. If the debtor were in good faith to pay the proceeds to a person holding an assignation 
<style type="italic">ex facie</style><i>ex facie</i> valid according to the law of the place of payment, I do not for a moment suggest that he would be liable to pay over again to a person producing a right preferable according to the law of the country where the right was conferred. But where the competition arises before payment is made, I do not see that the law of the debtor's domicile has anything to do with it. It was urged that the question was truly one of remedy, and that 
<link type="caseref"/><u>Don v. Lippman</u>, 
<link type="docref"/>2 Sh. &amp; M'L. 682, applies. That case would apply if the question were one of process, or evidence, or limitation of action, or subsistence of the original contract of insurance. But the present question is none of these. It is simply one of priority in acquiring the 
<style type="italic">jus crediti</style><i>jus crediti</i> created by the policy, and admittedly subsisting in the person either of the insured or of some one deriving right from him, and that is a question which I think must be regulated by the law of the place where the 
<style type="italic">jus crediti</style><i>jus crediti</i> was first validly transferred. So far as the intention of the parties is an element in deciding the question (and it has always been regarded as an element of weight), it is tolerably certain that the parties had in view the law of Ireland, and not the law of Scotland, for all of them—the policy-holder and both claimants—were domiciled and resident in Belfast.</p>
<p>None of the cases quoted to me precisely meet the case in hand. The nearest is that of 
<link type="caseref"/><u>Scottish Provident Institution v. Cohen &amp; Company</u>, 
<link type="docref"/>16 R. 112. But the competition there was between a claimant in England with whom a policy had been deposited, and the trustee on the sequestrated estates of the insured in Scotland, and the depositary had intimated his deposit to the insurance company before the date of the sequestration. At the same time the opinion of Lord M'Laren in the Outer House went the whole length of the judgment which I am now pronouncing, and the decision certainly recognised (to quote the words of the late Lord President) that ‘the constitution of the creditors’ right must be determined according to the law of the country where the transaction took place, that is, the law of England.’ No doubt in that case it was not necessary to state the law of England as going further than this, that the deposit of the policy, if followed by notice to the insurance company prior to notice of the bankruptcy of the party insured, conferred a preferable right in competition with the trustee. But here I have to deal with an admission of 


<p ;="" style="text-align:right;color:#006600;background-color:white"><b>Page: 735</b>↓</p><page pagenum="735"></page>the law of Ireland, which clearly establishes a priority in the depositary over a subsequent assignee with notice of the deposit, altogether apart from any question of priority of intimation to the insurance company. It was pleaded for the claimant Thompson that while the law of Ireland might make a deposit equivalent to an assignation, intimation was required in order to complete the right in Scotland. But that is to make the question depend, not on the 
<style type="italic">lex loci contractus</style><i>lex loci contractus</i> or the 
<style type="italic">lex fori</style><i>lex fori</i>, but on both. I know of no warrant for such an invocation of two laws. I say again that it might be necessary to appeal to the 
<style type="italic">lex fori</style><i>lex fori</i> if the question were one as to the liability of the insurance company to make a second payment, but not where intimation of both claims has been made before payment, and where therefore the question is simply one of competition between rival transferees. The distinction is recognised by Dr Bar at pp. 302–3 of the 1st edition of Mr Gillespie's Translation.</p>
<p>The case of 
<link type="caseref"/><u>Strachan v. M'Dough</u>, 
<link type="docref"/>13 S. 954, was quoted as an authority for the claimant Thompson. But that was a decision turning entirely on the law of Scotland, and the question whether the law of England ought to have ruled was dismissed in a sentence. If that case were to be treated as an authority for the proposition that the validity of the transferee's right ought not to be determined according to the law of the country where the transaction took place, I should hold it overruled by the case of 
<link type="caseref"/><u>Cohen &amp; Company</u>.”</p>
<p>This judgment was acquiesced in.</p> </blockquote></headnote>
<counsel><b>Counsel:<br/>
<p>Counsel for the Claimants 
<link type="barrister"/>Robinson &amp; Newett—
<link type="barrister"/>Dickson—
<link type="barrister"/>Ure. Agents—
<link type="solicitor"/>J. &amp; J. Ross, W.S.</p>
<p>Counsel for the Claimant Thompson—
<link type="barrister"/>Johnston—
<link type="barrister"/>Gillespie. Agents—
<link type="solicitor"/>Mackenzie &amp; Kermack, W.S.</p> </b></counsel>
<toc>
<entityid></entityid>
<uid></uid>
<fyear>1892</fyear> </toc> 
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/scot/cases/ScotCS/1892/29SLR0733.html</i>
</small>
</p>
</body>
</head></html>
