
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<meta content="en-gb" http-equiv="Content-Language"/>
<title>Bond, R (on the application of) v Vale of White Horse District Council [2019] EWHC 3080 (Admin) (19 November 2019)</title>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>England and Wales High Court (Administrative Court) Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/ew/cases/EWHC/Admin/">England and Wales High Court (Administrative Court) Decisions</a> &gt;&gt;
      
      Bond, R (on the application of) v Vale of White Horse District Council [2019] EWHC 3080 (Admin) (19 November 2019)
    <br/>URL: <i>http://www.bailii.org/ew/cases/EWHC/Admin/2019/3080.html</i>
<br/>Cite as: 
[2019] WLR(D) 642,

[2020] PTSR 724,

[2019] EWHC 3080 (Admin)

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/ew/cases/EWHC/Admin/2019/3080.pdf">Printable PDF version</a>]

[View ICLR summary: <a href="http://www.iclr.co.uk/document/2019005505/casereport_0fa8fb0c-d5da-4c70-8fa3-5b1ae06b689d/html">[2019] WLR(D) 642</a>]
[Buy ICLR report: <a href="http://www.iclr.co.uk/document/2019005505/casereport_db08316e-93e6-4e24-89f8-7e83aa83ee14/html">[2020] PTSR 724</a>]

[<a href="/bailii/help/">Help</a>]


<hr/>
<basefont face="Arial" size="2"/>
<p><center><restriction></restriction></center></p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><citation><b>Neutral Citation Number: [2019] EWHC 3080 (Admin)</b></citation></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><casenum>Case No: CO/1272/2019</casenum></font></td>
</tr>
</table>
<p><b><court>IN THE HIGH COURT OF JUSTICE<br/>QUEEN'S BENCH DIVISION<br/>PLANNING COURT</court><br/>
</b><p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><venue>Royal Courts of Justice<br/>Strand, London, WC2A 2LL</venue></font></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><date>19 November 2019</date></font></td>
</tr>
</table>
<center><p>B e f o r e :</p>
<p><b><panel>MRS JUSTICE LANG DBE</panel></b><br/>
____________________</p>
<b>Between:</b><br/>
<parties><table width="100%">
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4"> THE QUEEN <br/><br/>on the application of<br/><br/>DOUGLAS BOND<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Claimant<br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">- and -<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b><br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">VALE OF WHITE HORSE DISTRICT COUNCIL<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Defendant<br/></b></td>
</tr>
</table></parties>
<p>____________________</p>
<p><b><reps>
Michael Bedford QC (instructed by BDB Pitmans LLP) for the Claimant<br/>
Craig Howell Williams QC and Caroline Daly (instructed by Sharpe Pritchard LLP) for the Defendant<br/>
Hearing date: 31 October 2019
</reps></b><br/>
____________________</p>
<p><b><status>HTML VERSION OF JUDGMENT<br/></status></b>
____________________</p>
<p>Crown Copyright ©</p>
</center>
<ol>
<p><b>Mrs Justice Lang :</b> </p>
<li value="1."><a name="para1">The Claimant seeks judicial review of the decision of the Defendant ("the Council"), made on 13 February 2019, to alter its Adopted Policies Map ("the AP Map"), which accompanied the Vale of White Horse Local Plan 2031 Part 1 (December 2016) ("LPP1"), so as to show land at North Hinksey ("the Disputed Land") as being within the Green Belt, instead of outside it. 
</a></li>
<p> </p>
<li value="2."><a name="para2">Permission to apply for judicial review was granted on the papers on 4 July 2019.  
</a></li>
<p> </p>
<p><u><b>Facts</b></u></p>
<li value="3."><a name="para3">The Claimant is a chartered town planner and partner in a planning consultancy.  The Claimant and his wife are the freehold owners of a parcel of land to the rear of their home and other residential properties on a street called North Hinksey Village.  Presently it is undeveloped. It forms part of the larger area of Disputed Land.  
</a></li>
<p> </p>
<li value="4."><a name="para4">Prior to the adoption of LPP1 in December 2016, the Disputed Land was within the designated area of Green Belt, outside the settlement known as North Hinksey Village.   The Green Belt around Oxford was approved by the Secretary of State for the Environment in 1975. The inner boundaries of the Green Belt were confirmed by the adoption of local plans and further structure plans confirmed the commitment to the protection of the Green Belt. 
</a></li>
<p> </p>
<li value="5."><a name="para5">By way of preparation for the draft Local Plan 2031, the Council carried out a review of the Green Belt.  In the submitted draft LPP1, the Council proposed that the Disputed Land should be released from the Green Belt, along with other parcels of land on the edge of settlements.  Additionally, the Council proposed the release of four larger parcels of land as strategic site allocations for housing, in Abingdon, Kennington and Radley.  These proposals were referred to in the draft Core Policy 13 ("CP 13") and the submissions policies map which accompanied it. 
</a></li>
<p> </p>
<li value="6."><a name="para6">The Claimant supported the release of the Disputed Land from the Green Belt in his consultation representations.
</a></li>
<p> </p>
<li value="7."><a name="para7">The draft LPP1 was examined by an Inspector (Mr Malcolm Rivett) on behalf of the Secretary of State.  The Green Belt proposals were considered during the hearings.  In his interim findings, sent in a letter to the Council dated 25 May 2016, the Inspector did not support the proposed release of the Disputed Land from the Green Belt.   He stated: 
</a></li>
<p> </p>
<blockquote>"8.3	Given this situation I consider that it was appropriate for the Council to undertake a review of the Green Belt boundaries and, having regard to all that I have read, heard and seen, I conclude that the exceptional circumstances exist to justify removing from the Green Belt the sites allocated for housing in the plan to the north of Abingdon and at Radley and Kennington (sites 1, 2, 3 and 4).* I deal below with the other parcels of land at Abingdon, Radley and Kennington which are proposed for deletion from the Green Belt.</blockquote>
<blockquote>8.4	It is the desirability of providing for housing needs in the Abingdon-on-Thames and Oxford Fringe sub-area, in close proximity to Abingdon and Oxford City, that is fundamental to my conclusion that exceptional circumstances exist to justify removing from the Green Belt the sites indicated above. However, in addition, the plan proposes to delete from the Green Belt some 15 or so other parcels of land at Botley, Chawley, North Hinksey, Cumnor, Wootton and Appleton; land which would not be allocated for any particular use. Whilst there is interest in developing some of these parcels of land for housing it has not been argued that any could accommodate the plan's minimum threshold of 200 dwellings. My conclusion on the appropriateness of this threshold is set out section 13 below."</blockquote>
<li value="8."><a name="para8">After setting out his reasons in some detail, the Inspector concluded that the exceptional circumstances necessary to justify removal from the Green Belt only existed in respect of the four strategic site allocations.  He found that there were no exceptional circumstances which would justify removing the other proposed parcels of land from the Green Belt, including the Disputed Land at North Hinksey.    
</a></li>
<p> </p>
<li value="9."><a name="para9">The Council published proposed Main Modifications in July 2016, including MM16 relating to CP 13, to give effect to the Inspector's findings.  Ms Holly Jones, Planning Policy Manager at the Council, whose evidence I accept, summarised the relevant amendments as follows:
</a></li>
<p> </p>
<blockquote>"27.	The Council published some proposed Main Modifications in July 2016 , including "MM16" relating to CP13: The Oxford Green Belt, and proposed:</blockquote>
<blockquote><i>"Modify CP13: The Oxford Green Belt: Delete 'Farmoor' from the list of inset villages Development will be permitted in the following settlements, which are inset to the Green Belt (as shown on the adopted policies map), where the proposed development is within the existing built area of the village and in accordance with Core Policies 3 and 4:  Appleton  Botley  Cumnor  <strike>Farmoor</strike>  Kennington  <u>NORTH HINKSEY </u> Radley and  Wootton."</i></blockquote>
<blockquote>28.	The reason for making the Main Modification to include "North Hinksey" within the list of inset villages was to provide clarity and consistency as the area of North Hinksey had previously been denominated as falling within Botley. As parts of North Hinksey itself were already inset to the Green Belt, a change to the policy was put forward to ensure that development would not be precluded in the area already inset in accordance with Policy CP13. This modification bears no relation to the North Hinksey land and its status within the Green Belt.</blockquote>
<blockquote>29.	In MM16, amendments were also proposed to the supporting text at paragraphs 5.41 and 5.42 to "reflect the Inspector's interim findings" . The modifications made clear that the plan altered the Green Belt boundary only in relation to land at "Abingdon, Kennington and Radley to be allocated as new strategic housing allocations, as shown in Appendix I". Additionally, MM81 inserted a new appendix I to the Local Plan appendices "to show the changes to the green belt included in the local plan". Appendix I is shown at Figure B18 in the Schedule of Main Modifications . The proposed sites for release are outlined in blue and shaded in red. The map shows only the four strategic housing sites at Abingdon, Radley and Kennington as those to be removed from the Green Belt."</blockquote>
<li value="10."><a name="para10">The Council consulted on the LPP1 Main Modifications for 8 weeks from 20 July 2016 to 14 September 2016. Having considered the representations made, the Inspector published his 'Report to Vale of White Horse District Council' in November 2016.  At paragraphs 76 to 88, the Inspector set out his reasons for concluding that exceptional circumstances existed to justify removal from the Green Belt of strategic site allocation 1, 2, 3 and 4.  At paragraphs 89 to 102, he set out his reasons for concluding that exceptional circumstances did not exist for removal from the Green Belt of the other parcels of land originally proposed by the Council, including the Disputed Land.  His conclusions were confirmed by MM13, set out in the list of Main Modifications in Appendix 1 to the Report. 
</a></li>
<p> </p>
<li value="11."><a name="para11">The Council adopted LPP1 on 14 December 2016.  
</a></li>
<p> </p>
<li value="12."><a name="para12">CP 13 of LPP1 states as follows:
</a></li>
<p> </p>
<blockquote>"Oxford Green Belt area in the Vale, as amended following the local Green Belt Review, will continue to be protected to maintain its openness and permanence. </blockquote>
<blockquote>Development will be permitted in the following settlements, which are inset to the Green Belt (as shown on the Adopted Policies Map), where the proposed development is within the existing built area of the village and in accordance with Core Policies 3 and 4: </blockquote>
<ul>
<blockquote><blockquote><li>Appleton
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Botley
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Cumnor
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Kennington
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>North Hinksey
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Radley, and 
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Wootton"
</li></blockquote></blockquote>
</ul>
<blockquote><blockquote>(underlining added)</blockquote></blockquote>
<li value="13."><a name="para13">Paragraphs 5.41 and 5.42 of the supporting text to CP13 state:
</a></li>
<p> </p>
<blockquote>"5.41 The local Green Belt Review assessed land around inset settlements in the Vale against the purposes of the Green Belt and the considerations of the NPPF. Having regard to that assessment, and housing needs the Council concluded that the exceptional circumstances exist to justify removing from the Green Belt a number of parcels of land.</blockquote>
<blockquote>5.42 This plan has therefore altered the Green Belt boundary to remove land from the Green Belt at Abingdon, Kennington and Radley to be allocated as new strategic housing allocations, as shown in Appendix I."</blockquote>
<li value="14."><a name="para14">Appendix I does not show the Disputed Land to be one of the sites for release from the Green Belt. However, the AP Map, which was intended to illustrate the policy in CP 13, showed the Disputed Land as part of the North Hinksey settlement, falling outside the Green Belt. Ms Jones' explanation for the error in the AP Map was as follows:
</a></li>
<p> </p>
<blockquote>"45.	Unfortunately, at the time LPP1 was adopted, the North Hinksey land in the adopted policies map, due to an administrative error, was not updated from the submission policies map (which showed it as falling outside of the Green Belt consistently with the Council's then proposals for more comprehensive Green Belt release than that accepted by the Inspector) to show that the land remained within the Green Belt."</blockquote>
<li value="15."><a name="para15">The Council attempted to correct the error in the AP Map by including a correction in the submissions map which accompanied the submission of the draft Local Plan 2031 Part 2 ("LPP2").  The title included the text "includes correction to Green Belt Boundary at North Hinksey Village".  A green line and green stipple delineated the extent of the Green Belt. The boundary between the Green Belt and the settlement of North Hinksey was altered so as to exclude the Disputed Land from the settlement of North Hinksey and to include it within the Green Belt.  The Disputed Land was marked with green stipple.  
</a></li>
<p> </p>
<li value="16."><a name="para16">The Claimant made a written representation challenging the lawfulness of the Council's approach, on the basis that the amendment did not relate to any policy in LPP2.  It only related to LPP1, and the time period for challenging the lawfulness of LPP1 under section 113 of the Planning and Compulsory Purchase Act 2004 ("PCPA 2004") expired on 26 January 2017.   The Council responded in its 'Summary of Representations' to the consultation, as follows:
</a></li>
<p> </p>
<blockquote>"The Adopted policies map is updated to correct a factual error that follows the Examination of the Part 1 plan. This does not relate to the Part 2 plan and no change is proposed as part of the Part 2 process. The policies map accompanying the Part 2 plan has been updated to make this clearer."</blockquote>
<li value="17."><a name="para17">The Claimant then made a Written Statement to the Inspector (David Reed) responsible for examining the draft LPP2, which was drafted by counsel on his behalf, submitting that the Council had no power to correct the AP Map in this manner. 
</a></li>
<p> </p>
<li value="18."><a name="para18">On 3 July 2018, the Council submitted a Note to the Inspector in the following terms:
</a></li>
<p> </p>
<center><blockquote>"NOTE FOR INSPECTOR</blockquote></center>
<center><blockquote>RE REPRESENTATION MADE BY MR. DOUGLAS BOND</blockquote></center>
<center><blockquote>IN RELATION TO QUESTION 1.5 OF MATTER 1</blockquote></center>
<center><blockquote>3 JULY 2018</blockquote></center>
<blockquote>The Council has reviewed the written statement received from Mr. Douglas Bond to inform the discussion of Matter 1, and in particular in relation to question 1.5 "Has the preparation of the LPP2 complied with the 2004 Planning and Compulsory Purchase Act and the relevant regulations?".</blockquote>
<blockquote>Without prejudice, the Council propose to delete the correction as identified on the submitted 'Draft Adopted Policies Map Abingdon-on-Thames and Oxford Fringe Sub-Area'(<b>CSD06</b>) which arose from the Part 1 process. For clarity this includes:</blockquote>
<ul>
<blockquote><blockquote><li>Deleting the wording 'Includes correction to Green Belt Boundary at North Hinksey Village' from the title of the map; and 
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Revert the correction to the Green Belt boundary at North Hinksey village to that shown on the current Adopted Policies Map (December 2016)."
</li></blockquote></blockquote>
</ul>
<li value="19."><a name="para19">There were no further representations from the Claimant or the Council regarding this matter during the LPP2 examination.  
</a></li>
<p> </p>
<li value="20."><a name="para20">There was an exchange of emails between the Council and the Claimant in September 2018 in which the Claimant was pressing for the AP Map for LPP2 to be amended, in accordance with the Council's Note of 3 July 2018, and the Council's planning officer confirmed that "the error will be corrected in the near future".   
</a></li>
<p> </p>
<li value="21."><a name="para21">On 8 November 2018, the Council's planning officer emailed the Claimant stating that, following a comprehensive review of the AP Map, it had been updated by officers to correct any factual errors and the AP Map would be considered by Cabinet in December 2018. 
</a></li>
<p> </p>
<li value="22."><a name="para22">On 16 November 2018, the Claimant sent a pre-action protocol letter to the Council's Head of Legal and Democratic Services stating that it would challenge any decision by the Cabinet to approve an alteration to the AP Map as it was when LPP1 was adopted in December 2016.
</a></li>
<p> </p>
<li value="23."><a name="para23">On 19 December 2018, the Inspector wrote to the Council stating, <i>inter alia</i>: 
</a></li>
<p> </p>
<blockquote>"Note: The Council is reminded of the commitment to withdraw the correction to the Green Belt boundary at North Hinksey village from the policies map accompanying the LPP2."</blockquote>
<li value="24."><a name="para24">The Council deferred the matter until February 2019, when a report was presented to the Cabinet by the Head of Planning recommending that it should make a factual correction to the LPP1 AP Map in relation to the Green Belt boundary.  The report stated:
</a></li>
<p> </p>
<blockquote>"2. 	The Council's Adopted Policies Map must illustrate geographically the application of the policies in the adopted development plan. The map contains a wide range of designations, including: </blockquote>
<ul>
<blockquote><blockquote><li>Strategic housing allocations
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Strategic employment sites
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Safeguarded land for highways improvements
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Development boundaries for the main settlements
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Green Belt boundaries 
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>North Wessex Downs Area of Outstanding Natural Beauty
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Special Areas of Conservation
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Sites of Special Scientific Interest
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Nature reserves, and
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Conservation areas.
</li></blockquote></blockquote>
</ul>
<blockquote>3. 	The Adopted Policies Map is generally updated alongside the examination of a Local Plan. The most recent update to the Adopted Policies Map was in December 2016, alongside the adoption of Local Plan 2031 Part 1, and included significant changes such as the allocation of strategic housing sites and amendments to the Green Belt boundary. However, as a Local Development Document, the Adopted Policies Map may be modified or revised at any time by resolution of a local planning authority outside of the Local Plan process. [See s. 23 and s. 26 of the Planning and Compulsory Purchase Act 2004.]</blockquote>
<blockquote>4. 	Since the adoption of Local Plan 2031 Part 1, a factual error has been identified on the Adopted Policies Map for the Green Belt boundary at North Hinksey Village. This error related to a proposed change to the Green Belt within the submission version of the Local Plan 2031: Part 1 that was not carried through into the final version of the plan following Examination and the Inspector's final report. </blockquote>
<blockquote>5. 	The Council proposed a number of changes to the Oxford Green Belt through the Part 1 plan, some of which were supported by the Planning Inspector presiding over the Part 1 plan, and others that were not. The Inspector concluded that exceptional circumstances to justify changes to the Green Belt were demonstrated for four strategic site allocations in the Part 1 plan (North of Abingdon-on-Thames; North-West of Abingdon-on-Thames; North West Radley; and South of Kennington, in the parish of Radley). </blockquote>
<blockquote>6. 	For the remaining parcels of land that were proposed by the Council to be released from the Green Belt, the Inspector concluded that exceptional circumstances did not exist, and that these parcels of land should remain within the Green Belt. </blockquote>
<blockquote>7. 	Following examination of the Part 1 plan, the draft Part 1 plan and the draft Adopted Policies Map were updated to take account of the Inspector's recommendations in his Report. During this process, a factual error resulted in one parcel of land at North Hinksey remaining excluded from the Green Belt on the Adopted Policies Map.</blockquote>
<blockquote>8. 	The policy position regarding the Green Belt is set out at Policy CP13 (<b>Appendix 2</b>) and its supporting text. Policy CP13 provides that the Oxford Green Belt area in the Vale "<i>as amended following the local Green Belt Review, will</i> <i>continue to be protected to maintain its openness and permanence</i>". Policy CP13 also states as follows:</blockquote>
<blockquote><blockquote>"Development will be permitted in the following settlements, which are inset to the Green Belt (as shown on the Adopted Policies Map), where the proposed development is within the existing built area of the village and in accordance with Core Policies 3 and 4:</blockquote></blockquote>
<ul>
<blockquote><blockquote><li>Appleton
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Botley
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Cumnor
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Kennington
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>North Hinksey
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Radley, and
</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>Wootton"
</li></blockquote></blockquote>
</ul>
<blockquote>9.	Paragraphs 5.41 and 5.42 of the supporting text to Policy CP13 provide further information regarding the amendments accepted by the Inspector following the Green Belt Review, explaining that LPP1 had the effect of altering the Green Belt boundary to "<i>remove land from the Green Belt at Abingdon, Kennington and Radley to be allocated as new strategic housing allocations, as shown in Appendix I</i>". North Hinksey is not listed as an area subject to Green Belt release through the Part 1 plan. Appendix I does not show the land at North Hinksey denominated as one of the "proposed sites for release" from the Green Belt (<b>Appendix 2</b>).</blockquote>
<blockquote>10.	As set out above, the Adopted Policies Map incorrectly shows that the land at North Hinksey is excluded from the Green Belt and within the "inset" settlement of North Hinksey. It is an administrative factual error that the deletion of this site from the Green Belt remained on the Adopted Policies Map. </blockquote>
<blockquote>11. 	The proposed correction to the Adopted Policies Map is shown by (<b>Appendix 1</b>).</blockquote>
<blockquote>12.	The Council initially proposed to correct this error via the Part 2 plan process, through the revised version of the Adopted Policies Map that is proposed to be adopted in due course to accompany and reflect the Part 2 plan. However, a representation was received that sought to challenge the lawfulness of this approach, principally on the basis that the amendment did not relate to the Part 2 plan itself but rather was a correction relating to the map that accompanied the Part 1 plan.</blockquote>
<blockquote>13.	In the light of the representation made, the Council made a decision to issue a statement (HEAR01.1), in the form of a Hearing Document, during the Part 2 plan Examination, which stated that it would: 'without prejudice' 'delete the correction as identified on the submitted 'Draft Adopted Policies Map  Abingdon-on-Thames and Oxford Fringe Sub Area' [CSD06: Draft Adopted Policies Map  Abingdon-on-Thames and Oxford Fringe Sub-Area (Submission Version) February 2018] which arose from the Part 1 process' (<b>Appendix 1</b>). The Council did not make any further statement or representation on this matter during the Part 2 plan Examination.</blockquote>
<blockquote>14.	The Planning Inspector presiding over the Part 2 plan has reminded the Council in his letter dated 19 December 2018: </blockquote>
<blockquote><blockquote>"of the commitment to withdraw the correction of the Green Belt boundary at North Hinksey village from the policies map accompanying the LPPS [HEAR01.1: Note for Inspector re representation made by Mr Douglas Bond in relation to Question 1.5 of Matter 1. 3 July 2018] (<b>Appendix 3</b>)".</blockquote></blockquote>
<blockquote>Options</blockquote>
<blockquote>15.	There are two logical options; to make or not make the change to the Adopted Policies Map to correct the error. </blockquote>
<blockquote>16.	Officers consider that it is proactive and transparent to consider and make the change and correct the error now given that it has been brought to officers' attention. To not make the change and leave the Adopted Policies Map with the error in place would result in the Adopted Policies Map not, as it should, illustrating geographically the application of policies in the Local Plan. Officers believe it is better to deal with the matter now and consider and determine the correction by Cabinet and the Council. This matter is discussed further under the 'Risks' heading set out below.</blockquote>
<blockquote></blockquote>
<blockquote>Risks</blockquote>
<blockquote>20.	Officers consider that there is risk of legal challenge if a decision is taken to make the correction. This is on the basis that the lawfulness of such a decision has been questioned by the owner of some of the land affected by the proposed correction, who has notified the council of a proposed claim for judicial review if the Map is amended. In particular, it is claimed that there is no legal power to change the Adopted Policies Map otherwise than by the preparation of a Submission Policies Map through a Local Plan process in accordance with the provisions set out in the Town and Country Planning (Local Planning) (England) Regulations 2012. It is also claimed that the Council made a 'public promise' that it would not pursue its earlier proposals to change the Adopted Policies Map through the Part 2 plan process and it is said that any breach of that promise would constitute a breach of the proposed Claimant's legitimate expectation and/or an abuse of the Council's power.</blockquote>
<blockquote>21.	As stated above, the Council has taken external legal advice on this matter, and for the reasons stated in the report it is considered that it would be both lawful and proper for the Map to be corrected by the Council resolution. </blockquote>
<blockquote>Conclusion</blockquote>
<blockquote>22.	It is recommended that Cabinet recommend to Council to confirm their agreement to make a factual correction to the Council's Adopted Policies Map in relation to the boundary of the Green Belt at North Hinksey village. This is believed to be an appropriate and transparent approach in dealing with this administrative error."</blockquote>
<li value="25."><a name="para25">The Claimant attended the Cabinet meeting on 4 February 2019 and made oral representations against the officer's recommendation. At the Council meeting on 13 February 2019, the Council accepted the officer's recommendation and resolved "to agree to make a factual correction to the Council's Adopted Local Plan Part 1 policies map in relation to the boundary of the Green Belt at North Hinksey Village, as set out in Appendix 1 to the head of planning's report to Cabinet on 4 February 2019". 
</a></li>
<p> </p>
<li value="26."><a name="para26">On 25 June 2019, Inspector Reed issued his 'Report on the examination of the Vale of White House Local Plan 2031: Part Two', which stated at paragraph 11:
</a></li>
<p> </p>
<blockquote>"11. On the submissions policies map the Council included a 'correction' to the Green Belt boundary at North Hinksey Village. However, this did not relate to any proposal in the LPP2 and was not therefore considered during the examination. The Council confirmed, without prejudice, that it would delete the correction on the submitted map."</blockquote>
<li value="27."><a name="para27">Regrettably, the Council did not inform the Inspector of its decision of 13 February 2019.
</a></li>
<p> </p>
<li value="28."><a name="para28">The North Hinksey Parish Neighbourhood Plan 2019-2031, dated January 2019, included Map 1.2 which showed the Disputed Land within the Green Belt boundary.  The Claimant submitted representations to the effect that the map was incorrect, and it should be revised to reflect the AP Plan as at December 2016.  An examiner was appointed by the Council and received representations from, <i>inter alia</i>, North Hinksey Parish Council and the Council, submitting that the map was correctly drawn.  The examiner, in his report of 31 July 2019, determined (at paragraph 7.99) that North Hinksey Parish Council had correctly identified the boundaries of the Green Belt in the North Hinksey Parish Neighbourhood Plan.  
</a></li>
<p> </p>
<p><u><b>Grounds of challenge</b></u></p>
<p><b>Ground 1 </b></p>
<li value="29."><a name="para29">The Claimant contended that, under the PCPA 2004 and the Town and Country Planning (Local Planning) (England) Regulations 2012 ("the 2012 Regulations"), the Council had no power to alter the AP Map by a simple resolution of the Council.  Instead, the Council was required to use the statutory procedures for modifying a development plan, which involve public participation and independent scrutiny. 
</a></li>
<p> </p>
<li value="30."><a name="para30">In response, the Council submitted that the AP Map mistakenly showed the Disputed Land as outside the Green Belt, which was contrary to CP 13 of LPP1.  The Defendant was entitled to correct the error in the AP Map by a simple resolution of the Council, pursuant to the provisions of the PCPA 2004 and the 2012 Regulations. 
</a></li>
<p> </p>
<p><b>Ground 2</b></p>
<li value="31."><a name="para31">The Claimant submitted that the Council's representations, dated 3 July 2018, to the Inspector during the "LPP2" gave rise to a legitimate expectation that the Council would, in the LPP2 process:
</a></li>
<p> </p>
<p><blockquote>i)	delete the wording "Includes correction to Green Belt Boundary at North Hinksey Village" from the title of the draft Adopted Policies Map submitted with LPP2;</blockquote></p>
<p>ii)	Revert the correction to the Green Belt boundary at North Hinksey Village to that shown on the current AP Map (December 2016).  </p>
<li value="32."><a name="para32">The Claimant submitted that the Council failed to honour these promises, and its decision not to do so was unfair, disproportionate and not in the public interest.  
</a></li>
<p> </p>
<li value="33."><a name="para33">The Council accepted that it had not altered the draft AP Map in accordance with the Note of 3 July 2018.  It submitted that it was justified in resiling from the representations in the Note because, in law, the AP Map had to illustrate accurately the Green Belt policies in LPP1.  The Council's actions were not unfair to the Claimant, and in any event, there was an overriding public interest in correcting the error and ensuring consistency.  
</a></li>
<p> </p>
<p><u><b>Ground 1</b></u></p>
<p><b>(1) The statutory scheme</b></p>
<li value="34."><a name="para34">By section 15 PCPA 2004, the local planning authority is required to prepare and maintain a "local development scheme" (subsection (1)).   Among other matters, the scheme has to specify which local development documents ("LDD") are to be development plan documents ("DPD") (subsection (2)(aa)).   
</a></li>
<p> </p>
<li value="35."><a name="para35">Section 17 PCPA 2004 provides, so far as is material:
</a></li>
<p> </p>
<blockquote>"(3)  The local planning authority's local development documents must (taken as a whole) set out the authority's policies (however expressed) relating to the development and use of land in their area.  </blockquote>
<blockquote></blockquote>
<blockquote>(7)  Regulations under this section may prescribe</blockquote>
<blockquote><blockquote>(za) which descriptions of documents are, or if prepared are, to be prepared as local development documents; </blockquote></blockquote>
<blockquote><blockquote>(a)  which descriptions of local development documents are development plan documents;</blockquote></blockquote>
<blockquote><blockquote>(b)  the form and content of the local development documents;</blockquote></blockquote>
<blockquote><blockquote>(c)  the time at which any step in the preparation of any such document must be taken.</blockquote></blockquote>
<blockquote></blockquote>
<blockquote>(8)  A document is a local development document only in so far as it or any part of it</blockquote>
<blockquote><blockquote>(a)  is adopted by resolution of the local planning authority as a local development document;</blockquote></blockquote>
<blockquote><blockquote>(b)  is approved by the Secretary of State under section 21 or 27;</blockquote></blockquote>
<blockquote><blockquote>(c)  is approved by the Mayor of London under paragraph 2 of Schedule A1;</blockquote></blockquote>
<blockquote><blockquote>(d)  is approved by a combined authority under paragraph 6 of that Schedule; </blockquote></blockquote>
<blockquote><blockquote>(e)  is approved by an upper-tier county council (as defined in that Schedule) under paragraph 7C of that Schedule."</blockquote></blockquote>
<li value="36."><a name="para36">Section 20(1) PCPA 2004 provides that the local planning authority must submit every DPD to the Secretary of State for independent examination.  The purposes of an independent examination are set out in subsection (5). If the examiner recommends modifications to a DPD, the local planning authority can only adopt it with the recommended modifications, or decide not to adopt the plan at all.  It cannot lawfully override the views of the examiner.
</a></li>
<p> </p>
<li value="37."><a name="para37">Section 23 PCPA 2004 provides:
</a></li>
<p> </p>
<blockquote>"(1) The local planning authority may adopt a local development document (other than a development plan document) either as originally prepared or as modified to take account of</blockquote>
<blockquote><blockquote>(a) any representations made in relation to the document;</blockquote></blockquote>
<blockquote><blockquote>(b) any other matter they think is relevant.</blockquote></blockquote>
<blockquote>(2) If the person appointed to carry out the independent examination of a development plan document recommends that it is adopted, the authority may adopt the document</blockquote>
<blockquote><blockquote>(a) as it is, or</blockquote></blockquote>
<blockquote><blockquote>(b) with modifications that (taken together) do not materially affect the policies set out in it.</blockquote></blockquote>
<blockquote>(2A) Subsection (3) applies if the person appointed to carry out the independent examination of a development plan document</blockquote>
<blockquote><blockquote>(a) recommends non-adoption, and</blockquote></blockquote>
<blockquote><blockquote>(b) under section 20(7C) recommends modifications ("the main modifications").</blockquote></blockquote>
<blockquote>(3) The authority may adopt the document</blockquote>
<blockquote><blockquote>(a) with the main modifications, or</blockquote></blockquote>
<blockquote><blockquote>(b) with the main modifications and additional modifications if the additional modifications (taken together) do not materially affect the policies that would be set out in the document if it was adopted with the main modifications but no other modifications.</blockquote></blockquote>
<blockquote>(4) The authority must not adopt a development plan document unless they do so in accordance with subsection (2) or (3).</blockquote>
<blockquote>(5) A document is adopted for the purposes of this section if it is adopted by resolution of the authority."</blockquote>
<li value="38."><a name="para38">Section 26(1) PCPA 2004 provides:
</a></li>
<p> </p>
<blockquote>"(1) The local planning authority may at any time prepare a revision of a local development document."</blockquote>
<li value="39."><a name="para39">Regulation 2(1) of the 2012 Regulations defines adopted policies maps, submission policies map and local plans as follows:
</a></li>
<p> </p>
<blockquote>" "adopted policies map" means a document of the description referred to in regulation 9";</blockquote>
<blockquote>" "local plan" means any document of the description referred to in regulation 5(1)(a)(i), (ii) or (iv) or 5(2)(a) or (b), and for the purposes of section 17(7)(a) of the Act these documents are prescribed as development plan documents";</blockquote>
<blockquote>" "submission policies map" means a map which accompanies a local plan submitted to the Secretary of State under section 20(1) of the Act and which shows how the adopted policies map would be amended by the accompanying local plan, if it were adopted". </blockquote>
<li value="40."><a name="para40">Regulation 9 states as follows:
</a></li>
<p> </p>
<blockquote>"9. Form and content of the adopted policies map </blockquote>
<blockquote>(1) The adopted policies map must be comprised of, or contain, a map of the local planning authority's area which must</blockquote>
<blockquote><blockquote>(a) be reproduced from, or be based on, an Ordnance Survey map;</blockquote></blockquote>
<blockquote><blockquote>(b) include an explanation of any symbol or notation which it uses; and</blockquote></blockquote>
<blockquote><blockquote>(c) illustrate geographically the application of the policies in the adopted development plan.</blockquote></blockquote>
<blockquote>(2) Where the adopted policies map consists of text and maps, the text prevails if the map and text conflict."</blockquote>
<li value="41."><a name="para41">Regulation 5 states:
</a></li>
<p> </p>
<blockquote>"5. Local development documents</blockquote>
<blockquote>(1) For the purposes of section 17(7)(za) of the Act the documents which are to be prepared as local development documents are</blockquote>
<blockquote><blockquote>(a) any document prepared by a local planning authority individually or in cooperation with one or more other local planning authorities, which contains statements regarding one or more of the following</blockquote></blockquote>
<blockquote><blockquote>(i) the development and use of land which the local planning authority wish to encourage during any specified period;</blockquote></blockquote>
<blockquote><blockquote>(ii) the allocation of sites for a particular type of development or use;</blockquote></blockquote>
<blockquote><blockquote>(iii) any environmental, social, design and economic objectives which are relevant to the attainment of the development and use of land mentioned in paragraph (i); and</blockquote></blockquote>
<blockquote><blockquote>(iv) development management and site allocation policies, which are intended to guide the determination of applications for planning permission;</blockquote></blockquote>
<blockquote><blockquote>(b) <u>where a document mentioned in sub-paragraph (a) contains policies applying to sites or areas by reference to an Ordnance Survey map, any map which accompanies that document and which shows how the adopted policies map would be amended by the document, if it were adopted.</u></blockquote></blockquote>
<blockquote>(2) For the purposes of section 17(7)(za) of the Act the documents which, if prepared, are to be prepared as local development documents are</blockquote>
<blockquote><blockquote>(a) any document which</blockquote></blockquote>
<blockquote><blockquote>(i) relates only to part of the area of the local planning authority;</blockquote></blockquote>
<blockquote><blockquote>(ii) identifies that area as an area of significant change or special conservation; and</blockquote></blockquote>
<blockquote><blockquote>(iii) contains the local planning authority's policies in relation to the area; and</blockquote></blockquote>
<blockquote><blockquote>(b) any other document which includes a site allocation policy." (emphasis added)</blockquote></blockquote>
<li value="42."><a name="para42">Regulation 6 provides:
</a></li>
<p> </p>
<blockquote>"6. Local plans</blockquote>
<blockquote>Any document of the description referred to in regulation 5(1)(a)(i), (ii) or (iv) or 5(2)(a) or (b) is a local plan."</blockquote>
<li value="43."><a name="para43">Thus, the "local plan" does not include maps coming within regulation 5(1)(b), namely, an AP Map and/or a submissions policy map.  
</a></li>
<p> </p>
<li value="44."><a name="para44">Regulation 17 provides:
</a></li>
<p> </p>
<blockquote>" "proposed submission documents" means the following documents</blockquote>
<blockquote><blockquote>(a) the local plan which the local planning authority propose to submit to the Secretary of State,</blockquote></blockquote>
<blockquote><blockquote>(b) if the adoption of the local plan would result in changes to the adopted policies map, a submission policies map, "</blockquote></blockquote>
<li value="45."><a name="para45">Regulation 22(1) provides:
</a></li>
<p> </p>
<blockquote>"22. Submission of documents and information to the Secretary of State</blockquote>
<blockquote>(1) The documents prescribed for the purposes of section 20(3) of the Act are</blockquote>
<blockquote><blockquote>(a) the sustainability appraisal report;</blockquote></blockquote>
<blockquote><blockquote>(b) a submission policies map if the adoption of the local plan would result in changes to the adopted policies map;</blockquote></blockquote>
<blockquote>"</blockquote>
<p><b> (2) Conclusions</b></p>
<li value="46."><a name="para46">Under the statutory scheme, DPDs (and supplementary planning documents which are not relevant to this claim) are subsets of LDDs.   Because of its importance, a DPD has to be submitted to the Secretary of State for inspection under section 20 PCPA 2004, prior to adoption, in accordance with the prescribed procedures.  However, an LDD which is not a DPD does not have to be submitted for inspection under the section 20 PCPA 2004 procedure, as it is of lesser importance. The distinction was helpfully summarised by Jay J. in <i>Skipton Properties Ltd v Craven DC</i> <a href="/ew/cases/EWHC/Admin/2017/534.html" title="Link to BAILII version">[2017] EWHC 534</a>, at [15] to [17], [23]. 
</a></li>
<p> </p>
<li value="47."><a name="para47">In this case, LPP1 was a DPD, which came within the definition of a Local Plan, and which was submitted for inspection by the Council, in accordance with section 20 PCPA 2004. The Inspector did not approve the Council's proposal that the Disputed Land be removed from the Green Belt, and recommended that LPP1 be modified by deletion of this proposal.  The Council was required by law to modify LPP1 in accordance with the examining Inspector's recommendation before it could adopt it.  There is no evidence to suggest that the Council had any intention other than to comply with the Inspector's recommendation.  
</a></li>
<p> </p>
<li value="48."><a name="para48">In my view, the text of Policy CP 13 was capable of giving effect to the Council's intended policy because it merely referred to the settlement of North Hinksey without suggesting that it included the Disputed Land.  Furthermore, the description of the amendments made to the Green Belt, in the supporting text and illustrated in red in the map at Appendix I, accurately reflected the policy only to release the four strategic site allocations from the Green Belt.  
</a></li>
<p> </p>
<li value="49."><a name="para49">However, the AP Map which was cross-referenced in the text of Policy CP 13, and which was a necessary tool to assist in identifying the Green Belt boundary, was inconsistent with the Council's policy because it clearly did include the Disputed Land as within the North Hinksey settlement, and outside the Green Belt, indicating an amendment to the Green Belt boundary.   I accept the Council's evidence that, by mistake, the AP Map was not altered in line with the Inspector's recommendation and the Main Modifications, prior to adoption of LPP1.  There is no other plausible explanation for the inconsistency.  In my view, the evidence and the inconsistency displaces the presumption of regularity, upon which the Claimant relied.
</a></li>
<p> </p>
<li value="50."><a name="para50">It was common ground before me that the AP Map was an LDD, not a DPD.  An AP Map does not come within the description of a DPD under the statutory provisions set out above. It is also clear from regulations 5 and 6 that the AP Map does not form part of the Local Plan, despite the express reference to it in Policy CP 13, and despite its function to "illustrate geographically the application of the policies in the adopted development plan" (regulation 9). 
</a></li>
<p> </p>
<li value="51."><a name="para51">The status of an AP Map has been considered in two cases.  In <i>Fox Land &amp; Property v SSCLG </i>[2005] EWCA Civ 298, the following was said in relation to AP maps:
</a></li>
<p> </p>
<blockquote>"28.  The Proposals Map is not itself policy, but it illustrates detailed policies, to use the term in section 36(6)(a) of the 1990 act. In particular, it identifies the geographical areas to which the detailed policies apply. Just as the supporting text is relevant to the interpretation of a policy, so the Proposals Map is relevant to the geographical scope of application of a policy and thus to a proper understanding of the policy. One looks at the supporting text and the Proposals Map not because they are themselves policy - they are not - but because of their relevance to a proper understanding of the policies properly so-called."</blockquote>
<li value="52."><a name="para52">In <i>Jopling v Richmond upon Thames LBC </i><a href="/ew/cases/EWHC/Admin/2019/190.html" title="Link to BAILII version">[2019] EWHC 190 (Admin)</a>, Waksman J. referred to the proper scope of an AP map as follows:
</a></li>
<p> </p>
<blockquote>"14. By Regulation 2 (1) and (9) of the 2012 Regulations, an "adopted policies map" is a map which, among other things, illustrates geographically the application of the policies in the adopted development plan. It follows that the adopted policies map itself is not a DPD. </blockquote>
<blockquote>15. The reason for this is clear, in my view. The map is simply a geographical illustration or representation of policies themselves contained in the local plan upon which it is parasitic. Any allocation or designation of a particular area of land will therefore be found in the local plan itself. It follows that if changes to the map are entailed by a change to the published local plan as contained in the final version recommended by the Inspector, if the LPA adopt the plan it must make any changes to the map which are necessary to render it consistent with it.</blockquote>
<blockquote></blockquote>
<blockquote>20. The fact that the Inspector should not propose modifications to the map (for example to alter boundaries or demarcations or make other such changes to the details) is because there is no need; his job is to deal with the primary question of the relevant policies contained in the local plan, but those policies will include any particular designation of an area along with the criteria for achieving such a designation; that is consistent with the reference in Regulation 5 (1) (a) (ii) and (iv) to include site allocations."</blockquote>
<li value="53."><a name="para53">The 'Planning Inspectorate Procedural Practice in the Examination of Local Plans' gives the following guidance in relation to AP maps:
</a></li>
<p> </p>
<blockquote>"5.24 The Inspector examines the plan (including any addendum of focussed changes he/she accepts 'as submitted'. Where the Inspector identifies that there may be a need for MMs to the plan in order to resolve problems that would otherwise make the plan unsound or not legally compliant, the nature and likely extent of the MMs should be fully discussed at the hearings.  These may consist of redrafted text, the omission of a policy or section of text (or the inclusion of a new one). It should be noted that the policies map is not a development plan document and therefore it is not appropriate for inspectors to recommend MMs to it. Rather the role of the policies map is to illustrate geographically the application of policies in the plan and it will be for LPAs to update this to ensure consistency with the adopted plan."</blockquote>
<li value="54."><a name="para54">Consistently with the approach in these cases, the Inspector's final report, at paragraphs 6 to 9, referred to the AP Map, confirming that "The policies map is not defined in statute as a development plan document and so I do not have the power to recommend main modifications to it.  However, a number of the main modifications to the plan's policies which I am recommending require further corresponding changes to be made to the policies map.".  
</a></li>
<p> </p>
<li value="55."><a name="para55">In the section of the report addressing the reasons for not removing the Disputed Land and other proposed parcels of land from the Green Belt, the Inspector made the following observations about the maps:
</a></li>
<p> </p>
<blockquote>"101.	Finally in relation to the Green Belt is the issue of the clarity of the submitted plan and the extent to which I can be assured that, at the time of the 'publication stage' consultation, people were fully aware of the extent of revision of the Green Belt boundaries proposed. It is the case that, as submitted, the plan does not specifically list or otherwise identify the parcels of land proposed for removal from the Green Belt. However, in relation to housing allocation sites 1,2,3 and 4, the plan and the policies map are very clear that housing is proposed for these sites and it appears unlikely to me that anybody with an interest in the matter was unaware of this proposed change. </blockquote>
<blockquote>102.	The submitted plan is much less clear about the other changes proposed to the Green Belt, many of which are extremely difficult to identify on the policies map as submitted and several of which are not even shown due to drafting errors. However, whilst I cannot be assured that all interested parties were fully aware of the extent of the changes proposed, in reality this matters little as I am recommending modification to the plan to retain the existing Green Belt boundaries other than in respect of housing allocation sites 1, 2, 3 and 4. The Council has proposed changes to the policies map (consulted on as MM81) to clearly show the changes to the boundaries of the Green Belt which would be effected by the plan, as it is proposed to be modified."</blockquote>
<li value="56."><a name="para56">In these paragraphs, the Inspector acknowledged that the plan did not list the parcels of land considered under CP 13, and that the maps lacked clarity and contained drafting errors. However, he concluded that it was clear from the text in the plan and the revised AP Map that the only changes to the Green Belt were the removal of the four housing allocation sites. 
</a></li>
<p> </p>
<li value="57."><a name="para57">In my judgment, Mr Howell Williams QC correctly submitted that the powers under subsections 23(1), 23(5) and 26(1) PCPA 2004 are sufficiently wide to allow a correction to the AP Map by the Council where, as a result of an error, the map has been drawn up incorrectly. 
</a></li>
<p> </p>
<li value="58."><a name="para58">I do not accept the Claimant's submission that the only legal power available to the Council to correct the AP Map is by following the statutory procedure for amending a local plan, beginning with the preparation of a submission policies map in accordance with the 2012 Regulations.  A submission policies map is only required to be submitted as a prescribed document alongside the submission of a draft local plan to the Secretary of State if "the adopted policies map would be amended by the accompanying local plan, if it were adopted" (regulation 2(1) of the 2012 Regulations).  However, in this case, the local plan policy does not require amendment. In these circumstances, I do not consider that the Council is required to embark upon the elaborate process of amending a local plan.  Instead, it may, by virtue of the general powers in subsections 23(1), 23(5) and 26(1) PCPA 2004, lawfully revise the AP Map outside of the process for the adoption of a local plan.  This was the course adopted by the Council at its meeting in February 2019, which I have concluded was lawful. 
</a></li>
<p> </p>
<li value="59."><a name="para59">The Claimant submitted that the resolution of February 2019 was unlawful because subsection 113(2) PCPA 2004 provides that an adopted local plan "must not be questioned in any legal proceedings whatsoever except in so far as is provided by the following provisions of this section".  The time period for a challenge under section 113 is six weeks, which had long expired by the date of the resolution. In my judgment, subsection 113(2) excludes alternative forms of legal challenge, not the lawful exercise of powers by a local planning authority under sections 23 and 26 PCPA 2004.  Furthermore, section 113 PCPA 2004 only applies to the documents listed in subsection (1), such as a DPD.  It does not include an AP Map.  
</a></li>
<p> </p>
<p><u><b>Ground 2</b></u></p>
<p><b>(1) The law on legitimate expectation</b></p>
<li value="60."><a name="para60">A legitimate expectation may arise from an express promise given on behalf of a public authority, or impliedly from the existence of a regular practice which the Claimant can reasonably expect to continue.  
</a></li>
<p> </p>
<li value="61."><a name="para61">In <i>R (Bancoult) v Secretary of State for Foreign and Commonwealth Affairs (No. 2) </i><a href="/cgi-bin/redirect.cgi?path=/uk/cases/UKHL/2008/61.html" title="Link to BAILII version">[2009] 1 AC 453</a><i>, </i>Lord Hoffmann said, at [60]:
</a></li>
<p> </p>
<blockquote>". It is clear that in a case such as the present, a claim to a legitimate expectation can be based only upon a promise which is "clear, unambiguous and devoid of relevant qualification": see Bingham LJ in <i>R v Inland Revenue Commissioners, Ex p MFK Underwriting Agents Ltd </i><a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWHC/QB/1989/TC_62_607.html" title="Link to BAILII version">[1990] 1 WLR 1545</a>, 1569. It is not essential that the applicant should have relied upon the promise to his detriment, although this is a relevant consideration in deciding whether the adoption of a policy in conflict with the promise would be an abuse of power and such a change of policy may be justified in the public interest, particularly in the area of what Laws LJ called "the macro-political field": see <i>R v Secretary of State for Education and Employment, Ex p Begbie</i> <a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWCA/Civ/1999/2100.html" title="Link to BAILII version">[2000] 1 WLR 1115</a>, 1131." In considering whether the representations relied upon to found the legitimate expectation were "clear, unambiguous and devoid of relevant qualification", the question is how, on a fair reading of the promise, it would have been reasonably understood to those to whom it was made: see <i>R (Association of British Civilian Internees: Far East Region) v Secretary of State for Defence </i><a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWCA/Civ/2003/473.html" title="Link to BAILII version">[2003] QB 1397</a>, per Dyson LJ, at [56]."</blockquote>
<li value="62."><a name="para62">In <i>Paponette &amp; Ors v Attorney General of Trinidad and Tobago </i><a href="/uk/cases/UKPC/2010/32.html" title="Link to BAILII version">[2010] UKPC 32</a>, Lord Dyson summarised the principles to be applied when considering the circumstances in which a public body may be entitled to frustrate a substantive legitimate expectation.
</a></li>
<p> </p>
<blockquote>"34.  The more difficult question is whether the government was entitled to frustrate the legitimate expectation that had been created by its representations. In recent years, there has been considerable case law in England and Wales in relation to the circumstances in which a public authority is entitled to frustrate a substantive legitimate expectation. Some of it was referred to by Warner JA in her judgment. The leading case is <i>R v North and East Devon Health Authority, Ex p Coughlan </i><a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWCA/Civ/1999/1871.html" title="Link to BAILII version">[2001] QB 213</a>. Lord Woolf MR, giving the judgment of the Court of Appeal said, at para 57: </blockquote>
<blockquote><blockquote>"Where the court considers that a lawful promise or practice has induced a legitimate expectation of a benefit which is substantive, not simply procedural, authority now establishes that here too the court will in a proper case decide whether to frustrate the expectation is so unfair that to take a new and different course will amount to an abuse of power. Here, once the legitimacy of the expectation is established, the court will have the task of weighing the requirements of fairness against any overriding interest relied upon for the change of policy."</blockquote></blockquote>
<blockquote></blockquote>
<blockquote>36.  The critical question in this part of the case is whether there was a sufficient public interest to override the legitimate expectation to which the representations had given rise. This raises the further question as to the burden of proof in cases of frustration of a legitimate expectation.</blockquote>
<blockquote>37.  The initial burden lies on an applicant to prove the legitimacy of his expectation. This means that in a claim based on a promise, the applicant must prove the promise and that it was clear and unambiguous and devoid of relevant qualification. If he wishes to reinforce his case by saying that he relied on the promise to his detriment, then obviously he must prove that too. Once these elements have been proved by the applicant, however, the onus shifts to the authority to justify the frustration of the legitimate expectation. It is for the authority to identify any overriding interest on which it relies to justify the frustration of the expectation. It will then be a matter for the court to weigh the requirements of fairness against that interest.</blockquote>
<blockquote>38.  If the authority does not place material before the court to justify its frustration of the expectation, it runs the risk that the court will conclude that there is no sufficient public interest and that in consequence its conduct is so unfair as to amount to an abuse of power. The Board agrees with the observation of Laws LJ in <i>Nadarajah v Secretary of State for the Home Department </i><a href="/ew/cases/EWCA/Civ/2005/1363.html" title="Link to BAILII version">[2005] EWCA Civ 1363</a> at para 68: "The principle that good administration requires public authorities to be held to their promises would be undermined if the law did not insist that any failure or refusal to comply is objectively justified as a proportionate measure in the circumstances." It is for the authority to prove that its failure or refusal to honour its promises was justified in the public interest. There is no burden on the applicant to prove that the failure or refusal was not justified. </blockquote>
<blockquote></blockquote>
<blockquote>42.  It follows that, unless an authority provides evidence to explain why it has acted in breach of a representation or promise made to an applicant, it is unlikely to be able to establish any overriding public interest to defeat the applicant's legitimate expectation. Without evidence, the court is unlikely to be willing to draw an inference in favour of the authority. This is no mere technical point. The breach of a representation or promise on which an applicant has relied often, though not necessarily, to his detriment is a serious matter. Fairness, as well as the principle of good administration, demands that it needs to be justified. Often, it is only the authority that knows why it has gone back on its promise. At the very least, the authority will always be better placed than the applicant to give the reasons for its change of position. If it wishes to justify its act by reference to some overriding public interest, it must provide the material on which it relies. In particular, it must give details of the public interest so that the court can decide how to strike the balance of fairness between the interest of the applicant and the overriding interest relied on by the authority. As Schiemann LJ put it in <i>R (Bibi) v Newham London Borough Council </i><a href="/ew/cases/EWCA/Civ/2001/607.html" title="Link to BAILII version">[2001] EWCA Civ 607</a>, <a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWCA/Civ/2001/607.html" title="Link to BAILII version">[2002] 1 WLR 237</a>, at para 59, where an authority decides not to give effect to a legitimate expectation, it must "articulate its reasons so that their propriety may be tested by the court".</blockquote>
<p><b>(2) Conclusions</b></p>
<li value="63."><a name="para63">In my judgment, the Note which the Council submitted to the Inspector on 3 July 2018 contained two clear representations that the Council would take the following steps in the LPP2 process: 
</a></li>
<p> </p>
<p>i)	delete the wording "Includes correction to Green Belt Boundary at North Hinksey Village" from the title of the draft Adopted Policies Map submitted with LPP2; and</p>
<p>ii)	Revert the correction to the Green Belt boundary at North Hinksey Village to that shown on the current AP Map (December 2016).    </p>
<li value="64."><a name="para64">In my judgment, these representations did give rise to a substantive legitimate expectation on the part of the Claimant which was breached when the Council failed to comply with them. 
</a></li>
<p> </p>
<li value="65."><a name="para65">Following the Note of 3 July 2018, the Council did not pursue its attempt to correct the AP Map within the LPP2 process, and to that extent, the Claimant was not disadvantaged.  As the Claimant himself submitted to the LPP2 Inspector, such a course was not appropriate as there was no relevant policy under consideration in the LPP2 examination.   The Inspector had no jurisdiction in respect of the AP Map.  The Inspector confirmed in his report that the correction of the AP Map "did not relate to any proposal in the LPP2 and was not therefore considered during the examination".  
</a></li>
<p> </p>
<li value="66."><a name="para66">The Council re-considered its position and decided on an alternative course, in the lawful exercise of its powers under sections 23 and 26 PCPA 2004. In the interests of fairness, the Claimant was given an opportunity to make written and oral representations to the Council on the revised proposal. 
</a></li>
<p> </p>
<li value="67."><a name="para67">In my judgment, the Council's decision to resile from its representations was justified, on the grounds of overriding public interest.  By regulation 9 of the 2012 Regulations, the AP Map had to "illustrate geographically the application of the policies in the adopted development plan".  The AP Map was inconsistent with the Green Belt policy which the Council had ultimately promoted in the Main Modifications, in accordance with the Inspector's recommendations, which were binding upon the Council.  In accordance with principles of good administration, members of the public ought to be able to rely upon the accuracy of published documents which set out important planning policy.  If the Council had acted in accordance with its representations, the inconsistency would not have been resolved.  
</a></li>
<p> </p>
<li value="68."><a name="para68">In those circumstances, it was proportionate and lawful for the Council to resile from its representations in the Note of 3 July 2018, and instead to take the necessary steps to correct the mistake in the AP Map.  The Council's reasons were evidenced in the Cabinet Report, and the resolution of the Council. Whilst the Claimant clearly considers it is advantageous if the Disputed Land, including his parcel of land, is outside the Green Belt, I do not consider that the Council's action in resiling from its representations has resulted in unfairness to him; alternatively, any unfairness was outweighed by the overriding public interest.  Although he has expended time and effort in resisting the Council's efforts to correct the AP Map, this has turned out to be misguided. 
</a></li>
<p> </p>
<p><u><b>Conclusion</b></u></p>
<li value="69."><a name="para69">For the reasons set out above, the claim is dismissed. 
</a></li>
<p> </p>
</ol>
<p></p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/ew/cases/EWHC/Admin/2019/3080.html</i>
</small>
</p>
</p></p></p></body>
</html>
