
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<meta content="en-gb" http-equiv="Content-Language"/>
<title>Wakefield v Channel Four Television Corp &amp; Ors [2006] EWHC 3289 (QB) (21 December 2006)</title>
<meta content="John Curtis" name="Author"/>
<meta content="RCJ" name="Company"/>
<meta content="joe.ury" name="Operator"/>
<meta content="" name="Title"/>
<meta content=" none" name="Template"/>
<meta content="" name="Subject"/>
<meta content="" name="Version"/>
<meta content="21/12/2006 12:30:00" name="Created"/>
<meta content="18/01/2007 08:53:00" name="Revised"/>
<meta content="20/12/2006 13:20:00" name="Printed"/>
<meta content="3" name="Pages"/>
<meta content="6005" name="Words"/>
<meta content="\converter j convhtm155" name="Converter"/>
<meta content="convertim 18/01/2007 08:54:06" name="Converted"/>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>England and Wales High Court (Queen's Bench Division) Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/ew/cases/EWHC/QB/">England and Wales High Court (Queen's Bench Division) Decisions</a> &gt;&gt;
      
      Wakefield v Channel Four Television Corp &amp; Ors [2006] EWHC 3289 (QB) (21 December 2006)
    <br/>URL: <i>http://www.bailii.org/ew/cases/EWHC/QB/2006/3289.html</i>
<br/>Cite as: 
[2007] 94 BMLR 1,

[2006] EWHC 3289 (QB)

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/ew/cases/EWHC/QB/2006/3289.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<basefont face="Arial" size="2"/>
<p><center><restriction></restriction></center></p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><citation><b>Neutral Citation Number: [2006] EWHC 3289 (QB)</b></citation></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><casenum>Case No: HQ05X00900</casenum></font></td>
</tr>
</table>
<p><b><court>IN THE HIGH COURT OF JUSTICE<br/>QUEEN'S BENCH DIVISION</court><br/>
</b><p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><venue>Royal Courts of Justice<br/>Strand, London, WC2A 2LL<br/></venue></font></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><date>21st December 2006</date></font></td>
</tr>
</table>
<center><p>B e f o r e :</p>
<p><b><panel>THE HON. MR JUSTICE EADY</panel></b><br/>
____________________</p>
<b>Between:</b><br/>
<parties><table width="100%">
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4"> Andrew Wakefield<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Claimant<br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">- and -<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b><br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">Channel Four Television Corporation<br/>Twenty Twenty Productions Ltd<br/>Brian Deer<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Defendants<br/></b></td>
</tr>
</table></parties>
<p>____________________</p>
<p><b><reps>
Desmond Browne QC and Jonathan Barnes (instructed by Radcliffes Le Brasseur) for the Claimant<br/>
Adrienne Page QC, Matthew Nicklin and Jacob Dean (instructed by Wiggin LLP) for the Defendants<br/>
Timothy Dutton QC (instructed by Field Fisher Waterhouse) for the GMC<br/>
Hearing dates: 29th November 2006
</reps></b><br/>
____________________</p>
<p><b><status>HTML VERSION OF JUDGMENT<br/></status></b>
____________________</p>
<p>Crown Copyright ©</p>
</center>
<ol>
<p><b>The Hon. Mr Justice Eady :</b> </p>
<li value="1."><a name="para1">There is now before the court an application by the Defendants, made on 19 October 2006, to enable them to inspect documents in the Claimant's hands which had been served upon him by the General Medical Council ('GMC') during the course of an investigation into his conduct. The GMC is not a party to this litigation but has attended, through Mr Dutton QC, to oppose the application. On this aspect of the case, the Claimant's stance has been neutral. He has disclosed the documents in question in accordance with his obligations, as he perceives them to be, under CPR 31.6 and will permit inspection if so ordered. I should add, without identifying her, that a parent came along to urge upon me in brief oral submissions the importance of confidentiality in relation to the records of hers and other children. I naturally take that fully into account.</a></li>
<p> </p>
<li value="2."><a name="para2">The background to the litigation is the long standing controversy surrounding the MMR vaccine. The Claimant is a gastroenterologist. The first Defendant ('Channel 4') is a broadcasting corporation, which broadcast on 18 November 2004 a programme which forms the subject-matter of these proceedings, and which was produced by the second Defendant and presented by the third Defendant ('Mr Deer'). Serious criticisms were made of the Claimant in the course of the programme and these proceedings were commenced on 31 March 2005. The Defendants are seeking to justify the allegations in their defence served on 10 October 2005 and have pleaded the following <i>Lucas-Box</i> meanings, namely that the Claimant:</a></li>
<p> </p>
<p>i)	had dishonestly and irresponsibly spread fear that the MMR vaccine might cause autism in some children, even though he knew that his own laboratory's tests dramatically contradicted his claims and he knew or ought to have known that there was absolutely no scientific basis at all for his belief that MMR should be broken up into single vaccines;</p>
<p>ii)	in spreading such fear, also acted dishonestly and irresponsibly, by repeatedly failing to disclose conflicts of interest and/or material information, including his association with contemplated litigation against the manufacturers of MMR and his application for a patent for a vaccine for measles which, if effective, and if the MMR vaccine had been undermined and/or withdrawn on safety grounds, would have been commercially very valuable;</p>
<p>iii)	caused medical colleagues serious unease by carrying out research tests on vulnerable children outside the terms or in breach of the permission given by an ethics committee, in particular by subjecting those children to highly invasive and sometimes distressing clinical procedures and thereby abusing them;</p>
<p>iv)	has been unremittingly evasive and dishonest in an effort to cover up his wrong-doing;</p>
<p>v)	has improperly lent his reputation to the International Child Development Resource Centre which exploited very vulnerable parents by promoting to them expensive products the efficacy of which (as he knew or should have known) had no scientific basis.</p>
<p>There are extensive particulars of justification running to some 37 pages, and there is also a defence of qualified privilege, itself running to about 52 pages. There is, for good measure, a defence of fair comment to address those aspects of the programme which truly can be classified as comment rather than factual assertions.</p>
<li value="3."><a name="para3">Well before the programme was broadcast Mr Deer had made a complaint to the GMC about the Claimant. His communications were made on 25 February, 12 March and 1 July 2004. In due course, on 27 August of the same year, the GMC sent the Claimant a letter notifying him of the information against him. Although he has not yet been formally charged with any disciplinary offence, it seems likely that a hearing will take place commencing in July 2007 and lasting for many weeks. There are also GMC proceedings pending in respect of his colleagues Dr Simon Murch and Professor John Walker-Smith. There is considerable overlap between the subject-matter of the disciplinary proceedings and the allegations in the programme and, consequently, with the issues in these proceedings.</a></li>
<p> </p>
<li value="4."><a name="para4">On 27 July 2005 Master Rose ordered that the Claimant serve particulars of claim by 10 August 2005 and that the defence be served on 26 September of the same year. As I have already noted, there was a couple of weeks delay in serving the defence. On 4 November of that year I declined to order, as the Claimant was seeking, that this action be stayed until the outcome of the GMC investigation was known. He was ordered to serve a reply, which he did on 19 December 2005. At the moment, although it may no longer be realistic, there is in place a trial window for October/November 2007. There is an outstanding and important question as to the range and scope of expert evidence which the parties should be permitted to serve. It is desirable that this be resolved as soon as possible.</a></li>
<p> </p>
<li value="5."><a name="para5">There was a further hearing before me on 1 November 2006 concerning the Defendants' right to inspect documents disclosed by the Claimant containing <i>prima facie</i> confidential information relating to various children who had, some years ago, been the subject of the Claimant's research. It became necessary for me to consider the rights of the patients concerned, some of whom are still minors and some of whom are adults (albeit not necessarily in a position to give meaningful consent themselves), under Article 8 of the European Convention on Human Rights and Fundamental Freedoms. I ruled that it was necessary and proportionate for the Defendants to inspect the documents, but put in place a regime to protect confidentiality which the parties have carefully developed in practical terms. I referred on that occasion to certain paragraphs in the Claimant's amended reply, because they illustrated particularly how central the relevant medical records appeared to be to the plea of justification.</a></li>
<p> </p>
<li value="6."><a name="para6">The issue which now arises may appear in some ways to be similar, but there is a quite distinct legal background and public policy framework.</a></li>
<p> </p>
<li value="7."><a name="para7">The contentious documents are to be found in the Claimant's original list of documents served on 10 March 2006 and in the supplemental list dated 31 October. The only reason for the Claimant's declining inspection so far has been because of objections raised, as a matter of policy, on behalf of the GMC. The mechanism by which the issue comes before me is, as I have said, an application made on the Defendants' behalf that inspection be permitted. It was not the GMC which initiated the application, as perhaps it might have been, but it is nevertheless vigorously opposed and, in particular, on the basis of evidence from Mr Peter Swain, a senior employee of the GMC, in the form of a witness statement dated 27 November 2006.</a></li>
<p> </p>
<li value="8."><a name="para8">The categories of documents to which the GMC's objections relate fall essentially into three categories:</a></li>
<p> </p>
<p>i)	Those disclosed to the GMC by the Legal Services Commission;</p>
<p>ii)	Witness statements and exhibits for the disciplinary proceedings;</p>
<p>iii)	Eleven files of documents disclosed to the GMC by University College London.</p>
<li value="9."><a name="para9">The process of disclosure in the disciplinary proceedings is continuing and the Defendants, therefore, seek an order that any further such documents which Dr Wakefield should disclose in the libel action pursuant to CPR 31.6 should also be available to them for inspection in the usual way.</a></li>
<p> </p>
<li value="10."><a name="para10">Some of the documents deriving from the GMC will consist of material from patients under limited consents (usually from parents), which would enable the documents to be used specifically and only in the course of the GMC proceedings. Other documents will have been obtained from third parties  either voluntarily or under the statutory powers given to the GMC under s.35A of the Medical Act 1983. Detailed submissions were made by Mr Dutton in relation to these provisions and I shall need to consider those shortly. Before I do so, however, it is right that I should make clear the nature of the GMC's objections as expressed by Mr Swain, who is currently the Head of Case Presentation at the GMC and has been in that post since June 2004. He is responsible for the preparation and presentation of cases proceeding through the GMC's fitness to practise panels (which were formerly known as professional conduct committees). One of the cases for which he is responsible is that currently pending against Dr Wakefield. His objections are encapsulated in the last two paragraphs of his witness statement, headed "Conclusions":</a></li>
<p> </p>
<blockquote>"25. The GMC is concerned that it remains able to offer assurances to patients as well as other providers of information that their information will be used only for the purposes of fitness to practise proceedings. Considerable persuasion is often needed to ensure that patients (and other complainants) make and follow through allegations. If it were not able to offer protections regarding confidential information, there would be a real risk that such people would not do so. This would not be in the public interest.</blockquote>
<blockquote>26. Co-operation with regulators such as the GMC is essential for the carrying out of statutory functions. If information provided to the GMC for its own fitness to practise proceedings was even potentially disclosable in unrelated proceedings, there could well be a failure of that necessary co-operation. In my view, if even one single person is impacted by information provided to the GMC being disclosed to the parties, this is contrary to the public interest. I do not consider that the interests of the parties to the libel litigation in this case outweighs that risk to the GMC's statutory duties and functions. Anything which would jeopardise the co-operation with GMC proceedings is a threat to the public interest in those proceedings continuing".</blockquote>
<li value="11."><a name="para11">The relevant terms of s.35A for present purposes are as follows:</a></li>
<p> </p>
<blockquote><blockquote>"(1) For the purpose of assisting the General Council or any of their committees in carrying out functions in respect of professional conduct, professional performance or fitness to practise, a person authorised by the Council may require  </blockquote></blockquote>
<blockquote><blockquote><blockquote>(a)	a practitioner (except the practitioner in respect of whose professional conduct, professional performance or fitness to practise the information or document is sought); or</blockquote></blockquote></blockquote>
<blockquote><blockquote><blockquote>(b)	any other person, who in his opinion is able to supply information or produce any document which appears relevant to the discharge of any such function, to supply such information or produce such a document.</blockquote></blockquote></blockquote>
<blockquote><blockquote><blockquote><blockquote></blockquote></blockquote></blockquote></blockquote>
<blockquote><blockquote>(4) Nothing in this section shall require or permit any disclosure of information which is prohibited by or under any other enactment.</blockquote></blockquote>
<blockquote><blockquote>(5) But where information is held in a form in which the prohibition operates because the information is capable of identifying an individual, the person referred to in subsection (1) may, in exercising his functions under that subsection, require that the information be put into a form which is not capable of identifying that individual.</blockquote></blockquote>
<blockquote><blockquote>(6) Subsection (1) shall not apply in relation to the supplying of information or the production of any document which a person could not be compelled to supply or produce in civil proceedings before the court (within the meaning of section 38)</blockquote></blockquote>
<blockquote><blockquote>"</blockquote></blockquote>
<li value="12."><a name="para12">It is important to have in mind in this context the primary role of the GMC, as now defined in s.1(1A) of the statute; namely that "The main objective of the General Council in exercising their functions is to protect, promote and maintain the health and safety of the public". Against that background Mr Dutton urges me to have in mind the following policy considerations:</a></li>
<p> </p>
<p>i)	The purpose of the statutory power under s.35A is to assist the GMC in performing its function of regulating the conduct, professional performance or fitness to practise of medical practitioners.</p>
<p>ii)	It was intended by the legislature that there should be no obstacles to the GMC obtaining disclosure, save for the circumstances identified in the statute (and set out above). The threshold requirements to be satisfied before a request can be made are "minimal"; in that a person authorised by the GMC is permitted to require information or documents from a person who, <i>in his opinion</i>, is able to supply information or documents that <i>appear</i> to be relevant to the regulatory functions of the GMC. </p>
<p>iii)	This provision is to be compared with the requirements that are specified for orders under the CPR, which may be thought in some respects analogous to the s.35A powers, but which tend to set higher threshold tests:</p>
<p>a)	To obtain a <i>Norwich Pharmacal</i> order, the applicant must have a real and unsatisfied claim against a wrongdoer who will remain unknown unless the respondent reveals the wrongdoer's identity: <i>British Steel Corporation v Granada Television</i> [1981] AC 1096;</p>
<p>b)	An order for disclosure of documents by a non-party under CPR 31.17 may not be obtained unless, among other conditions, the documents are likely to support or adversely affect the respective cases of the litigants;</p>
<p>c)	The provision within the CPR that most resembles s.35A is that under CPR 25.1(1)(g) for an order directing a party, not necessarily a potential defendant, to provide information about the location of assets which are or may be the subject of an application for a freezing injunction;</p>
<p>d)	It is to be noted that even that jurisdiction may not be used by an applicant to determine whether or not there are grounds for subsequently applying for a freezing injunction: <i>Parker v C S Structured Credit Fund Ltd</i> [2003] EWHC 391 (Ch).</p>
<p>iv)	By contrast, it is clearly not a requirement of s.35A that it should be used only in support of an intended prosecution of a doctor. It may legitimately be used to investigate whether or not there are grounds for bringing proceedings.</p>
<p>v)	The only permitted objections to a s.35A request are that there is a specific statutory objection to disclosure (see e.g. s.35A(4) set out above) or that the request was made in relation to information or documents "which a person could not be compelled to supply or produce in any civil proceedings before the court". The latter provision, contained in s.35A(6), would appear to be concerned with documents which are generically protected from disclosure (e.g. by legal professional privilege). Conversely, once it is established that the document is of a kind that a person could be ordered to disclose in civil proceedings, there can be no further objection to disclosure. Mr Dutton submits that the words of the section preclude the ability to withhold documents on grounds of mere confidentiality, as opposed to legal privilege.</p>
<p>vi)	Pursuant to The Medical Act 1983 (Amendment) and Miscellaneous Amendments Order 2006, the GMC is entitled to seek an order for production of documents if 14 days have elapsed from service under s.35A.</p>
<li value="13."><a name="para13">Mr Dutton also emphasises that, because of the width of the power for compulsory disclosure, there are significant safeguards attaching to s.35A. In particular, the wording expressly confines the use for which the documents may be obtained to the statutory purposes (i.e. " of assisting the General Council  in carrying out functions in respect of professional conduct, professional performance or fitness to practise ").</a></li>
<p> </p>
<li value="14."><a name="para14">Mr Dutton draws an analogy in this respect with the more general public policy consideration that documents obtained by a public authority, using compulsory powers, should only be used for the purposes for which those powers were conferred: see e.g. <i>Marcel v Commissioner of Police of the Metropolis</i> [1992] Ch 225 and <i>Alfred Crompton Amusement Machines Ltd v Customs and Excise Commissioners (No 2) </i>[1974] AC 405.</a></li>
<p> </p>
<li value="15."><a name="para15">There is no dispute but that the GMC should only use documents obtained for the relevant purpose or purposes. Clearly, the onward transmission of such documents to the Claimant and his advisers for dealing with the disciplinary issues would fall within the powers conferred on the GMC. It is a separate question whether, once they are in the Claimant's hands, he is by reason of the statutory framework in the background precluded or relieved from complying with his ordinary obligations of disclosure and inspection in any relevant litigation.</a></li>
<p> </p>
<li value="16."><a name="para16">A second issue arises because, sometimes, the GMC seeks to obtain disclosure of documents from third parties without resorting to the statutory power under s.35A. Attempts are therefore made to reserve the use of the statutory power for situations where documents are sought from public institutions which are subject to duties of confidence or perhaps under the data protection legislation and which might, therefore, be reluctant to disclose information in the absence of a statutory obligation being imposed upon them. Examples were given of health trusts or police authorities. </a></li>
<p> </p>
<li value="17."><a name="para17">In any event, whether the GMC chooses to go down the statutory route or the consent route, it apparently provides written assurances to the relevant person or organisation to the effect that the documents will indeed only be used for the statutory purposes for which they were requested and, accordingly, that circulation of the documents would be correspondingly restricted. Exhibits to Mr Swain's witness statement make it clear that the notices used by the GMC for s.35A purposes specify that the documents are relevant to the GMC's professional conduct functions (indeed, if they were not so relevant disclosure could not be compelled). Also, the GMC's standard consent forms provide an undertaking from its solicitors that disclosure will only be used for the purposes of investigating a doctor's fitness to practise and any consequent disciplinary hearing. </a></li>
<p> </p>
<li value="18."><a name="para18">This may be somewhat misleading (albeit unintentionally), because if circumstances do arise where the documents have been disclosed to someone (e.g. a doctor under investigation, such as the present Claimant), in the course of carrying out GMC functions, and they become properly disclosable by compulsion under the CPR, the GMC's undertaking would no longer be effective. Clearly the GMC cannot pre-empt the court's function in determining whether documents should be disclosed or inspected; nor can it override a statutory obligation to disclose the documents or permit inspection (e.g. under CPR 31.6).</a></li>
<p> </p>
<li value="19."><a name="para19">It is said that members of the public and organisations who are approached on behalf of the GMC " must have a degree of trust that the confidential and sensitive information provided to the GMC will be used responsibly and only for the purposes for which the documents were disclosed if the GMC is to be assured of the continued co-operation of the public and other bodies that is necessary for the proper performance of its functions". As I have already pointed out, however, there may be limits to the degree of assurance which such persons can truly be given.</a></li>
<p> </p>
<li value="20."><a name="para20">At all events, it is Mr Dutton's submission that there is a clear conflict between the inspection of the relevant documents which the Defendants seek and no less than three established principles of public policy:</a></li>
<p> </p>
<p>i)	The documents obtained using compulsory powers should be used only for the purposes for which those powers were conferred by the legislature;</p>
<p>ii)	The documents disclosed for one purpose should not be used for another;</p>
<p>iii)	That disclosure should not interfere with the operations of public investigative bodies.</p>
<li value="21."><a name="para21">At the forefront of Mr Dutton's submissions was the House of Lords' decision in <i>Taylor v Serious Fraud Office</i> <a href="/cgi-bin/redirect.cgi?path=/uk/cases/UKHL/1998/39.html" title="Link to BAILII version">[1999] 2 AC 177</a>. The particular context there was whether or not documents which had been disclosed by the prosecution in abortive criminal proceedings could be used to found a libel action. It was ultimately held that there was in effect an implied undertaking not to use them for any collateral purpose. The matter was considered by way of analogy with the traditional implied undertaking, which operated at common law in relation to documents disclosed on discovery prior to the matter being regulated by the provisions of the CPR. </a></li>
<p> </p>
<li value="22."><a name="para22">In the Court of Appeal it had been observed by Otton LJ that he saw no analogy between the position of the Crown in a criminal case and that of a party to civil litigation. He was of the view that it could not be said that the Crown would be deterred from complying with its obligations of disclosure by concern that the accused might use the documents for some ulterior purpose. This reasoning was criticised, however, in the House of Lords by Lord Hoffmann at pp. 210-211:</a></li>
<p> </p>
<blockquote>"I am not sure that it is right to treat the implied undertaking in civil proceedings merely as an inducement to a litigant to disclose documents which he might otherwise have been inclined to conceal. I think that it is more a matter of justice and fairness, to ensure that his privacy and confidentiality are not invaded more than is absolutely necessary for the purposes of justice. But I readily accept that these considerations do not apply to the Crown as prosecutor with the same force as they apply to an individual litigant. In the case of material disclosed by the prosecution, the main interest in privacy and confidentiality lies at one or sometimes two removes: in the persons who provided the information and in the persons to whom the information refers.</blockquote>
<p>Otton LJ said that the most impressive argument in favour of an implied undertaking was the need to protect informers close to criminals. But in his view sufficient protection was already provided by public interest immunity, which entitled the prosecution to apply for leave to withhold documents which would disclose the identity of a police informer, and by the immunity from suit accorded to statements made for the purpose of litigation, which I shall consider in more detail later.</p>
<p>In my view, this takes too narrow a view of the interests which require protection and too broad a view of the other rules which may be available for that purpose. Many people give assistance to the police and other investigatory agencies, either voluntarily or under compulsion, without coming within the category of informers whose identity can be concealed on grounds of public interest. They will be moved or obliged to give the information because they or the law consider that the interests of justice so require. They must naturally accept that the interests of justice may in the end require the publication of the information or at any rate its disclosure to the accused for the purposes of enabling him to conduct his defence. But there seems to me no reason why the law should not encourage their assistance by offering them the assurance that, subject to these overriding requirements, their privacy and confidentiality will be respected".</p>
<p>It was there clearly being recognised that no absolute assurance could be given and that there may be "overriding requirements" that other considerations be given priority, but the matter will be determined ultimately by where "the interests of justice" lie.</p>
<li value="23."><a name="para23">Through Mr Dutton the GMC acknowledged that where undertakings of confidentiality had been given they may need to be overridden, although that is a concession for which Mr Swain's "conclusions" appear to leave little room. Here, I am not concerned with modifying or releasing undertakings of confidentiality which may have been given on behalf of the GMC. It seems to me to be rather a question of whether any such undertakings may have given a misleading impression through lack of qualification or any express acknowledgment that other overriding public policy factors may come into play. Mr Dutton recognises that what is required is a balancing exercise between the competing policy considerations, but he submits that this is a case where the public interest that litigants be given access to potentially relevant materials is outweighed by the damage to the public interest that would flow from an order for disclosure or inspection.</a></li>
<p> </p>
<li value="24."><a name="para24">One background factor against which the balancing exercise has to be carried out is that here the parties seeking inspection (having been already given disclosure) are not intending to use the information contained in the documents to launch proceedings for defamation. These Defendants wish to refer to the documents for the purpose, at least potentially, of defending themselves against such proceedings. Through the provisions relating to standard disclosure, they would appear to have a <i>prima facie</i> right to do so. The Claimant is seeking to vindicate his reputation and, given the nature of the defences which I have broadly outlined above, it is inherently undesirable that the Defendants should be precluded from access to relevant information. That is not only a matter of protecting their own interests and reputations but also of seeking to protect the public interest in ensuring, so far as possible, that claimants in defamation actions do not obtain misleading or false vindication of their reputations. That has a particular resonance, of course, in a situation where the Claimant happens to be doctor whose reputation is being challenged in litigation in ways which would, if valid, undermine his integrity and competence. </a></li>
<p> </p>
<li value="25."><a name="para25">There is also, more generally, the need for the court to have regard to the Defendants' rights to a fair trial in accordance with Article 6 of the European Convention on Human Rights and Fundamental Freedoms. That is also an important aspect of public policy. Against this background, I find Mr Swain's dismissal of "the interests of the parties to the libel litigation" rather sweeping. As Miss Page has pointed out, if these parallel and overlapping investigations (before the GMC and the High Court) proceed on the basis of different materials, there is the possibility of inconsistent outcomes. That would tend towards confusion, and would hardly serve the public interest.</a></li>
<p> </p>
<li value="26."><a name="para26">Another factor which it is important to bear in mind is that it is no part of the Defendants' purpose to reveal any of the confidential information which is contained in the documents in question. They fully accept that provisions must be put in place to ensure that confidentiality is protected, as has already happened in relation to the documents upon which I ruled on 1 November 2006. </a></li>
<p> </p>
<li value="27."><a name="para27">Where a litigant wishes to use a disclosed document for the purpose of launching libel proceedings, because it contains defamatory words which will form the cause of action, inevitably such a document will come into the public domain at the trial, if not earlier. Indeed, under recent changes to the CPR, unless an order is made to the contrary, the content of the particulars of claim in a libel action will be accessible to the media from the outset. That has no application to the facts of the present case. There is no reason why any of the confidential information contained in these documents should become public, in the sense that it will never be necessary for the information to be linked to any individual patient. The criticisms levelled at the Claimant can be made, and indeed answered, without any need to identify publicly the particular person(s) concerned.</a></li>
<p> </p>
<li value="28."><a name="para28">There is at the moment no evidence as to which documents contain genuinely confidential information. It is likely that many do not. From the schedules prepared for the hearing, it seems that a significant proportion of the persons from whom the documents derive have no objection, or are indifferent, to their disclosure and inspection in this litigation.</a></li>
<p> </p>
<li value="29."><a name="para29">Nevertheless, Mr Dutton seeks to apply general principles to the present case in support of his submissions that inspection should not be permitted at all. This is without reference to the content of any particular documents. His arguments are generic. There would be no purpose served, therefore, by my considering any particular categories of document individually. He proceeds as follows:</a></li>
<p> </p>
<p>i)	The GMC supplied the documents to the Claimant on the express basis that they were only to be used for preparing a defence in the contemplated disciplinary proceedings. Accordingly, it is submitted, an implied duty arose to treat the documents as confidential and to use them only for the purposes of the GMC proceedings. From this it is said to follow that the Claimant had no right to permit inspection of them. </p>
<p>That seems to me to be a <i>non sequitur</i>, since in general terms it cannot be said that confidentiality will of itself override an obligation to permit inspection. The obligations relating to disclosure and inspection arise by virtue of the CPR. It is true that it is not always necessary under the CPR (any more than was the case under the old Rules of the Supreme Court) to give disclosure or permit inspection of documents which are <i>prima facie</i> relevant. The court may conclude, in any given case, that disclosure or inspection is not necessary or proportionate to the particular requirements of the litigation. The mere fact that the documents contain confidential information, however, will not be a complete answer. </p>
<p>ii)	In the case of a public authority, such as the Serious Fraud Office, there will be no personal interest in the continued confidentiality of the material and issues will have to be resolved in terms of public policy. I naturally accept this proposition  so far as it goes.</p>
<p>iii)	It has not yet been determined which of the documents obtained by the GMC (whether under s.35A or under the limited consents) will be used in the disciplinary process, as no formal charge has yet been brought. The order the Defendants seek might well have the result, therefore, that the documents would be inspected for the purposes of this libel litigation before they come into play for any of the purposes contemplated by the statute. Indeed, in some cases, the documents might never be used for disciplinary proceedings.</p>
<p>In my judgment, however, that argument misses the point, since it is recognised that the threshold requirements for obtaining documents under s.35A are relatively low. (Mr Dutton himself relies on this point.) The statutory purpose can be fulfilled by obtaining documents purely for the purpose of investigating whether or not there are grounds for bringing proceedings. That limited purpose has already been achieved.</p>
<p>iv)	It is said that the passages from the speech of Lord Hoffmann are directly in point here because positive assurances were given by the GMC that the documents would only be used for the purposes of investigating and/or prosecuting the Claimant. </p>
<p>As I have already said, however, such assurances may well have been too sweeping and must be regarded as subject to the CPR and their implementation by the court.</p>
<p>v)	Mr Dutton submits that if I order the inspection then the assurances would be shown to have been worthless. </p>
<p>They would not be "worthless", since every effort would be made to ensure confidentiality is maintained. If the assurances were, on the other hand, over-stated, to that extent they were inaccurate and certainly cannot bind the court. </p>
<p>vi)	The GMC depends upon co-operation by the public, the profession and institutions in the provision of confidential information. Such co-operation would not be forthcoming, or so readily forthcoming, if assurances could not be given. </p>
<p>That may be so, but obviously any such assurance must be accurate and not over-stated. Moreover, in cases where co-operation is not forthcoming in the light of an accurate assurance, the statutory powers under s.35A are there in the background as Parliament intended.</p>
<p>vii)	Reliance is placed on the fact that Mr Swain stated in his evidence that the ability of the GMC to perform its public duties may be endangered. Patients may be reluctant to make complaints against doctors, or to support them, if they have legitimate cause for concern that their confidential medical records might be disclosed in litigation which has no bearing upon their own welfare or interests. Also, public bodies or other institutions with custody of such records might be inclined to resist requests for disclosure by the GMC. </p>
<p>As I have said already, the s.35A powers would be there in the background, but Mr Swain would wish to argue that there is a public interest that the GMC should not be obliged to utilise the s.35A procedure and thereby incur costs which may be unnecessary. While I accept that consensual disclosure may be more convenient, and less expensive, it is only legitimate to persuade by arguments which are accurate rather than misleading. It is not appropriate to give blanket assurances that the documents will <i>never</i> be disclosed for other reasons. As Lord Hoffmann recognised, there may be "overriding" policy considerations. </p>
<p>In any event, it should not be forgotten that the facts of this case are very unusual. It would be a mistake to over-estimate the extent to which the order sought will have wider ramifications.</p>
<li value="30."><a name="para30">Finally, Mr Dutton submits that the Defendants' application goes too wide in any event. He submits that it would be too sweeping to order disclosure of <i>all</i> documents disclosed to the Claimant by the GMC, in the future, in addition to those already disclosed in his two lists. I naturally accept that only such documents are disclosable as are relevant to issues in the libel action, in accordance with the ordinary principles governing standard disclosure under the CPR. I do not believe the Defendants seek anything more.</a></li>
<p> </p>
<li value="31."><a name="para31">I fully accept also that inspection should not be ordered of documents unless it is necessary and proportionate to the litigation, and that patient confidentiality is a relevant factor to take into account in determining such questions. There is nothing new about this, as the court was quite willing to address such issues under the rules governing High Court litigation before the CPR came into effect (cf RSC Ord. 24 r8).</a></li>
<p> </p>
<li value="32."><a name="para32">I agree that it would not be appropriate for documents provided to the GMC to be "automatically" copied to the Claimant and, thereafter, to the Defendants for inspection. As I have made clear, the usual criteria of relevance and, ultimately, of necessity and proportionality must be applied.</a></li>
<p> </p>
<li value="33."><a name="para33">Mr Dutton argues that the court should require the Defendants to issue applications for third party disclosure against the organisations identified and the Claimant's list. This seems to me to be unnecessary, expensive and disproportionate.</a></li>
<p> </p>
<li value="34."><a name="para34">What matters is that any truly confidential material requiring to be disclosed and inspected should be subject to an effective and secure regime, so that the information only comes into a limited number of hands, as may be necessary for the proper conduct of the litigation. There will never be any need for any patient or parent to be identified. But, subject to that, the Defendants are entitled <i>prima facie</i> to inspect what is disclosed in accordance with the requirements for standard disclosure. If there is any particular document or class of documents which is truly confidential, it can be the subject of particular consideration if it is said that even its inspection is unnecessary for a fair resolution of the pleaded issues. But it is not a matter of a blanket rule.</a></li>
<p> </p>
<li value="35."><a name="para35">No such application is before me at the moment and I would hold that the process of standard disclosure and inspection should take its course. Accordingly, I hold that the Defendants are entitled to the relief they seek.</a></li>
<p> </p>
</ol>
<p></p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/ew/cases/EWHC/QB/2006/3289.html</i>
</small>
</p>
</p></p></p></body>
</html>
