
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<meta content="en-gb" http-equiv="Content-Language"/>
<title>Mireskandari v Centaur Media Plc [2013] EWHC 3551 (QB) (19 November 2013)</title>
<meta content="rcu32m" name="Author"/>
<meta content="RCJ - In House Applications" name="Company"/>
<meta content="BAILII" name="Operator"/>
<meta content="" name="Title"/>
<meta content=" none" name="Template"/>
<meta content="" name="Subject"/>
<meta content="" name="Version"/>
<meta content="19/11/2013 12:25:00" name="Created"/>
<meta content="19/11/2013 12:25:00" name="Revised"/>
<meta content="19/11/2013 07:54:00" name="Printed"/>
<meta content="4" name="Pages"/>
<meta content="3246" name="Words"/>
<meta content="\converter B convhtm158" name="Converter"/>
<meta content="convertim 19/11/2013 12:26:15" name="Converted"/>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>England and Wales High Court (Queen's Bench Division) Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/ew/cases/EWHC/QB/">England and Wales High Court (Queen's Bench Division) Decisions</a> &gt;&gt;
      
      Mireskandari v Centaur Media Plc [2013] EWHC 3551 (QB) (19 November 2013)
    <br/>URL: <i>http://www.bailii.org/ew/cases/EWHC/QB/2013/3551.html</i>
<br/>Cite as: 
[2013] EWHC 3551 (QB)

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/ew/cases/EWHC/QB/2013/3551.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<basefont face="Arial" size="2"/>
<p><center><restriction></restriction></center></p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><citation><b>Neutral Citation Number: [2013] EWHC 3551 (QB)</b></citation></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><casenum>Case No: HQ12D01808</casenum></font></td>
</tr>
</table>
<p><b><court>IN THE HIGH COURT OF JUSTICE<br/>QUEEN'S BENCH DIVISION</court><br/>
</b><p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><venue>Royal Courts of Justice<br/>Strand, London, WC2A 2LL</venue></font></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><date>19/11/2013</date></font></td>
</tr>
</table>
<center><p>B e f o r e :</p>
<p><b><panel>THE HONOURABLE MR JUSTICE TUGENDHAT</panel></b><br/>
____________________</p>
<b>Between:</b><br/>
<parties><table width="100%">
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4"> SHAHROKH MIRESKANDARI <br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Claimant<br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">- and -<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b><br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">CENTAUR MEDIA PLC<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Defendant<br/></b></td>
</tr>
</table></parties>
<p>____________________</p>
<p><b><reps>
Catrin Evans (instructed by Berrymans Lace Mawer) for the Defendant<br/>
Mr Mireskandari did not appear and was not represented<br/>
Hearing dates: 12 November 2013
</reps></b><br/>
____________________</p>
<p><b><status>HTML VERSION OF JUDGMENT<br/></status></b>
____________________</p>
<p>Crown Copyright ©</p>
</center>
<ol>
<p><b>Mr Justice Tugendhat :</b> </p>
<li value="1."><a name="para1">By application notice dated 31 July 2012 the Defendant asks for an order that the libel action commenced by the Claimant on 10 May 2012 be struck out pursuant to CPR 3.4 (2)(a) and/or (b). In the alternative, it asks that summary judgment be entered against the Claimant on the whole claim, pursuant to CPR 24.2, on the ground that the claim has no real prospect of success. 
</a></li>
<p> </p>
<li value="2."><a name="para2">The Claimant describes himself as a solicitor who was formerly a senior partner in the London commercial and general practice firm Dean &amp; Dean.  The Defendant is the publisher of the weekly newspaper known as The Lawyer.  The words complained of were published in the online edition of The Lawyer for 17 November 2011 and and, it is alleged, continued to be published until 26 February 2012.
</a></li>
<p> </p>
<li value="3."><a name="para3">17 November 2011 was the date on which the Court of Appeal handed down its judgment in <i>Dean &amp; Dean and others v Sofia Dionissiou-Moussaoui</i> [2011] EWCA Civ 1132. Dean &amp; Dean and others appealed against the refusal of an employment tribunal to make a costs order against Ms Dionissiou-Moussaoui. She was also a solicitor.  She had been employed by Dean &amp; Dean from 1 March 2005 until 25 August 2006. In those proceedings the tribunal had dismissed her complaints of discrimination, sexual harassment, unfair dismissal and related claims.  The appeal against the refusal to order costs against her was dismissed by the Court of Appeal.  
</a></li>
<p> </p>
<li value="4."><a name="para4">The majority of her claims had either been struck out on jurisdictional grounds, or were withdrawn, so that the employment tribunal never reached the substantive stage of investigating their factual or legal merits. See the judgment of the Court of Appeal para [2].  The Court of Appeal went on to state in paragraph [4]:
</a></li>
<p> </p>
<blockquote>"The sole equity partner in the firm and the principle target of serious allegations of sex discrimination and harassment was [the Claimant]".</blockquote>
<li value="5."><a name="para5">On the same day the Court of Appeal handed down a judgment on the contractual dispute between Dean &amp; Dean and Ms Dionissiou-Moussaoui.  The Claimant was at that time also involved in a third set of proceedings, namely proceedings against himself before the Solicitors Disciplinary Tribunal ("SDT").  
</a></li>
<p> </p>
<li value="6."><a name="para6">The words the Claimant complains of in this action are contained in two separate articles published that day.  The first is a short article under the heading "Dean &amp; Dean's settlement day".  The second is a longer article under the heading "Dean &amp; Dean urged to settle 'messy' Court of Appeal proceedings".  
</a></li>
<p> </p>
<li value="7."><a name="para7">The words complained of are as follows:
</a></li>
<p> </p>
<blockquote>"<i>[The first article]</i></blockquote>
<blockquote>It's been a bad day for failed firm Dean &amp; Dean's sole equity partner Shahrok Mireskandari.</blockquote>
<blockquote>His firm, which closed in 2008, was criticised by Court of Appeal judges for its conduct in a discrimination and sexual harassment dispute with one of the firm's former solicitors.</blockquote>
<blockquote>The day could have been at least a little worse than it was for Mireskandari.  The Solicitors Disciplinary Tribunal was due to publish the outcome of an SRA case against him, concerning charges of creating bogus claims to cover financial woes and misuse of client money, but couldn't because Mireskandari was absent from the meeting because of poor health.</blockquote>
<blockquote>Still Mireskandari, who found fame bringing race discrimination cases against former Metropolitan Police chief Sir Ian Blair, isn't a stranger to a bit of bad press.  The lawyer once received a monstering by the Daily Mail, which revealed his criminal past for having a key role in a telemarketing scam and how he had a bow-tied butler and in- house chef in his palatial, Persian carpeted office that dripped with chandeliers.</blockquote>
<blockquote>In classic Daily Mail fashion, there's even a sentence about how much his house costs - £2m, if you really want to know.</blockquote>
<blockquote><i>[The second article]</i></blockquote>
<blockquote>The Court of Appeal has criticised Dean &amp; Dean Solicitors over its conduct in a dispute with a solicitor Sofia Dionissiou- Moussaoui, labelling the case 'a mess'.  </blockquote>
<blockquote>It comes on the day that the Solicitors Disciplinary Tribunal (SDT) had planned to publish the outcome of an SRA case against the firm's sole equity partner Shahrokh Mireskandari.  That has now been delayed because Mireskandari failed to attend the meeting citing poor health, a source said.  </blockquote>
<blockquote>The lawyer faces a list of allegations including charges that he created bogus claims to cover up financial problems at the firm and abuse of client money.  The SRA told the tribunal that the lawyer had shown an inability to deal with the allegations. </blockquote>
<blockquote>Separately, Lord Justices Mummery, Burnton and Patten delivered judgment in two cases between Dean &amp; Dean and Dionissiou-Moussaoui, a former solicitor at the firm. </blockquote>
<blockquote>The first case concerned a contractual dispute between the parties and the second a fight over a costs order relating to an earlier claim pursued by Dionissiou-Moussaoui against the firm and Mireskandari alleging 'serious' sexual harassment and discrimination, which formed the basis of a constructive dismissal.</blockquote>
<blockquote>After those latter claims were either struck out on jurisdictional grounds or withdrawn by the claimant the firm pursued a costs order against her on the grounds of alleged unreasonable conduct by the claimant.  </blockquote>
<blockquote>The costs for the firm and Dr Mireskandari were estimated at £95,783.61.  The costs of the three salaried partners were estimated at £4,065.</blockquote>
<blockquote>The Employment Tribunal rejected the claim as did the Employment Appeal Tribunal.  </blockquote>
<blockquote>At the CoA it was argued that neither tribunal had adequately addressed the costs application in the context of the conduct of the litigation by the claimant.</blockquote>
<blockquote>However, Mummery LJ said the claimant had failed to demonstrate there was an error of legal principle by the ET and therefore the claim should be rejected.</blockquote>
<blockquote>'It has not been established that the ET's refusal to exercise its discretion to order the claimant to pay costs was contrary to legal principle, or failed to take account of all the relevant considerations factors, or was plainly wrong,' the judgment stated.</blockquote>
<blockquote>However, the firm was given permission to appeal the contract dispute with Dionissiou-Moussaoui. That case centres on a fight over whether the firm owes the solicitor commission payments or if she owes the firm £10,000 after allegedly failing to bill enough hours.</blockquote>
<blockquote>According to Bur[n]ton LJ: 'I regret that this court is faced with a mess.  We have findings as to the terms of the contract between the parties that are not based on findings of primary fact and are unsustainable on the basis of what, in the absence of appropriate findings, is clearly a contractual document containing the relevant terms'.</blockquote>
<blockquote>Dean &amp; Dean, however, was given the opportunity to appeal with the claim and counterclaim to be retried by a different judge, although the judge urged both parties to settle. 'My provisional view is that both parties were in part responsible for the confusion [over the contract],' he said.</blockquote>
<blockquote>Dean &amp; Dean was closed as a result of SRA intervention in December 2008"</blockquote>
<li value="8."><a name="para8">The Claimant sets out in paragraph 4 of the Particulars of Claim the natural and ordinary meanings which he alleges the words complained of would be understood to bear.  He does so in 11 sub-paragraphs as follows:
</a></li>
<p> </p>
<blockquote>1)	The Claimant was sole equity partner of Dean and Dean;</blockquote>
<blockquote>2)	Dean and Dean was the Claimant's firm at the date that it closed in December 2008;</blockquote>
<blockquote>3)	The Solicitors' Disciplinary Tribunal was at 17 November 2011 about to publish its findings in disciplinary proceedings brought against the Claimant by the Solicitors' Regulation Authority;</blockquote>
<blockquote>4)	Those findings related to allegations of creating bogus claims to cover financial woes and misuse of client money;</blockquote>
<blockquote>5)	Publication of the findings would make things worse for the Claimant;</blockquote>
<blockquote>6)	The Claimant has a criminal past;</blockquote>
<blockquote>7)	The Claimant has been involved in a tele-marketing scam;</blockquote>
<blockquote>8)	The Claimant delayed publication of the Solicitors' Regulation Authority decision by failing to attend its meeting;</blockquote>
<blockquote>9)	The Claimant created bogus claims to cover up financial woes at Dean and Dean;</blockquote>
<blockquote>10)	Dean and Dean had abused client money;</blockquote>
<blockquote>11)	The Claimant was defendant to an allegation of sexual harassment brought against him by a former employee of Dean and Dean.</blockquote>
<li value="9."><a name="para9">This pleading is unsatisfactory. What a claimant is required to do by the Civil Procedure Rules is to set out the defamatory meanings which he attributes to the words complained of, not any non-defamatory meanings (which would be irrelevant). 
</a></li>
<p> </p>
<p>SUBMISSIONS FOR THE DEFENDANT</p>
<li value="10."><a name="para10">Ms Evans submits that the meanings in sub paragraphs (1), (2), (3), (5) and (8) are plainly meanings which are not capable of being defamatory. She submits that meaning (11) is indisputably true. Further, it would, in any event, be protected by the defence of absolute privilege. It simply restated what the Court of Appeal had said in paragraph [4] of their judgment.
</a></li>
<p> </p>
<li value="11."><a name="para11">While she has other submissions which she makes on the meanings pleaded by the Claimant, Ms Evans accepts that, for the purposes of the present application, the shorter article is capable of bearing two defamatory meanings. The first is that there were reasonable grounds to suspect that the Claimant was guilty of the charges that he had created bogus claims and misused clients' money, alternatively that there were reasonable grounds to suspect that he had been dishonest as a solicitor. The second is that he had in the past had a key role in a tele-marketing scam.
</a></li>
<p> </p>
<li value="12."><a name="para12">Miss Evans also accepts, for the purposes of the application before me, that the longer article is capable of bearing two defamatory meanings. The first is the same as the first meaning referred to in relation to the shorter article. The second is that the Claimant had been accused in legal proceedings of serious sexual harassment and discrimination against a former employee.
</a></li>
<p> </p>
<li value="13."><a name="para13">Ms Evans submits that the Claimant has no real prospect of defeating a defence of justification in respect of any meaning which the words complained of may bear, even if these are assumed to include the pleaded meanings.  
</a></li>
<p> </p>
<li value="14."><a name="para14">The main basis for this submission is that on 21 June 2012 the SDT upheld 23 out of 25 charges against the Claimant, making findings that he had been dishonest.  The SDT delivered its reasons orally but I am told that it has not released the written version of the reasons.  The reasons are before me in the form of an attendance note by the solicitor for the Defendant who was present for the purpose of noting the outcome of the proceedings before the SDT.  
</a></li>
<p> </p>
<li value="15."><a name="para15">In addition, as the SDT recorded, there have been other judgments highly adverse to the Claimant. In <i>Mireskandari v. The Law Society </i><a href="/ew/cases/EWHC/Ch/2009/2224.html" title="Link to BAILII version">[2009] EWHC 2224 (Ch)</a> Henderson J at para 102 had said of a witness statement made by the Claimant in those proceedings:
</a></li>
<p> </p>
<blockquote>"For a solicitor and officer of the court to serve such a witness statement is, in my judgement, truly deplorable".</blockquote>
<li value="16."><a name="para16">The SDT referred to this and to other comments made by judges adverse to the Claimant.  The 25<sup>th</sup> charge against the Claimant before the SDT had been that he had failed to disclose, when required to do so, criminal offences of which he had been convicted in the USA.  The SDT recorded that he said that he had no convictions.  The SDT found on the evidence before it, that he had been convicted of 21 counts of tele-marketing fraud, and received 26 months probation and was enrolled on the Work Release Programme.  The SDT found this allegation had been proved and that "without a shadow of doubt [the Claimant] is dishonest".
</a></li>
<p> </p>
<li value="17."><a name="para17">In support of the Defendant's case that this action is an abuse of the process of the court, Ms Evans submitted that, even if the Claimant could defeat a defence of justification (or succeed on any discrete part of a justification defence), his reputation is so damaged by the findings made by the SDT, and the corresponding defences of justification, that in this litigation he can achieve nothing of value to him (<i>Jameel v Dow Jones &amp; Co. Inc.)</i> <a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWCA/Civ/2005/75.html" title="Link to BAILII version">[2005] QB 946</a>. Further, he has failed to participate in these proceedings since July 2012, and the court can infer that he has no intention of bringing the case to trial. Finally, the case is a collateral attack on the findings of the SDT (<i>Hunter v Chief Constable of West Midlands Police</i>) <a href="/cgi-bin/redirect.cgi?path=/uk/cases/UKHL/1981/13.html" title="Link to BAILII version">[1982] AC 529</a> and the cases cited in the notes to the White Book (2013) 3.4.3.3. 
</a></li>
<p> </p>
<p>THE PROCEDURAL HISTORY</p>
<li value="18."><a name="para18">The Claimant did not appear before me and was not represented.  He was formerly represented by a solicitor and counsel.  The Application Notice had been served on his former solicitor.  Subsequently, after his former solicitor had come off the record, notices were served at the e-mail address given by the former solicitor, and the postal address given by the Law Society.  
</a></li>
<p> </p>
<li value="19."><a name="para19">On 21 June 2012 the Claimant was struck off the roll of solicitors by the SDT.  He was ordered to pay costs of £1.4 million.  
</a></li>
<p> </p>
<li value="20."><a name="para20">However, it is important to note that he has exercised his right under the Solicitors Act 1974 s.49 to appeal against that decision.  That appeal is presently listed in the Administrative Court to be heard on 17 February 2014.
</a></li>
<p> </p>
<li value="21."><a name="para21">There is no information before me as to the basis upon which the Claimant proposes to argue this appeal, nor even that he does intend to argue it.  If he had put before this court reasons why he submitted that he had a real prospect of success in the appeal, I would, of course, have given careful regard to those reasons in considering whether he had a real prospect of defeating a defence of justification in the present action.  As it is, there is nothing before me which gives any grounds for me to conclude that he has any real prospect of defeating a defence of justification which would effectively mirror the adverse findings made against him by the SDT.
</a></li>
<p> </p>
<li value="22."><a name="para22">On 8 June 2012, after the claim form had been served, the Defendant applied for an order staying these libel proceedings pending determination of the SDT proceedings.  This was because of the substantial overlap between the defence of justification, which the Defendant was proposing to plead, subject to further investigations, and the findings which, on 21 June 2012 the SDT actually made.  
</a></li>
<p> </p>
<li value="23."><a name="para23">After those findings the Defendant invited the Claimant to discontinue the libel proceedings, but he has not done so.  The reasons are given by his former solicitor in a witness statement dated 2 July 2012.  That witness statement  includes the following:
</a></li>
<p> </p>
<blockquote>"5. The Claimant is currently in the United States of America.   He has been unable to return to the UK since last September by reason of ill health.  He has undergone a series of cardio- thoracic operations,</blockquote>
<blockquote>6. On 21 June 2012 the SDT made findings against the Claimant in the disciplinary matter in his absence.  I am not instructed in that but I am informed and believe that solicitors who are are in the process of preparing an appeal.  I am aware that in addition the Claimant has issued claims against the Law Society, the SRA and others and also against the Daily Mail in the United States of America, in which he is alleging (with documentary evidence in support) that the SRA's allegations upon which the SDT made its findings are based on information which it knew or should have known to be false</blockquote>
<blockquote>7. As I have indicated above, there can be no defence on the issue of liability where the Defendant has published false information in relation to the proceedings which were at the time part heard.  I accept, of course, that if the Claimant's appeal [against] the disciplinary decision fails it may be that no or only negligible damage will follow from the Defendants conduct".</blockquote>
<li value="24."><a name="para24">On 19 April 2013 the Claimant's former solicitor applied, in accordance with CPR Rules 42.3(1), for a declaration that he had ceased to be the Claimant's solicitor.  He gave the following grounds:
</a></li>
<p> </p>
<blockquote><blockquote>"1</blockquote></blockquote>
<blockquote><blockquote>2.	I was instructed to represent the Claimant on a CFA basis in these defamation proceedings pending before this court.  I have been unable to obtain clear instructions from the client for some time.</blockquote></blockquote>
<blockquote><blockquote>3.	The Claimant has been defending a very wide array of disciplinary proceedings brought against him by the Law Society. I have now been provided with information by counsel that leads me to understand that the Claimant was unsuccessful in his defence of these disciplinary proceedings. I am also told that the Claimant has now appealed the decision from those disciplinary proceedings.</blockquote></blockquote>
<blockquote><blockquote>4.	I have had substantial difficulty in obtaining timely and accurate evidence from the client for this Claim.</blockquote></blockquote>
<blockquote><blockquote>5.	As a result of the Claimant's failure in the disciplinary proceedings, the substantially altered risk in the CFA, my inability to obtain timely and meaningful instructions from the client and my inability to obtain accurate evidence from the client, I apply to come off Court  Record as acting for the Claimant".</blockquote></blockquote>
<li value="25."><a name="para25">On 3 July 2012 the Master stayed the time for the service of the Defence until after the determination of the present application.
</a></li>
<p> </p>
<li value="26."><a name="para26">On 1 August 2012 the former solicitor for the Claimant informed the Defendant that the Claimant had been declared bankrupt.  The Defendant invited the Claimant to discontinue the proceedings, but nothing has been heard from the Claimant since that date.  
</a></li>
<p> </p>
<p>CONCLUSION</p>
<li value="27."><a name="para27">In my judgment it is plain that, as to meaning (11), the Claimant has no prospect at all of defeating the defences of absolute privilege and justification.
</a></li>
<p> </p>
<li value="28."><a name="para28">It is not necessary for me to make a formal ruling on the meaning or meanings which the words complained of are capable of bearing, or on whether they are capable of being defamatory.  Taking the pleaded meanings at their highest, I see no real prospect of the Claimant defeating a plea of justification.  I reach this conclusion on the basis of the adverse findings made against him by the SDT, and the absence of any evidence as to the basis upon which he might have any real prospect of success in the appeal due to be heard in February.
</a></li>
<p> </p>
<li value="29."><a name="para29">It is not necessary for me to deal with the submissions of Ms Evans that this action is an abuse of the process of the court.  
</a></li>
<p> </p>
<li value="30."><a name="para30">For these reasons judgment will be entered on the whole claim against the Claimant and the action will be dismissed.
</a></li>
<p> </p>
<p> </p>
</ol>
<p></p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/ew/cases/EWHC/QB/2013/3551.html</i>
</small>
</p>
</p></p></p></body>
</html>
