
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<meta content="en-gb" http-equiv="Content-Language"/>
<title>Pinnington v Transport for London [2013] EWHC 3656 (Admin) (07 November 2013)</title>
<meta content="SVC-SMGMY-S3CDCR" name="Author"/>
<meta content="University of London" name="Company"/>
<meta content="Joe Ury" name="Operator"/>
<meta content="Microsoft Word - 07112013sl01.rtf" name="Title"/>
<meta content="Normal.dotm" name="Template"/>
<meta content="" name="Subject"/>
<meta content="" name="Version"/>
<meta content="04/02/2016 12:10:00" name="Created"/>
<meta content="04/02/2016 12:10:00" name="Revised"/>
<meta content="15/07/2010 09:02:00" name="Printed"/>
<meta content="1" name="Pages"/>
<meta content="3971" name="Words"/>
<meta content="\converter A convhtm158 [Compatibility Mode]" name="Converter"/>
<meta content="convertim 04/02/2016 12:10:45" name="Converted"/>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>England and Wales High Court (Administrative Court) Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/ew/cases/EWHC/Admin/">England and Wales High Court (Administrative Court) Decisions</a> &gt;&gt;
      
      Pinnington v Transport for London [2013] EWHC 3656 (Admin) (07 November 2013)
    <br/>URL: <i>http://www.bailii.org/ew/cases/EWHC/Admin/2013/3656.html</i>
<br/>Cite as: 
[2013] EWHC 3656 (Admin)

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/ew/cases/EWHC/Admin/2013/3656.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<basefont face="Arial" size="2"/>
<p><center><restriction></restriction></center></p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><citation><b>Neutral Citation Number: [2013] EWHC 3656 (Admin)</b></citation></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><casenum>Case No. CO/2537/2013</casenum></font></td>
</tr>
</table>
<p><b><court>IN THE HIGH COURT OF JUSTICE QUEEN'S BENCH DIVISION <br/>THE ADMINISTRATIVE COURT </court><br/>
</b><p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><venue>Royal Courts of Justice<br/>Strand London WC2A 2LL</venue></font></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><date>7 November 2013</date></font></td>
</tr>
</table>
<center><p>B e f o r e :</p>
<p><b><panel>MRS JUSTICE ANDREWS DBE</panel></b><br/>
____________________</p>
<b>Between:</b><br/>
<parties><table width="100%">
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4"> PINNINGTON<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Appellant<br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">v<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b><br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">TRANSPORT FOR LONDON<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Respondent<br/></b></td>
</tr>
</table></parties>
<p>____________________</p>
<p><b><shorthandwriter>
Computer-Aided Transcript of the Stenograph Notes of WordWave International Limited<br/>A Merrill Communications Company 165 Fleet Street London EC4A 2DY<br/>Tel No: 020 7404 1400 Fax No: 020 7404 1424<br/>(Official Shorthand Writers to the Court)
</shorthandwriter></b></p>
____________________</center></p>
<p><b><reps>
Mr M Paul (instructed by John Ford Solicitors) appeared on behalf of the Appellant<br/>
Mr A Ustych (instructed by Transport for London) appeared on behalf of the Respondent
</reps></b><br/>
____________________</p>
<p><b><status></status></b>
____________________</p>
<p>Crown Copyright ©</p>

<ol>
<p></p>
<li value="1."><a name="para1">MRS JUSTICE ANDREWS: This is an appeal by way of case stated brought by a London taxi driver, Mr Pinnington, following the rejection of his appeal against the refusal by Transport for London ("TFL") to issue him a taxi driver's licence by a Bench of three lay justices at the City of London Magistrates' Court on 14 August 2012. The question for the opinion of the High Court is "were we entitled to find, for the reasons given, that Mr Pinnington was not a fit and proper person to hold a taxi licence?" For reasons that will appear later in this judgment, that question is to be answered in the negative and the appeal allowed.</a></li>
<p> </p>
<li value="2."><a name="para2">Mr Pinnington is a young man whose late father worked as a black cab driver. He wanted to follow in his father's footsteps from a young age and began studying for "the Knowledge" at the age of 21, passing the test when he was 24. He first obtained his licence on 28 December 2006 and rented his taxi from a taxi hire firm. There have never been any complaints about him by members of the public. He has a good driving record, and with the exception of the events that gave rise to the decision in this case, there has never been any cause for concern that would justify the removal of his licence.</a></li>
<p> </p>
<li value="3."><a name="para3">Mr Pinnington's father suffered from a serious and debilitating illness. Around two months before his father died, Mr Pinnington became aware that his father had been growing cannabis plants at home which he used to alleviate the symptoms of his illness. Shortly before he died, Mr Pinnington senior asked Mr Pinnington and his brother to dispose of the plants if anything were to happen to him, as he did not want the family to get into trouble for what he had done. On the afternoon of 29 March 2010, just after his father passed away, Mr Pinnington collected the plants from his father's home, put them into black plastic bags and loaded them into the cab with the intention of driving to a remote location somewhere in the countryside and disposing of them. There were 15 plants altogether. As he was driving into the countryside he signalled to turn into a track by the roadside, and then changed his mind. This manoeuvre was noticed by a passing police patrol car. He was pulled over by the police and the cannabis was discovered. Mr Pinnington gave the police a full explanation of the circumstances which I have described.</a></li>
<p> </p>
<li value="4."><a name="para4">He was then arrested. There was no obligation on Mr Pinnington to notify the fact of his arrest to the licensing authority. He was not charged with possession of the cannabis until after he had ceased working as a taxi driver in the circumstances to which I now turn. Mr Pinnington's licence had expired on 27 December 2009. The expiry date should have been clear to him from the licence itself, regardless of whether or not he received the paperwork from TFL pertaining to its renewal. However, Mr Pinnington had become reliant upon his father, who was an experienced cabbie, to go through the paperwork with him and to assist him with the administrative aspects of his trade. Unfortunately, when Mr Pinnington moved into his own flat, he did not notify TFL of the change of address as he was obliged to do by the terms of his licence, and the renewal paperwork went to his father's address. Mr Pinnington did not appreciate that his licence had expired until a routine check by the police at Charing Cross in May 2010, when he promptly handed in his licence. By that time he had been driving unlicensed for five months.</a></li>
<p> </p>
<li value="5."><a name="para5">Mr Pinnington was charged with possession of the cannabis on 1 June 2010. On 5 July 2010 he appeared at Huntingdon Magistrates' Court where he pleaded guilty. There is no suggestion that the prosecution contested the facts leading to his arrest or that the truthfulness of his account to the police was ever called into question. Even though the prosecutor had been content to adjourn the question of sentence to consider whether he would be eligible for a caution, considering his previous good character, the magistrates were not prepared to delay. They sentenced him to a community order of 6 months with an unpaid work requirement of 80 hours. That sentence was not appealed. If it had been, in my judgment there is little doubt that it would have been set aside. Although, on the authority of <u>R v Murphy </u>[2002] EWCA Crim 1587 the statutory defence that he "took all such steps as were reasonably open to him to destroy the drug" was not open to Mr Pinnington, that same authority is indicative that this was not the type of case that merited a community sentence or even a financial penalty.</a></li>
<p> </p>
<li value="6."><a name="para6">In <u>Murphy</u>, the defendant had come across the drugs in the glove compartment of his fiancée's car in the prison car park, and concluded that they must have been put there by his father. He did not want to leave them in the vehicle for which he and his fiancée were responsible, because he had previous convictions for possession with intent to supply, and therefore decided to bury them in the gravel. The police spotted what he did and the drugs were found. He was charged with possession. The Court of Appeal decided that the statutory defence was not open to him because burying the drugs was not the same thing as destroying them, but they considered it was an offence of the "utmost technicality" and quashed the order of a conditional discharge, substituting an absolute discharge. In a case where the offender, unlike the defendant in Murphy, has no criminal record at all, and is attempting to dispose of the drugs, the same exceptional approach would have been merited.</a></li>
<p> </p>
<li value="7."><a name="para7">Mr Pinnington was not working as a cab driver at the time of his conviction. He did not make an application for a new taxi licence until some seven months later, on 1 February 2011. He disclosed his conviction. It took TFL a long time to deal with the application. Eventually a decision was made on paper on 25 August 2011 refusing the application. Section 17 of the Transport Act 1985 (as amended) gives a person whose application for a licence has been refused the right to seek reconsideration of the decision by the licensing authority (in this case TFL) and then, if he is dissatisfied, to appeal to a magistrates' court.</a></li>
<p> </p>
<li value="8."><a name="para8">Mr Pinnington exercised his right to have the matter reviewed by TFL. A personal meeting took place with a representative of TFL, Mr Kennedy, on 14 September 2011. Having questioned Mr Pinnington about the circumstances giving rise to his conviction, Mr Kennedy accepted that the cannabis plants belonged to Mr Pinnington's father and that his actions were a rather poor attempt to protect the good name of his father. He found his excuse for failing to renew his licence unacceptable, but decided that, as he had been without his licence for almost 18 months, no further action was necessary other than a strict warning. Mr Kennedy recommended that Mr Pinnington be granted a licence but given strong words of advice as to his future behaviour.</a></li>
<p> </p>
<li value="9."><a name="para9">That recommendation was not followed. Of course, the deputy director who considered the file was not bound to follow it, but his reasons for failing to do so are far from clear. All he states is that "taking all the circumstances into account that Mr Pinnington raised at the hearing, I support the original decision not to re-issue the licence therefore disagree with the recommendation from the personal hearing". It was against that background that Mr Pinnington appealed to the magistrates.</a></li>
<p> </p>
<li value="10."><a name="para10">On any such appeal, the court may make such order as it thinks fit, and any order which it makes shall be binding on the licensing authority. Thus the appeal before the justices was by way of re-hearing and their discretion was unfettered by the approach taken by TFL.</a></li>
<p> </p>
<li value="11."><a name="para11">There is no dispute as to the relevant legal framework. Under the Greater London Authority Act 1999, responsibility for taxi licensing was transferred from the police to TFL. The criteria for the grant of a black cab taxi licence are set out in section 8 of the London Hackney Carriages Act 1843 which provides that "it shall be lawful for [TFL] to grant a licence to act as driver of hackney carriages to any person who shall produce such a certificate as shall satisfy [TFL] of his good behaviour and fitness for such situation."</a></li>
<p> </p>
<li value="12."><a name="para12">The main powers of TFL in respect of taxi vehicle and driver licensing are set out in the London Cab Order 1934 ("the Order") as amended from time to time. Regulation 53 of the Order provides that a financial penalty will be imposed on a taxi driver who breaches its terms.</a></li>
<p> </p>
<li value="13."><a name="para13">Section 25(a) of the Order states that:</a></li>
<p> </p>
<blockquote><blockquote>"Transport for London/delegated officer may in his discretion refuse to grant a cab driver's licence</blockquote></blockquote>
<p></p>
<blockquote><blockquote>b. If the applicant fails to satisfy him that he is of good character and fit to act as a cab-driver."</blockquote></blockquote>
<p></p>
<li value="14."><a name="para14">The "fit and proper" test was considered by Lord Bingham of Cornhill CJ in <u>McCool v Ruscliffe Borough Council </u><a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWHC/Admin/1998/695.html" title="Link to BAILII version">[1998] 3 All ER 889</a> where he observed:</a></li>
<p> </p>
<p></p>
<blockquote><blockquote>"this licensing regime ... is plainly intended, among other things, to ensure so far as possible that those licensed to drive private vehicles are suitable persons to do so, namely that they are safe drivers with good driving records and adequate experience, sober, mentally and physically fit, honest, and not persons who would take advantage of their employment to abuse or assault passengers."</blockquote></blockquote>
<p></p>
<li value="15."><a name="para15">In a subsequent case, <u>Leeds City Council v Hussain </u><a href="/ew/cases/EWHC/Admin/2002/1145.html" title="Link to BAILII version">[2002] EWHC 1145 (Admin)</a> Silber J endorsed that observation and added:</a></li>
<p> </p>
<p></p>
<blockquote><blockquote>"in other words the [licensing authority] is focusing on the impact of the licence holder's vehicle and character on members of the public and in particular, but not exclusively, on the potential users of those vehicles. This does not require any consideration of the personal circumstances which are irrelevant, except perhaps in very rare cases to explain or excuse some conduct of the driver." </blockquote></blockquote>
<p></p>
<li value="16."><a name="para16">The Justices were also obliged to have regard to any relevant policy of the licensing authority. In this case, the policy relating to drugs offences appears in the staff manual (version 8):</a></li>
<p> </p>
<p></p>
<blockquote><blockquote>"3.3.17 Drugs</blockquote></blockquote>
<p></p>
<blockquote><blockquote>A serious view is taken of any drug related offence. The nature and quantity of the drugs, whether for personal use or supply are issues which should be considered. An application from an applicant who has an isolated conviction for an offence related to the possession of drugs within the last 3-5 years may be considered, but consideration must be given to the nature and quantity of the drugs, as well as the sentence imposed by the court."</blockquote></blockquote>
<p></p>
<li value="17."><a name="para17">Thus, as a matter of policy, an application by someone who has an isolated conviction for the possession of drugs would not normally be entertained until at least three years had elapsed since the conviction. However there remains a discretion to entertain such an application notwithstanding that three years have not elapsed. Although policy considerations are of importance, the policy has to be applied in a manner that is consistent with the proper approach to the underlying issue, namely, is the applicant a fit and proper person to hold a taxi licence notwithstanding that he has a conviction for the possession of drugs?</a></li>
<p> </p>
<li value="18."><a name="para18">The question before the Court today is whether the Justices were entitled to find "for the reasons given" that Mr Pinnington was not a fit and proper person to hold a taxi licence. It is therefore necessary to consider what those reasons were. They are summarised under the heading "Opinion" in paragraph 7 of the Case Stated. The Justices did not number their points but I shall do so for ease of reference.</a></li>
<p> </p>
<blockquote><blockquote><blockquote>"We were of the opinion that: </blockquote></blockquote></blockquote>
<blockquote><blockquote><blockquote></blockquote></blockquote></blockquote>
<blockquote><blockquote><blockquote>(1)	If Mr Pinnington wanted to appeal against the conviction then he should have done that already and that this appeal Bench have a conviction before them which they would not go behind.</blockquote></blockquote></blockquote>
<p></p>
<blockquote><blockquote><blockquote>(2)	The rectification by the parties regarding the policy and 'exceptional circumstances' was irrelevant</blockquote></blockquote></blockquote>
<p></p>
<blockquote><blockquote><blockquote>(3)	The fact that Mr Pinnington's licence had lapsed (and therefore he was driving uninsured) and that he had failed to renew it meant that he was not a fit person</blockquote></blockquote></blockquote>
<p></p>
<blockquote><blockquote><blockquote>(4)	The existence of the cannabis conviction and sentence meant that Mr Pinnington was not a fit person</blockquote></blockquote></blockquote>
<p></p>
<blockquote><blockquote><blockquote>(5)	Little weight was to be placed on the failure to change address."</blockquote></blockquote></blockquote>
<p></p>
<li value="19."><a name="para19">The Justices were quite right to say that they could not go behind the conviction. This was an answer to an argument that was raised before them to the effect that Mr Pinnington's solicitors might have advised him wrongly that the case of Murphy deprived him of a defence. But the fact of the conviction should have been the starting point of their consideration not the end of it.</a></li>
<p> </p>
<p></p>
<li value="20."><a name="para20">The second point they make is, on the face of it, incoherent, but I accept the explanation given by Mr Ustych, which is as follows. At the hearing TFL had originally argued that policy could only be departed from in "exceptional circumstances". That put the bar too high and was accepted as doing so later in the hearing. What the Justices were saying, therefore, albeit somewhat inelegantly, was that the fact that both parties now agreed that it was unnecessary to show "exceptional circumstances" made no difference to their decision. However, this statement reveals nothing about the basis on which that decision was reached. That is set out in points 3, 4 and possibly 5. I shall deal with these in reverse order. </a></li>
<p> </p>
<li value="21."><a name="para21">The observation that "little weight was to be placed on the failure to change address" is ambiguous. It could be interpreted as meaning that the failure to change address (or, to be more accurate, to tell TFL about the change of address) was regarded as of such little weight that it was not taken into account at all in assessing fitness; or it could mean that it was of minimal weight in the overall assessment of fitness. In my judgment it does not matter. It would plainly not be a point which in and of itself could lead the Justices to conclude that he was not a fit and proper person to hold a license. It has nothing to do with his driving skills or the safety of passengers, though it may be of small significance in assessing whether he has the right attitude towards matters of regulation.</a></li>
<p> </p>
<li value="22."><a name="para22">One then turns to the conviction. This is where it seems to me the Justices clearly fell into error. The way in which point 4 is expressed makes it obvious that they felt that the mere existence of the conviction and the sentence, in and of themselves, were enough to justify a conclusion that Mr Pinnington was not a fit and proper person to hold a licence. That means that the Justices did not take into account any of the extenuating circumstances, including the facts giving rise to the commission of the offence; the fact that the possession was not for supply or even for personal use, but in order to destroy the plants; the fact that the sentence was plainly unduly harsh; and the fact that Mr Pinnington was honest enough to admit his guilt. Mr Ustych sought to persuade me that this was not so, and that the Justices must have had all these matters in mind because they are recited at length in the case stated. However I am bound to say that this is not only at odds with the way in which they expressed themselves, but also with the approach that the policy itself requires to be taken for cases where an application is made <i>after </i>three years. The policy makes it clear that the nature and quantity of the drugs, whether for personal use or supply, are issues which should be considered. There is no indication that these matters were addressed, and if they were, I would expect something to have been said about them in the reasons. Instead, the Justices expressed themselves in a way that suggests that they felt the conviction and sentence were enough in and of themselves to justify the conclusion that he was not fit to hold a licence. In so doing they plainly erred in law and reached a decision that they were not entitled to reach.</a></li>
<p> </p>
<li value="23."><a name="para23">That leaves the question of the failure to renew the licence. There was some debate before me as to whether the question stated for the Court is phrased in a way that would allow the Court to conclude that even if one of the reasons given was a bad reason, but another reason was good, the question should be answered in the affirmative. In the light of      the conclusions I have reached this does not matter, but I consider that such an approach would have been difficult to justify. The certified question is "were we entitled to      find, for the reasons given, that Mr Pinnington was not a fit and proper person to hold a taxi licence?" The phrase "for the reasons given" must refer to all the reasons. If any one reason is flawed, as I have found that it was, then the answer to the question must be no.</a></li>
<p> </p>
<li value="24."><a name="para24">However I accept, as Mr Ustych submitted, that in exercising this Court's powers on appeal, if the Court were to conclude that, notwithstanding the flaws in the approach of the Justices, Mr Pinnington were not a fit and proper person, (including for one of the reasons they gave) then it would be open to the Court to refuse to direct TFL to issue him with a licence.</a></li>
<p> </p>
<li value="25."><a name="para25">It is interesting that TFL placed little reliance on Mr Pinnington's failure to renew his licence at the earlier stages of this matter. The focus was always on the conviction. At most it was prayed in aid as a supporting reason to conclude that he was not a fit and proper person. Like Mr Kennedy, I regard this as a serious matter for which there has been no proper excuse. Mr Pinnington was always responsible for ensuring that he was licensed. It is not a satisfactory explanation that he relied upon his father to help him with matters of administration and paperwork. There is also the serious problem that failure to renew a licence may be a breach of the terms and conditions of a driver's motor insurance policy, and indeed Mr Pinnington admitted in cross-examination that in consequence of the non-renewal he was driving the cab without insurance for five months. Mr Paul sought to play down that admission on the basis that there was no evidence of the terms of the insurance policy but I am not impressed by that submission. Nor am I impressed by the submission that driving without insurance cover has no real effect on the safety of his passengers. If there had been an accident, and insurance cover was denied, any passenger who was injured would be left with recourse to the MIB or Mr Pinnington himself.</a></li>
<p> </p>
<li value="26."><a name="para26">On the other hand, renewal of a licence is an administrative matter which is not predicated upon a fresh assessment of safety or qualifications. There is nothing in the relevant legislation or regulations providing for summary revocation of a licence on these grounds. In fact the policy of TFL, which was not before the Justices, indicates that a person who works after his licence has expired may be allowed a new licence with a written warning if it is an isolated occurrence. However different considerations may apply to someone who has been working unlicensed for more than three months or who does so after a warning.</a></li>
<p> </p>
<li value="27."><a name="para27">Mr Ustych submitted that in this case Mr Pinnington had been working without a licence for five months and that alone justified the conclusion that he was not a fit and proper person. He pointed to the fact that driving without a licence leads to a financial penalty, a fine up to level three, under the Order. He submitted that the reason why the failure to renew is said to have happened, namely, the failure by Mr Pinnington to advise TFL of his change of address, aggravated the offence. Initially, I found those submissions persuasive, but having considered this case in the round I have concluded that the Justices could not fairly and properly have reached the view that Mr Pinnington was not a fit and proper person on the basis of the non-renewal alone. It was a first time offence. Mr Pinnington was wholly misguided to have left these matters to his father but his father was not a stranger to the job, he was an experienced cabbie. His father's illness, death and the depression that this caused Mr Pinnington to suffer also had some bearing on his ability to cope with such matters. Like Mr Kennedy, I also bear in mind the fact that he was not driving his cab for some 18 months, partly in consequence of the delay by TFL in dealing with his application for a fresh licence.</a></li>
<p> </p>
<li value="28."><a name="para28">Although the senior decision maker who decided not to follow Mr Kennedy's recommendation does not spell out his reasons, reading between the lines I consider it is a fair inference to draw that it was the conviction rather than the failure to renew the licence that caused him to take a different view. I bear in mind Lord Bingham's observations and the fact that nothing negative can be said about Mr Pinnington's character, honesty or behaviour or his driving record apart from the conviction. For the reasons I have already given that conviction is not a justification for depriving him of his licence. I consider the Justices took a disproportionately harsh view of a first offence on failure to renew and that Mr Kennedy struck the right balance. For those reasons I shall allow this appeal and direct TFL to issue Mr Pinnington with a licence, subject to his undergoing satisfactory medical and CRB checks and satisfying the licensing authority that his "knowledge" is up to date.</a></li>
<p> </p>
</ol>
<p></p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/ew/cases/EWHC/Admin/2013/3656.html</i>
</small>
</p>
</p></p></body>
</html>
