
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<html>
<head>
<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<head>
<title>William Smith, William Drysdale of the Turf Coffee-House, William Dumbeck of the Hotel, James Robertson of the Black Bull, John Hay, and John Mac-Kay, and Others, Chaise Hirers or Postmasters in Edinburgh v. William Scott, Procurator-Fiscal of the County of Edinburgh [1798] UKHL 4_Paton_17 (8 January 1798)</title>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>United Kingdom House of Lords Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKHL/">United Kingdom House of Lords Decisions</a> &gt;&gt;
      
      William Smith, William Drysdale of the Turf Coffee-House, William Dumbeck of the Hotel, James Robertson of the Black Bull, John Hay, and John Mac-Kay, and Others, Chaise Hirers or Postmasters in Edinburgh v. William Scott, Procurator-Fiscal of the County of Edinburgh [1798] UKHL 4_Paton_17 (8 January 1798)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKHL/1798/4_Paton_17.html</i>
<br/>Cite as: 
[1798] UKHL 4_Paton_17

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/uk/cases/UKHL/1798/4_Paton_17.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<font color="WHITE" face="ARIAL" size="1">SCOTTISH_HoL_JURY_COURT</font>
<doc> <basefont face="Arial" size="3"/>
<p ;="" style="text-align:right;color:#006600;background-color:white"><b>Page: 17</b>↓</p><page pagenum="17"></page>
<citation>
<p ;="" style="text-align:right;font-size:20px;font-weight:bold">(1798) 4 Paton 17</p> </citation>
<p><center><court>
<p>CASES DECIDED IN THE HOUSE OF LORDS, UPON APPEAL FROM THE COURTS OF SCOTLAND, FROM 1753 TO 1813.</p>
<p>(M. 7625.)</p> </court></center></p>
<caseno><center>
<p>No. 4</p> </center></caseno><br/>
<casename><center><font ;="" style="text-align:center;color:#0000CC;font-size:18px;font-weight:bold">
<party id="1">
<name>
<font size="4" style="font-variant: small-caps">William Smith, William Drysdale</font> of the Turf Coffee-House, 
<font size="4" style="font-variant: small-caps">William Dumbeck</font> of the Hotel, 
<font size="4" style="font-variant: small-caps">James Robertson</font> of the Black Bull, 
<font size="4" style="font-variant: small-caps">John Hay</font>, and 
<font size="4" style="font-variant: small-caps">John Mac-Kay</font>, and Others, Chaise Hirers or Postmasters in Edinburgh,</name> 
    <status><b>Appellants</b></status> </party>
<versus></versus><br/><br/><i>v.</i><br/><br/>
<party id="2">
<name>
<font size="4" style="font-variant: small-caps">William Scott</font>, Procurator-Fiscal of the County of Edinburgh,</name> 
    <status><b>Respondent</b></status> </party> </font></center></casename>
<date>
<p>House of Lords, 
<day>8th</day>
<month>Jan</month>. 
<year>1798</year>.</p> </date>
<catchwords>
<p style="font-weight:bold;color:black"><font style="color:white">Subject_</font>Postmasters — Illegal Combination to Raise Rates of Posting — Jurisdiction of the Justices. —</p></catchwords>
<headnote><blockquote>
<p>Circumstances in which it was held that an agreement among the posting masters in Edinburgh, to raise the rates of posting, was an illegal combination, and that the justices had jurisdiction to decide in such a case. An appeal being taken to the House of Lords, the Lord Chancellor, in affirming the judgment, intimated that such a combination was illegal; but that the justices had no powers to fix the rate of posting. And that, neither for the disposal of these points, nor the other questions appealed against, had the appeal been brought in a regular manner; it being brought prematurely, and before the whole question was exhausted in the Court below.</p> </blockquote></headnote>
<facts>
<p ;="" style="text-align:right;color:#006600;background-color:white"><b>Page: 18</b>↓</p><page pagenum="18"></page>
<p>The appellants finding themselves losers by carrying on the business of chaise hirers or postmasters at the rate of 9d. per mile for posting, were under the necessity of giving notice to the public that after a certain date “they would be under the necessity of charging for every pair of horses travelling post 1s. per mile, exclusive of duty.”</p>
<p>The advertisement was signed, at the desire of the appellants, by Mr. Smith, as having the most extensive business in that line of any person in the city of Edinburgh. And, in order to satisfy the public that they had raised the fares, merely from necessity, they also published an account of the loss sustained by them from posting for sometime past, owing to the rise of every article in the posting line for years back.</p>
<p>But the respondent, conceiving that all these proceedings were illegal, presented a complaint to the justices of the peace of the county against the appellants, in which he accused them of an illegal and improper combination to raise the fare of posting, and insisting that it was altogether unwarrantable in them to take such a step without the permission of the justices of the peace, as authorized to regulate their fares. He also concluded that they should not only be fined for this 
<style type="italic">illegal combination</style><i>illegal combination</i>, but also that they should be prohibited, under heavy penalties, from raising their fares, in all time coming, except under the authority of the justices of the peace.</p>
<p>In answer to this complaint, the appellants contended that the justices of the peace had no legal authority to regulate the affairs of posting.</p>
<p>Interlocutor of the Justices Oct. 28, 1795.</p>
<p>The justices repelled the objection stated to their jurisdiction; and found “the complaint competent; and find it proven by the admission of the defenders that the combination complained of, and the increasing of the fares for posting by their own authority, and publishing the same in the Edinburgh newspapers, was illegal and unwarrantable, and in contempt of the authority of this court; there fore prohibit and discharge the said defenders, and all others concerned within this county, from exacting a higher rate of fares than those which were in use to be exacted previous to the attempt made by them in spring 1793, until otherwise ordered by the justices, under a penalty of 20s. for each transgression,” &amp;c.</p>
<p>Nov. 26, 1795.</p>
<p>On further hearing, before a committee of the justices, they adhered.</p>
<p ;="" style="text-align:right;color:#006600;background-color:white"><b>Page: 19</b>↓</p><page pagenum="19"></page>
<p>A bill of advocation being brought before the Court of Session, the Lord Ordinary (Swinton) appointed the case to be argued in memorials, with the view of reporting the case to the Court, which was done accordingly.</p>
<p>The respondent, in his memorial, maintained, 1st. That it was illegal in the appellants to enter into a combination to raise their fares. 2d. That the justices of the peace had jurisdiction, by which they were entitled to entertain the question, and to decide whether the appellants had or had not reason to increase their fares. 3d. That the justices had done right in prohibiting any increase of fares in the present instance.</p>
<p>The first of these grounds resolved into the second, which was the only point determined by the Court of Session, the respondent maintaining, 1. That it was a matter of police to prevent the extortion of postmasters and innkeepers; and that this salutary power of restraint for the public good must be lodged somewhere. 2. That this power could be lodged nowhere so properly as in the justices of the peace; and that they have been in the constant and immemorial practice of exercising it. 3. That though there is no statute expressly vesting the justices of the peace with such power, yet there are many acts of Parliament by which they are empowered to regulate matters for the accommodation of travellers, as well as to fix the wages and prices to be charged by workmen, and, by parity of reason, they had power to regulate the matter of posting, and to fix the rates of fare to be charged.</p>
<p>Jan. 15, 1796.</p>
<p>The Lord Ordinary, after consulting with the Lords, refused “the bill as to the competency of the justices of the peace, but removes the prohibition in so far as to allow the complainers one shilling and two pence per mile, duty included, and passes the bill, to the effect of trying the question as to the amount of the fares for posting.”</p>
<p>July 5, 1796.</p>
<p>On a reclaiming petition from the appellants, praying “so far to alter the former interlocutor as to remit to the Lord Ordinary to remit to the justices with instructions to dismiss the complaint as incompetent; or at least to remit to the Lord Ordinary to pass the bill 
<style type="italic">in toto</style><i>in toto</i>.” But the Court adhered to the interlocutor reclaimed against.</p>
<p>Feb. 23, ——</p>
<p>Dec. 23, ——</p>
<p>Mar. 6, 1797.</p>
<p>As to the rate of posting, the Lord Ordinary allowed to both parties a proof. And this order was renewed of this date. It was allowed to expire, and again renewed of this date.</p>
<p ;="" style="text-align:right;color:#006600;background-color:white"><b>Page: 20</b>↓</p><page pagenum="20"></page>
<p>The whole question was then brought by appeal to the House of Lords.</p>
<p>After hearing counsel,</p> </facts>
<judgment>
<p>“The 
<b><judge id="1">Lord Chancellor Loughborough</judge></b> said,</p>
<p>My Lords,</p>
<p>This is a case brought before your Lordships, which stands here under peculiar and whimsical circumstances. The appellants consist of six persons specified, 
<style type="italic">and others</style><i>and others</i>, and the gravamen they complain of, is more against certain reasons given by the Judges of the Court of Session for their determination of the present question, than any thing distinctly contained in the judgment itself.</p>
<p>In 1795, a combination was entered into by the appellants, to fix a certain price or rate for posting; and, for that purpose, they published an advertisement in the Edinburgh Newspapers, that they were to charge one shilling per mile for a pair of horses, exclusive of duty. By this, your Lordships know, they were imposing a law to demand from the public, a certain and fixed rate for posting, which was illegal and unwarrantable. By this combination, they were subjected to the jurisdiction of the justices, as is not controverted. The case is very different, whether an individual might or might not ask what rate for posting he thought fit; but he must not make a party business of it.</p>
<p>Upon this, a suit was instituted by the procurator fiscal of the county against the appellants, by petition and complaint, to the justices of the peace. In this country, the proceeding would have been by presentment to the grand jury, and indictment, which would no doubt have been found against the parties in the combination, who would have been punished. If they had given redress for their proceedings, the punishment would have been 
<style type="italic">pro forma</style><i>pro forma</i> only.</p>
<p>The justices in Scotland were met with an objection to their jurisdiction, and, after consideration, they repelled the “objection to the jurisdiction 
<style type="italic">in this case</style><i>in this case</i>, and found the complaint competent, and proved by the admission of the defenders.” The strict legal consequence of this would have been, to have proceeded to punishment against them by fines, measured by the abilities of the persons implicated.</p>
<p>Another idea, however, struck the justices. In 1761 certain regulations had been fixed by the justices of the county of Edinburgh with regard to posting, which had obtained and prevailed for some time. Murmurs afterwards arose, and similar regulations were adopted in 1793. Both these regulations were made in cases of combination; though I am far from saying, that some of the justices did not think that these were made 
<style type="italic">pleno jure</style><i>pleno jure</i>, and in virtue of competent jurisdiction in the justices to regulate such matters. At the head of them appear some of the judges of the Court of Session. In the present case, it has entered into the discussion, if such a power 


<p ;="" style="text-align:right;color:#006600;background-color:white"><b>Page: 21</b>↓</p><page pagenum="21"></page>exist or not; and some of the judges gave their opinions in favour of it. But I have no difficulty in saying, that no such power exists in the justices to fix the rates of posting. The origin of all their powers is in statute; and I adopt the opinion of the Lord President, that these powers are to be strictly confined, and not extended from one case to another by analogy.</p>
<p>I will go a little farther in this matter, and say, that even if the justices had such a power, I have great doubts if it would be proper to use it. In cases of monopoly, such as hackney coaches, which are confined to a given number of persons, it may be proper to fix rates for fares: and it is obvious that the public is well served by this monopoly. But though it may be proper to fix the rates in a case of monopoly, it is very different in a case of general concern like posting.</p>
<p>Experience shows that in this country, you have been well served on account of the failure of a measure which was attempted, of putting the 
<style type="italic">posts</style><i>posts</i> into a mode of regulation similar to that on the continent. For this purpose, a bill was brought into Parliament, but the measure was opposed, and was not carried into effect.</p>
<p>In the present case, the justices have only found, that as the parties were liable to punishment on account of the combination, they should continue to work at the old rates, with an invitation to them to apply to the justices to settle the rates proper to be taken in future. Nor was this an improper mode of proceeding:—if a combination of journeymen tailors, or others, takes place in this country, nothing is so common as to suspend the punishment awarded, if they will return to their former rates. In that view it was that the appellants ought to have considered the determination of the justices. But they applied to the Court of Session against the decision of the justices; and the Court found that the complaint was competent in this case, where there had been an illegal combination. If it were possible to reverse the interlocutors upon this ground, it would set up the doctrine, that such a combination was neither illegal nor unwarrantable.</p>
<p>With regard to the rest of this judgment, by which the Court removed the prohibition, in so far as to allow the appellants to charge fourteen pence per mile, and passed the bill to the effect of trying the question as to the amount of the fares for posting, the appellants took no further steps before the Court. They then appeal to your Lordships from the judgment of the justices, and interlocutors of the Court of Session; but as criminals they ought not to have done so; as individuals, if they had waited till the Court had settled a rate of posting, they might have had a right to complain. But as to any danger in the interlocutors to the rights of that branch of trade, I must suppose the case of an individual asking such a rate as was here done by the appellants in a combination. If his doing so had not the effect to raise him up a rival, and if the justices imposed a penalty 


<p ;="" style="text-align:right;color:#006600;background-color:white"><b>Page: 22</b>↓</p><page pagenum="22"></page>on his doing so, he might refuse to acknowledge their powers, and the question would then be tried on the only case where it could occur. But here the parties have run up to your Lordships, to crave, that you would say what the House of Lords should determine on some future occasion, if the case were brought before them.</p>
<p>I submit, as my opinion, that this combination ought to be reprobated, and that the justices have not punished the parties by fine, as they ought to have done. Indeed, if I am not misinformed, the appellants have reaped advantage from their proceedings. The Court of Session said to them, take 1s. 2d. per mile for your post chaises, on account of the high price of hay, oats, and other matters used in your business, as an interim regulation. But, happily for the country, the price of these articles was soon lowered, and they still continued to charge the price of 1s. 2d. per mile. By these means, posting was dearer in this county than in any other county in Scotland.</p>
<p>Upon the whole, it appears to me that the present appeal has been prematurely brought, and that your Lordships have no opportunity of trying the matter which the appellants complain of. It is an appeal rather from certain subjects of talk and discourse in the Court of Session, than from a judgment of that Court.”</p>
<p>After this the 
<font size="4" style="font-variant: small-caps">Earl of Kinnoull</font> made a speech, which could not be distinctly heard, but entered into a defence of what had been done by the justices in the county of Perth on a similar occasion.</p>
<p>Whereupon it was</p> </judgment>
<order>
<p>Ordered and adjudged that the appeal be dismissed, and that the interlocutors complained of be affirmed.</p> </order>
<counsel><p style="margin:1cm;font-weight:bold;color:black">Counsel: For Appellants, 
<link type="barrister"/>W. Grant, 
<link type="barrister"/>W. Adam, 
<link type="barrister"/>Henry Erskine, 
<link type="barrister"/>David Cathcart.
<br/>
For Respondent, 
<link type="barrister"/>Sir J. Scott, 
<link type="barrister"/>J. Anstruther, 
<link type="barrister"/>Chas. Hope, 
<link type="barrister"/>Wm. Dundas.</p> </counsel>
<toc>
<entityid></entityid>
<uid></uid>
<fyear>1798</fyear> </toc> </doc>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKHL/1798/4_Paton_17.html</i>
</small>
</p>
</p></body>
</head></html>
