
<html>
<head>
<title>
VITTORIO AND LUIGI MANCINI v. ITALY - 44955/98 [2001] ECHR 502 (2 August 2001)
</title>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>European Court of Human Rights</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/eu/cases/ECHR/">European Court of Human Rights</a> &gt;&gt;
      
      VITTORIO AND LUIGI MANCINI v. ITALY - 44955/98 [2001] ECHR 502 (2 August 2001)
    <br/>URL: <i>http://www.bailii.org/eu/cases/ECHR/2001/502.html</i>
<br/>Cite as: 
[2001] ECHR 502

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]



[<a href="/cgi-bin/markup.cgi?doc=//eu/cases/ECHR/2001/index.html">Contents list</a>]






[<a href="/bailii/help/">Help</a>]


<hr/>
<p align="center"></p>
<p align="center"></p>
<p align="center">SECOND SECTION</p>
<p align="center"></p>
<p align="center"></p>
<p align="center"><a name="To"></a><b>CASE OF MANCINI v. ITALY</b></p>
<p align="center"></p>
<p align="center"></p>
<p align="center"><i>(Application no. 44955/98)</i></p>
<p align="center"></p>
<p align="center"></p>
<p align="center">JUDGMENT</p>
<p align="center"></p>
<p align="center"></p>
<p align="center">STRASBOURG</p>
<p align="center"></p>
<p align="center"></p>
<p align="center">2 August 2001</p>
<p align="center"></p>
<p align="center"></p>
<p align="center"></p>
<p align="center"><b><u>FINAL</u></b></p>
<p align="center"></p>
<p align="center"></p>
<p align="center"><i>12/12/2001</i></p>
<p align="center"></p>
<p align="center"></p>
<p align="center"></p>
<p></p>
<p></p>
<p><b>In the case of Mancini v. Italy,</b></p>
<p>The European Court of Human Rights (Second Section), sitting as a Chamber

composed of:</p>
<p>	Mr	C.L. ROZAKIS, <i>President</i>,</p>
<p>	Mr	B. CONFORTI,</p>
<p>	Mr	G. BONELLO,</p>
<p>	Mrs	V. STRážNICKá,</p>
<p>	Mrs	M. TSATSA-NIKOLOVSKA,</p>
<p>	Mr	E. LEVITS,</p>
<p>	Mr	A. KOVLER, <i>judges</i>,</p>
<p>and Mr E. FRIBERGH, <i>Section Registrar</i>,</p>
<p>Having deliberated in private on 12 October 2000 and 10 July 2001,</p>
<p>Delivers the following judgment, which was adopted on the last-mentioned

date:</p>
<p>PROCEDURE</p>
<p>1.  The case originated in an application (no. 44955/98) against

the Italian Republic lodged with the European Commission
of Human Rights

(“the Commission”) under former Article 25 of the Convention for the

Protection of Human Rights and
Fundamental Freedoms (“the

Convention”) by two Italian nationals, Mr Vittorio Mancini and Mr Luigi

Mancini (“the
applicants”), on 18 May 1998.</p>
<p>2.  The applicants were represented by Mr P. Iorio, a lawyer

practising in Rome. The Italian Government (“the Government”)
were

represented by their Agent, Mr U. Leanza, and their co-Agent, Mr V. Esposito.

</p>
<p>3.  The applicants submitted, in particular, that their detention

in Rome Prison from 7 to 13 January 1998 had been unlawful
(Article 5 § 1

(c) of the Convention).</p>
<p>4.  The application was transmitted to the Court on 1 November

1998, when Protocol No. 11 to the Convention came into force
(Article 5 § 2

of Protocol No. 11).</p>
<p>5.  The application was allocated to the Second Section of the

Court (Rule 52 § 1 of the Rules of Court).
Within that Section,

the Chamber that would consider the case (Article 27 § 1 of the Convention)

was constituted as provided
in Rule 26 § 1.</p>
<p>6.  By a decision of 12 October 2000, the Chamber declared the

application partly admissible [<i>Note by the Registry. </i>The Court’s

decision is obtainable from the Registry].</p>
<p>THE FACTS</p>
<p>THE CIRCUMSTANCES OF THE CASE</p>
<p>7.  The applicants are Italian nationals who were born in 1959 and

1951 respectively and live in Rome.</p>
<p>8.  On 10 and 19 July 1997 two armed robberies were committed in

the Rome area. It emerges from a report prepared by the
Rome police on

23 July 1997 that there was evidence that the stolen goods had been hidden

in a warehouse belonging to the
company owned by the applicants. The latter were

also said to have been in telephone contact with persons suspected of the

offences.</p>
<p>9.  On 18 December 1997 the Rome public prosecutor applied for the

applicants to be placed in pre-trial detention. In an
order of 22 December 1997,

the Rome investigating judge allowed that application.</p>
<p>10.  On 23 December 1997 the applicants were arrested and taken to

Rome Prison. On 24 December 1997 they appealed against
the order of

22 December 1997 to the division of the Rome District Court responsible for

reconsidering security measures (<i>tribunale del riesame</i>).</p>
<p>11.  The hearing before the Rome District Court was held on 7

January 1998. In an order delivered the same day, filed with
the registry on

10 January 1998, the court replaced the applicants’ pre-trial

detention with the security measure of
house arrest (<i>arresti

domiciliari</i>). It considered, in particular, that it was reasonable to

suspect that the applicants had committed the offences in issue and that
it was

to be feared that they might commit others of the same type. Taking the view,

however, that there was no “tangible
risk for the gathering of

evidence” and having regard to the defendants’ clean police record,

it concluded that a less
restrictive measure, such as house arrest, was

preferable. That measure required the applicants to stay in their home and leave

only with the authorities’ prior authorisation.</p>
<p>12.  The order of 7 January was served on the applicants on

10 January 1998. They should therefore have been
immediately escorted

from Rome Prison, where they were being held, to their home. However, no police

officers were available to
escort them and so their transfer was delayed until

13 January 1998.</p>
<p>THE LAW</p>
<p>I.  ALLEGED VIOLATION OF ARTICLE 5 § 1 OF THE CONVENTION</p>
<p>13.  The applicants submitted that their detention in Rome Prison

from 7 to 13 January 1998 had been unlawful. They
relied on Article 5

§ 1 (c) of the Convention, which provides:</p>
<p>“1.  Everyone has the right to liberty and security of

person. No one shall be deprived of his liberty save in the
following cases and

in accordance with a procedure prescribed by law:</p>
<p>...</p>
<p>(c)  the lawful arrest or detention of a person effected for the

purpose of bringing him before the competent legal authority
on reasonable

suspicion of having committed an offence or when it is reasonably considered

necessary to prevent his committing
an offence or fleeing after having done

so;”</p>
<p>14.  The Government asserted that even if it had to be carried out

in a different place, house arrest was a measure which,
like detention, entailed

a deprivation of liberty; that being so, the delay in the applicants’

transfer could not have resulted
in a breach of Article 5 of the Convention.</p>
<p>15.  The applicants rejected the Government’s argument,

contending that their right to freedom was inviolable and
should not be

restricted as a result of organisational shortcomings attributable to the

State.</p>
<p>16.  The Court points out that in proclaiming the “right to

liberty”, paragraph 1 of Article 5 contemplates
the physical liberty

of the person; its aim is to ensure that no one should be deprived of this

liberty in an arbitrary fashion
(see <i>Guzzardi v. Italy</i>, judgment of 6

November 1980, Series A no. 39, p. 33, § 92, and <i>Amuur v.

France</i>, judgment of 25 June 1996, <i>Reports of Judgments and Decisions</i>

1996-III, p. 848, § 42). Article 5 § 1 does not, however, regulate

conditions of detention (see <i>D. v. Germany</i>, no. 11703/85, Commission

decision of 9 December 1987, Decisions and Reports 54, p. 116) and does not

guarantee the right to be
placed in a more lenient form of detention than a

traditional prison regime.</p>
<p>17.  In the instant case, in view of their effects and their manner

of implementation, both imprisonment and house arrest
amounted to a deprivation

of the applicants’ liberty for the purposes of Article 5 § 1 (c) of

the Convention. The present
case therefore concerns the delay in substituting

for detention in prison a more lenient security measure. Accordingly, it is

clearly
distinguished from other cases dealt with by the Court in which a breach

of Article 5 of the Convention was found because the release
of an applicant had

been delayed (see, for instance, <i>Quinn v. France</i>, judgment of 22 March

1995, Series A no. 311, pp. 17-18, § 42).</p>
<p>18.  The Court would also point out that, in <i>Ashingdane v. the

United Kingdom</i> (judgment of 28 May 1985, Series A no. 93, pp. 19-22,

§§ 39-50), it was asked to rule on the nineteen-month-long

failure to implement the applicant’s transfer from the

“special” psychiatric hospital of Broadmoor to an ordinary

psychiatric hospital in Oakwood, which provided a different and more liberal

regime of hospital detention. Noting that the place
and conditions of detention

had not ceased to be those capable of accompanying “the lawful detention

of a person of unsound
mind”, and that the applicant’s right to

liberty had not been limited to a greater extent than that provided for in
the

Convention, the Court held that the injustice suffered by Mr Ashingdane was

not a mischief against which Article 5 §
1 of the Convention afforded

protection.</p>
<p>19.  The Court finds, however, that there are major differences

between <i>Ashingdane</i> and the present situation. Although it is true that

under certain circumstances transfer from one psychiatric hospital to another

may result in a significant improvement in the patient’s overall

situation, the fact remains that such a transfer in no way
alters the type of

deprivation of liberty to which an applicant is subjected. The same cannot be

said of replacing detention in
prison with house arrest because this entails a

change in the nature of the place of detention from a public institution to a

private
home. Unlike house arrest, detention in prison requires integration of

the individual into an overall organisation, sharing of activities
and resources

with other inmates, and strict supervision by the authorities of the main

aspects of his day-to-day life.</p>
<p>20.  In the light of the foregoing, the Court considers that the

situation complained of by the applicants falls within
the scope of Article 5

§ 1 (c) of the Convention. The Court must therefore examine whether that

provision was complied with
in the instant case.</p>
<p>21.  The applicants observed that in its order of 7 January 1998

the Rome District Court had replaced their pre-trial detention
with the security

measure of house arrest. However, owing to the absence of the requisite police

officers – and hence to
an organisational shortcoming that was

attributable to the State – they had not been able to leave Rome Prison

until 13 January
1998. They submitted therefore that they had been unlawfully

detained for about six days.</p>
<p>22.  The Government pointed out that, on the date in question, the

police officers who should have escorted the applicants
to their home had been

assigned to other tasks to be carried out in the public interest. Moreover, the

order of 7 January 1998
had only been served on the applicants on

10 January, and so it was only from that date on that the more lenient form

of deprivation
of liberty should have been applied.</p>
<p>23.  The Court reiterates that the list of exceptions to the right

to liberty secured in Article 5 § 1 is an exhaustive
one and only a narrow

interpretation of those exceptions is consistent with the aim of that provision

(see, among many other authorities,
<i>Van der Leer v. the Netherlands</i>,

judgment of 21 February 1990, Series A no. 170-A, p. 12, § 22, and

<i>Wassink v. the Netherlands</i>, judgment of 27 September 1990, Series A

no. 185-A, p. 11, § 24).</p>
<p>24.  It acknowledges that some delay in carrying out a decision to

release a detainee is understandable and often inevitable.
However, the national

authorities must attempt to keep it to a minimum (see<i> Giulia Manzoni v.

Italy</i>, judgment of 1 July 1997, <i>Reports </i>1997-IV, p. 1191, §

25).</p>
<p>25.  The Court points out that in <i>Quinn</i> (cited above, pp.

17-18, §§ 39-43), it found that a delay of eleven hours in executing a

decision to release the applicant
“forthwith” was incompatible with

Article 5 § 1 of the Convention. Its finding must be the same in the

present
case, where the applicants’ transfer from Rome Prison to their

home was delayed for at least three days.</p>
<p>26.  There has accordingly been a violation of Article 5 § 1

of the Convention.</p>
<p>II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION</p>
<p>27.  Article 41 of the Convention provides:</p>
<p>“If the Court finds that there has been a violation of the Convention

or the Protocols thereto, and if the internal law of
the High Contracting Party

concerned allows only partial reparation to be made, the Court shall, if

necessary, afford just satisfaction
to the injured party.”</p>
<p>28.  After the application had been declared admissible, the

applicants made no claim for just satisfaction within the
time allowed them for

that purpose. On the other hand, they had stated in the application form that

they hoped to be awarded 500,000,000
Italian lire, to cover the prejudice

suffered as a result of all the alleged violations, including those raised in

complaints that
were subsequently declared inadmissible.</p>
<p>29.  That being so, the Court considers that the applicants failed

to comply with their obligations under Rule 60 of the
Rules of Court. Since no

valid claim for just satisfaction has been made, the Court considers that there

is no reason to award
the applicants any amount under that head.</p>
<p>FOR THESE REASONS, THE COURT</p>
<p><i>Holds</i> by four votes to three that there has been a violation of

Article 5 § 1 of the Convention.</p>
<p>Done in French, and notified in writing on 2 August 2001, pursuant to Rule 77

§§ 2 and 3 of the Rules of Court.</p>
<p>	Erik FRIBERGH	Christos ROZAKIS</p>
<p>	Registrar	President</p>
<p>In accordance with Article 45 § 2 of the Convention and Rule 74 § 2

of the Rules of Court, the dissenting opinion of Mr
Conforti joined by

Mr Levits and Mr Kovler, is annexed to this judgment.</p>
<p align="right">C.L.R.</p>
<p>E.F.</p>
<p align="center">DISSENTING OPINION OF JUDGE CONFORTI </p>
<p>JOINED BY JUDGES LEVITS AND KOVLER</p>
<p align="center"></p>
<p align="center">(<i>Translation</i>)</p>
<p>I regret that I cannot concur with the majority in this case. Whilst I do not

find the position adopted by the Court in <i>Ashingdane </i>very convincing and

think that it may merit some reappraisal, I find it difficult to agree that

there are substantial differences
between <i>Ashingdane</i> and the present

case. In my opinion it is the analogies between the two cases that are

important, the differences being insignificant.
The crucial point is that in

both cases there was a transition from a stricter form of detention to a more

liberal one. In both
cases therefore the detention did not cease to be –

to use the words of the Court in <i>Ashingdane</i> – a “lawful

detention” entailing any greater limitations than those provided for under

Article 5 § 1 (c)
of the Convention (see <i>Ashingdane v. the United

Kingdom</i>, judgment of 28 May 1985, Series A no. 93, pp. 21-22, § 47).

This being so, I do not think it is possible to find that there
has been a

violation of the Convention.</p>
<p></p><hr/>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/eu/cases/ECHR/2001/502.html</i>
</small>
</p>
</p></body>
</html>
