
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE"/>
<title> SHAPOSHNIKOV v. UKRAINE - 30853/04 [2010] ECHR 503 (8 April 2010)</title>
<meta content="OpenOffice.org 3.0  (Win32)" name="GENERATOR"/>
<meta content="20100401;13230000" name="CREATED"/>
<meta content="20100401;13230000" name="CHANGED"/>
<meta content="DJ" name="CLASSIFICATION"/>
<meta content="" name="Info 1"/>
<meta content="" name="Info 2"/>
<meta content="" name="Info 3"/>
<meta content="" name="Info 4"/>
<style type="text/css">
	<!--
		@page { margin-right: 4.01cm; margin-top: 3cm; margin-bottom: 1.27cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-GB }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		A:link { color: #0000ff }
	-->
	</style>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<ol>
<body dir="LTR" lang="en-GB" link="#0000ff" text="#000000">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>European Court of Human Rights</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/eu/cases/ECHR/">European Court of Human Rights</a> &gt;&gt;
      
       SHAPOSHNIKOV v. UKRAINE - 30853/04 [2010] ECHR 503 (8 April 2010)
    <br/>URL: <i>http://www.bailii.org/eu/cases/ECHR/2010/503.html</i>
<br/>Cite as: 
[2010] ECHR 503

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]



[<a href="/cgi-bin/markup.cgi?doc=//eu/cases/ECHR/2010/index.html">Contents list</a>]





[<a href="/eu/cases/ECHR/2010/503.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<div type="HEADER">
<p align="CENTER" style="margin-bottom: 0cm"><img align="BOTTOM" border="0" height="186" name="graphics1" src="http://www.bailii.org/images/logos/echr_head.png" width="450"/></p>
<p align="CENTER" style="margin-bottom: 0.91cm"><br/>
</p>
</div>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm">FIFTH
SECTION</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><a name="To"></a>
<b>CASE OF SHAPOSHNIKOV v. UKRAINE</b></p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><br/>
</p>
<p align="CENTER" class="western" style="margin-bottom: 0cm"><i>(Application
no. 30853/04)</i></p>
<p align="CENTER" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<br/>
</p>
<p align="CENTER" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<br/>
</p>
<p align="CENTER" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<br/>
</p>
<p align="CENTER" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<br/>
</p>
<p align="CENTER" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<br/>
</p>
<p align="CENTER" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<br/>
</p>
<p align="CENTER" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<br/>
</p>
<p align="CENTER" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<br/>
</p>
<p align="CENTER" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<br/>
</p>
<p align="CENTER" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<br/>
</p>
<p align="CENTER" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<br/>
</p>
<p align="CENTER" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<font size="2" style="font-size: 11pt">JUDGMENT</font></p>
<p align="CENTER" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<br/>
</p>
<p align="CENTER" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<br/>
</p>
<p align="CENTER" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<font size="2" style="font-size: 11pt">STRASBOURG</font></p>
<p align="CENTER" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<br/>
</p>
<p align="CENTER" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<font size="2" style="font-size: 11pt">8 April 2010</font></p>
<p align="CENTER" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<br/>
</p>
<p align="CENTER" class="western" style="text-indent: 0.5cm; margin-bottom: 0cm">
<br/>
</p>
<p align="JUSTIFY" class="western" style="margin-bottom: 0cm"><font size="2" style="font-size: 11pt"><i>This
judgment will become final in the circumstances set out in Article 44
§ 2 of the Convention. It may be subject to editorial
revision.</i></font></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm; page-break-before: always">
<b>In the case of Shaposhnikov v. Ukraine,</b></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm">The
European Court of Human Rights (Fifth Section), sitting as a Chamber
composed of:</p>
<p style="margin-bottom: 0cm">	Peer Lorenzen,<i> President,<br/></i>	Renate
Jaeger,<i><br/></i>	Karel Jungwiert,<i><br/></i>	Mark
Villiger,<i><br/></i>	Mirjana Lazarova Trajkovska,<i><br/></i>	Zdravka
Kalaydjieva,<i> judges,<br/></i>	Mykhaylo Buromenskiy,<i> </i>ad hoc<i>
judge,<br/></i>and Claudia<font size="3"><span lang="en-GB"> </span></font>Westerdiek<font size="3"><span lang="en-GB">,
</span></font><i>Section Registrar</i>,</p>
<p align="JUSTIFY" style="margin-left: 0.5cm; margin-bottom: 0cm">Having
deliberated in private on 16 March 2010,</p>
<p align="JUSTIFY" style="margin-left: 0.5cm; margin-bottom: 0cm">Delivers
the following judgment, which was adopted on that date:</p>
<p align="JUSTIFY" style="margin-top: 1.27cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<font size="4">PROCEDURE</font></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="1."><a name="para1">The
case originated in <font size="3"><span lang="en-GB">an application
(no. 30853/04)</span></font> against <font size="3"><span lang="en-GB">Ukraine</span></font>
lodged with the <font size="3"><span lang="en-GB">Court under Article
34</span></font> of the Convention for the Protection of Human Rights
and Fundamental Freedoms (“the Convention”) by a<font size="3"><span lang="en-GB">
Ukrainian national, Mr Aleksandr Rudolfovich Shaposhnikov (“the
applicant”), on 23 August 2004</span></font>.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="2."><a name="para2">The
Ukrainian Government (“the Government”) were represented
by their Agent, Mr Y. Zaytsev
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="3."><a name="para3">On
<font size="3"><span lang="en-GB">13 December 2007</span></font> the
President of the Fifth Section decided to give notice of the
application to the Government. It was also decided to rule on the
admissibility and merits of the application at the same time
(Article 29 § 3).
</a></li></p>
<p align="JUSTIFY" style="margin-top: 1.27cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<font size="4">THE FACTS</font></p>
<p align="JUSTIFY" style="margin-left: 0.63cm; text-indent: -0.63cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
THE CIRCUMSTANCES OF THE CASE</p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="4."><a name="para4">The
applicant was born in 1946 and lives in the city of Odessa.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>1. Criminal proceedings against the applicant</i></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-top: 0.42cm; margin-bottom: 0cm">
<font color="#000000">5</font>.  On 5 October 1995 the
Leninsky District Department of the Ministry of Interior in Odessa
(“the Department”) instituted criminal proceedings
against the applicant, being a director of a private company, G., on
account of tax evasion. The applicant gave a written undertaking not
to abscond. On 30 October 1998 the department terminated the criminal
proceedings. The applicant alleged that despite the above ruling the
criminal proceedings against him were still pending.</p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>2. First set of civil proceedings</i></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm"><font color="#000000">6</font>.  On
16 April 1998 the applicant instituted proceedings against the
Department, the Leninsky District Tax Inspectorate of Odessa (“the
Inspectorate”) and the Leninsky District Prosecutor's Service
of Odessa in the Suvorovsky District Court of Odessa (“the
Suvorovsky Court”) seeking compensation for pecuniary and
non-pecuniary damage caused by the criminal proceedings.</p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="7."><a name="para7">On
22 June 2000 the Suvorovsky Court allowed the applicant's claim in
part and awarded him 80,000 Ukrainian hryvnias (UAH) in compensation
for non-pecuniary damage, to be paid by the Inspectorate. The
judgment became final. It remained unenforced.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="8."><a name="para8">On
21 June 2001 the amendments to the Code of Civil Procedure entered
into force. They provided a right to lodge a cassation appeal within
a three-month period with the Supreme Court of Ukraine against court
decisions adopted before 21 June 2001 and which had entered into
force before that date. The applicant and the Inspectorate appealed
in cassation against the judgment of 22 June 2000.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="9."><a name="para9">In
the period prior to 3 January 2003 courts at three levels considered
the admissibility of the applicant's and the Inspectorate's appeals
in cassation. On 16 July 2002 the first-instance court left the
applicant's appeal in cassation unexamined.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="10."><a name="para10">On
3 January 2003 a panel of three judges of the Supreme Court of
Ukraine transferred the Inspectorate's appeal in cassation to a
chamber of the Supreme Court of Ukraine for consideration.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="11."><a name="para11">On
18 February 2004 the Supreme Court partly allowed the appeal in
cassation by the Inspectorate, quashed the judgment of 22 June 2000
and remitted the case for fresh consideration to the first-instance
court.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="12."><a name="para12">On
16 May 2005 the Suvorovsky Court appointed the State Treasury
co-defendant in the case.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="13."><a name="para13">On
14 April 2009 the Suvorovsky Court partly allowed the applicant's
claim. The court awarded the applicant UAH 120,000 (about 11,413
euros) to be paid by the State Treasury.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="14."><a name="para14">On
25 November 2009 the Odessa Regional Court of Appeal upheld the
judgment of 14 April 2009.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="15."><a name="para15">On
26 November 2009 the applicant lodged an appeal in cassation with the
Supreme Court; the proceedings before the latter are still pending.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>3. Second set of civil proceedings</i></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="16."><a name="para16">In
May 1998 the applicant instituted proceedings against the company,
Reklama, seeking salary arrears.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="17."><a name="para17">On
8 April 1999 the Leninsky Court partly allowed the applicant's claim.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="18."><a name="para18">On
25 May 1999 the Odessa Regional Court (“the Regional Court”)
quashed that decision and remitted the case for fresh consideration.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="19."><a name="para19">On
7 June 2000 the Leninsky Court allowed the applicant's claim.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="20."><a name="para20">On
18 April 2001 the Presidium of the Regional Court, following an
objection (<i>protest)</i> by its President, quashed that judgment
and remitted the case for fresh consideration.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="21."><a name="para21">On
20 September 2002 the Malinovsky District Court of Odessa left the
applicant's claim unexamined because he had failed to appear before
the court.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="22."><a name="para22">On
5 February 2003 the same court left the applicant's appeal against
that ruling unexamined because it had been lodged out of time.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="23."><a name="para23">	Further
appeals by the applicant were left unexamined or dismissed owing to
their procedural shortcomings.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>4. Other proceedings</i></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="24."><a name="para24">In
2005-2006 the applicant unsuccessfully attempted to institute civil
proceedings against the judges who had considered his civil and
criminal cases, claiming compensation for pecuniary and non-pecuniary
damage allegedly caused to him because of actions taken by them in
their official capacity. All of his complaints and subsequent appeals
were rejected.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="25."><a name="para25">Between
1997 and 1999 the company, G., challenged the actions of the
Inspectorate before the domestic courts.
</a></li></p>
<p align="JUSTIFY" style="margin-top: 1.27cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<font size="4">THE LAW</font></p>
<p align="JUSTIFY" style="margin-left: 0.63cm; text-indent: -0.63cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE
CONVENTION</p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="26."><a name="para26">The
applicant complained that the length of the first set of civil
proceedings had been incompatible with the “reasonable time”
requirement, laid down in Article 6 § 1 of the Convention, which
reads as follows:
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.75cm; text-indent: 0.25cm; margin-top: 0.21cm">
“<font size="2">In the determination of his civil rights and
obligations ..., everyone is entitled to a ... hearing within a
reasonable time by [a] ... tribunal...”</font></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>A.  Admissibility</b></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="27."><a name="para27">The
Court notes that this complaint is not manifestly ill-founded within
the meaning of Article 35 § 3 of the Convention. It further
notes that it is not inadmissible on any other grounds. It must
therefore be declared admissible.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>B.  Merits</b></p>
<p align="JUSTIFY" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; font-weight: normal; page-break-inside: avoid; page-break-after: avoid">
<i>1.  The parties' submissions</i></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="28."><a name="para28">The
Government contested the applicant's submissions, stating that there
were no significant periods of inactivity attributable to the State.
They maintained that the case was complex and that the judicial
authorities had acted with due diligence. According to the
Government, the parties had been responsible for several delays. The
Government, therefore, maintained that the length of proceedings in
the applicant's case was not unreasonable.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="29."><a name="para29">The
applicant disagreed.
</a></li></p>
<p align="JUSTIFY" class="western" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm">
<i>2.  Period to be taken into consideration</i></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm">30<font size="3"><span lang="en-GB">.  T</span></font><font size="3"><span lang="en-GB">he
applicant instituted proceedings on </span></font><font size="3"><span lang="en-GB">16</span></font><font size="3"><span lang="en-GB">
</span></font><font size="3"><span lang="en-GB">April</span></font><font size="3"><span lang="en-GB">
199</span></font><font size="3"><span lang="en-GB">8.</span></font></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm"><a name="HIT12"></a>
31<font size="3"><span lang="en-GB">.  T</span></font><font size="3"><span lang="en-GB">he
Court reiterates that it can take into account only those periods
when the case was actually pending before the courts, thus excluding
from calculation those periods between the adoption of the final and
binding judgments and their revocation in the course of the
extraordinary proceedings (see </span></font><font size="3"><span lang="en-GB"><i>Markin v.</i></span></font><font size="3"><span lang="en-GB">
</span></font><font size="3"><span lang="en-GB"><i>Russia </i></span></font><font size="3"><span lang="en-GB">(dec.),
no. 59502/00, 16 September 2004, and </span></font><font size="3"><span lang="en-GB"><i>Pavlyulynets
v.</i></span></font><font size="3"><span lang="en-GB"> </span></font><font size="3"><span lang="en-GB"><i>Ukraine</i></span></font><font size="3"><span lang="en-GB">,
no. 70767/01, §§ 41-42, 6 September 2005).</span></font><font color="#000000">
</font>The Court notes that the judgment of 22 June 2000 was <i>res
judicata</i>, and it was only by virtue of the introduction of the
new transitional remedy on 21 June 2001 that the applicant was
able to challenge that decision. In such circumstances, the recourse
to the Supreme Court to challenge proceedings which had been brought
to an end by a final decision must be seen as akin to a request to
reopen those proceedings by means of the extraordinary transitional
remedy provided for by the Law of 21 June 2001 (see <i>Prystavska v.
Ukraine</i> (dec.), no. 21287/02, ECHR 2002 X). <font color="#000000">Therefore,
the period from 22 June 2000 to 18 February 2004 cannot be taken into
account.</font></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="32."><a name="para32">The
proceedings in the applicant's case are still pending before the
Supreme Court. They have thus lasted about eight years for three
levels of jurisdiction.
</a></li></p>
<p align="JUSTIFY" class="western" style="margin-left: 1.29cm; text-indent: -0.53cm; margin-top: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<i>3.  Reasonableness of the length of the proceedings
before the domestic courts</i></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
<li value="33."><a name="para33">The Court reiterates that the reasonableness of the
length of the proceedings must be assessed in the light of the
circumstances of the case and with reference to the following
criteria: the complexity of the case, the conduct of the applicant
and the relevant authorities and what was at stake for the applicant
in the dispute (see, among many other authorities, <i>Frydlender v.
France</i> [GC], no. 30979/96, § 43, ECHR 2000-VII).
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="34."><a name="para34">The
Court has frequently found violations of Article 6 § 1 of the
Convention in cases raising issues similar to the one in the present
case (see <i>Frydlender</i>, cited above).
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="35."><a name="para35">Having
examined all the material submitted to it, the Court considers that
the Government have not put forward any fact or argument capable of
persuading it to reach a different conclusion in the present case.
Having regard to its case-law on the subject, the Court finds that in
the instant case the length of the proceedings was excessive and
failed to meet the “reasonable time” requirement.
</a></li></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-bottom: 0cm">There
has accordingly been a breach of Article 6 § 1.</p>
<p align="JUSTIFY" style="margin-left: 0.63cm; text-indent: -0.63cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
II.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION</p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="36."><a name="para36">The
applicant alleged that Articles 2, 3, 7 and 13 had been violated in
the course of the criminal proceedings. He further complained,
invoking Article 5 of the Convention, Article 2 of Protocol No. 4 and
Article 4 of Protocol No. 7, that the criminal proceedings against
him had not been terminated despite the ruling of 30 October 1998. He
also invoked Article 3 of Protocol No.7 referring<font color="#000000">
to the facts of the case.</font>
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="37."><a name="para37">The
applicant further complained under Article 6 of the Convention
about the length of other proceedings. Relying on Article 14 of the
Convention and Article 1 of Protocol No. 12 to the Convention, the
applicant complained about the outcome of the first set of the
proceedings and the proceedings instituted by the company, G.,
against the Inspectorate, and that both sets of proceedings were
unfair. He complained under Article 1 of Protocol No.1 that
pecuniary damage had been caused to him and his company<font color="#000000">.</font>
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="38."><a name="para38">Having
carefully examined the applicant's submissions in the light of all
the material in its possession, and in so far as the matters
complained of are within its competence, the Court finds that
they do not disclose any appearance of a violation of the rights and
freedoms set out in the Convention.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="39."><a name="para39">It
follows that this part of the application must be declared
inadmissible as manifestly ill-founded, pursuant to Article
35 §§ 3 and 4 of the Convention.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.63cm; text-indent: -0.63cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION</p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="40."><a name="para40">Article
41 of the Convention provides:
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.75cm; text-indent: 0.25cm; margin-top: 0.21cm; page-break-inside: avoid; page-break-after: avoid">
“<font size="2">If the Court finds that there has been a
violation of the Convention or the Protocols thereto, and if the
internal law of the High Contracting Party concerned allows only
partial reparation to be made, the Court shall, if necessary, afford
just satisfaction to the injured party.”</font></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>A.  Damage</b></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="41."><a name="para41">The
applicant claimed 20,387,201 euros (EUR) in respect of pecuniary
damage and EUR 2,137,093 for non-pecuniary damage.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="42."><a name="para42">The
Government contested these claims.
</a></li></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="43."><a name="para43">The
Court does not discern any causal link between the violation found
and the pecuniary damage alleged; it therefore rejects this claim. On
the other hand, ruling on an equitable basis, it awards the applicant
EUR 1,600 in respect of non-pecuniary damage.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>B.  Costs and expenses</b></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="44."><a name="para44">The
applicant made no separate claim as to costs and expenses. Therefore,
the court makes no award under this head.
</a></li></p>
<p align="JUSTIFY" style="margin-left: 1.03cm; text-indent: -0.62cm; margin-top: 0.64cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<b>C.  Default interest</b></p>
<p align="JUSTIFY" class="western" lang="en-GB" style="margin-bottom: 0cm">
<li value="45."><a name="para45">The
Court considers it appropriate that the default interest should be
based on the marginal lending rate of the European Central Bank, to
which should be added three percentage points.
</a></li></p>
<p align="JUSTIFY" style="margin-top: 1.27cm; margin-bottom: 0.42cm; page-break-inside: avoid; page-break-after: avoid">
<font size="4">FOR THESE REASONS, THE COURT UNANIMOUSLY</font></p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<li value="1."><a name="para1"><i>Declares</i> the complaint under
Article 6 § 1 concerning excessive length of
the first set of civil proceedings admissible and the remainder of
the application inadmissible;
</a></li></p>
<p align="JUSTIFY" style="margin-bottom: 0cm"><br/>
</p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<li value="2."><a name="para2"><i>Holds</i> that there has been a violation of Article
6 § 1 of the Convention;
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<br/>
</p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<li value="3."><a name="para3"><i>Holds</i>
</a></li></p>
<p align="JUSTIFY" style="margin-left: 0.61cm; margin-bottom: 0cm">(a)  that
the respondent State is to pay the applicant, within three months of
the date on which the judgment becomes final in accordance with
Article 44 § 2 of the Convention, EUR 1,600 (one
thousand six hundred euros), plus any tax that may be chargeable, in
respect of non-pecuniary damage, to be converted i<font color="#000000">nto
the national currency of the respondent State </font>at the rate
applicable on the date of settlement;</p>
<p align="JUSTIFY" style="margin-left: 0.61cm; margin-bottom: 0cm">(b)  that
from the expiry of the above-mentioned three months until settlement
simple interest shall be payable on the above amount at a rate equal
to the marginal lending rate of the European Central Bank during the
default period plus three percentage points;</p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<br/>
</p>
<p align="JUSTIFY" style="margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm">
<li value="4."><a name="para4"><i>Dismisses</i> the remainder of the applicant's claim
for just satisfaction.
</a></li></p>
<p align="JUSTIFY" style="text-indent: 0.5cm; margin-top: 0.42cm; margin-bottom: 0cm">
Done in English, and notified in writing on 8 April 2010, pursuant to
Rule 77 §§ 2 and 3 of the Rules of Court.</p>
<p style="margin-top: 1.27cm; margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
	Claudia Westerdiek	Peer Lorenzen<br/>	Registrar	President</p>
<div type="FOOTER">
<p style="margin-top: 2.64cm; margin-bottom: 0cm"><br/>
</p>
</div>
</p></body></ol>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/eu/cases/ECHR/2010/503.html</i>
</small>
</p>

</html>
