
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<meta content="en-gb" http-equiv="Content-Language"/>
<title>Bibi &amp; Ors v Entry Clearance Officer, Dhaka [2007] EWCA Civ 740 (18 July 2007)</title>
<meta content="Ms Jessica Lear" name="Author"/>
<meta content="" name="Company"/>
<meta content="URY/CRONIN" name="Operator"/>
<meta content="Court of Appeal Judgment Template" name="Title"/>
<meta content="ca_judg2k.dot" name="Template"/>
<meta content="" name="Subject"/>
<meta content="" name="Version"/>
<meta content="18/07/2007 10:12:00" name="Created"/>
<meta content="18/07/2007 10:12:00" name="Revised"/>
<meta content="17/07/2007 16:15:00" name="Printed"/>
<meta content="2" name="Pages"/>
<meta content="4925" name="Words"/>
<meta content="\converter U convhtm157" name="Converter"/>
<meta content="convertim 18/07/2007 10:12:15" name="Converted"/>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>England and Wales Court of Appeal (Civil Division) Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/ew/cases/EWCA/Civ/">England and Wales Court of Appeal (Civil Division) Decisions</a> &gt;&gt;
      
      Bibi &amp; Ors v Entry Clearance Officer, Dhaka [2007] EWCA Civ 740 (18 July 2007)
    <br/>URL: <i>http://www.bailii.org/ew/cases/EWCA/Civ/2007/740.html</i>
<br/>Cite as: 
[2008] INLR 683,

[2007] EWCA Civ 740

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/ew/cases/EWCA/Civ/2007/740.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<basefont face="Arial" size="2"/>
<p><center><restriction></restriction></center></p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><citation><b>Neutral Citation Number: [2007] EWCA Civ 740</b></citation></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><casenum>Case No: C5/2006/2070</casenum></font></td>
</tr>
</table>
<p><b><court>IN THE SUPREME COURT OF JUDICATURE<br/>COURT OF APPEAL (CIVIL DIVISION)<br/>ON APPEAL FROM THE ASYLUM AND IMMIGRATION TRIBUNAL<br/>(TRIBUNAL NOS TH/0069, 00674, 00678, 00679, 00680/2005)</court><br/>
</b><p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><venue>Royal Courts of Justice<br/>Strand, London, WC2A 2LL</venue></font></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><date>18/07/2007</date></font></td>
</tr>
</table>
<center><p>B e f o r e :</p>
<p><b><panel>RT HON SIR MARK POTTER, PRESIDENT OF THE FAMILY DIVISION<br/>LORD JUSTICE SEDLEY<br/>and<br/>LORD JUSTICE WILSON</panel></b><br/>
____________________</p>
<b>Between:</b><br/>
<parties><table width="100%">
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4"> TOHURA BIBI (also known as NURIA BEGUM), SHABANA BEGUM, SHAJNA BEGUM, AKIK MIAH and MASUK MIAH<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b><br/><br/>Appellants<br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">- and -<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b><br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">ENTRY CLEARANCE OFFICER, DHAKA<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Respondent<br/></b></td>
</tr>
</table></parties>
<p>____________________</p>
<p><b><reps>
MISS SONALI NAIK (instructed by Aman, solicitors) for the Appellants.<br/>
MISS ELISABETH LAING (instructed by Treasury Solicitors) for the Respondent.<br/>
Hearing date: 4 July 2007
</reps></b><br/>
____________________</p>
<p><b><status>HTML VERSION OF JUDGMENT<br/></status></b>
____________________</p>
<p>Crown Copyright ©</p>
</center>
<ol>
<p><b>Lord Justice Wilson:</b> </p>
<li value="1."><a name="para1">If a citizen, now deceased, of an independent Commonwealth country were to have gained admission to the U.K. by assuming another person's identity and later, by reference to his own ensuing residence here, were to have obtained registration in that other person's name as a citizen of the U.K. and Colonies (being a status which later became that of a British citizen), would his widow and children, who have remained abroad, have a right of abode in the U.K? Such is the question raised in these proceedings.
</a></li>
<p> </p>
<li value="2."><a name="para2">The answer to the question given by the Entry Clearance Officer in Dhaka, Bangladesh, was no. So he refused the applications of the deceased's widow and the four children of their marriage, all five of whom are citizens of Bangladesh and have to date resided there, for Certificates of Entitlement to the Right of Abode. Upon successive appeals by the widow and children, the Immigration Judge and then the Asylum and Immigration Tribunal have ruled that the answer given by the Entry Clearance Officer was correct. The widow and children now appeal to this court. 
</a></li>
<p> </p>
<li value="3."><a name="para3">The deceased man at the centre of the story called himself Abdul Jabbar when in Bangladesh and Abdul Sattar when in England. I will refer to him as Mr Jabbar. In 1929 he was born in what since 1971 has been Bangladesh. In 1983, aged 53, he died there.
</a></li>
<p> </p>
<li value="4."><a name="para4">It is now established that:
</a></li>
<p> </p>
<p>(a)	Mr Jabbar married the first appellant there in 1969; and </p>
<p>(b)	the second, third, fourth and fifth appellants, born there in May 1974, February 1978, April 1981 and February 1983 respectively, are the children of the marriage between Mr Jabbar and the first appellant.</p>
<li value="5."><a name="para5">The relationship of the appellants to Mr Jabbar had previously been in issue. The application by the appellants in 2003 for Certificates of Entitlement to the Right of Abode which led to the Entry Clearance Officer's refusal and to the present proceedings was their third such application. Their two previous applications had been made in 1990 and 1995 and had been refused on the basis that they had not established that they were the widow and children of Mr Jabbar. One problem was that, whereas the woman whom Mr Jabbar had apparently married was called Nuria Begum, the first appellant described herself in the applications as Tohura Bibi.
</a></li>
<p> </p>
<li value="6."><a name="para6">For the purposes of their third application the appellants commissioned a report by an English solicitor, Mr Hussain. Their intention was thereby to demonstrate their relationship with Mr Jabbar. In this endeavour they succeeded. In a detailed report Mr Hussain set out the results of interviews conducted by him in the village, near Sylhet in Bangladesh, in which the appellants resided; and to it he attached copies of numerous documents which he had obtained there. The Immigration Judge, to whom Mr Hussain also gave oral evidence, found, contrary to the submission on behalf of the Entry Clearance Officer, that Mr Hussain was a genuine and plausible witness; that his evidence, written and oral, should be accepted; and that on the balance of probabilities the appellants were, as Mr Hussain suggested, the widow and children of Mr Jabbar. In this regard Mr Hussain explained to the satisfaction of the Immigration Judge why the widow, Nuria Begum, described herself in the applications as Tohura Bibi. It was reflective of a practice known as the "Sylheti Tax Pattern". Single men from Sylhet would migrate to the U.K.; would falsely represent to the Inland Revenue that they had wives in Sylhet and so were entitled to the married person's tax allowance; and would tender fictitious names for their non-existent wives. Later, however, when they became married, consistency required that, for official U.K. purposes, their wives should adopt the fictitious names which they had previously tendered. Thus in this case, so Mr Hussain explained, Mr Jabbar had falsely tendered the name of his sister-in-law, namely Tohura Bibi, as his wife; and thus many years later, for the purpose of her applications for entry clearance, Nuria Begum had seen fit to describe herself as Tohura Bibi.
</a></li>
<p> </p>
<li value="7."><a name="para7">In Mr Hussain's report, however, were other significant facts upon which, as an alternative to his continued rejection of the appellants' alleged relationship with Mr Jabbar, the Entry Clearance Officer had based his refusal of their application; and upon which the Immigration Judge and then the Asylum and Immigration Tribunal exclusively based their dismissals of the appellants' appeals.
</a></li>
<p> </p>
<li value="8."><a name="para8">The significant facts are best considered in the light of the law as it stood in 1962, when Mr Jabbar came to reside in the U.K., and on 8 November 1967, when he procured registration of a citizenship of the U.K. and Colonies.
</a></li>
<p> </p>
<li value="9."><a name="para9">The Commonwealth Immigrants Act 1962 ("the Act of 1962"), which, so far as relevant, came into force on 1 July 1962, was the first statutory step towards controlling immigration into the U.K. of such Commonwealth citizens as were neither born in the U.K. nor held U.K. passports, whom, by way of shorthand, I will describe as "Commonwealth citizens". By s.2(1) of the Act of 1962 power was given to immigration officers to refuse Commonwealth citizens admission to the U.K. But, by s.2(2) and (3), the power in s.2(1) was circumscribed in various ways. Section 2(3) provided:
</a></li>
<p> </p>
<blockquote>" the power to refuse admission under this section shall not be exercised  in the case of a Commonwealth citizen who satisfies an immigration officer  - </blockquote>
<blockquote>(a) that he wishes to enter the United Kingdom for the purposes of employment there, and is the person described in a current voucher issued for the purposes of this section by or on behalf of the Minister of Labour "</blockquote>
<p>It seems that pursuant to the subsection the Minister of Labour would issue such a voucher, within the limits of a set annual quota, upon application by a prospective employer in respect of an identified Commonwealth citizen, to whom the employer would then send it for use in securing admission. By s.4(3)(a) of the Act of 1962, it was a criminal offence for a Commonwealth citizen to make a false representation to an immigration officer in relation to the exercise of his powers under the Act. By s.4(1), it was a criminal offence for a Commonwealth citizen to enter or remain within the U.K. following a refusal of admission. By s.3 and schedule 1, certain persons such as stowaways were to be treated as having been refused admission; but there were large gaps in the machinery set up by the Act of 1962, by virtue of which, following other forms of clandestine entry, Commonwealth citizens could reside in the U.K. without being at risk of removal.</p>
<li value="10."><a name="para10">The Act of 1962 also altered the criteria by reference to which a Commonwealth citizen was entitled to be registered as a citizen of the U.K. and Colonies ("a U.K. citizen"). Under s.6(1)(a) of the British Nationality Act 1948 ("the Act of 1948") he had been required to satisfy the Secretary of State that he had been ordinarily resident in the U.K. throughout the period only of twelve months immediately preceding the application. By s.12(2)(a) of the Act of 1962, however, the requisite period of ordinary residence was extended from twelve months to five years.
</a></li>
<p> </p>
<li value="11."><a name="para11">The significant facts, not in dispute, are as follows:
</a></li>
<p> </p>
<p>(a)	In 1962 Mr Jabbar was a citizen of Pakistan.</p>
<p>(b)	"At some point in the sixties", wrote Mr Hussain, "[Mr Jabbar] came across an Employment Voucher issued to one [Mr] Sattar". Since, as we now know, employment vouchers were introduced on 1 July 1962, Mr Jabbar must have come across the voucher after that date and, in the light of what follows, very shortly afterwards.</p>
<p>(c)	There is every reason to infer that Mr Sattar was a real person (other than Mr Jabbar) in respect of whom a prospective U.K. employer had successfully applied for an employment voucher. But nothing else is known about Mr Sattar.</p>
<p>(d)	"Using this voucher", wrote Mr Hussain, "[Mr Jabbar] entered the U.K." Upon entry Mr Jabbar must also have proffered, as relating to himself, a Commonwealth (almost certainly a Pakistani) passport in the name of Mr Sattar, including a photograph of himself. Indeed the first appellant told Mr Hussain that the name in Mr Jabbar's passport had been Mr Sattar.</p>
<p>(e)	In that, upon Mr Jabbar's arrival in the U.K., the immigration officer wrongly believed that the man asking him for admission was Mr Sattar, to whom the employment voucher related, he wrongly concluded that he had no power to refuse admission to Mr Jabbar and so granted it to him.</p>
<p>(f)	By making to the immigration officer a false representation as to his identity, Mr Jabbar committed a criminal offence under s.4(3)(a) of the Act of 1962.</p>
<p>(g)	In the light of what follows, Mr Jabbar's admission to the U.K. must have taken place between July 1962 and 8 November 1962.</p>
<p>(h)	Following his admission to the U.K. Mr Jabbar resided in the U.K. for five years in the name of Mr Sattar.</p>
<p>(i)	Thereupon Mr Jabbar at once caused an application to be made under s.12(2) of the Act of 1962 for registration as a U.K. citizen. He applied in the name of Mr Sattar; in support of his application he swore an affidavit in that name; and he lodged, as being referable to him, the passport in the name of Mr Sattar. In the affidavit he claimed that he had been ordinarily resident in the U.K. throughout the five years immediately prior to the date of his application.</p>
<p>(j)	The application for registration was granted: on 8 November 1967 Mr Sattar was registered as a U.K. citizen.</p>
<p>(k)	Thereafter until his death in 1983 Mr Jabbar probably divided his time between England and Pakistan/Bangladesh. He was certainly in Bangladesh in 1969, when he married the first appellant; again in 1973, 1977, 1980 and 1982, when their four children were conceived; and in March 1983, when he died.</p>
<li value="12."><a name="para12">It is agreed that, in the event that, as they claim, Mr Jabbar became a U.K. citizen in 1967, all the appellants would now have a right of abode in the U.K. and so the Entry Clearance Officer should have granted them certificates to that effect. For, in that event,
</a></li>
<p> </p>
<p>(a)	the widow would have a right of abode in the U.K. under the conjunction of s.2(1)(b)(i) of the Immigration Act 1971 ("the Act of 1971"), as substituted by the British Nationality Act 1981 ("the Act of 1981"), and of s.2(2)(b)(i) of the Act of 1971 as it stood immediately prior to that substitution;</p>
<p>(b)	the three oldest children, born prior to the coming into force on 1 January 1983 of the Act of 1981, would prior to that date each have been a U.K. citizen pursuant to s.5(1) of the Act of 1948 and would each upon that date (like Mr Jabbar himself for the two months prior to his death) have become a British citizen pursuant to s.11(1) of the Act of 1981; and</p>
<p>(c)	the youngest child, born after that date, would at birth have become a British citizen pursuant to s.2(1) of the Act of 1981.</p>
<li value="13."><a name="para13">It is also agreed that, if Mr Jabbar became a U.K. citizen in 1967, the appellants' right of abode in the U.K. would exist regardless of whether the Secretary of State would have power under what is now s.40(6) of the Act of 1981 by order to deprive him of his citizenship. Section 40(6) provides:
</a></li>
<p> </p>
<blockquote>"Where a person acquired [British] citizenship  by the operation of a law which applied to him because of his registration  under an enactment having effect before commencement, the Secretary of State may by order deprive the person of the citizenship  if the Secretary of State is satisfied that the registration  was obtained by means of     (a) fraud,</blockquote>
<blockquote>(b) false representation, or</blockquote>
<blockquote>(c) concealment of a material fact."</blockquote>
<p>However the power to deprive Mr Jabbar of citizenship under the subsection and under its predecessors (namely s.40 of the Act of 1981 as originally enacted and s.20 of the Act of 1948) has never been exercised. Notwithstanding the submission of Miss Naik on behalf of the appellants, it seems to me highly unlikely that the power of deprivation subsists beyond the citizen's death (see, for example, what is now s.40(5) of the Act of 1981); but in any event it is clear that deprivation does not have retrospective effect.</p>
<li value="14."><a name="para14">Miss Naik submits that it is in principle the long-standing power of deprivation of citizenship which, apart from prosecution for a criminal offence, represents the only remedy provided to the state by the law for countering the fraud, if any, perpetrated by Mr Jabbar in obtaining it. Miss Laing, by contrast, submits on behalf of the Entry Clearance Officer that the power of deprivation is and has always been irrelevant to this case; that it arises only in cases in which citizenship has been obtained by the person whom it is proposed to deprive of it; and that Mr Jabbar never obtained citizenship. 
</a></li>
<p> </p>
<li value="15."><a name="para15">Miss Naik makes a preliminary point. In effect she asks "What's in a name?". It is, no doubt, a precious freedom for us to pass under whatever names may please us. But, when he chose to call himself Mr Sattar, Mr Jabbar was doing much more than to adopt a pseudonym. For Mr Sattar was, or had been, a real person with a valuable attribute, namely an employment voucher referable to himself which saved him from being at risk of refusal of admission to the U.K.. In assuming the name of Mr Sattar in order thus to use the voucher Mr Jabbar was adopting the identity of another person, whether then alive or dead; and, in using the voucher in order to secure admission, Mr Jabbar was falsely presenting himself to the immigration officer as being the person in respect of whom the voucher had been issued. It is important therefore to distinguish adoption of a pseudonym from advancement of a false identity. 
</a></li>
<p> </p>
<li value="16."><a name="para16">Counsel have referred us in particular to three decisions of this court. The first two seem unhelpful to Miss Naik; the third, so she submits, is very much in her favour.
</a></li>
<p> </p>
<li value="17."><a name="para17">First, <i>R v. SSHD ex p. Sultan Mahmood</i>, decided in 1978 and noted at [1981] QB 59. Faced with removal to Pakistan, Mr Mahmood appealed against the refusal by the Divisional Court, Queen's Bench Division, of his application for issue of a writ of habeas corpus. He claimed to be a U.K. citizen by registration under the Act of 1948. In Pakistan, following the death of his brother-in-law, named Mr Iqbal, Mr Mahmood had obtained Mr Iqbal's passport, had caused a photograph of himself to be substituted in it for that of Mr Iqbal and, by use of the passport, had entered the U.K. in the name of Mr Iqbal. Subsequently he had obtained registration as a U.K. citizen in the name of Mr Iqbal. His appeal failed; and his argument that, until such time as he might be deprived of citizenship under s.20 of the Act of 1948, he remained a U.K. citizen was rejected. Roskill L.J. said, at 61 C  G:
</a></li>
<p> </p>
<blockquote>"before the provisions of section 20  can be prayed in aid, in my judgment the appellant must show that he can bring himself within subsection (1) of that section. He seeks to do so by reliance upon the fact of registration as evidenced by the certificate. If it were clear that the appellant was the Javed Iqbal originally named and identified in the Pakistani passport and in the other relevant documents and that the Secretary of State had intended to grant registration to that person, this argument would clearly have great force because it would be to that person so named and identified that that grant would have been directed. But the evidence is that that person was dead. The Secretary of State's intention cannot have been to grant registration to the appellant for he did not know who the appellant was. He wrongly believed the appellant to be Javed Iqbal, which he was not, nor could have been, for that individual was dead.</blockquote>
<blockquote>There are, I think, only three possible effects of the purported registration. First, it was a grant to Javed Iqbal. Secondly, it was a grant to the appellant. Thirdly, it was a grant to nobody but was a nullity. I have given my reasons already for rejecting the first two possibilities. There remains the third, that the purported grant was a nullity  I accept that in some cases it may be difficult to draw a dividing line in these cases between a registration which is a nullity and therefore void, as I think is the case with the present registration, in which case the alleged citizen by registration cannot bring himself within section 20(1) at all, and a registration which is only voidable, in which case the machinery of section 20  has to be invoked  [Counsel for the Secretary of State] accepted that it was not easy to formulate a dividing line between the two classes of case. I agree, but wherever that line is drawn, I am clearly of the view that the instant case is one in which the alleged British registration was a nullity."</blockquote>
<p>Stephenson L.J., at 64D, agreed that the "registration was a nullity". Using terms which Miss Laing contends may represent a slightly simpler mode of analysis than by reference to "nullity", Geoffrey Lane L.J. said, at 63 A  B:</p>
<blockquote>"It seems to me that the only question to be decided is whether the appellant ever was a citizen of the United Kingdom by registration. I find it difficult to see how he could be. He chose to assume the identity of a dead man, he took the oath of allegiance and filled in the necessary forms in the dead man's name. I find it impossible to say that in those circumstances Sultan Mahmood became a citizen of the United Kingdom any more than did Javed Iqbal. The proceedings were ineffective and section 20 never applied."</blockquote>
<li value="18."><a name="para18">Second, <i>R v. SSHD ex p. Parvaz Akhtar</i> [1981] QB 46. This was another unsuccessful appeal to this court against the refusal by the Divisional Court of an application for issue of a writ of habeas corpus. The applicant, who was facing removal as an illegal immigrant, claimed to be Mr Parvaz Akhtar; and it was agreed that Mr Ali, a U.K. citizen, had successfully applied for Mr Akhtar to be registered as a U.K. citizen under s.7 of the Act of 1948 on the basis that Mr Akhtar was his son and was at that time a minor. The Secretary of State, however, had reasonable grounds for doubting whether the applicant's name was Parvaz Akhtar; whether Mr Ali had had a son named Parvaz Akhtar; and in particular, irrespective of names, whether the applicant was Mr Ali's son. Templeman L.J. said, at 53 C  D:
</a></li>
<p> </p>
<blockquote>"The applicant relies on the registration effected on the application of Waris Ali. In my judgment, that registration does not prove that the applicant is a citizen of the United Kingdom and Colonies by registration. When Waris Ali applied for the registration he undoubtedly intended to procure the registration of the applicant and nobody else. But the effect of the registration cannot depend on the intention of the applicant, Waris Ali. The registration which was in fact effected was the registration of Parvaz Akhtar, son of Waris Ali. This registration applies to the applicant and is conclusive of the claim of the applicant to be patrial if, but only if, the applicant is Parvaz Akhtar, son of Waris Ali. But the applicant has not proved that he is the person registered."</blockquote>
<p>Templeman L.J. also rejected the argument that, were the power to deprive the applicant of citizenship under s.20(2) of the Act of 1948 not to represent the proper remedy for the alleged fraud, the subsection would serve no useful purpose. He observed, at 54E  55A, that, had registration of citizenship been obtained, for example, by a fraudulent representation that any requisite period of ordinary residence had elapsed or, had Mr Ali not been a U.K. citizen, by a fraudulent representation that he was a U.K. citizen, the citizenship thus obtained would endure until the citizen was deprived of it under the subsection. But  so Templeman L.J. in effect held  citizenship obtained by assumption of a false identity fell into a different category in that it never arose. The court applied its decision in <i>Sultan Mahmood</i>, which, according to Megaw L.J. at 58B, had not depended on any suggested distinction between "void" and "voidable" registrations.</p>
<li value="19."><a name="para19">And, third, <i>R v. SSHD ex p. Naheed Ejaz</i> [1994] QB 496. The court allowed an appeal against a judge's refusal to declare that the applicant was a British citizen and to quash the Secretary of State's decision that she was an illegal immigrant. By use of a British passport in the name of another person the applicant's husband had masqueraded as a British citizen. The applicant had applied under s.6(2) of the Act of 1981 for naturalisation as a British citizen on the ground that she was married to a British citizen and she had duly obtained a certificate of naturalisation. The court left open whether the applicant had been aware of her husband's fraud. It held that, although her husband was not a British citizen, the applicant's citizenship existed until she was deprived of it under s.40 of the Act of 1981. A substantial ground, but as Miss Naik stresses not the only ground, of the decision was the provision in s.42(5) of the Act of 1981 that a person to whom a certificate of naturalisation is granted "shall be a citizen" from the date of grant. Another ground, upon which Miss Naik strongly relies, was the injustice which innocent parties might suffer if their ostensible status were held to be non-existent as a result of some ancient fraud. The court distinguished its decisions in <i>Sultan Mahmood</i> and <i>Parvaz Akhtar</i>. Stuart-Smith L.J. held, at 507 B  C:
</a></li>
<p> </p>
<blockquote>"[The] provisions [of s.40], of course, only apply to the person described in the registration or certificate of naturalisation. If he is not, as in  <i>Parvaz Akhtar</i>  and  <i>Sultan Mahmood</i> , then the registration or certificate confers nothing on that person."</blockquote>
<p>Earlier Stuart-Smith L.J. had pointed out, at 505D  506D, that in <i>Parvaz Akhtar</i> the second example given by Templeman L.J. of citizenship which would be valid but subject to exercise of the power to deprive was indeed the situation in which it had been obtained by virtue of a qualifying relationship with a purported U.K. citizen who turned out not to be such. Peter Gibson L.J., at 508 A  B, distinguished <i>Sultan Mahmood</i> and <i>Parvaz Akhtar</i> on the basis that they exemplified situations in which "a person who is registered or to whom a certificate of naturalisation is granted does not answer the description of the person in the registration or certificate of naturalisation".</p>
<li value="20."><a name="para20">In my view the decision in <i>Naheed Ejaz</i> is a useful reminder of the limited circumstances in which the verdict of the law is that citizenship never existed. Without having made any misrepresentation about her own identity the applicant in that case had successfully applied for a certificate of naturalisation. In her application, whether knowingly or otherwise, she had made a false representation, namely that her husband was a British citizen, which exposed her to the risk of being deprived of her citizenship. Until deprived of it, however, she was a British citizen because the certificate had been granted to her in the name of herself rather than in that of another. If, in the present case, the appellants had already obtained registration in their own names as British citizens or had already secured a grant of certificates of naturalisation in their own names as such citizens, even if only by virtue of their having falsely claimed that Mr Jabbar, their late husband and father, was a British citizen, they would have been British citizens albeit at risk of deprivation. But no such registration has been obtained; nor certificate of naturalisation granted. So the focus remains directly on the citizenship or otherwise of Mr Jabbar. In this regard the decisions in <i>Sultan Mahmood</i> and <i>Parvaz Akhtar</i> are in my view directly in point and compel the conclusion that, because he applied for registration in a false identity, there was never a grant to Mr Jabbar of U.K. (or thus, later, British) citizenship. Had the result been otherwise, a paradox would arise in that the appellants, who have not been registered or naturalised and do not seek registration or naturalisation, would not even be at such risk of deprivation and subsequent removal as was the applicant in <i>Naheed Ejaz</i>.
</a></li>
<p> </p>
<li value="21."><a name="para21">Miss Naik seeks to parry the effect of the decisions in <i>Sultan Mahmood </i>and <i>Parvaz Akhtar</i> with the argument that the application for registration which Mr Jabbar caused to be made depended not upon the circumstances in which he had originally entered the U.K. but upon whether he had been ordinarily resident in the U.K. for five years immediately prior to its date; and that Mr Jabbar had been ordinarily resident in the U.K. for those five years and so was entitled to be registered. Out of courtesy to Miss Naik, let me put aside the short answer to her argument, namely that, irrespective of whether he was entitled to be registered, Mr Jabbar was not registered. Miss Naik acknowledges that s.33(2) of the Act of 1971 (in effect replicated in s.50(5) of the Act of 1981) provides as follows:
</a></li>
<p> </p>
<blockquote>"It is hereby declared that, except as otherwise provided in this Act, a person is not to be treated for the purposes of any provision of this Act as ordinarily resident in the United Kingdom  at a time when he is there in breach of the immigration laws."</blockquote>
<p>Miss Naik's simple argument is that the appeal concerns the treatment of Mr Jabbar for the purposes not of the Act of 1971 (nor indeed of the Act of 1981) but of the Acts of 1948 and 1962.</p>
<li value="22."><a name="para22">With respect to Miss Naik, her argument will not do. In the course of the hearing we referred her, albeit not by name, to the decision of this court in <i>In re Abdul Manan</i> [1971] 1 WLR 859. In 1968 the appellant, a citizen of Pakistan, deserted from his ship and began to reside in the U.K. He thereby committed an offence under the Act of 1962, as amended by the Commonwealth Immigrants Act 1968 ("the Act of 1968"), and fell to be treated thereunder as having been refused admission to the U.K. After two years' residence he left the U.K. for a month but an immigration officer refused to readmit him. Had he been ordinarily resident in the U.K. at any time within the previous two years, the officer would have had no power to refuse to do so: s.2(2) of the Act of 1962. But his appeal against a refusal to issue a writ of habeas corpus was dismissed. The court held that, in the Acts of 1962 and 1968, "ordinarily resident" meant "<i>lawfully</i> ordinarily resident": per Lord Denning MR at 861D. In <i>R v. SSHD ex p. Margueritte</i> [1983] QB 180 this court reached the same conclusion in relation to a provision inserted into the Act of 1948 by the Act of 1971. Miss Naik seeks to argue that the offence committed by Mr Jabbar in securing entry into the U.K. did not, by virtue of the loop-holes in the provisions of the Act of 1962, render him at risk of removal unless and until he was convicted of it and recommended for deportation. But it does not follow that the residence of five years which he was thereby enabled to achieve was lawful for the purpose of his qualifying thereunder for U.K. citizenship.
</a></li>
<p> </p>
<li value="23."><a name="para23">So I would dismiss the appeal.
</a></li>
<p> </p>
<p><b>Lord Justice Sedley:</b></p>
<li value="24."><a name="para24">I agree.
</a></li>
<p> </p>
<p><b>Sir Mark Potter, P:</b></p>
<li value="25."><a name="para25">I also agree.
</a></li>
<p> </p>
</ol>
<p></p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/ew/cases/EWCA/Civ/2007/740.html</i>
</small>
</p>
</p></p></p></body>
</html>
