
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 14 (filtered)" name="Generator"/>
<title>SMCG -v- Department for Social Development (DLA)  [2017] NICom 75 (18 December 2017)</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Segoe UI","sans-serif";}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 89.85pt 72.0pt 89.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body lang="EN-GB">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>Northern Ireland - Social Security and Child Support Commissioners' Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/nie/cases/NISSCSC/">Northern Ireland - Social Security and Child Support Commissioners' Decisions</a> &gt;&gt;
      
      SMCG -v- Department for Social Development (DLA)  [2017] NICom 75 (18 December 2017)
    <br/>URL: <i>http://www.bailii.org/nie/cases/NISSCSC/2017/75.html</i>
<br/>Cite as: 
[2017] NICom 75

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/nie/cases/NISSCSC/2017/75.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<div class="WordSection1">
<p align="right" class="MsoNormal" style="text-align:right"><span style='font-size:
12.0pt;font-family:"Arial","sans-serif"'>SMcG-v-Department for Communities
(DLA) [2017] NICom 75</span></p>
<p align="right" class="MsoNormal" style="text-align:right"><span style='font-size:
12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p align="right" class="MsoNormal" style="text-align:right"><span style='font-size:
12.0pt;font-family:"Arial","sans-serif"'>Decision No:  C68/17-18(DLA)</span></p>
<p class="MsoNormal"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center;line-height:12.0pt"><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";letter-spacing:-.15pt'>SOCIAL
SECURITY ADMINISTRATION (NORTHERN IRELAND) ACT 1992</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center;line-height:12.0pt"><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";letter-spacing:-.15pt'> </span></b></p>
<p align="center" class="MsoNormal" style="text-align:center;line-height:12.0pt"><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";letter-spacing:-.15pt'>SOCIAL
SECURITY (NORTHERN IRELAND) ORDER 1998</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center;line-height:12.0pt"><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";letter-spacing:-.15pt'> </span></b></p>
<p align="center" class="MsoNormal" style="text-align:center;line-height:12.0pt"><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";letter-spacing:-.15pt'> </span></b></p>
<p align="center" class="MsoNormal" style="text-align:center;line-height:12.0pt"><b><u><span style='font-size:12.0pt;font-family:"Arial","sans-serif";letter-spacing:-.15pt'>DISABILITY
LIVING ALLOWANCE</span></u></b></p>
<p align="center" class="MsoNormal" style="text-align:center;line-height:12.0pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif";letter-spacing:-.15pt'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center;line-height:12.0pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif";letter-spacing:-.15pt'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center;line-height:12.0pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif";letter-spacing:-.15pt'>Application
by the claimant for leave to appeal</span></p>
<p align="center" class="MsoNormal" style="text-align:center;line-height:12.0pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif";letter-spacing:-.15pt'>and
appeal to a Social Security Commissioner</span></p>
<p align="center" class="MsoNormal" style="text-align:center;line-height:12.0pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif";letter-spacing:-.15pt'>on
a question of law from a Tribunal’s decision</span></p>
<p align="center" class="MsoNormal" style="text-align:center;line-height:12.0pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif";letter-spacing:-.15pt'>dated
12 October 2016</span></p>
<p align="center" class="MsoNormal" style="text-align:center;line-height:12.0pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif";letter-spacing:-.15pt'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center;line-height:12.0pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif";letter-spacing:-.15pt'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center;line-height:12.0pt"><u><span style='font-size:12.0pt;font-family:"Arial","sans-serif";letter-spacing:-.15pt'>DECISION
OF THE SOCIAL SECURITY COMMISSIONER</span></u></p>
<p class="MsoNormal" style="text-align:justify;line-height:12.0pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif";letter-spacing:-.15pt'> </span></p>
<p class="MsoNormal" style="text-align:justify;line-height:12.0pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif";letter-spacing:-.15pt'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>1.     This
is a claimant’s application for leave to appeal from the decision of an appeal
tribunal sitting at Omagh.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>2.     For
the reasons I give below, I grant leave to appeal.  I set aside the decision of
the appeal tribunal and I direct that the appeal shall be determined by a newly
constituted tribunal.</span></p>
<p class="MsoNormal"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center"><b><u><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>REASONS</span></u></b></p>
<p class="MsoNormal"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal"><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>         Background</span></b></p>
<p class="MsoNormal"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>3.     The
applicant claimed disability living allowance (DLA) from the Department for
Social Development (the Department) on the basis of needs arising from
dyslexia, dysphagia and weight loss, neck and back pain, anxiety/paranoia and
blackouts.  He was initially sent a claim form on 3 February 2016 with an
indication that, if he returned it by 16 March 2016, his claim would be treated
as made on that date.  In the event, he returned it on 18 March 2016.  The
Department obtained a report from the applicant’s general practitioner (GP) on
4 May 2016.  On 5 May 2016 the Department decided on the basis of all the
evidence that the applicant did not satisfy the conditions of entitlement to
DLA from and including 18 March 2016.  The applicant appealed.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>4.     The
appeal was considered by a tribunal consisting of a legally qualified member
(LQM), a medically qualified member and a disability qualified member.  After a
hearing on 12 October 2016 the tribunal allowed the appeal and awarded the low
rate of the care component of DLA from 18 March 2016 to 17 March 2018.  The
applicant then requested a statement of reasons for the tribunal’s decision and
this was issued on 20 December 2016.  The applicant applied to the LQM for
leave to appeal from the decision of the appeal tribunal but leave to appeal
was refused by a determination issued on 8 February 2017.  On 7 March 2017 the
applicant applied to a Social Security Commissioner for leave to appeal.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>         (The
Department was renamed the Department for Communities from 8 May 2016).</span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="text-align:justify"><b><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'>         Grounds</span></b></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>5.     The
applicant, represented by Harte Coyle Collins, Solicitors, submits that the
tribunal has erred in law on the basis that:</span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoListParagraphCxSpFirst" style="margin-top:0cm;margin-right:0cm;
margin-bottom:0cm;margin-left:53.85pt;margin-bottom:.0001pt;text-align:justify;
text-indent:-53.85pt;line-height:normal"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'>         (i)      he does not accept that he
was not considered eligible for the mobility component as he has extreme difficulty
walking and sometimes cannot walk;</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top:0cm;margin-right:0cm;
margin-bottom:0cm;margin-left:53.85pt;margin-bottom:.0001pt;text-align:justify;
text-indent:-53.85pt;line-height:normal"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top:0cm;margin-right:0cm;
margin-bottom:0cm;margin-left:53.85pt;margin-bottom:.0001pt;text-align:justify;
text-indent:-53.85pt;line-height:normal"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'>         (ii)     insufficient weight was
given to the applicant’s evidence;</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top:0cm;margin-right:0cm;
margin-bottom:0cm;margin-left:53.85pt;margin-bottom:.0001pt;text-align:justify;
text-indent:-53.85pt;line-height:normal"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoListParagraphCxSpLast" style="margin-top:0cm;margin-right:0cm;
margin-bottom:0cm;margin-left:53.85pt;margin-bottom:.0001pt;text-align:justify;
text-indent:-53.85pt;line-height:normal"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'>         (iii)    his mental health is such
that he will not care for himself sufficiently unaided, particularly since the
recent death of his mother.</span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>6.     The
Department was invited to make observations on the applicant’s grounds.  Mr
Culbert of Decision Making Services (DMS) responded on behalf of the
Department.  Mr Culbert accepted that the tribunal may have erred in law and
indicated that the Department supported the application for leave to appeal.</span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="text-align:justify"><b><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'>         The tribunal’s decision</span></b></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>7.     The
LQM has prepared a statement of reasons for the tribunal’s decision.  From this
I can see that the tribunal had documentary material before it consisting of
the Department’s submission, which contained the applicant’s claim form and a
factual report from the applicant’s GP.  It further had sight of the
applicant’s medical records.  The applicant attended the hearing of the appeal
and gave oral evidence.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>8.     The
tribunal accepted on the applicant’s evidence that his mobility was
significantly reduced due to pain.  However, is did not consider that his
ability to walk out of doors was so limited as regards distance, speed, length
of time and manner of walking that he was virtually unable to walk.  On the
basis of evidence that the applicant was his mother’s main carer, drove her to
appointments and took her shopping, the tribunal decided that he did not
require guidance or supervision to walk out of doors on unfamiliar routes.  It
therefore did not award mobility component.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>9.     The
tribunal found that the applicant suffered episodes of paranoia and extreme
agitation, but noted that he lived alone and was the main carer for his mother.
 It was not satisfied that he required continual supervision from another
person to avoid danger to himself or others.  The tribunal found that the
applicant did not identify any personal care needs.  However, it was satisfied
that due to mental health difficulties and lack of motivation he could not prepare
a cooked main meal if he had the ingredients.  It awarded low rate care
component for two years.</span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="text-align:justify"><b><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'>         Relevant legislation</span></b></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>10.   T</span><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>he legislative basis
of the care component is found at section 72 of the Social Security
Contributions and Benefits Act (NI) 1992 (the 1992 Act).  This provides:</span></p>
<p class="MsoNormal" style="text-align:justify;text-autospace:none"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>         72.</span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>—(1) Subject to the
provisions of this Act, a person shall be entitled to the care component of a
disability living allowance for any period throughout which—</span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:53.85pt;text-align:justify;text-indent:
-53.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                  (a)
he is so severely disabled physically or mentally that—</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:89.85pt;text-align:justify;text-indent:
-89.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                              (i)
he requires in connection with his bodily functions attention from another
person for a significant portion of the day (whether during a single period or
a number of periods); or</span></p>
<p class="MsoNormal" style="margin-left:89.85pt;text-align:justify;text-indent:
-89.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:89.85pt;text-align:justify;text-indent:
-89.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                              (ii)
he cannot prepare a cooked main meal for himself if he has the ingredients;</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:53.85pt;text-align:justify;text-indent:
-53.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                  (b)
he is so severely disabled physically or mentally that, by day, he requires
from another person—</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:89.85pt;text-align:justify;text-indent:
-89.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                              (i)
frequent attention throughout the day in connection with his bodily functions;
or</span></p>
<p class="MsoNormal" style="margin-left:89.85pt;text-align:justify;text-indent:
-89.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:89.85pt;text-align:justify;text-indent:
-89.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                              (ii)
continual supervision throughout the day in order to avoid substantial danger
to himself or others; or</span></p>
<p class="MsoNormal" style="margin-left:89.85pt;text-align:justify;text-indent:
-89.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                  (c)
he is so severely disabled physically or mentally that, at night,—</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:89.85pt;text-align:justify;text-indent:
-89.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                              (i)
he requires from another person prolonged or repeated attention in connection
with his bodily functions; or</span></p>
<p class="MsoNormal" style="margin-left:89.85pt;text-align:justify;text-indent:
-89.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:89.85pt;text-align:justify;text-indent:
-89.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                              (ii)
in order to avoid substantial danger to himself or others he requires another
person to be awake for a prolonged period or at frequent intervals for the
purpose of watching over him.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>         (2)
Subject to the following provisions of this section, a person shall not be
entitled to the care component of a disability living allowance unless—</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                  (a)
throughout—</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:89.85pt;text-align:justify;text-indent:
-89.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                              (i)
period of 3 months immediately preceding the date on which the award of that
component would begin; or</span></p>
<p class="MsoNormal" style="margin-left:89.85pt;text-align:justify;text-indent:
-89.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:89.85pt;text-align:justify;text-indent:
-89.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                              (ii)
the such other period of 3 months as may be prescribed, he has satisfied or is
likely to satisfy one or other of the conditions mentioned in subsection (1)(a)
to (c) above; and</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:53.85pt;text-align:justify;text-indent:
-53.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                  (b)
he is likely to continue to satisfy one or other of those conditions
throughout—</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:89.85pt;text-align:justify;text-indent:
-89.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                              (i)
the period of 6 months beginning with that date; or</span></p>
<p class="MsoNormal" style="margin-left:89.85pt;text-align:justify;text-indent:
-89.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:89.85pt;text-align:justify;text-indent:
-89.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                              (ii)
(if his death is expected within the period of 6 months beginning with that
date) the period so beginning and ending with his death.</span></p>
<p class="MsoNormal" style="margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt;text-autospace:none"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>11.   The
legislative basis of the mobility component is section 73 of the same Act.  This
provides:</span></p>
<p class="MsoNormal" style="text-align:justify"><b><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></b></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>         73.</span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>—(1) Subject to the
provisions of this Act, a person shall be entitled to the mobility component of
a disability living allowance for any period in which he is over the relevant
age and throughout which—</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:53.85pt;text-align:justify;text-indent:
-53.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                  (a)
he is suffering from physical disablement such that he is either unable to walk
or virtually unable to do so;</span></p>
<p class="MsoNormal" style="margin-left:53.85pt;text-align:justify;text-indent:
-53.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:53.85pt;text-align:justify;text-indent:
-53.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                  (ab)
he falls within subsection (2) below;</span></p>
<p class="MsoNormal" style="margin-left:53.85pt;text-align:justify;text-indent:
-53.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:53.85pt;text-align:justify;text-indent:
-53.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                  (b)
he does not fall within that subsection but does fall within subsection (2)
below;</span></p>
<p class="MsoNormal" style="margin-left:53.85pt;text-align:justify;text-indent:
-53.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:53.85pt;text-align:justify;text-indent:
-53.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                  (c)
he falls within subsection (3) below; or</span></p>
<p class="MsoNormal" style="margin-left:53.85pt;text-align:justify;text-indent:
-53.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:53.85pt;text-align:justify;text-indent:
-53.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                  (d)
he is able to walk but is so severely disabled physically or mentally that,
disregarding any ability he may have to use routes which are familiar to him on
his own, he cannot take advantage of the faculty out of doors without guidance
or supervision from another person most of the time.</span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'>         …</span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>12.   In
this case, a further issue relating to the date on which the applicant’s claim
was made or should be treated as made arises.  The relevant legislation appears
at regulation 6(8) and (9) of the Social Security (Claims and Payments)
Regulations (NI) 1987.  These paragraphs read:</span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'>         (8) Subject to paragraphs (8A) and
(8B), where—</span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:53.85pt;text-align:justify;text-indent:
-53.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                  (a)
a request is received in an appropriate office for a claim form for attendance
allowance or disability living allowance; and</span></p>
<p class="MsoNormal" style="margin-left:53.85pt;text-align:justify;text-indent:
-53.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:53.85pt;text-align:justify;text-indent:
-53.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                  (b)
in response to that request a claim form for attendance allowance or disability
living allowance is issued from an appropriate office; and</span></p>
<p class="MsoNormal" style="margin-left:53.85pt;text-align:justify;text-indent:
-53.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:53.85pt;text-align:justify;text-indent:
-53.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                  (c)
within the time specified the claim form properly completed is received in an
appropriate office, the date on which the claim is treated as made shall be the
date on which the request was received in the appropriate office.</span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'>         …</span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'>         (9) In paragraphs (8) and (8A)—</span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:53.85pt;text-align:justify;text-indent:
-53.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                  “a
claim form” means a form approved by the Department in accordance with
regulation 4(1); “properly completed” has the meaning assigned by regulation
4(8);</span></p>
<p class="MsoNormal" style="margin-left:53.85pt;text-align:justify;text-indent:
-53.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:53.85pt;text-align:justify;text-indent:
-53.85pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>                  “the
time specified” means 6 weeks from the date on which the request was received
or such longer period as the Department may consider reasonable.</span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="text-align:justify"><b><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'>         Hearing</span></b></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>13.   I
held an oral hearing of the application.  Ms Martin of Harte, Coyle, Collins,
Solicitors, appeared for the applicant.  Mr Culbert of DMS appeared for the
Department.  At the outset, Ms Martin consented to me, if I was minded to grant
leave to appeal, treating the application as if it were an appeal.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>14.   Ms
Martin had taken carriage of the case from a colleague at short notice and
understandably confined her submissions to the matters raised in written
submissions by her colleague.  In essence she submitted that the tribunal had
made the wrong decision in the appeal and submitted further evidence in the
form of letters from the applicant’s general practitioner dated 15 May 2017 and
21 November 2017.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>15.   Mr
Culbert submitted that the representations made by Ms Martin amounted to
nothing more than an attempt to reargue the case which had been presented to
the tribunal.  Relying on the decision of Chief Commissioner Mullan in <i>MJW v
Department for Social Development</i> <a href="/cgi-bin/redirect.cgi?path=/nie/cases/NISSCSC/2011/174.html" title="Link to BAILII version">[2011] NI Com 174</a>, he submitted that an
application for leave to appeal on point of law should not be permitted to
become a re-hearing or further assessment of evidence, when that assessment had
already been fully and thoroughly undertaken by the tribunal.  He submitted
that post-decision evidence was not properly admissible, due to the effect of
Article 13(8)(b) of the Social Security (NI) Order 1998.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></b></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>16.   Nevertheless,
Mr Culbert raised a separate matter in the applicant’s interests.  As indicated
above, the applicant had been sent a claim form on 3 February 2016, with advice
that it would be treated as a claim from that date if it was returned by 16
March 2016.  The applicant did not return it until 18 March 2016.  The
Departmental decision maker had considered the issue of whether the late claim
should be admitted from the earlier date of 3 February 2016, but decided not to
admit it.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>17.   When
the Social Security (NI) Order 1998 was first made, there was no right of
appeal against a decision under regulation 6 of the Claims and Payments
Regulations.  However, the tribunal’s jurisdiction was extended by the Social
Security, Child Support and Tax Credit (Decisions and Appeals) (Amendment)
Regulations (NI) 2004 to include decisions under regulation 6(8) and (9).  Mr
Culbert pointed to a submission made by the applicant, not in his appeal letter
but in a subsequent document, that the claim should have been treated as made
on the earlier date.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>18.   Mr
Culbert submits that this submission placed the issue of the date on which the
claim fell to be treated as made squarely before the tribunal.  The
Departmental submission did not raise the issue to the tribunal.  However, he
submitted that the failure of the tribunal to address the issue meant that it
had erred in law.</span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="text-align:justify"><b><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'>         Assessment</span></b></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>19.   An
appeal lies to a Commissioner from any decision of an appeal tribunal on the
ground that the decision of the tribunal was erroneous in point of law.  However,
the party who wishes to bring an appeal must first obtain leave to appeal.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>20.   Leave
to appeal is a filter mechanism.  It ensures that only applicants who establish
an arguable case that the appeal tribunal has erred in law can appeal to the
Commissioner.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>21.   An
error of law might be that the appeal tribunal has misinterpreted the law and
wrongly applied the law to the facts of the individual case, or that the appeal
tribunal has acted in a way which is procedurally unfair, or that the appeal
tribunal has made a decision on all the evidence which no reasonable appeal
tribunal could reach.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></b></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>22.   The
applicant, represented by Harte, Coyle, Collins submitted that the tribunal had
not given sufficient weight to the applicant’s account that he cannot get up
after a fall and to reports that his mental health has deteriorated since his
mother’s death in late 2016.  I accept the submission made by Mr Culbert that
the first of the applicant’s grounds essentially reiterated his evidence to the
tribunal.  The further matters raised by the applicant include the possible
deterioration of his health following the death of his mother.  However, as Mr
Culbert pointed out, a tribunal is precluded, by Article 13(8)(b) of the Social
Security (NI) Order 1998, from consideration of circumstances not obtaining
when the decision under appeal was made.  He submits that this possible
deterioration could be raised with the Department by way of a supersession
request, but that it does not assist the applicant in establishing that the
tribunal has erred in law.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>23.   I
accept the submissions of Mr Culbert.  I do not accept the applicant’s grounds
as giving rise to an arguable case of error of law.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>24.   Nevertheless,
Mr Culbert has submitted that a potential error of law arose from the
tribunal’s failure to deal with the issue of the date from which the claim should
have been treated as made.  I grant leave to appeal on that ground.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>25.   As
indicated above, the applicant had requested his claim form from the Department
on 3 February 2016.  He was advised that the Department would treat the claim
as made on that date if the claim form was returned by 16 March 2016.  However,
the form was returned on 18 March 2016.  In the circumstances the Department
asked the applicant why the form was not returned sooner.  He responded on 7
April 2016 saying that he had to wait for his doctor to complete a part of the
form.  I observe that the doctor had completed this part of the form on 10
March 2016.  I observe that the applicant has literacy difficulties and mental
health disabilities.  I further observe that the form was submitted only 2 days
late, one of those days being a public holiday in Northern Ireland.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>26.   The
question arising from Mr Culbert’s submission is whether the tribunal has erred
in law by not addressing the issue of whether the claim should be accepted as
if made on 3 February 2016, on the basis that it was reasonable to extend the
time for returning the form to 18 March 2016.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>27.   Chief
Commissioner Mullan had previously considered a similar situation in <i>CMcC v
Department for Social Development</i> [2011] NI Com 215.  He set out relevant
principles at paragraphs 34-39 of that decision.  In essence he pointed out
that the tribunal stands in the shoes of the Department when making its decision.
 In that case, the issue of the time limit for returning a claim form had
arisen and Chief Commissioner Mullan confirmed that the tribunal not only had
jurisdiction to consider such an appeal, but an obligation to do so.  In the
particular case, the Departmental submission had dealt with the reasonableness
of admitting the late submitted form in terms of the principles of “good
cause”.  Chief Commissioner Mullan held that these principles were not directly
relevant, and the tribunal had fallen into error by reviewing the
reasonableness of the Department’s decision rather than make its own decision
on the merits.  However, the key point, as I understand it, is that the
tribunal must address the issue where it arises on the appeal.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>28.   The
tribunal in the present case did not make a decision under regulation 6(8) of
the Claims and Payments Regulations as to whether it was reasonable to extend
the specified time for the return of the applicant’s claim form to 18 March
2016.  The Department did not raise the issue in its submission to the
tribunal, and this omission doubtless misled the tribunal.  Nevertheless, as
pointed out by Mr Culbert, the issue had been raised by the applicant – albeit
indirectly.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>29.   A
tribunal considering a DLA claim in every case is required to make a
determination as to the date from which an award can be made.  This is
necessary in order to apply section 72(2) and 73(9) of the 1992 Act, relating
to the three month qualifying period and the six month prospective condition,
correctly.  In order to decide the date from which an award could be made a
tribunal will normally look at the date of claim.  However, in circumstances
where a claim form has been returned more than six weeks after issue,
discretion arises as to whether it is reasonable to extend the specified time.  In
a case such as the present one, where this discretion has been exercised by the
Department against the claimant at first instance, it follows that the exercise
of discretion must be reconsidered on appeal by the tribunal.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>30.   I
have not heard argument on the case where the regulation 6(8) issue has not
been raised by the claimant in his appeal.  I understand that the issue was
expressly raised before the tribunal in the case <i>of CMcC v DSD</i>, decided
by Chief Commissioner Mullan.  As indicated, in the present case Mr Culbert
accepts that it was raised by the applicant, although I would say that this was
done somewhat obliquely.  In a case where the issue has not been raised by any
party, it may well be that a tribunal should nevertheless consider the issue.  However,
for present purposes, I do not need to say anything which is addressed to that
broader circumstance and prefer to address it, should the need arise, on
another occasion.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>31.   I
agree with Mr Culbert’s submission that the particular tribunal has erred in
law by failing to address the application of regulation 6(8) of the Claims and
Payments Regulations.</span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'>         Disposal</span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>32.   Mr
Culbert notes that the applicant has a current award of low rate care component
and, observing that this might be at risk if the matter is remitted to a new
tribunal, invites me to adopt the findings of the tribunal on entitlement but
to substitute a decision as far as the date of claim is concerned, addressing
regulation 6(8).</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>33.   Having
consulted with the applicant, and advised him as to the risk of loss of the
existing award, Ms Martin asks me to remit the entire appeal to a newly
constituted tribunal for determination, as the applicant wishes primarily to
achieve a different outcome on the question of mobility.  I accept Ms Martin’s
submission.  I set aside the decision of the appeal tribunal.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>34.   Having
set aside the decision of the appeal tribunal, this has the consequence that
the applicant is no longer entitled to the low rate care component from 18
March 2016 to 17 March 2018.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>35.   I
direct that the appeal shall be determined by a newly constituted tribunal.</span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoNormal" style="margin-left:25.5pt;text-align:justify;text-indent:
-25.5pt"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>36.   The
new tribunal is directed to consider:</span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoListParagraphCxSpFirst" style="margin-top:0cm;margin-right:0cm;
margin-bottom:0cm;margin-left:53.85pt;margin-bottom:.0001pt;text-align:justify;
text-indent:-53.85pt;line-height:normal"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'>         (i)      What is the date of claim
in the present case and in particular whether the time specified in the claim
form issued on 3 February 2016 should be extended by such longer period as the
tribunal may consider reasonable in accordance with regulation 6(8) of the
Claims and Payments Regulations?</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top:0cm;margin-right:0cm;
margin-bottom:0cm;margin-left:53.85pt;margin-bottom:.0001pt;text-align:justify;
text-indent:-53.85pt;line-height:normal"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top:0cm;margin-right:0cm;
margin-bottom:0cm;margin-left:53.85pt;margin-bottom:.0001pt;text-align:justify;
text-indent:-53.85pt;line-height:normal"><span style='font-size:12.0pt;
font-family:"Arial","sans-serif"'>         (ii)     On the basis of the
circumstances obtaining at the date the decision under appeal was made, does
the applicant have entitlement to DLA at any rate from that date of claim, and
if so for what duration?</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin:0cm;margin-bottom:.0001pt;
line-height:normal"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin:0cm;margin-bottom:.0001pt;
line-height:normal"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin:0cm;margin-bottom:.0001pt;
line-height:normal"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>(signed): 
O Stockman</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin:0cm;margin-bottom:.0001pt;
line-height:normal"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin:0cm;margin-bottom:.0001pt;
line-height:normal"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>Commissioner</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin:0cm;margin-bottom:.0001pt;
line-height:normal"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin:0cm;margin-bottom:.0001pt;
line-height:normal"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin:0cm;margin-bottom:.0001pt;
line-height:normal"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'> </span></p>
<p class="MsoListParagraphCxSpLast" style="margin:0cm;margin-bottom:.0001pt;
line-height:normal"><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>18
December 2017</span></p>
</div>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/nie/cases/NISSCSC/2017/75.html</i>
</small>
</p>
</p></body>
</html>
