
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<meta content="en-gb" http-equiv="Content-Language"/>
<title>Laci   v Secretary of State for the Home Department [2021] EWCA Civ 769 (20 May 2021)</title>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>England and Wales Court of Appeal (Civil Division) Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/ew/cases/EWCA/Civ/">England and Wales Court of Appeal (Civil Division) Decisions</a> &gt;&gt;
      
      Laci   v Secretary of State for the Home Department [2021] EWCA Civ 769 (20 May 2021)
    <br/>URL: <i>http://www.bailii.org/ew/cases/EWCA/Civ/2021/769.html</i>
<br/>Cite as: 
[2021] WLR(D) 297,

[2021] Imm AR 1410,

[2021] INLR 641,

[2021] 4 WLR 86,

[2021] EWCA Civ 769

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/ew/cases/EWCA/Civ/2021/769.pdf">Printable PDF version</a>]

[View ICLR summary: <a href="https://www.iclr.co.uk/document/2021002465/casereport_a422958e-9a1a-4236-83bc-049f2641a580/html">[2021] WLR(D) 297</a>]
[Buy ICLR report: <a href="https://www.iclr.co.uk/document/2021002465/casereport_88fb264a-5d38-489a-95cd-8db474445a5a/html">[2021] 4 WLR 86</a>]

[<a href="/bailii/help/">Help</a>]


<hr/>
<basefont face="Arial" size="2"/>
<p><center><restriction></restriction></center></p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><citation><b>Neutral Citation Number: [2021] EWCA Civ 769</b></citation></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><casenum>Case No: C5/2019/1314</casenum></font></td>
</tr>
</table>
<p><b><court>IN THE COURT OF APPEAL (CIVIL DIVISION)<br/>ON APPEAL FROM:<br/>UPPER TRIBUNAL (IMMIGRATION &amp; ASYLUM CHAMBER)<br/>Lord Uist and UTJ Canavan</court><br/>
</b><p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><venue>Royal Courts of Justice<br/>Strand, London, WC2A 2LL</venue></font></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><date>20/05/2021</date></font></td>
</tr>
</table>
<center><p>B e f o r e :</p>
<p><b><panel>LORD JUSTICE UNDERHILL<br/>(Vice-President of the Court of Appeal (Civil Division))<br/>LORD JUSTICE NEWEY<br/>and<br/>LORD JUSTICE BAKER </panel></b><br/>
____________________</p>
<b>Between:</b><br/>
<parties><table width="100%">
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4"> BUJAR LACI<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Appellant<br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">- and -<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b><br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">THE SECRETARY OF STATE FOR THE HOME DEPARTMENT<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b><br/>Respondent<br/></b></td>
</tr>
</table></parties>
<p>____________________</p>
<p><b><reps>
Mr Manjit Gill QC and Mr Ahmad Badar (instructed by Connaughts Law) for the Appellant<br/>
Mr Zane Malik QC (instructed by the Treasury Solicitor) for the Respondent<br/>
Hearing date: 21st January 2021
</reps></b><br/>
____________________</p>
<p><b><status>HTML VERSION OF APPROVED JUDGMENT<br/></status></b>
____________________</p>
<p>Crown Copyright ©</p>
</center>
<ol>
<p><b>Lord Justice Underhill:</b> </p>
<p><u><b>INTRODUCTION</b></u></p>
<li value="1."><a name="para1">This appeal arises out of a decision by the Secretary of State, pursuant to section 40 of the British Nationality Act 1981, to deprive the Appellant of his British citizenship on the ground that he had obtained it by fraud: in short, he had applied for naturalisation on the basis that he was a Yugoslav national from Kosovo whereas he was in fact Albanian.  The First-tier Tribunal ("the FTT") allowed the Appellant's appeal against that decision, but the Upper Tribunal ("the UT") in turn allowed an appeal by the Secretary of State.  The Appellant appeals to this Court with permission granted by McCombe LJ.  He is represented before us by Mr Manjit Gill QC, leading Mr Ahmad Badar.  The Secretary of State is represented by Mr Zane Malik QC.</a></li>
<p> </p>
<li value="2."><a name="para2">The appeal initially anonymised the Appellant's name, in accordance with this Court's usual precautionary practice in immigration cases.  There are no grounds for maintaining that anonymity, and the appeal should have been de-anonymised following the grant of permission.  By an oversight that did not occur, and the appeal was listed as "BL (Albania)", but at the start of the hearing we directed, without objection from Mr Gill, that the anonymity should be lifted.</a></li>
<p> </p>
<p><u><b>THE FACTS</b></u></p>
<li value="3."><a name="para3">The Appellant was born in Guri Bardhë in Albania in April 1983, to Albanian parents.  In August 1989, when he was aged sixteen, he came to the UK, under an arrangement made by agents, in order, he says, to escape the lawlessness and unrest then prevalent in Albania.  He claimed asylum on the basis that he was a Yugoslav national from Kosovo and was fleeing from persecution by the Yugoslav authorities.  He claimed to have been born on 5 November 1985 and thus to be aged fourteen.  His evidence to the FTT was that he felt that it was wrong to put forward a false story but that he was young and scared and under the influence of the agents, who told him what to say.</a></li>
<p> </p>
<li value="4."><a name="para4">The Appellant's asylum claim was refused, but in accordance with the policy then in place he was granted exceptional leave to remain to 29 February 2004.  On 17 April 2004 he was granted indefinite leave to remain.  </a></li>
<p> </p>
<li value="5."><a name="para5">On 16 May 2005 the Appellant applied for British nationality, which was granted on 22 August 2005.  In his application (and in the previous application for ILR) he again gave the same false date of birth and details of his nationality that he had given when he applied for asylum.  He also gave false details about his parents' nationality.  His evidence to the FTT was that he felt locked in to the lies that he had told originally.  He says in his witness statement that he was very ignorant and naïve at the time but that he now understands the seriousness of his deception and that there is no excuse for it.</a></li>
<p> </p>
<li value="6."><a name="para6">On 17 February 2009 the UK Border Agency wrote to the Appellant saying that the Secretary of State had reason to believe that he had obtained his status as a British citizen by fraud and that she<a href="#note1"><sup>[1]</sup></a><a name="back1"></a> was considering whether he should be deprived of his nationality under section 40 (3) of the 1981 Act.  It asked him to provide any evidence that he was in fact born in Kosovo and any other matters which he wished the Secretary of State to take into account in reaching a final decision.  UKBA's letter does not state the basis of its (correct) belief that the Appellant had obtained his naturalisation by fraud, but it was common ground that it derived, albeit rather late, from information supplied two years previously by his mother in support of an application (which was granted) for entry clearance to visit him in the UK.  His evidence in the FTT, which appears to have been accepted (see para. 43 below), was that both he and his family had been unhappy about his having given false details in order to claim asylum and thereafter, but that he did not know how to go about disclosing the truth; and that he accordingly agreed that his mother should supply his correct details with her application "and then we would see what happens".  That falls a long way short of making a clean breast of his deception, but the fact remains that he was responsible for providing the information that led to it being discovered.  </a></li>
<p> </p>
<li value="7."><a name="para7">The Appellant's then solicitors replied to UKBA on 17 March 2009.  They admitted what he had done but advanced the arguably mitigating circumstances noted above, together with other reasons why the Secretary of State ought not to deprive the Appellant of his citizenship notwithstanding the deception.</a></li>
<p> </p>
<li value="8."><a name="para8">Remarkably, the Appellant heard nothing further from the Home Office for nine years, and he got on with his life on the basis that a decision had been taken not to pursue the matter.  As he put it in his witness statement in the FTT, "months and years went by and I believed the Home Office was not taking any further action".  He had since 2006 worked for the London Borough of Islington as a payroll officer.  He continued in that role (as he does to this day) and obtained a qualification from the Association of Accountancy Technicians.  In due course he became a senior payroll officer, and an excellent reference from the Deputy Payroll Manager was in evidence before the FTT.  In April 2014 he bought a flat in London.  In 2016 he applied for and was issued with a new British passport following the expiry of his original one.</a></li>
<p> </p>
<li value="9."><a name="para9">In June 2013 the Appellant married an Albanian national who was studying in the UK.  In March 2018 she was granted indefinite leave to remain, following an application in which she gave the Appellant's correct date and place of birth.  Also in March 2018 they had a son.  He is a British national by virtue of the Appellant's nationality.  (I mention for completeness that they have recently had another child, but that is not relevant to the issues before us.)</a></li>
<p> </p>
<li value="10."><a name="para10">On 28 February 2018, the Home Office wrote to the Appellant, out of the blue, again notifying him that the Secretary of State was considering depriving him of his British citizenship on the basis that it had been obtained by fraud and asking him for any further information that he wished her to take into account in reaching a final decision.  It makes no reference to UKBA's letter of 17 February 2009 or to his solicitors' then reply.  (It also contains a paragraph stating that if he was deprived of his British nationality he would not be able to resume his previous refugee status; but that is misconceived since he had been refused asylum.)  </a></li>
<p> </p>
<li value="11."><a name="para11">The Appellant's (new) solicitors replied on 21 March 2018 advancing arguments against the deprivation of his citizenship.</a></li>
<p> </p>
<li value="12."><a name="para12">On 9 April 2018 the Home Office wrote the Appellant a further letter in mostly the same terms as the letter of 28 February, to which, and to his solicitors' reply, strangely it makes no reference.  The letter does, however, refer to the correspondence in 2009.  It says that the Appellant's solicitors' letter of 17 March 2009 would be considered, but that an opportunity was being given to him to provide further information because of the passage of time.  In that context it refers to the fact that the "finalisation" of decisions in cases under section 40 (3) had been "impacted" by the need to monitor a number of appeals in other such cases which had been lodged in October 2009 and had only been finally determined in the Supreme Court in December 2017.  This is a reference to the <i>Hysaj</i> group of cases to which I will refer later and is evidently intended as an explanation of the delay. </a></li>
<p> </p>
<li value="13."><a name="para13">On 22 June 2018 UK Visas and Immigration ("UKVI") wrote to the Appellant giving formal notice, pursuant to section 40 (5) of the 1981 Act, of the Secretary of State's decision to deprive him of his British citizenship under section 40 (3).  It is against that decision that the Appellant appealed to the FTT.</a></li>
<p> </p>
<li value="14."><a name="para14">UKVI's letter itself did not constitute the formal deprivation, which under the scheme of the legislation would be the subject of a separate order following the exhaustion of appeal rights.  Paras. 25-27 explain the process:</a></li>
<p> </p>
<blockquote>"25.  Once deprived of citizenship you become subject to immigration control and so may be removed from the UK or prevented from returning to the UK if deprivation action occurs whilst you are abroad.  Consideration may also be given on [<i>sic</i>] whether a limited form of leave be [<i>sic</i>] given.  A decision on this matter will follow once the deprivation order is made.</blockquote>
<blockquote>26.    In order to provide clarity regarding the period between loss of citizenship via service of a deprivation order and the further decision to remove, deport or grant leave, the Secretary of State notes this period will be relatively short:</blockquote>
<ul>
<blockquote><blockquote><li>a deprivation order will be made within four weeks of your appeal rights being exhausted, or receipt of written confirmation from your representative that you will not appeal this decision, whichever is the sooner.</li></blockquote></blockquote>
</ul>
<ul>
<blockquote><blockquote><li>within eight weeks from the deprivation order being made, subject to any representations you may make, a further decision will be made either to remove you from the United Kingdom, commence deportation action (only if you have less than 18 months of a custodial sentence to serve or has [<i>sic</i>] already been released from prison), or issue leave.</li></blockquote></blockquote>
</ul>
<blockquote><blockquote>27.  The effects of deprivation action on you and your family members must be weighed against the public interest in protecting the special relationship of solidarity and good faith between the UK and its nationals and also the reciprocity of rights and duties, which form the bedrock of the bond of nationality. Having weighed those effects, it has been concluded that it is reasonable and proportionate to deprive you of British citizenship."</blockquote></blockquote>
<p>The period referred to in para. 26 of the letter is described in some of the authorities as the "limbo period".</p>
<li value="15."><a name="para15">In the event, the Secretary of State has anticipated that step-by-step process, since on 29 November 2019  subsequent to the decisions of the FTT and the UT  she wrote to the Appellant to notify him that if a deprivation order were made she would grant him thirty months' discretionary leave to remain. </a></li>
<p> </p>
<li value="16."><a name="para16">I should note one other factual point, namely that the Appellant has throughout retained his Albanian nationality, so that the effect of his losing his British nationality would not be to render him stateless.</a></li>
<p> </p>
<p><u><b>THE APPLICABLE LAW</b></u></p>
<p><u>STATUTORY PROVISIONS AND GUIDANCE</u></p>
<li value="17."><a name="para17">Section 40 of the 1981 Act reads (so far as relevant):</a></li>
<p> </p>
<blockquote>"(1) </blockquote>
<blockquote>(2)       The Secretary of State may by order deprive a person of a citizenship status if the Secretary of State is satisfied that deprivation is conducive to the public good.</blockquote>
<blockquote>(3)        The Secretary of State may by order deprive a person of a citizenship status which results from his registration or naturalisation if the Secretary of State is satisfied that the registration or naturalisation was obtained by means of  </blockquote>
<blockquote>(a)		fraud</blockquote>
<blockquote>(b)		false representation, or </blockquote>
<blockquote>(c)		concealment of a material fact.</blockquote>
<blockquote>(4)-(6) ".</blockquote>
<p>Subsections (4)-(4A) deal with the case where deprivation will render the person stateless.  Subsection (5) requires the Secretary of State to give a person notice of a decision to deprive them of their citizenship, and an opportunity to appeal, before making an order: UKVI's letter of 22 June 2018 was written pursuant to that requirement.</p>
<li value="18."><a name="para18">Section 40A of the Act gives a person who has received a notice under section 40 (5) the right to appeal to the First-tier Tribunal.</a></li>
<p> </p>
<li value="19."><a name="para19">There was for some time an uncertainty as to whether, and if so in what circumstances, a grant of citizenship which was obtained by fraud should be treated as a nullity, so that the use of the statutory procedure described above was not required (or indeed appropriate).  That uncertainty was resolved by the judgment of the Supreme Court in <i>R (Hysaj) v Secretary of State for the Home Department</i> <a href="/uk/cases/UKSC/2017/82.html" title="Link to BAILII version">[2017] UKSC 82</a>, <a href="/cgi-bin/redirect.cgi?path=/uk/cases/UKSC/2017/82.html" title="Link to BAILII version">[2018] 1 WLR 221</a>.<a href="#note2"><sup>[2]</sup></a><a name="back2"></a>  I need not summarise the effect of that judgment here: it is sufficient to say that it confirms that in a case of the present kind, where an applicant for naturalisation lies about their place of birth and nationality, the grant of citizenship is not a nullity.</a></li>
<p> </p>
<li value="20."><a name="para20">The relevant part of the Secretary of State's "Nationality Instructions", which contains guidance to Home Office staff, was substantially re-cast in July 2017, presumably to reflect her change of position in the appeal to the Supreme Court in <i>Hysaj</i>.  In the earlier version it was her policy that she would "not normally deprive of citizenship" a person who had been resident in the UK for more than fourteen years (see para. 55.7.2.5).  In the new version there is no such policy.  Para. 55.7.6 reads: </a></li>
<p> </p>
<blockquote>"Length of residence in the UK alone will not normally be a reason not to deprive a person of their citizenship."</blockquote>
<p><u>THE CASE-LAW RELATING TO SECTION 40 (3)</u></p>
<li value="21."><a name="para21">We are in this appeal concerned with the exercise of the Secretary of State's power under section 40 (3).  There has been a certain amount of case-law about the proper approach to the exercise of the power under that subsection, but it has developed in a rather unsatisfactory way.  For present purposes I can summarise it as follows.</a></li>
<p> </p>
<p><u>The UT Decisions: <i>Deliallisi, AB </i>and <i>BA</i></u></p>
<li value="22."><a name="para22">In <i>Deliallisi v Secretary of State for the Home Department </i><a href="/uk/cases/UKUT/IAC/2013/[2013]_UKUT_439_iac.html" title="Link to BAILII version">[2013] UKUT 439 (IAC)</a> the appellant was, as in the present case, an Albanian national who had been granted British citizenship on the basis of a false statement that he was from Kosovo.  The FTT dismissed his appeal.  The UT (UTJ Peter Lane and UTJ Kebede) found an error of law in the FTT's approach.  It re-made the decision and again dismissed the appeal.  It had to deal with a number of issues, but for present purposes I need only consider one aspect of its reasoning.  Under head I of its Reasons ("Determining the Reasonably Foreseeable Consequences of Deprivation") it held that in order to decide whether a deprivation decision should be upheld it was necessary to consider what its consequences would be for the right of the appellant and members of his family to remain in the UK.  As it put it at paras. 55-56:</a></li>
<p> </p>
<blockquote>"55.   Removal will be relevant if, and insofar as the Tribunal finds, as a matter of fact, that in the circumstances of the particular case, it is a reasonably foreseeable consequence of depriving the person of British citizenship.</blockquote>
<blockquote>56.     Indeed, the whole focus of a section 40A appeal is to ascertain the reasonably foreseeable consequences of deprivation, whether or not involving removal.  Thus, even if removal is too uncertain to feature directly as a consequence, the possibility of removal and any period of uncertainty following deprivation may require to be taken into account in assessing the effect that deprivation would have, not only on the appellant but also on members of his family."</blockquote>
<p>It went on to find that that there was no realistic chance of a removal decision being taken in the appellant's case. </p>
<li value="23."><a name="para23">In <i>AB (Nigeria) v Secretary of State for the Home Department </i><a href="/uk/cases/UKUT/IAC/2016/451.html" title="Link to BAILII version">[2016] UKUT 451 (IAC)</a> the appellant was a Nigerian national who was deprived of her citizenship as the result of a deception.  The FTT dismissed her appeal.  The UT (UTJ Peter Lane) found an error of law and re-made the decision, again by dismissing the appeal.  One of the issues in the appeal was the consequence of the decision for her right to remain.  The UT, applying <i>Deliallisi</i>, held that it was not a reasonably foreseeable consequence of the decision that she would be removed (strictly, on the facts of the case, deported).</a></li>
<p> </p>
<li value="24."><a name="para24">In <i>BA v Secretary of State for the Home Department</i> <a href="/uk/cases/UKUT/IAC/2018/85.html" title="Link to BAILII version">[2018] UKUT 85 (IAC)</a>, promulgated on 22 January 2018, the UT (Lane J (the President) and UTJ Kopieczek) took the opportunity to review the previous case-law about appeals under section 40A, including <i>Deliallisi </i>and <i>AB (Nigeria)</i>.  At para. 45 of its Reasons it summarised the correct approach under six heads.  On this appeal we are only really concerned with heads (4) and (5), but for context I should set out all six:</a></li>
<p> </p>
<blockquote>"(1)  The Tribunal must first establish whether the relevant condition precedent exists for the exercise of the Secretary of State's discretion to deprive a person (P) of British citizenship.</blockquote>
<blockquote></blockquote>
<blockquote>(2)     In a section 40 (2) case, the fact that the Secretary of State is satisfied that deprivation is conducive to the public good is to be given very significant weight and will almost inevitably be determinative of that issue.</blockquote>
<blockquote></blockquote>
<blockquote>(3)    In a section 40 (3) case, the Tribunal must establish whether one or more of the means described in subsection (3) (a), (b) and (c) were used by P in order to obtain British citizenship. As held in <u>Pirzada</u>, the deception must have motivated the acquisition of that citizenship.</blockquote>
<blockquote></blockquote>
<blockquote>(4)  In both section 40 (2) and (3) cases, the fact that the Secretary of State has decided in the exercise of her discretion to deprive P of British citizenship will in practice mean the Tribunal can allow P's appeal only if satisfied that the reasonably foreseeable consequence of deprivation would violate the obligations of the United Kingdom government under the Human Rights Act 1998 and/or that there is some exceptional feature of the case which means the discretion in the subsection concerned should be exercised differently. </blockquote>
<blockquote>(5)    As can be seen from <i>AB</i>, the stronger P's case appears to the Tribunal to be for resisting any future (post-deprivation) removal on ECHR grounds, the less likely it will be that P's removal from the United Kingdom will be one of the foreseeable consequences of deprivation.</blockquote>
<blockquote>(6)     The appeal is to be determined by reference to the evidence adduced to the Tribunal, whether or not the same evidence was before the Secretary of State when she made her decision to deprive."</blockquote>
<p>That should now be read subject to para. 40 below.</p>
<p><u><i>Aziz</i></u></p>
<li value="25."><a name="para25">In <i>Aziz v Secretary of State for the Home Department</i> <a href="/ew/cases/EWCA/Civ/2018/1884.html" title="Link to BAILII version">[2018] EWCA Civ 1884</a>, <a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWCA/Civ/2018/1884.html" title="Link to BAILII version">[2019] 1 WLR 266</a>, which was handed down on 8 August 2018, this Court qualified principle (5) in the UT's summary in <i>BA</i>.  It did not do so by reference to <i>BA</i> itself, to which it was not referred (though it had been promulgated some six months previously), but by reference to the earlier decisions in <i>Deliallisi</i> and <i>AB</i> from which it derived.  At para. 26 of his judgment Sales LJ (with whom Sir Terence Etherton MR and Sir Stephen Richards agreed) said:</a></li>
<p> </p>
<blockquote>"In my view, the guidance in <i>Delialissi </i>and in <i>AB </i><i> </i>on this point is liable to mislead tribunals in relation to how they should approach consideration of Article 8 and other Convention rights and section 55 [of the Borders, Citizenship and Immigration Act 2009] in appeals concerned with deprivation of citizenship. Although in a sense it is of course difficult to quibble with the formula in <i>Delialissi</i> that regard should be had to the reasonably foreseeable consequences of deprivation of citizenship, an examination of such consequences is only required insofar as it is necessary to make an assessment in relation to them in order to rule upon whether the making of the deprivation order itself will be lawful and compatible with Convention rights, in particular Article 8, and section 55. That will depend in turn upon the reasons put forward by the Secretary of State to justify the making of the deprivation order (as distinct from any deportation or removal order which might be made at a later time)."</blockquote>
<p>He went on to say that, at least in the usual case, the issues of whether the appellant should be deprived of his or her citizenship and whether they should be removed are distinct, and that it was neither necessary nor appropriate for a tribunal considering the deprivation question to conduct a "proleptic assessment" of the likelihood of a lawful removal. </p>
<p><u><i>KV</i></u> </p>
<li value="26."><a name="para26">In <i>KV (Sri Lanka) v Secretary of State for the Home Department</i> <a href="/ew/cases/EWCA/Civ/2018/2483.html" title="Link to BAILII version">[2018] EWCA Civ 2483</a>, <a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWCA/Civ/2018/2483.html" title="Link to BAILII version">[2018] 4 WLR 166</a>, which was heard on 25 October 2018, with judgment being handed down on 8 November, the appellant had first come to the UK as a refugee from Sri Lanka and been granted leave to remain.  He obtained both ILR and subsequent naturalisation under a false name.  The Secretary of State decided to deprive him of his citizenship, and the FTT upheld that decision.  In the UT he argued that the FTT had failed to take into account the fact that the deprivation of his British nationality would render him stateless.  The UT held that he had failed to prove that that would be the consequence.  This Court allowed his appeal and remitted the case to the UT to consider whether the deprivation would be proportionate.  </a></li>
<p> </p>
<li value="27."><a name="para27">The issue in <i>KV</i> was thus fairly specific, but at para. 6 of his judgment (with which Sir Geoffrey Vos C and Haddon-Cave LJ agreed) Leggatt LJ set out the principles applicable in an appeal under section 40A more generally, as follows: </a></li>
<p> </p>
<blockquote>"The task of the tribunal on such an appeal has been considered by the Upper Tribunal (Immigration and Asylum Chamber) in a number of cases including <i>Deliallisi (British Citizen: deprivation appeal; Scope) </i><a href="/uk/cases/UKUT/IAC/2013/[2013]_UKUT_439_iac.html" title="Link to BAILII version">[2013] UKUT 439 (IAC)</a> and, more recently, <i>BA (deprivation of citizenship: Appeals) </i><a href="/uk/cases/UKUT/IAC/2018/85.html" title="Link to BAILII version">[2018] UKUT 85 (IAC)</a>. I would endorse the following principles which are articulated in those decisions and which I did not understand to be in dispute on this appeal:</blockquote>
<blockquote>(1) 	Like an appeal under section 82 of the Nationality, Immigration and Asylum Act 2002, an appeal under section 40A of the 1981 Act is not a review of the Secretary of State's decision but a full reconsideration of the decision whether to deprive the appellant of British citizenship.</blockquote>
<blockquote>(2) 	It is thus for the tribunal to find the relevant facts on the basis of the evidence adduced to the tribunal, whether or not that evidence was before the Secretary of State when deciding to make a deprivation order.</blockquote>
<blockquote>(3) 	The tribunal must first establish whether the relevant condition precedent specified in section 40 (2) or (3) exists for the exercise of the discretion whether to deprive the appellant of British citizenship. In a section 40 (3) case, this requires the tribunal to establish whether citizenship was obtained by one or more of the means specified in that subsection.</blockquote>
<blockquote>(4) 	If the condition precedent is established, the tribunal has then to ask whether the Secretary of State's discretion to deprive the appellant of British citizenship should be exercised differently. For this purpose, the tribunal must first determine the reasonably foreseeable consequences of deprivation.</blockquote>
<blockquote>(5) 	If the rights of the appellant or any other relevant person under article 8 of the European Convention on Human Rights are engaged, the tribunal will have to decide whether depriving the appellant of British citizenship would constitute a disproportionate interference with those rights. But even if article 8 is not engaged, the tribunal must still consider whether the discretion should be exercised differently."</blockquote>
<p>That should now be read subject to para. 40 below.</p>
<li value="28."><a name="para28">Regrettably, the Court does not appear to have been referred to the decision in <i>Aziz</i>, although it had been handed down more than two months before the appeal was argued.  Though the second sentence of Leggatt LJ's principle (4) is not inconsistent with the observations by Sales LJ to which I have referred above, it needs to be read as subject to them. </a></li>
<p> </p>
<li value="29."><a name="para29">In <i>KV</i> counsel for the appellant submitted that the correct approach to the question under section 40 (3) necessarily involved the application of a proportionality test, referring to the well-known dicta of Lord Mance, Lord Carnwath and Lord Sumption in <i>Pham v Secretary of State for the Home Department</i> <a href="/uk/cases/UKSC/2015/19.html" title="Link to BAILII version">[2015] UKSC 19</a>, <a href="/cgi-bin/redirect.cgi?path=/uk/cases/UKSC/2015/19.html" title="Link to BAILII version">[2015] 1 WLR 1591</a>.  Leggatt LJ did not accept the submission as such, which went further than his principle (5) (which refers to proportionality only to the extent that article 8 is engaged); but in the course of his discussion he made some points which are of general application.  I should note three. </a></li>
<p> </p>
<li value="30."><a name="para30">First, at para. 16 he points out that on any view the exercise required under section 40A goes further than a rationality review because the decision-maker is the FTT, not the Secretary of State: see principle (1).  As he put it, the tribunal has to decide </a></li>
<p> </p>
<blockquote>" not just whether it would be rational to make such an order but whether it is right to do so. This necessarily involves an evaluation of the relative weight to be accorded to the public interest in depriving the person concerned of citizenship and any competing interests and considerations, including the impact of deprivation on the legal status of the individual concerned."</blockquote>
<p>As to this formulation, see para. 40 below.</p>
<li value="31."><a name="para31">Secondly, however, he observes at para. 17 that the exercise of such a common law discretion (my phrase, not his) is not strictly the same as the application of a proportionality test, which involves approaching the discretion "on the basis that deprivation of citizenship involves interference with a right and that any such interference should be no greater than is necessary to achieve the legitimate aim of the interference".  Such an approach will be required to the extent that the decision involves an interference with Convention rights  more specifically with those recognised under article 8.  However, that would not necessarily be the case: as he puts it, "although deprivation of citizenship may result in interference with article 8 rights, the right to a nationality is not itself a right protected by the Human Rights Convention".  That accords with his principle (5).  </a></li>
<p> </p>
<li value="32."><a name="para32">It follows from the first two points that in principle a difference of approach is required depending on whether the deprivation of citizenship in the particular case will or will not involve an interference with Convention rights.  However, it may be doubtful whether that theoretical difference of approach is likely to lead to different outcomes in practice: at para. 15 Leggatt LJ notes that in <i>Pham</i> the members of the Court expressed some scepticism about this.  (Again, however, see para. 40 below.) </a></li>
<p> </p>
<li value="33."><a name="para33">Thirdly, at para. 19 of his judgment Leggatt LJ makes this general observation:</a></li>
<p> </p>
<blockquote>"Where, as in the present case, it is established not only that deception was used but that, without it, an application for naturalisation as a citizen would not have been granted, it seems to me that it will be an unusual case in which the applicant can legitimately complain of the withdrawal of the rights that he acquired as a result of naturalisation. That is because the withdrawal of those rights does no more than place the person concerned in the same position as if he had not been fraudulent and had acted honestly in making the application. The position may be different, however, in a case where, as a result of naturalisation, the individual has lost other rights previously enjoyed which will not or may not be restored if he is now deprived of his citizenship. In such a case depriving the person of citizenship will not simply return him to the <i>status quo ante</i> but will place him in a <u>worse</u> position than if he had not been granted citizenship in the first place"</blockquote>
<p>It is clear that in the last two sentences in that passage Leggatt LJ had in mind the consequences which were in issue in that particular case, namely the risk that the appellant would become stateless if he lost his British nationality, although as a matter of principle his observations cannot be confined to that situation.</p>
<p><u><i>Hysaj </i>in the UT</u></p>
<li value="34."><a name="para34">Finally, the appeal of Mr Hysaj, whose case had previously been to the Supreme Court on the nullity issue, against the decision under section 40 (3) to deprive him of his citizenship was considered by a Presidential panel of the UT (Lane J, UTJ O'Callaghan and UTJ Norton-Taylor) in <i>Hysaj v Secretary of State for the Home Department</i> <a href="/uk/cases/UKUT/IAC/2020/128.html" title="Link to BAILII version">[2020] UKUT 128 (IAC)</a>.  The decision contains a full review of the case-law to which I have referred above and also considers certain specific issues: I will return to it below to the extent that those issues are relevant to this appeal.  At the time of the hearing before us an application for permission to appeal to this Court was pending; but by a decision dated 9 March 2021 Carr LJ refused permission.</a></li>
<p> </p>
<p><u>Overview</u></p>
<li value="35."><a name="para35">When he gave permission to appeal in this case McCombe LJ observed that the six-point guidance given by the UT in <i>BA</i> had not been considered by this Court.  That is literally correct because, as noted, <i>BA</i> was not referred to in either <i>Aziz</i> or <i>KV</i>.   However, I do not think that it is appropriate for us to embark on a general examination of each of the six points.  That is partly because we now have Leggatt LJ's summary of the relevant principles in <i>KV</i>, which covers much of the same ground and should be taken as the starting-point in future cases: I appreciate that that summary was not the result of argument, but I can see nothing in it that seems likely to be contentious.  However, another reason why it is inappropriate is that the present appeal only engages the UT's points (4) and (5).  It is true that by ground 4 the Appellant contends that point (2) in <i>BA</i> did not correctly state the law in the case of a decision under section 40 (2); but the decision in this case was taken under section 40 (3), and I do not believe that we should make observations on an issue which is not before us.   </a></li>
<p> </p>
<li value="36."><a name="para36">There may, however, be some value in my spelling out how points (4) and (5) in <i>BA</i> now stand in the light of <i>Aziz</i> and <i>KV</i>.  I take them in turn.</a></li>
<p> </p>
<li value="37."><a name="para37">As to point (4) in <i>BA</i>, the broad thrust of what the UT says is that only exceptionally will it be right for a person who has obtained British citizenship by (in short) deception to be allowed to retain it.  In my view that is entirely correct: the reason is self-evident.  It is in line with what Leggatt LJ says in the first half of para. 19 of his judgment in <i>KV</i>.  I note that he uses the term "unusual" rather than "exceptional".  That may be because the Courts have been wary of treating "exceptionality" as a test as such, but I do not think that there is a problem here: the reason why such an outcome will be exceptional is that it will be unusual for a migrant to be able to mount a sufficiently compelling case to justify their retaining an advantage that they should never have obtained in the first place.   The UT was also right to recognise that the necessary assessment arises both as a matter of common law and (potentially) in relation to Convention rights.   The precise formulation, however, may not be quite in line with what is said in <i>KV</i> and <i>Aziz</i>; and now see para. 40 below.</a></li>
<p> </p>
<li value="38."><a name="para38">As to point (5) in <i>BA</i>, it is now clear from <i>Aziz</i> that the FTT ought not, at least normally, to undertake any "proleptic assessment" of the likelihood of removal.  Loss of British citizenship and loss of leave to remain are different things, appealable by different processes.   However, it should be noted that Sales LJ's reasoning does not apply to other adverse consequences of a deprivation decision.  One example of such an adverse consequence was statelessness, which was the issue in <i>KV</i>.  Another may be a "limbo period": I discuss this further below.  Such consequences will in principle be relevant to the exercise of the common law discretion under section 40 (3), and to the extent that they constitute an interference with the appellant's article 8 rights they will need to go into the proportionality balance: see para. 17 of Leggatt LJ's judgment in <i>KV</i>. </a></li>
<p> </p>
<li value="39."><a name="para39">I should note for completeness that Mr Gill referred us to the decision of the Court of Justice of the European Union in <i>Rottmann v Freistaat Bayern</i> (case C-135/08).  This establishes that it is not contrary to EU law for a member state to withdraw the citizenship of one of its nationals where that citizenship was obtained by deception provided that it observes the principle of proportionality.  It is not authority for anything else relevant to the present appeal.</a></li>
<p> </p>
<li value="40."><a name="para40"><i>Postscript</i>.  When this judgment was circulated to counsel in draft, Mr Malik drew our attention to the decision of the Supreme Court in <i>R</i> <i>(Begum) v Special Immigration Appeals Commission </i><a href="/uk/cases/UKSC/2021/7.html" title="Link to BAILII version">[2021] UKSC 7</a>, <a href="/cgi-bin/redirect.cgi?path=/uk/cases/UKSC/2021/7.html" title="Link to BAILII version">[2021] 2 WLR 556</a>, which was handed down subsequent to the argument before us.  <i>Begum</i> concerns a decision taken by the Secretary of State to deprive the appellant of her nationality under section 40 (2) of the 1981 Act.  At paras. 32-81 of his judgment, with which the other Justices agreed, Lord Reed discusses the nature of an appeal to SIAC under section 2B of the Special Immigration Appeals Commission Act 1997, which is the equivalent of section 40A; and in that connection he discusses both <i>Deliallisi</i> and <i>BA</i> (though not <i>KV</i>, to which the Court does not appear to have referred).  His conclusion is that while section 2B provides for an appeal rather than a review SIAC should approach its task on (to paraphrase) essentially <i>Wednesbury</i> principles, save that it was obliged to determine for itself whether the decision was compatible with the obligations of the decision-maker under the Human Rights Act 1998 (see para. 68).   It may be that that reasoning is not confined to section 2B or to cases falling under section 40 (2), in which case some of statements quoted above about the correct approach to appeals under section 40A in the case of decisions under section 40 (3) will require qualification.  But I do not think that that is something on which I should express a view here.  <i>Begum</i> does not bear directly on the actual grounds of appeal before us, and Mr Malik made it plain that he did not wish to advance any fresh ground based on it.  Rather, he was rightly concerned that we should be aware of it in the context of the more general review of the law in the preceding paragraphs.  I confine myself to saying that anything said in the authorities reviewed above about the scope of an appeal under section 40A should be read subject to the decision in <i>Begum</i>.   </a></li>
<p> </p>
<p><u><b>THE DECISION OF THE FIRST-TIER TRIBUNAL</b></u></p>
<li value="41."><a name="para41">The Appellant's appeal to the FTT was heard by FTTJ Ross on 4 October 2018.  He was represented by Mr Abdulrahman Jafar of counsel; the Secretary of State was represented by a Presenting Officer.  The Appellant had submitted a witness statement and a bundle of documents.  He also gave oral evidence and was cross-examined. </a></li>
<p> </p>
<li value="42."><a name="para42">The Judge's Decision and Reasons were promulgated on 7 December 2018.  They can be summarised as follows. </a></li>
<p> </p>
<li value="43."><a name="para43">Paras. 1-7 are essentially introductory.  Paras. 8-10 briefly summarise the essential points from the evidence.  Paras. 11 and 12 summarise, again very briefly, the submissions of Mr Jafar and the Presenting Officer.  As regards the former, we were helpfully supplied with Mr Jafar's written submissions.  The only point that I need note from the Judge's summary is that the Presenting Officer expressly accepted that the Appellant was an honest witness.  I will return to one or two of Mr Zaffar's points later. </a></li>
<p> </p>
<li value="44."><a name="para44">Paras. 13 and 14 identify the applicable law.  The Judge refers only to section 40 and to the guidance given in <i>BA.  </i> He does not appear to have been referred to <i>Aziz.  </i>As for <i>KV</i>, that had not been decided at the time of the argument before him, although it was handed down in the interval before he gave his decision.</a></li>
<p> </p>
<li value="45."><a name="para45">The Judge's reasoning and conclusions are at paras. 17-21 of the Reasons, which I will quote in full:</a></li>
<p> </p>
<blockquote>"17.  The Secretary of State has been aware of the appellant's true nationality since early 2007.  The true facts were revealed by the appellant when he sponsored his mother's visit visa application in early 2007.  Notwithstanding that, his British passport was renewed in 2006 [<i>sic</i>, but clearly this is a slip for 2016].  I find that the appellant has successfully integrated in the UK as a professional person.  He has provided in his bundle evidence of his employment and positive testimonials as to his conduct and character.</blockquote>
<blockquote>18.  The respondent's own policy set out at Chapter 55 of the Nationality Directorate [<i>sic</i>], whilst no longer referring to long residence of more that 14 years, does state that length of residence alone will not <i>normally</i> be a reason not to deprive a person of their citizenship.  Accordingly, length of residence remains a relevant factor to be considered in deciding whether a deprivation decision is reasonable/balanced.</blockquote>
<blockquote>19.  I find that the appellant has a strong Article 8 claim.  He has lived in the UK for almost 20 years and would be able to apply for indefinite leave to remain on private life grounds in August 2019.  The appellant has established family life in the UK with his wife who is settled here and his son who is a British Citizen.  Whilst the deprivation of his citizenship would not necessarily lead to his removal from the UK the foreseeable consequences are that the appellant would have a lack of settled status, affecting his ability to continue to work and provide for his family.  He would also be liable to administrative removal.</blockquote>
<blockquote>20.  In the circumstances of this case, I find that the foreseeable consequences of the decision amounts to a disproportionate interference with family life in breach of Article 8 ECHR.  I find that the public interest in depriving the appellant's citizenship is significantly reduced by the unexplained delay of 9 years in the consideration of this decision.</blockquote>
<blockquote>21.   For these reasons, whilst I acknowledge that section 40 (3) (b) is engaged, I find that deprivation of the appellant's citizenship would violate the obligations of the United Kingdom government under the Human Rights Act 1998."</blockquote>
<li value="46."><a name="para46">It will be noted that the Judge conducted his analysis entirely by reference to the Appellant's article 8 rights.  It follows from what I have said above that the appeal primarily involves the exercise of a common law discretion, even where article 8 may be engaged; but, as I have also observed, the essential questions may not be very different whether the issue is addressed as one of proportionality or as the exercise of a common law discretion.  In either case a balance was required between the obvious strong public interest in depriving the Appellant of a benefit that he should never have received and the countervailing factors on which he relied.</a></li>
<p> </p>
<li value="47."><a name="para47">The Judge's identification of the factors which he takes into account in striking that balance is decidedly economical and they need some exposition by reference to the submissions made to him and the undisputed evidence.    </a></li>
<p> </p>
<li value="48."><a name="para48">I take first the public interest in depriving the Appellant of the British citizenship which he obtained by deception.  The Judge acknowledges that interest: it is referred to expressly at para. 20 of the Reasons, but it is also implicit in the reference to the deceit at para. 16.  However, he finds that it is "significantly reduced" by what he refers to as "the unexplained delay of 9 years in the consideration of this decision".  That is a reference to the history which I have set out at paras. 6-13 above.  He does not spell out why that delay reduces the public interest in removal, but Mr Jafar had relied in his written submissions on the decision of the House of Lords in <i>EB (Kosovo) v Secretary of State for the Home Department</i> <a href="/uk/cases/UKHL/2008/41.html" title="Link to BAILII version">[2008] UKHL 41</a>, <a href="/cgi-bin/redirect.cgi?path=/uk/cases/UKHL/2008/41.html" title="Link to BAILII version">[2009] AC 1159</a>, which concerned the relevance of delays by the Home Office when considering the lawfulness of removal of unsuccessful asylum-seekers from Kosovo, and it may be that the Judge had it in mind.  I will come back to it later. </a></li>
<p> </p>
<li value="49."><a name="para49">The Judge referred to the delay as "unexplained".  In one sense that is not quite accurate, because the Home Office's letter of 9 April 2018 does refer, albeit in opaque terms, to the uncertainties caused by the <i>Hysaj</i> litigation (see para. 19 above).  However he was no doubt referring to the fact that neither that nor any other explanation was offered to the Appellant at any time during the nine-year period.  That is important: the impact of the delay would evidently have been different if the Appellant had been told when the <i>Hysaj</i> issue first emerged that the Secretary of State was deferring a decision in his case until it was resolved.  Having said that, it does not necessarily follow that the delay would have been excusable.  The Judge records Mr Jafar's submission that there had been no reason to await the outcome of the <i>Hysaj</i> proceedings because the Secretary of State had not in the Appellant's case sought to treat the naturalisation decision as a nullity.  Mr Malik told us, on instructions, that the Secretary of State's approach had been to defer a decision in all cases in which, until the law was clarified, the Appellant's naturalisation might have been a nullity.  Whether that was a legitimate approach was not explored before us, but it does not appear from the Reasons that that explanation was offered to the FTT, in which case the delay not only was not explained to the Appellant at the time but was also not explained to the Judge.</a></li>
<p> </p>
<li value="50."><a name="para50">I turn to the factors weighing against deprivation.  Those which the Judge appears to have taken into account are as follows: I have enumerated them separately, in the order in which they appear, though there may be a degree of overlap.</a></li>
<p> </p>
<li value="51."><a name="para51"><i>The Secretary of State's inaction.  </i>This is the point made in the first half of para. 17.  It is important to appreciate that this is not simply a case where the Secretary of State could have taken action but did not do so.  Rather, it is a case where she started to take action and invited representations, but then, having received those representations, did nothing for over nine years.  Indeed it goes beyond mere inaction: as the Judge expressly notes, she took the positive step of renewing the Appellant's passport in 2016.  During that period the Appellant had accordingly come to believe that the Secretary of State had decided not to proceed with depriving him of his citizenship: the Judge does not say this in terms, but that had been the Appellant's evidence (see para. 8 above), and it was common ground that he was an honest witness.  That understanding, on the part of a layperson, was hardly unreasonable and would have been further confirmed by the renewal of his passport.  There is arguably an overlap between this factor and the Judge's identification of delay as a reason going to diminish the public interest in depriving the Appellant of his citizenship, but that is unobjectionable: it is often a matter of choice whether to treat a factor as adding to the weight on one side of the balance or as reducing it on the other.  (It was not suggested that any such overlap here led to the Judge's reasoning being vitiated by double-counting.) </a></li>
<p> </p>
<li value="52."><a name="para52"><i>The Appellant's own disclosure of his deception.  </i>I think it is clear from the second sentence of para. 17 that the Judge attached some weight to the fact that it was the Appellant who provided the Secretary of State with the information that enabled her to conclude that he had lied.  I have already observed that I do not think that this is a strong point in his favour, but it is not wholly irrelevant. <i> </i> </a></li>
<p> </p>
<li value="53."><a name="para53"><i>Good citizenship.  </i>This is the effect of the last two sentences of para. 17 of the Reasons.  Mr Jafar had submitted that the Appellant was leading "a blameless and productive life", and it is evident that the Judge accepted that characterisation.</a></li>
<p> </p>
<li value="54."><a name="para54"><i>Length of residence.  </i>This is the effect of para. 18 of the Reasons.  The Appellant had been resident in the UK for almost twenty years at the time of the FTT's decision.</a></li>
<p> </p>
<li value="55."><a name="para55"><i>Strong private and family life in the UK.  </i>This is the effect of the first half of para. 19.  There is an issue about the way in which the Judge relied on this.  I address that in connection with the reasoning of the UT: see paras. 63-66 below.</a></li>
<p> </p>
<li value="56."><a name="para56"><i>Consequences of loss of citizenship: unsettled status.  </i>This is the point being made in the second half of para. 19.  "Unsettled status" might be regarded as something of a euphemism, and what it connotes needs to be spelt out.  As UKVI stated in its letter of 22 June 2018, the effect of deprivation of citizenship would be that the Appellant thereupon became subject to immigration control.  That meant that his presence in the UK would be unlawful unless and until the Secretary of State granted a form of leave to remain: this is the limbo period to which I have already referred  or, strictly, the second part of it.  During that period he would be subject to the various constraints and disqualifications applying to migrants who are not lawfully present in the UK: Mr Gill referred us to the summary at para. 81 of the judgment of this Court in <i>Balajigari v Secretary of State for the Home Department</i> <a href="/ew/cases/EWCA/Civ/2019/673.html" title="Link to BAILII version">[2019] EWCA Civ 673</a>, <a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWCA/Civ/2019/673.html" title="Link to BAILII version">[2019] 1 WLR 4647</a>.  It can be assumed that the Judge had all those in mind, but the only one which he specifically identifies, and to which therefore he presumably attached particular weight, is the impact on the Appellant's "ability to continue to work and provide for his family".  That is evidently a reference to section 15 of the Immigration, Asylum and Nationality Act 2006 and/or section 24B of the Immigration Act 1971, which (in summary) make it an offence for an employee to work without the necessary immigration status or for an employer to employ such a person.  </a></li>
<p> </p>
<li value="57."><a name="para57">As regards the last point, the Appellant's status would of course only remain unsettled until such time as the Secretary of State made a decision.  The UKVI's letter said that it was intended that such a decision should be made within eight weeks of any deprivation taking effect.  That appears to be a target rather than a guarantee, but even if it was met the Appellant would lose his job in the meantime and it could not be assumed that he would get it back if leave were granted.  Of course, as noted at para. 15 above, the Secretary of State has since said that if her deprivation decision stands she will grant the Appellant leave to remain.  That was not, however, the position before the FTT.<a href="#note3"><sup>[3]</sup></a><a name="back3"></a> </a></li>
<p> </p>
<li value="58."><a name="para58">The Judge does not refer to any mitigating circumstances relating to the original deception.  On the Appellant's account there were in fact some such circumstances, in particular that he told the initial lies when he was a minor and in the hands of agents, and he found it difficult to extricate himself thereafter.  But I can see why the Judge did not accord them significant weight.  By the time that the Appellant told the lies on the basis of which he was granted naturalisation he was an adult, and it is right that he should be treated as responsible for his actions.</a></li>
<p> </p>
<p><u><b>THE DECISION OF THE UPPER TRIBUNAL</b></u></p>
<li value="59."><a name="para59">The Secretary of State's appeal was heard on 19 March 2019 before Lord Uist and UTJ Canavan.  She was represented by a Senior Home Office Presenting Officer.  The Appellant (the Respondent before the UT) was represented by Mr Russell Wilcox of counsel.  The UT's decision was promulgated on 19 March 2019.  It is a matter of remark that, as Mr Malik confirmed to us, the UT was not referred to either <i>Aziz</i> or <i>KV</i>. </a></li>
<p> </p>
<li value="60."><a name="para60">The UT found that the FTT erred in law.  I should quote the relevant paragraphs in full.  They read:</a></li>
<p> </p>
<blockquote>"8.   Having considered the submissions made by both parties, we conclude that the First-tier Tribunal decision involved the making of an error on a point of law.  The crux of the appeal as put forward by the Secretary of State really is in the second ground whereby he argues that the judge erred in his application of the principles in <i>BA</i>.  This is largely because of the judge's finding at [19] that the appellant had a strong Article 8 claim.  Although it was open to the judge to take into account the background to the case and the length of residence that the appellant had in the UK, as well as the delay in making the decision to deprive him of citizenship, having come to the conclusion that the appellant had a strong Article 8 claim it seems to us that the judge then failed to apply the principle that was clearly outlined at paragraph (5) of the headnote in <i>BA</i>, which made clear that the stronger a person's case appears to be for resisting any future removal on ECHR grounds, the less likely it will be that the person's removal will be one of the foreseeable consequences of deprivation.</blockquote>
<blockquote>9.	 Although the judge was correct to say that Article 8 might be a relevant consideration in an appeal under the British Nationality Act paragraph (4) of the headnote in <i>BA</i> seems to make clear that it is strictly within the context of a decision to deprive a person of British citizenship.  The primary appeal is against a decision to deprive a person of British citizenship.  It is only in that context that human rights might become relevant if removal in consequence of the decision to deprive is reasonably foreseeable.  Although human rights considerations may have a part to play, the assessment is not the same as one that might be undertaken when deciding whether someone should be granted leave to remain on human rights grounds in an appeal under section 82 of the Nationality, Immigration and Asylum Act 2002.</blockquote>
<blockquote>10.  It was open to the judge to consider matters that were relevant to the strength of a potential Article 8 claim.  However, those factors were only relevant to whether the consequence of a legitimate deprivation of citizenship was likely to lead to the appellant's removal.  Given that the judge assessed the appellant to have a strong Article 8 claim, for the reasons given, removal was not likely to be a foreseeable consequence of deprivation of citizenship.</blockquote>
<blockquote>11.  Even if we are wrong regarding the scope of the Article 8 assessment with reference to paragraph (4) of the headnote in <i>BA</i> we find that, in any event, the judge's assessment of Article 8 was incomplete. Even if the scope of the Article 8 considerations in an appeal under section 40A is wider, the judge failed to balance the factors that weighed in favour of the appellant against the public interest considerations, which included the fact that the appellant made false representations to obtain British nationality.</blockquote>
<blockquote>12.  It was argued that the judge was entitled to find that the reason why the decision was disproportionate was that the appellant had now established a firm family and private life in the UK and that the deprivation of his citizenship would lead to a lack of settled status affecting his ability to continue work and to provide for his family.  However, even if that was the case there would need to be strong evidence to show why that in itself would engage the appellant's rights under Article 8 and there is no evidence to suggest that the judge adequately weighed whether a period of unsettled status would nevertheless be proportionate given the circumstances of this case."</blockquote>
<p>Understandably, given the approach of the FTT, that reasoning is framed by reference to article 8.  As noted at para. 31 above, the discretion under section 40 (3) is not in fact limited to article 8 considerations, but that does not affect the substance of the exercise.  </p>
<li value="61."><a name="para61">The errors of law on the part of the FTT which the UT identifies in those paragraphs were analysed by Mr Malik under three heads, as follows:</a></li>
<p> </p>
<p>(1)	The Judge failed to proceed on the basis that, given his assessment of the strength of his case under article 8, the Appellant was not likely to face removal and thus failed to apply the principle under head (5) of the decision in <i>BA</i>: see paras. 8-10.</p>
<p>(2)	He failed to put into the balance the public interest in depriving the Appellant of his citizenship: para. 11.</p>
<p>(3)	Although the Judge was entitled to take into account the fact that even if he were not removed the loss of the Appellant's citizenship would have the adverse consequences referred to at para. 19 of the Reasons (for short, "unsettled status"), he did not consider whether those consequences would be proportionate in the circumstances: para. 12.</p>
<p>It is important to note that the UT at para. 8 expressly accepts that the FTT was entitled to attach weight to "the delay in making the decision to deprive [the Appellant] of citizenship".</p>
<li value="62."><a name="para62">Having reached that conclusion, at paras. 13-20 the UT re-made the decision and dismissed the Appellant's appeal against the Secretary of State's decision.  For reasons that will appear, I need not set out those paragraphs.  It is sufficient to say that its reasons essentially mirror those that it gave for finding an error of law in the FTT's decision.  It makes no mention of the issue of delay.</a></li>
<p> </p>
<p></p>
<p></p>
<p><u><b>THE APPEAL</b></u></p>
<li value="63."><a name="para63">The grounds of appeal are not pleaded as clearly as they might be, but the Appellant's primary challenge is to the UT's decision that the FTT had made an error of law.  I take in turn the three alleged errors identified above.</a></li>
<p> </p>
<p><u>(A)	   THE RELEVANCE OF THE RISK OF REMOVAL</u></p>
<li value="64."><a name="para64">The UT's criticism proceeds on the basis that the FTT attached weight to the fact that if the Appellant was deprived of his citizenship it was very unlikely that he would be removed.  The particular way in which it expressed that criticism requires qualification in the light of <i>Aziz</i>, but the substantive point being made remains correct: a finding that removal is unlikely remains (at least usually) irrelevant to an appeal under section 40 (3).  </a></li>
<p> </p>
<li value="65."><a name="para65">The validity of this criticism depends on whether that was indeed what the FTT was saying.  I do not believe that it was.  Para. 19 of the Reasons is very condensed and not as clear as it could be, but I think the essence of the Judge's reasoning is in the last two sentences.  I take the introductory phrase  "whilst the deprivation of his citizenship would not necessarily lead to his removal from the UK"  to be an acknowledgment that the risk of removal should be left out of the equation: the expression is not perfect, but I think that that reading follows from the context.  Rather, the consequences which the Judge treats as militating against deprivation are "that the appellant would have a lack of settled status, affecting his ability to continue to work and provide for his family".</a></li>
<p> </p>
<li value="66."><a name="para66">In reaching that conclusion I have not overlooked the fact that the Judge in the final sentence of para. 19 refers to the Appellant being "liable to administrative removal".  I do not read that, in its context, as meaning that the Judge was making a "proleptic assessment" that he would in fact be removed.  That would be inconsistent with what he had said previously, and he would of course have appreciated that the Appellant would have been entitled to a human rights appeal.  I think the sentence is to be understood as simply a way of expressing the unsettled status point: the Appellant would have no leave to remain and was accordingly dependent on the Secretary of State's discretion, albeit constrained by article 8 considerations, as to whether to grant him such leave.</a></li>
<p> </p>
<li value="67."><a name="para67">On that basis, this element in the UT's reasoning is based on a misreading of the FTT's Reasons.  The UT does appear to have appreciated that the Judge was attaching weight to consequences other than removal, because it deals with that point separately in its para. 12, but where, respectfully, I think it went wrong was in regarding him as having attached weight to the risk of removal as such.  </a></li>
<p> </p>
<p><u>(2)	  THE PUBLIC INTEREST</u></p>
<li value="68."><a name="para68">The UT's statement in para. 11 of its Reasons that "the judge failed to balance the factors that weighed in favour of the appellant against the public interest considerations" cannot be literally correct.  The Judge had directed himself by reference to the six-point summary in <i>BA</i>, which (though it does not use that actual phrase) makes clear the weight to be attached to the public interest.  It is also necessarily implicit in the exercise carried out at paras. 17-20 of the FTT's Reasons that the factors there identified should be weighed against the public interest in depriving the Appellant of the advantage which he had obtained by his deceit.  As already noted, the Judge records the deceit at para. 16 and refers expressly to the public interest at para. 20.  </a></li>
<p> </p>
<li value="69."><a name="para69">What I think that the UT meant was, rather, that the Judge struck the necessary balance in a way that was not open to him on the facts.  That point is squarely taken by the Secretary of State in her Respondent's Notice, which I address below.  </a></li>
<p> </p>
<p><u>(3)	   "UNSETTLED STATUS"</u> </p>
<li value="70."><a name="para70">I have some sympathy with the UT's criticism of the brevity of what the FTT says on this point.  However, summary though it is, the Judge's reference to the impact of loss of immigration status on the Appellant's ability to work does in my view identify a factor of real significance in his case, whether or not the analysis is framed in article 8 terms.  He had a steady, long-term and professional job in the Council.  If it were unlawful for the Council to continue to employ him they would have to dismiss him.  That would be a serious matter.  Perhaps he would be re-engaged once his position were regularised, but that could not be assumed, even if the limbo period turned out to be as short as UKVI's letter suggested.  It might have been better if the Judge had explored the possibilities more fully; but the exercise would inevitably have been speculative, and there is a limit to how much he could have said.  I do not think the brevity of the reasoning on this point amounts to an error of law.</a></li>
<p> </p>
<li value="71."><a name="para71">It may be, again, that the UT's real point was more that the loss of unsettled status was incapable in law of outweighing the public interest in depriving the Appellant of his citizenship.  I address that in the context of the Respondent's Notice.</a></li>
<p> </p>
<p><u>THE RESPONDENT'S NOTICE: PERVERSITY</u></p>
<li value="72."><a name="para72">It follows from the foregoing that I do not believe that the particular grounds on which the UT found the FTT to have erred in law are made out.  But Mr Malik sought to uphold its decision on the broader basis that in truth the only decision to which it could properly have come on the facts of the present case was that the Appellant should be deprived of his citizenship.  In the Secretary of State's Respondent's Notice that point is made specifically by reference to para. 19 of the judgment of Leggatt LJ in <i>KV</i>, and also to <i>Aziz</i>: it is said that, since removal was not in issue and by depriving the Appellant of his citizenship the Secretary of State was simply putting him back in the position that he would have been in if he had not lied, the outcome of his appeal was inevitable.  But it could in fact be characterised as a straightforward perversity challenge.</a></li>
<p> </p>
<li value="73."><a name="para73">I have not found this aspect of the case easy.  In all ordinary cases deprivation of citizenship will indeed be the inevitable outcome of a finding that it was obtained by deceit: see para. 37 above.  The Appellant can muster a number of points in his favour, but most of them could not, whether by themselves or cumulatively, outweigh the obvious strong public interest in depriving him of a status of fundamental importance to which he was not entitled.</a></li>
<p> </p>
<li value="74."><a name="para74">However, Mr Gill submitted that what was really exceptional about this case was the Secretary of State's unexplained inaction for almost a decade.  The Appellant had been notified that he was at risk of losing his citizenship.  He had, as invited, made representations opposing that course.  He had then heard nothing and had come to believe that no further action would be taken and that he could get on with his life accordingly.  It was profoundly unfair for the question to be resurrected for the first time almost a decade later.  That was the main factor which the FTT was entitled to regard, when taken with the other positive features of the Appellant's case, as outweighing the strong public interest in deprivation. </a></li>
<p> </p>
<li value="75."><a name="para75">As noted above, the FTT may have had in mind, as regards delay, the decision of the House of Lords in <i>EB (Kosovo)</i>, and in any event Mr Gill referred us to it.  That concerned an egregious delay in reaching a decision on an asylum claim.  It was held that the delay was relevant to the appellant's subsequent application for leave to remain on article 8 grounds.  The fullest exposition is at paras. 13-16 in the speech of Lord Bingham, where he says that delay may be relevant in one or more of three ways, namely:</a></li>
<p> </p>
<p>(1)	that the longer an applicant remains in the country the more likely they are to develop close personal and social ties and put down roots of a kind which deserve protection under article 8;</p>
<p>(2)	that the more time goes by without any steps being taken to remove an applicant the sense of impermanence which will imbue relationships formed early in the period will fade "and the expectation will grow that if the authorities had intended to remove the applicant they would have taken steps to do so", which may affect the proportionality of removal;</p>
<p>(3)	that it may "reduce the weight otherwise to be accorded to the requirements of firm and fair immigration control, if the delay is shown to be the result of a dysfunctional system which yields unpredictable, inconsistent and unfair outcomes".</p>
<p>Lord Hope agreed.  At para. 27 he expressed particular agreement with Lord Bingham's point that "the weight which would otherwise be given to the requirements of firm and fair immigration control may be reduced if the delay is shown to be due to a system which is dysfunctional".  Likewise, at para. 32 Lady Hale says:</p>
<blockquote>"I agree that prolonged and inexcusable delay on the part of the decision-making authorities must, on occasion, be capable of reducing the weight which would normally be given to the need for firm, fair and consistent immigration control in the proportionality exercise."</blockquote>
<li value="76."><a name="para76">Lord Bingham's first and second points have no application to the present case.  Most obviously, we are not here concerned with removal  see <i>Aziz</i>  and so the points about building up a private life which will then be disrupted by removal do not apply; the most that can perhaps be said is that there is some analogy between his point (2) and the point that the Appellant was entitled to think that if the Secretary of State had meant to deprive him of his citizenship she would have done so long before 2018.   Lord Bingham's third point does potentially apply, because it goes to reduce the weight of the public interest involved; and that is consistent with how the FTT treated the delay in this case.  I do not think it is necessary to treat his reference to the delay being "the result of a dysfunctional system which yields unpredictable, inconsistent and unfair outcomes" as definitive of the kinds of case in which delay may be relevant: he clearly had in mind the facts of <i>EB (Kosovo)</i> itself.  Lady Hale put it rather more generally: the delay in this case was, in Lady Hale's words, prolonged and (on the case as presented before the FTT) inexcusable.</a></li>
<p> </p>
<li value="77."><a name="para77">In any event, whether or not the Appellant's case on delay draws significant support from <i>EB (Kosovo)</i>, it is important to appreciate that it has never been part of the Secretary of State's case that the FTT was wrong to attach weight to this factor.  As we have seen (para. 61 above), the UT expressly acknowledged that it was material, and that is not challenged in the Respondent's Notice.  For that reason we heard no argument on the precise way in which the delay operated to reduce the public interest in depriving the Appellant of his citizenship or otherwise weighed in his favour.  The Judge appears to have regarded it as self-evident that it should do so, and in view of the extraordinary length of the delay I see no reason to disagree.  I emphasise that this is not a case of "mere" delay, during which the appellant was left in uncertainty.  The strength of the Appellant's case is that he was entitled to, and did, believe that no further action would be taken and got on with his life on the basis that his British citizenship was no longer in question.  Even in the absence of any  specific finding that he made important life decisions on that basis, I can see why the FTT regarded the change in the Secretary of State's position as obviously unfair.</a></li>
<p> </p>
<li value="78."><a name="para78">I should note that the UT in <i>Hysaj</i> rejected an argument based on delay: see paras. 46-63 of its Reasons.  But the facts were very different.  Although there was a delay of much the same length as in this case between the Secretary of State's original notification that she was considering depriving the appellant of his British citizenship and her eventual decision, much of that period was spent pursuing the ultimately unsuccessful nullity alternative.  There was no suggestion that the appellant (who was also for part of the period serving a prison sentence) ever understood that the Secretary of State was not pursuing any further action, let alone anything equivalent to the period of nine years' silence in this case (and the renewal of the Appellant's passport).  Rather, the issue in the UT was whether the Secretary of State was disentitled to pursue deprivation under section 40 (3) because of her wrong-headed pursuit of the nullity option.</a></li>
<p> </p>
<li value="79."><a name="para79">Although Mr Gill submitted that the Secretary of State's delay/inaction was the cardinal feature of this case, he made it clear that he relied on it in combination with the entirety of the other matters identified by the Judge, including the serious consequences for him of the period of immigration limbo which would make it unlawful for the Council to continue to employ him.  </a></li>
<p> </p>
<li value="80."><a name="para80">In connection with the argument based on the limbo period, Mr Malik referred us to paras. 102-111 of the decision of the UT in <i>Hysaj</i>, in which a similar argument was rejected, and in particular to para. 110, part of which reads:</a></li>
<p> </p>
<blockquote>"There is a heavy weight to be placed upon the public interest in maintaining the integrity of the system by which foreign nationals are naturalised and permitted to enjoy the benefits of British citizenship. That deprivation will cause disruption in day-to-day life is a consequence of the appellant's own actions and without more, such as the loss of rights previously enjoyed, cannot possibly tip the proportionality balance in favour of his retaining the benefits of citizenship that he fraudulently secured."    </blockquote>
<p>I respectfully agree with that passage, which is entirely in line with the overall approach to cases where an applicant has obtained British citizenship by fraud.  But it is important to note the "without more".  Where there is something more (as, here, the Secretary of State's prolonged and unexplained delay/inaction), the problems that may arise in the limbo period may properly carry weight in the overall assessment.      </p>
<li value="81."><a name="para81">On balance, and not without hesitation, I would accept that the FTT was entitled to regard the Secretary of State's inaction, wholly unexplained at the time and for so extraordinarily long a period, as sufficiently compelling, when taken with all the other circumstances of the case, to justify a decision that the Appellant should not be deprived of his citizenship.  It may well be that not every tribunal would have reached the same conclusion as the FTT in this case.  However, that is not the test.  We are concerned here with the exercise of a judicial discretion, and it is inevitable that different judges will sometimes reach different conclusions on similar facts.  Mr Gill reminded us of the frequently-cited observations of this Court in <i>UT (Sri Lanka) v Secretary of State for the Home Department</i> <a href="/ew/cases/EWCA/Civ/2019/1095.html" title="Link to BAILII version">[2019] EWCA Civ 1095</a>: see para. 19 of the judgment of Floyd LJ and para. 38 of the judgment of Coulson LJ.  In the present context, it is also relevant to quote the observation of Carnwath LJ at para. 25 of his judgment in <i>Akaeke v Secretary of State for the Home Department</i> <a href="/ew/cases/EWCA/Civ/2005/947.html" title="Link to BAILII version">[2005] EWCA Civ 947</a>, <a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWCA/Civ/2005/947.html" title="Link to BAILII version">[2005] INLR 575</a>, (approved by Lord Bingham in <i>EB (Kosovo)</i>  see para. 16) that:</a></li>
<p> </p>
<blockquote>"Once it is accepted that unreasonable delay on the part of the Secretary of State is capable of being a relevant factor, then the weight to be given to it in the particular case was a matter for the tribunal."</blockquote>
<p><u>CONCLUSION</u></p>
<li value="82."><a name="para82">For those reasons I do not believe that the grounds relied on by the UT for finding an error of law on the part of the FTT are sustainable; nor can they be supported by the grounds advanced in the Respondent's Notice.  In those circumstances it is neither necessary nor appropriate that I consider the UT's decision on the re-making.</a></li>
<p> </p>
<li value="83."><a name="para83">I should emphasise that this decision should not be interpreted as meaning that an indulgent view can be taken towards migrants who obtain British citizenship on the basis of a lie.  On the contrary, in all ordinary circumstances they can expect to have it withdrawn.  It is only because of the exceptional combination of circumstances in the present case that the FTT was entitled to come to the decision that it did. </a></li>
<p> </p>
<p><u><b>DISPOSAL</b></u></p>
<li value="84."><a name="para84">I would allow the appeal and restore the decision of the FTT.</a></li>
<p> </p>
<li value="85."><a name="para85">I would add one point by way of postscript.  It will be apparent from my summary of the authorities that there have been repeated instances of courts and tribunals not being referred to authorities which were relevant to their decisions.  In <i>Aziz</i> this Court was not referred to <i>BA</i>.  In <i>KV</i> it was not referred to <i>Aziz</i>.  In the present case the FTT was not referred to <i>Aziz</i> and the UT was not referred to either <i>Aziz</i> or <i>KV</i>.  I have come across such omissions on other occasions.  Although it is the responsibility of representatives on both sides to apprise judges of the relevant law, those representing the Secretary of State are inherently better placed than even the most diligent practitioner to know of the most recent case-law in the immigration and asylum field because the Home Office is involved in every case.  It is important, both in its own interests and in order to assist the tribunals and courts, that it has a robust system for ensuring that its Presenting Officers, and its solicitors and counsel when instructed, are aware of the latest developments in the case-law; and the same goes for the Government Legal Department as regards cases in the courts.  The instances noted above suggest that it may be worth checking that the system is operating as reliably as possible.</a></li>
<p> </p>
<p><b>Newey LJ:</b></p>
<li value="86."><a name="para86">I agree.</a></li>
<p> </p>
<p><b>Baker LJ:</b></p>
<li value="87."><a name="para87">I also agree.             </a></li>
<p> </p>
</ol>
<p><font size="-1"><blockquote><p><a name="note1">Note 1   	For convenience I refer to the Secretary of State throughout by the gender of the current incumbent.</a>    <a href="#back1">[Back]</a></p>
<p><a name="note2">Note 2   	Unusually, the appeal in <i>Hysaj</i> was allowed by consent, the Secretary of State having acknowledged some time in advance of the hearing that the decision of the Court of Appeal was wrong.  </a>    <a href="#back2">[Back]</a></p>
<p><a name="note3">Note 3   	I understood Mr Malik to say that it should not be inferred from this that it is now the Secretary of States standard practice to make a (formally provisional) decision on whether to grant leave to remain <i>prior to</i> a deprivation order being made.  I am bound to say that I could see advantages in such a course, because it takes the whole issue of the limbo period out of the equation; but we heard no argument on the point, and there may be practical or legal obstacles which prevent it being followed generally.  </a>    <a href="#back3">[Back]</a></p>
</blockquote></font></p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/ew/cases/EWCA/Civ/2021/769.html</i>
</small>
</p>
</p></p></p></body>
</html>
