
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<meta content="en-gb" http-equiv="Content-Language"/>
<title>Charakida v Jackson [2019] EWHC 858 (QB) (09 April 2019)</title>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>England and Wales High Court (Queen's Bench Division) Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/ew/cases/EWHC/QB/">England and Wales High Court (Queen's Bench Division) Decisions</a> &gt;&gt;
      
      Charakida v Jackson [2019] EWHC 858 (QB) (09 April 2019)
    <br/>URL: <i>http://www.bailii.org/ew/cases/EWHC/QB/2019/858.html</i>
<br/>Cite as: 
[2019] WLR(D) 247,

[2019] EWHC 858 (QB),

[2019] 4 WLR 66

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/ew/cases/EWHC/QB/2019/858.pdf">Printable PDF version</a>]

[View ICLR summary: <a href="http://www.iclr.co.uk/document/2019000925/casereport_51ff1c48-2afd-4026-8a21-98f615a78e1a/html">[2019] WLR(D) 247</a>]
[Buy ICLR report: <a href="http://www.iclr.co.uk/document/2019000925/casereport_4410bd83-188d-47f8-8eb1-dc4b733b6cfd/html">[2019] 4 WLR 66</a>]

[<a href="/bailii/help/">Help</a>]


<hr/>
<basefont face="Arial" size="2"/>
<p><center><restriction></restriction></center></p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><citation><b>Neutral Citation Number: [2019] EWHC 858 (QB)</b></citation></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><casenum>Case No: QB-2018-000117</casenum></font></td>
</tr>
</table>
<p><b><court>IN THE HIGH COURT OF JUSTICE<br/>QUEEN'S BENCH DIVISION<br/>MEDIA &amp; COMMUNICATIONS LIST</court><br/>
</b><p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><venue>Royal Courts of Justice<br/>Strand, London, WC2A 2LL</venue></font></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><date>09/04/2019</date></font></td>
</tr>
</table>
<center><p>B e f o r e :</p>
<p><b><panel>THE HONOURABLE MR JUSTICE WARBY</panel></b><br/>
____________________</p>
<b>Between:</b><br/>
<parties><table width="100%">
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4"> Dr Aikaterini Charakida<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Claimant<br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4"><br/>- and -<br/><br/></font></b></td>
<td valign="BOTTOM" width="19%"><b><br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">Hollie Jackson<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Defendant<br/></b></td>
</tr>
</table></parties>
<p>____________________</p>
<p><b><reps>
George Patros (instructed under the Bar Public Access scheme) for the Claimant<br/>
The Defendant was not represented and did not take part 
</reps></b><br/>
____________________</p>
<p><b><status>HTML VERSION OF JUDGMENT<br/></status></b>
____________________</p>
<p>Crown Copyright ©</p>
</center>
<ol>
<p><b>Mr Justice Warby:</b> </p>
<li value="1."><a name="para1">This is an action for damages for libel, and for an injunction to prevent repetition. The claimant is a consultant dermatologist who works in the NHS and privately. The defendant is a former patient. The words complained of appeared in a blog entitled "Worst Liposuction Ever", dated 2 January 2018, and they remain online. 
</a></li>
<p> </p>
<li value="2."><a name="para2">I now have before me an application by the claimant for judgment in default of acknowledgment of service, and summary disposal pursuant to s 8 of the Defamation Act 1996. 
</a></li>
<p> </p>
<li value="3."><a name="para3">The application is supported by a witness statement of the claimant's Public Access Barrister, George Patros, and exhibits (Mr Patros is authorised to conduct litigation). The exhibits are a letter of claim dated 15 June 2018, and a certificate of service verifying the posting of the Claim Form, Particulars of Claim and Response Pack on 4 December 2018.
</a></li>
<p> </p>
<p><b>The suitability of "paper disposal" </b></p>
<li value="4."><a name="para4">This Court has in the past dealt with applications in defamation actions for default judgment and summary disposal: see in particular <i>Brett Wilson LLP v Persons Unknown</i> <a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWHC/QB/2015/2628.html" title="Link to BAILII version">[2015] EWHC 2628 (QB)</a> <a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWHC/QB/2015/2628.html" title="Link to BAILII version">[2016] 4 WLR 69</a>, where I considered the approach the Court should take to applications of that kind. This is the first time I have been asked to do so without a hearing.  
</a></li>
<p> </p>
<li value="5."><a name="para5">An application for default judgment is apt for disposal without a hearing. It is a relatively straightforward process, even in a claim for defamation. As I explained in <i>Brett Wilson, </i>it is a process which requires only limited evidence, and relatively little evaluation of that evidence. Summary disposal is different, as it calls for evidence of the damage actually caused to the claimant's reputation, and an evaluation of that evidence must take place, before the Court makes a compensatory award. 
</a></li>
<p> </p>
<li value="6."><a name="para6">In my judgment, further, an application of that kind ought to be supported by a skeleton argument setting out for the Court's assistance the relevant substantive and procedural law, and how it applies to the facts of the case. The fact that the case is to be dealt with on paper is not a reason or justification for dispensing with a skeleton argument. On the contrary, the Court requires more, not less, help if it is to deal with the case without hearing from anyone. Here, there is no skeleton argument, nor is there any other document setting out the relevant principles. 
</a></li>
<p> </p>
<li value="7."><a name="para7">I have however concluded that, on this occasion, it is proper to deal with both aspects of the application without a hearing, pursuant to CPR 23.8(c). The main reason is that the case has come before a Judge with relevant expertise and enough experience of applications of this kind to ensure that it can be dealt with fairly, without a hearing. I am also satisfied that I can reach a fair and reasonable conclusion, despite some deficiencies in the other paperwork. 
</a></li>
<p> </p>
<li value="8."><a name="para8">A consequence of dealing with the matter "on paper" is, of course, that the defendant will have the right to apply to discharge or vary the Order. So will the claimant, if she is dissatisfied with the outcome. Hence, in accordance with PD23A 11(2) and CPR 3.3(5)(b), a note at the foot of my order draws attention to the right to apply to discharge or vary. 
</a></li>
<p> </p>
<li value="9."><a name="para9">I have considered whether dealing with the matter in this way is consistent with the open justice principle.  I am satisfied that it is. There are advantages in terms of costs and efficiency, when the Court deals with matters without a hearing; and it will often be possible to cater for the consequent effects on open justice: see <i>PJS v News Group Newspapers Ltd </i><a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWHC/QB/2016/2770.html" title="Link to BAILII version">[2016] EWHC 2770 (QB)</a> [1-4], and the discussion in <i>Hewson v Times Newspapers Ltd </i><a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWHC/QB/2019/650.html" title="Link to BAILII version">[2019] EWHC 650 (QB)</a> [16-26] (Nicklin J), in the context of preliminary issues as to meaning.
</a></li>
<p> </p>
<li value="10."><a name="para10">The Particulars of Claim in this action are publicly available without the need for the Court's permission, under CPR 5.4C. So will be my order. This judgment will be made available online. It will summarise the arguments advanced, and explain my reasoning. It will in fact contain more than would be likely to enter the public domain if these applications were dealt with at a hearing. 
</a></li>
<p> </p>
<li value="11."><a name="para11">I add one further point about procedure. The application notice contains no time estimate. I do not criticise the claimant for that. It is not required by the rules, or provided for on the standard form of application notice, but that is a quirk. Time estimates for hearings are required to allow efficient administration, and the most suitable use of judicial resources. Paper applications do not take no time at all. Time estimates should be provided.
</a></li>
<p> </p>
<p><b>Principles </b></p>
<li value="12."><a name="para12">I have approached this application on the basis of the substantive and procedural principles identified in <i>Brett Wilson</i>, whilst noting that this claimant is not a "body that trades for profit" within the meaning of s 1(2) of the Defamation Act 2013. I therefore have to assess the case by reference to the serious harm requirement contained in s 1(1) of the 2013 Act, as explained in <i>Lachaux v Independent Print Ltd </i><a href="/ew/cases/EWCA/Civ/2017/1334.html" title="Link to BAILII version">[2017] EWCA Civ 1334</a> <a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWCA/Civ/2017/1334.html" title="Link to BAILII version">[2018] QB 594</a>.
</a></li>
<p> </p>
<li value="13."><a name="para13">As far as general damages are concerned, the relevant principles are summarised in <i>Barron v Vines </i><a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWHC/QB/2016/1226.html" title="Link to BAILII version">[2016] EWHC 1226 (QB)</a> [20-21]. In this case, there is a claim for special damages for alleged financial loss. No special rules apply to special damages claims in defamation. As in other contexts, the claimant is required to plead and prove the fact and extent of the financial loss alleged, and its causal connection with the alleged wrongdoing. Awards of damages must take account not only of earnings that would have been achieved but also of costs that have been saved, and any taxes that would have been payable but will not be levied on the damages.
</a></li>
<p> </p>
<p><b>Default judgment </b></p>
<li value="14."><a name="para14">I am satisfied that it is right to proceed in the absence of the defendant, and that the procedural requirements of CPR 12.3 have been met. I need to consider what relief the claimant is entitled to, on the basis of her Particulars of Claim. 
</a></li>
<p> </p>
<li value="15."><a name="para15">The Particulars of Claim in this case are not quite conventional. They do not contain or annex the entire publication complained of. Instead they provide a hyperlink to the offending publication, and set out some verbatim extracts. They then attribute to the words selected for complaint eight meanings, each of which is alleged to be defamatory.  The evidence in support of the application does not include the entire offending publication, either. This is a less than satisfactory approach.
</a></li>
<p> </p>
<li value="16."><a name="para16">Although the Court addressing an application for default judgment will normally proceed on the basis that the facts are as alleged in the Particulars of Claim, questions as to what defamatory meaning(s) are borne by a publication, and whether they have caused or are likely to cause serious harm to reputation, are special kinds of factual issue which ought not to be determined against a defendant without at least some consideration of the merits. It would be wrong to grant a default judgment if the meanings complained of were wholly extravagant and unreal interpretations of the offending words, or could not reasonably be considered defamatory: see <i>Brett Wilson </i>at [18-19]. The Court may be unable to determine whether that is so, without access to the full context in which the offending words appeared.  It is one of the fundamental principles of meaning that words must always be considered in their context.
</a></li>
<p> </p>
<li value="17."><a name="para17">In this case, I have been able to follow the hyperlink to the full blog post, which does indeed remain online. I have read it, so as to put the words complained of in context. I have done so by way of exception.  I do not consider that this is a task which a Judge should in future be expected to undertake. It is not the function of the Court to amass evidence. There are many obvious possible complications, as posts may be edited or altered over time, and the process is not as transparent as it would (and should) be, were the full text put before the Court directly. As a general rule, a claimant should provide the Court with the full text of any publication which is alleged to contain a libel. A failure to do so may in future result in the refusal of relief that might otherwise be granted. 
</a></li>
<p> </p>
<li value="18."><a name="para18">In this case, I do not think it necessary to set out the full text in this judgment. That would give the libel much wider currency, for no good reason, in a case which is undefended. But the words used in a publication are an essential ingredient of the cause of action, and should as a rule be open to public scrutiny in some way.  It is impracticable to require amendment of the Particulars of Claim. The words complained of do not fall within the scope of CPR5.4C(2). In the circumstances I shall annex a copy of the full publication complained of to my Order. In that way, the publication will be available to the parties and the Court in case of need on a future occasion, and it will also be automatically accessible to a member of the public who applies to inspect the Court file, pursuant to CPR 5.4C(1)(b).
</a></li>
<p> </p>
<li value="19."><a name="para19">The Particulars of Claim allege that the words complained of bore the following natural and ordinary meanings:-
</a></li>
<p> </p>
<blockquote>"(1) The Defendant was subjected to a burning pain during the Vaser Liposuction.</blockquote>
<blockquote>(2) The Vaser Liposuction was conducted in a manner which rendered it intolerably painful to the Defendant. </blockquote>
<blockquote>(3) The Vaser Liposuction was conducted in inappropriate, unprofessional, backroom premises. </blockquote>
<blockquote>(4) The Defendant was burnt during the Vaser Liposuction. </blockquote>
<blockquote>(5) The Vaser Liposuction was performed roughly in a manner which has left the Defendant with a poor cosmetic outcome. </blockquote>
<blockquote>(6) The Vaser Liposuction was performed without anaesthetic and as a consequence, the Defendant was subjected to exquisite or excessive pain.</blockquote>
<blockquote>(7) The Vaser Liposuction was performed without anaesthetic and as a consequence, the Defendant was subjected to exquisite or excessive pain.</blockquote>
<blockquote>(8) The Vaser Liposuction has been performed inadequately and sub-standardly leaving the Defendant with an inadequate cosmetic result."</blockquote>
<li value="20."><a name="para20">These are not extravagant interpretations of the words complained of.  There are some problems with the formulation of the meanings. They are not meanings about the claimant, indeed they do not include reference to the claimant. But the Particulars of Claim do allege that the blog specifically identifies the claimant as having performed the Vaser Liposuction referred to, and cites the words of the blog which do so. Not all of the meanings are in my judgment defamatory imputations. The mere fact that the defendant was burned or caused pain during a liposuction procedure would not, in isolation, be defamatory in my judgment. Those consequences could, on the face of it, have been unavoidable consequences of the procedure, or at least results for which the claimant was not to blame. 
</a></li>
<p> </p>
<li value="21."><a name="para21">But meanings (3) and (5) - (8) are imputations defamatory of the person responsible for the procedure and that, on the face of the Particulars of Claim, was the claimant. I proceed on the basis that the claimant has sufficiently alleged, and the defendant has not denied, that the words complained of defamed the claimant by imputing to her the conduct of a liposuction procedure in an incompetent and unprofessional manner, handling the patient with needless roughness, and wrongly failing to use anaesthetic, causing needless pain and a poor result. That seems to me to capture the essence of the pleaded meanings to which I have referred, and these are possible meanings of the words. It is not necessary, for the purposes of the default judgment application, to say more. 
</a></li>
<p> </p>
<li value="22."><a name="para22">The Particulars of Claim allege, in paragraph 20, that the statements complained of have caused and are likely to cause serious harm to the claimant's reputation, and that she has suffered distress, hurt and embarrassment as well as financial loss. Those allegations mirror the terms of s 1(1) of the 2013 Act. 
</a></li>
<p> </p>
<li value="23."><a name="para23">The allegations are particularised elsewhere in the pleading. Paragraph 6 alleges that the blog had been published on the internet and that "at least 3 patients who had already booked procedures at EF Medispa with the [claimant] cancelled the same citing the aforesaid blog as the reason ." Paragraph 21 contains particulars of matters relied on in support of general and special damages. It is alleged that 4 patients have cancelled bookings for Vaser Liposuction procedures, citing the blog. It is alleged that the claimant "would have been paid a total of £9,000  net after the deduction of tax in respect of the aforesaid treatment."
</a></li>
<p> </p>
<li value="24."><a name="para24">In my judgment, on the face of the Particulars of Claim the serious harm requirement in s 1(1) is satisfied. Serious harm to reputation can be inferred from the gravity of the imputations conveyed, and the context in which (according to the Particulars of Claim) they were published, together with the responses of the three or four patients referred to. There is no, or no clear allegation that the extent of publication went beyond this. There is evidence that suggests it did, but that is not the basis on which an application for default judgment is decided. But the Particulars of Claim set out clearly enough an allegation that at least three people read the words complained of and, as a result, took a seriously adverse view of the claimant, on which they acted by cancelling booked procedures. The internal inconsistency over how many patients cancelled is a matter to be addressed when quantifying damages, as are the allegations of financial loss.  It is not necessary to decide whether these allegations would suffice to satisfy s 1(2) of the 2013 Act.
</a></li>
<p> </p>
<li value="25."><a name="para25">The claimant has therefore made out a case for judgment for damages to be assessed.
</a></li>
<p> </p>
<li value="26."><a name="para26">The Particulars of Claim seek an "injunction requiring the Defendant to request removal of the defamatory words forthwith from the [relevant] website; and restraining her from publishing or causing to be published the same or similar words defamatory of the Claimant." The pleaded basis for that relief is that a letter of claim was sent to her on 15 June 2018, requiring her to remove the blog; that she has not done so, or responded to the letter of claim; and that this conduct will continue unless the Court orders otherwise.  
</a></li>
<p> </p>
<li value="27."><a name="para27">That, in my opinion, is sufficient to justify an injunction permanently prohibiting the defendant from continuing to publish or cause the publication of the words complained of, or similar words. No defence has been advanced, or even intimated, to the claim or the relief sought. In this case, the claimant has pleaded a positive case of falsity. That is unnecessary, as falsity is presumed in defamation. The burden lies on the defendant to assert truth. I do not think it would be appropriate to place any great weight on the absence of an answer to these allegations, on an application of this kind. But the fact is that they have been made, and not answered. That reinforces the case for an injunction.
</a></li>
<p> </p>
<li value="28."><a name="para28">Nevertheless, I will set limits on the injunction. The introductory paragraphs of the Particulars of Claim tell me that the defendant has "intimated proceedings for clinical negligence" and, more significantly, actually "complained to the GMC in respect of the claimant". They also say that "no regulatory action has been taken by the GMC".  Still, it is a well-established general principle that the Court will not prevent access to a Court, or restrain by injunction a complaint by a patient to a health regulator on a matter within the competence of the regulator, at least in the absence of malice. Here, there are allegations of falsity, but none of malice (indeed, allegations of malice would have no place in Particulars of Claim for libel). So the injunction will contain a proviso to allow for claims or complaints of this kind.
</a></li>
<p> </p>
<li value="29."><a name="para29">The court will not so readily grant a mandatory injunction, as is sought in this case.  A requirement to take a positive step is more onerous, and it is necessary to be confident that the steps to be taken are within the power of the defendant, who will be placed at risk of contempt proceedings if she fails to comply. In the absence of a skeleton argument, I have no assistance as to the principles, nor have any submissions been advanced to justify relief of that kind. I will not grant it at this stage, but I will give liberty to apply in that respect.
</a></li>
<p> </p>
<p><b>Summary disposal </b></p>
<li value="30."><a name="para30">Summary disposal is provided for by ss 8 and 9 of the Defamation Act 1996. Section 8 allows the court to give judgment for the claimant in a defamation case and grant "summary relief" if it appears to the court "that there is no defence to the claim which has a realistic prospect of success and no other reason why the claim should be tried." Section 9 defines summary relief: 
</a></li>
<p> </p>
<blockquote>"9. <i>Meaning of summary relief</i></blockquote>
<blockquote>"(1) For the purposes of section 8 (summary disposal of claim) '<i>summary relief'</i> means such of the following as may be appropriate (a) a declaration that the statement was false and defamatory of the plaintiff; (b) an order that the defendant publish or cause to be published a suitable correction and apology; (c) damages not exceeding £10,000 or such other amount as may be prescribed by order of the Lord Chancellor; (d) an order restraining the defendant from publishing or further publishing the matter complained of."</blockquote>
<li value="31."><a name="para31">In <i>Brett Wilson </i>I held, in agreement with previous authorities, that the summary relief procedure can be invoked after judgment, as a convenient means of addressing remedies: see [37-38]. I take the same approach here.
</a></li>
<p> </p>
<li value="32."><a name="para32">An application for summary relief is essentially different from an application for judgment in default; it involves an adjudication on the merits, which requires evidence: see <i>Brett Wilson </i>at [39].  The Court must be satisfied, not just that no defence has been put forward, but that there is none that would have a realistic prospect of success.  It must also consider whether there might be another reason for a trial of the claim. Those points appear to me to apply equally to a claim for damages or other relief, as they apply to the substantive merits of the claim.
</a></li>
<p> </p>
<li value="33."><a name="para33">Since I have already granted an injunction as part of the relief given in default of defence, the only issue is damages.  
</a></li>
<p> </p>
<li value="34."><a name="para34">The only matters specifically pleaded in support of the claim for damages are the cancellations to which I have referred, and the alleged financial consequences. The case for special damages is pleaded far too vaguely, in my judgment. In any event, the pleading is no substitute for evidence. And the only evidence of financial loss is some hearsay evidence in the witness statement of Mr Patros, the key part of which says only this: "I understand from Dr Charakida, that as a consequence of reading the aforesaid website post a number of patients who had previously booked Vaser liposuction with her have cancelled that treatment."  
</a></li>
<p> </p>
<li value="35."><a name="para35">I have been provided with no documents at all. I am not even told how many patients have cancelled, and nowhere is a calculation presented in support of the damages claim. No evidence is provided about key matters such as (for instance) the identities of the patients, when they booked, when they cancelled, what the charges were or would have been, what the costs would have been, what profits would have resulted, whether Dr Charakida was left without any work at the time or was able to find alternative fee-paying patients, whether she saved costs or had to incur them anyway, or a host of other relevant issues. The financial consequences are asserted but unexplained. It is impossible to award special damages on the basis of evidence such as this. 
</a></li>
<p> </p>
<li value="36."><a name="para36">The position is not improved by an invitation to infer that other putative patients will have been discouraged from booking, or evidence that Mr Patros "understands" that the website is intended as a source of information for those considering liposuction.  None of this is pleaded, and it is all too vague to enable me to conclude that there would be no realistic prospect of defending the damages claim.
</a></li>
<p> </p>
<li value="37."><a name="para37">Despite these unsatisfactory features of the application, I will award damages under the summary disposal procedure in the sum of £6,000. I consider this to be an appropriate sum by way of general damages for allegations of the kind I have identified, levelled at a Consultant Dermatologist whom I must presume to be of good character and reputation, which have been read by several people online, and have resulted in "a number" of cancellations. These are all matters that are sufficiently established by the evidence filed in support of the application.
</a></li>
<p> </p>
<li value="38."><a name="para38">There is a claim for interest, but I have refused the claim for special damages, and interest is not recoverable on general damages for defamation.
</a></li>
<p> </p>
<p><b>Costs</b></p>
<li value="39."><a name="para39">The claimant is entitled to the costs of the claim, and those of these applications. No statement of costs has been provided. In my view, a statement of costs should be provided on an application of this kind. In the absence of such a statement the costs will have to be subject to detailed assessment, and I can make no order for an interim payment.  
</a></li>
<p> </p>
<p></p>
</ol>
<p></p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/ew/cases/EWHC/QB/2019/858.html</i>
</small>
</p>
</p></p></p></body>
</html>
