
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<meta content="en-gb" http-equiv="Content-Language"/>
<title>Secretary of State for Trade &amp; Industry v Paulin [2005] EWHC 888 (Ch) (13 May 2005)</title>
<meta content="James" name="Author"/>
<meta content="RCJ" name="Company"/>
<meta content="viky.martzoukou" name="Operator"/>
<meta content="" name="Title"/>
<meta content=" none" name="Template"/>
<meta content="" name="Subject"/>
<meta content="" name="Version"/>
<meta content="17/05/2005 15:53:00" name="Created"/>
<meta content="17/05/2005 15:53:00" name="Revised"/>
<meta content="13/05/2005 10:19:00" name="Printed"/>
<meta content="2" name="Pages"/>
<meta content="12543" name="Words"/>
<meta content="\converter v convhtm151" name="Converter"/>
<meta content="convertim 17/05/2005 15:53:59" name="Converted"/>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>England and Wales High Court (Chancery Division) Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/ew/cases/EWHC/Ch/">England and Wales High Court (Chancery Division) Decisions</a> &gt;&gt;
      
      Secretary of State for Trade &amp; Industry v Paulin [2005] EWHC 888 (Ch) (13 May 2005)
    <br/>URL: <i>http://www.bailii.org/ew/cases/EWHC/Ch/2005/888.html</i>
<br/>Cite as: 
[2005] EWHC 888 (Ch)

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/ew/cases/EWHC/Ch/2005/888.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<basefont face="Arial" size="2"/>
<p><center><restriction></restriction></center></p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><citation><b>Neutral Citation Number: [2005] EWHC 888 (Ch)</b></citation></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><casenum>Case No: CH/2004/APP/855 </casenum></font></td>
</tr>
</table>
<p><b><court>IN THE HIGH COURT OF JUSTICE<br/>CHANCERY DIVISION</court><br/>
</b><p>
<table width="100%">
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><venue>Royal Courts of Justice<br/>Strand, London, WC2A 2LL</venue></font></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td align="RIGHT"><font size="-1"><date>13th May 2005</date></font></td>
</tr>
</table>
<center><p>B e f o r e :</p>
<p><b><panel>THE VICE-CHANCELLOR</panel></b><br/>
____________________</p>
<b>Between:</b><br/>
<parties><table width="100%">
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4"> The Secretary of State for Trade and Industry <br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Claimant/<br/>Respondent<br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4">- and -<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b><br/></b></td>
</tr>
<tr>
<td width="19%"> </td>
<td align="CENTER"><b><font size="4"><br/>Paulin<br/></font></b></td>
<td valign="BOTTOM" width="19%"><b>Defendant/<br/>Appellant<br/></b></td>
</tr>
</table></parties>
<p>____________________</p>
<p><b><reps>
Miss Lucy Wilson-Barnes (instructed by Treasury Solicitor) for the Claimant/Respondent<br/>
Mr Bitu Bhalla and Mr Jonathan Miller (instructed by Key2Law Llp) for the Defendant/Appellant<br/>
Hearing dates: 4th and 5th May 2005
</reps></b><br/>
____________________</p>
<p><b><status>HTML VERSION OF JUDGMENT<br/></status></b>
____________________</p>
<p>Crown Copyright ©</p>
</center>
<ol>
<p><b>The Vice-Chancellor :</b> </p>
<center><b>Introduction</b></center>
<p></p>
<li value="1."><a name="para1">The Premier Screw &amp; Repetition Company Ltd ("the Company") was a subsidiary of Tomkins plc.  Its trade in the manufacture of precision turned parts became increasingly unprofitable.   By 27th April 2000 it owed its parent £2.7m.  On that day the issued share capital in the Company and the benefit of the debt for £2.7m was sold by Tomkins plc to Croftacre Ltd ("Croftacre") for £1.   On the same day the then directors of the Company resigned and William Laurie Paulin ("Mr Paulin") and Stuart Vincent Harrison ("Mr Harrison") were appointed in their place.   Mr Paulin and Mr Harrison were also directors of Croftacre of which Mr Paulin was the beneficial owner.  
</a></li>
<p> </p>
<p></p>
<li value="2."><a name="para2">From April to October 2000 the debts due by the Company to the Inland Revenue and Customs &amp; Excise increased from £172,004 to £712,366, notwithstanding a payment to the Inland Revenue in June of £61,942.   In the same period debts due by the Company to other creditors in the aggregate sum of £2,823,912 were paid.  On 26th October 2000 Croftacre caused the Company to sell its business and assets to Croftacre and two other companies owned and controlled by Mr Paulin, namely, Homer of Redditch Ltd and Grice Investments Ltd.   The price was paid by way of set-off against equivalent amounts owed by the Company to one or more of those buyers.
</a></li>
<p> </p>
<p></p>
<li value="3."><a name="para3">On 27th September 2000 Customs &amp; Excise presented a petition for the winding up of the Company for hearing on 27th November 2000.  It was advertised on 30th October 2000 but did not proceed further as an administration order was made in respect of the Company on 14th November 2000.  Duncan Robert Beat ("Mr Beat") was appointed one of the administrators.
</a></li>
<p> </p>
<p></p>
<li value="4."><a name="para4">On 13th November 2002 the Secretary of State for Trade and Industry ("the Secretary of State") issued an application under s.6 Company Directors Disqualification Act 1986 seeking disqualification orders against Mr Paulin and Mr Harrison.  He alleged that the conduct of each of them as directors of the Company made him unfit to be concerned in the management of a company.  The Secretary of State alleged, so far as now material, that Mr Paulin:
</a></li>
<p> </p>
<blockquote>1.	Caused the Company to trade to the detriment of the Crown in that he caused it to retain Crown monies and to fail to comply with its statutory obligations to the Crown while at the same time making payments of £2,823,912 to third parties. In the period during which the Company traded under his control, being 27 April 2000 until the Administration Order made on 14 November 2000 the Company made only one payment to the Inland Revenue of £61,942 on 5 June 2000 and made no payment to Customs &amp; Excise. In the period from April 2000 to the date of the Administration Order, amounts owed to the Crown increased by £540,362.</blockquote>
<blockquote>2.	Was in breach of his fiduciary duty to the Company in that he caused the Company to dispose of its business and the majority of its assets to companies under his and [his co-defendant's] control pursuant to three agreements made on 26 October 2000 without obtaining payment for the Company for the business and assets transferred. According to the terms of those agreements payment for the business and assets so transferred was to be made by way of set off against debts recorded in those agreements as being owed to the Company to those companies on that date, although the accounting records of the Company showed no such debts as due on that date. Subsequently on 27 October 2000 he dishonestly caused entries to be made to the accounting records of the Company which he knew did not reflect the true financial position of the Company as previously recorded in the accounting records, in order to create the appearance that such debts were owed to the Company. Alternatively, in breach of the fiduciary duty he owed to the Company, and at a time when he knew the Company to be insolvent, he caused the Company to transfer its business and the majority of its assets to companies under his and [his co-defendant's] control in transactions that were to the detriment of the Crown departments as preferential creditors, and which were to the benefit of the companies under his and [his co-defendant's] control as unsecured creditors of the Company.</blockquote>
<blockquote></blockquote>
<li value="5."><a name="para5">Substantial affidavit evidence was filed and the application was heard by the Registrar over four days from 16th to 19th March 2004 at which most deponents were cross-examined.  The Registrar reserved judgment.  He completed his judgment by 25th March 2004 and sent copies ("the First Judgment") to counsel appearing before him.    In it (paragraph 28) he found that 
</a></li>
<p> </p>
<blockquote>"The first allegation is made out and in my view renders Mr Paulin unfit to be concerned in the management of a company."</blockquote>
<p></p>
<li value="6."><a name="para6">With regard to the second allegation set out above he found (paragraph 41):
</a></li>
<p> </p>
<blockquote>"The truth is as the Secretary of State asserts. This was a deal set up by Mr Paulin to hive off the assets to other companies under his control so as to leave the Crown facing an empty shell. The deal was done so as to make it difficult to unravel and so as to present the Crown (and any insolvency practitioner appointed) with a <i>fait accompli</i>. It was a dishonest and flagrant breach of Mr Paulin's fiduciary duty to [the Company] and its creditors. Even if the debts which gave rise to the set off were real, the set off constituted a preference and the second limb of the allegation is made out.  Mr Paulin's behaviour demonstrates a serious lack of commercial probity, warranting a finding of unfitness and the making of an order."</blockquote>
<p></p>
<li value="7."><a name="para7">Later (paragraph 87) having referred to submissions made to him by counsel then appearing for Mr Paulin he said:
</a></li>
<p> </p>
<blockquote>"[Counsel]'s points were well made. They are very persuasive. They do not, however, detract from the fact that his client's behaviour was deeply dishonest and that he set about disposing of Premier's assets with a view to leaving the Crown facing a shell. Subject to any further assistance from counsel resulting from anything arising out of this judgment I would intend to make an order at the top end of the middle bracket."</blockquote>
<p></p>
<li value="8."><a name="para8">For reasons which have not been fully explained there was a delay of two months before a hearing at which to hand down the first judgment took place.  On 27th May 2004 Mr Paulin appeared before the Registrar by different counsel.  He complained that the findings of dishonesty made in paragraphs 41 and 87 of the First Judgment went beyond what had been alleged and should be omitted.   Counsel for Mr Harrison was concerned that the matter should be disposed of in relation to his client without further delay.  In the event the Registrar made a disqualification order in respect of Mr Harrison and adjourned the matter in respect of Mr Paulin to another day when more time would be available to consider the submissions his counsel wished to make.  In due course the further hearing was fixed for 26th October 2004.
</a></li>
<p> </p>
<p></p>
<li value="9."><a name="para9">On 22nd October 2004 Mr Paulin applied for permission to adduce further evidence.   The application stated that the evidence had merit, would assist the court in doing justice and that its late production was caused by unforeseen circumstances.  This application was heard by the Registrar on 26th October 2004.  Mr Paulin was represented by Mr Bhalla, who had not been instructed on any of the earlier proceedings, and the Secretary of State also by different counsel, Ms Wilson-Barnes.  After hearing full argument he reserved judgment.
</a></li>
<p> </p>
<p></p>
<li value="10."><a name="para10">The Registrar's judgment on the application to adduce further evidence was completed on 9th November 2004 and sent to the parties.  It was formally handed down on 3rd December.  For the reasons explained in that judgment ("the Second Judgment") the Registrar dismissed that application.  After further discussion the Registrar then altered paragraphs 41 and 87 of the First Judgment and handed down the altered version ("the Third Judgment") as his definitive judgment on the application for a disqualification order.   The alterations were the omission from paragraph 41 of the penultimate sentence and the following words "Either way" and the substitution in paragraphs 41 and 87 respectively of the words "very serious" and "seriously wrong" for the words "dishonest" and "deeply dishonest".
</a></li>
<p> </p>
<p></p>
<li value="11."><a name="para11">The Registrar then heard argument on the period of disqualification.  He gave an ex tempore judgment ("the Fourth Judgment") explaining his reasons for imposing a disqualification order for seven years.  The consequences of the Second, Third and Fourth Judgments were given effect in two orders dated 3rd December 2004. By the first order the Registrar dismissed the application for permission to adduce further evidence; by the second he imposed on Mr Paulin a disqualification order for the period of seven years from the date thereof.
</a></li>
<p> </p>
<p></p>
<li value="12."><a name="para12">On 17th December 2004 Mr Paulin filed an appellant's notice challenging both orders.  Mr Paulin had not obtained from the Registrar permission to appeal either order, nor did he seek such permission in his appellant's notice.  In his written argument in support of Mr Paulin's appeal counsel asserted that no permission was required.  That the position is more debateable than such an assertion suggests is apparent from the statements to be found in Mithani on Directors Disqualification Division VII paragraph 129 in the published version and paragraph 142 of the online version.   Accordingly the issues arising before me are:
</a></li>
<p> </p>
<p><blockquote>(a) whether an intended appellant against a disqualification order made under s.6 Company Directors Disqualifiction Act 1986 by a registrar requires permission to appeal and if so whether I should grant it,</blockquote></p>
<p>(b) whether the Registrar was right to dismiss the application to adduce further evidence,</p>
<p>(c) whether the Registrar was right to find that Mr Paulin was unfit to be concerned in the management of a company, and if so</p>
<p>(d) whether the period of seven years was excessive.</p>
<p></p>
<p>I will deal with those issues in that order.</p>
<p></p>
<center><b>Is permission to appeal required?</b></center>
<p></p>
<li value="13."><a name="para13">S.21(2) Company Directors Disqualification Act 1986 deems the relevant parts of that Act to be included in Parts I to VII Insolvency Act 1986 for the purpose, amongst others, of the power to make insolvency rules conferred by s.411 of the latter Act.  Insolvent Companies (Disqualification etc) Proceedings Rules 1987 apply to applications for disqualification orders under s.6.   R.2(1) and (4) (since 26th April 1999) provide:
</a></li>
<p> </p>
<blockquote>"(1) The Civil Procedure Rules 1998, and any relevant practice direction, apply in respect of any application to which these rules apply, except where these Rules make provision to inconsistent effect.</blockquote>
<blockquote>[(2)</blockquote>
<blockquote>(3)]</blockquote>
<blockquote>(4) Rule 7.47 (appeals and reviews of court orders) and rule 7.49 (procedure on appeal) of the Insolvency Rules 1986 apply."</blockquote>
<p></p>
<li value="14."><a name="para14">Following an initial period of uncertainty it was established by the decisions of the Court of Appeal in <b>Re: Tasbian (No.2) </b>[1990] BCC 322 and <b>Re Probe Data Systems Ltd (No.3)</b> [1992] BCC 110 that appeals from disqualification orders made under s.6 Company Directors Disqualification Act 1986 were regulated by Insolvency Rules 7.47 to 7.49 and lay to a single judge of the High Court and thence to the Court of Appeal.   Insolvency Rule 7.49(1) provides that
</a></li>
<p> </p>
<blockquote>"Subject as follows, the practice and procedure of the Supreme Court relating to appeals to the Court of Appeal apply to appeals in insolvency proceedings."</blockquote>
<p></p>
<li value="15."><a name="para15">CPR rule 52 applies to appeals to the High Court which, except for immaterial categories, require the permission of the lower or the appeal court, see Rules 52.1 and 52.3(1). Rule 52.2 requires all parties to an appeal to comply with the relevant practice direction.  But PD52 contains no provision derogating from the almost universal requirement for permission to appeal.  Accordingly in the absence of any other provision it would be plain that permission is required for an appeal such as this.
</a></li>
<p> </p>
<p></p>
<li value="16."><a name="para16">However the Insolvency Proceedings Practice Direction provides in paragraph 17.6 that a first appeal does not require the permission of any court.  Paragraph 17.2(1) includes in the definition of a first appeal "an appeal from a decision of....a Registrar of the High Court in insolvency proceedings".  Thus if the applications under s.6 Company Directors Disqualification Act for a disqualification order are properly characterised as "insolvency proceedings" then no permission is required.  
</a></li>
<p> </p>
<p></p>
<li value="17."><a name="para17">Paragraph 1.1 of that Practice Direction provides that:
</a></li>
<p> </p>
<blockquote>"(5) "insolvency proceedings" means" any proceedings under the Act, the Insolvency Rules, the Administration of Insolvent Estates of Deceased Persons Order 1986 (SI 1986 No.1999), the Insolvent Partnership Order 1986 (SI 1986 No. 2142) or the Insolvent Partnerships Order 1994 (SI 1994 No.2421)."</blockquote>
<p></p>
<p>While the definition of the Act in Paragraph 1.1(a) makes no reference to the Company Directors Disqualification Act 1986, the definition does include any proceedings under the Insolvency Rules.   As stated above, it has been established both by the Court of Appeal and by the Insolvent Companies (Disqualification etc) Proceedings Rules 1987 (as amended) that Insolvency Rules 7.47 to 7.49 regulate the procedure for appeals against disqualification orders made under s.6.</p>
<p></p>
<li value="18."><a name="para18">Insolvency Rule 7.49(1) assumes that the proceedings in which a disqualification order under s.6 Company Directors Disqualification Act 1986 is made are "insolvency proceedings".  The practice and procedure which it applies includes that prescribed by the Insolvency Proceedings Practice Direction.  Paragraph 17.6 of that practice direction excludes any requirement of permission to appeal from the order of a registrar.  In short any requirement for permission to appeal apparently imposed by CPR Rule 52.3(1) is removed by the combined effect of Insolvency Rule 7.49(1) and paragraphs 1.1 and 17.6 of the Insolvency Proceedings Practice Direction.
</a></li>
<p> </p>
<p> </p>
<li value="19."><a name="para19">For these reasons I conclude that no permission is required for an appeal from a decision of a Registrar to a single judge of the High Court.  Accordingly I am not required to consider whether this is a proper case in which to grant permission to appeal from either order.   It is unfortunate that the interfaces between the Company Directors Disqualification Act 1986, the CPR and associated Practice Directions and the Insolvency Act and Rules are so obscure.  In my view they merit the attention of the relevant rules committees.
</a></li>
<p> </p>
<p></p>
<center><b>Was the Registrar right to refuse permission to adduce further evidence?</b></center>
<p></p>
<li value="20."><a name="para20">Insolvent Companies (Disqualification etc) Proceedings Rules 1987 regulation 6 requires a defendant to file any affidavit evidence in opposition to the application which he wishes the court to take into consideration within 28 days of service of the claim form.   Time may be extended as permitted by Practice Direction: Directors Disqualification Proceedings paragraph 9.7 which expressly applies CPR Rules 2.11 and 29.5.  In addition the general power to extend time conferred by CPR Rule 3.1(2)(a) also applies.  Those powers were exercised several times but the time afforded to Mr Paulin for service of the affidavit evidence on which he relied finally expired in October 2003.
</a></li>
<p> </p>
<p></p>
<li value="21."><a name="para21">Thus the time for adducing the evidence on which he relied had expired six months before the trial and twelve months before the application.  The application was made six months after the conclusion of the trial and receipt of a copy of the Registrar's judgment.   The application acknowledged that the application was late but suggested that the delay was caused by unforeseen circumstances.  No indication of what those circumstances were has been given.  Nor is there any suggestion that the evidence Mr Paulin seeks to adduce was not available at the time of the trial.  The evident purpose of the application is to obtain the admission of evidence with which to support a submission that the Registrar should reconsider the First Judgment.  
</a></li>
<p> </p>
<p></p>
<li value="22."><a name="para22">Accordingly it is necessary to have regard to the First Judgment as the essential background against which to consider the application.   In paragraphs 1 to 9 the Registrar described the nature of the application the alleged conduct of Mr Paulin on which the Secretary of State relied and the evidence.  With regard to the evidence of Mr Paulin the Registrar said (paragraph 7): 
</a></li>
<p> </p>
<blockquote>"Mr Paulin did himself (and his advisors) no favours in the way he approached giving evidence. In spite of his description of himself in his written evidence as a businessman and in his answers to a questionnaire from Mr Beat as an accountant (he has no professional qualification but did a degree in accountancy), in spite of his age and experience (he is 43 years old and has been involved and continues to be involved in companies) he affected, when it suited him, to have little or no recollection of the circumstances surrounding the holding or purported holding of board meetings at which important decisions were said to have been taken and of the signing of agreements for the disposal of [the Company]'s business and assets. He had no recollection of why he asked Mr Harrison to be his nominee in relation to [the Company]. He could offer no explanation for his decision to sell the business and assets of [the Company] to three companies rather than one. On the other hand he claimed to have clear recollection of conversations he had about the payment of Crown debts. His manner of giving evidence was casual and at times disdainful. At one stage he openly contended that this court should re-open the question of his evidence to the Employment Tribunal. In other words the tribunal got it wrong and he was right. All these, and other matters with which I shall deal, lead me to conclude that Mr Paulin's evidence was not given with candour. It follows that where his evidence is in conflict with documentary evidence or the evidence of others I find it difficult to accept."</blockquote>
<blockquote></blockquote>
<li value="23."><a name="para23">In paragraphs 10 to 18 the Registrar set out the background to the application.  He described the history of the Company and of Croftacre.  He concluded (paragraph 11) that there was no doubt that by the time Croftacre acquired the Company it "was in trouble and needed to be returned to profitability or to be closed".  The Registrar then referred to the evidence of Mr Paulin as to the steps he took in an attempt to restore the Company to profitability, namely reducing overtime payments and the introduction of new financing arrangements in the form of a factoring agreement with First National Invoice Finance Ltd and an asset finance agreement with Davenham Trust plc.   In paragraph 15 the Registrar referred to problems arising after April 2000 in payment of the debts of the Company and to the increase in the sums due to the Inland Revenue and Customs &amp; Excise and a conflict in the evidence as to whether Mr Paulin had given instructions that those debts should not be paid.  The Registrar then described the background to the presentation of the winding up petition by Customs &amp; Excise and the issue as to whether Mr Paulin knew that it was to be issued on 27th September 2000 when causing the Company to enter into the agreements for the sale of its business and assets on 26th October 2000.
</a></li>
<p> </p>
<p></p>
<li value="24."><a name="para24">In paragraphs 19 to 28 the Registrar considered the first allegation made by the Secretary of State as set out in paragraph 4 above.  He found that the allegation was made out to the extent that the Company did trade to the detriment of the Crown in that the Crown debt increased by £540,362 in the period when £2,823,912 was paid to other creditors.  He concluded that "the only question which remains to be considered is whether Mr Paulin was responsible for this".
</a></li>
<p> </p>
<p></p>
<li value="25."><a name="para25">The Registrar recorded that Mr Paulin put the blame on Mr Humphrey, the former managing director of the Company who Mr Paulin had kept on in a subordinate capacity but dismissed in July 2000.  After considering the evidence as to what the duties of Mr Humphrey were in the period April to July 2000 the Registrar concluded (paragraph 22) that as far as matters of financial policy were concerned Mr Paulin was the decision maker.   The Registrar then described the evidence of Mr Humphrey and Mr Paulin with regard to the non-payment of the Crown debts and continued (paragraph 24):
</a></li>
<p> </p>
<blockquote>"Whether or not Mr Humphrey's evidence is totally accurate I conclude that Mr Paulin did give an instruction the effect of which was not to pay the Crown, a non-income producing creditor. When exactly he gave the instruction I cannot say..."</blockquote>
<p></p>
<p>Later, in paragraph 25, he referred to a conflict of evidence as to whether Mr Paulin had boasted to Mr Humphrey of having kept the Crown waiting in the past and the claim by Mr Paulin that there had been negotiations with the Crown with regard to the payment of the Crown debts.   </p>
<p></p>
<li value="26."><a name="para26">In paragraphs 26 to 28 the Registrar concluded:
</a></li>
<p> </p>
<blockquote>"26.	I have no difficulty in concluding that there were no negotiations with the Inland Revenue. For reasons I shall deal with later, however, I believe that there may have been some contact with HM Customs &amp; Excise. I do not accept that there was ever any intention to pay the Crown whether via some other vehicle or otherwise. I believe the reverse to be the case.</blockquote>
<blockquote>27.	A final indication of the fact that Mr Paulin decided not to pay the Crown is the way in which the October asset disposal was done and the timing thereof. I shall deal with that in relation to the next allegation.</blockquote>
<blockquote>28.	The first allegation is made out and in my view renders Mr Paulin unfit to be concerned in the management of a company."</blockquote>
<p></p>
<li value="27."><a name="para27">In paragraphs 29 to 41 the Registrar dealt with the second allegation made by the Secretary of State which I have set out in paragraph 4 above.   He referred to the course of the preparation of the agreements, the timing in relation to the presentation of the winding up petition and the knowledge of Mr Paulin.   In paragraph 33 he concluded that:
</a></li>
<p> </p>
<blockquote>"I therefore conclude that by July at the earliest or September at the latest Mr Paulin knew that insolvent liquidation was the ineluctable fate of [the Company]. I also conclude that that knowledge precipitated the disposal of [the Company]'s assets in October 2000."</blockquote>
<p></p>
<li value="28."><a name="para28">The Registrar then recorded the admissions of Mr Paulin in cross-examination that the intended consequence of such disposal was to leave the Crown facing an empty shell.  Mr Paulin denied that such conduct was dishonest because, he claimed, the Company had issued to Croftacre a debenture to secure the debt of £2.7m acquired by Croftacre from Tomkins plc.  The Registrar considered the evidence in respect of such debenture.  In paragraph 37 he rejected Mr Paulin's explanation about the debenture and concluded that it had never been agreed that such a debenture should be issued.
</a></li>
<p> </p>
<p></p>
<li value="29."><a name="para29">The Registrar then considered the form the transaction took, namely the sale to three separate companies, and continued (paragraph 38)
</a></li>
<p> </p>
<blockquote>"I asked Mr Paulin why he had decided to use three different companies to purchase the assets, one of which was incorporated in Gibraltar. I put it to him that an inference which I could draw was that it would make the recovery of assets more difficult. He was unable to offer any explanation. I find it incredible that a businessman can offer no explanation for the manner adopted to structure a substantial transaction which only took place less than four years ago. I draw the inference above."</blockquote>
<p></p>
<li value="30."><a name="para30">The Registrar commented (paragraph 39) on the alleged payments to the Company by way of set-off and (paragraph 40) the alleged valuations of the assets sold by the Company.  He did not accept that certain assignments and valuations on which Mr Paulin relied ever existed.  His conclusion (paragraph 6 above) was that the allegation made by the Secretary of State was made out and warranted a finding of unfitness.
</a></li>
<p> </p>
<p></p>
<li value="31."><a name="para31">The Registrar then dealt with the position of Mr Harrison.  He concluded, though for different reasons, that he too was unfit to be concerned in the management of a company.   In paragraph 86 of the First Judgment the Registrar returned to the position of Mr Paulin and the submissions in mitigation made by counsel on his behalf.  The Registrar said:
</a></li>
<p> </p>
<blockquote>"86.	[Counsel] did his best to mitigate the damage his client had done to his case in the witness box. He pointed rightly to the fact that the business of [the Company] had been preserved, as had over a hundred jobs. Whilst it was true that the Crown had suffered, it was the only creditor which had suffered. Many other creditors had been paid, and the continuation of the business would benefit them. Assets had gone to Croftacre, but so had many of the warts, including the liability to Tomkins. He referred to the pressure on his client and the difficulty of making decisions in relation to a loss-making company. He reminded me that things often looked different with the benefit of hindsight. His client took on a problem and found a solution, even if it was not an ideal one. His client had taken steps to put [the Company] into administration. The administration order had been made on notice to HM Customs &amp; Excise who consented to time being abridged. They had also consented to the proposal made in the administration. He reminded me that the arrangement made as a result of the administration order had already resulted in substantial payments which would benefit the Crown and reminded me that such an arrangement was a rare one. His client took difficult decisions and did not simply wind [the Company] up, a course that would have been available to him. He urged the imposition of a modest period of disqualification.</blockquote>
<blockquote>87.	[Counsel]'s points were well made. They are very persuasive. They do not, however, detract from the fact that his client's behaviour was deeply dishonest and that he set about disposing of [the Company]'s assets with a view to leaving the Crown facing a shell. Subject to any further assistance from counsel resulting from anything arising out of this judgment I would intend to make an order at the top end of the middle bracket."</blockquote>
<p></p>
<li value="32."><a name="para32">The Secretary of State had made three other allegations of conduct indicating the unfitness of Mr Paulin to be concerned in the management of a company.  One was abandoned and another was rejected by the Registrar.  The third, a failure to cause Croftacre to file its annual accounts within the permitted time, was made out but the Registrar attached no weight to it.
</a></li>
<p> </p>
<p></p>
<li value="33."><a name="para33">The further evidence Mr Paulin sought to adduce consists of:
</a></li>
<p> </p>
<p><blockquote>(a) a witness statement of Mr Paulin himself dated 22 October 2004; </blockquote></p>
<p>(b) a witness statement of Keith Richard Tremain dated 22 October 2004;</p>
<p>(c) a witness statement of Christopher Morison dated 22 October 2004;</p>
<p>(d) a witness statement of James Smith dated 22 October 2004;</p>
<p>(e) what purports to be an expert accountant's report of Julian Edward Jones;</p>
<p>(f) a letter of Austin Thorp of 22 October 2004;</p>
<p>(g) a witness statement of Robert Stuart Franklin Scott, Mr Paulin's solicitor, dated 26 October 2004 exhibiting a letter from Messrs Wollastons.</p>
<p></p>
<li value="34."><a name="para34">As I have already indicated (paragraph 21 above) it is not suggested that any of this evidence was unavailable at the time of the hearing before the Registrar in March 2004, nor has any reason been given why it was not adduced then.  In his witness statement dated 22nd October 2004 in support of his application for permission to adduce it late Mr Paulin stated:
</a></li>
<p> </p>
<blockquote>"The learned Registrar produced a draft judgment upon which he has allowed further argument on the issue of dishonesty.  The hearing has been fixed for the 26th October 2004.  I realise that this application comes late in time but the evidence which I submit has only finally become available after seeking out and consulting former employees of Croftacre Ltd and instructing my advisers to remind them of events which occurred 4 years ago.  They have been kind enough to read parts of the transcript and eventually agreed to provide evidence which is critical.  My ability to nurture the process was limited by a major fire in my current business' paper mill in Northern England which occurred in March and it has been a desperate process to try to salvage that business and attempt to secure the livelihood of 300 families who worked at the mill."</blockquote>
<p></p>
<p>He claimed that the evidence went to three issues, namely discussions with Customs &amp; Excise, Restructuring the Company and the Profitability of the Company.</p>
<p></p>
<li value="35."><a name="para35">In the Second Judgment the Registrar described the previous history of the proceedings and the events at the hearing before him on 27th May 2004.   In paragraph 4 he explained that:
</a></li>
<p> </p>
<blockquote>"Mr Harrison, understandably, wanted no part of this. He wanted the order made so that he could get on with his life. Accordingly, I regarded the judgment as having been handed down as regards him and made the appropriate order so that he and his representatives could be released, but regarded it as being in provisional or draft form as regards Mr Paulin, so that his application could be properly argued at a later date. I must confess that I have some doubts now about the course I adopted and accept that it was to some extent artificial, since the judgment is one and indivisible. Nonetheless, it seemed a practical course to take having regard to the need to balance Mr Harrison's legitimate expectation of bringing the litigation to an end against Mr Paulin's legitimate right to argue that my judgment was in part unfair to him. Accordingly, Mr Paulin's application was adjourned."</blockquote>
<p></p>
<li value="36."><a name="para36">In paragraphs 9 to 18 of the Second Judgment the Registrar dealt with a number of authorities to which he had been referred, namely <b>Charlesworth v Relay Roads Ltd</b> <a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWHC/Patents/1999/829.html" title="Link to BAILII version">[2000] 1 WLR 230</a>, <b>Townsend v Achilleas</b> (Court of Appeal 6th July 2000 unreported), <b>Hanley v Stage and Catwalk Ltd</b> <a href="/ew/cases/EWCA/Civ/2001/1739.html" title="Link to BAILII version">[2001] EWCA Civ 1739</a>, <b>Irtelli v Squatrill</b> [1993] QB 83, <b>Mulholland v Mitchell</b> [1971] AC 666 and <b>Robinson v Fernsby</b> <a href="/ew/cases/EWCA/Civ/2003/1820.html" title="Link to BAILII version">[2003] EWCA Civ 1820</a>.   He acknowledged (paragraph 17) that Mr Paulin accepted that he should pay any costs arising from the late admission of the further evidence.   In paragraph 19 of the Second Judgment the Registrar concluded:
</a></li>
<p> </p>
<blockquote>"There was some argument as to the precise nature of the test that applied. For the purpose of this application, however, I do not think that it is of much importance whether the test is formulated so as to raise the hurdle high, requiring the applicant to show "exceptional circumstances" or "strong reasons", or much lower, a simple balancing exercise (although I do not mean by that to concede that that can be said to be the proper test); for it seems to me that this application is so weak that it cannot succeed on almost any basis. It certainly cannot on the basis of the criteria formulated by Neuberger J in the <i>Charlesworth </i>case."</blockquote>
<p></p>
<li value="37."><a name="para37">The criteria formulated by Neuberger J to which the Registrar referred are:
</a></li>
<p> </p>
<blockquote>"I conclude that the following principles apply where a party is seeking to call fresh evidence on a new point after judgment has been given but before the order has been drawn up: (1) the court has jurisdiction to grant an application to amend the pleadings to raise new points and/or to call fresh evidence and/or to hear fresh argument; (2) the court must clearly exercise its discretion in relation to such an application in a way best designed to achieve justice; (3) the general rules relating to amendment apply so that: (a) while it is no doubt desirable in general that litigants should be permitted to take any reasonably arguable point, it should by no means be assumed that the court will accede to an application merely because the other party can, in financial terms, be compensated in costs; (b) as with any other application for leave to amend, consideration must be given to anxieties and legitimate expectations of the other party, the efficient conduct of litigation, and the inconvenience caused to other litigants; (4) quite apart from, and over and above, those principles, because it is inherently contrary to the public interest and unfair to the other side that an unsuccessful party should be able to raise new points or call fresh evidence after a full and final judgment has been given against him, it would generally require an exceptional case before the court was prepared to accede to an application where the applicant could not satisfy the three requirements in <i>Ladd v Marshall</i>; (5) almost inevitably, each case will have particular features which the court will think it right to take into account when deciding how to dispose of the application before it; (6) the court should be astute to discourage applications which involve parties seeking to put in late evidence, but cases where new evidence is found after judgement is given and before the order is drawn up will be comparatively rare."</blockquote>
<p></p>
<li value="38."><a name="para38">The Registrar then considered the three issues to which it was suggested by Mr Paulin that the further evidence was material.  The Registrar dealt with the first, namely the discussions with Customs &amp; Excise, in these terms (paragraph 21 of the Second Judgment):
</a></li>
<p> </p>
<blockquote>"The first aspect of the new evidence goes to Mr Paulin's intention that the company would pay Crown debt. At paragraph 26 of my judgment I conclude that there were no negotiations with the Inland Revenue and that there had been no intention to pay the Crown. Mr Paulin now seeks to adduce evidence to demonstrate that there were negotiations with the HM Customs &amp; Excise and the Inland Revenue. He does not appear, however, to appreciate (and nor do his advisors) that whether or not there were negotiations with the Crown is tangential to my findings which go to whether Mr Paulin caused the company to trade to the detriment of the Crown. It may well be that Mr Paulin and others did make contact with both Crown departments to seek time to pay and not just one of them. Mr Paulin produces a letter of 30 August 2000 offering to pay arrears of PAYE over time. That is no more than an offer. There is no evidence that it was accepted. There is also evidence from Mr Morison that he had some negotiations with the Crown on the occasion of attending a court summons in Leicester (apparently relating to proceedings issued by the Inland Revenue). But there is still no evidence of any payment to a Crown department after the sole payment of £61,942 referred to in my judgment. So none of this evidence can improve Mr Paulin's position in relation to the first allegation. Far from improving his position in relation to the [second], it seems to me that it can only make matters worse. For if this evidence were to be admitted it would simply confirm that he disposed of the company's assets while he certainly knew (or ought to have known) that two Crown departments had not been paid and one was pressing its claims through the courts."</blockquote>
<p></p>
<li value="39."><a name="para39">The Registrar then considered the second issue to which Mr Paulin claimed that the further evidence was relevant, namely restructuring.  Mr Paulin claims that what he did was done on professional advice.  The Registrar did not agree.  In paragraph 22 of the Second Judgment he said:
</a></li>
<p> </p>
<blockquote>"Mr Paulin now seeks to adduce evidence to the effect that he had professional advice before disposing of the company's assets. He seeks to adduce it to dispel my perception that the disposals were undertaken in "callous disregard of the Crown debts". It is only after discussion with Mr Tremain that he has been reminded "that the restructuring occurred at his advice and upon his suggestion," Mr Paulin says. It is odd, to say the least, that this advice, given over a one to two month period, appears to have escaped Mr Paulin's memory until so recently. Be that as it may, what Mr Tremain says in his witness statement comes nowhere near making good Mr Paulin's claim. Mr Tremain says:</blockquote>
<blockquote>"In August and September 2000, Mr Paulin and I had discussed how best to maintain the promising development of the business. Having reviewed the position, I advised Mr Paulin to restructure the business by transferring assets and liabilities to other group companies so as to best protect ongoing trade, creditors and employees in the (what was thought unlikely) event of the negotiations with the Crown being unsuccessful. <i>I did stress that all creditors needed to be paid</i> [my emphasis]".</blockquote>
<blockquote>Nothing specific is said about the advice: whether Mr Tremain advised that the assets be split as they were; whether he advised on valuation; whether he thought it would be a good idea to transfer some assets to a company incorporated in Gibraltar, and so on. What we do know from Mr Tremain is that he stressed that all creditors had to be paid. So if Mr Paulin did in fact take advice he ignored it. All creditors were not paid. The Crown was left facing the empty shell Mr Holmes referred to at trial and which I have mentioned in my judgment. (One is left wondering how the negotiations with the Crown departments would have gone, had they known that the assets were to be hived off as they were, but that, I suppose, is a matter that would have arisen on cross-examination.) Far from being helpful to Mr Paulin it seems to me that, again, this evidence can only do his case yet further damage."</blockquote>
<p></p>
<li value="40."><a name="para40">The Registrar was no more impressed by the further evidence in relation to the profitability of the Company.  At paragraph 24 of the Second Judgment he said:
</a></li>
<p> </p>
<blockquote>"The next aspect of the new evidence is the extent of the turnaround achieved by Mr Paulin in the underlying profit of the company. I cannot see the importance of this, save that it may go to mitigation. I can see Mr Paulin's argument that steps he took to manage the company achieved some improvements, and Mr Paulin must be given some credit for this; but he never returned the company to solvency since it remained unable to pay its debts when they fell due, as was demonstrated at trial. It is true that a substantial slice of the company's indebtedness was taken over by Croftacre, but this does not affect the fact that the company's indebtedness to the Crown increased. The figures in paragraph 15 of [the First Judgment] have not been challenged. Mr Paulin must have known the state of play between the company and the Inland Revenue because he said in his written evidence that he wanted to (and I presume he did in fact) monitor cashflow (1/17/120)."</blockquote>
<p></p>
<li value="41."><a name="para41">The Registrar then dealt in turn with the Report of Mr Jones, the letter of Austin Thorp and a valuation from Tallon and Associates, the evidence of Mr Scott and the letter from Wollastons attached to it.  Of the first he said that the question of the solvency of the Company was a matter for the Court and not for expert evidence.  He considered that the report did not take matters any further because the Crown debts never were paid.   He was unable to see how the Tallon valuation, the evidence of Mr Thorp or a letter from Dr Lawler could seriously assist.  The evidence of Mr Scott and the letter to which it referred missed the point.
</a></li>
<p> </p>
<p></p>
<li value="42."><a name="para42">The Registrar concluded in paragraph 30 of the Second Judgment:
</a></li>
<p> </p>
<blockquote>"I accept that I have not heard cross-examination on the evidence and that some of the gaps that are all too manifest could well be filled if it were admitted and dealt with more fully at trial. It does, however, seem to me that I have to have some regard to the likelihood of its achieving the effect for which Mr Bhalla lays claim. To my mind, the new evidence comprehensively fails in that task. I can see no aspect of my judgment which it would be likely to change. Indeed I repeat that there are aspects of Mr Paulin's case which, it seems to me, it could only make worse."</blockquote>
<p></p>
<li value="43."><a name="para43">The Registrar then referred to the facts that the application for permission to adduce further evidence was made very late, that neither the delay nor the "unforeseen circumstances" had ever been explained and that all the evidence Mr Paulin now sought to introduce was available at the trial in March 2004.  In paragraph 32 the Registrar commented:
</a></li>
<p> </p>
<blockquote>"[Counsel for the Secretary of State]'s second contention is that Mr Paulin's application is not so much to introduce late evidence as an application for a retrial, since in reality he is seeking to introduce a number of new lines of defence going to (a) the question of solvency, (b) the practice of the Crown, (c) the basis of his scheme for the disposal of [the Company]'s assets and (d) his expectation that the Crown would give [the Company] time to pay. Those matters were not incidental: they went to the very heart of the case. I agree with those submissions. That the admission of Mr Paulin's evidence would in fact require a retrial was underlined by Mr Bhalla's closing submission that the new evidence would have to be considered over several days if it were admitted. It is also clear from the wording of Mr Paulin's application which states that the evidence is to be filed because "it discloses reasonable grounds in opposition to the claimant's application to disqualify the defendant from acting as a director". It does not seek, therefore, simply to clear up "misunderstandings": it seeks to reopen the whole case."</blockquote>
<p></p>
<li value="44."><a name="para44">The Registrar recorded the submissions of Counsel for the Secretary of State that to admit this further evidence would cause significant prejudice which could not simply be compensated in costs in that Mr Paulin had had the benefit of judgment and should not be allowed to reopen matters with the benefit of knowing the court's findings, seeking to plug the gaps in his defence in so doing and that the position of Mr Harrison had to be borne in mind. Any retrial could only take place once he had been told what was going on and given an opportunity to be heard. Mr Paulin's real remedy, if he was dissatisfied with the Registrar's judgment, was to appeal in the proper way, not by the back door.
</a></li>
<p> </p>
<p></p>
<li value="45."><a name="para45">The Registrar concluded (paragraph 37):
</a></li>
<p> </p>
<blockquote>"It does indeed seem to me that Mr Paulin is in reality seeking a fresh trial in circumstances where his real remedy is to appeal. To allow that would reduce the trial that has already taken place to something akin to a full dress rehearsal. I agree with all [Counsel for the Secretary of State]'s submissions, and for the reasons advanced by her and for the reasons set out above I shall dismiss this application. I remain open to hear argument as to the dishonesty issue originally raised by [Counsel for Mr Paulin] but not advanced on the hearing of this application....."</blockquote>
<p></p>
<li value="46."><a name="para46">The Second Judgment was handed down on 3rd December 2004.   As foreshadowed in that last passage there was then some discussion as to the alterations to be made to the First Judgment.  The changes to which I referred in paragraph 10 above were made and the First Judgment so amended was handed down as the Third Judgment.
</a></li>
<p> </p>
<p></p>
<li value="47."><a name="para47">The Registrar then heard further argument on the period of disqualification and gave the Fourth Judgment.  In view of some of the submissions made to me on the appeal against the order not to permit Mr Paulin to adduce the further evidence I should refer to what the Registrar then said.
</a></li>
<p> </p>
<p></p>
<li value="48."><a name="para48">He started by referring back to paragraph 87 of the First Judgment (paragraph 31 above).  He recognised that as the flavour of the trial had by then been lost to him the provisional conclusion there expressed might be too harsh.  He then referred in turn to the various submissions made to him by counsel for Mr Paulin.  He accepted that he ought to give Mr Paulin some credit for the fact that £280,000 had been repaid to the administrators by Croftacre in order to that extent to remedy the undue preference constituted by the sale of the business and assets of the Company to Croftacre.  He also accepted that Croftacre undertook some of the Company's liabilities as well as its business and assets so that "not everything is perhaps quite as bleak as my judgment might indicate".  He also accepted that Mr Paulin had made genuine efforts to return the Company to profitability and had had some success.  He acknowledged that Mr Paulin had ensured that a substantial amount of non-Crown debts had been paid, that he had procured injections of cash and had put his own credit at risk.  He accepted that jobs had been saved, that Mr Paulin had not acquired the Company "with the intention of stealing the family silver", and that he had, for a period at least, kept the existing management in place to act as a critical oversight to his own activities.
</a></li>
<p> </p>
<p></p>
<li value="49."><a name="para49">In paragraph 10 of the Fourth Judgment the Registrar dealt with Mr Paulin's demeanour at the trial.  He said:
</a></li>
<p> </p>
<blockquote>"[Counsel for Mr Paulin] mentioned Mr Paulin's demeanour in the witness box and I think it was fair of him to do so.  There is no doubt, and I have put it fairly and squarely in my judgment, that Mr Paulin made an appalling impression.  But he is not  I remind myself here  on trial for his personality, and it would be wrong of me to treat him too harshly, simply because he had a personality to which I did not readily take.  As [counsel] points out, and I think that it is a fair point, people who engage in the sort of activities he does live in a somewhat blunt and arrogant environment and have to throw their weight about somewhat to do what they have to achieve, and that is no doubt reflected in their approach to court proceedings as well.  It is unfortunate but I take [counsel]'s point and will not lay at Mr Paulin's door his demeanour."</blockquote>
<p></p>
<p>The Registrar then turned to the submissions of counsel for the Secretary of State and concluded that he should disqualify Mr Paulin for a period of seven years.</p>
<p></p>
<li value="50."><a name="para50">Counsel for Mr Paulin submitted that the principle to be applied when considering an application to admit further evidence after trial but before judgment is handed down is no more restrictive than would be applied by the Court of Appeal on an appeal from the judge.  This proposition is supported by the dictum of Mummery LJ in <b>Townsend v Achilleas</b> (Court of Appeal 6th July 2000 unreported).  I did not understand it to be contested by counsel for the Secretary of State and I am prepared to adopt it.  
</a></li>
<p> </p>
<p></p>
<li value="51."><a name="para51">Counsel for Mr Paulin went on to submit, by reference to <b>Irtelli v Squatriti</b> [1993] QB 83, 92E-F and 93A-F, that disqualification proceedings are analogous to criminal proceedings so that the test for the admission of fresh evidence is merely whether the interests of justice make it necessary or expedient to receive the evidence and not the more stringent tests formulated in <b>Ladd v Marshall</b>.
</a></li>
<p> </p>
<p></p>
<li value="52."><a name="para52">In my view this submission puts the matter too high.<b> </b>In<b> Irtelli v Squatriti</b> [1993] QB 83 the appellants had been committed to prison for contempt of court in proceedings in which they failed to appear.  Thus the evidence they sought to adduce on the hearing of their appeal had been available at the time of the trial with the consequence that the first condition in <b>Ladd v Marshall</b> to the contrary was not satisfied.  The evidence was admitted nevertheless by analogy with the practice of the criminal division of the Court of Appeal.  The restriction on the civil liberties of a director against whom a disqualification order is made is of a different order to that of imprisonment for contempt of court.  Moreover the straitjacket of the rules in <b>Ladd v Marshall </b>does not apply, as such, to applications to adduce fresh evidence under the Civil Procedure Rules, though the factors they embody remain relevant to the exercise of the court's discretion whether or not to admit the fresh evidence, see <b>Hertfordshire Investments Ltd v Bubb</b> <a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWCA/Civ/2000/3013.html" title="Link to BAILII version">[2000] 1 WLR 2318</a>, 2325E-H and <b>Hamilton v Al Fayed</b> (13th October 2000 Court of Appeal unreported).   I see no reason in this case to adopt the practice and procedure of the Court of Appeal Criminal Division, rather the Court exercising the discretion whether or not to admit the evidence should take into account the severity of the potential consequence to the applicant. 
</a></li>
<p> </p>
<p></p>
<li value="53."><a name="para53">The principles now applied by the Court of Appeal are those stated in the authorities to which I have referred in paragraph 52 above.  Accordingly it is relevant to consider the three conditions referred to in <b>Ladd v Marshall</b>, namely (1) whether the evidence was available at the original trial, (2) whether if admitted it would probably have an important influence on the result of the case and (3) whether the evidence is apparently credible.  In addition the Court must have regard to all the matters enumerated in the overriding objective.  
</a></li>
<p> </p>
<p> </p>
<li value="54."><a name="para54">Since the judgment of Neuberger J in <b>Charlesworth v Relay Roads Ltd</b> <a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWHC/Patents/1999/829.html" title="Link to BAILII version">[2000] 1 WLR 230</a> there have been several decisions on the related issue of whether after the judgment has been handed down but before the order has been drawn up to permit a party to reopen issues dealt with in the judgment.  They were recently reviewed by May LJ in <b>Robinson v Fernsby</b> <a href="/ew/cases/EWCA/Civ/2003/1820.html" title="Link to BAILII version">[2003] EWCA Civ 1820</a>.   The principles he distilled from those cases are fully and helpfully set out in paragraphs 94 to 98 of his judgment.  For present purposes it is sufficient to quote the following excerpts:
</a></li>
<p> </p>
<p></p>
<blockquote>"94.	Once a judgment has been handed down or given, there are obvious reasons why the court should hesitate long and hard before making a material alteration to it.  These reasons have been rehearsed in the cases to which I have referred and I need not elaborate them further.  The cases also acknowledge that there may very occasionally be circumstances in which a judge not only can, but should make a material alteration in the interests of justice.  There may for instance be a palpable error in the judgment and an alteration would save the parties the expense of an appeal.  On the other hand, reopening contentious matters or permitting one or more of the parties to add to their case or make a new case should rarely be allowed.  Any attempt to do this is likely to receive summary rejection in most cases.  It will only very rarely be appropriate for parties to attempt to do so.  This necessarily means that the court would only be persuaded to do so in exceptional circumstances, but that expression by itself is no more than a relatively uninformative label.  It is not profitable to debate what it means in isolation from the facts of a particular case.</blockquote>
<blockquote>[95....]</blockquote>
<blockquote>96.	It scarcely needs saying that judges should not send draft judgments to the parties' legal representatives in accordance with the Practice Statement, if they themselves perceive a risk that they may want to change them materially before they hand them down.  More importantly, perhaps, parties should understand that this procedure is not an invitation to pick holes in the substance of the draft judgment nor to invite the court to reopen or add to contentious matters.  The court will only exceptionally make material alterations to a draft judgment provided in this way. So perhaps the uninformative label "exceptional circumstances" needs to be appended to the exercise of the jurisdiction.  I personally prefer Rix LJ's "strong reasons", but that again is only a label.  The question whether to exercise the jurisdiction can only depend on the circumstances of the particular case.</blockquote>
<blockquote>[97...]</blockquote>
<blockquote>98.	The circumstances of the case will usually include the possibility and appropriateness of an appeal.  The court in which the problem arises may be a consideration, since appeals in lower courts are generally less troublesome and expensive for the parties than appeals at higher levels.  I have indicated my view that there is a material distinction between a judgment that has been handed down or given and a draft judgment which has not yet been handed down.  There is also, in my view, a significant difference between a case in which one or more of the parties want to persuade a reluctant judge to reconsider a draft judgment; and a case where the judge himself has decided that his draft judgment is wrong.  In the latter case, at least where the judgment is only a draft, I consider that the judge is positively obliged to alter it, however unfortunate the consequences of doing so may appear.  It cannot be right for the law to require a judge to hand down for the first time a judgment which he believes to be wrong.  In the present case, Mr Wilson's letter appears to have initiated reconsideration by the judge.  But as the judge himself said in the judgment which he handed down, he himself entertained doubts about the correctness of his approach and, having invited further submissions, he was persuaded that his initial view was wrong.  There is no doubt but that he had jurisdiction to alter his draft.  I believe that, since he was persuaded that his initial view was wrong, he was positively obliged to alter it.  If I were wrong about that, and if (which I question) "exceptional circumstances" were required, these were such circumstances."</blockquote>
<p></p>
<li value="55."><a name="para55">Both parties accepted that Mr Paulin had to show "strong" reasons why the Registrar should have admitted the further evidence and reconsidered the First Judgment to a greater extent than he did.  Before me Mr Paulin must demonstrate that the Registrar failed properly to exercise the discretion vested in him, though this limitation is weakened by the alternative submission made in counsel's written argument (but not his appellant's notice) that I ought, in any event, to admit the further evidence on the hearing of this appeal.
</a></li>
<p> </p>
<p></p>
<li value="56."><a name="para56">The errors of principle on which counsel for Mr Paulin relied were that (1) the Registrar failed to give appropriate weight to his own conclusion that the further evidence related to matters which went to the heart of the case (see the Second Judgment paragraph 32 and paragraph 43 above); (2) he wrongly considered that the admission of the further evidence would necessitate a new trial (the Second Judgment paragraph 35 and paragraph 45 above); and (3) he wrongly thought that such a new trial would prejudice the Secretary of State and/or Mr Harrison (ibid.).
</a></li>
<p> </p>
<p></p>
<li value="57."><a name="para57">I do not accept any of these submissions.   The Registrar did not consider that the new evidence went to the heart of the case as presented to him;  rather it would go to new defences not previously raised.   The evidence was of marginal if any relevance to the case for Mr Paulin as advanced before the Registrar in March 2004.   If he were to allow Mr Paulin to advance the new defences to which, as the Registrar recognised, the further evidence might be relevant then the Secretary of State would have to be given an opportunity to answer and cross-examine on it.   This would involve a new trial.  The fact that Mr Paulin accepted liability to pay the additional costs involved does not preclude prejudice to the Secretary of State and the public interest he represents arising from the lack of finality.  Mr Harrison would not necessarily be involved in such a retrial but, as the Registrar recognised (paragraph 44 above) he would have to be given an opportunity to adopt the new defences himself and participate in the further hearing.  To that extent both the Secretary of State and Mr Harrison would be prejudiced by the admission of the further evidence Mr Paulin sought.
</a></li>
<p> </p>
<p></p>
<li value="58."><a name="para58">Further when one considers the matters to which the further evidence was directed, with one exception, the comments of the Registrar to which I have referred in paragraphs 38 to 42 above are unanswerable.  The exception to which I refer relates to the matters referred to in paragraph 21 of the Second Judgment (paragraph 38 above).  On the face of it that evidence contradicts the finding of the Registrar made in the first sentence of paragraph 26 of the First Judgment and paragraph 26 of the Third Judgment that there were no negotiations with the Inland Revenue.   But that finding is not germane to the real issue, namely whether the conduct on which the Secretary of State relied was made out, nor was it a matter on which the Registrar relied in assessing the credibility of Mr Paulin.
</a></li>
<p> </p>
<p></p>
<li value="59."><a name="para59">The facts remain that all the further evidence which Mr Paulin applied for permission to adduce was available at the original trial and no good reason was given for Mr Paulin's failure to adduce it then.   None of it threw any doubt on any of the real issues decided by the Registrar in the First Judgment and repeated in the Third Judgment.  In my view there was and is no good reason, strong or otherwise, to admit any of the further evidence on which Mr Paulin seeks to rely.   For all these reasons I would dismiss the appeal from the order of the Registrar dismissing Mr Paulin's application for permission to adduce the further evidence and I refuse the comparable application Mr Paulin's counsel made in his written argument to admit such further evidence on the hearing of this appeal.
</a></li>
<p> </p>
<p></p>
<center><b>Was the Registrar right to conclude that Mr Paulin was unfit to be concerned in the management of a company?</b></center>
<p></p>
<li value="60."><a name="para60">This is the third issue to which I referred in paragraph 12 above.  The submissions made by Counsel on behalf of Mr Paulin rested on what he suggested was the disparity between the conclusions of the Registrar as expressed in the First Judgment and the Third Judgment when compared to the matters to which he referred in the Fourth Judgment.   Counsel submitted that the matters referred to in paragraphs 48 and 49 above were relevant to the issue of unfitness as found in paragraphs 28, 41 and 87 of the First Judgment and the Third Judgment and could not have been properly taken into account by the Registrar.
</a></li>
<p> </p>
<p></p>
<li value="61."><a name="para61">It is necessary to recognise the distinction between conduct which renders a person unfit to be concerned in the management of a company and matters which may be prayed in aid in mitigation of the statutory penalty of disqualification.  Thus the matters by reference to which the unfitness of a person to be concerned in the management of a company are to be tested are set out in Schedule 1 to the Company Directors Disqualification Act 1986.  Those relevant in this case are set out in Part I para 1, misfeasance or breach of fiduciary duty in relation to the Company, and Part II para 8, responsibility for the giving of a preference liable to be set aside under ss.127 or 238 to 240 Insolvency Act 1986.  
</a></li>
<p> </p>
<p></p>
<li value="62."><a name="para62">If either of those matters is established then the Court has no option but to impose a disqualification order for at least the minimum period of two years.  Thus in <b>Re: Grayan</b> [1995] Ch 241 at p.253 Hoffmann LJ said:
</a></li>
<p> </p>
<blockquote>"The court is concerned solely with the conduct specified by the Secretary of State...under rule 3(3) of the Insolvent Companies (Disqualification of Unfit Directors) Proceedings Rules 1987.  It must decide whether that conduct, viewed cumulatively and taking into account any extenuating circumstances, has fallen below the standards of probity and competence appropriate for persons fit to be directors of companies."</blockquote>
<p></p>
<p>Later he explained what extenuating circumstances may be taken into account in determining unfitness.  At page 254 he added:</p>
<blockquote></blockquote>
<blockquote>"Some of the examples given by the judge are of extenuating circumstances which accompanied the conduct in question.  These are matters which it seems to me would always be proper for the court to take into account. On the other hand, if the judge meant that the court was concerned with anything other than whether the conduct, taken in its setting, fell below the appropriate standard, I would respectfully disagree."</blockquote>
<p></p>
<li value="63."><a name="para63">Most of the matters on which counsel for Mr Paulin relied were referred to by the Registrar in paragraph 86 of the First Judgment and of the Third Judgment (paragraph 31 above) but in respect of mitigation only.  Accordingly the Registrar was well aware of them.   None of them undermines or casts doubt on the Registrar's conclusions that the conduct relied on by the Secretary of State had been made out.  It followed that a finding of unfitness was inevitable and the imposition of a disqualification order mandatory.   In my view the Registrar was correct to treat them as going to mitigation only.
</a></li>
<p> </p>
<p> </p>
<li value="64."><a name="para64">The only matter referred to by the Registrar in the Fourth Judgment not fully explained in the First Judgment and the Third Judgment was the repayment of £280,000.   Plainly the Registrar was aware of this matter as it was set out in the witness statement of Mr Beat made on 12th November 2002 and the statement to creditors under Insolvency Rule 2.16 which was exhibited thereto.   As stated in those documents the administrators considered that the sale agreements dated 26th October 2000 and their implementation constituted preferences under s.239 Insolvency Act 1986. As part of the proposal for an administration order Mr Paulin and Mr Harrison accepted that the extent of the preference would have to be repaid and agreed that Croftacre would do so at the rate of £20,000 per month.  Thus after 14 months £280,000 had been repaid to the administrators and was available to pay the costs and expenses of the administration and subject thereto the Crown debts.   In my view it is plain that the repayment of the £280,000 could not be relied on to excuse the giving of the preference in the first place some two years before.  Thus it was irrelevant to the questions whether the conduct relied on had been established and whether that conduct rendered Mr Paulin unfit to be concerned in the management of a company.
</a></li>
<p> </p>
<p></p>
<li value="65."><a name="para65">It was also suggested that the Registrar had not given sufficient or any weight to the extent to which Mr Paulin's efforts to 'turn round' the Company had been successful.  But the relevant facts are set out in paragraphs 10 and 11 of the First Judgment and the Third Judgment. Thus the Registrar was well aware of them.  They could not have affected his findings that Mr Paulin was in breach of his fiduciary duty and had been responsible for the giving of the preference in the respects alleged by the Secretary of State. 
</a></li>
<p> </p>
<p></p>
<li value="66."><a name="para66">In his oral submissions counsel for Mr Paulin asked rhetorically why the Registrar had omitted to take account of all these matters in relation to his conclusions as to Mr Paulin's unfitness to be concerned in the management of a company.  He answered his question by suggesting that the Registrar's conclusions were motivated not by the evidence but by personal antipathy to Mr Paulin.  I reject that allegation.  The Registrar was well aware of the distinction between facts establishing the conduct alleged and relied on by the Secretary of State and facts which may be relied on in mitigation of the penalty.  The Registrar, unlike counsel for Mr Paulin, was careful to observe the distinction.
</a></li>
<p> </p>
<p></p>
<li value="67."><a name="para67">The Registrar's observations on the personality of Mr Paulin contained in paragraph 7 of the First Judgment and of the Third Judgment were appropriate and proper observations in respect of Mr Paulin's credibility.  The comments made by the Registrar in paragraph 10 of the Fourth Judgment reflect the submission made to him by Counsel for Mr Paulin and demonstrate very clearly the scrupulous fairness with which the Registrar approached the issue of the duration of the disqualification order.  They cannot properly be regarded as indications of unfairness or prejudice on the issues of unfitness.
</a></li>
<p> </p>
<p></p>
<li value="68."><a name="para68">Nor do I accept the allegation of counsel for Mr Paulin that the Registrar took a moral, and by implication improper, position in relation to Crown debts.  It is well established that Crown debts are not in a special category, see <b>Re Sevenoaks Stationers Ltd</b> [1991] Ch 164, 183A.  As Dillon LJ made clear in that passage non-payment of Crown debts is not per se evidence of unfitness:
</a></li>
<p> </p>
<blockquote>"it is necessary to look more closely in each case to see what the significance, if any, of the non-payment of the Crown debt is."</blockquote>
<p></p>
<p>That is what the Registrar did.   He concluded that their non-payment was due to an instruction to the effect that they were not to be paid given by Mr Paulin as the person who had overall control of the Company and took all the major decisions regarding finance.   Thus the category of Crown debt was the consequence of the conduct of Mr Paulin, not an error on the part of the Registrar, still less an indication of some improper moral stance.</p>
<p></p>
<li value="69."><a name="para69">The question on the appeal against the Registrar's findings of unfitness to be concerned in the management of a company is whether the decision of the Registrar was either "wrong" or "unjust because of a serious procedural or other irregularity in the proceedings" before the Registrar, see Practice Direction  Insolvency Proceedings para 17.18(3) and CPR Rule 52.11(3).  In my judgment Mr Paulin has failed to establish either.  The Registrar's conclusions on the facts were plainly justified by the evidence before him, he did not fall into any error of law and there was no irregularity in the proceedings before him.
</a></li>
<p> </p>
<p></p>
<p></p>
<p></p>
<p><b>Was the imposition of a disqualification order for a period of seven years excessive?</b></p>
<p></p>
<li value="70."><a name="para70">In <b>Re Sevenoaks Stationers Ltd</b> [1991] Ch 164 the Court of Appeal considered how the potential 15 year disqualification period should be divided into three brackets.  The Court of Appeal indicated (at page 174) that:
</a></li>
<p> </p>
<blockquote>"(i) the top bracket of disqualification for periods over ten years should be reserved for particularly serious cases.  These may include cases where a director who has already had one period of disqualification imposed on him falls to be disqualified yet again.  (ii) the minimum bracket of two to five years' disqualification should be applied where, though disqualification is mandatory, the case is, relatively, not very serious.   (iii) the middle bracket of disqualification for from six to 10 years should apply for serious cases which do not merit the top category."</blockquote>
<p></p>
<li value="71."><a name="para71">In paragraph 87 of the Third Judgment the Registrar indicated that, subject to further argument, he was minded to impose a disqualification order for a period at the top of the middle bracket.   After hearing further argument on 3rd December 2004 the Registrar imposed a disqualification order of the period of seven years.  His reasons for doing so are set out in the Fourth Judgment.
</a></li>
<p> </p>
<li value="72."><a name="para72">After describing the various matters urged on him by counsel for Mr Paulin in mitigation (paragraphs 48 and 49 above) he continued (paragraph 11):
</a></li>
<p> </p>
<blockquote>"That all persuades me that the order I should make ought perhaps to be at the lower end of the middle bracket.  It does not, I think, as Counsel for the Secretary of State says, bring the matter within the lower bracket.  This was a case, she reminds me, where even on Mr Paulin's own evidence a decision was taken to exclude certain creditors, the Crown creditors, from payment.  They were excluded, and that was no accident.  The amount of money lost, whatever indirect restitution may have been made, was a very serious sum of money indeed.  Similarly, mixed though Mr Paulin's motives may have been, although I have given my indications in my judgment about this, the assets were disposed of by a sophisticated businessman in circumstances where, as counsel for the Secretary of State points out, he knew, he must have known, that the Company was insolvent.  That seems to me, must warrant a middle bracket order that marks disapproval and public interest protection from behaviour of that sort.</blockquote>
<blockquote>12.	I am not prepared to go as far as counsel for the Secretary of State urges me to go and make an order for 8 years, but equally I am not willing to say that this is a case that ought to be at the absolute bottom end of the middle bracket.  It seems to me that this is a case that would merit an order for a period of 7 years and I shall make a disqualification order for that period."</blockquote>
<p></p>
<li value="73."><a name="para73">Counsel for Mr Paulin urged on me all those matters referred to in paragraph 86 of the Third Judgment and in the Fourth Judgment.   He contended that his client was not a danger from which the public needed protection.  He submitted that 91% of the Company's creditors had been paid, that Mr Paulin had accomplished a remarkable 'turn-around' and created a going concern and that he had called in administrators rather than walk away.  Counsel suggested that there was nothing to attract a period of disqualification falling within the middle band, rather the period should fall in the lower band.
</a></li>
<p> </p>
<p></p>
<li value="74."><a name="para74">When asked to identify the error of principle on which he relied counsel for Mr Paulin submitted that (1) disqualification for seven years was disproportionate to non-payment of £220,000 Crown debt, and (2) the cumulative factors on which he relied came nowhere near justification for a seven year period of disqualification so that the Registrar must have erred in principle.
</a></li>
<p> </p>
<p></p>
<li value="75."><a name="para75">I cannot accept either submission.  The conduct on which the Secretary of State relied and which the Registrar found proved is that set out in paragraph 4 above.  That is a great deal more than non-payment of £220,000 due to the Crown.  As the Registrar explained in the Third Judgment non-payment of the Crown debts was the result of the instruction given by Mr Paulin.  Similarly the preference arising from the agreements of 26th October 2000 was the deliberate act of Mr Paulin which the Registrar rightly criticised as "a very serious and flagrant breach of Mr Paulin's fiduciary duty to the Company and its creditors".   The Registrar did not accept that such conduct is "relatively not very serious".  I discern no error of principle.
</a></li>
<p> </p>
<p></p>
<li value="76."><a name="para76">My function is to review the decision of the Registrar and consider if it is either "wrong" or "unjust because of a serious procedural or other irregularity in the proceedings".  Far from being wrong I consider that it is plainly right.  No procedural or other irregularity in respect of the duration of the disqualification order is alleged.  Accordingly I see no justification for interfering with the decision of the Registrar in this respect either.
</a></li>
<p> </p>
<p></p>
<p></p>
<p></p>
<p></p>
<center><b>Summary of conclusions</b></center>
<p></p>
<li value="77."><a name="para77">For all these reasons I dismiss Mr Paulin's appeals against both the orders made by the Registrar on 3rd December 2004.   
</a></li>
<p> </p>
<p></p>
<li value="78."><a name="para78">Before parting with this appeal I wish to add some observations on some of the curiosities of the procedure in this case.  No one has criticised the Registrar for entertaining the application for permission to adduce further evidence or for changing the First Judgment to the form handed down as the Third Judgment.  Both were within his jurisdiction and were matters for his discretion.  But the Registrar himself realised in paragraph 4 of the Second Judgment (see paragraph 35 above) and paragraph 2 of the Fourth Judgment that the course he had adopted had led to problems (see paragraph 48 above).  In my view they were caused or contributed to by the delays which occurred between the preparation of the reserved judgment and the hearing at which it could be handed down.  Thus the First Judgment had been completed and sent to the parties' counsel on 25th March 2004 but it was not until two months later that there was a hearing at which it could be handed down and a further five months before the hearing of the objections of counsel for Mr Paulin. Similarly the Second Judgment is dated 9th November 2004 but was not handed down until three weeks later on 3rd December 2004.  It is inevitable that the Registrar's grip on the facts will have been weakened by the delays.   In my view it is essential that there be no delay between the issue of the judgment to the parties and the hearing at which it is handed down.  In my view the delays which occurred in this case are unacceptable.
</a></li>
<p> </p>
<p></p>
<li value="79."><a name="para79">On both occasions it was unclear what the status of the judgment was.  Neither the First Judgment nor the Second Judgment bore any rubrik to the effect that it was provisional or confidential.  So far as can be discovered neither was accompanied by any letter indicating the status of the judgment enclosed.   In my view either on the judgment or in a letter sent out with it the Registrar ought to make clear what the status of the judgment is.  Is it confidential?   Will the judge entertain amendments going beyond the correction of obvious typos or other errors?   The Registrar should in any event require notice of any proposed amendments to be given to the other parties and to the court.  This should at least go some way to avoiding the need to adjourn the hearing for further argument after the judgment has been handed down.
</a></li>
<p> </p>
<p></p>
<li value="80."><a name="para80">The various courses the Registrar took in this case were motivated by his evident and proper concern to be scrupulously fair to Mr Paulin.  But some of the problems he faced might have been avoided or reduced had he done what I suggest.  I have the benefit of hindsight but this case has shown how the procedure may be improved.
</a></li>
<p> </p>
<p></p>
</ol>
<p></p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/ew/cases/EWHC/Ch/2005/888.html</i>
</small>
</p>
</p></p></p></body>
</html>
