
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 12 (filtered)" name="Generator"/><title>AA037032013 [2013] UKAITUR AA037032013 (22 August 2013)</title><style> 
<!--  /* Font Definitions */  @font-face 	{font-family:"Cambria Math"; 	panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face 	{font-family:Tahoma; 	panose-1:2 11 6 4 3 5 4 4 2 4;} @font-face 	{font-family:"Book Antiqua"; 	panose-1:2 4 6 2 5 3 5 3 3 4;}  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal 	{margin:0cm; 	margin-bottom:10.0pt; 	font-size:12.0pt; 	font-family:"Times New Roman","serif";} p.MsoHeader, li.MsoHeader, div.MsoHeader 	{margin:0cm; 	margin-bottom:10.0pt; 	font-size:12.0pt; 	font-family:"Times New Roman","serif";} p.MsoFooter, li.MsoFooter, div.MsoFooter 	{margin:0cm; 	margin-bottom:10.0pt; 	font-size:12.0pt; 	font-family:"Times New Roman","serif";} a:link, span.MsoHyperlink 	{color:blue; 	text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed 	{color:purple; 	text-decoration:underline;} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate 	{margin:0cm; 	margin-bottom:10.0pt; 	font-size:8.0pt; 	font-family:"Tahoma","sans-serif";}  /* Page Definitions */  @page WordSection1 	{size:595.3pt 841.9pt; 	margin:72.0pt 2.0cm 72.0pt 2.0cm;} div.WordSection1 	{page:WordSection1;} --> </style> <style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head> <body lang="EN-GB" link="blue" vlink="purple">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKAITUR/">United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</a> &gt;&gt;
      
      AA037032013 [2013] UKAITUR AA037032013 (22 August 2013)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2013/AA037032013.html</i>
<br/>Cite as: 
[2013] UKAITUR AA037032013

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/uk/cases/UKAITUR/2013/AA037032013.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<ol>
<div class="WordSection1">
<p class="MsoNormal"><span style='font-size:8.0pt;font-family:"Book Antiqua","serif"; color:black'> </span></p>
<p class="MsoNormal"><span style='font-family:"Book Antiqua","serif";color:black'> </span></p>
<p class="MsoNormal" style="margin-right:-4.1pt"><b><span style='font-family: "Book Antiqua","serif";color:black'>Upper Tribunal </span></b></p>
<p class="MsoNormal" style="margin-right:-4.1pt"><b><span style='font-family: "Book Antiqua","serif";color:black'>(Immigration and Asylum Chamber) </span></b><span style='font-family:"Book Antiqua","serif";color:black'>Appeal Number: <span style="text-transform:uppercase">AA/03703/2013</span></span></p>
<p align="center" class="MsoNormal" style="text-align:center"><span style='font-family:"Book Antiqua","serif";color:black'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center"><span style='font-family:"Book Antiqua","serif";color:black'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center"><b><u><span style='font-family:"Book Antiqua","serif";color:black'>THE IMMIGRATION ACTS</span></u></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'><span style="text-decoration:none"> </span></span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'><span style="text-decoration:none"> </span></span></p>
<table border="0" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse:collapse;border:none">
<tr>
<td style="width:302.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="403">
<p class="MsoNormal" style="text-align:justify"><b><span style='font-family:   "Book Antiqua","serif"'>Heard at Field House</span></b></p> </td>
<td style="width:189.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="252">
<p class="MsoNormal" style="text-align:justify"><b><span style='font-family:   "Book Antiqua","serif";color:black'>Determination Promulgated</span></b></p> </td> </tr>
<tr>
<td style="width:302.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="403">
<p class="MsoNormal" style="text-align:justify"><b><span style='font-family:   "Book Antiqua","serif"'>On 15 August 2013</span></b></p> </td>
<td style="width:189.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="252">
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:   "Book Antiqua","serif"'> </span></p> </td> </tr>
<tr>
<td style="width:302.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="403">
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:   "Book Antiqua","serif"'> </span></p> </td>
<td style="width:189.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="252">
<p class="MsoNormal" style="text-align:justify"><span style='font-family:"Book Antiqua","serif"'>…………………………………</span></p> </td> </tr> </table>
<p align="center" class="MsoNormal" style="text-align:center"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center"><b><span style='font-family:"Book Antiqua","serif"'>Before</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center"><b><span style='font-family:"Book Antiqua","serif";color:black'>UPPER TRIBUNAL JUDGE ESHUN</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center"><b><span style='font-family:"Book Antiqua","serif"'>Between</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center"><b><span style='font-family:"Book Antiqua","serif";text-transform:uppercase'>Mrs Iffat Bushra Ahmad</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="right" class="MsoNormal" style="text-align:right"><u><span style='font-family:"Book Antiqua","serif"'>Appellant</span></u></p>
<p align="center" class="MsoNormal" style="text-align:center"><b><span style='font-family:"Book Antiqua","serif"'>and</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center"><b><span style='font-family:"Book Antiqua","serif"'>
<a name="Text7"></a>THE SECRETARY OF STATE FOR THE HOME DEPARTMENT</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="right" class="MsoNormal" style="text-align:right"><u><span style='font-family:"Book Antiqua","serif"'>Respondent</span></u></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua","serif"'><span style="text-decoration:none"> </span></span></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua","serif"'><span style="text-decoration:none"> </span></span></p>
<p class="MsoNormal"><b><u><span style='font-family:"Book Antiqua","serif"'>Representation</span></u></b><b><span style='font-family:"Book Antiqua","serif"'>:</span></b></p>
<p class="MsoNormal"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal"><span style='font-family:"Book Antiqua","serif"'>For the Appellant: Ms K McCarthy, Counsel</span></p>
<p class="MsoNormal"><span style='font-family:"Book Antiqua","serif"'>For the Respondent: Mr C Avery, HOPO</span></p>
<p align="center" class="MsoNormal" style="text-align:center"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center"><b><u><span style='font-family:"Book Antiqua","serif"'>DETERMINATION AND REASONS</span></u></b></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>1. The appellant is a citizen of Pakistan born on 15 August 1983. She has been granted permission to appeal the decision of First-tier Tribunal Judge Hanley dismissing her appeal against the decision of the respondent made on 12 April 2013 refusing her application for asylum.</span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>2. The judge also said that the appellant was appealing against the respondent’s decision to remove her under Section 47 of the Immigration, Asylum and Nationality Act 2006. However, at the hearing the HOPO decided to withdraw the Section 47 decision. It turns out from the respondent’s Rule 24 response to the appellant’s grounds of appeal that a Section 47 decision was not made (nor could have been made) in this case. It follows that the withdrawal of the Section 47 notice by the HOPO below was made in error. </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>3. The appellant was granted a multiple entry visit visa on 19 July 2012, valid until 14 July 2014. She entered the UK as a visitor on 12 November 2012. She was treated as having been granted leave to enter the UK for a limited period beginning at the date of arrival for six months, pursuant to the Immigration (Leave to Enter and Remain) Order 2000 paragraph 4, namely until 12 May 2013. It would appear from the respondent’s reply under Rule 24 that the appellant was served with an IS151A on 14 March 2013 informing her that she had entered illegally through verbal deception. Indeed, paragraph 38 of the Reasons for Refusal Letter stated that the appellant’s credibility was damaged under Section 8(2)(a)-(c) of the Asylum and Immigration (Treatment of Claimants, etc.) Act 2004 as she entered the UK illegally through verbal deception by failing to disclose her claimed personal circumstances to an Immigration Officer upon entry to the UK. As a consequence the jurisdictional point raised by the judge and ground one of the appellant’s grounds of appeal became otiose. Indeed, Counsel accepted that she could not maintain that argument. </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>4. As already stated, the appellant entered the UK as a visitor on 12 November 2012. Her evidence is that she met Muhammad Rehan Zafar in December 2012. Mr Zafar is also a Pakistani national. He is in the UK with leave to enter as a Tier 1 (Post-Study Work) Migrant until 3 September 2014. He practices the Ahmadi faith. The appellant and Mr Zafar entered into an Islamic marriage on 17 February 2013. </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>5. On 2 March 2013 the appellant applied for asylum. She had a screening interview on 14 March 2013 and then had a substantive interview in connection with her asylum claim on 3 April 2013. </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>6. She has a paternal aunt in the UK who has settlement and a sister who has refugee status. Her father was an executive Vice President of the MCB Bank in Pakistan and is now retired. </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>7. The appellant’s evidence is that she was born into an Ahmadi Muslim family. The family lived in Rawalpindi. She was abused as an infidel at the primary school. The Khatme-e-Nabuwat attacked the family home and burned her father’s motorbike in around 2003. As a result, the family moved to Islamabad and kept quiet about their faith. At the time of the family’s move to Islamabad the appellant was 20 years old. Although living in Islamabad and maintaining secrecy in respect of their faith, the appellant converted the family maid to the Ahmadi faith on or around 23 March 2012. </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>8. In April 2012 she joined a gym and became friendly with three other women. In July 2012 there was a general discussion and the girls asked the appellant about her faith and she said she was an Ahmadi. The following day she took pamphlets and books to the gym and gave them to two of the women who became very angry and threatened her and said that she was liable to be killed. The third girl, Anam, was more sympathetic and took a pamphlet. The following day she went to the gym and found that none of the friends had turned up. On leaving the gym three men confronted her and one of them said he was the mullah Imran, then leader of the local Khatm-e-Nabuwat, and that he was the brother of Anam. He pushed the appellant to the ground and threatened to kill her but passers-by intervened. That event occurred on 26 July 2012. The appellant returned home and told her parents. That same night the same three men went to the family home, threw stones at the house and shouted slogans and wrote in red ink “liable to be killed”. </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>9. The following day the appellant went to the police station to report the attack. The police refused to file an FIR. She was beaten and locked up. She was kept illegally in detention for one night and the following morning her father secured her release by payment of a bribe. It was then decided that she should go to a maternal uncle’s house in Sargodha which she did on 28 July 2012. A few days later a number of the mullahs who had previously attacked her found her at the house. On 22 August 2012 she went to Rahimyarkhan and remained there safely until 6 November 2012 when five mullahs from Khatm-e-Nabuwat entered the house and accused her of blasphemy and trying to convert his sister. Mullah Imran assaulted her and assaulted her uncle. Neighbours intervened, though the appellant and her uncle were injured. That same night her uncle took her to Rabwah, where she remained until 11 November 2012 when she left the country. </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>10. There has been one further incident since her arrival in the UK. On 23 February 2013, the family house in Islamabad was attacked by Khatme-e-Nabuwat. The appellant has been declared an infidel and liable to be killed, and that point her father told her to stay in the UK and claim asylum, which she did.</span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>11. The Ahmadi Association in the UK wrote a letter dated 29 March 2013 and that referred to the appellant serving as a secretary of Islaho Irshad, but the respondent found that it was not consistent with her claim to have kept her religion private. </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>12. The judge did not accept that the events in July 2012, 6 November and the attack on the family on 23 February 2013 occurred. The grounds of appeal did not challenge the judge’s conclusions as to the credibility of the appellant’s activities in Pakistan because those findings were not open to legal challenge. </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>13. As the jurisdiction point in the grounds was not pursued by Ms McCarthy, the only remaining ground was ground 2 which argued that there was a flawed application of <b><u>HJ</u> (Iran)</b> and <b><u>HT</u> (Cameroon) <a href="/uk/cases/UKSC/2010/31.html" title="Link to BAILII version">[2010] UKSC 31</a></b>. This was in reference to the judge’s findings at paragraph 110. </span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>14. The judge found as follows:</span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:2.0cm;text-align:justify"><span style='font-family:"Book Antiqua","serif"'>110. “I find that the appellant, to whatever extent she and her family practised their faith, practised in private having made a decision in 2003 to relocate to Islamabad and to maintain a low profile, avoiding any discussion of their faith in public. I have not accepted the account of the incident in the gym and if the appellant did convert a domestic servant that in itself was also a private act. I find that the appellant therefore falls within the category of Ahmadi identified in <b><u>MN</u></b> at 2(ii) of the summary in the headnote. I fully take into account that it is no answer to a claim for protection that the appellant should ameliorate her behaviour or religious activities, but I find that the appellant and her family were content to practise their religion privately in Islamabad. Whatever the basis of the appellant’s sister’s claim for asylum, that has no bearing on this appeal because there is no evidence from her sister. In view of the appellant’s history of practice of her faith I am not persuaded that she intends to practise her religion openly and in public on return. There is little evidence in connection with the appellant’s religious activities in the UK, save for her own assertions and I attach limited weight to the letter from the Ahmadi Muslim Association because it was written just after the asylum claim and because the letter dated 29 March 2013 refers to an activity in Pakistan that the appellant herself does not even mention. Furthermore, and more importantly, the appellant and her husband prioritised getting married outside the Ahmadi Association and that tends to indicate that their adherence to the Ahmadi faith has a degree of flexibility.” </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>15. Ms McCarthy relied on the submission in the grounds that the First-tier Tribunal accepted the appellant’s account of relocation following adverse attention from the KN in 2003. Those events are recorded in more detail at paragraph 12 of the determination in the following manner:</span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:3.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>“(a)  The Khatme-e-Nabuwat attacked the family home and burned her father’s motorbike in around 2003. As a result, the family moved to Islamabad and kept quiet about their faith.”</span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>16. The argument was that the judge had accepted that the appellant and her family had practised their faith discreetly from 2003, as a result of a religiously-motivated attack. In concluding therefore, that the appellant was content to practise her faith privately, the judge erred (i) in failing to take into account his own finding that the appellant’s private religious practice was motivated by religious persecution at the hands of the KN; and (ii) failed to apply the requisite test set down by the Supreme Court in <b><u>HJ</u> (Iran)</b> and <b><u>HT</u> (Cameroon) <a href="/uk/cases/UKSC/2010/31.html" title="Link to BAILII version">[2010] UKSC 31</a></b>, by allowing an appeal where an individual has been forced to discreetly manifest their protected characteristic as a result of a well-founded fear of ill-treatment.</span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>17. Mr Avery said that he did not interpret paragraph 110 as an acceptance of the attack in 2003. This is because at paragraph 109 the judge said there were other features of the evidence which weighed against the appellant’s credibility, including her continued education after the family’s decision to move to Islamabad. Even if we gave it that interpretation, the evidence is that they moved to Islamabad and maintained a low profile. There is also the finding that the appellant got married in accordance with a more regular Islamic tradition in an environment where there is no persecution. This indicates that this is how she intends to pursue her religion. </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>18.  In reply, Ms McCarthy said if I was against her on the interpretation of paragraph 110, then she would argue that the judge erred in failing to make a clear finding on the family’s move to Rawalpindi and that needs to be re-examined. In reply Mr Avery said that the finding in paragraph 109 is a clear indication that the judge did not accept that they moved to Rawalpindi because of the attack on the family. </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>19. I find that because the judge accepted that the family made a decision to move to Islamabad in 2003, he must have accepted the reason behind their decision. To that extent I agree with Counsel. I do not, however, agree with the submission that because of the judge’s finding that the appellant was content to practise her faith privately/discreetly from 2003 meant that the appellant’s appeal should have been allowed in light of <b><u>HJ</u> (Iran)</b> and <b><u>HT</u> (Cameroon)</b>. At paragraph 35 the House of Lords laid down the test that should be adopted by fact-finding tribunals in this country. One of the tests is to examine what the situation will be on return of the applicant. The enquiry is directed to how the applicant will conduct himself/herself if returned. The law has developed since the House of Lords’ decision in <b><u>HJ</u> (Iran) </b>in 2010.</span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>20. The judge relied on <b><u>MN and Others</u> (Ahmadis - country conditions - risk) Pakistan CG <a href="/uk/cases/UKUT/IAC/2012/00389_ukut_iac_2012_mn_ors_pakistan_cg.html" title="Link to BAILII version">[2012] UKUT 389 (IAC)</a></b>. The Tribunal in the headnote paragraph 1 stated that the guidance is based in part on the developments in the law including the decisions of the Supreme Court in <b><u>HJ</u> (Iran)</b>, <b><u>RT</u> (Zimbabwe) <a href="/uk/cases/UKSC/2012/38.html" title="Link to BAILII version">[2012] UKSC 38</a></b> and the CJEU decision in <b><u>Germany</u></b><b><u> v Y (C-71/11) and Z (C/99-11)</u></b>. </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>21.  The judge relied on paragraph 2(ii) of the headnote of <b><u>MN</u></b> which states:</span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:3.0cm;margin-bottom:10.0pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>“</span><span style='font-family:"Book Antiqua","serif"'>(ii)  It is, and has long been, possible in general for Ahmadis to practise their faith on a restricted basis either in private or in community with other Ahmadis, without infringing domestic Pakistan law.”</span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>22. At paragraph 3(i) of the headnote the Tribunal held that if an Ahmadi is able to demonstrate that it is of particular importance to his religious identity to practice and manifest his faith openly in Pakistan in defiance of the restrictions in the Pakistan Penal Code (PPC) under Sections 298B and 298C, by engaging in behaviour described in paragraph 2(i) above, he or she is likely to be in need of protection, in light of the serious nature of the sanctions that potentially apply as well as the risk of persecution under 295C for blasphemy. The behaviour described in 2(i) is that the legislation not only prohibits preaching and other forms of proselytising but also in practice restricts other elements of manifesting one’s religious beliefs, such as holding open discourse about religion with non-Ahmadis, although not amounting to proselytising. The prohibitions include openly referring to one’s place of worship as a mosque and to one’s religious leader as an imam. In addition, Ahmadis are not permitted to refer to the call to prayer as aazan, nor to call themselves Muslims or to refer to their faith as Islam.</span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>23. I find that paragraph 5 of the headnote is in line with the approach given in <b><u>HJ</u> (Iran)</b>. It states that the first question the decision maker must ask is (i) whether the claimant genuinely is an Ahmadi. Evidence likely to be relevant includes confirmation from the UK Ahmadi headquarters regarding the activities relied on in Pakistan and confirmation from the local community in the UK of whether the claimant is worshipping. The next step involves an enquiry into the claimant’s intentions or wishes as to his or her faith, if returned to Pakistan. This is relevant because of the need to establish whether it is of particular importance to the religious identity of the Ahmadi concerned to engage in paragraph 2(i) behaviour. The burden is on the claimant to demonstrate that any intention or wish to practice and manifest aspects of the faith openly that are not permitted by the Pakistan Penal Code is genuinely held and of particular importance to the claimant to preserve his or her religious identity. Behaviour since arrival in the UK may also be relevant.</span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>24. In light of <b><u>MN</u></b> I find that it is not simply the case that because the family relocated to Islamabad in order to maintain a low profile by avoiding any discussion of their faith in public the appellant’s the appeal has to be allowed. A relevant issue that has to be considered is the appellant’s intentions or wishes as to her faith if returned to Pakistan.</span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>25. In this case the judge did not find credible the appellant’s activities since their move to Islamabad. He found that even if she did convert a domestic servant that was also a private act. I find that his findings at paragraph 110 comply with the test as set out in <b><u>HJ</u> (Iran) and <u>HT</u> (Cameroon)</b> and <b><u>MN.</u></b></span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>26. I find that the judge’s decision does not disclose an error of law. </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>27. The judge’s decision dismissing the appellant’s appeal shall stand.</span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="text-align:justify"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif"'>Signed Date</span></p>
<p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif";color:black'>Upper Tribunal Judge Eshun</span></p> </div> </ol>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2013/AA037032013.html</i>
</small>
</p>
</p></body> </html>
