
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 15 (filtered)" name="Generator"/>
<title>AA105212015 [2016] UKAITUR AA105212015 (6 July 2016)</title>
<style> <!-- /* Font Definitions */ @font-face {font-family:"Cambria Math"; panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face {font-family:Tahoma; panose-1:2 11 6 4 3 5 4 4 2 4;} @font-face {font-family:"Book Antiqua"; panose-1:2 4 6 2 5 3 5 3 3 4;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman",serif;} p.MsoHeader, li.MsoHeader, div.MsoHeader {mso-style-link:"Header Char"; margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman",serif;} p.MsoFooter, li.MsoFooter, div.MsoFooter {mso-style-link:"Footer Char"; margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman",serif;} span.MsoPageNumber {font-family:"Times New Roman",serif;} a:link, span.MsoHyperlink {font-family:"Times New Roman",serif; color:blue; text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed {color:#954F72; text-decoration:underline;} strong {font-family:"Times New Roman",serif;} p {margin-right:0cm; margin-left:0cm; font-size:12.0pt; font-family:"Times New Roman",serif;} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {mso-style-link:"Balloon Text Char"; margin:0cm; margin-bottom:.0001pt; font-size:8.0pt; font-family:"Tahoma",sans-serif;} p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {margin-top:0cm; margin-right:0cm; margin-bottom:0cm; margin-left:36.0pt; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman",serif;} p.MsoQuote, li.MsoQuote, div.MsoQuote {mso-style-link:"Quote Char"; margin-top:0cm; margin-right:72.0pt; margin-bottom:12.0pt; margin-left:72.0pt; text-align:justify; font-size:12.0pt; font-family:"Times New Roman",serif;} span.HeaderChar {mso-style-name:"Header Char"; mso-style-link:Header; font-family:"Times New Roman",serif;} span.FooterChar {mso-style-name:"Footer Char"; mso-style-link:Footer; font-family:"Times New Roman",serif;} span.BalloonTextChar {mso-style-name:"Balloon Text Char"; mso-style-link:"Balloon Text"; font-family:"Times New Roman",serif;} span.QuoteChar {mso-style-name:"Quote Char"; mso-style-link:Quote; font-family:"Times New Roman",serif;} /* Page Definitions */ @page WordSection1 {size:595.3pt 841.9pt; margin:18.0pt 2.0cm 72.0pt 2.0cm;} div.WordSection1 {page:WordSection1;} /* List Definitions */ ol {margin-bottom:0cm;} ul {margin-bottom:0cm;} --> </style> <style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body lang="EN-GB" link="blue" vlink="#954F72">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKAITUR/">United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</a> &gt;&gt;
      
      AA105212015 [2016] UKAITUR AA105212015 (6 July 2016)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2016/AA105212015.html</i>
<br/>Cite as: 
[2016] UKAITUR AA105212015

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/uk/cases/UKAITUR/2016/AA105212015.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<div class="WordSection1">
<p class="MsoNormal">
<span style='font-size:8.0pt;font-family:"Book Antiqua",serif; color:black'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center"></p>
<p class="MsoNormal" style="margin-right:-4.1pt">
<b>
<span style='font-family: "Book Antiqua",serif;color:black'>Upper Tribunal </span></b></p>
<p class="MsoNormal" style="margin-right:-4.1pt">
<b>
<span style='font-family: "Book Antiqua",serif;color:black'>(Immigration and Asylum Chamber) Appeal Number: 
<span style="text-transform: uppercase">AA/10521/2015</span></span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif;color:black'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua",serif;color:black'>THE IMMIGRATION ACTS</span></u></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>
<br/></span></u></b></p>
<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="border-collapse:collapse">
<tr>
<td style="width:275.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="367">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua",serif'>Heard at Bradford</span></b></p> </td>
<td colspan="2" style="width:216.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="288">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua",serif;color:black'>Decision &amp; Reasons Promulgated</span></b></p> </td> </tr>
<tr>
<td style="width:275.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="367">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua",serif'>On 5 July 2016</span></b></p> </td>
<td colspan="2" style="width:216.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="288">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua",serif'>On 6 July 2016</span></b></p> </td> </tr>
<tr>
<td colspan="2" style="width:284.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="379">
<p class="MsoNormal" style="text-align:justify">
<span style='font-family: "Book Antiqua",serif'> </span></p> </td>
<td style="width:207.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="276">
<p class="MsoNormal" style="text-align:justify">
<span style='font-family: "Book Antiqua",serif'> </span></p> </td> </tr>
<tr height="0">
<td style="border:none" width="367"></td>
<td style="border:none" width="12"></td>
<td style="border:none" width="276"></td> </tr> </table>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>Before</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif;color:black'>DEPUTY UPPER TRIBUNAL JUDGE SAFFER</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>Between</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif;text-transform:uppercase'>BINIYAM GOYETOM BEHRE</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif;text-transform:uppercase'>(no anonymity direction)</span></p>
<p align="right" class="MsoNormal" style="text-align:right">
<u>
<span style='font-family:"Book Antiqua",serif'>Appellant</span></u></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>and</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>SECRETARY OF STATE FOR THE HOME DEPARTMENT</span></b></p>
<p align="right" class="MsoNormal" style="text-align:right">
<u>
<span style='font-family:"Book Antiqua",serif'>Respondent</span></u></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'>
<br/></span></p>
<p class="MsoNormal">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>Representation</span></u></b>
<b>
<span style='font-family:"Book Antiqua",serif'>:</span></b></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'>For the Appellant: Mr Hussain of Counsel </span></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'>For the Respondent: Ms Petersen a Home Office Presenting Officer </span></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>DECISION AND REASONS</span></u></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<u>
<span style='font-family:"Book Antiqua",serif; color:black'>Background </span></u></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify;text-indent: -18.0pt">
<span style='font-family:"Book Antiqua",serif'>1. 
<span style='font:7.0pt "Times New Roman"'>      </span></span>
<span style='font-family:"Book Antiqua",serif;color:black'>I lift the anonymity direction made on 7 March 2016 as there appears to be no purpose to it.</span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify;text-indent: -18.0pt">
<span style='font-family:"Book Antiqua",serif'>2. 
<span style='font:7.0pt "Times New Roman"'>      </span></span>
<span style='font-family:"Book Antiqua",serif;color:black'>The Respondent refused the Appellant's application for asylum and ancillary protection on 22 July 2015. His appeal against that decision was dismissed by First-tier Tribunal Judge Taylor following</span>
<span style='font-family:"Book Antiqua",serif'> a hearing on 7 March 2016. This is an appeal against that decision. </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'>
<br/></span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'>
<br/></span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'>
<br/></span></p>
<p class="MsoNormal" style="text-align:justify">
<u>
<span style='font-family:"Book Antiqua",serif'>The grant of permission</span></u></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify;text-indent: -18.0pt">
<span style='font-family:"Book Antiqua",serif;color:black'>3. 
<span style='font:7.0pt "Times New Roman"'>      </span></span>
<span style='font-family:"Book Antiqua",serif'>Upper Tribunal Judge Deans granted permission to appeal (20 May 2016) on the ground that it is arguable that it was unfair for the Judge to determine the appeal in the absence of the Appellant.</span></p>
<p class="MsoNormal" style="margin-left:63.0pt;text-align:justify">
<span style='font-family:"Book Antiqua",serif;color:black'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<u>
<span style='font-family:"Book Antiqua",serif'>Respondent's position</span></u></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'>
<br/></span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify;text-indent: -18.0pt">
<span style='font-family:"Book Antiqua",serif'>4. 
<span style='font:7.0pt "Times New Roman"'>      </span></span>
<span style='font-family:"Book Antiqua",serif'>It was submitted in the rule 24 notice (1 June 2016) that the Appellant had failed to produce any evidence to demonstrate he had not been at the the same address as the Judge's determination was sent to. </span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify">
<u>
<span style='font-family:"Book Antiqua",serif'>
<br/></span></u></p>
<p class="MsoNormal" style="text-align:justify">
<u>
<span style='font-family:"Book Antiqua",serif'>Appellant's position</span></u></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif; color:black'> </span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify;text-indent: -18.0pt">
<span style='font-family:"Book Antiqua",serif'>5. 
<span style='font:7.0pt "Times New Roman"'>      </span></span>
<span style='font-family:"Book Antiqua",serif;color:black'>The Appellant asserted in his statement (1 May 2016) in essence that the address the Tribunal sent the notice of hearing to was his correspondence address in London. He had asked his previous solicitors in September to notify the Tribunal of the fact he had moved to Bradford. Those solicitors closed down and they would not therefore have received the new hearing date. The person living at his correspondence address did not receive the notice of hearing that brought forward the hearing date.</span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<u>
<span style='font-family:"Book Antiqua",serif'>The Judges findings</span></u></p>
<p class="MsoNormal" style="text-align:justify">
<a name="para23">
<span style='font-family:"Book Antiqua",serif'> </span></a></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify;text-indent: -18.0pt">
<span style='font-family:"Book Antiqua",serif'>6. 
<span style='font:7.0pt "Times New Roman"'>      </span></span>
<span style='font-family:"Book Antiqua",serif'>The Judge found that the Appellant had provided no documentation or information or made any submissions as to why the appeal should be allowed and had chosen not to attend the hearing all of which undermines his credibility.</span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<u>
<span style='font-family:"Book Antiqua",serif'>Discussion</span></u></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify;text-indent: -18.0pt">
<span style='font-family:"Book Antiqua",serif'>7. 
<span style='font:7.0pt "Times New Roman"'>      </span></span>
<span style='font-family:"Book Antiqua",serif'>The Judge did not summarise the history of the proceedings. The Appellant was originally written to on 24 August 2015 at the address he had given in London where he resided. His solicitor was also written to on that day. They were both notified that the pre hearing review would take place on 12 May 2016 and that the full hearing would take place on 26 May 2016.</span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify;text-indent: -18.0pt">
<span style='font-family:"Book Antiqua",serif'>8. 
<span style='font:7.0pt "Times New Roman"'>      </span></span>
<span style='font-family:"Book Antiqua",serif'>On 17 December 2015 the Appellant, but not his representative, was written to at the London address saying that the pre hearing review was taking place on 22 February 2016 and the full hearing on 7 March 2016. He was also sent a notice that the hearing fixed for 26 May 2016 had been adjourned. That letter was sent by 2 
<sup>nd</sup> class post. On 23 February 2016 he was sent a notice to the London address of what had occurred at the pre hearing review which notes that his address is correct.</span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify;text-indent: -18.0pt">
<span style='font-family:"Book Antiqua",serif'>9. 
<span style='font:7.0pt "Times New Roman"'>      </span></span>
<span style='font-family:"Book Antiqua",serif'>I am not satisfied that the Judge materially erred in not adjourning the proceedings. The Appellant had a duty to notify the Tribunal of his correct address. He failed to do so. It is unclear to me why the Judge's decision following the hearing on 7 March 2016 would be received by the Appellant it having been sent to the same address as that to which the notice following the pre-hearing review on 23 November 2016 was sent as was the letter of 17 December 2015. I do not accept it is likely that both of those letters would simply have gone astray but not the actual determination.</span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'></span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify;text-indent: -18.0pt">
<span style='font-family:"Book Antiqua",serif'>10. 
<span style='font:7.0pt "Times New Roman"'>  </span></span>
<span style='font-family:"Book Antiqua",serif'>Separately to this however the Judge has a duty to exercise anxious scrutiny and apply relevant guidance case law. I note from the within the determination that the Judge did not refer to or engage with </span>
<u>
<span style='font-family:"Book Antiqua",serif'>MO</span></u>
<span style='font-family:"Book Antiqua",serif'> (Illegal Exit - Risk on Return) Eritrea CG <a href="/uk/cases/UKUT/IAC/2011/00190_ukut_iac_2011_mo_eritrea_cg.html" title="Link to BAILII version">[2011] UKUT 190 (IAC)</a></span>
<span style='font-family:"Book Antiqua",serif'> or background information. </span></p>
<p class="MsoListParagraph">
<span style='font-family:"Book Antiqua",serif'>
<br/></span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify;text-indent: -18.0pt">
<span style='font-family:"Book Antiqua",serif'>11. 
<span style='font:7.0pt "Times New Roman"'>  </span></span>
<span style='font-family:"Book Antiqua",serif'>MO</span>
<span style='font-family: "Book Antiqua",serif'> noted, among other things, that a person of draft age who is accepted as having left Eritrea illegally is reasonably likely to be regarded with serious hostility on return and face a real risk of persecution or serious harm.</span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify;text-indent: -18.0pt">
<span style='font-family:"Book Antiqua",serif'>12. 
<span style='font:7.0pt "Times New Roman"'>  </span></span>
<span style='font-family:"Book Antiqua",serif'>The Judge failed to note the Respondent's concession within the refusal letter that the Appellant had avoided military service and had illegally exited Eritrea [48]. I pointed this out to the representatives at the commencement of the hearing. It was conceded that Ms Petersen that this was a material error of law and a "Robinson" obvious point. </span></p>
<p class="MsoListParagraph">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify;text-indent: -18.0pt">
<span style='font-family:"Book Antiqua",serif'>13. 
<span style='font:7.0pt "Times New Roman"'>  </span></span>
<span style='font-family:"Book Antiqua",serif'>It was noted in the refusal letter that The Danish Immigration Service Fact-Finding Mission in (December 2014) ("the Danish report") said that if a person who left illegally pays a fine of 2% of income tax and signs a letter of apology they will not face harassment or persecution on return. A second source said it was not clear if that included deserters. A Western Embassy noted that refugees have returned without adverse consequences.</span></p>
<p class="MsoNormal" style="margin-left:36.0pt;text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify;text-indent: -18.0pt">
<span style='font-family:"Book Antiqua",serif'>14. 
<span style='font:7.0pt "Times New Roman"'>  </span></span>
<span style='font-family:"Book Antiqua",serif'>I pointed out to the representative that I have heard numerous appeals and repeatedly read evidence that noted that the Danish report was criticised in its methodology and conclusions by Human Rights Watch (2 July 15 -HRW). HRW noted the Respondent's report (January 2015) which concluded that "the Eritrean government made no visible progress on key human rights concerns... including in the area of arbitrary and inhumane detention, indefinite national service...". HRW also noted criticism from the UNHCR and 2 researchers involved in the preparation of the Danish report who had the "... clear impression that their superiors were intent on reaching pre-determined conclusions." Criticism from Professor Kibreab (13 May 2015) was in similar terms. </span></p>
<p class="MsoListParagraph">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify;text-indent: -18.0pt">
<span style='font-family:"Book Antiqua",serif'>15. 
<span style='font:7.0pt "Times New Roman"'>  </span></span>
<span style='font-family:"Book Antiqua",serif'>Both representatives were aware of this body of evidence and neither sought time to refresh their memory on it, or adjourn the hearing to consider it.</span></p>
<p class="MsoListParagraph">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify;text-indent: -18.0pt">
<span style='font-family:"Book Antiqua",serif'>16. 
<span style='font:7.0pt "Times New Roman"'>  </span></span>
<span style='font-family:"Book Antiqua",serif'>The Judge was under a duty to anxiously scrutinise the Appellant's case and apply relevant guidance case law. He failed to do so. This is a material error of law. </span>
<span style='font-family:"Book Antiqua",serif'>I set the decision aside. </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'>
<br/></span></p>
<p class="MsoNormal" style="text-align:justify">
<u>
<span style='font-family:"Book Antiqua",serif'>Remit or rehear</span></u></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify;text-indent: -18.0pt">
<span style='font-family:"Book Antiqua",serif'>17. 
<span style='font:7.0pt "Times New Roman"'>  </span></span>
<span style='font-family:"Book Antiqua",serif'>Both representatives confirmed that the appropriate way disposing of the case was by re-hearing the matter as no additional evidence was required given the concessions made by the Respondent in the refusal letter.</span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify;text-indent: -18.0pt">
<span style='font-family:"Book Antiqua",serif'>18. 
<span style='font:7.0pt "Times New Roman"'>  </span></span>
<span style='font-family:"Book Antiqua",serif'>I was satisfied I should rehear the matter in the Upper Tribunal, in accordance with the President's Practice Direction, given the Respondent's concessions, the lack of complexity of the case or need to hear evidence, and to avoid unnecessary delay. </span></p>
<p class="MsoListParagraph">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-left:46.35pt;text-align:justify;text-indent: -18.0pt">
<span style='font-family:"Book Antiqua",serif'>19. 
<span style='font:7.0pt "Times New Roman"'>  </span></span>
<span style='font-family:"Book Antiqua",serif'>The Appellant 
<a name="_GoBack"></a>evaded military service and left Eritrea illegally.</span>
<span style='font-family: "Book Antiqua",serif'> He will be returned as a failed asylum seeker without a passport and therefore would require a travel document. It is clear from MO and the background evidence to which I have referred that he would be reasonably likely to face questioning at the airport on arrival as to how and why he left and why he was not performing military service. He should not be expected to lie. I place little weight on the Danish report given the criticisms of it to which I have referred. It is reasonably likely he will be severely ill treated as set out in the background evidence and case law. Accordingly, he is entitled to be recognised as a refugee.</span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<u>
<span style='font-family:"Book Antiqua",serif'>Decision:</span></u></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-left:1.0cm;text-align:justify">
<span style='font-family:"Book Antiqua",serif'>The making of the decision of the First-tier Tribunal did involve the making of an error on a point of law.</span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> I set aside the decision. </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> I re-make the decision and allow the Appellant's appeal.</span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'>Signed: </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'>Deputy Upper Tribunal Judge Saffer</span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'>5 July 2016</span></p> </div>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2016/AA105212015.html</i>
</small>
</p>
</p></body> </html>
