
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<head>
<title>Smith v Weddear. [1627] 1 Brn 239 (8 December 1627)</title>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>Scottish Court of Session Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/scot/cases/ScotCS/">Scottish Court of Session Decisions</a> &gt;&gt;
      
      Smith v Weddear. [1627] 1 Brn 239 (8 December 1627)
    <br/>URL: <i>http://www.bailii.org/scot/cases/ScotCS/1627/Brn010239-0564.html</i>
</small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/scot/cases/ScotCS/1627/Brn010239-0564.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<doc>
<page pagenum="239"></page>
<citation><p align="right"><font size="5"><a href="/scot/cases/ScotCS/1627/239_1.html" title="Link to BAILII version">[1627] 1 Brn 239</a></font>      </p></citation>
<blockquote>
<subject1><font color="#ffffff" size="1">Subject_1</font> DECISIONS of the LORDS OF COUNCIL AND SESSION, reported by SIR GEORGE AUCHINLECK OF BALMANNO.</subject1><br/>
<casename><p><center><font color="#0000CC" size="4">
<party id="1">
<name>Smith</name><br/>
</party>
<versus></versus><i>v.</i><br/>
<party id="2">
<name>Weddear</name><br/>
</party></font></center></p></casename>
Date: <date>8 December 1627</date>
<br/><p>Click here to view a pdf copy of this documet : <a href="/scot/cases/ScotCS/1627/Brn010239-0564.pdf">PDF Copy</a></p>
<reports>
<report><p>A cautioner being charged upon a registrate bond, containing the sum of 300 merks, he suspends; alleging the bond null, being subscribed by a notary: The charger, to supply the fault, is content to refer to the defender's oath, that he gave command to the notary to subscribe the bond. The suspender duplied, Not relevant that he gave command to subscribe a bond that is null by Act of Parliament, except he say expressly that he became cautioner for the sum. Which last part of the duply, the Lords, only, sustained.</p></report><p align="right">Page 142.</p></reports>
<toc>
<entityid></entityid>
<uid></uid></toc></blockquote>
</doc>
<p align="right">The electronic version of the text was provided by the <a href="http://www.scottishlawreports.org.uk/">Scottish Council of Law Reporting</a>     </p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/scot/cases/ScotCS/1627/Brn010239-0564.html</i>
</small>
</p>
</p></body>
</head></html>
