
<html>
<head> <meta content="text/html; charset=utf-8" http-equiv="Content-type"/>
<title>Michaeler &amp; Subito GmbH (Social policy) [2008] EUECJ C-56/07 (24 April 2008)</title>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>Court of Justice of the European Communities (including Court of First Instance Decisions)</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/eu/cases/EUECJ/">Court of Justice of the European Communities (including Court of First Instance Decisions)</a> &gt;&gt;
      
      Michaeler &amp; Subito GmbH (Social policy) [2008] EUECJ C-56/07 (24 April 2008)
    <br/>URL: <i>http://www.bailii.org/eu/cases/EUECJ/2008/C5607.html</i>
<br/>Cite as: 
[2008] EUECJ C-56/07

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]








[<a href="/bailii/help/">Help</a>]


<hr/>
<font size="-1"><strong>IMPORTANT LEGAL NOTICE</strong> - The source of this judgment is the web site of the <a href="http://europa.eu.int/cj/en/">Court of Justice of the European Communities</a>. The information in this database has been provided free of charge and is subject to a Court of Justice of the European Communities <a href="/eu/cases/EUECJ/index.html#disclaimer">disclaimer and a copyright notice</a>.  This electronic version is not authentic and is subject to amendment.</font><br/>
<br/><br/>
<center>JUDGMENT OF THE COURT (Third Chamber)</center>
<center>24 April 2008 (<a href="#Footnote*" name="Footref*">*</a>)</center>
<p>(Directive 97/81/EC  Equal treatment of part-time and full-time workers  Discrimination  Administrative obstacle limiting opportunities for part-time work)</p>
<blockquote>In Joined Cases C-55/07 and C-56/07,</blockquote>
<blockquote>REFERENCES for a preliminary ruling under Article 234 EC from the Landesgericht Bozen (Italy), made by decisions of 22 November 2006, received at the Court of Justice on 1 February 2007, in the proceedings</blockquote>
<blockquote><b>Othmar Michaeler</b> (C-55/07 and C-56/07),</blockquote>
<blockquote><b>Subito GmbH</b> (C-55/07 and C-56/07),</blockquote>
<blockquote><b>Ruth Volgger</b> (C-56/07),</blockquote>
<center>v</center>
<blockquote><b>Amt für sozialen Arbeitsschutz,</b> formerly Arbeitsinspektorat der Autonomen Provinz Bozen,</blockquote>
<blockquote><b>Autonome Provinz Bozen,</b></blockquote>
<center>THE COURT (Third Chamber),</center>
<blockquote>composed of A. Rosas, President of the Chamber, J.N. Cunha Rodrigues, A. à Caoimh, P. Lindh (Rapporteur) and A. Arabadjiev, Judges,</blockquote>
<blockquote>Advocate General: D. Ruiz-Jarabo Colomer,</blockquote>
<blockquote>Registrar: R. Grass,</blockquote>
<blockquote>having regard to the written procedure,</blockquote>
<blockquote>after considering the observations submitted on behalf of:</blockquote>
<blockquote>        the Italian Government, by I.M. Braguglia, acting as Agent, assisted by G. Fiengo, avvocato dello Stato,</blockquote>
<blockquote>        the Commission of the European Communities, by M. van Beek and I. Kaufmann-Bühler, acting as Agents,</blockquote>
<blockquote>after hearing the Opinion of the Advocate General at the sitting on 24 January 2008,</blockquote>
<blockquote>gives the following</blockquote>
<center><b>Judgment</b></center>
<ol>
<li value="1"><a name="para1"></a>        The references for a preliminary ruling relate to the interpretation of Council Directive 97/81/EC of 15 December 1997 concerning the Framework Agreement on part-time work concluded by UNICE, CEEP and the ETUC (OJ 1998 L 14, p. 9) and the principle of equal treatment of men and women.
</li>
<p> </p>
<li value="2"><a name="para2"></a>        Those references were made in proceedings in which the parties are Subito GmbH ('Subito') and their legal representatives, Mr Michaeler and Ms Volgger, and the Amt für sozialen Arbeitsschutz (Labour Protection Office), formerly Arbeitsinspektorat der Autonomen Provinz Bozen, and the Autonome Provinz Bozen (Autonomous Province of Bolzano), and which relate to a contravention of the national legislation which imposes an obligation to give notice of part-time employment contracts. 
</li>
<p> </p>
<p> <b>Legal context</b></p>
<p> <i>Community legislation</i></p>
<li value="3"><a name="para3"></a>        The objective of Directive 97/81 is to implement the framework agreement on part-time work concluded on 6 June 1997 by the general cross'industry organisations, the Union of Industrial and Employers' Confederations of Europe (UNICE), the European Centre of Enterprises with Public Participation (CEEP) and the European Trade Union Confederation (ETUC), annexed to that directive (the 'framework agreement').
</li>
<p> </p>
<li value="4"><a name="para4"></a>        The first and second paragraphs of the preamble to the framework agreement state:
</li>
<p> </p>
<blockquote>'This Framework Agreement is a contribution to the overall European strategy on employment. Part-time work has had an important impact on employment in recent years. For this reason, the parties to this agreement have given priority attention to this form of work. It is the intention of the parties to consider the need for similar agreements relating to other forms of flexible work.</blockquote>
<blockquote>Recognising the diversity of situations in Member States and acknowledging that part-time work is a feature of employment in certain sectors and activities, this Agreement sets out the general principles and minimum requirements relating to part-time work. It illustrates the willingness of the social partners to establish a general framework for the elimination of discrimination against part-time workers and to assist the development of opportunities for part-time working on a basis acceptable to employers and workers.'</blockquote>
<li value="5"><a name="para5"></a>        The provisions of the framework agreement which are relevant to these proceedings are the following:
</li>
<p> </p>
<blockquote>'General considerations </blockquote>
<blockquote>...</blockquote>
<blockquote>5.      Whereas the parties to this agreement attach importance to measures which would facilitate access to part-time work for men and women in order to prepare for retirement, reconcile professional and family life, and take up education and training opportunities to improve their skills and career opportunities for the mutual benefit of employers and workers and in a manner which would assist the development of enterprises; </blockquote>
<blockquote>...</blockquote>
<blockquote>Clause 1: Purpose</blockquote>
<blockquote>The purpose of this Framework Agreement is:</blockquote>
<blockquote>(a)      to provide for the removal of discrimination against part-time workers and to improve the quality of part-time work; </blockquote>
<blockquote>(b)      to facilitate the development of part-time work on a voluntary basis and to contribute to the flexible organisation of working time in a manner which takes into account the needs of employers and workers.</blockquote>
<blockquote>...</blockquote>
<blockquote>Clause 4: Principle of non-discrimination</blockquote>
<blockquote>1.      In respect of employment conditions, part-time workers shall not be treated in a less favourable manner than comparable full-time workers solely because they work part time unless different treatment is justified on objective grounds. </blockquote>
<blockquote>2.      Where appropriate, the principle of <i>pro rata temporis</i> shall apply.</blockquote>
<blockquote>3.      The arrangements for the application of this clause shall be defined by the Member States and/or social partners, having regard to European legislation, national law, collective agreements and practice.</blockquote>
<blockquote>4.      Where justified by objective reasons, Member States after consultation of the social partners in accordance with national law, collective agreements or practice and/or social partners may, where appropriate, make access to particular conditions of employment subject to a period of service, time worked or earnings qualification. Qualifications relating to access by part-time workers to particular conditions of employment should be reviewed periodically having regard to the principle of non'discrimination as expressed in Clause 4.1. </blockquote>
<blockquote>Clause 5: Opportunities for part-time work</blockquote>
<blockquote>1.      In the context of Clause 1 of this Agreement and of the principle of non-discrimination between part-time and full-time workers:</blockquote>
<p>(a)      Member States, following consultations with the social partners in accordance with national law or practice, should identify and review obstacles of a legal or administrative nature which may limit the opportunities for part-time work and, where appropriate, eliminate them; </p>
<p>(b)      the social partners, acting within their sphere of competence and through the procedures set out in collective agreements, should identify and review obstacles which may limit opportunities for part-time work and, where appropriate, eliminate them.</p>
<blockquote>...'</blockquote>
<p> <i>National legislation</i></p>
<li value="6"><a name="para6"></a>        Article 2 of Decree-Law No 61 relating to the implementation of Directive 97/81/EC concerning the framework agreement on part-time work concluded by UNICE, CEEP and the ETUC (decreto legislativo n. 61 attuazione della direttiva 97/81/CE relativa all'accordo-quadro sul lavoro a tempo parziale concluso dall'UNICE, dal CEEP e dalla CES) of 25 February 2000 (GURI No 66, of 20 March 2000, p. 4) ('Decree-Law No 61/2000') imposes on the employer the obligation to send a copy of a part-time employment contract to the provincial office of the competent Labour and Social Security Inspectorate, within 30 days of signature of that contract. 
</li>
<p> </p>
<li value="7"><a name="para7"></a>        Under Article 8 of Decree-Law No 61/2000, the penalty for failure to comply with that obligation was an administrative fine of EUR 15 for each worker concerned and for each day of delay. 
</li>
<p> </p>
<li value="8"><a name="para8"></a>        The obligation to notify laid down in Article 2 of Decree-Law No 61/2000 was repealed by Decree-Law No 276, of 10 September 2003 (ordinary supplement to GURI No 159, of 9 October 2003). 
</li>
<p> </p>
<p> <b>The main proceedings and the questions referred for a preliminary ruling</b></p>
<li value="9"><a name="para9"></a>        By decisions of 25 March and 29 April 2003 the Amt für sozialen Arbeitsschutz, formerly Arbeitsinspektorat der Autonomen Provinz Bozen, imposed fines of EUR 233 550 in total on Subito and its legal representatives, Mr Michaeler and Ms Volgger, since they had failed, contrary to Article 2 of Decree-Law No 61/2000, to notify that body of several part-time employment contracts.
</li>
<p> </p>
<li value="10"><a name="para10"></a>      Subito and its legal representatives brought appeals against those decisions to the Landesgericht Bozen (Bolzano Regional Court) (Italy).
</li>
<p> </p>
<li value="11"><a name="para11"></a>      In the orders for reference that court questions whether the obligation to give notice of part-time employment contracts is compatible with Directive 97/81. While the purpose of that directive is to promote part'time work, the national provisions at issue pursue the opposite objective, since the mandatory notification of part-time employment contracts is a bureaucratic obstacle to that form of organisation of work. By making the cost of part-time work more expensive, the effect of those provisions is also to bring about unequal treatment and a restriction of competition to the advantage of undertakings employing full-time workers. 
</li>
<p> </p>
<li value="12"><a name="para12"></a>      The referring court also states that an indirect effect of the legislation at issue in the main proceedings is to undermine the equality of men and women since part-time work more often involves the latter (Case 170/84 <i>Bilka-Kaufhaus</i> <a href="/cgi-bin/redirect.cgi?path=/eu/cases/EUECJ/1986/R17084.html" title="Link to BAILII version">[1986] ECR 1607</a>; Case C-278/93 <i>Freers and Speckmann</i> <a href="/cgi-bin/redirect.cgi?path=/eu/cases/EUECJ/1996/C27893.html" title="Link to BAILII version">[1996] ECR I-1165</a>; Case C-243/95 <i>Hill and Stapleton</i> <a href="/cgi-bin/redirect.cgi?path=/eu/cases/EUECJ/1998/C24395.html" title="Link to BAILII version">[1998] ECR I-3739</a>, and Joined Cases C-279/96 to C-281/96 <i>Ansaldo Energia and Others</i> <a href="/cgi-bin/redirect.cgi?path=/eu/cases/EUECJ/1998/C27996.html" title="Link to BAILII version">[1998] ECR I-5025</a>).
</li>
<p> </p>
<li value="13"><a name="para13"></a>      In those circumstances the Landesgericht Bozen decided to stay proceedings and to refer the following question to the Court of Justice for a preliminary ruling:
</li>
<p> </p>
<blockquote>'Are national provisions (Articles 2 and 8 of Decree-Law No 61/2000) which impose an obligation on employers to send a copy of part-time employment contracts within 30 days of their signature to the competent provincial office of the Labour Inspectorate, which provide for imposition of a fine of EUR 15 in respect of each worker concerned and each day of delay in the event of failure to do so, and which do not set an upper limit for the administrative fine ... contrary to Community law provisions and Directive 97/81 ...?'</blockquote>
<li value="14"><a name="para14"></a>      By order of the President of the Court of Justice of 18 April 2007 Cases C-55/07 and C-56/07 were joined for those of the purposes of the written and oral procedures and also for judgment.
</li>
<p> </p>
<p> <b>The question referred for a preliminary ruling</b></p>
<p> <i>Observations submitted to the Court</i></p>
<li value="15"><a name="para15"></a>      The Italian Government maintains that the objective pursued by Decree'Law No 61/2000 is the same as that of Directive 97/81 which it transposes into the national legal system, in other words, the protection and encouragement of part'time work. From that point of view, the obligation to give notice of part-time employment contracts is instrumental in ensuring the coordinated action of all of the bodies responsible for the monitoring of work in Italy. The measure is one which contributes to combating undeclared work and which ensures that the various bodies which monitor work have an up-to-date database of information on market practices. 
</li>
<p> </p>
<li value="16"><a name="para16"></a>      Far from erecting a bureaucratic obstacle, the measure, it is argued, represents a guarantee to employers of transparency and is of use in combating unlawful work. Such a formality does not, moreover, create any inequality or any distortion of competition between enterprises.
</li>
<p> </p>
<li value="17"><a name="para17"></a>      The Commission of the European Communities considers that the obligation, on penalty of a fine, to notify the Labour Inspectorate of the contracts concerned fails to have regard to the objectives of Directive 97/81.
</li>
<p> </p>
<li value="18"><a name="para18"></a>      The purpose of that directive was, first, to remove any discrimination against part'time workers and, secondly, to facilitate the development of part-time work, inter alia, by the elimination of any obstacles which might discourage undertakings from making use of that form of work. Directive 97/81 required that part-time work be treated in the same way as full-time work, whether in relation to working conditions or to access to employment. Clause 5 of the framework agreement accordingly precludes the creation of obstacles which are not justified by objective reasons. In the recitals in its preamble, the directive refers to establishing a general framework for the elimination of any discrimination against part-time workers and the development of opportunities for part-time work. Paragraph 5 of the general considerations of the framework agreement sets out the duty to facilitate access for men and women to part-time work.
</li>
<p> </p>
<li value="19"><a name="para19"></a>      While it falls to the national court to determine whether the measure at issue is justified by objective reasons, the Commission questions whether such reasons exist in this case. The Commission refers to Case C-265/88 <i>Messner</i> [1989] ECR 4209, paragraph 14, and Case C-193/94 <i>Skanavi and Chryssanthakopoulos</i> <a href="/cgi-bin/redirect.cgi?path=/eu/cases/EUECJ/1996/C19394.html" title="Link to BAILII version">[1996] ECR I-929</a>, paragraph 36, and points out, in that regard, that the system of penalties accompanying the national measure concerned and, in particular, its proportionality should be taken into consideration. In the present case, the system of penalties is said to be draconian, since there is no ceiling to the fines. 
</li>
<p> </p>
<li value="20"><a name="para20"></a>      Lastly, the Commission considers that it is unnecessary to examine whether the effect of the national measure at issue is discriminatory against women, since that matter is not related sufficiently closely to the main proceedings.
</li>
<p> </p>
<p> <i>Findings of the Court</i></p>
<li value="21"><a name="para21"></a>      The objective of Directive 97/81 and the framework agreement is, first, to promote part-time work and, secondly, to eliminate discrimination between part-time workers and full-time workers. 
</li>
<p> </p>
<li value="22"><a name="para22"></a>      That twofold objective is clear from the terms of Clause 1 of the framework agreement (see paragraph 5 of this judgment) and from the recitals in the preamble to Directive 97/81. It can be observed that Recital 5 in the preamble to that directive states that 'the conclusions of the Essen European Council stressed the need to take measures to promote employment and equal opportunities for women and men, and called for measures with a view to increasing the employment-intensiveness of growth, in particular by a more flexible organisation of work in a way which fulfils both the wishes of employees and the requirements of competition.' In addition, according to Recital 11 in the preamble to that directive, the signatories to the framework agreement 'have demonstrated their desire to establish a general framework for eliminating discrimination against part-time workers and to contribute to developing the potential for part-time work on a basis which is acceptable for employers and workers alike'. Lastly, according to Recital 18 in the preamble to that directive, 'the Commission has drafted its proposal for a Directive in compliance with Article 2(2) of the Agreement on social policy [concluded by the Member States of the European Community with the exception of the United Kingdom of Great Britain and Northern Ireland (OJ 1992 C 191, p. 91), annexed to the Protocol (No 14) on social policy annexed to the Treaty establishing the European Community] which provides that Directives in the social policy domain 'shall avoid imposing administrative, financial and legal constraints in a way which would hold back the creation and development of small and medium-sized undertakings''.
</li>
<p> </p>
<li value="23"><a name="para23"></a>      In accordance with the objective of promoting part-time work, Clause 5(1)(a) of the framework agreement provides that Member States are obliged to 'identify and review obstacles of a legal or administrative nature which may limit the opportunities for part-time work and, where appropriate, eliminate them'.
</li>
<p> </p>
<li value="24"><a name="para24"></a>      Clearly Article 2 of Decree-Law No 61/2000, by requiring undertakings to send to the competent authorities a copy of every part-time employment contract, sets up an administrative obstacle likely to limit the opportunities for part-time work, within the meaning of Clause 5(1)(a) of the framework agreement. 
</li>
<p> </p>
<li value="25"><a name="para25"></a>      In that connection, it must be observed that there is no indication in the documents submitted by the referring court to the Court of Justice that the signature of full-time employment contracts is subject to a comparable obligation to give notice.
</li>
<p> </p>
<li value="26"><a name="para26"></a>      The Italian Government's argument that the obligation to give notice is justified by the need to combat undeclared work and to keep the authorities informed of employers' practices is unconvincing. If the measure at issue in the main proceedings is to be justified by such concerns, that measure must be proportionate to the objective to be achieved. However, as the Advocate General stated in points 46 to 48 of his Opinion, there are other less restrictive measures to enable the Italian Government to achieve the pleaded objectives of combating fraud and undeclared work, areas in which the national authorities have at their disposal surveillance, monitoring and police resources.
</li>
<p> </p>
<li value="27"><a name="para27"></a>      Aside from the financial burden which that administrative formality of notification directly obliges undertakings to bear, it must be observed that Article 2 of Decree-Law No 61/2000 is accompanied by a system of penalties which provides for imposition of a fine of EUR 15 in respect of each employment contract in question and in respect of each day of late notification of the contract, with no ceiling to limit the total amount of the fine. 
</li>
<p> </p>
<li value="28"><a name="para28"></a>      The combination of that administrative formality and that system of penalties acts to discourage employers from making use of part-time work. 
</li>
<p> </p>
<li value="29"><a name="para29"></a>      In addition, because of the cost and the associated penalties, the obligation to notify the authorities of part-time contracts risks particularly affecting small and medium-sized undertakings which, not having the same resources as larger undertakings, may consequently be inclined to avoid that form of organisation of work, namely part-time work, which it is the aim of Directive 97/81 to promote. 
</li>
<p> </p>
<li value="30"><a name="para30"></a>      Without it being necessary to rule on interpretation of the principle of equal treatment of men and women, it is accordingly appropriate to reply to the question referred by the Landesgericht Bozen that Clause 5(1)(a) of the framework agreement must be interpreted as precluding national legislation such as that at issue in the main proceedings which requires that copies of part-time employment contracts be sent to the authorities within 30 days of their signature.
</li>
<p> </p>
<p> <b>Costs</b></p>
<li value="31"><a name="para31"></a>      Since these proceedings are, for the parties to the main proceedings, a step in the action pending before the national court, the decision on costs is a matter for that court. Costs incurred in submitting observations to the Court, other than the costs of those parties, are not recoverable.
</li>
<p> </p>
<p>On those grounds, the Court (Third Chamber) hereby rules:</p>
<p><b>Clause 5(1)(a) of the Framework Agreement on part-time work concluded by UNICE, CEEP and the ETUC annexed to Council Directive 97/81/EC of 15 December 1997 concerning the Framework Agreement on part-time work concluded by UNICE, CEEP and the ETUC must be interpreted as precluding national legislation such as that at issue in the main proceedings which requires that copies of part-time employment contracts be sent to the authorities within 30 days of their signature.</b></p>
<p>[Signatures]</p>
<hr/>
<p><a href="#Footref*" name="Footnote*">*</a> Language of the case: German.</p>
</ol>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/eu/cases/EUECJ/2008/C5607.html</i>
</small>
</p>
</p></body>
</html>
