
<html>
<head> <meta content="text/html; charset=utf-8" http-equiv="Content-type"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Commission v Greece (Freedom of establishment) [2009] EUECJ C-568/07 (04 June 2009)</title>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>Court of Justice of the European Communities (including Court of First Instance Decisions)</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/eu/cases/EUECJ/">Court of Justice of the European Communities (including Court of First Instance Decisions)</a> &gt;&gt;
      
      Commission v Greece (Freedom of establishment) [2009] EUECJ C-568/07 (04 June 2009)
    <br/>URL: <i>http://www.bailii.org/eu/cases/EUECJ/2009/C56807.html</i>
<br/>Cite as: 
[2009] EUECJ C-568/07

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]








[<a href="/bailii/help/">Help</a>]


<hr/>
<font size="-1"><strong>IMPORTANT LEGAL NOTICE</strong> - The information on this site is subject to a <a href="http://curia.europa.eu/jcms/jcms/T5_5135?PortalAction_x_000_userLang=en" target="Disclaimer">disclaimer and a copyright notice.</a> </font><br/>
<br/><br/>
<center>JUDGMENT OF THE COURT (Second Chamber)</center>
<center>4 June 2009 (<a href="#Footnote*" name="Footref*">*</a>)</center>
<p>(Failure of a Member State to fulfil obligations  Articles 43 EC and 48 EC  Opticians  Conditions of establishment  Establishment and operation of opticians' shops  Incomplete compliance with a judgment of the Court  Lump sum)</p>
<blockquote>In Case C-68/07,</blockquote>
<blockquote>ACTION under Article 228 EC for failure to fulfil obligations, brought on 18 December 2007,</blockquote>
<blockquote><b>Commission of the European Communities,</b> represented by G. Zavvos and E. Traversa, acting as Agents, with an address for service in Luxembourg,</blockquote>
<p>applicant,</p>
<center>v</center>
<blockquote><b>Hellenic Republic,</b> represented by E. Skandalou, acting as Agent, with an address for service in Luxembourg,</blockquote>
<p>defendant,</p>
<center>THE COURT (Second Chamber),</center>
<blockquote>composed of C.W.A. Timmermans, President of the Chamber, K. Schiemann, J. Makarczyk, L. Bay Larsen and C. Toader (Rapporteur), Judges,</blockquote>
<blockquote>Advocate General: J. Mazák,</blockquote>
<blockquote>Registrar: L. Hewlett, Principal Administrator,</blockquote>
<blockquote>having regard to the written procedure and further to the hearing on 11 March 2009,</blockquote>
<blockquote>having decided, after hearing the Advocate General, to proceed to judgment without an Opinion,</blockquote>
<blockquote>gives the following</blockquote>
<center><b>Judgment</b></center>
<ol>
<li value="1"><a name="para1"></a>        By its application, the Commission of the European Communities asks the Court to:
</li>
<p> </p>
<blockquote>        declare that, by failing to take all the measures necessary to comply with the judgment in Case C-40/03 <i>Commission</i> v <i>Greece</i> <a href="/cgi-bin/redirect.cgi?path=/eu/cases/EUECJ/2005/C14003.html" title="Link to BAILII version">[2005] ECR I-3177</a>, the Hellenic Republic has failed to fulfil its obligations under Articles 43 EC and 48 EC; </blockquote>
<blockquote>        order the Hellenic Republic to pay to the Commission a proposed penalty payment of EUR 70 956 for each day of delay in complying with the judgment in <i>Commission</i> v <i>Greece</i>, from the date of delivery of judgment in the present case until the date of full compliance with the judgment in <i>Commission</i> v <i>Greece</i>;</blockquote>
<blockquote>        order the Hellenic Republic to pay to the Commission a lump sum, the amount of which is a daily sum multiplied by the number of days that the failure to fulfil obligations has continued from the date of delivery of the judgment in <i>Commission</i> v <i>Greece</i> until the date on which judgment is delivered in the present case; and </blockquote>
<blockquote>        order the Hellenic Republic to pay the costs.</blockquote>
<p> <b>Legal context</b></p>
<p> <i>National law</i></p>
<li value="2"><a name="para2"></a>        The national legal context consists of the following laws: Law No 971/79 on the exercise of the profession of optician and on opticians' shops (FEK A' 223; 'Law No 971/79'); Law No 2646/98 on the development of a national social welfare system and other provisions (FEK A' 236; 'Law No 2646/98'); Law No 3204/03, amending and supplementing the legislation relating to the national health system and regulating other matters within the remit of the Minister for Health and Welfare (FEK A' 296; 'Law No 3204/03') and Law no 3661/08 of 19 May 2008 (FEK A' 89; 'Law No 3661/08').
</li>
<p> </p>
<li value="3"><a name="para3"></a>        At the time material to the judgment in <i>Commission</i> v <i>Greece</i>, Articles 6(6), 7(1) and 8(1) of Law No 971/79 stated as follows:
</li>
<p> </p>
<blockquote>'Article 6</blockquote>
<blockquote>...</blockquote>
<blockquote>6.      Subject to the provisions of paragraph 3 of this article (establishment in pharmacies) and of paragraph 2 of Article 8 (transfer to family members), opticians' shops shall be personally managed by the person to whom authorisation for their operation has been granted. Each optician may manage only one opticians' shop ...</blockquote>
<blockquote>Article 7</blockquote>
<blockquote>1.      Opticians' shops may only be established by persons holding an opticians' licence and their operation is subject to the grant of authorisation by the competent public authorities.</blockquote>
<blockquote>...</blockquote>
<blockquote>Article 8</blockquote>
<blockquote>1.      Authorisation for the operation of an optician's shop is personal and non-transferable.</blockquote>
<blockquote>...'</blockquote>
<li value="4"><a name="para4"></a>        Article 27(4) of Law No 2646/98 provided:
</li>
<p> </p>
<blockquote>'Only qualified opticians may form a collective or limited partnership in order to operate an optician's shop, provided that the person holding the authorisation to operate the shop holds at least 50% of the share capital. An optician may participate at most in one other company but the authorisation to establish and operate that shop must be in the name of another qualified optician.'</blockquote>
<li value="5"><a name="para5"></a>        The provisions of Article 6 of Law No 971/79 were amended by Law No 3204/03 during the course of the proceedings which gave rise to the judgment in <i>Commission</i> v <i>Greece</i>, to the effect that opticians who are natural persons are now authorised to operate more than one optician's shop, provided, however, that each shop is managed by a qualified optician.
</li>
<p> </p>
<li value="6"><a name="para6"></a>        The provisions of Article 7 of Law No 971/79 were also amended by Law No 3204/03 as follows:
</li>
<p> </p>
<blockquote>'1.      Optician's shops may be established by:</blockquote>
<blockquote>(a)      persons approved to exercise the profession of optician and</blockquote>
<blockquote>(b)      companies or firms, whatever their legal form, provided that:</blockquote>
<p>(1)      in relation to collective partnerships, the majority of partners and the manager, or the majority of managers, are opticians approved to exercise the profession;</p>
<p>(2)      in relation to private limited companies, more than half of the members representing more than half of the share capital are opticians approved to exercise the profession;</p>
<p>(3)      in relation to public limited companies, at least 51% of the share capital is held by opticians resident in a country of the European Union.</p>
<blockquote>...'</blockquote>
<li value="7"><a name="para7"></a>        After the expiry of the time-limit fixed by the Commission in its reasoned opinion of 4 July 2006 in the present case, the Hellenic Republic adopted Law No 3661/08 of 19 May 2008, which provides in Article 14 thereof:
</li>
<p> </p>
<blockquote>'Article 7(1), (2) (3), (4), (5), (6) and (7) of Law No 971/79 ..., as amended by Article 21(3) of Law No 3204/03 ..., is replaced by the following text:</blockquote>
<blockquote>Opticians' shops may be established by: (A) natural persons and (B) companies or firms, whatever their legal form. Authorisation to exercise the profession of optician is not required.</blockquote>
<blockquote>Operation of an optician's shop is subject to the designation of an approved optician responsible for health matters, who must work exclusively in the shop in question. The person responsible for health matters may also be the owner or a director of the founding company or firm, provided that he is an approved optician and that he works in the shop. </blockquote>
<blockquote>Natural persons and companies or firms may establish and operate several opticians' shops, each of which must have separate authorisation and a different optician responsible for health matters.</blockquote>
<blockquote>...'</blockquote>
<p> <b>The judgment in <i>Commission</i> v <i>Greece</i></b></p>
<li value="8"><a name="para8"></a>        By the judgment in <i>Commission</i> v <i>Greece</i>, the Court upheld the Commission's first complaint and held that, by enacting and maintaining in force Law No 971/79, which did not permit a qualified optician as a natural person to operate more than one optician's shop, the Hellenic Republic had failed to fulfil its obligations under Article 43 EC ('the first complaint upheld').
</li>
<p> </p>
<li value="9"><a name="para9"></a>        By the same judgment, the Court also upheld the Commission's second complaint and held that, by enacting and maintaining in force Law No 971/79 and Law No 2646/98, under which the establishment by a legal person of an optician's shop in Greece was subject to the following conditions:
</li>
<p> </p>
<blockquote>        authorisation for the establishment and operation of the optician's shop had to have been granted to a recognised optician who was a natural person, the person holding the authorisation to operate the shop had to hold at least 50% of the company's share capital and had to participate at least to that extent in the profits and losses of the company, and the company had to be in the form of a collective or limited partnership, and </blockquote>
<blockquote>        the optician in question could participate at most in one other company owning an optician's shop, subject to the condition that the authorisation for the establishment and operation of that shop was in the name of another authorised optician, </blockquote>
<blockquote>the Hellenic Republic had failed to fulfil its obligations under Articles 43 EC and 48 EC ('the second complaint upheld').</blockquote>
<p> <b>Pre-litigation procedure</b></p>
<li value="10"><a name="para10"></a>      By a letter of formal notice of 13 December 2005, the Commission expressed the view that the measures adopted by the Hellenic Republic did not constitute full compliance with the judgment in <i>Commission</i> v <i>Greece</i>.
</li>
<p> </p>
<li value="11"><a name="para11"></a>      In its reply of 22 February 2006, that Member State stated that it was preparing a draft law intended to make it possible for all types of companies or firms to establish opticians' shops without requiring a majority shareholding by opticians.
</li>
<p> </p>
<li value="12"><a name="para12"></a>      On 4 July 2006, the Commission issued a reasoned opinion in which it requested the Hellenic Republic to take all the measures necessary to ensure compliance with the judgment in <i>Commission</i> v <i>Greece</i>.
</li>
<p> </p>
<li value="13"><a name="para13"></a>      By letter of 8 September 2006, that Member State replied that it was supporting an amendment to that draft law which would ensure full compliance with the judgment in <i>Commission</i> v <i>Greece</i>. 
</li>
<p> </p>
<li value="14"><a name="para14"></a>      The Hellenic Republic informed the Commission, by letter of 22 December 2006, that that amendment to the draft law had been placed before the Greek Parliament on 15 December 2006.
</li>
<p> </p>
<li value="15"><a name="para15"></a>      Taking the view that the measures necessary to comply with the judgment in <i>Commission</i> v <i>Greece</i> had not been adopted within the period prescribed, the Commission brought the present action. 
</li>
<p> </p>
<p> <b>Developments during the course of the present proceedings</b></p>
<li value="16"><a name="para16"></a>      On 19 May 2008, Law No 3661/08 was published in the <i>Official Journal of the Hellenic Republic</i>. In the view of the defendant, that Law ensures full compliance with the judgment in <i>Commission</i> v <i>Greece</i>. 
</li>
<p> </p>
<li value="17"><a name="para17"></a>      After examining the content of that law, the Commission informed the Court, by letter of 28 November 2008, that it considered that the Hellenic Republic had brought its legislation into line with that judgment.
</li>
<p> </p>
<li value="18"><a name="para18"></a>      Consequently, the Commission is no longer seeking the imposition of a penalty payment. However, it has maintained its claim as regards payment of a lump sum and the amount thereof.
</li>
<p> </p>
<p> <b>The failure to fulfil obligations</b></p>
<p> <i>Arguments of the parties</i></p>
<li value="19"><a name="para19"></a>      The Commission takes the view that, at the date fixed in the reasoned opinion, the Hellenic Republic had complied only in part with the judgment in <i>Commission</i> v <i>Greece</i>.
</li>
<p> </p>
<li value="20"><a name="para20"></a>      The Hellenic Republic denies that there was a failure to fulfil obligations, submitting that Law No 3204/03 had eliminated all restrictions on the freedom of establishment of natural persons and had relaxed the restrictions on the freedom of establishment of legal persons. On the one hand, that law removed the prohibition on natural persons from operating several opticians' shops and, on the other, it enabled companies or firms, whatever their form, to own and operate opticians' shops.
</li>
<p> </p>
<li value="21"><a name="para21"></a>      The Hellenic Republic admits, however, in its defence, that Law No 3204/03 had maintained a single condition which does not entirely correspond to the conditions of the second complaint upheld by the judgment in <i>Commission</i> v <i>Greece</i>, specifically that the majority of members of a company or firm operating an optician's shop must be opticians and, for limited companies, that 51% at least of the share capital should be held by opticians. 
</li>
<p> </p>
<li value="22"><a name="para22"></a>      With the adoption of Law No 3661/08, the Hellenic Republic takes the view that it has adopted all the measures necessary to comply with the judgment in <i>Commission</i> v <i>Greece</i>. 
</li>
<p> </p>
<li value="23"><a name="para23"></a>      In its pleadings and at the hearing, the Hellenic Republic submitted that the delay which occurred in adopting the legislative amendments in question was due, on the one hand, to the holding of elections and, on the other, to the fact that the Parliament rejected an initial draft law to that effect. 
</li>
<p> </p>
<p> <i>Findings of the Court</i></p>
<li value="24"><a name="para24"></a>      It is appropriate to recall that, in accordance with settled case-law, whether a Member State has failed to fulfil its obligations must be determined by reference to the situation prevailing in the Member State at the end of the period laid down in the reasoned opinion, and the Court cannot take account of any subsequent changes (see, inter alia, Case C-21/07 <i>Commission</i> v <i>France</i> [2008] ECR I-0000, paragraph 22).
</li>
<p> </p>
<li value="25"><a name="para25"></a>      As the Hellenic Republic has admitted, the legislative measures taken before expiry of the time-limit fixed in the reasoned opinion do not ensure compliance with the judgment in <i>Commission</i> v <i>Greece</i> as regards the second complaint upheld by that judgment. 
</li>
<p> </p>
<li value="26"><a name="para26"></a>      Furthermore, it is common ground that Law No 3661/08 was adopted after expiry of that time-limit and, accordingly, its provisions cannot be taken into account in the assessment of whether there has been a failure to fulfil obligations. 
</li>
<p> </p>
<li value="27"><a name="para27"></a>      In those circumstances, it must be held that, by failing to take, by the date on which the time-limit set in the reasoned opinion issued by the Commission pursuant to Article 228 EC expired, all the measures necessary to comply with the judgment in <i>Commission</i> v <i>Greece</i>, the Hellenic Republic has failed to fulfil its obligations under Article 228(1) EC.
</li>
<p> </p>
<p> <b>The financial penalty</b></p>
<p> <i>Arguments of the parties</i></p>
<li value="28"><a name="para28"></a>      In its Communication of 13 December 2005 on the application of Article 228 EC (SEC (2005) 1658;), the Commission sets out the manner in which it intended henceforth to carry out the task entrusted to it by that article. 
</li>
<p> </p>
<li value="29"><a name="para29"></a>      The Commission states that, as indicated at paragraph 10 of the 2005 Communication, it will henceforth automatically propose that a defaulting Member State be ordered to pay a lump sum and that it will persist with such a request, no longer withdrawing its application, even when the earlier judgment of the Court has been complied with before delivery of the judgment under Article 228 EC.
</li>
<p> </p>
<li value="30"><a name="para30"></a>      On the basis of Case C-04/02 <i>Commission</i> v <i>France</i> <a href="/cgi-bin/redirect.cgi?path=/eu/cases/EUECJ/2005/C30402.html" title="Link to BAILII version">[2005] ECR I-6263</a> and the Communication of 13 December 2005, the Commission had initially requested the Court to order the Hellenic Republic to pay both a penalty payment and a lump sum. 
</li>
<p> </p>
<li value="31"><a name="para31"></a>      As stated in paragraph 17 of the present judgment, the Commission took the view that, by adopting Law No 3661/08, the Hellenic Republic had brought its legislation into line with the judgment in <i>Commission</i> v <i>Greece</i> and asked that the Court order that Member State to pay only a lump sum.
</li>
<p> </p>
<li value="32"><a name="para32"></a>      During the written procedure and at the hearing, the Commission submitted that the amount of the lump sum should be calculated by multiplying a basic lump sum, set at EUR 200 per day, by a coefficient for seriousness and a coefficient reflecting ability to pay, which is 4.38 for the Hellenic Republic.
</li>
<p> </p>
<li value="33"><a name="para33"></a>      In that regard, the Commission suggests a coefficient for seriousness of 9 out of 20, having regard to the importance of the Community provisions breached and the impact of the infringement on general and individual interests. 
</li>
<p> </p>
<li value="34"><a name="para34"></a>      Firstly, with regard to the importance of the Community rules infringed, the Commission points out that non-compliance with the judgment in <i>Commission</i> v <i>Greece</i> meant that a significant impairment of a fundamental freedom persisted, giving rise to discrimination between natural and legal persons which is not compatible with Articles 43 EC and 48 EC.
</li>
<p> </p>
<li value="35"><a name="para35"></a>      Secondly, the Commission takes the view that the consequences of the infringement for general and individual interests are particularly serious, as the legislative provisions in question are primarily aimed at protecting the Greek market and at blocking access to it for opticians' companies or firms established in other Member States. Accordingly, maintaining those provisions in force constituted a very significant obstacle to the operation of the internal market, since it contributed to its fragmentation.
</li>
<p> </p>
<li value="36"><a name="para36"></a>      Thirdly, with regard to aggravating and mitigating circumstances, the Commission takes the view that, over a period of several consecutive years and in full knowledge of both the Community legislation and the judgment in <i>Commission</i> v <i>Greece</i>, the Hellenic Republic sought to preserve the protective arrangements favouring a certain category of professionals, prohibiting access by legal persons from other Member States to that market. It thus wholly failed to take seriously the letters of formal notice and repeated reminders from the Commission, the substance of which it disregarded.
</li>
<p> </p>
<li value="37"><a name="para37"></a>      The Hellenic Republic submits, principally, that the imposition of a lump sum penalty is unjustified, since it took the legislative measures necessary and complied with the judgment in <i>Commission</i> v <i>Greece</i> on its own initiative and within a short and reasonable time. 
</li>
<p> </p>
<li value="38"><a name="para38"></a>      In the alternative, that Member State disputes the coefficient for seriousness proposed by the Commission and, in summary, insists that the Greek legislation in question did not have a protectionist objective but was activated by overriding grounds of public interest concerning public health.
</li>
<p> </p>
<li value="39"><a name="para39"></a>      The delay in complying with the judgment in <i>Commission</i> v <i>Greece</i> was not intentional, but was caused by internal difficulties connected with the legislative procedure and the holding of elections. 
</li>
<p> </p>
<li value="40"><a name="para40"></a>      Having regard to the subject'matter of the case and the content of Article 14 of Law No 3661/08, there is no actual risk of a further infringement.
</li>
<p> </p>
<li value="41"><a name="para41"></a>      Moreover, according to the Hellenic Republic, the infringement is not very serious, since, even before the adoption of Law No 3661/08, it concerned only part of the second complaint upheld by the judgment in <i>Commission</i> v <i>Greece</i>.
</li>
<p> </p>
<p> <i>Findings of the Court</i></p>
<p> The penalty payment</p>
<li value="42"><a name="para42"></a>      It should be borne in mind that, according to established case'law, the imposition of a penalty payment pursuant to Article 228 EC is, in principle, justified only in so far as the failure to comply with an earlier judgment of the Court persists (see, inter alia, to that effect, Case C-19/04 <i>Commission</i> v <i>Italy</i> <a href="/cgi-bin/redirect.cgi?path=/eu/cases/EUECJ/2006/C11904.html" title="Link to BAILII version">[2006] ECR I-6885</a>, paragraphs 45 and 46, and Case C-03/04 <i>Commission</i> v <i>Germany</i> <a href="/cgi-bin/redirect.cgi?path=/eu/cases/EUECJ/2007/C50304.html" title="Link to BAILII version">[2007] ECR I-6153</a>, paragraph 40).
</li>
<p> </p>
<li value="43"><a name="para43"></a>      Having regard to the fact that the Commission accepts that Law No 3661/08 ensures that the judgment in <i>Commission</i> v <i>Greece</i> is complied with in its entirety, there is no need to order the Hellenic Republic to make a penalty payment.
</li>
<p> </p>
<p> The lump sum</p>
<li value="44"><a name="para44"></a>      As regards the decision whether to impose a lump sum payment, it should be pointed out that that decision must, in each individual case, depend on all the relevant factors pertaining to both the particular nature of the infringement established and the individual conduct of the Member State involved in the procedure instigated pursuant to Article 228 EC (see, inter alia, Case C-21/07<i> Commission </i>v<i> France</i>, paragraph 62).
</li>
<p> </p>
<li value="45"><a name="para45"></a>      While the imposition of a penalty payment seems particularly suitable for the purpose of inducing a Member State to put an end as soon as possible to a breach of obligations which, in the absence of such a measure, would be likely to persist, the imposition of a lump sum is prompted more by the assessment of the consequences for private and public interests of the failure by the Member State concerned to comply with its obligations, in particular where the breach has persisted for a long period since the judgment initially establishing it was delivered (Case C-04/02 <i>Commission</i> v <i>France</i>, paragraph 81).
</li>
<p> </p>
<li value="46"><a name="para46"></a>      It is for the Court, in each case, in the light of the circumstances of the case before it and the degree of persuasion and deterrence which appears to it to be required, to determine the financial penalties appropriate for making sure that the judgment which previously established the breach is complied with as swiftly as possible and preventing similar infringements of Community law from recurring (Case C-21/07 <i>Commission</i> v <i>France</i>, paragraph 59).
</li>
<p> </p>
<li value="47"><a name="para47"></a>      In any event, if the Court decides to impose a lump sum payment, it must, in exercising its discretion, do so in a manner that is, on the one hand, appropriate to the circumstances and, on the other, proportionate both to the breach that has been established and the ability to pay of the Member State concerned (see Case C-78/01<i> Commission</i> v <i>Spain</i> <a href="/cgi-bin/redirect.cgi?path=/eu/cases/EUECJ/2003/C27801.html" title="Link to BAILII version">[2003] ECR I-14141</a>, paragraph 41). 
</li>
<p> </p>
<li value="48"><a name="para48"></a>      Consequently, for the purpose of giving a decision on the request that the defendant be ordered to pay a lump sum, account must be taken of all the circumstances of this case, and, in particular, of the conduct of the Hellenic Republic and the duration and seriousness of the infringement.
</li>
<p> </p>
<li value="49"><a name="para49"></a>      Thus, with regard, firstly, to the conduct of that Member State, it is common ground that it complied fully with the second complaint upheld by the judgment in <i>Commission</i> v <i>Greece</i> only when it adopted Law No 3661/08, despite the fact that the action required in order completely to eliminate the obstacles found by that judgment did not present any particular difficulty.
</li>
<p> </p>
<li value="50"><a name="para50"></a>      In that regard, the justifications put forward by the Hellenic Republic to the effect that the delay in implementing that judgment was attributable to internal difficulties connected with the legislative procedure or the holding of elections cannot be accepted. As the Court has repeatedly held, a Member State cannot plead provisions, practices or situations prevailing in its domestic legal order to justify failure to observe obligations arising under Community law (see, inter alia, <i>Commission</i> v <i>Germany</i>, paragraph 38).
</li>
<p> </p>
<li value="51"><a name="para51"></a>      Secondly, with regard to the duration of the infringement, it should be recalled that, although Article 228 EC does not specify the period within which a judgment must be complied with, it is nevertheless, beyond dispute that the action required to give effect to a judgment must be set in motion immediately and be completed as soon as possible (Case 131/84 <i>Commission</i> v <i>Italy</i> [1985] ECR 3531, paragraph 7). 
</li>
<p> </p>
<li value="52"><a name="para52"></a>      In the present case, almost 37 months elapsed between the date of delivery of the judgment in <i>Commission</i> v <i>Greece</i> and the date on which the Hellenic Republic brought its legislation fully into line with that judgment. 
</li>
<p> </p>
<li value="53"><a name="para53"></a>      Clearly, therefore, the infringement alleged against the Hellenic Republic persisted for a significant period of time, particularly when account is taken of the fact that full compliance with the judgment in <i>Commission</i> v <i>Greece</i> was hardly a complex matter.
</li>
<p> </p>
<li value="54"><a name="para54"></a>      Thirdly, as regards the seriousness of the infringement, it should be noted that the present infringement caused a significant restriction on the freedom of establishment to persist. 
</li>
<p> </p>
<li value="55"><a name="para55"></a>      In its judgment in <i>Commission</i> v <i>Greece</i>, the Court considered that the legislation in question was in breach of the fundamental principle set out in Article 43 EC by permitting companies or firms established in other Member States to establish and operate opticians' shops only if the majority of the members were opticians or, as the case might be, the holders of more than half of the share capital were opticians.
</li>
<p> </p>
<li value="56"><a name="para56"></a>      In that regard, it is necessary to point out that an infringement such as that in the present case can substantially affect the interests of companies or firms and opticians established in another Member State who might wish to establish an optician's shop in Greece. 
</li>
<p> </p>
<li value="57"><a name="para57"></a>      Having regard to the foregoing, the Court considers it justifiable to order the Hellenic Republic to pay a lump sum. 
</li>
<p> </p>
<li value="58"><a name="para58"></a>      For the purpose of determining the amount of that lump sum payment, it is appropriate to have regard, in addition to the considerations set out at paragraphs 49 to 56 of this judgment, to the following circumstances.
</li>
<p> </p>
<li value="59"><a name="para59"></a>      Thus, it must be recalled that, even before the judgment in <i>Commission</i> v <i>Greece</i> was delivered, the Hellenic Republic had partially put an end to the infringement found by that judgment. The defendant had amended the provisions in question as regards the fact that opticians who were natural persons could not operate more than one optician's shop and had eliminated most of the conditions linked to the establishment and operation of opticians' shops by legal persons.
</li>
<p> </p>
<li value="60"><a name="para60"></a>      It is also appropriate to point out that, by adopting Law No 3661/08, the Hellenic Republic complied fully with the requirements of the judgment in <i>Commission</i> v <i>Greece</i> during the proceedings in the present case. 
</li>
<p> </p>
<li value="61"><a name="para61"></a>      In the light of all the foregoing considerations, it is a fair assessment of the circumstances of the case to set the amount of the lump sum which the Hellenic Republic will have to pay at EUR 1 million. 
</li>
<p> </p>
<li value="62"><a name="para62"></a>      The Hellenic Republic must therefore be ordered to pay into the 'European Community own resources' account of the Commission a lump sum of EUR 1 million. 
</li>
<p> </p>
<p> <b>Costs</b></p>
<li value="63"><a name="para63"></a>      Under Article 69(2) of the Rules of Procedure, the unsuccessful party is to be ordered to pay the costs if they have been applied for in the successful party's pleadings. Since the Commission applied for costs and the Hellenic Republic has failed in its submissions, it must be ordered to pay the costs.
</li>
<p> </p>
<p>On those grounds, the Court (Second Chamber) hereby:</p>
<p>1.      <b>Declares that, by failing to take, by the date on which the time-limit set in the reasoned opinion issued by the Commission pursuant to Article 228 EC expired, all the measures necessary to comply with the judgment of 21 April 2005 in Case C-40/03 <i>Commission</i> v <i>Greece</i>, the Hellenic Republic has failed to fulfil its obligations under Article 228(1) EC.</b></p>
<p>2.      <b>Orders the Hellenic Republic to pay into the 'European Community own resources' account of the Commission of the European Communities a lump sum of EUR 1 million. </b></p>
<p>3.      <b>Orders the Hellenic Republic to pay the costs.</b></p>
<p>[Signatures]</p>
<hr/>
<p><a href="#Footref*" name="Footnote*">*</a> Language of the case: Greek.</p>
</ol>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/eu/cases/EUECJ/2009/C56807.html</i>
</small>
</p>
</p></body>
</html>
