
<html>
<head>
<title>Flemmer (Agriculture) [2001] EUECJ C-80/99 (09 October 2001)</title>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body bgcolor="#FFFFFF">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>Court of Justice of the European Communities (including Court of First Instance Decisions)</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/eu/cases/EUECJ/">Court of Justice of the European Communities (including Court of First Instance Decisions)</a> &gt;&gt;
      
      Flemmer (Agriculture) [2001] EUECJ C-80/99 (09 October 2001)
    <br/>URL: <i>http://www.bailii.org/eu/cases/EUECJ/2001/C8099.html</i>
<br/>Cite as: 
Case C-80/99,

[2001] EUECJ C-80/99,

EU:C:2001:525,

ECLI:EU:C:2001:525

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]








[<a href="/bailii/help/">Help</a>]


<hr/>
<font size="-1"><strong>IMPORTANT LEGAL NOTICE</strong> - The source of this judgment is the web site of the <a href="http://europa.eu.int/cj/en/">Court of Justice of the European Communities</a>. The information in this database has been provided free of charge and is subject to a Court of Justice of the European Communities <a href="/eu/cases/EUECJ/index.html#disclaimer">disclaimer and a copyright notice</a>.  This electronic version is not authentic and is subject to amendment.</font><br/>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p align="CENTER">JUDGMENT OF THE COURT</p><p><p align="CENTER">
9 October 2001 <a href="#Footnote1" name="Footref1">(1)</a><p>
</p><p align="CENTER">
 (Non-contractual liability - Milk producers - Non-marketing undertaking - Exclusion from milk quota scheme - Compensation - Substitution - Flat-rate compensation by contract - Regulation (EEC) No 2187/93 - Relevant jurisdiction - Applicable law) <p>
<p>
</p><p><p>
In Joined Cases C-80/99 to C-82/99,<p>
</p><p>
REFERENCES to the Court under Article 177 of the EC Treaty (now Article 234 EC) by the Verwaltungsgericht, Frankfurt am Main (Germany) for a preliminary ruling in the proceedings pending before that court between <p>
<p>
<p>
<b> Ernst-Otto Flemmer</b> (C-80/99),<p>
<b> Renate Christoffel</b> (C-81/99)<p>
</p><p><p align="CENTER">and</p><p><p>
<b> Council of the European Union,<p>
Commission of the European Communities,</p></b><p>
<p>
represented by:<p>
<p>
<b> Bundesanstalt für Landwirtschaft und Ernährung,</b><p>
<p>
and between<p>
<p>
<b> Marike Leitensdorfer</b> (C-82/99)<p>
<p>
<center>and</center>
<p>
<p>
<b> Bundesanstalt für Landwirtschaft und Ernährung</b>,<p>
</p><p>
on the interpretation of the second paragraph of Article 215 and Article 178 of the EC Treaty (now the second paragraph of Article 288 EC and Article 235 EC) and of Council Regulation (EEC) No 2187/93 of 22 July 1993 providing for an offer of compensation to certain producers of milk and milk products temporarily prevented from carrying on their trade (OJ 1993 L 196, p. 6), <p>
<p>
<p>
<p align="CENTER">THE COURT,</p><p><p>
<p>
composed of: G.C. Rodríguez Iglesias, President, P. Jann, F. Macken, N. Colneric (Rapporteur) and S. von Bahr (Presidents of Chambers), A. La Pergola, J.-P. Puissochet, L. Sevón, M. Wathelet, V. Skouris and J.N. Cunha Rodrigues, Judges,<p>
<p>
<p>
Advocate General: A. Tizzano,<p>
<br/>
Registrar: R. Grass,<p>
</p><p>
after considering the written observations submitted on behalf of:<p>
<p>
-    Mr Flemmer, Mrs Christoffel and Mrs Leitensdorfer, by M. Düsing, Rechtsanwältin, <p>
<p>
-    the Commission of the European Communities, by D. Booß and M. Niejahr, acting as Agents, <p>
<p>
<p>
having regard to the report of the Judge-Rapporteur,
</p><p>
after hearing the Opinion of the Advocate General at the sitting on 25 January 2001, <p>
<p>
gives the following<p>
<p>
<p>
<h3 align="CENTER">Judgment</h3><p>
<ol>
<li value="1."><a name="para1">    By orders of 23 February 1999, received at the Court on 4 March 1994, the Verwaltungsgericht (Administrative Court), Frankfurt am Main, referred to the Court for a preliminary ruling under Article 177 of the EC Treaty (now Article 234 EC) three questions on the interpretation of the second paragraph of Article 215 and Article 178 of the EC Treaty (now the second paragraph of Article 288 EC and Article 235 EC), and of Council Regulation (EEC) No 2187/93 of 22 July 1993 providing for an offer of compensation to certain producers of milk and milk products temporarily prevented from carrying on their trade (OJ 1993 L 196, p. 6). <p>
<p>
</p></p></a></li>
<p> </p>
<li value="2."><a name="para2">    The three questions have been raised in three sets of proceedings brought by Mr Flemmer and Mrs Christoffel against the Council of the European Union and the Commission of the European Communities and by Mrs Leitensdorfer against the Bundesanstalt für Landwirtschaft und Ernährung (Federal Office of Agriculture and Food, hereinafter the BLE) concerning the BLE's refusal to pay in part or in full the compensation previously offered to the three applicants in the main proceedings on the ground that the conditions for the grant of that compensation, laid down by Regulation No 2187/93, were not met. <p>
<p>
<p>
<b> Legal background</b><p>
<p>
</p></p></p></p></p></a></li>
<p> </p>
<li value="3."><a name="para3">    Council Regulation (EEC) No 1078/77 introducing a system of premiums for the non-marketing of milk and milk products and for the conversion of dairy herds (OJ 1977 L 131, p. 1), adopted by the Council on 17 May 1977, provided for the payment of a premium to producers who undertook not to market milk or milk products or to convert their dairy herds to meat production. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="4."><a name="para4">    On 31 March 1984, the Council adopted Regulation (EEC) No 856/84 amending Regulation (EEC) No 804/68 on the common organisation of the market in milk and milk products (OJ 1984 L 90, p. 10) and Regulation (EEC) No 857/84 adopting general rules for the application of the levy referred to in Article 5c of Regulation (EEC) No 804/68 in the milk and milk products sector (OJ 1984 L 90, p. 13).  Those regulations introduced, from 1 April 1984, a system of additional levies on milk requiring each milk producer, on penalty of an additional levy, only to market the quantities of milk corresponding to the milk quota allocated to him (reference quantity).  That quota reflects the quantity of milk produced during a reference year, which for Germany was 1983. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="5."><a name="para5">    Producers who produced nothing during that year because of their undertaking under Regulation No 1078/77 were excluded from the milk quota scheme. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="6."><a name="para6">    By its judgments in Case 120/86 <i>Mulder</i> <a href="/cgi-bin/redirect.cgi?path=/eu/cases/EUECJ/1988/R12086.html" title="Link to BAILII version">[1988] ECR 2321</a> and Case 170/86 <i>Von Deetzen</i> [1988] ECR 2355, the Court declared Regulation No 857/84 to be invalid in so far as it did not provide for the allocation of a reference quantity to producers who did not deliver milk during the reference year adopted by the Member State concerned.  <p>
<p>
</p></p></a></li>
<p> </p>
<li value="7."><a name="para7">    Council Regulation (EEC) No 764/89 of 20 March 1989, amending Regulation (EEC) No 857/84 (OJ 1989 L 84, p. 2), was intended to implement the judgments in <i>Mulder</i> and <i>Von Deetzen</i>.  It made it possible to allocate to the category of producers previously excluded from the milk quota scheme a specific reference quantity of up to 60% of their production over the 12 months preceding their non-marketing undertaking under Regulation No 1078/77.  <p>
<p>
</p></p></a></li>
<p> </p>
<li value="8."><a name="para8">    Article 3a(1) and (2) of Regulation No 857/84, as amended by Regulation No 764/89, was in turn declared invalid by the judgments in Case C-189/89 <i>Spagl</i> <a href="/cgi-bin/redirect.cgi?path=/eu/cases/EUECJ/1990/C18989.html" title="Link to BAILII version">[1990] ECR I-4539</a> and Case C-217/89 <i>Pastätter</i> <a href="/cgi-bin/redirect.cgi?path=/eu/cases/EUECJ/1990/C21789.html" title="Link to BAILII version">[1990] ECR I-4585</a> <i>inter alia</i> because of the limitation of the specific reference quotas to 60% of reference production.  In order to comply with those judgments, Regulation No 857/84 was amended by Council Regulation (EEC) No 1639/91 of 13 June 1991 (OJ 1991 L 150, p. 35). <p>
<p>
</p></p></a></li>
<p> </p>
<li value="9."><a name="para9">    By interlocutory judgment in Joined Cases C-104/89 and C-37/90 <i>Mulder and Others</i> v <i>Council and Commission</i> <a href="/cgi-bin/redirect.cgi?path=/eu/cases/EUECJ/1992/C10489.html" title="Link to BAILII version">[1992] ECR I-3061</a> (hereinafter <i>Mulder II</i>), the Court held the Community liable for the loss suffered by milk producers who were prevented from marketing milk as a result of the application of Regulation No 857/84. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="10."><a name="para10">    Because of the large number of producers affected by the judgment in <i>Mulder II</i>, and in order fully to comply with it, the Council adopted Regulation No 2187/93.  It provided that the national authorities were to offer the producers affected flat-rate compensation, which they could either accept or refuse, to make good all loss. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="11."><a name="para11">    Under the compensation procedure laid down in the first paragraph of Article 10(2) of that regulation, producers wishing to make an application for compensation had to send it to the competent authority designated for that purpose in the Member State concerned by 30 September 1993 at the latest. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="12."><a name="para12">    Under Article 2 of Regulation No 2187/93, an application for compensation was to be deemed eligible if it was submitted by a producer who had been allocated a definitive special reference quantity under the conditions set out in Article 3a(3) of Regulation No 857/84, either on 29 March 1991, pursuant to Regulation No 764/89, or on 1 July 1993, pursuant to Regulation No 1639/91. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="13."><a name="para13">    Under Article 5 of Regulation No 2187/93, an application made by a producer who had received the definitive allocation of the reference quantity pursuant to Regulation No 1639/91 on 1 July 1993 was to be accepted on condition that he did not take part in any programme of cessation of milk production and that he did not sell or lease his entire holding on or before 1 July 1994.  <p>
<p>
</p></p></a></li>
<p> </p>
<li value="14."><a name="para14">    In accordance with Article 7 of Regulation No 2187/93, if the definitive special quantity allocated pursuant to Article 3a of Regulation No 857/84 was less than 80% of the provisional special quantity or if the holding was sold or leased in part before 1 April 1992 or before 1 July 1994 as the case may be, the annual quantity in respect of which compensation was due was to be reduced by the quantity returned to the national reserve.  <p>
<p>
</p></p></a></li>
<p> </p>
<li value="15."><a name="para15">    Article 11 of Regulation No 2187/93 provides that the competent authority is to check the accuracy of the information provided by the producer and calculate the amount of the compensation on the basis of the quantity and the period in respect of which compensation is due, using the amounts specified in the Annex.  <p>
<p>
</p></p></a></li>
<p> </p>
<li value="16."><a name="para16">    Article 14 of Regulation No 2187/93, on the issuing and acceptance of offers of compensation, reads as follows: <p>
<p>
Within four months o[f] receipt of an application the competent authority referred to in Article 10 shall, in the name and on behalf of the Council and the Commission, make an offer of compensation to the producer, accompanied by a receipt in full and final settlement.<p>
<p>
Where the producer derives his right to a special reference quantity:<p>
<p>
-    from Regulation (EEC) No 764/89, the compensation shall be paid on receipt of the returned receipt, duly approved and signed by the producer, <p>
<p>
-    from Regulation (EEC) No 1639/91, the compensation shall be paid, on condition that the receipt has been returned duly approved and signed by the producer, after 1 July 1994, so as to allow the competent authority to check that Articles 5 and 7 have been complied with, unless the producer lodges with that authority a security amounting to 115% of the compensation fixed before the application of the aforementioned Articles, as a guarantee of compliance with the conditions set out in those Articles. <p>
<p>
Failure to accept the offer within two months of its receipt shall mean that it shall not be binding in the future on the Community institutions concerned.<p>
<p>
Acceptance of the offer by the return to the competent authority of the duly approved and signed receipt shall imply the relinquishment of any claim of whatever nature against Community institutions in respect of any loss within the meaning of Article 1.<p>
<p>
</p></p></p></p></p></p></p></p></p></p></p></p></p></p></a></li>
<p> </p>
<li value="17."><a name="para17">    According to the 15th recital of the preamble to Regulation No 2187/93, failure by the producer to accept the offer made by the competent authority of the Member State in accordance with the provisions of this Regulation would amount to refusal of the Community offer; ... any legal proceedings continued or initiated thereafter by the producer would fall within the Community's jurisdiction. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="18."><a name="para18">    Article 178 of the Treaty provides:  <p>
<p>
The Court of Justice shall have jurisdiction in disputes relating to compensation for damage provided for in the second paragraph of Article 215.<p>
<p>
</p></p></p></p></a></li>
<p> </p>
<li value="19."><a name="para19">    The first and second paragraphs of Article 215 of the Treaty provide: <p>
<p>
The contractual liability of the Community shall be governed by the law applicable to the contract in question.<p>
<p>
In the case of non-contractual liability, the Community shall, in accordance with the general principles common to the laws of the Member States, make good any damage caused by its institutions or by its servants in the performance of their duties.<p>
<p>
<p>
<b> The main proceedings</b><p>
<p>
</p></p></p></p></p></p></p></p></p></a></li>
<p> </p>
<li value="20."><a name="para20">    In Case C-80/99, Mr Flemmer is a milk producer who accepted the offer of payment of compensation of DEM 64 684 with interest at 8% per annum from 1 October 1993 made to him by the BLE pursuant to Regulation No 2187/93.  As the BLE refused to pay the compensation agreed upon, Mr Flemmer seeks its payment. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="21."><a name="para21">    The BLE cancelled the contract for compensation with immediate effect pursuant to Paragraph 60(1) of the Verwaltungsverfahrensgesetz (Law on administrative procedure, the VwVfG) on the ground that, when checks were made, it became clear that Mr Flemmer had been allocated the definitive specific reference quantity in error.  He had not produced the total provisional specific reference quantity on his holding. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="22."><a name="para22">    In Case C-81/99, Mrs Christoffel claims the payment of DEM 73 038.17 which was offered to her by way of compensation pursuant to Regulation No 2187/93.  Apparently, on 1 January 1992, Mrs Christoffel had reduced her holding to 4.45 hectares, the other part of it having been leased, without the reference quantity allocated in respect of it having been transferred to the national reserve; instead, that reference quantity was transferred to the tenant. The competent authority did not allocate the quantity concerned to the national reserve for reasons relating to the protection of the legitimate expectations of Mrs Christoffel and the tenant to whom the reference quantity was transferred.  Given the circumstances, the BLE refused to pay the compensation agreed upon and made a fresh offer of DEM 13 458.09 to Mrs Christoffel. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="23."><a name="para23">    In Case C-82/99, Mrs Leitensdorfer is the successor in title of a producer who herself had inherited the holding of a producer who had given a non-marketing undertaking pursuant to Regulation No 1078/77.  Mrs Leitensdorfer claims the payment of DEM 145 328.15 with interest at 8% per annum from 1 October 1993, amounting to DEM 12 913.02. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="24."><a name="para24">    Not only did the competent principal customs office withdraw, with effect from 1 April 1996, the definitive specific reference quantity of 39 870 kg, a decision against which Mrs Leitensdorfer brought an action before the Finanzgericht (Financial Court), Munich, but the contract for compensation concluded on the basis of the definitive specific reference quantity between the producer whom Mrs Leitensdorfer succeeded and the BLE was also cancelled by the BLE with immediate effect, pursuant to Paragraph 60(1) of the VwVfG, on the ground that the definitive specific reference quantity had been allocated in error to that producer.  Indeed, the original producer did not begin to supply milk produced on his holding until 10 October 1991 rather than for a continuous period of 12 months preceding 29 March 1991, as provided in Article 3a of Regulation No 857/84, as amended by Regulation No 1639/91. <p>
<p>
<p>
<b> The questions referred for a preliminary ruling</b><p>
<p>
</p></p></p></p></p></a></li>
<p> </p>
<li value="25."><a name="para25">    It is clear from the grounds of the orders for reference that the national court is inclined to consider that the actions before it concern contractual liability within the meaning of the first paragraph of Article 215 of the Treaty and therefore accepts that it has jurisdiction. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="26."><a name="para26">    However, in view of the judgment in Case T-112/95 <i>Dethlefs and Others</i> v <i>Council</i> [1998] ECR II-3819, the referring court is in some doubt as to whether it has jurisdiction.  It cannot rule out that that judgment, and paragraph 55 thereof in particular, cannot be interpreted as meaning that disputes arising from compensation transactions or contracts concluded by national authorities in the name of and on behalf of the Council and the Commission in accordance with Regulation No 2187/93 are matters of non-contractual liability within the meaning of the second paragraph of Article 215 of the Treaty. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="27."><a name="para27">    As the question of determining the correct jurisdiction and, hence, that of the law applicable to the contracts which are the subject of the actions before it thus present serious difficulties, the Verwaltungsgericht, Frankfurt am Main, decided to stay proceedings and refer the following questions, worded identically in all three cases, C-80/99 to C-82/99, to the Court of Justice for a preliminary ruling: <p>
<p>
(1)    Is the second paragraph of Article 215 of the EC Treaty and Article 178 of the EC Treaty, in conjunction with the provisions of Regulation (EEC) No 2187/93, to be interpreted as meaning that the Court of Justice also has jurisdiction in disputes which derive from a contract concluded by the competent national authority in the name and on behalf of the Council and Commission in accordance with Council Regulation (EEC) No 2187/93 providing for an offer of compensation to certain producers of milk and milk products temporarily prevented from carrying on their trade? <p>
<p>
 (2)    If that question is answered in the negative and the case falls within the first paragraph of Article 215 of the EC Treaty thus giving the national courts jurisdiction under Article 183 of the EC Treaty, the further question arises as to whether the provisions of national procedural law or the general principles of law common to the legal systems of the Member States are to be applied to such a contract, in so far as Regulation (EEC) No 2187/93 makes no provision. <p>
<p>
(3)    If the general principles of law are applicable, the question then arises as to whether and under what conditions the competent national authority may set aside in whole or in part a contract concluded in the name and on behalf of the Council and Commission if it subsequently transpires that the conditions to be fulfilled under Council Regulation (EEC) No 2187/93 for the making of an offer of compensation were in whole or in part not met, or if the conditions for the making of an offer of compensation are met only because the competent national authorities consider that they are precluded, for reasons of the protection of legitimate expectations, from annulling the definitive allocation of a special reference quantity which is a precondition for granting compensation. <p>
<p>
</p></p></p></p></p></p></p></p></a></li>
<p> </p>
<li value="28."><a name="para28">    By order of the President of the Court of 22 June 1999, the three cases were joined for the purposes of the written and oral procedures and the judgment. <p>
<p>
<p>
<b> The first question</b><p>
<p>
</p></p></p></p></p></a></li>
<p> </p>
<li value="29."><a name="para29">    By this question the national court is asking essentially whether the provisions of the second paragraph of Article 215 and Article 178 of the Treaty read in conjunction must be interpreted as meaning that the Community courts have jurisdiction to rule in disputes arising from a contract for compensation concluded in the name and on behalf of the Council and the Commission by the competent national authority, in accordance with the rules laid down by Regulation No 2187/93. <p>
<p>
<i>Arguments put forward in the observations submitted to the Court</i><p>
<p>
</p></p></p></p></a></li>
<p> </p>
<li value="30."><a name="para30">    The applicants in the main proceedings assume that, because the producers concluded an administrative contract for amicable settlement, the disputes relating to such a settlement fall within the jurisdiction of the German administrative courts. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="31."><a name="para31">    Given the conflict between that view and the judgment in <i>Dethlefs and Others</i> v <i>Council and Commission</i>, cited above, the applicants in the main proceedings take the view that they can opt for either the Court of First Instance or the national courts, both courts having jurisdiction in all cases in which administrative contracts for amicable settlement of claims for damages made on the basis of the second paragraph of Article 215 of the Treaty are at issue. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="32."><a name="para32">    The Commission puts forward two series of arguments, one to the effect that the national courts have jurisdiction and the other to the effect that a direct action should be brought before the Community courts. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="33."><a name="para33">    In support of the view that the national courts have jurisdiction, the Commission essentially contends that the claim based on a contractual right of the producer as against the Council and the Commission replaces the right to compensation for damages under the second paragraph of Article 215 of the Treaty by virtue of the relinquishment clause in the fourth paragraph of Article 14 of Regulation No 2187/93. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="34."><a name="para34">    In support of the view that the Community courts have jurisdiction, the Commission argues that it is possible to give a wide interpretation to Article 178 of the Treaty to the effect that it covers not only actions based on non-contractual liability in the narrow sense of the term but also disputes over contractual claims, where they seek performance of the compensation obligation which the second paragraph of Article 215 of the Treaty imposes on the Commission or where they have some other sort of connection with that obligation. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="35."><a name="para35">    In that connection, the Commission points out that there is a close material connection between Regulation No 2187/93 and the non-contractual liability of the Community.  As the sole purpose of that regulation is performance of the obligation to make good damage to producers, in accordance with the judgment in <i>Mulder II</i>, it must be interpreted in the light of the principles derived from that judgment.  Thus, it might be necessary to establish whether and, where relevant, in what amount, the producer concerned could, by virtue of the principles derived from <i>Mulder II</i>, rely, as against the Community, on a right to compensation for damage he suffered.  According to Article 178 of the Treaty, that question falls exclusively within the jurisdiction of the Court of Justice. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="36."><a name="para36">    The Commission also points to procedural problems. To protect his interest in the event of the failure of his action before the national courts, a producer is forced to bring proceedings in both jurisdictions. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="37."><a name="para37">    Finally, the Commission states its view that the Community courts have jurisdiction.  Given the close material connection between contractual and non-contractual rights, that solution represents a guarantee of the effectiveness and success of the legal process. <p>
<p>
<p>
<i>Findings of the Court</i><p>
<p>
</p></p></p></p></p></a></li>
<p> </p>
<li value="38."><a name="para38">    First, it must be observed that, in accordance with the first paragraph of Article 14 of Regulation No 2187/93, the contracts which are the subject of the actions in the main proceedings were concluded by the applicants with the Council and Commission. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="39."><a name="para39">    As to which court has jurisdiction to decide disputes to which the Community is a party, Article 183 of the EC Treaty (now Article 240 EC) provides that the courts of the Member States have jurisdiction to hear such disputes, save where jurisdiction is conferred on the Court of Justice by the Treaty. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="40."><a name="para40">    Thus, contrary to the submissions of the applicants in the main proceedings, the attribution of jurisdiction established by the Treaty does not allow the parties to opt for either the Community courts or the national courts in disputes such as those in the main proceedings. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="41."><a name="para41">    Since, under that system, the jurisdiction of the Community courts precludes that of the national courts, it must be considered whether the Community courts have jurisdiction to rule, in an action for damages, in disputes such as those before the referring court. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="42."><a name="para42">    No provision of the Treaty confers jurisdiction on the Court of Justice to hear disputes relating to the contractual liability of the Community, apart from Article 181 of the EC Treaty (now Article 238 EC), which is not relevant to the cases in the main proceedings.  Under Article 178 of the Treaty, the Court of Justice has jurisdiction in disputes relating to compensation for damage provided for in the second paragraph of Article 215 thereof, a provision which only concerns the non-contractual liability of the Community, its contractual liability being covered by the first paragraph of Article 215. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="43."><a name="para43">    Disputes such as those before the referring court concern the contractual liability of the Community because the legal basis for the claims of the applicants in the main proceedings is a contract. The jurisdiction of the Court of Justice does not therefore arise. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="44."><a name="para44">    That interpretation is supported by the 15th recital of the preamble to Regulation No 2187/93.  It makes clear that, unlike disputes arising over failure to accept an offer of compensation made to a producer by the competent authority of the Member State concerned, which fall within the jurisdiction of the Community courts, disputes concerning compensation under Regulation No 2187/93 do not fall within the jurisdiction of the Court of Justice. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="45."><a name="para45">    Of course, there is a close connection between the system of compensation set up by Regulation No 2187/93 and the action for damages under the second paragraph of Article 215 of the Treaty. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="46."><a name="para46">    However, the existence of such a connection does not warrant conferring on the Court of Justice jurisdiction to adjudicate, on the basis of the jurisdiction conferred on it by Article 178 of the Treaty, in disputes relating to contracts concluded under Regulation No 2187/93. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="47."><a name="para47">    Compensation under Regulation No 2187/93 remains a separate issue since the system set up by that regulation constitutes an alternative to the settlement of disputes by the courts and offers an additional means of making good damage. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="48."><a name="para48">    As regards the danger of differing interpretations of Regulation No 2187/93 by the national courts, it must be borne in mind that the uniform application of Community law can be ensured by judicial cooperation between those courts and the Court of Justice.  That cooperation is put into practice in the preliminary reference procedure.  In that regard, the situation is no different from that obtaining generally, in so far as Member States implement Community legislation and the national courts hear disputes arising from the implementing measures taken by the national authorities. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="49."><a name="para49">    The procedural problems mentioned by the Commission were alleviated by the fact that, under the second subparagraph of Article 10(2) of Regulation No 2187/93, the limitation period pursuant to Article 43 of the Statute of the Court starts to run afresh for all producers on 30 September 1993 if the application for compensation referred to in the first subparagraph has not been made by that date.  Moreover, in the event of a partial or total refusal of compensation after the conclusion of a contract for compensation the producer is in any event guaranteed the remedies available in the national legal order, including the obligation incumbent on a national court against whose decisions no appeal lies to refer a question to the Court of Justice for a preliminary ruling. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="50."><a name="para50">    The answer to the first question should therefore be that the provisions of the second paragraph of Article 215 and Article 178 of the Treaty read in conjunction are to be interpreted as meaning that the Court of Justice does not have jurisdiction to rule in disputes arising from a contract for compensation concluded in the name and on behalf of the Council and the Commission by the competent national authority, in accordance with Regulation No 2187/93. <p>
<p>
<p>
<b> The second question</b><p>
<p>
</p></p></p></p></p></a></li>
<p> </p>
<li value="51."><a name="para51">    In the event that its jurisdiction to rule in the disputes before it is recognised by the Court of Justice, the referring court asks which law is applicable to those disputes. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="52."><a name="para52">    Noting that neither the contracts nor Regulation No 2187/93 specify the applicable law, the national court takes the view that it is the law of the Member State concerned which must be applied in this case.  However, it observes that there are interpretations according to which, in the case of contracts concluded by bodies of the Union, the law of the Union must be applied exclusively and, to that end, specific rules on contractual liability must be implemented on the basis of the general principles of law common to the legal systems of the Member States. <p>
<p>
<p>
<i>Arguments put forward in the observations submitted to the Court</i><p>
<p>
</p></p></p></p></p></a></li>
<p> </p>
<li value="53."><a name="para53">    The applicants in the main proceedings and the Commission take the view that, if the national courts have jurisdiction, they must base their decision on the relevant provisions of national law and not on the general principles common to the legal systems of the Member States.  In particular, the Commission considers that the jurisdiction of the national courts derives from the argument that the disputes in the main proceedings are cases covered by the contractual liability of the Community and that that liability is governed, under the terms of the second paragraph of Article 215 of the Treaty, by the law applicable to the contracts in question.  It would, moreover, be contradictory to declare the national courts to have jurisdiction while applying the above principles rather than national law.  <p>
<p>
<p>
<i>Findings of the Court</i><p>
<p>
</p></p></p></p></p></a></li>
<p> </p>
<li value="54."><a name="para54">    As is clear from the Commission's submissions, the first paragraph of Article 215 of the Treaty refers, as regards the law applicable to a contract, to the Member States' own laws and not to the general principles common to the legal systems of the Member States. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="55."><a name="para55">    Moreover, in so far as Community law, including its general principles, does not include common rules, according to settled case-law, the national authorities when implementing Community regulations must act in accordance with the procedural and substantive rules of their own national law.  However, as the Court has held, recourse to rules of national law is possible only in so far as it is necessary for the implementation of provisions of Community law and in so far as the application of those rules of national law does not jeopardise the scope and effectiveness of that Community law, including its general principles (Joined Cases 146/81, 192/81 and 193/81 <i>BayWa and Others</i> [1982] ECR 1503, paragraph 29; Joined Cases 205/82 to 215/82 <i>Deutsche Milchkontor and Others</i> <a href="/cgi-bin/redirect.cgi?path=/eu/cases/EUECJ/1983/R21582.html" title="Link to BAILII version">[1983] ECR 2633</a>, paragraphs 17 and 22). <p>
<p>
</p></p></a></li>
<p> </p>
<li value="56."><a name="para56">    The interpretation derived from the case-law stated in the previous paragraph cannot be dismissed, as regards the disputes in the main proceedings, on the ground that the implementation of Regulation No 2187/93 takes the specific form of a contract concluded not only on behalf of the Council and the Commission but also in their name.  The contract none the less constitutes the implementation by the competent national authorities of Community legislation. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="57."><a name="para57">    Accordingly, the answer to the second question must be that, in the absence of any indication in Regulation No 2187/93, the contracts for compensation concluded pursuant to that regulation are governed by the rules of national law, provided that their application does not prejudice the scope and effectiveness of Community law. <p>
<p>
<p>
<b> The third question</b><p>
<p>
</p></p></p></p></p></a></li>
<p> </p>
<li value="58."><a name="para58">    As regards the third question, even though national law is applicable to the contracts in question, it is clear from paragraph 56 above that national rules must be applied in accordance with the general principles of Community law. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="59."><a name="para59">    As regards the principle of legitimate expectations raised by the national court, it must be observed that the requirements flowing from the protection of fundamental rights and principles in the Community legal order which the Court of Justice guarantees are also binding on Member States when they implement Community rules.  <p>
<p>
</p></p></a></li>
<p> </p>
<li value="60."><a name="para60">    Since the principles of the protection of legitimate expectations and assurance of legal certainty are part of the legal order of the Community, the fact that national legislation provides for the protection of legitimate expectations and legal certainty cannot, therefore, be considered contrary to that same legal order (<i>Deutsche Milchkontor</i>, cited above, paragraph 30).  <p>
<p>
</p></p></a></li>
<p> </p>
<li value="61."><a name="para61">    However, the principle that national legislation must be applied without discrimination in relation to purely national procedures of the same kind requires the interest of the Community to be taken fully into consideration in the assessment of the interests in question (<i>Deutsche Milchkontor</i>, cited above, paragraph 32). <p>
<p>
</p></p></a></li>
<p> </p>
<li value="62."><a name="para62">    In that regard, to assess whether a producer is entitled to rely on the protection of his legitimate expectations when the competent national authority annuls a contract which it concluded with him, the court must also take into account the condition laid down in Article 5 of Regulation No 2187/93. <p>
<p>
</p></p></a></li>
<p> </p>
<li value="63."><a name="para63">    Accordingly, the answer to the third question must be that Community law does not preclude the application of the principle of legitimate expectations provided for by the national legal order of the Member State concerned for the purposes of assessing the scope of contracts concluded by national authorities in the name and on behalf of the Council and Commission, provided that the Community interest is also taken into account. <p>
<p>
<p>
<p>
<b> Costs</b><p>
<p>
</p></p></p></p></p></p></a></li>
<p> </p>
64.     The costs incurred by the Commission, which has submitted observations to the Court, are not recoverable. Since these proceedings are, for the parties to the main proceedings, a step in the proceedings pending before the national court, the decision on costs is a matter for that court.  <p>
<p>
On those grounds,<p>
<p>
<p>
<p align="CENTER">THE COURT,</p><p><p>
in answer to the questions referred to it by the Verwaltungsgericht Frankfurt am Main by orders of 23 February 1999, hereby rules:<p>
<p>
<b> 
1.    The provisions of the second paragraph of Article 215 and Article 178 of the EC Treaty (now the second paragraph of Article 288 EC and Article 235 EC) read in conjunction must be interpreted as meaning that the Court of Justice does not have jurisdiction to rule in disputes arising from a contract for compensation concluded in the name and on behalf of the Council and the Commission by the competent national authority, in accordance with Council Regulation (EEC) No 2187/93 of 22 July 1993 providing for an offer of compensation to certain producers of milk and milk products temporarily prevented from carrying on their trade. <p>
<p>
2.    In the absence of any indication in Regulation No 2187/93, the contracts for compensation concluded pursuant to that regulation are governed by the rules of national law, provided that their application does not prejudice the scope and effectiveness of Community law. <p>
<p>
3.    Community law does not preclude the application of the principle of legitimate expectations provided for by the national legal order of the Member State concerned for the purposes of assessing the scope of contracts concluded by national authorities in the name and on behalf of the Council and Commission, provided that the Community interest is also taken into account. <p>
</p></p></p></p></p></b><p>
<p>
<table><tr><td>
Rodríguez Iglesias<center>Jann </center>
 Macken  <p>
<p>
<p>
Colneric <center>von Bahr </center>
 La Pergola <p>
<p>
<p>
Puissochet <center>Sevón</center>
 Wathelet  <p>
<p>
<p>
Skouris Cunha Rodrigues <p>
</p></p></p></p></p></p></p></p></p></p></td></tr></table><p>
Delivered in open court in Luxembourg on 9 October 2001.<p>
<p>
<p>
R. Grass 
 
G.C. Rodríguez Iglesias <p>
Registrar
President
 <p>
<p>
<hr/><p><a href="#Footref1" name="Footnote1">1: </a> Language of the case: German.
</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></ol>

<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/eu/cases/EUECJ/2001/C8099.html</i>
</small>
</p>
</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></body>
</html>
