
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 15 (filtered)" name="Generator"/>
<title>DA007262014 [2015] UKAITUR DA007262014 (10 June 2015)DA007262014 [2015] UKAITUR DA007262014 (10 June 2015)</title>
<style> <!-- /* Font Definitions */ @font-face {font-family:"Cambria Math"; panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face {font-family:"Book Antiqua"; panose-1:2 4 6 2 5 3 5 3 3 4;} @font-face {font-family:Tahoma; panose-1:2 11 6 4 3 5 4 4 2 4;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman",serif;} p.MsoHeader, li.MsoHeader, div.MsoHeader {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman",serif;} p.MsoFooter, li.MsoFooter, div.MsoFooter {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman",serif;} a:link, span.MsoHyperlink {color:blue; text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed {color:#954F72; text-decoration:underline;} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {margin:0cm; margin-bottom:.0001pt; font-size:8.0pt; font-family:"Tahoma",sans-serif;} /* Page Definitions */ @page WordSection1 {size:595.3pt 841.9pt; margin:72.0pt 2.0cm 72.0pt 2.0cm;} div.WordSection1 {page:WordSection1;} --> </style> <style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body lang="EN-GB" link="blue" vlink="#954F72">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKAITUR/">United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</a> &gt;&gt;
      
      DA007262014 [2015] UKAITUR DA007262014 (10 June 2015)DA007262014 [2015] UKAITUR DA007262014 (10 June 2015)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2015/DA007262014.html</i>
<br/>Cite as: 
[2015] UKAITUR DA007262014

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/uk/cases/UKAITUR/2015/DA007262014.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<div class="WordSection1">
<p class="MsoNormal">
<span style='font-size:8.0pt;font-family:"Book Antiqua",serif; color:black;text-transform:uppercase'>IAC-FH-NL-V2</span></p>
<p align="center" class="MsoNormal" style="text-align:center"></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif;color:black'> </span></p>
<p class="MsoNormal">
<b>
<span style='font-family:"Book Antiqua",serif;color:black'>Upper Tribunal</span></b></p>
<p class="MsoNormal">
<b>
<span style='font-family:"Book Antiqua",serif;color:black'>(Immigration and Asylum Chamber) </span></b>
<span style='font-family:"Book Antiqua",serif;color:black'>Appeal Number: 
<span style="text-transform:uppercase">DA/00726/2014</span></span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif;color:black'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif;color:black'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua",serif;color:black'>THE IMMIGRATION ACTS</span></u></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>
<br/></span></u></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>
<br/></span></u></b></p>
<table border="0" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="width:100.0%;border-collapse:collapse;border:none" width="100%">
<tr>
<td style="width:50.0%;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="50%">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua",serif'>Heard at Field House</span></b></p> </td>
<td style="width:50.0%;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="50%">
<p align="right" class="MsoNormal" style="text-align:right">
<b>
<span style='font-family:"Book Antiqua",serif;color:black'>Decision &amp; Reasons Promulgated</span></b></p> </td> </tr>
<tr>
<td style="width:50.0%;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="50%">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua",serif'>On 23 April 2015</span></b></p> </td>
<td style="width:50.0%;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="50%">
<p align="right" class="MsoNormal" style="text-align:right">
<b>
<span style='font-family:"Book Antiqua",serif'>On 10 June 2015</span></b></p> </td> </tr>
<tr>
<td style="width:50.0%;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="50%">
<p class="MsoNormal" style="text-align:justify">
<span style='font-family: "Book Antiqua",serif'> </span></p> </td>
<td style="width:50.0%;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="50%">
<p align="right" class="MsoNormal" style="text-align:right">
<span style='font-family:"Book Antiqua",serif'> </span></p> </td> </tr> </table>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>Before</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif;color:black'>UPPER TRIBUNAL JUDGE STOREY</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>Between</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif;text-transform:uppercase'>anwaar ul haq</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-size:10.0pt;font-family:"Book Antiqua",serif;text-transform:uppercase'>(ANONYMITY DIRECTION not made)</span></b></p>
<p align="right" class="MsoNormal" style="text-align:right">
<u>
<span style='font-family:"Book Antiqua",serif'>Appellant</span></u></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>and</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>
<a name="Text7"></a>THE SECRETARY OF STATE FOR THE HOME DEPARTMENT</span></b></p>
<p align="right" class="MsoNormal" style="text-align:right">
<u>
<span style='font-family:"Book Antiqua",serif'>Respondent</span></u></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'>
<span style="text-decoration:none"> </span></span></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'>
<span style="text-decoration:none"> </span></span></p>
<p class="MsoNormal">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>Representation</span></u></b>
<b>
<span style='font-family:"Book Antiqua",serif'>:</span></b></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'>For the Appellant: Mr A Khan of Counsel instructed by Thompson &amp; Co Solicitors</span></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'>For the Respondent: Mr R Hopkin, Home Office Presenting Officer </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>DECISION AND REASONS</span></u></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>1. The appellant is a citizen of Pakistan and is of the Ahmadi faith. He appeals with permission against the determination by First-tier Tribunal (FtT) Judge Buckwell dismissing his appeal against the decision of the respondent of 14 April 2014 to make a deportation order by virtue of s.32(5) of the UK Borders Act 2007. On 15 April 2013 the appellant had been convicted for possession or use of a fake instrument for which he was sentenced to one year’s imprisonment. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>2. The FtT Judge did not accept the appellant’s claim that in Pakistan he had been subjected to ill-treatment from religious extremists because of his faith.</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>3. The first ground alleges that the judge failed to make findings on an important piece of evidence, namely a letter from the Ahmadiyya Muslim Association (AMA) which confirmed both that due to his religion and his ownership of a school he faced problems in Pakistan and that he had undertaken sur place activities in the UK. This was said to be contrary to the guidance given in 
<u>MN &amp; Others (Ahmadis – country conditions – risk</u>) Pakistan CG <a href="/uk/cases/UKUT/IAC/2012/00389_ukut_iac_2012_mn_ors_pakistan_cg.html" title="Link to BAILII version">[2012] UKUT 389 (IAC)</a>. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>4. The appellant’s second ground alleged that the judge failed to make proper findings on the appellant’s post arrival sur place activities.</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>5. The third ground argued that the judge failed to make findings on the appellant’s fear that in Pakistan he would lose his religious freedom.</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>6. Fourthly, it was submitted that the judge failed to consider the appellant’s explanation for his delay in leaving Pakistan after he had been issued a visa.</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>7. Fifthly, it was contended that the judge was wrong to count as a reason for not finding the appellant credible that the documents misspelt “Sheikhupuru”.</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<u>
<span style='font-family:"Book Antiqua",serif'>My assessment</span></u></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>8. I consider that the first ground is made out. The AMA letter had been addressed by the respondent when she made her decision to deport. It is true that the judge noted the existence of this letter at paragraph 5 and submissions regarding it at paragraphs 5, 18 and 23. However, in contrast to findings he did make on other documents dealing with school registration, he said nothing at all about the AMA letter. Further, it is clear that what he had before him was not one, but three AMA letters, dated 8 July 2013, 20 August 2013 and 14 November 2014. The latest letter made reference to the appellant having undertaken proselytising activities in Pakistan and in the UK.</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>9. Mr Khan sought to submit that this error on the part of the judge was made all the more serious by the fact that the 
<u>NM</u> case clearly considered significant weight should be attached to AMA letters. I consider that a misreading of 
<u>NM</u> but in any event the then President of the Upper Tribunal, Mr Justice Blake, in the reported case of 
<u>AB (Ahmadiyya UK: letters</u>) Pakistan <a href="/uk/cases/UKUT/IAC/2013/511.html" title="Link to BAILII version">[2013] UKUT 511 (IAC)</a>, makes abundantly clear at paragraph 44 that AMA letters being accorded weight was a function of the extent to which they gave significant information and the extent to which the AMA was able to explain the source of the information given in the letter, how the source is able to speak to such matters and what records are kept of the activities referred to in the letter. In light of the 
<u>AB</u> criteria the first two letters from the AMA were quite deficient. Whilst the latest letter still did not comply with all these criteria it was much more specific and, because it had not been before the respondent at the date of decision, it was all the more incumbent on the FtT Judge to make findings on it. I would observe that I am very surprised Mr Khan, who represented the appellant before Judge Buckwell, failed to draw the 
<u>AB</u> decision to the judge’s attention. Had he done so, the judge may have better understood the importance of focused attention on the contents of AMA letters.</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>10. Be that as it may, the judge’s error in relation to this letter undermines his credibility assessment. The fact that as the second ground accurately submits the judge’s determination also fails to make specific findings on the appellant’s sur place activities, compounds the error. I need not deal with the other grounds. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>11. I do not say for a moment that Mr Hopkin is wrong to point to significant problems with the appellant’s documentation, including the AMA letters. Given what is said in the latest letter it is difficult to understand why the AMA were prepared to present a different picture in the two earlier letters. But these puzzles are properly left as matters to be explored at a further hearing. The determination is vitiated by legal errors that necessitates it being set aside.</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>12. Prior to reserving my decision I canvassed with the parties what course of action I should take in the event I decided (as I have) to set aside the decision. Mr Khan urged that I remit it; Mr Hopkin asked that I direct that the case be retained in the Upper Tribunal and that I also direct that the judge’s findings in respect of the appellant’s past experiences in Pakistan be preserved. I rule against Mr Hopkin on both points. The judge’s failure to make proper findings on key documents, namely the AMA letters, renders quite unsafe the findings he made about the appellant’s past experiences. Further, that error meant in effect that the appellant had not had a hearing at which proper opportunity was afforded him to establish his credibility. If I were to retain it in the Upper Tribunal there would be additional delay. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>13. For the above reasons I am satisfied that the proper course is to remit the case to the First-tier Tribunal, to be heard by a judge other than Judge Buckwell. The letter’s decision remains relevant as a record of the evidence given by the appellant, but none of his findings of fact are to be preserved. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>Notice of Decision</span></u></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>14. For the above reasons:</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify">
<span style='font-family:"Book Antiqua",serif'>The FtT Judge materially erred in law.</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify">
<span style='font-family:"Book Antiqua",serif'>I direct that the case be remitted to the First-tier Tribunal.</span></p>
<p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt">
<span style='font-family:"Book Antiqua",serif'>Signed Date</span></p>
<p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt">
<span style='font-family:"Book Antiqua",serif;color:black'> </span></p>
<p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt">
<span style='font-family:"Book Antiqua",serif;color:black'>Upper Tribunal Judge Storey </span></p> </div>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2015/DA007262014.html</i>
</small>
</p>
</p></body> </html>
