
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 14 (filtered)" name="Generator"/>
<title>DA007382017 [2019] UKAITUR DA007382017 (25 June 2019)</title>
<style> <!-- /* Font Definitions */ @font-face {font-family:"Arial Unicode MS"; panose-1:2 11 6 4 2 2 2 2 2 4;} @font-face {font-family:"Book Antiqua"; panose-1:2 4 6 2 5 3 5 3 3 4;} @font-face {font-family:"Segoe UI"; panose-1:2 11 5 2 4 2 4 2 2 3;} @font-face {font-family:"\@Arial Unicode MS"; panose-1:2 11 6 4 2 2 2 2 2 4;} @font-face {font-family:"Lucida Handwriting"; panose-1:3 1 1 1 1 1 1 1 1 1;} @font-face {font-family:"Helvetica Neue";} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman","serif"; border:none;} p.MsoHeader, li.MsoHeader, div.MsoHeader {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman","serif"; color:black; border:none;} p.MsoFooter, li.MsoFooter, div.MsoFooter {mso-style-link:"Footer Char"; margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman","serif"; color:black; border:none;} a:link, span.MsoHyperlink {text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed {color:purple; text-decoration:underline;} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {mso-style-link:"Balloon Text Char"; margin:0cm; margin-bottom:.0001pt; font-size:9.0pt; font-family:"Segoe UI","sans-serif"; border:none;} p.Body, li.Body, div.Body {mso-style-name:Body; margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman","serif"; color:black; border:none;} p.HeaderFooter, li.HeaderFooter, div.HeaderFooter {mso-style-name:"Header & Footer"; margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Helvetica Neue","serif"; color:black; border:none;} span.BalloonTextChar {mso-style-name:"Balloon Text Char"; mso-style-link:"Balloon Text"; font-family:"Segoe UI","sans-serif";} span.FooterChar {mso-style-name:"Footer Char"; mso-style-link:Footer; font-family:"Times New Roman","serif"; color:black;} /* Page Definitions */ @page WordSection1 {size:595.0pt 842.0pt; margin:49.65pt 2.0cm 72.0pt 2.0cm;} div.WordSection1 {page:WordSection1;} /* List Definitions */ ol {margin-bottom:0cm;} ul {margin-bottom:0cm;} --> </style> <style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body lang="EN-GB" link="#000000" vlink="purple">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKAITUR/">United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</a> &gt;&gt;
      
      DA007382017 [2019] UKAITUR DA007382017 (25 June 2019)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2019/DA007382017.html</i>
<br/>Cite as: 
[2019] UKAITUR DA007382017

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/uk/cases/UKAITUR/2019/DA007382017.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<div class="WordSection1">
<p align="center" class="Body" style="text-align:center">
<span lang="EN-US"></span></p>
<p class="Body">
<b>
<span lang="PT" style='font-family:"Book Antiqua","serif"'>Upper Tribunal</span></b></p>
<p class="Body">
<b>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>(Immigration and Asylum Chamber) </span></b>
<b>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>Appeal Number: 
<a name="_Hlk12353778">
<span style="text-transform:uppercase">DA/00738/2017</span></a></span></b></p>
<p class="Body">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="Body" style="text-align:center">
<b>
<u>
<span lang="DE" style='font-family:"Book Antiqua","serif"'>THE IMMIGRATION ACTS</span></u></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>
<span style="text-decoration: none"> </span></span></p>
<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width:500.4pt;border-collapse:collapse" width="667">
<tr>
<td style="width:267.65pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="357">
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
<b>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>Heard at Glasgow</span></b></p> </td>
<td colspan="2" style="width:232.75pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="310">
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
<b>
<span lang="EN-US" style='font-family:"Book Antiqua","serif";color:black'>Decision &amp; Reasons Promulgated</span></b></p> </td> </tr>
<tr>
<td style="width:267.65pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="357">
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
<b>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>On 7 June 2019</span></b></p> </td>
<td colspan="2" style="width:232.75pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="310">
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
<b>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>On 25 June 2019</span></b></p> </td> </tr>
<tr>
<td colspan="2" style="width:302.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="403">
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'> </span></p> </td>
<td style="width:198.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="264">
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'> </span></p> </td> </tr>
<tr height="0">
<td style="border:none" width="357"></td>
<td style="border:none" width="46"></td>
<td style="border:none" width="264"></td> </tr> </table>
<p class="Body">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="Body" style="text-align:center">
<b>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>Before</span></b></p>
<p align="center" class="Body" style="text-align:center">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="Body" style="text-align:center">
<b>
<span lang="DE" style='font-family:"Book Antiqua","serif"'>UPPER TRIBUNAL JUDGE DAWSON</span></b></p>
<p align="center" class="Body" style="text-align:center">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="Body" style="text-align:center">
<b>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>Between</span></b></p>
<p align="center" class="Body" style="text-align:center">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="Body" style="text-align:center">
<b>
<span lang="EN-US" style='font-family:"Book Antiqua","serif";text-transform:uppercase'>aivars aleksandrs</span></b></p>
<p align="center" class="Body" style="text-align:center">
<span lang="EN-US" style='font-family:"Book Antiqua","serif";text-transform:uppercase'>(ANONYMITY DIRECTION not made)</span></p>
<p align="right" class="Body" style="text-align:right">
<u>
<span lang="IT" style='font-family:"Book Antiqua","serif"'>Appellant</span></u></p>
<p align="center" class="Body" style="text-align:center">
<b>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>and</span></b></p>
<p align="center" class="Body" style="text-align:center">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="Body" style="text-align:center">
<b>
<span lang="DE" style='font-family:"Book Antiqua","serif"'>THE SECRETARY OF STATE FOR THE HOME DEPARTMENT</span></b></p>
<p align="right" class="Body" style="text-align:right">
<u>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>Respondent</span></u></p>
<p class="Body">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>
<span style="text-decoration:none"> </span></span></p>
<p class="Body">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="Body">
<b>
<u>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"; color:windowtext'>Representation:</span></u></b></p>
<p class="Body">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="Body">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>For the Appellant: Ms F Farrell of </span>
<span lang="IT" style='font-family: "Book Antiqua","serif"'>Peter G Farrell Solicitors</span></p>
<p class="Body">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>For the Respondent: Mr A Govan, Senior Presenting Officer</span></p>
<p align="center" class="Body" style="text-align:center">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="Body" style="text-align:center">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="Body" style="text-align:center">
<b>
<u>
<span lang="DE" style='font-family:"Book Antiqua","serif"'>DECISION AND REASONS</span></u></b></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>1.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>The appellant who is a citizen of Latvia, born in 1984, appeals with permission the decision of First-tier Tribunal Judge Doyle. For reasons given in his decision dated 25 February 2019, the judge dismissed the appellant's appeal against the Secretary of State's decision dated 28 November 2017 to make a deportation order. </span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>2.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>The offences leading to that decision were recorded by the Secretary of State as follows:</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:2.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>"On 6 November 2017 at Glasgow City JP court you were convicted of Possession of a controlled drug and admonished.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:2.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>On 15 February 2013 at Vilnius District Court you were convicted of Robbery and sentenced to 3 years imprisonment.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:2.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>On 21 December 2010 at Vilnius City 3
<sup>rd</sup> Court you were convicted of Theft and Intentional damage or destruction of property and sentenced to 1 year and 6 months imprisonment.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:2.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>On 9 May 2005 at Kaunas City District Court you were convicted of Theft and sentenced to 1 year and 10 days suspended for 2 years. On 27 April 2006 the suspended penalty measure was revoked.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:2.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>On 4 June 2004 you were convicted at Kaunas Regional Court of causing grievous bodily harm and sentenced to 3 months imprisonment."</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>3.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>The judge set out relevant matters at [9] of his decision as follows:</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-2.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>"9. (a) The appellant is a Latvian national on 08/10/1984. The appellant came to the UK in 2002 with his father and made an unsuccessful claim for asylum. In spring 2003 the appellant met Trebor Anderson, a British citizen who lives in Glasgow. Within a few months the appellant and Mr Anderson had entered into a relationship. After the appellant's application for asylum was refused, he returned to Latvia towards the end of 2003.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>(b) Whilst in the UK between 2002 &amp; 2003, the appellant attempted to end a drug habit he had developed. For the first time he was prescribed methadone. Through the winter of 2003 the appellant and Mr Anderson remained in contact. Mr Anderson visited the appellant in Latvia in December 2003. Contact between the two men petered out at the start of 2004, when the appellant left Latvia and moved to Lithuania.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>(c) In Lithuania the appellant has greater access to drugs. The appellant became addicted to heroin. His drug addiction led him to a life of crime. On 4 June 2004 the appellant was convicted of causing grievous bodily harm at Kaunas City District Court. He received a three months custodial sentence. On 9 May 2005 at Kanunas City District Court the appellant was convicted of theft and given a suspended sentence of one year &amp; 10 days. One of the conditions of the suspended sentence was that the appellant should not leave Latvia for more than a week at a time for a period of two years from conviction.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>(d) The appellant breached the terms of the suspended sentence by returning to the UK in October 2005. In April 2006 the appellant returned to Latvia. Although the appellant's suspended sentence was imposed in Lithuania, the appellant was taken into custody in Latvia and served the custodial sentence there.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>(e) On release from prison in Latvia, the appellant returned to Lithuania where he resumed his drug habit. He remained in Lithuania between 2006 and the end of 2010. On 21 December 2010 the appellant was convicted of theft and intentional damage and sentenced to 18 months imprisonment. On 15 February 2013 the appellant was convicted of robbery at Vilnius District Court and sentenced to 3 years imprisonment.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>(f) Between 2004 and 2013 there was no contact between the appellant and Mr Anderson. Whilst in prison between 2013 and 2016 the appellant started to telephone Mr Anderson once every second month. On release from prison the appellant moved back to Latvia and lived with his girlfriend until mid-2017.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>(g) In August 2017 the appellant arrived, unannounced, at Mr Anderson door in Glasgow. He has lived with Mr Anderson since then.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>(h) On 6 November 2017 the appellant was convicted of possession of a class B drug at Glasgow city JP court. He was admonished.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>(i) On 28 November 2017 the respondent made a deportation order. The appellant was taken into immigration detention. The appellant was granted bail on 24 January 2018. He has been at liberty since then and has continued to live with Mr Anderson.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>(j) On release from immigration detention the appellant, once again, took heroin. The appellant sought help with his addiction and at some point in early 2018, he was put on the methadone programme. He continues to take 90 ml of methadone per day.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>(k) Mr Anderson suffers from a number of disabling physical health conditions. The appellant cooks and cleans for Mr Anderson. The appellant keeps Mr Anderson's house and garden, and carries out the ordinary household chores which require strength and energy for Mr Anderson. Mr Anderson is now in his late 60s. He suffers from Crohn's disease, COPD and heart disease.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>(l) In November 2016 the appellant was offered a job in a garage. Since January 2019 he has worked as a tyre fitter.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>(m) There is no need for an anonymity order."</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>4.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>After directing himself as to the relevant Regulations (23 and 27(5)) and the nature of the offending, the judge explained at [10](h):</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-2.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>"10. (h) I have to determine whether or not the appellant is a genuine, present and sufficiently serious threat to the fundamental interests of society. On 23
<sup>rd</sup> November 2018 the Upper Tribunal directed that the appellant should provide details of progress on the methadone programme. The appellant has ignored that direction. There is no satisfactory evidence of the appellant's progress, or abstinence from drugs, before me. The most recent information I have is a letter from the appellant's GP dated 17 September 2018 which says that the appellant is prescribed methadone and was last seen in September 2018. As a matter-of-fact, the appellant is still addicted to drugs. He is maintained on methadone. There is no reliable evidence of rehabilitation placed before me. The appellant might be trying to change his life, but the sad fact is that the drugs which caused his criminality are still a threat to the appellant's stability. The only conclusion I can reach is that the appellant is still at risk of reoffending. The offences the appellant committed are serious crimes which have a significant impact on the victim and include robbery. If the appellant were not a recidivist he would not have committed an offence in November 2017. The fact that he committed a non-analogous offence indicates that the appellant has not separated himself from a life tainted by crime."</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>5.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>He continued at [10](i) and (j):</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-2.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>"</span>
<span lang="IT" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>10. (i) The appellant</span>
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>'s actions have placed members of the public at risk of serious harm. The appellant says that he has learned his lesson; he says that his offending behaviour is not all his fault. The weight of reliable evidence indicates the appellant had not been rehabilitated, that he had not integrated into society and that he is at risk of reoffending.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>(j) The appellant has demonstrated that he is a resourceful man. The appellant's own evidence is that he has never committed a crime in Latvia. The appellant's mother continues to live in Latvia. The appellant's former girlfriends are in Latvia. It was in Lithuania that the appellant's drug habit became dominant. The appellant says that he is at risk of relapsing into drug abuse if he returns, but that claim is contradicted by the appellant's oral evidence. The appellant insisted in his oral evidence that he has never taken drugs in Latvia and has not committed a crime in Latvia. The appellant said (many times in his evidence) that the penalties in Latvia for illicit drug use are far more severe than in Lithuania, and the severity of those penalties dissuaded him from abusing drugs in Latvia. Return to Latvia separates the appellant from the bad influence of his Lithuanian friends, removes the appellant from the drug abuse that he descended into a Lithuania and places the appellant in a country where he has already had supportive drug rehabilitation treatment."</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>6.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>After reviewing the offences committed outside the United Kingdom, the judge proceeded with a risk assessment at paragraph (f) as follows.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>"(f) The appellant was convicted of crimes of violence and dishonesty. There is no reliable evidence of rehabilitation. The appellant's own evidence demonstrates a lack of insight into his offending behaviour. The appellant's offending behaviour was driven by heroin use, but the appellant is not yet drug-free. The appellant gives a candid account of using heroin and cannabis in the UK. He says that he has taken nothing other than prescribed methadone for at least a year now, but he is taking 90 ml of methadone a day. Although he is making progress, there is still a significant risk of drug abuse. The appellant's addiction and his lack of insight indicates that the appellant is at risk of reoffending."</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>before concluding at (k):</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>"</span>
<span lang="IT" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>(k) The appellant</span>
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>'s convictions are serious. On the facts as I find them to be there is a real risk of reoffending. On the facts as I find them to be the appellant's </span>
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'> </span>
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>deportation is justified under regulation 23 of the 2016 regulations."</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>7.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>The judge then turned to Article 8 and considered the case in the context of s.117B of the Nationality, Immigration and Asylum Act 2002 and thereafter to paragraphs 398 and 399A of the Immigration Rules. He directed himself that they did not apply but considered they provided useful guidance. He concluded at [20]:</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>"20. The appellant does not have children. The appellant has only been in the UK for a maximum of 18 months. There is no reliable evidence of cultural integration, so only paragraph 399A(c) could have any relevance. There is no reliable evidence of very significant obstacles to integration. The appellant is a Latvian national. His first language is Latvian. He has transferrable skills which make him employable. I have found that the appellant's removal will not breach any article 8 rights. I have already found that the respondent's decision is not disproportionate."</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>8.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>Permission to appeal was granted by First-tier Tribunal Judge Neville in response to succinct grounds of challenge arguing that there was lack of clarity as to the level of risk found by the judge. It was incumbent upon the judge not just to ask whether there was risk but also the level of that risk. The appellant was in receipt of methadone in the United Kingdom and had indicated that he was unlikely to receive such treatment in his own country. There had been a failure to have adequate regard to rehabilitation. </span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>9.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>In granting permission to appeal, First-tier Tribunal Judge Neville considered that the challenge to the judge's reasoning was arguable. He observed at [3]:</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>"(3) Nonetheless, the challenge to the Judge's reasons for that decision is arguable. The last violent offence was in early 2013 in Lithuania. Between entering the UK in August 2017 and the hearing on 18 February 2019 the appellant had received an admonishment for possession of a class B drug in November 2017 - described by the Judge as "</span>
<span lang="FR" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>non-analogous</span>
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>" and relapsed into taking heroin on being subject to deportation and immigration detention. Yet that heroin use had been promptly and successfully treated with methadone and there had been no further offending. The Judge finds at para 10(f) that the appellant was "making progress." That the reasoning at para 10(h) is insufficient to justify the Judge's finding the appellant still posed a genuine, present and sufficiently serious risk of violent offending is sufficiently arguable to merit consideration by the Upper Tribunal. I grant permission on both grounds."</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-2.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>before concluding at (4):</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>"(4) Surprisingly, the grounds do not attempt any challenge on the Judge seemingly having approached proportionality under the Regulations by applying the criteria laid down by paras 398 and 399 of the Immigration Rules and ss.117A-D of the 2002 Act. Taking careful note of para 69-70 of 
<u>AZ (error of law: jurisdiction; PTA practice)</u> <a href="/uk/cases/UKUT/IAC/2018/245.html" title="Link to BAILII version">[2018] UKUT 245 (IAC)</a> this is not an appropriate case in which to grant permission myself. It is for the appellant as to whether his grounds should be amended and, of course, for the Upper Tribunal as to any decision on such an application."</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>10.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>Ms Farrell confirmed at the outset of the hearing that there was no merit in a challenge to the judge's findings under Article 8 despite the point about the correctness of the judge relying on the deportation provisions in the Immigration Rules as guidance since the appellant's case stood or fell under the 2016 Regulations. In addition, both parties accepted that the judge had been incorrect in relying on Part 5A of the Nationality, Immigration and Asylum Act 2002 in his Article 8 consideration. A decision taken under the 2016 Regulations is not a decision of a kind that is applied in section 117A of the 2002 Act.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>11.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>In essence Ms Farrell maintained the point made in the grounds of challenge which is an absence of a clear finding of the serious threat contemplated by Regulation 27(5) of the 2016 Regulations in the judge's decision. She referred to the various factors in Regulation 27(5) in particular (c):</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>"(c) The personal conduct of the person must represent a genuine, present and sufficiently serious threat affecting one of the fundamental interests of society, taking into the account past conduct of that person and that the threat does not need to be imminent."</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:2.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>as well as (e):</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>"(e) a person's previous criminal convictions do not in themselves justify the decision."</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>12.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>With reference to Schedule 1 referred to in Regulation 27(8), Part 7 lists the fundamental interests of society as specifically: </span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>"(g) Tacking offences likely to cause harm to society where an immediate or direct victim may be difficult to identify but where there is a wider societal harm (such as offences related to the misuse of drugs or crime with a cross-border dimension as mentioned in Article 83(1) of the TFEU."</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>13.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>Ms Farrell contrasted the heightened level identified in paragraph 7 with the modesty of the appellant's sole UK conviction which had led to his admonishment. </span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>14.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>By way of response Mr Govan argued that the judge had given adequate reasons. He had noted that the appellant was not drug-free. As to whether being a drug addict of itself represented a threat, Mr Govan candidly acknowledged it did not. But he nevertheless contended it was a risk factor if drug related offending of the kind the appellant had carried out were taken into account. He contended that the reasoning by the judge for his assessment of risk was made out in paragraph 10(f) to (i) of the decision. Mr Govan was unable to help me as to the evidence surrounding the circumstances of the appellant's arrest in the United Kingdom and the evidence did not disclose how much synthetic cannabinoid the appellant had in his possession as the issue had not been raised in cross-examination. </span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>15.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>By way of response, Ms Farrell reminded me that the onus is on the Secretary of State and reiterated her principal submission that the judge had not identified the risk which had led to the appeal being dismissed. It was at that point that Mr Govan as I have observed above acknowledged that being an addict of itself was not a risk.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>16.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>The judge correctly directed himself as to the provisions of Regulation 27(5) and there was no need to repeat them in this decision. The evidence before the judge from the Secretary of State comprised a PNC which pre-dates his admonishment (although it refers to his arrest) and otherwise the factors and convictions set out in the refusal letter. Mr Govan candidly acknowledged that the Secretary of State had not produced the source of the material but rightly pointed out that the appellant had accepted he was convicted as stated. Otherwise the evidence before the judge comprised statements by the appellant, his partner Trebor Anderson, two letters from his doctor and a letter from Sportrak in relation to his potential employment. </span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>17.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>The first of the two letters from Dr Rennie dated 13 December 2017 addresses the circumstances of Mr Anderson's health. The appellant's health is addressed in the second letter dated 17 September 2018 in the following terms:</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:2.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>"The above thirty three year old who is registered at the Practice has requested that I write a letter to confirm that he is a recovering heroin addict and is seen at our Drug clinic. I can confirm this and that he is being prescribed Methadone from our Practice and was last seen on 12
<sup>th</sup> September 2018. He has also asked that I confirm that he is Hepatitis C and he currently has follow up with the Liver clinic. I confirm that he sees Dr Dhatta with him last being seen in August 2018."</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>18.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>It is undisputed that the appellant's offending was attributable to his drug addiction in the Baltic States of Latvia and Lithuania, the latter being the source of his exposure and supply. As to events in the United Kingdom since his further arrival here after release from serving his sentence in Latvia in 2016 the appellant explained at [9] of his statement:</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:2.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>"I think it is also important for me to state that I have completely turned my life around in the UK. As already stated, in Lithuania, I had become a drug addict. When I came back to the UK my Doctor put me on a methadone programme of 80ml a day. I have reduced that and am now on 40ml a day. I am drug tested on a regular basis, at least once a month, and there has only been one slip-up about a year ago when I provided a positive drugs test. I believe therefore that the risk of me re-offending is much lower since my return to Scotland, and the danger for me is that I could fall into bad company again if sent back to Latvia ..."</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>19.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>The evidence before the judge pointed to somebody who was addressing addiction to a serious drug. It was not clear on the evidence whether the slip up referred to was that which led to the use of synthetic cannabinoid.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>20.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>Mr Anderson's statement explains at [3] and [4]:</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>"3. Aivas is still sticking to the methadone programme. It is of great assistance to him. It keeps him stable. It keeps him away having to associate with the kind of people who would be involved in heroin. He has even changed his pharmacy now. He used to attend one in Shawbridge Street in Glasgow. Unfortunately there were ne'er do wells who were offering heroin or cocaine etc outside the pharmacy. They were targeting vulnerable people.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>4. His new pharmacy is in Shawlands Cross and does not have this problem."</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>21.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>Although this evidence indicated that the appellant was taking steps to address his drug dependency, the judge has placed particular weight on the appellant's failure to comply with the direction which post-dated the letter from Dr Rennie of September 2018 to provide details of progress on the methadone programme which had been ignored. The appellant's evidence of the steps taken to address his addiction post-date the offending that occurred in the Baltic States and the only evidence of offending since then has been the conviction for possession of synthetic cannabinoid. In my judgment the judge fell into error by justifying the respondent's decision with reference to the appellant's previous convictions which were undoubtedly serious and he failed to give appropriate and proportionate weight to the efforts which he has taken to address his dependency. There is no explanation in the decision why the appellant was unable to comply with the direction by the Upper Tribunal but care must be taken when drawing an adverse inference from that in the context of otherwise positive conclusions reached as to the appellant's conduct, including his relationship with Mr Anderson. The evidence surrounding the circumstances of the offending in the United Kingdom in November 2017 are not revealed and I am not entirely clear what the judge meant by referring to the committal of a non-analogous offence indicating that the appellant had not separated himself "from a life tainted by crime". Risks needs to be assessed by reference to likely future conduct. But for the single offence in the United Kingdom which was not serious enough to warrant more than an admonishment, there is no evidence to show that the appellant has returned to the kind of offending that led to his convictions in the Baltic States and I am not persuaded that the judge satisfactorily explained why he reached his decision otherwise.</span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>22.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>I set aside the decision for error of law. Neither party had anything further to add in such an eventuality. The evidence before me is indicative of the positive steps taken by the appellant to address his addiction and the evidence also points to other factors indicating a deepening of the his efforts to integrate in this country. Despite the appellant's conviction in the United Kingdom, I am not persuaded that the respondent has shown that there is a real risk of the appellant returning to offending behaviour of a kind that represents a sufficiently serious and present threat to the fabric of society. </span></p>
<p class="Body" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph; text-indent:-1.0cm">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>23.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>The decision of the First-tier Tribunal is set aside. I re-make the decision and allow the appeal.</span></p>
<p class="Body" style="text-align:justify;text-justify:inter-ideograph">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="Body" style="text-align:justify;text-justify:inter-ideograph">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'>No anonymity direction is made.</span></p>
<p class="Body" style="text-align:justify;text-justify:inter-ideograph">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="Body" style="margin-left:27.0pt;text-align:justify;text-justify:inter-ideograph; text-indent:-27.0pt">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="Body" style="margin-left:27.0pt;text-align:justify;text-justify:inter-ideograph; text-indent:-27.0pt">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="Body" style="margin-left:27.0pt;text-align:justify;text-justify:inter-ideograph; text-indent:-27.0pt">
<span lang="DE" style='font-family:"Book Antiqua","serif"'>Signed </span>
<span lang="DE" style='font-family:"Lucida Handwriting"'>UTJ Dawson</span>
<span lang="DE" style='font-family:"Book Antiqua","serif"'> Date 21 June 2019</span></p>
<p class="Body" style="margin-left:27.0pt;text-align:justify;text-justify:inter-ideograph; text-indent:-27.0pt">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="Body" style="margin-left:27.0pt;text-align:justify;text-justify:inter-ideograph; text-indent:-27.0pt">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="Body" style="margin-left:27.0pt;text-align:justify;text-justify:inter-ideograph; text-indent:-27.0pt">
<span lang="PT" style='font-family:"Book Antiqua","serif"'>Upper Tribunal Judge Dawson</span></p>
<p class="Body" style="margin-left:27.0pt;text-align:justify;text-justify:inter-ideograph; text-indent:-27.0pt">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="Body" style="margin-left:27.0pt;text-align:justify;text-justify:inter-ideograph; text-indent:-27.0pt">
<span lang="EN-US" style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="Body" style="text-align:center">
<span lang="EN-US"> </span></p> </div>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2019/DA007382017.html</i>
</small>
</p>
</p></body> </html>
