
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 14 (filtered)" name="Generator"/>
<title>DA004082018 [2019] UKAITUR DA004082018 (12 September 2019)</title>
<style> <!-- /* Font Definitions */ @font-face {font-family:Tahoma; panose-1:2 11 6 4 3 5 4 4 2 4;} @font-face {font-family:"Book Antiqua"; panose-1:2 4 6 2 5 3 5 3 3 4;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman","serif";} p.MsoHeader, li.MsoHeader, div.MsoHeader {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman","serif";} p.MsoFooter, li.MsoFooter, div.MsoFooter {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman","serif";} a:link, span.MsoHyperlink {color:blue; text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed {color:purple; text-decoration:underline;} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {margin:0cm; margin-bottom:.0001pt; font-size:8.0pt; font-family:"Tahoma","sans-serif";} p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {margin-top:0cm; margin-right:0cm; margin-bottom:0cm; margin-left:36.0pt; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman","serif";} p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst {margin-top:0cm; margin-right:0cm; margin-bottom:0cm; margin-left:36.0pt; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman","serif";} p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle {margin-top:0cm; margin-right:0cm; margin-bottom:0cm; margin-left:36.0pt; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman","serif";} p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast {margin-top:0cm; margin-right:0cm; margin-bottom:0cm; margin-left:36.0pt; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman","serif";} p.p, li.p, div.p {mso-style-name:p; margin-top:12.0pt; margin-right:0cm; margin-bottom:0cm; margin-left:1.0cm; margin-bottom:.0001pt; text-align:justify; text-indent:-1.0cm; font-size:12.0pt; font-family:"Book Antiqua","serif";} /* Page Definitions */ @page WordSection1 {size:595.3pt 841.9pt; margin:72.0pt 2.0cm 72.0pt 2.0cm;} div.WordSection1 {page:WordSection1;} /* List Definitions */ ol {margin-bottom:0cm;} ul {margin-bottom:0cm;} --> </style> <style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body lang="EN-GB" link="blue" vlink="purple">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKAITUR/">United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</a> &gt;&gt;
      
      DA004082018 [2019] UKAITUR DA004082018 (12 September 2019)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2019/DA004082018.html</i>
<br/>Cite as: 
[2019] UKAITUR DA004082018

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/uk/cases/UKAITUR/2019/DA004082018.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<div class="WordSection1">
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-size:8.0pt;font-family:"Book Antiqua","serif"'></span></p>
<p class="MsoNormal">
<span style='font-size:8.0pt;font-family:"Book Antiqua","serif"; color:black'> </span></p>
<p class="MsoNormal">
<b>
<span style='font-family:"Book Antiqua","serif"; color:black'>Upper Tribunal </span></b></p>
<p class="MsoNormal">
<b>
<span style='font-family:"Book Antiqua","serif"; color:black'>(Immigration and Asylum Chamber) </span></b>
<span style='font-family:"Book Antiqua","serif";color:black'>Appeal Number: 
<span style="text-transform:uppercase">DA/00408/2018</span></span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif";color:black'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif";color:black'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua","serif";color:black'>THE IMMIGRATION ACTS</span></u></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'>
<span style="text-decoration:none"> </span></span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'>
<span style="text-decoration:none"> </span></span></p>
<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width:500.4pt;border-collapse:collapse" width="667">
<tr>
<td style="width:302.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="403">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua","serif"'>Heard at Field House</span></b></p> </td>
<td style="width:198.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="264">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua","serif";color:black'>Decision &amp; Reasons Promulgated</span></b></p> </td> </tr>
<tr>
<td style="width:302.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="403">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua","serif"'>On 5 September 2019</span></b></p> </td>
<td style="width:198.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="264">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua","serif"'>On 12 September 2019</span></b></p> </td> </tr>
<tr>
<td style="width:302.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="403">
<p class="MsoNormal" style="text-align:justify">
<span style='font-family: "Book Antiqua","serif"'> </span></p> </td>
<td style="width:198.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="264">
<p class="MsoNormal" style="text-align:justify">
<span style='font-family: "Book Antiqua","serif"'> </span></p> </td> </tr> </table>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua","serif"'>Before</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua","serif";color:black'>UPPER TRIBUNAL JUDGE NORTON-TAYLOR</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua","serif"'>DEPUTY UPPER TRIBUNAL JUDGE D N HARRIS</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua","serif"'>Between</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua","serif"'>
<a name="Text7"></a>THE SECRETARY OF STATE FOR THE HOME DEPARTMENT</span></b></p>
<p align="right" class="MsoNormal" style="text-align:right">
<u>
<span style='font-family:"Book Antiqua","serif"'>Appellant</span></u></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua","serif"'>and</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua","serif";text-transform:uppercase'>Mr Max [R]</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-size:11.0pt;font-family:"Book Antiqua","serif";text-transform:uppercase'>(ANONYMITY DIRECTION NOT MADE)</span></b></p>
<p align="right" class="MsoNormal" style="text-align:right">
<u>
<span style='font-family:"Book Antiqua","serif"'>Respondent</span></u></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua","serif"'>
<span style="text-decoration:none"> </span></span></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua","serif"'>
<span style="text-decoration:none"> </span></span></p>
<p class="MsoNormal">
<b>
<u>
<span style='font-family:"Book Antiqua","serif"'>Representation</span></u></b>
<b>
<span style='font-family:"Book Antiqua","serif"'>:</span></b></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua","serif"'>For the Appellant: Mr S Walker, Senior Home Office Presenting Officer</span></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua","serif"'>For the Respondent: In Person</span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua","serif"'>DECISION AND REASONS</span></u></b></p>
<p class="p">
<b>
<u>Introduction</u></b></p>
<p class="p">1.
<span style='font:7.0pt "Times New Roman"'>             </span>We shall refer to the parties as they were before the First-tier Tribunal. The Secretary of State is therefore the Respondent and Mr [R] is once more the Appellant.</p>
<p class="p">2.
<span style='font:7.0pt "Times New Roman"'>             </span>This is a challenge by the Respondent against the decision of First-tier Tribunal Judge S J Clarke ("the judge"), promulgated on 23 July 2019, by which she allowed the Appellant's appeal against the Respondent's decision of 11 June 2018, seeking to deport him pursuant to the Immigration (European Economic Area) Regulations 2016, with particular reference to Regulation 23(6)(b) of those Regulations.</p>
<p class="p" style="margin-left:0cm;text-indent:0cm"> </p>
<p class="p" style="margin-left:0cm;text-indent:0cm">
<b>
<u>The judge's decision </u></b></p>
<p class="p">3.
<span style='font:7.0pt "Times New Roman"'>             </span>A core issue before the judge was whether or not the Appellant had acquired a permanent right of residence in the United Kingdom. The Respondent's position was that he had not. Whilst he may have resided in this country for a number of years, it was said that he had not shown that he had exercised his Treaty rights for the requisite continuous five-year period. </p>
<p class="p">4.
<span style='font:7.0pt "Times New Roman"'>             </span>On the day of the hearing, the judge directed the Presenting Officer to make enquiries with HMRC about the Appellant's employment history in this country. This was done and relevant information obtained. Whilst the details of that information is not set out in the judge's decision, it appears from what is said (and from what is contained in a minute produced by the relevant Presenting Officer and provided to us at the hearing by Mr Walker) that the HMRC records indicated that the Appellant had worked for certain periods of time. However, in respect of the tax year 2017/2018 there was what was described as a "gap" and the record indicated that he had only received earnings of £231. This figure is noted in paragraph 6 of the judge's decision. </p>
<p class="p">5.
<span style='font:7.0pt "Times New Roman"'>             </span>The judge regarded the relevant period for the purposes of her assessment to run from 23 October 2013 onwards (on this basis, the relevant five-year period would have ended on 23 October 2018).</p>
<p class="p">6.
<span style='font:7.0pt "Times New Roman"'>             </span>Having regard to the Appellant's offending history, the judge was satisfied that in light of a number of attendances at court in the relevant year of 2017 to 2018, the Appellant had in fact been in this country continuously for the five-year period. At paragraph 10 of her decision, and having brought previous considerations together, the judge reaches the conclusion that the Appellant had been living in the UK continuously since 23 October 2013 and she goes on to conclude that as a result of this he had acquired permanent residence in the United Kingdom.</p>
<p class="p">7.
<span style='font:7.0pt "Times New Roman"'>             </span>It followed from this that the Appellant was entitled to an enhanced level of protection in respect of the Respondent's decision to deport him, by virtue of Regulation 27 of the Regulations; in other words, there had to be "serious grounds" of public policy or public security to justify the Appellant's removal. On the evidence before her, the judge concluded that the relevant threshold had not been met. She therefore allowed the Appellant's appeal.</p>
<p class="p" style="margin-left:0cm;text-indent:0cm"> </p>
<p class="p" style="margin-left:0cm;text-indent:0cm"> </p>
<p class="p" style="margin-left:0cm;text-indent:0cm">
<b>
<u>The grounds of appeal and grant of permission</u></b></p>
<p class="p">8.
<span style='font:7.0pt "Times New Roman"'>             </span>The Respondent's grounds of appeal are succinct. In the first instance, they assert that the judge had failed to explain her conclusion that the Appellant had acquired a permanent right of residence. It is said that the fact that he may have resided in this country continuously for a period of five years was of itself insufficient. It is then said that the judge's assessment of the level of threat represented by the Appellant was flawed as the judge had proceeded on a false premise (namely that he had a permanent right of residence, when in fact he did not). </p>
<p class="p">9.
<span style='font:7.0pt "Times New Roman"'>             </span>Permission to appeal was granted by First-tier Tribunal Judge Grant-Hutchison on 14 August 2019.</p>
<p class="p" style="margin-left:0cm;text-indent:0cm"> </p>
<p class="p" style="margin-left:0cm;text-indent:0cm">
<b>The hearing</b></p>
<p class="p">10.
<span style='font:7.0pt "Times New Roman"'>         </span>At the hearing before us, the Appellant appeared in person. We gave a full introduction at the outset, explaining the nature of the case and that our task was to consider whether or not the judge had made any legal mistakes when allowing his appeal in the First-tier Tribunal. We were satisfied that the Appellant understood the nature of the proceedings and was able to follow them at all times.</p>
<p class="p">11.
<span style='font:7.0pt "Times New Roman"'>         </span>Mr Walker relied on the grounds of appeal. He essentially accepted that the judge was entitled to find that the Appellant had been in this country for a continuous period of five years, but that she had erred in concluding that he had acquired a permanent right of residence when there was what was described as a "gap" in that period relating to the exercising of Treaty rights. </p>
<p class="p">12.
<span style='font:7.0pt "Times New Roman"'>         </span>The Appellant very openly explained to us that during the year in question, 2017 to 2018, he had been in prison, then worked for a very short period, but had split up from his partner and had been depressed for a period of time. He told us that he was now back together with his partner and that they currently reside in this country with three children, the youngest of them having been born in December 2018.</p>
<p class="p" style="margin-left:0cm;text-indent:0cm"> </p>
<p class="p" style="margin-left:0cm;text-indent:0cm">
<b>
<u>Decision on error of law</u></b></p>
<p class="p">13.
<span style='font:7.0pt "Times New Roman"'>         </span>We conclude that the judge has materially erred in law. In other words, she has made an important legal mistake in her decision. We say this for the following reasons. </p>
<p class="p">14.
<span style='font:7.0pt "Times New Roman"'>         </span>On the evidence before her, the judge was entitled to find that the Appellant had been in this country continuously since 23 October 2013. However, in order to have acquired a permanent right of residence in respect of that five-year period, the Appellant had to show that he had been exercising Treaty rights as a worker or in some other relevant capacity. The HMRC evidence showed that for some of that period he had in fact been exercising Treaty rights as a worker. Yet in respect of the tax year 2017 to 2018, the total earning as recorded by HMRC was only £231. On any legitimate view, that could not have established that he was working in any meaningful capacity for that period. We have no reason to doubt that he was in prison for some of the time and that he was having difficulties in his private life. However, these last two factors are in a sense beside the point. What the judge has failed to do is appreciate that the gap in the exercising of the Treaty rights was fatal to the ability of the Appellant to have acquired a permanent right of residence in the five-year period with which she was concerned. It seems to us as though there was simply no escaping that conclusion, and for the judge to have seemingly relied wholly or even in part on a simple residence in this country was a misdirection in law.</p>
<p class="p">15.
<span style='font:7.0pt "Times New Roman"'>         </span>It follows from this error that the judge's analysis of the substantive deportation issue must also be flawed because she applied a higher threshold than was in fact appropriate, given that the Appellant had not acquired a permanent right of residence (at least, not on the evidence before her). </p>
<p class="p">16.
<span style='font:7.0pt "Times New Roman"'>         </span>In light of this, the judge's decision must be set aside (overturned).</p>
<p class="p" style="margin-left:0cm;text-indent:0cm"> </p>
<p class="p" style="margin-left:0cm;text-indent:0cm">
<b>
<u>Disposal</u></b></p>
<p class="p">17.
<span style='font:7.0pt "Times New Roman"'>         </span>The question then is what happens to the Appellant's case now. In our view, his case must be looked at again fully in the First-tier Tribunal. That means that another judge will look at the case again and consider all of the evidence and the relevant legal questions, and reach his/her own conclusions. This will give an opportunity for the Appellant to provide any up-to-date evidence to the First-tier Tribunal and for him to go to a hearing and say what he wishes to say. He can do this with or without legal representation as he has done in the past. We will issue directions to the First-tier Tribunal and to the parties.</p>
<p class="p" style="text-indent:0cm"> </p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify">
<b>
<u>
<span style='font-family:"Book Antiqua","serif"'>Notice of Decision</span></u></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify">
<b>
<span style='font-family:"Book Antiqua","serif"'>The making of the decision of the First-tier Tribunal did involve the making of an error on a point of law.</span></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify">
<b>
<span style='font-family:"Book Antiqua","serif"'>We set aside the decision of the First-tier Tribunal.</span></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify">
<b>
<span style='font-family:"Book Antiqua","serif"'>We remit the case to the First-tier Tribunal.</span></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify">
<span style='font-family:"Book Antiqua","serif"'>No anonymity direction is made.</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify">
<span style='font-family:"Book Antiqua","serif"'>
<span style="text-decoration:none"> </span></span></p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify">
<b>
<u>
<span style='font-family:"Book Antiqua","serif"'>Directions to the First-tier Tribunal</span></u></b></p>
<p class="MsoListParagraph" style="margin-top:6.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:42.55pt;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<b>
<span style='font-family:"Book Antiqua","serif"'>1.
<span style='font:7.0pt "Times New Roman"'>             </span></span></b>
<b>
<span style='font-family:"Book Antiqua","serif"'>The appeal is remitted to the First-tier Tribunal (Taylor House hearing centre) for a complete re-hearing, with no findings of fact preserved;</span></b></p>
<p class="MsoListParagraph" style="margin-top:6.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:42.55pt;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<b>
<span style='font-family:"Book Antiqua","serif"'>2.
<span style='font:7.0pt "Times New Roman"'>             </span></span></b>
<b>
<span style='font-family:"Book Antiqua","serif"'>The remitted hearing shall not be conducted by First-tier Tribunal Judge S J Clarke;</span></b></p>
<p class="MsoListParagraph" style="margin-top:6.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:42.55pt;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<b>
<span style='font-family:"Book Antiqua","serif"'>3.
<span style='font:7.0pt "Times New Roman"'>             </span></span></b>
<b>
<span style='font-family:"Book Antiqua","serif"'>No interpreter is required for the remitted hearing;</span></b></p>
<p class="MsoListParagraph" style="margin-top:6.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:42.55pt;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<b>
<span style='font-family:"Book Antiqua","serif"'>4.
<span style='font:7.0pt "Times New Roman"'>             </span></span></b>
<b>
<span style='font-family:"Book Antiqua","serif"'>There is a three-hour time estimate for the remitted hearing.</span></b></p>
<p class="MsoListParagraphCxSpLast" style="margin-top:12.0pt;text-align:justify">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify">
<b>
<u>
<span style='font-family:"Book Antiqua","serif"'>Directions to the parties</span></u></b></p>
<p class="MsoListParagraph" style="margin-top:6.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:42.55pt;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<b>
<span style='font-family:"Book Antiqua","serif"'>1.
<span style='font:7.0pt "Times New Roman"'>             </span></span></b>
<b>
<span style='font-family:"Book Antiqua","serif"'>The Appellant must send all the evidence he wants to use in his appeal to the First-tier Tribunal (Taylor House hearing centre) and to the Respondent. The evidence should include information about his partner and their children, together with anything else about his circumstances in the United Kingdom. He must do this no later than 21 days before the next hearing in the First-tier Tribunal;</span></b></p>
<p class="MsoListParagraph" style="margin-top:6.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:42.55pt;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<b>
<span style='font-family:"Book Antiqua","serif"'>2.
<span style='font:7.0pt "Times New Roman"'>             </span></span></b>
<b>
<span style='font-family:"Book Antiqua","serif"'>the Respondent must send in to the First-tier Tribunal and the Appellant any further evidence she wishes to rely upon. She must do this no later than 14 days before the next hearing in the First-tier Tribunal.</span></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify">
<span style='font-family:"Book Antiqua","serif"'>Signed </span>
<span style='font-family:"Book Antiqua","serif"'> Date: 9 September 2019</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify">
<span style='font-family:"Book Antiqua","serif";color:black'>Upper Tribunal Judge Norton-Taylor</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify">
<table align="left" cellpadding="0" cellspacing="0">
<tr>
<td height="9" width="577"></td> </tr>
<tr>
<td></td>
<td></td> </tr> </table>
<span style='font-family:"Book Antiqua","serif";color:black'> </span></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua","serif"'> </span></p> </div>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2019/DA004082018.html</i>
</small>
</p>
</p></body> </html>
