
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 14 (filtered)" name="Generator"/>
<title>DA014342014 [2016] UKAITUR DA014342014 (7 January 2016)</title>
<style> <!-- /* Font Definitions */ @font-face {font-family:Tahoma; panose-1:2 11 6 4 3 5 4 4 2 4;} @font-face {font-family:"Book Antiqua"; panose-1:2 4 6 2 5 3 5 3 3 4;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman","serif";} p.MsoHeader, li.MsoHeader, div.MsoHeader {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman","serif";} p.MsoFooter, li.MsoFooter, div.MsoFooter {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman","serif";} a:link, span.MsoHyperlink {color:blue; text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed {color:purple; text-decoration:underline;} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {margin:0cm; margin-bottom:.0001pt; font-size:8.0pt; font-family:"Tahoma","sans-serif";} /* Page Definitions */ @page WordSection1 {size:595.3pt 841.9pt; margin:72.0pt 2.0cm 72.0pt 2.0cm;} div.WordSection1 {page:WordSection1;} /* List Definitions */ ol {margin-bottom:0cm;} ul {margin-bottom:0cm;} --> </style> <style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body lang="EN-GB" link="blue" vlink="purple">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKAITUR/">United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</a> &gt;&gt;
      
      DA014342014 [2016] UKAITUR DA014342014 (7 January 2016)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2016/DA014342014.html</i>
<br/>Cite as: 
[2016] UKAITUR DA014342014

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/uk/cases/UKAITUR/2016/DA014342014.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<div class="WordSection1">
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-size:8.0pt;font-family:"Book Antiqua","serif"'></span></p>
<p class="MsoNormal">
<span style='font-size:8.0pt;font-family:"Book Antiqua","serif"'>IAC-AH-
<span style="text-transform:uppercase">LEM</span>-V1</span></p>
<p class="MsoNormal">
<span style='font-size:8.0pt;font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal">
<b>
<span style='font-family:"Book Antiqua","serif"'>Upper Tribunal </span></b></p>
<p class="MsoNormal">
<b>
<span style='font-family:"Book Antiqua","serif"'>(Immigration and Asylum Chamber) </span></b>
<span style='font-family:"Book Antiqua","serif"'>Appeal Number: D
<span style="text-transform:uppercase">a/01434/2014</span></span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua","serif"'>THE IMMIGRATION ACTS</span></u></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua","serif"'>
<br/></span></u></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua","serif"'>
<br/></span></u></b></p>
<table border="0" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="width:100.0%;border-collapse:collapse;border:none" width="100%">
<tr>
<td style="width:50.0%;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="50%">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua","serif"'>Heard at Bradford</span></b></p> </td>
<td style="width:50.0%;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="50%">
<p align="right" class="MsoNormal" style="text-align:right">
<b>
<span style='font-family:"Book Antiqua","serif"'>Decision &amp; Reasons Promulgated</span></b></p> </td> </tr>
<tr>
<td style="width:50.0%;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="50%">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua","serif"'>On 8 October 2015</span></b></p> </td>
<td style="width:50.0%;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="50%">
<p align="right" class="MsoNormal" style="text-align:right">
<b>
<span style='font-family:"Book Antiqua","serif"'>On 7 January 2016</span></b></p> </td> </tr>
<tr>
<td style="width:50.0%;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="50%">
<p class="MsoNormal" style="text-align:justify">
<span style='font-family: "Book Antiqua","serif"'> </span></p> </td>
<td style="width:50.0%;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="50%">
<p align="right" class="MsoNormal" style="text-align:right">
<span style='font-family:"Book Antiqua","serif"'> </span></p> </td> </tr> </table>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua","serif"'>Before</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua","serif"'>UPPER TRIBUNAL JUDGE CLIVE LANE</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua","serif"'>Between</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua","serif";text-transform:uppercase'>RODNEY MAHIya</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-size:10.0pt;font-family:"Book Antiqua","serif";text-transform:uppercase'>(ANONYMITY DIRECTION NOT MADE)</span></b></p>
<p align="right" class="MsoNormal" style="text-align:right">
<u>
<span style='font-family:"Book Antiqua","serif"'>Appellant</span></u></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua","serif"'>and</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua","serif";text-transform:uppercase'>
<a name="Text7"></a>THE SECRETARY OF STATE FOR THE HOME DEPARTMENT</span></b></p>
<p align="right" class="MsoNormal" style="text-align:right">
<u>
<span style='font-family:"Book Antiqua","serif"'>Respondent</span></u></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua","serif"'>
<span style="text-decoration:none"> </span></span></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua","serif"'>
<span style="text-decoration:none"> </span></span></p>
<p class="MsoNormal">
<b>
<u>
<span style='font-family:"Book Antiqua","serif"'>Representation</span></u></b>
<b>
<span style='font-family:"Book Antiqua","serif"'>:</span></b></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua","serif"'>For the Appellant: Ms S Khan instructed by Legal Justice Solicitors </span></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua","serif"'>For the Respondent: Mr Diwncyz, Senior Home Office Presenting Officer </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua","serif"'>DECISION AND REASONS</span></u></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua","serif"'>1.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua","serif"'>The appellant, Rodney [Mahiya], who was born on 3 October 1978 is a male citizen of Zimbabwe. The appellant's claim for asylum was refused by the respondent in June 2007 and a subsequent appeal to Immigration Judge Reed was dismissed in November 2007. On 30 November 2010, the appellant was convicted at Leeds Crown Court for converting criminal property and for dishonestly making false representations. He was sentenced to a period of two years and seven months' imprisonment. His appeal against his sentence was subsequently withdrawn. A deportation order was made against the appellant on 4 July 2014 and the appellant's application to revoke that order was refused by the Secretary of State. The appellant appealed to the First-tier Tribunal (Judge N P Dickson) which, in a decision promulgated on 29 July 2015, dismissed the appeal on all grounds. The appellant now appeals, with permission, to the Upper Tribunal. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua","serif"'>2.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua","serif"'>I find that the decision of the First-tier Tribunal should be set aside. My reasons for reaching that decision are as follows. First, the judge had before him the expert report of Ms Christine Brown whom he describes as "an experienced social worker" [31]. He accepted Ms Brown's evidence that the child of the appellant (M) had a good relationship with him and with her mother. However, the judge fails to deal with Ms Brown's assessment of the effect which separation was likely to have upon M. Secondly, the judge appears to have made a number of findings in his decision which amount to little more than assertions unsupported by any reasoning by reference to the evidence. At [35], the judge wrote:</span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:2.0cm;margin-bottom:.0001pt;text-align:justify">
<span style='font-size:11.0pt;font-family:"Book Antiqua","serif"'>"Ms K is pregnant at the moment and it may be more convenient for her if M spends more time with her father. Both parents and in particular Ms K have overcome their personal animosity and M's interests have not suffered in that she is able to see her father. I am not satisfied on the information before me that M will in fact live with her father on a permanent basis. She has a good relationship with her mother and her step-sibling and is settled at school in St Helens. I have seen her school reports. I do not see how M could blame her mother for the deportation of the appellant. It is the appellant and his present partner who committed the crimes while they were in Leeds and her mother was living in St Helens."</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua","serif"'>3.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua","serif"'>The judge heard evidence from the appellant and Ms K (the mother of M) that the parents of M intended that she should reside with the appellant. That was evidence which the judge appears to have rejected but he has not given any reason at all for having done so. He explains why he believes it may be possible for M to live with her mother but that explanation fails to engage with the intentions of the parents or, indeed, any evidence from M herself as to where she would wish to live. The judge acknowledged that there had been problems between M and her mother in the past and, set against the background of those problems, the judge's failure to provide any reasoning for his finding that M will live with the mother and not with the appellant renders the omission more serious. I do not say that the judge should not have reached the findings which are contained in his decision only that he has failed to supply adequate reasons to support those findings. Where there is clear evidence from the parents of a child as to where that child may live in the future it is necessary for the Tribunal to engage properly with that evidence and, if the Tribunal rejects it, to explain in some detail why it has decided to do so. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua","serif"'>4.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua","serif"'>It is unfortunate that this matter has already been remitted on a previous occasion to the First-tier Tribunal. However, I am not satisfied, for the reasons which I have given, that Judge Dickson's analysis is legally sound. I set aside his decision. The matter will be returned for further fact-finding to the First-tier Tribunal. None of the findings of fact of Judge Dickson shall stand. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify">
<b>
<u>
<span style='font-family:"Book Antiqua","serif"'>Notice of Decision</span></u></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify">
<span style='font-family:"Book Antiqua","serif"'>The decision of the First-tier Tribunal which was promulgated on 29 July 2015 is set aside. None of the findings of fact shall stand. This appeal is remitted to the First-tier Tribunal (not Judge N P Dickson) for that Tribunal to remake the decision. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify">
<span style='font-family:"Book Antiqua","serif"'>No anonymity direction is made. </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua","serif"'>Signed Date 20 November 2015 </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua","serif"'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua","serif"'>Upper Tribunal Judge Clive Lane</span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua","serif"'> </span></p> </div>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2016/DA014342014.html</i>
</small>
</p>
</p></body> </html>
