
<html> <head> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/> <meta content="Microsoft Word 12 (filtered)" name="Generator"/><title>DA024902013 [2014] UKAITUR DA024902013 (14 August 2014)</title><style> <!-- /* Font Definitions */ @font-face {font-family:"Cambria Math"; panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face {font-family:Tahoma; panose-1:2 11 6 4 3 5 4 4 2 4;} @font-face {font-family:"Book Antiqua"; panose-1:2 4 6 2 5 3 5 3 3 4;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman","serif";} p.MsoHeader, li.MsoHeader, div.MsoHeader {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman","serif";} p.MsoFooter, li.MsoFooter, div.MsoFooter {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman","serif";} a:link, span.MsoHyperlink {color:blue; text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed {color:purple; text-decoration:underline;} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {margin:0cm; margin-bottom:.0001pt; font-size:8.0pt; font-family:"Tahoma","sans-serif";} /* Page Definitions */ @page WordSection1 {size:595.3pt 841.9pt; margin:72.0pt 2.0cm 72.0pt 2.0cm;} div.WordSection1 {page:WordSection1;} /* List Definitions */ ol {margin-bottom:0cm;} ul {margin-bottom:0cm;} --> </style> <style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head> <body lang="EN-GB" link="blue" vlink="purple">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKAITUR/">United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</a> &gt;&gt;
      
      DA024902013 [2014] UKAITUR DA024902013 (14 August 2014)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2014/DA024902013.html</i>
<br/>Cite as: 
[2014] UKAITUR DA024902013

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/uk/cases/UKAITUR/2014/DA024902013.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<div class="WordSection1"> <p align="center" class="MsoNormal" style="text-align:center"></p> <p class="MsoNormal"><span style='font-size:8.0pt;font-family:"Book Antiqua","serif"; color:black'> </span></p> <p class="MsoNormal"><span style='font-family:"Book Antiqua","serif";color:black'> </span></p> <p class="MsoNormal" style="margin-right:-4.1pt"><b><span style='font-family: "Book Antiqua","serif";color:black'>Upper Tribunal</span></b></p> <p class="MsoNormal" style="margin-right:-4.1pt"><b><span style='font-family: "Book Antiqua","serif";color:black'>(Immigration and Asylum Chamber) </span></b><span style='font-family:"Book Antiqua","serif";color:black'>Appeal Number: <span style="text-transform:uppercase">DA/02490/2013</span></span></p> <p align="center" class="MsoNormal" style="text-align:center"><span style='font-family:"Book Antiqua","serif";color:black'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"><span style='font-family:"Book Antiqua","serif";color:black'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"><b><u><span style='font-family:"Book Antiqua","serif";color:black'>THE IMMIGRATION ACTS</span></u></b></p> <p align="center" class="MsoNormal" style="text-align:center"> <span style='font-family:"Book Antiqua","serif"'><span style="text-decoration:none"> </span></span></p> <p align="center" class="MsoNormal" style="text-align:center"> <span style='font-family:"Book Antiqua","serif"'><span style="text-decoration:none"> </span></span></p> <table border="0" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse:collapse;border:none"> <tr> <td style="width:302.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="403"> <p class="MsoNormal" style="text-align:justify"><b><span style='font-family: "Book Antiqua","serif"'>Heard at Royal Courts of Justice</span></b></p> </td> <td style="width:189.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="252"> <p class="MsoNormal" style="text-align:justify"><b><span style='font-family: "Book Antiqua","serif";color:black'>Determination Promulgated</span></b></p> </td> </tr> <tr> <td style="width:302.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="403"> <p class="MsoNormal" style="text-align:justify"><b><span style='font-family: "Book Antiqua","serif"'>On 7 July 2014</span></b></p> </td> <td style="width:189.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="252"> <p class="MsoNormal" style="text-align:justify"><b><span style='font-family: "Book Antiqua","serif"'>On 14 August 2014 </span></b></p> </td> </tr> <tr> <td style="width:302.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="403"> <p class="MsoNormal" style="text-align:justify"><b><span style='font-family: "Book Antiqua","serif"'>Judgment given orally on day of hearing</span></b></p> </td> <td style="width:189.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="252"> <p class="MsoNormal" style="text-align:justify"> <span style='font-family: "Book Antiqua","serif"'> </span></p> </td> </tr> </table> <p align="center" class="MsoNormal" style="text-align:center"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"><b><span style='font-family:"Book Antiqua","serif"'>Before</span></b></p> <p align="center" class="MsoNormal" style="text-align:center"> <span style='font-family:"Book Antiqua","serif"'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"><b><span style='font-family:"Book Antiqua","serif";color:black'>UPPER TRIBUNAL JUDGE KOPIECZEK</span></b></p> <p align="center" class="MsoNormal" style="text-align:center"> <span style='font-family:"Book Antiqua","serif"'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"><b><span style='font-family:"Book Antiqua","serif"'>Between</span></b></p> <p align="center" class="MsoNormal" style="text-align:center"> <span style='font-family:"Book Antiqua","serif"'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"><b><span style='font-family:"Book Antiqua","serif";text-transform:uppercase'>ekow budu amoako atta</span></b></p> <p align="center" class="MsoNormal" style="text-align:center"> <span style='font-family:"Book Antiqua","serif"'> </span></p> <p align="right" class="MsoNormal" style="text-align:right"><u><span style='font-family:"Book Antiqua","serif"'>Appellant</span></u></p> <p align="center" class="MsoNormal" style="text-align:center"><b><span style='font-family:"Book Antiqua","serif"'>and</span></b></p> <p align="center" class="MsoNormal" style="text-align:center"> <span style='font-family:"Book Antiqua","serif"'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"><b><span style='font-family:"Book Antiqua","serif"'> <a name="Text7"></a>THE SECRETARY OF STATE FOR THE HOME DEPARTMENT</span></b></p> <p align="center" class="MsoNormal" style="text-align:center"> <span style='font-family:"Book Antiqua","serif"'> </span></p> <p align="right" class="MsoNormal" style="text-align:right"><u><span style='font-family:"Book Antiqua","serif"'>Respondent</span></u></p> <p class="MsoNormal"> <span style='font-family:"Book Antiqua","serif"'><span style="text-decoration:none"> </span></span></p> <p class="MsoNormal"> <span style='font-family:"Book Antiqua","serif"'><span style="text-decoration:none"> </span></span></p> <p class="MsoNormal"><b><u><span style='font-family:"Book Antiqua","serif"'>Representation</span></u></b><b><span style='font-family:"Book Antiqua","serif"'>:</span></b></p> <p class="MsoNormal"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal"><span style='font-family:"Book Antiqua","serif"'>For the Appellant: Ms A Smith, Counsel instructed by Lawrence Lupin Solicitors</span></p> <p class="MsoNormal"><span style='font-family:"Book Antiqua","serif"'>For the Respondent: Mr K Norton, Home Office Presenting Officer </span></p> <p align="center" class="MsoNormal" style="text-align:center"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"><b><u><span style='font-family:"Book Antiqua","serif"'>DETERMINATION AND REASONS</span></u></b></p> <p class="MsoNormal" style="text-align:justify"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="text-align:justify"><i><span style='font-family:"Book Antiqua","serif"'>Introduction and background</span></i></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>1.<span style='font:7.0pt "Times New Roman"'>             </span></span><span style='font-family:"Book Antiqua","serif"'>The appellant is a citizen of Ghana who was born on 15 June 1989. He is said to have arrived in the UK in October 1992 when he was 3 years of age. He was granted indefinite leave to remain on 5 August 2004. </span></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>2.<span style='font:7.0pt "Times New Roman"'>             </span></span><span style='font-family:"Book Antiqua","serif"'>On 5 July 2013 he was convicted of an offence of possession of a Class A controlled drug, namely cocaine, with intent to supply. He received a sentence of 30 months’ imprisonment. As a result of that conviction a decision was made by the Secretary of State to make a deportation order the automatic deportation provisions of the UK Borders Act 2007, Section 32(5). The appellant’s appeal against that decision came before a panel of the First-tier Tribunal consisting of First-tier Tribunal Judge A W Khan and Mrs L R Smith JP. The Tribunal dismissed the appeal after a hearing on 1 April 2014. </span></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>3.<span style='font:7.0pt "Times New Roman"'>             </span></span><span style='font-family:"Book Antiqua","serif"'>Central to the issues which the First-tier Tribunal had to determine was the question of whether the appellant had “no ties” to Ghana. The First-tier Tribunal heard evidence from the appellant and three other witnesses on his behalf; his mother (Anita Budu-Amoako), his sister (Baaba Budu-Amoako) and another witness by the name of Aaron Mensah. The First-tier Tribunal heard evidence in relation to the extent to which the appellant was in contact with his father who resides in Ghana. I can summarise the findings of the First-tier Tribunal as follows.</span></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>4.<span style='font:7.0pt "Times New Roman"'>             </span></span><span style='font-family:"Book Antiqua","serif"'>The Tribunal found that the appellant and the witnesses had exaggerated their evidence about the extent of contact with their father. It was stated at [20] that the appellant obviously regards the UK as his home and claims he has no relatives apart from his father in Ghana, but the Tribunal found that the witnesses and the appellant had exaggerated their evidence. The panel found that the witnesses and the appellant had minimised the contact that he had with his father and at [20] there is reference to a telephone call that the evidence suggested was a telephone call to the appellant’s sister from the appellant’s father at Christmas in 2013. The panel concluded that there had been more contact than the appellant is prepared to admit. </span></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>5.<span style='font:7.0pt "Times New Roman"'>             </span></span><span style='font-family:"Book Antiqua","serif"'>In the same paragraph the panel went on to refer to a loan or a gift as they described it, of £10,000 from the appellant's father, in order for the appellant to pursue an accountancy course, the ACCA. The panel found that whether it was a gift or a loan, if the appellant had no meaningful contact with his father they would not have expected such a large sum of money to have been given to him. The panel did not accept that it was more in the way of a business transaction. There is reference to evidence of the contact with the appellant's father on occasions such as Christmas and birthdays, and it was concluded that the appellant had realistic and viable family links with Ghana. There was also reference in [21] to visits to Ghana by the appellant on four occasions, the last being in 2011. </span></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>6.<span style='font:7.0pt "Times New Roman"'>             </span></span><span style='font-family:"Book Antiqua","serif"'>The panel also at [21] referred to the evidence of Aaron Mensah and the business opportunity in Ghana that it appeared may have been afforded to the appellant through Mr Mensah during a visit to Ghana in 2011. </span></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>7.<span style='font:7.0pt "Times New Roman"'>             </span></span><span style='font-family:"Book Antiqua","serif"'>At [23] the panel referred to cultural links that the appellant has with Ghana because of his “heritage and ethnicity” and both of his parents being Ghanaian. </span></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>8.<span style='font:7.0pt "Times New Roman"'>             </span></span><span style='font-family:"Book Antiqua","serif"'>With reference to the immigration deportation rules under Article 8, the panel asked the question, if the appellant was not able to meet the requirements of the rules which they found that he was not, in particular in the respect to which I referred, whether there were exceptional circumstances which meant that the public interest in deportation was outweighed by those other factors. The panel referred to the offence of which he was convicted and to other evidence in relation to what was said to be criminality which did not result in convictions. In respect of that evidence it does not seem to me that it featured very largely in their determination and it is not the subject of any argument before me. In making the assessment under Article 8 of the ECHR the panel concluded that his removal would not be disproportionate. </span></p> <p class="MsoNormal" style="margin-top:12.0pt;text-align:justify"><i><span style='font-family:"Book Antiqua","serif"'>The grounds of appeal and my assessment</span></i></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>9.<span style='font:7.0pt "Times New Roman"'>             </span></span><span style='font-family:"Book Antiqua","serif"'>I turn now to the grounds of appeal. The first ground relates to a contention that the panel failed to take into account the reasons that the appellant does not have a close relationship with his father including the circumstances of his parents’ separation, his father’s alcohol abuse, and domestic abuse of his mother to whom the appellant is very close. It is contended that the panel failed to consider this evidence which is said to be highly relevant to the assessment of whether he has a relationship with his father that amounts to ties to Ghana for the purposes of the rules. </span></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>10.<span style='font:7.0pt "Times New Roman"'>         </span></span><span style='font-family:"Book Antiqua","serif"'>Mr Norton, in summary, submitted that the panel had taken everything into account in their assessment and there was no error of law in their decision. This clearly was a fundamental aspect of the appeal because of paragraph 399A of HC 395 (as amended). 399A(b) refers to the question of a person having no ties including social, cultural or family with the country to which he would have to go if required to leave the UK. That aspect of the rules was considered in the case of <u>Ogundimu (Article 8 – new rules) Nigeria</u> <a href="/uk/cases/UKUT/IAC/2013/00060_ukut_iac_2013_oo_nigeria.html" title="Link to BAILII version">[2013] UKUT 60 (IAC)</a>. To summarise, the Upper Tribunal concluded that the meaning of ‘no ties’ does not literally mean no ties. The word ‘ties’ imports a concept involving something more than merely remote or abstract links to the country of proposed removal. It involves there being a continued connection to life in that country, something that ties a claimant to his or her country of origin (see [123]). Were it otherwise a person’s nationality in relation to the proposed deportation destination would itself lead to a failure to meet the requirements of the rules. </span></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>11.<span style='font:7.0pt "Times New Roman"'>         </span></span><span style='font-family:"Book Antiqua","serif"'>In my brief summary of the findings of the First-tier Tribunal I refer to some of the evidence that it took into account in the conclusion to the effect that the appellant had not established that he had no ties. It is well established that a Tribunal is not required to set out every aspect of the evidence that has been taken into account. The Tribunal in this case was plainly aware of the contents of the witness statements. This is illustrated, for example, by the reference at [6] to the appellant’s written statement which states that he had never had a close relationship with his father and that it was his mother who had played the most important role in raising him. Whatever is said about the basis of the appellant’s parents’ separation, I am satisfied that the First-tier Tribunal gave clear reasons for not accepting the evidence of the remoteness or lack of relationship between them. </span></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>12.<span style='font:7.0pt "Times New Roman"'>         </span></span><span style='font-family:"Book Antiqua","serif"'>The evidence from his witness statement and oral evidence, and indeed the evidence of his sister, is to the effect that the appellant did not, and does not, want to build a relationship with his father. However, the panel in effect found that that was inconsistent with a significant sum of money that was promised to the appellant and accepted by him in relation to the furtherance of his studies. The panel rejected the conclusion that that was money that was paid more by way of a business transaction. </span></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>13.<span style='font:7.0pt "Times New Roman"'>         </span></span><span style='font-family:"Book Antiqua","serif"'>It is suggested that the panel did not explain why they concluded that the witnesses had exaggerated their evidence about the relationship between the appellant’s father and the appellant himself and/or his sister. However, it is clear from the determination that that conclusion was reached with reference to the evidence that they took into account, for example the loan, and the evidence in relation to phone calls showing that there was contact on occasions such as Christmas and birthdays. At [20] it was concluded that it was in the appellant’s own interest to play down the level of contact for the purposes of the appeal. </span></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>14.<span style='font:7.0pt "Times New Roman"'>         </span></span><span style='font-family:"Book Antiqua","serif"'>It is also relevant to mention in this respect that the panel took into account not only the visits that had been made for the purposes of family funerals, but also the evidence of Aaron Mensah who they said it appears visited Ghana with the appellant in 2011, partly for business purposes because Mr Mensah thought it would be a good experience for the appellant because he was seen as a potential employee of Mr Mensah’s company. So, aside from contact with his father that was further evidence of connections with Ghana.</span></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>15.<span style='font:7.0pt "Times New Roman"'>         </span></span><span style='font-family:"Book Antiqua","serif"'>I am satisfied that the panel was entitled to conclude that the appellant does have realistic and viable family links with Ghana. </span></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>16.<span style='font:7.0pt "Times New Roman"'>         </span></span><span style='font-family:"Book Antiqua","serif"'>Accordingly, I am not satisfied that there is any merit in the grounds which seek to challenge this aspect of the First-tier Tribunal’s determination.</span></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>17.<span style='font:7.0pt "Times New Roman"'>         </span></span><span style='font-family:"Book Antiqua","serif"'>So far as concerns the discrete point about a telephone call made by the appellant's father to the appellant’s sister in December 2013, I do not interpret the panel as having concluded that it was the appellant who received that phone call. At [20] the panel stated that “the Appellant’s sister said that the last contact she had with her father was at Christmas 2013 and we find on the evidence that there has been more contact than the Appellant is prepared to admit”. As I say, I do not interpret that aspect of the determination as an indication that the panel concluded that the appellant was the one who received the call because it seems he was in custody at the time. The call to the appellant's sister was nevertheless a matter that the panel was entitled to take into account in the overall assessment of whether, or of the extent to which, the children were in contact with their father. But even if it could be said that there is an error in the panel’s appreciation of the facts in this regard, is not an error of fact that amounts to an error of law, still less one that requires the decision to be set aside. </span></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>18.<span style='font:7.0pt "Times New Roman"'>         </span></span><span style='font-family:"Book Antiqua","serif"'>Ground 3 concerns the panel’s assessment of Article 8 with reference to the decision in <u>Beoku-Betts</u> <a href="/uk/cases/UKHL/2008/39.html" title="Link to BAILII version">[2008] UKHL 39</a>. That was a decision in relation to the extent to which a judge or Tribunal needs to take into account the effect of removal on third parties. It is said that the panel in this case did not have any, or any sufficient, regard to the effect on the appellant and his sister of the appellant’s removal. Reference is made to the witness statements in which they give expression to their feelings of emotion were the appellant to be removed. At [28] of the determination the panel stated that they accepted that the appellant has a quite large family circle in the UK but that he is an adult and the relationship that he has established with the family circle is one of an adult. </span></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>19.<span style='font:7.0pt "Times New Roman"'>         </span></span><span style='font-family:"Book Antiqua","serif"'>At [30] this finding was further refined in that the panel stated that the only aspect of family life that exists is the appellant’s relationship with his adult family members in the UK, going on to conclude that there was no evidence of any special dependency beyond the normal emotional ties that exist between adult family members. It was concluded that that was not sufficient for the appellant to succeed under Article 8 and of course that was a recognition of the jurisprudence in terms of the extent to which relationships between adult family members amounts in law to family life. </span></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>20.<span style='font:7.0pt "Times New Roman"'>         </span></span><span style='font-family:"Book Antiqua","serif"'>Plainly, the panel was aware of the appellant’s relationship with his sister and his mother although it does not seem to me that the panel gave that expression in terms of a conclusion that that was an element of the appellant’s private life. Whilst there was indeed no direct reference to the impact on those family members of the appellant’s removal, I am not satisfied that if it was an error of law, it was one that could have affected the outcome of the appeal given the assessment by the panel of the public interest, the seriousness of the offence for which he was convicted and the fact that this was a private life consideration which was not involving family life between, for example, a minor and adult family members. In an appropriate case such an error could be argued to have had a sufficient impact on the decision to require the decision to be set aside. That in my judgment is not the case here and if it is an error of law it is not one that could have affected the outcome of the appeal. </span></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>21.<span style='font:7.0pt "Times New Roman"'>         </span></span><span style='font-family:"Book Antiqua","serif"'>In all these circumstances, I am not satisfied that any of the grounds advanced for suggesting that the panel erred in law have merit. The decision of the First-tier Tribunal to dismiss the appeal therefore stands. </span></p> <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>22.<span style='font:7.0pt "Times New Roman"'>         </span></span><span style='font-family:"Book Antiqua","serif"'>Before concluding this judgment I record my thanks to both parties for their very helpful, succinct and clear submissions. </span></p> <p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif";color:black'>Upper Tribunal Judge Kopieczek</span></p> <p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif";color:black'> 13/08/14</span></p> <p align="center" class="MsoNormal" style="text-align:center"> </p> </div>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2014/DA024902013.html</i>
</small>
</p>
</p></body> </html>
