
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Transoriental-Transportes De Mercadorias Lda v Customs &amp; Excise [2004] UKVAT(Excise) E00663 (05 March 2004)</title>
<meta content="en-gb" http-equiv="Content-Language"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>United Kingdom VAT &amp; Duties Tribunals (Excise) Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKVAT/">United Kingdom VAT &amp; Duties Tribunals Decisions</a> &gt;&gt;
      
      <a href="/uk/cases/UKVAT/Excise/">United Kingdom VAT &amp; Duties Tribunals (Excise) Decisions</a> &gt;&gt;
      
      Transoriental-Transportes De Mercadorias Lda v Customs &amp; Excise [2004] UKVAT(Excise) E00663 (05 March 2004)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKVAT/Excise/2004/E00663.html</i>
<br/>Cite as: 
[2004] UKVAT(Excise) E00663

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/uk/cases/UKVAT/Excise/2004/E00663.rtf">Printable RTF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<table border="0" cellpadding="0" cellspacing="0" width="670">
<tr>
<td colspan="2"><h1>Decision Summary Information</h1></td>
</tr>
<tr>
<td class="heading">Decision Number:</td>
<td class="text">
e/00663
</td>
</tr>
<tr>
<td class="text" colspan="2"><font color="#000000" face="Verdana" size="1"> </font></td>
</tr>
<tr>
<td class="heading">Appellant:</td>
<td class="text">Transoriental-Transportes De Mercadorias Lda</td>
</tr>
<tr>
<td colspan="2"><font color="#000000" face="Verdana" size="1"> </font></td>
</tr>
<tr>
<td class="heading">Respondent:</td>
<td class="text">The Commissioners of Customs &amp; Excise</td>
</tr>
<tr>
<td colspan="2"><font color="#000000" face="Verdana" size="1"> </font></td>
</tr>
<tr>
<td class="heading">Chairmen / Special<br/>Commissioners:</td>
<td class="text">



His Honour Stephen
OLIVER
QC
<br/>
</td>
</tr>
<tr>
<td colspan="2"><font color="#000000" face="Verdana" size="1"> </font></td>
</tr>
<tr>
<td class="heading">Date of Decision:</td>
<td class="text">05.03.2004</td>
</tr>
<tr>
<td colspan="2"><font color="#000000" face="Verdana" size="1"> </font></td>
</tr>
<tr>
<td class="heading">Main Category:</td>
<td class="text">EXCISE DUTY RESTORATION OF VEHICLE (see also EXCISE APPEAL)</td>
</tr>
<tr>
<td class="heading">Main Subcategory:</td>
<td class="text">Commercial vehicle</td>
</tr>
<tr>
<td colspan="2"><font color="#000000" face="Verdana" size="1"> </font></td>
</tr>
<tr>
<td class="heading">Notes:</td>
<td><font color="#000000" face="Verdana" size="2"> </font></td>
</tr>
<tr>
<td class="text" colspan="2">No summary available</td>
</tr>
<tr>
<td colspan="2"><font color="#000000" face="Verdana" size="1"> </font></td>
</tr>
<tr>
<td class="heading">Decision to Download:<td class="text"><b>No copy available</b></td>
</td></tr>
<tr>
<td colspan="2"><font color="#000000" face="Verdana" size="1"> </font></td>
</tr>
</table>

<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKVAT/Excise/2004/E00663.html</i>
</small>
</p>
</p></body>
</html>
