
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<head>
<title>Lord Advocate, &amp;c. v Presbytery of Selkirk. [1753] 1 Elchies 482 (21 November 1753)</title>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>Scottish Court of Session Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/scot/cases/ScotCS/">Scottish Court of Session Decisions</a> &gt;&gt;
      
      Lord Advocate, &amp;c. v Presbytery of Selkirk. [1753] 1 Elchies 482 (21 November 1753)
    <br/>URL: <i>http://www.bailii.org/scot/cases/ScotCS/1753/Elchies010482-038.html</i>
<br/>Cite as: 
[1753] 1 Elchies 482

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/scot/cases/ScotCS/1753/Elchies010482-038.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<doc>
<page pagenum="482"></page>
<citation><p align="right"><font size="5">[1753] 1 Elchies 482</font>      </p></citation>
<blockquote>
<subject1><font color="#ffffff" size="1">Subject_1</font> TEINDS.</subject1><br/>
<casename><p><center><font color="#0000CC" size="4">
<party id="1">
<name>Lord Advocate, &amp;c</name><br/>
</party>
<versus></versus><i>v.</i><br/>
<party id="2">
<name>Presbytery of Selkirk</name><br/>
</party></font></center></p></casename>
<date>
<year>1753</year>,
<month>Nov.</month>
<day>21</day>.</date>
<br/>Case No.  <caseno>No. 38.</caseno><br/>
<br/><p>Click here to view a pdf copy of this documet : <a href="/scot/cases/ScotCS/1753/Elchies010482-038.pdf">PDF Copy</a></p>
<reports>
<report><p>The Presbytery pursued a declarator that Long-Newton was a parish by itself having 1000 merks stipend, kirk, and glebe, and that therefore it ought to have a Minister to serve the cure, or at least be annexed to. Sir William Scott defender produced many strong documents to prove that it had in 1684 been annexed to Ancrum by the Court of Commission, and 500 merks of stipend allocated to the Bishop of Brechin, and the rest continued till the Commissioner should give orders touching it, which they never did; and produced a copy of the decreet, but could not produce any extract, the records being burnt; but produced three discharges of the 500 merks by two different Bishops of Brechin, and since 1688 it has been constantly paid to the Crown. The pursuer replied that the copy was no evidence; that any decreet that had been pronounced was afterwards stopped, and no decreet extracted, and that the defender behoved to prove the tenor of his decreet, for which all his adminicles were insufficient. The Lords found sufficient evidence that the kirk was in 1684 annexed to Ancrum, and therefore assoilzied from that conclusion of the libel, and found no necessity of proving the tenor.</p></report></reports>
<toc>
<entityid></entityid>
<uid></uid></toc></blockquote>
</doc>
<p align="right">The electronic version of the text was provided by the <a href="http://www.scottishlawreports.org.uk/">Scottish Council of Law Reporting</a>     </p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/scot/cases/ScotCS/1753/Elchies010482-038.html</i>
</small>
</p>
</p></body>
</head></html>
