
H159
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Rossmore Properties Ltd -v- Electricity Supply Board [2014] IEHC 159 (14 March 2014)</title><meta content="A database of decisions of the courts of Ireland" name="description"/> <meta content="Court,Courts,Service,Ireland,Irish,Eire,Legal,Justice,Judicial,System,Government,Law,Supreme,High,Circuit,District,Provincial,Small,Claims,structure,members,work,description,jurisdictions,judgments,judgements,judge,case,law,precedents,ruling,rulings,decision,opinion,Courts,Service,Ireland,Irish,Éire,Legal,Justice,Judicial,System,Government,Law,Supreme,High,Circuit,District,Provincial,Small Claims,An tSeirbhís Chúirteanna" name="keywords"/> <meta content="0" http-equiv="Expires"/> <meta content="no-cache" http-equiv="cache-control"/> <meta content="no-cache" http-equiv="Pragma"/> <meta content="Rossmore Properties Limited -v- Electricity Supply Board" name="DC.Title"/> <meta content="Courts Service of Ireland" name="DC.Publisher"/> <meta content="04/04/2014 11:43:55 AM" name="DC.Date.Created"/> <meta content="Courts Service of Ireland" name="DC.Creator"/> <meta content="A database of decisions of the courts of Ireland" name="DC.Description"/><meta content="NOINDEX, NOFOLLOW" name="ROBOTS"/><style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body alink="#2B8CD5" bgcolor="#FFFFFF" bottommargin="0" leftmargin="2" link="#2B8CD5" marginheight="0" marginwidth="0" onload="replacealt()" text="#000000" topmargin="0" vlink="#2B8CD5">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>High Court of Ireland Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/ie/cases/IEHC/">High Court of Ireland Decisions</a> &gt;&gt;
      
      Rossmore Properties Ltd -v- Electricity Supply Board [2014] IEHC 159 (14 March 2014)
    <br/>URL: <i>http://www.bailii.org/ie/cases/IEHC/2014/H159.html</i>
<br/>Cite as: 
[2014] IEHC 159

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]








[<a href="/bailii/help/">Help</a>]


<hr/>
<div id="ContentsFrame"><font face="Arial" size="2">
<table border="0" bordercolor="red" width="95%"><tr><td cellpadding="0" cellspacing="0" valign="top">
<tr><td align="center" bgcolor="#ffffff" width="100%"><br/>
<b><font color="#4181C0" face="Arial" size="2">Judgment Title:</font></b><font color="#4181C0" face="Arial" size="2"> </font><font face="Arial" size="2"> </font><font face="Arial" size="2">Rossmore Properties Limited -v- Electricity Supply Board</font><br/>
<br/>
<b><font color="#4181C0" face="Arial" size="2">Neutral Citation:  </font></b><font face="Arial" size="2">[2014] IEHC 159</font><br/>
<br/>
<br/>
<b><font color="#4181c0" face="Arial" size="2">High Court Record Number</font></b><b><font color="#0082BF" face="Arial" size="2">:</font></b><b><font color="#00A1E0" face="Arial" size="2"> </font></b><font face="Arial" size="2"> </font><font face="Arial" size="2">2011 7013 P</font><br/>
<br/>
<b><font color="#4181C0" face="Arial" size="2">Date of Delivery:</font></b><b><font color="#000080" face="Arial" size="2"> </font></b><font face="Arial" size="2"> 14/03/2014</font><br/>
<br/>
<b><font color="#4181C0" face="Arial" size="2">Court:</font></b><b><font color="#000080" face="Arial" size="2"> </font></b><font face="Arial" size="2">High Court</font><font color="#000080" face="Arial" size="2"> </font><br/>
<div align="center"></div><br/>
<b><font color="#4181C0" face="Arial" size="2">Composition of Court:</font></b><b><font color="#000080" face="Arial" size="2"> </font></b><font face="Arial" size="2"> </font><b><font color="#000080" face="Arial" size="2"> </font></b><font face="Arial" size="2"> </font><font face="Arial" size="2"></font><br/>
<br/>
<b><font color="#4181C0" face="Arial" size="2">Judgment by:</font></b><b><font color="#000080" face="Arial" size="2"> </font></b><font face="Arial" size="2"> </font><b><font color="#000080" face="Arial" size="2"> </font></b><font face="Arial" size="2"> </font><font face="Arial" size="2">Birmingham J.</font><br/>
<br/>
<b><font color="#4181C0" face="Arial" size="2">Status of Judgment:</font></b><b><font color="#000080" face="Arial" size="2"> </font></b><font face="Arial" size="2"> </font><b><font color="#000080" face="Arial" size="2"> </font></b><font face="Arial" size="2"> </font><font face="Arial" size="2">Approved</font><br/>
<br/><br/></td></tr>
<tr><td><br/><div align="right"><br/>
<font face="Verdana" size="2">Neutral Citation: [2014] IEHC 159</font></div><br/>
<div align="center"><b><font face="Verdana" size="2">THE HIGH COURT</font></b></div><div align="right"><b><font face="Verdana" size="2">[2011 7013 P]</font></b></div><br/>
<br/>
<br/>
<br/>
<b><font face="Verdana" size="2">BETWEEN</font></b><div align="center"><br/>
<b><font face="Verdana" size="2">ROSSMORE PROPERTIES LIMITED</font></b></div><div align="right"><b><font face="Verdana" size="2">PLAINTIFF</font></b></div><div align="center"><b><font face="Verdana" size="2">AND</font></b>
<p><b><font face="Verdana" size="2">ELECTRICITY SUPPLY BOARD</font></b></p></div><div align="right"><b><font face="Verdana" size="2">DEFENDANT</font></b></div><br/>
<b><font face="Verdana" size="2">JUDGMENT of Mr. Justice Birmingham delivered the 14th day of March 2014</font></b>
<p><font face="Verdana" size="2">1.	This is an application by the plaintiff to amend its Statement of Claim. At the outset it must be said that what is sought, certainly so far as style and form is concerned is very radical in that what is proposed to do is to delete the existing statement of claim in its entirety and substitute a completely new wording.</font>
<p><font face="Verdana" size="2">2.	In order to put the present application in context, it is necessary to say something about the history of the relationship between the parties and something about the history of the present proceedings.</font>
<p><font face="Verdana" size="2">3.	The starting point is that in 1999 the plaintiff, a property development company, acquired certain lands with development potential at Moorestown, Celbridge, Co. Kildare. On the lands was a 110KV electrical line. In May 2006, the plaintiff obtained planning permission to develop the lands for industrial, warehouse and office units.</font>
<p><font face="Verdana" size="2">4.	The plaintiff claims that the ESB imposed a restriction on development of a corridor of the land, because of the presence of the electric to which I have referred. The ESB for its part categorises its role as offering “safety advice”.</font>
<p><font face="Verdana" size="2">5.	Be that as it may, it seems that options of development were somewhat curtailed. Certainly that is what the plaintiff contends. There followed contact between the plaintiff and the defendant. Again, there is some disagreement about the outcome of that contact. The plaintiff contends that the ESB led it to believe that compensation would be paid for the restriction on development potential, while the ESB for its part says that all that happened was that the plaintiff was invited to submit any claim it might wish to make for consideration.</font>
<p><font face="Verdana" size="2">6.	At this stage it may be noted that there are two separate and distinct compensation codes in existence. Each of which came about in the aftermath of </font><i><font face="Verdana" size="2">ESB v Gormley </font></i><font face="Verdana" size="2">[1985] I.R. 192. The first scheme is the statutory scheme, provision for which is made by s. 53 of the Electricity Supply Act 1927, as amended, which sees compensation assessed by the property arbitrator and then secondly there is also a non statutory scheme, by virtue of which compensation can be assessed by an arbitrator appointed by the President of the Chartered Surveyors of Ireland. This non statutory scheme has its roots in an agreement arrived at involving the ESB and the Irish Farmers Association.</font>
<p><font face="Verdana" size="2">7.	The question arose as to what compensation route the plaintiff should go. The plaintiff submitted a claim under the statutory code. In correspondence it sought to clarify that there was agreement that the statutory route was the appropriate one and in March 2009, the ESB wrote saying that it was happy to have the matter determined by the property arbitrator pursuant to statute and that there was no agreement to have the matter dealt with by any other process. The arbitration commenced before the property arbitrator in November 2009. Five days into the arbitration hearing an issue arose as to the property arbitrator’s jurisdiction and following a further three days of hearing, the arbitration came to an end. In effect it was aborted on or about the 17th December, 2009. Subsequently, the property arbitrator wrote to the parties in February 2011, explaining why he had come to the conclusion that he had no jurisdiction to hear the case. In broad terms, it was because no way leave notice had ever been served on Rossmore Properties Limited. The plaintiff states that subsequently it was presented with a bill for €451,590.17, in respect of the aborted hearing.</font>
<p><font face="Verdana" size="2">8.	So far as the proceedings are concerned, a plenary summons issued, dated the 29th July, 2011, and that was followed by a statement of claim on the 28th October, 2011. Matters proceeded in the ordinary way, pleadings closed and a trial date was fixed for the 12th November, 2013. It was envisaged that the case would be heard alongside a related case, </font><i><font face="Verdana" size="2">Castlekeel v. ESB</font></i><font face="Verdana" size="2">. Castlekeel and Rossmore Properties are related companies. However, the trial date was vacated on the plaintiff’s application. It seems that it was indicated that the plaintiff was not ready for trial and it would also seem that some reference was made to difficulties with the pleadings. A new hearing date of the 14th February, 2014, was fixed. Following the first trial date being vacated there was correspondence between the parties which saw the plaintiff seeking agreement from the defendant that there was jurisdiction to allow the plaintiff’s claim to be determined under the Code of Practice, the non statutory scheme, indicating that failing such confirmation that there would be an application for declaratory relief.</font>
<p><font face="Verdana" size="2">9.	On the 30th October, 2013, a notice of motion seeking liberty to amend issued.</font>
<p><font face="Verdana" size="2">10.	I have considered the contents of both the original statement of claim and the proposed amended statement of claim.</font>
<p><font face="Verdana" size="2">11.	The original statement of claim contains pleas directed to matters that do not seem at all in issue between the parties. So, pleas are directed to s. 19 of the Electricity Supply (Amendment) No. 2 Act 1934, based on the premise that if the defendant had power to impose building restrictions, this could only be pursuant to section 19. Then it is pleaded that for that section to have effect a ministerial order is a necessary pre-condition and further and in the alternative there is a plea that s. 19 does not comply with the requirements of the plaintiff’s property rights under the Constitution. It is now accepted, as I understand it, that s. 19 has no relevance to the present dispute between the parties.</font>
<p><font face="Verdana" size="2">12.	Of significance is the fact that the original statement of claim does contain a plea as follows:-</font>
<ul>
<ul><font face="Verdana" size="2">“Because the defendant was a statutory body, the plaintiff in good faith relied on the defendants’ assertion that the claim be assessed by an arbitrator appointed under the statutory provisions.”</font></ul>
</ul>
<font face="Verdana" size="2">13.	The point has been made, and it seems to me validly made on behalf of the plaintiff that this plea by the plaintiff’s former legal advisers is at least a nod in the direction of the doctrine of estoppel/legitimate expectation.</font>
<p><font face="Verdana" size="2">14.	Paragraphs 15 and 16 of the original statement of claim, the final paragraphs before the prayer are as follows:-</font>
<ul>
<ul><font face="Verdana" size="2">“15	Subsequent to the collapse of the arbitration, the plaintiff called upon the defendant to compensate the plaintiff for loss suffered by the plaintiff both in the defendant preventing the plaintiff from developing its land and in inducing the plaintiff to enter the said arbitration.</font>
<p><font face="Verdana" size="2">16	Despite all lawful demands, the defendant has failed, refused and neglected to compensate the plaintiff. As a result of the foregoing, the plaintiff has suffered and sustained loss, damage, and expense which is continuing.”</font></p></ul>
</ul>
<font face="Verdana" size="2">15.	The proposed amended statement of claim contains a specific plea that the plaintiff has a legitimate expectation to be compensated by the defendant pursuant to an agreement between the ESB and the Irish Farmers Association called “Code of Practice for Survey, Construction and Maintenance of Overhead Lines in Relation to the Rights of Land Owners of October 1985”.</font>
<p><font face="Verdana" size="2">16.	So far as the statutory scheme is concerned, the statement of claim having pleaded what is alleged to have occurred prior to the arbitration then goes on to plead as follows.</font>
<ul>
<ul><font face="Verdana" size="2">“The agreement between the parties to submit the plaintiff’s claim for compensation for assessment by the property Arbitrator was subject to the acceptance of the defendant as an acquiring authority of both the jurisdiction of the property arbitrator and the plaintiff’s entitlement to compensation with a valuation date of April 2007. The words and conduct of the defendant created a legitimate expectation that this procedure would be followed.</font>
<p><font face="Verdana" size="2">Further and in the alternative, it is pleaded that the plaintiff will rely on the doctrine of promissory estoppel in the following circumstances:-</font>
<ul><br/>
<font face="Verdana" size="2">(a)	By its word and conduct the defendant gave an assurance to the plaintiff which was intended to effect the legal relations between them as set forth above.</font>
<p><font face="Verdana" size="2">(b)	The plaintiff acted on that assurance, thereby altering its position to its detriment and</font>
<p><font face="Verdana" size="2">(c)	In the premise, the defendant was not permitted to act inconsistently with the promise and is accordingly obliged to pay to the Plaintiff compensation for the loss suffered aforesaid with a valuation date of April 2007.”</font></p></p></ul>
</p></ul>
</ul>
<font face="Verdana" size="2">17.	The prayer follows and it is convenient to quote its terms at para.s (a) to (d), para. (e) and (f) being merely the usual claims for further or other relief and costs.</font>
<ul>
<ul><font face="Verdana" size="2">(a)	Damages pursuant to the doctrine of legitimate expectation.</font>
<p><font face="Verdana" size="2">(b)	If necessary, and in the alternative to the relief sought at (a) above, a declaration that the plaintiff is entitled to make claim for compensation from the Defendant arising out of the agreement between the defendant and the IFA called ‘Code of Practice for Survey, Construction and Maintenance of Overhead Lines in Relation to the Rights of Land Owners of October 1985’, in respect of the loss at the agreed valuation date of April 2007, caused by the interference of the electric line on the plaintiff’s lands with the development of those lands by the plaintiff and to have such claim of compensation determined in default of agreement pursuant to the arbitration clause provided in that document.</font>
<p><font face="Verdana" size="2">(c)	If necessary, and in the alternative to the relief sought at (a) above, a declaration the plaintiff’s claim for compensation arising out of the interference with the development of the plaintiff’s lands caused by the defendant’s electric line cannot be the subject of a claim for compensation by the plaintiff pursuant to s. 53(5) of the Electricity (Supply) Act 1927, as amended, and</font>
<p><font face="Verdana" size="2">(d)	Further or in the alternative to the foregoing, damages for negligence, breach of duty, negligent misstatement, breach of constitutional rights and/or equitable damages.</font></p></p></p></ul>
<br/>
</ul>
<b><font face="Verdana" size="2">The Principles Applicable</font></b><br/>
<font face="Verdana" size="2">18.	As might be expected, there have been many occasions over the years when the courts have been called on to consider applications for amendments with the result that there are a very considerable number of authorities in this area and I have been referred to many of them.</font>
<p><font face="Verdana" size="2">19.	Counsel on behalf of the plaintiff has sought to summarise the particulars that emerge from these authorities and has done so as follows:-</font>
<ul>
<ul><font face="Verdana" size="2">1.	The parties enjoy complete freedom of pleading. This is a reference to the fact that in the ordinary course of events a plaintiff is at large as to how he pleads his or her case. Absent pleas that are scandalous or vexatious or the like, the plaintiff cannot be dictated to as to how to formulate and present his or her claim.</font>
<p><font face="Verdana" size="2">2.	Order 28 of the Rules of the Superior Courts which is the rule that deals with amendments is intended to be applied liberally.</font>
<p><font face="Verdana" size="2">3.	Amendments shall be made for the purposes of determining the real questions in controversy between the parties.</font>
<p><font face="Verdana" size="2">4.	Amendments should not be permitted when doing so could cause real or actual prejudice to other parties.</font>
<p><font face="Verdana" size="2">5.	Amendments should be allowed if all that is present is litigation prejudice which is capable of being dealt with by orders for costs or other directions by way of case management.</font>
<p><font face="Verdana" size="2">6.	There is no rule that </font><i><font face="Verdana" size="2">per se</font></i><font face="Verdana" size="2"> precludes radical amendments.</font>
<p><font face="Verdana" size="2">7.	There is no rule against introduction of a new cause of action if it falls within the ambit of the original grievance.</font></p></p></p></p></p></p></ul>
</ul>
<font face="Verdana" size="2">20.	I regard this summary as helpful and I am happy to adopt it. In truth I do not detect any major disagreement between the parties as what the basic principles applicable are, but where there is sharp disagreement is as to how those principles should be applied in practice.</font>
<p><font face="Verdana" size="2">21.	It seems to me that the amended statement of claim addresses the original grievance, but does so in a manner that is more focused and targeted. Accordingly, it seems to me that I should be disposed to permit the amendment unless it is the case that doing so would cause injustice to the defendant. Rally, the proposed amendment brings centre stage issues that were always going to be canvassed.</font>
<p><font face="Verdana" size="2">22.	In this case, the defendant says that it will suffer two kinds of prejudice, (i) prejudice as a result of the fact that cause of action which appeared to be statute barred are being introduced. The defendant protests that the plaintiff is in effect making a new case at this stage and (ii) logistical prejudice as a result of the lateness and scale of the application.</font>
<p><font face="Verdana" size="2">23.	The assertions made in relation to the plaintiff’s claim being statute barred by the defendant are far from straightforward and obvious. Reference is made to the fact that the arbitration pursuant to the statutory scheme commenced in April/May 2007 when the arbitrator was appointed and it is suggested that on one view time began to run from then. An alternative date suggested is six years from the obtaining of planning permission in May 2006. Whether either date is going to prove crucial is not obvious at this stage. The approach that I would take to situations where a defendant has concerns that he or she wishes to raise in relation to the statute of limitations is, that unless it is obvious, that the claim is statute barred, so that no useful purpose would be served by permitting the amendment then the appropriate course of action is to permit the amendment while making it clear that the defendant is of course entitled to rely on the statute of limitations and is not in any way to be disadvantaged in that regard by the fact of the amendment.</font>
<p><font face="Verdana" size="2">24.	In support of the argument that the plaintiff is introducing claims that are statute barred, the defendant has argued that the claim in legitimate expectation is a claim in tort and that accordingly, a six year time limit is applicable referring in that regard to cases such as </font><i><font face="Verdana" size="2">Taite v. The Minster of Social Welfare</font></i><font face="Verdana" size="2"> [1995] I.R. 418, the case dealing with the State’s failure to implement the EU Directive dealing with equal treatment for men and women in matters of social security and </font><i><font face="Verdana" size="2">McDonald v. Ireland</font></i><font face="Verdana" size="2"> [1998] 1 I.R. 134, dealing with the position of an An Poist employee deemed to have forfeited his post following upon his conviction of the Offence of Membership of an Unlawful Organisation in accordance with the provisions of s. 34 of the Offences Against the State Act 1939, a section subsequently found unconstitutional. The plaintiff for its part says that no, this is not a claim where the time limit referable to torts applies but rather that what is in issue is an equitable remedy. In that regard, the defendant accepts that delay defeats equity and says that by seeking the amendment it expose itself to a more rigorous regime. The plaintiff makes a number of other points and says that a great deal of work has gone into the case as originally pleaded and that this has now been wasted. For my part, I do not doubt that some degree of time and costs must have been wasted if there is an amendment now and that this is an issue that will have to be addressed.</font>
<p><font face="Verdana" size="2">25.	The plaintiff also protests that its ability to lodge effectively has been compromised. In a situation where, the reliefs claimed include declaratory reliefs, it seems unlikely that this was a case where there was ever going to be a straightforward lodgement. Rather it seems to me that if the defendant had any interest in going down that general route, then it is likely that this would have involved a Calderbank letter or some variation thereof. I do not see how that option is closed to it now.</font>
<p><font face="Verdana" size="2">26.	In summary then I am of the view that the amendment can be permitted without doing injustice to the defendant, but that this cannot happen unconditionally. If the plaintiff wishes to avail of the opportunity that is being provided to amend its pleadings, then that must be conditional on the plaintiff accepting that it must be responsible for meeting any and all additional costs incurred by the defendant as a result of the amendment of the pleadings.</font>
<p><font face="Verdana" size="2">27.	It must also be clearly understood that the defendant is not in any way disadvantaged in raising issues as to whether the plaintiff’s claim, or elements thereof, is statute barred. This can happen at trial or the defendant has the option of seeking to have the matter of the statute determined as a preliminary issue. Furthermore, and this it must be stressed is in addition to all the other options that are open to the defendant, and not in substitution of any of them, the defendant will be permitted within 21 days of the service of an amended statement of claim to put proposals by way of a Calderbank type letter. If the proposals are accepted, then the entitlement to costs will only be up to the 29th October, 2013, the day prior to the notice of motion.</font>
<p><font face="Verdana" size="2">28.	I propose to give counsel on both sides an opportunity to consider the contents of this ruling and the fact that I have indicated in principle a willingness to permit the amendment and to consider what further or additional orders are required.</font>
<br/><a name="judge2">
</a></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></td></tr></td></tr></table></font>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/ie/cases/IEHC/2014/H159.html</i>
</small>
</p>
</div></p></body>
</html>
