
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 15 (filtered)" name="Generator"/>
<title>HU112892019 [2021] UKAITUR HU112892019 (7 May 2021)</title>
<style> <!-- /* Font Definitions */ @font-face {font-family:"Cambria Math"; panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face {font-family:Calibri; panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face {font-family:Tahoma; panose-1:2 11 6 4 3 5 4 4 2 4;} @font-face {font-family:"Book Antiqua"; panose-1:2 4 6 2 5 3 5 3 3 4;} @font-face {font-family:"Lucida Handwriting"; panose-1:3 1 1 1 1 1 1 1 1 1;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; font-size:12.0pt; font-family:"Times New Roman",serif;} a:link, span.MsoHyperlink {color:blue; text-decoration:underline;} p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {margin-top:0cm; margin-right:0cm; margin-bottom:0cm; margin-left:36.0pt; font-size:12.0pt; font-family:"Times New Roman",serif;} p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst {margin-top:0cm; margin-right:0cm; margin-bottom:0cm; margin-left:36.0pt; font-size:12.0pt; font-family:"Times New Roman",serif;} p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle {margin-top:0cm; margin-right:0cm; margin-bottom:0cm; margin-left:36.0pt; font-size:12.0pt; font-family:"Times New Roman",serif;} p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast {margin-top:0cm; margin-right:0cm; margin-bottom:0cm; margin-left:36.0pt; font-size:12.0pt; font-family:"Times New Roman",serif;} /* Page Definitions */ @page WordSection1 {size:595.3pt 841.9pt; margin:72.0pt 2.0cm 72.0pt 2.0cm;} div.WordSection1 {page:WordSection1;} /* List Definitions */ ol {margin-bottom:0cm;} ul {margin-bottom:0cm;} --> </style> <style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body lang="EN-GB" link="blue" style="word-wrap:break-word" vlink="#954F72">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKAITUR/">United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</a> &gt;&gt;
      
      HU112892019 [2021] UKAITUR HU112892019 (7 May 2021)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2021/HU112892019.html</i>
<br/>Cite as: 
[2021] UKAITUR HU112892019

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/uk/cases/UKAITUR/2021/HU112892019.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<div class="WordSection1">
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-size:8.0pt;font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal">
<b>
<span style='font-family:"Book Antiqua",serif;color:black'>Upper Tribunal </span></b></p>
<p class="MsoNormal">
<b>
<span style='font-family:"Book Antiqua",serif;color:black'>(Immigration and Asylum Chamber) </span></b>
<span style='font-family:"Book Antiqua",serif;color:black'>Appeal Number: 
<span style="text-transform:uppercase">HU/11289/2019</span></span></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua",serif;color:black'>THE IMMIGRATION ACTS</span></u></b></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width:100.0%;border-collapse:collapse" width="100%">
<tr>
<td style="width:50.0%;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="50%">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua",serif'>Heard at Field House </span></b></p> </td>
<td style="width:50.0%;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="50%">
<p align="right" class="MsoNormal" style="text-align:right">
<b>
<span style='font-family:"Book Antiqua",serif;color:black'>Decision &amp; Reasons Promulgated</span></b></p> </td> </tr>
<tr>
<td style="width:50.0%;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="50%">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua",serif'>On 16 April 2021 By Skype </span></b></p> </td>
<td style="width:50.0%;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="50%">
<p align="right" class="MsoNormal" style="text-align:right">
<b>
<span style='font-family:"Book Antiqua",serif'>On 07 May 2021</span></b></p> </td> </tr>
<tr>
<td style="width:50.0%;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="50%">
<p class="MsoNormal"> </p> </td>
<td style="width:50.0%;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="50%">
<p class="MsoNormal"> </p> </td> </tr> </table>
<p class="MsoNormal"> </p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>Before</span></b></p>
<p class="MsoNormal"> </p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif;color:black'>UPPER TRIBUNAL JUDGE RINTOUL </span></b></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>Between</span></b></p>
<p class="MsoNormal"> </p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif;text-transform:uppercase'>Torian Tishawn Dillon Cox </span></b></p>
<p align="right" class="MsoNormal" style="text-align:right">
<u>
<span style='font-family:"Book Antiqua",serif'>Appellant</span></u></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>and</span></b></p>
<p class="MsoNormal"> </p>
<p align="center" class="MsoNormal" style="text-align:center">
<a name="Text7">
<b>
<span style='font-family:"Book Antiqua",serif'>THE SECRETARY OF STATE FOR THE HOME DEPARTMENT</span></b></a>
<b>
<span style='font-family:"Book Antiqua",serif'> </span></b></p>
<p align="right" class="MsoNormal" style="text-align:right">
<u>
<span style='font-family:"Book Antiqua",serif'>Respondent</span></u></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>Representation</span></u></b>
<b>
<span style='font-family:"Book Antiqua",serif'>:</span></b></p>
<p class="MsoNormal" style="margin-left:127.6pt;text-indent:-127.6pt">
<span style='font-family:"Book Antiqua",serif'>For the Appellant: Miss E Harris, instructed by Buckingham Legal Associates Limited </span></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'>For the Respondent: Mr S Whitwell, Senior Home Office Presenting Officer </span></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>DECISION AND REASONS</span></u></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>1.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>The appellant appeals with permission against the decision of First-tier Tribunal Judge Andrew promulgated on 21 October 2019, dismissing his appeal against a decision of the respondent made on 17 June 2019 to deport him as a foreign criminal to whom Section 32(5) of the UK Borders Act 2007 applies and to refuse his human rights claim. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>2.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>The appellant entered the United Kingdom on 2 June 2000 at the age of 4, accompanied by his father. He was later, on 17 July 2000, granted indefinite leave to remain. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>3.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>The appellant did, at some point, return to Antigua for </span>
<span style='font-family:"Book Antiqua",serif'>a short period but has for the most of his life lived in the United Kingdom lawfully. He has spent a significant part of his childhood in care and around the age of 13 received the relatively minor convictions. He has, however, obtained employment both before and after his conviction on 27 October 2018 at Wood Green Crown Court of possessing dangerous weapons and for which he was sentenced to two years' imprisonment on 6 April 2018, on five counts of possession of a weapon. The details of these convictions are set out in the refusal letter and in the sentencing remarks cited in Judge Andrew's decision at [5]. The judge had before her bundles produced by both representatives. She also heard evidence from the appellant, his partner and witness statements from his partner's parents. The judge found that:- </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:2.0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-1.0cm">
<span style='font-family:"Book Antiqua",serif'>(i)
<span style='font:7.0pt "Times New Roman"'>            </span></span>
<span style='font-family:"Book Antiqua",serif'>the appellant is in a genuine and subsisting relationship with his partner but at [26] it would not be unduly harsh for her to live in Antigua and Barbuda with the appellant nor would it be unduly harsh for her to remain in the United Kingdom without the appellant; </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:2.0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-1.0cm">
<span style='font-family:"Book Antiqua",serif'>(ii)
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>the appellant has been lawfully resident in the United Kingdom for most of his life, had been schooled and worked here [31] but that he had not been socially and culturally integrated into the United Kingdom because of his offending behaviour and lack of respect for the criminal laws of the United Kingdom [32] to [33]; </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:2.0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-1.0cm">
<span style='font-family:"Book Antiqua",serif'>(iii)
<span style='font:7.0pt "Times New Roman"'>       </span></span>
<span style='font-family:"Book Antiqua",serif'>further, and in the alternative. there would not be very significant obstacles to his integration into Antigua and Barbuda given that he has relatives there, is in good physical health and there was no reason why he would be unable to obtain employment there [34] to [36], a psychiatric report notwithstanding; </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:2.0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-1.0cm">
<span style='font-family:"Book Antiqua",serif'>(iv)
<span style='font:7.0pt "Times New Roman"'>       </span></span>
<span style='font-family:"Book Antiqua",serif'>although the appellant did not satisfy paragraphs 399 and 399A there were not very compelling circumstances over and above those set out in paragraphs 399 and 399A such that his deportation would be disproportionate. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>4.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>The appellant sought permission to appeal on two grounds:- </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:2.0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-1.0cm">
<span style='font-family:"Book Antiqua",serif'>(i)
<span style='font:7.0pt "Times New Roman"'>            </span></span>
<span style='font-family:"Book Antiqua",serif'>the judge had misdirected herself in law as to the assessment of whether the appellant was socially and culturally integrated into the United Kingdom contrary to 
<u>Binbuga (Turkey) v SSHD</u> <a href="/ew/cases/EWCA/Civ/2019/551.html" title="Link to BAILII version">[2019] EWCA Civ 551</a> and that the appellant had through his evidence shown integration through full-time education, full-time employment and a multifaceted </span>
<span style='font-family:"Book Antiqua",serif'>network in the United Kingdom, including a cohabiting relationship with a British partner; </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:2.0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-1.0cm">
<span style='font-family:"Book Antiqua",serif'>(ii)
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>The judge has misdirected herself with regard to the "very significant obstacles" test in failing properly to apply 
<u>SSHD v Kamara</u> <a href="/ew/cases/EWCA/Civ/2016/813.html" title="Link to BAILII version">[2016] EWCA Civ 813</a>. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>5.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>On 13 January 2020 First-tier Tribunal Judge Scott-Baker granted permission on all grounds. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>The Law </span></u></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>6.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>In assessing the decision </span>
<span style='font-family:"Book Antiqua",serif'>of the First-tier Tribunal I bear in mind that, as Miss Harris accepted, ground 1 is a perversity challenge. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify">
<span style='font-family:"Book Antiqua",serif'>In 
<u>Lowe v SSHD</u> <a href="/ew/cases/EWCA/Civ/2021/62.html" title="Link to BAILII version">[2021] EWCA Civ 62</a> the Court of Appeal held at [29] to [32]: </span></p>
<p class="MsoListParagraph" style="margin-top:6.0pt;margin-right:1.0cm; margin-bottom:0cm;margin-left:2.0cm;margin-bottom:.0001pt;text-align:justify">
<span style='font-size:11.0pt;font-family:"Book Antiqua",serif;color:black'>"29.
<a name="para29"> At [114] - [115], Lewison LJ explained the caution to be exercised by appellate courts in interfering with evaluative decisions of first instance judges. Para. [114] is particularly well known, but para. [115] is also of relevance to the present case. The Lord Justice said this: </a></span></p>
<p class="MsoListParagraph" style="margin-top:6.0pt;margin-right:2.0cm; margin-bottom:0cm;margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify">
<span style='font-size:11.0pt;font-family:"Book Antiqua",serif;color:black'>"114. Appellate courts have been repeatedly warned, by recent cases at the highest level, not to interfere with findings of fact by trial judges, unless compelled to do so. This applies not only to findings of primary fact, but also to the evaluation of those facts and to inferences to be drawn from them. The best known of these cases are: 
<i>Biogen Inc v Medeva Plc </i></span>
<span style='font-size:11.0pt; font-family:"Book Antiqua",serif'>
<i>
<span style="color:black;text-decoration: none"><a href="/cgi-bin/redirect.cgi?path=/uk/cases/UKHL/1996/18.html" title="Link to BAILII version">[1997] RPC 1</a></span></i>
<span style="color:black">; 
<i>Piglowska v Piglowski </i></span>
<i>
<span style="color:black;text-decoration: none"><a href="/cgi-bin/redirect.cgi?path=/uk/cases/UKHL/1999/27.html" title="Link to BAILII version">[1999] 1 WLR 1360</a></span></i>
<span style="color:black">; 
<i>Datec Electronics Holdings Ltd v United Parcels Service Ltd </i></span>
<i>
<span style="color:black;text-decoration: none"><a href="/uk/cases/UKHL/2007/23.html" title="Link to BAILII version">[2007] UKHL 23</a></span></i>
<i>
<span style="color:black">; </span></i>
<i>
<span style="color:black;text-decoration: none"><a href="/cgi-bin/redirect.cgi?path=/uk/cases/UKHL/2007/23.html" title="Link to BAILII version">[2007] 1 WLR 1325</a></span></i>
<span style="color:black"> ; 
<i>Re B (A Child) (Care Proceedings) </i></span>
<i>
<span style="color:black;text-decoration: none"><a href="/uk/cases/UKSC/2013/33.html" title="Link to BAILII version">[2013] UKSC 33</a></span></i>
<i>
<span style="color:black">; </span></i>
<i>
<span style="color:black;text-decoration: none"><a href="/cgi-bin/redirect.cgi?path=/uk/cases/UKSC/2013/33.html" title="Link to BAILII version">[2013] 1 WLR 1911</a></span></i>
<span style="color:black"> and most recently and comprehensively 
<i>McGraddie v McGraddie </i></span>
<i>
<span style="color:black;text-decoration: none"><a href="/uk/cases/UKSC/2013/58.html" title="Link to BAILII version">[2013] UKSC 58</a></span></i>
<i>
<span style="color:black">; </span></i>
<i>
<span style="color:black;text-decoration: none"><a href="/cgi-bin/redirect.cgi?path=/uk/cases/UKSC/2013/58.html" title="Link to BAILII version">[2013] 1 WLR 2477</a></span></i>
<span style="color:black"> . These are all decisions either of the House of Lords or of the Supreme Court. The reasons for this approach are many. They include </span></span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:2.0cm;margin-bottom: 0cm;margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify">
<span style='font-size:11.0pt;font-family:"Book Antiqua",serif;color:black'>i. The expertise of a trial judge is in determining what facts are relevant to the legal issues to be decided, and what those facts are if they are disputed. </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:2.0cm;margin-bottom: 0cm;margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify">
<span style='font-size:11.0pt;font-family:"Book Antiqua",serif;color:black'>ii. The trial is not a dress rehearsal. It is the first and last night of the show. </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:2.0cm;margin-bottom: 0cm;margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify">
<span style='font-size:11.0pt;font-family:"Book Antiqua",serif;color:black'>iii. Duplication of the trial judge's role on appeal is a disproportionate use of the limited resources of an appellate court, and will seldom lead to a different outcome in an individual case. </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:2.0cm;margin-bottom: 0cm;margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify">
<span style='font-size:11.0pt;font-family:"Book Antiqua",serif;color:black'>iv. In making his decisions the trial judge will have regard to the whole of the sea of evidence presented to him, whereas an appellate court will only be island hopping. </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:2.0cm;margin-bottom: 0cm;margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify">
<span style='font-size:11.0pt;font-family:"Book Antiqua",serif;color:black'>v. The atmosphere of the courtroom cannot, in any event, be recreated by reference to documents (including transcripts of evidence). </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:2.0cm;margin-bottom: 0cm;margin-left:4.0cm;margin-bottom:.0001pt;text-align:justify">
<span style='font-size:11.0pt;font-family:"Book Antiqua",serif;color:black'>vi. Thus even if it were possible to duplicate the role of the trial judge, it cannot in practice be done. </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:2.0cm;margin-bottom: 0cm;margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify">
<span style='font-size:11.0pt;font-family:"Book Antiqua",serif;color:black'>115. It is also important to have in mind the role of a judgment given after trial. The primary function of a first instance judge is to find facts and identify the crucial legal points and to advance reasons for deciding them in a particular way. He should give his reasons in sufficient detail to show the parties and, if need be, the Court of Appeal the principles on which he has acted and the reasons that have led him to his decision. They need not be elaborate. There is no duty on a judge, in giving his reasons, to deal with every argument presented by counsel in support of his case. His function is to reach conclusions and give reasons to support his view, not to spell out every matter as if summing up to a jury. Nor need he deal at any length with matters that are not disputed. It is sufficient if what he says shows the basis on which he has acted. These are not controversial observations: see 
<i>Customs and Excise Commissioners v A </i></span>
<span style='font-size:11.0pt;font-family:"Book Antiqua",serif'>
<i>
<span style="color:black;text-decoration: none"><a href="/ew/cases/EWCA/Civ/2002/1039.html" title="Link to BAILII version">[2002] EWCA Civ 1039</a></span></i>
<i>
<span style="color:black">; </span></i>
<i>
<span style="color:black;text-decoration: none"><a href="/cgi-bin/redirect.cgi?path=/ew/cases/EWCA/Civ/2002/1039.html" title="Link to BAILII version">[2003] 2 WLR 210</a></span></i>
<span style="color:black">; 
<i>Bekoe v Broomes </i></span>
<i>
<span style="color:black;text-decoration: none"><a href="/uk/cases/UKPC/2005/39.html" title="Link to BAILII version">[2005] UKPC 39</a></span></i>
<span style="color:black">; 
<i>Argos Ltd v Office of Fair Trading </i></span>
<i>
<span style="color:black;text-decoration: none"><a href="/ew/cases/EWCA/Civ/2006/1318.html" title="Link to BAILII version">[2006] EWCA Civ 1318</a></span></i>
<i>
<span style="color:black">; </span></i>
<i>
<span style="color:black;text-decoration: none"><a href="/ew/cases/EWCA/Civ/2006/1318.html" title="Link to BAILII version">[2006] UKCLR 1135</a></span></i>
<span style="color:black">"</span></span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:1.0cm;margin-bottom: 0cm;margin-left:2.0cm;margin-bottom:.0001pt;text-align:justify">
<span style='font-size:11.0pt;font-family:"Book Antiqua",serif;color:black'>30. 
<a name="para30">In this case, the FTT had determined the issues that were before it, being those which were regarded as being central to the question of whether the Appellant had demonstrated the relevant "very significant obstacles". It was not necessary for the FTT to deal with a case that was not being made by the Respondent. The appeal to the FTT was "the first and last night of the show", not a "dress rehearsal". </a></span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:1.0cm;margin-bottom: 0cm;margin-left:2.0cm;margin-bottom:.0001pt;text-align:justify">
<span style='font-size:11.0pt;font-family:"Book Antiqua",serif;color:black'>31 
<a name="para31">Equally, it is to be recalled that judgments at first instance are necessarily an incomplete impression made upon the judge by the primary evidence. This FTT judge reached the conclusion that he did on the issues raised and he expressed himself succinctly on them. This is what Lord Hoffmann said on the point in the well-known passage of his speech in the House of Lords in 
<i>Biogen Inc. v Medeva plc </i></a>
<span style="color:black;text-decoration:none"><a href="/cgi-bin/redirect.cgi?path=/uk/cases/UKHL/1996/18.html" title="Link to BAILII version">[1997] RPC 1</a></span> at 45: </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:2.0cm;margin-bottom: 0cm;margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify">
<span style='font-size:11.0pt;font-family:"Book Antiqua",serif;color:black'>"The need for appellate caution in reversing the judge's evaluation of the facts is based upon much more solid grounds than professional courtesy. It is because specific findings of fact, even by the most meticulous judge, are inherently an incomplete statement of the impression which was made upon him by the primary evidence. His expressed findings are always surrounded by a penumbra of imprecision as to emphasis, relative weight, minor qualification and nuance (
<i>as Renan said, la vÃ©ritÃ© est dans une nuance</i>), of which time and language do not permit exact expression, but which may play an important part in the judge's overall evaluation...". </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>7.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>Miss Harris accepted in submissions that the facts set out in 
<u>Binbuga</u> and, for that matter 
<u>Bossade</u> (ss.117A-D - interrelationship with Rules) <a href="/uk/cases/UKUT/IAC/2015/415.html" title="Link to BAILII version">[2015] UKUT 415</a> were distinguishable on their facts. I agree. 
<u>Binbuga</u> is concerned more with what a judge should 
<u>not</u> take into account in assessing whether an individual is socially and culturally integrated into the United Kingdom and the factual matrix there was significantly different. She submitted that there was perversity here, in that no judge properly directed as to the law could have found that the appellant was not socially and culturally integrated, given his education, work history, current relationship, volunteering and other indicative factors, </span>
<span style='font-family:"Book Antiqua",serif'>as well as the length of time he had spent in the United Kingdom since a very early age to the extent that he was not familiar with any other country. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>8.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>Miss Harris submitted further that the judge had erred in her approach to 
<u>Kamara</u> and in particular had failed properly to attach the correct weight to the psychiatric report, there being good reasons why the appellant had not disclosed the difficulties he had had in care and the subsequent anxiety and mental ill health to others and on that basis the judge had erred in drawing a distinction between what had been disclosed in supporting witness statements and what had been disclosed to the psychiatrist. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>9.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>Mr Whitwell submitted that this was properly a perversity challenge and that that high test was not met. He submitted that the judge had clearly taken into account the appellant's education and work history and had attached significant weight to the appellant's attitude towards his offending to which he was entitled, given what was said in 
<u>Binbuga</u> at [57] to [58]. He submitted further that the judge had properly applied 
<u>Kamara</u> and that it was significant that the appellant had disclosed no suicidal ideation to his GP in contrast to what was said to the psychiatrist. In reply, Miss Harris submitted the judge had not taken into account what the appellant had done since imprisonment. She accepted also that the appellant had been convicted of possession of several weapons.</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>Discussion </span></u></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>10.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>The assessment of whether somebody is socially and culturally integrated is primarily one of fact. It involves consideration of a number of factors as can be seen from 
<u>Binbuga</u>. That is also apparent from 
<u>Bossade</u>. It is not in this case suggested that the judge had misdirected herself in law, rather that her decision is perverse. I do not accept that that is so. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>11.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>In effect the challenge is one to the weight that the judge attached to the various factors relevant to the issue of whether the appellant was socially and culturally integrated. She accepted that he had been educated here, worked here and had had a disturbed childhood and had been in local authority care. She was entitled to balance against that his criminal history and to take into account the previous offences. It was also open to her to take into account that the appellant was less accepting of his offences than he was in the Crown Court; she was entitled to take into account the appellant saying in evidence that he had only found a bag containing knives and the taser, denying that the taser was in his pocket. The seeking to diminish his culpability is a factor the judge was properly able to take into account in assessing whether the appellant is integrated, an evaluation which includes looking at the appellant's attitude to criminality, and in following the norms of civilised behaviour.</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>12.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>In the circumstances and bearing in mind also the findings made in respect of "very compelling circumstances" that the appellant had been assessed of low risk of serious harm to the community although of medium risk to the public and had taken on voluntary work and rehabilitative work, she was entitled to conclude that the appellant was not socially and culturally integrated because of his offending behaviour and the lack of respect for the criminal laws of the United Kingdom. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>13.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>That may well be a harsh decision; but that is not the test here; it is for the appellant to show that the judge's decision was so unreasonable that it could not have been made. I am not satisfied that that is so. In essence, the grounds simply argue issues of weight to be attached to the various factors, and that, absent perversity, was a matter for the judge. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>14.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>Accordingly, I found that ground 1 is not made out. Given that ground 1 is not made out, it is unnecessary for me to consider ground 2 as that depends on ground 1 being made out. Further, as there is no challenge to the finding that there were not in this case very compelling circumstances over and above exceptions 1 and 2 such that it would be disproportionate to deport the appellant, it is unnecessary for me to consider that ground. That is because the criteria set out in paragraph 399A are cumulative and, having failed to show that he is socially and culturally integrated into the United Kingdom, whether or not there would be obstacles is not relevant. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>15.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>For these reasons, I conclude that the decision of the First-tier Tribunal did not involve the making of an error of law and I uphold it. </span></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>Notice of Decision </span></u></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify">
<span style='font-family:"Book Antiqua",serif'>The decision of the First-tier Tribunal did not involve the making of an error of law and I uphold it. </span></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt">
<span style='font-family:"Book Antiqua",serif'>Signed Date 29 April 2021</span></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt">
<span style='font-family:"Lucida Handwriting"'>Jeremy K H Rintoul</span>
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt">
<span style='font-family:"Book Antiqua",serif;color:black'>Upper Tribunal Judge Rintoul </span></p>
<p class="MsoNormal"> </p> </div>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2021/HU112892019.html</i>
</small>
</p>
</p></body> </html>
