
<html> <head> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/> <meta content="Microsoft Word 12 (filtered)" name="Generator"/><title>IA069742014 [2014] UKAITUR IA069742014 (12 August 2014)</title><style> <!-- /* Font Definitions */ @font-face {font-family:"Cambria Math"; panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face {font-family:Tahoma; panose-1:2 11 6 4 3 5 4 4 2 4;} @font-face {font-family:"Book Antiqua"; panose-1:2 4 6 2 5 3 5 3 3 4;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman","serif";} p.MsoHeader, li.MsoHeader, div.MsoHeader {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman","serif";} p.MsoFooter, li.MsoFooter, div.MsoFooter {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman","serif";} a:link, span.MsoHyperlink {color:blue; text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed {color:purple; text-decoration:underline;} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {margin:0cm; margin-bottom:.0001pt; font-size:8.0pt; font-family:"Tahoma","sans-serif";} /* Page Definitions */ @page WordSection1 {size:595.3pt 841.9pt; margin:72.0pt 2.0cm 72.0pt 2.0cm;} div.WordSection1 {page:WordSection1;} --> </style> <style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head> <body lang="EN-GB" link="blue" vlink="purple">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKAITUR/">United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</a> &gt;&gt;
      
      IA069742014 [2014] UKAITUR IA069742014 (12 August 2014)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2014/IA069742014.html</i>
<br/>Cite as: 
[2014] UKAITUR IA069742014

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/uk/cases/UKAITUR/2014/IA069742014.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<div class="WordSection1"> <p align="center" class="MsoNormal" style="text-align:center"></p> <p class="MsoNormal"><span style='font-family:"Book Antiqua","serif";color:black'> </span></p> <p class="MsoNormal" style="margin-right:-4.1pt"><b><span style='font-family: "Book Antiqua","serif";color:black'>Upper Tribunal </span></b></p> <p class="MsoNormal" style="margin-right:-4.1pt"><b><span style='font-family: "Book Antiqua","serif";color:black'>(Immigration and Asylum Chamber) </span></b><span style='font-family:"Book Antiqua","serif";color:black'>Appeal Number: <span style="text-transform:uppercase">IA/06974/2014</span></span></p> <p align="center" class="MsoNormal" style="text-align:center"><span style='font-family:"Book Antiqua","serif";color:black'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"><span style='font-family:"Book Antiqua","serif";color:black'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"><b><u><span style='font-family:"Book Antiqua","serif";color:black'>THE IMMIGRATION ACTS</span></u></b></p> <p align="center" class="MsoNormal" style="text-align:center"> <span style='font-family:"Book Antiqua","serif"'><span style="text-decoration:none"> </span></span></p> <table border="0" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse:collapse;border:none"> <tr> <td style="width:302.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="403"> <p class="MsoNormal" style="text-align:justify"><b><span style='font-family: "Book Antiqua","serif"'>Heard at Field House </span></b></p> </td> <td style="width:189.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="252"> <p class="MsoNormal" style="text-align:justify"><b><span style='font-family: "Book Antiqua","serif";color:black'>Determination Promulgated</span></b></p> </td> </tr> <tr> <td style="width:302.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="403"> <p class="MsoNormal" style="text-align:justify"><b><span style='font-family: "Book Antiqua","serif"'>On 24 July 2014 </span></b></p> </td> <td style="width:189.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="252"> <p class="MsoNormal" style="text-align:justify"><b><span style='font-family: "Book Antiqua","serif"'>On 12 August 2014 </span></b></p> </td> </tr> <tr> <td style="width:302.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="403"> <p class="MsoNormal" style="text-align:justify"><b><span style='font-family: "Book Antiqua","serif"'>Prepared 24 July 2014 </span></b></p> </td> <td style="width:189.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="252"> <p class="MsoNormal" style="text-align:justify"> <span style='font-family: "Book Antiqua","serif"'> </span></p> </td> </tr> </table> <p align="center" class="MsoNormal" style="text-align:center"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"><b><span style='font-family:"Book Antiqua","serif"'>Before</span></b></p> <p align="center" class="MsoNormal" style="text-align:center"> <span style='font-family:"Book Antiqua","serif"'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"><b><span style='font-family:"Book Antiqua","serif";color:black'>UPPER TRIBUNAL JUDGE MCGEACHY</span></b></p> <p align="center" class="MsoNormal" style="text-align:center"> <span style='font-family:"Book Antiqua","serif";color:black'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"> <span style='font-family:"Book Antiqua","serif";color:black'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"> <span style='font-family:"Book Antiqua","serif"'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"><b><span style='font-family:"Book Antiqua","serif"'>Between</span></b></p> <p align="center" class="MsoNormal" style="text-align:center"> <span style='font-family:"Book Antiqua","serif"'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"><b><span style='font-family:"Book Antiqua","serif";text-transform:uppercase'>NANA YAW DANKYI AWERE</span></b></p> <p align="center" class="MsoNormal" style="text-align:center"> <span style='font-family:"Book Antiqua","serif"'> </span></p> <p align="right" class="MsoNormal" style="text-align:right"><u><span style='font-family:"Book Antiqua","serif"'>Appellant</span></u></p> <p align="center" class="MsoNormal" style="text-align:center"><b><span style='font-family:"Book Antiqua","serif"'>and</span></b></p> <p align="center" class="MsoNormal" style="text-align:center"> <span style='font-family:"Book Antiqua","serif"'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"><b><span style='font-family:"Book Antiqua","serif"'> <a name="Text7"></a>THE SECRETARY OF STATE FOR THE HOME DEPARTMENT</span></b></p> <p align="center" class="MsoNormal" style="text-align:center"> <span style='font-family:"Book Antiqua","serif"'> </span></p> <p align="right" class="MsoNormal" style="text-align:right"><u><span style='font-family:"Book Antiqua","serif"'>Respondent</span></u></p> <p class="MsoNormal"> <span style='font-family:"Book Antiqua","serif"'><span style="text-decoration:none"> </span></span></p> <p class="MsoNormal"> <span style='font-family:"Book Antiqua","serif"'><span style="text-decoration:none"> </span></span></p> <p class="MsoNormal"><b><u><span style='font-family:"Book Antiqua","serif"'>Representation</span></u></b><b><span style='font-family:"Book Antiqua","serif"'>:</span></b></p> <p class="MsoNormal"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal"><span style='font-family:"Book Antiqua","serif"'>For the Appellant: Mr M B Hussnain, of Messrs Adam Bernard Solicitors</span></p> <p class="MsoNormal"><span style='font-family:"Book Antiqua","serif"'>For the Respondent: Miss A Holmes, Home Office Presenting Officer</span></p> <p align="center" class="MsoNormal" style="text-align:center"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"><b><u><span style='font-family:"Book Antiqua","serif"'>DETERMINATION AND REASONS</span></u></b></p> <p class="MsoNormal" style="text-align:justify"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="text-align:justify"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>1. The appellant, a citizen of Ghana born on 22 January 1976 appeals, with permission, against a decision of Judge of the First-tier Tribunal Boyd who in a determination dated 6 May 2014 dismissed the appellant’s appeal against a decision of the Secretary of State to refuse to issue a residence card as the spouse of an EEA national.</span></p> <p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>2. The appellant had married, by proxy, a Dutch national, Conilia Afia Tetewah Andoh, in Ghana. The Secretary of State gave reasons for the refusal of the application in the decision dated 22 December 2011. It was not considered that the marriage was valid under the provisions of Ghanaian law. The reasons included the fact that it was not believed that the appellant’s wife was of Ghanaian descent or that the relevant procedures had been gone through to ensure the validity of the proxy marriage in Ghana.</span></p> <p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>3. The appeal had been considered on the papers by Judge Boyd. He pointed out in paragraph 8 of the determination that he had no reliable and independent evidence about the recognition of the marriage under the laws of the country of the appellant’s wife’s Dutch nationality and in reaching that conclusion he referred to the decision of the Upper Tribunal in <b><u>Kareem</u> (Proxy Marriages – EU Law) <a href="/uk/cases/UKUT/IAC/2014/[2014]_UKUT_24_iac.html" title="Link to BAILII version">[2014] UKUT 24</a></b> <b>(IAC)</b>. He added that he did not consider that there was before him evidence that the appellant and the sponsor were in a durable relationship. </span></p> <p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>4. The appellant appealed. The grounds of appeal, in brief stated that the judge had misunderstood the determination in <b><u>Kareem</u></b> as there was no challenge to the marriage certificate which had been produced. The judge, it was asserted, should have accepted that the marriage was genuine and it was claimed that the validity of the marriage was a matter for the Ghanaian authorities and not for the judge. It was also claimed that the judge had erred in his assessment of the rights of the appellants under Article 8 of the ECHR. </span></p> <p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>5. Judge of the First-tier Tribunal V A Osborne granted permission to appeal on the basis that she considered that it was arguable that the judge had misunderstood the determination in <b><u>Kareem</u></b>.</span></p> <p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>6. At the hearing before me Miss Holmes referred to the determination of the Tribunal in <b><u>TA and Others (Kareem Explained)</u> Ghana <a href="/uk/cases/UKUT/IAC/2014/[2014]_UKUT_316_iac.html" title="Link to BAILII version">[2014] UKUT 316 (IAC)</a></b>. That determination makes it clear that the determination of whether there is a marital relationship for the purposes of the Immigration (EEA) Regulations 2006 must always be examined in accordance with the laws of the member state from which the union citizen obtains nationality.</span></p> <p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>7. As Mr Hussnain had not been aware of that decision and indeed stated that he had only recently been instructed and had not been able to obtain papers from the appellant’s previous representatives I granted him a short adjournment so that he was able to go through the determination in <b><u>TA</u></b> with his clients. </span></p> <p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>8. Miss Holmes stated that she was relying on the determination in <b><u>TA</u></b>. I put it to Mr Hussnain that there was no evidence that the marriage was accepted in Holland. Mr Hussnain produced a letter from the Spanish Consulate stating that the Spanish authorities recognised marriages that were valid in other countries. He was unable to make any further argument. </span></p> <p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>9. I find that there is no material error of law in the determination of the judge. There was nothing before him to show that this proxy marriage was accepted as valid in Holland. I therefore consider that he reached conclusions which were fully open to him on the evidence before him and that he is correct to dismiss this appeal. I would add that given the paucity of evidence before him and that this was a paper appeal where he did not hear evidence from the appellant let alone his wife he was correct to dismiss this appeal also under Article 8 of the ECHR.</span></p> <p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:1.0cm;text-align:justify;text-indent: -1.0cm"><span style='font-family:"Book Antiqua","serif"'>10. Accordingly there being no material error of law in the determination of the First-tier Judge his decision, dismissing this appeal on both immigration and human rights grounds shall stand. </span></p> <p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif"'>Signed Date</span></p> <p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif";color:black'>Upper Tribunal Judge McGeachy </span></p> <p class="MsoNormal" style="margin-left:27.0pt;text-align:justify;text-indent: -27.0pt"><span style='font-family:"Book Antiqua","serif"'> </span></p> <p align="center" class="MsoNormal" style="text-align:center"> </p> </div>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2014/IA069742014.html</i>
</small>
</p>
</p></body> </html>
