
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 15 (filtered)" name="Generator"/>
<title>IA266602015 [2017] UKAITUR IA266602015 (26 October 2017)</title>
<style> <!-- /* Font Definitions */ @font-face {font-family:"Cambria Math"; panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face {font-family:"Book Antiqua"; panose-1:2 4 6 2 5 3 5 3 3 4;} @font-face {font-family:Tahoma; panose-1:2 11 6 4 3 5 4 4 2 4;} @font-face {font-family:"Century Schoolbook"; panose-1:2 4 6 4 5 5 5 2 3 4;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman",serif;} p.MsoHeader, li.MsoHeader, div.MsoHeader {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman",serif;} p.MsoFooter, li.MsoFooter, div.MsoFooter {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman",serif;} a:link, span.MsoHyperlink {color:blue; text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed {color:#954F72; text-decoration:underline;} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {margin:0cm; margin-bottom:.0001pt; font-size:8.0pt; font-family:"Tahoma",sans-serif;} /* Page Definitions */ @page WordSection1 {size:595.3pt 841.9pt; margin:72.0pt 2.0cm 72.0pt 2.0cm;} div.WordSection1 {page:WordSection1;} /* List Definitions */ ol {margin-bottom:0cm;} ul {margin-bottom:0cm;} --> </style> <style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body lang="EN-GB" link="blue" vlink="#954F72">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKAITUR/">United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</a> &gt;&gt;
      
      IA266602015 [2017] UKAITUR IA266602015 (26 October 2017)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2017/IA266602015.html</i>
<br/>Cite as: 
[2017] UKAITUR IA266602015

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/uk/cases/UKAITUR/2017/IA266602015.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<div class="WordSection1">
<p align="center" class="MsoNormal" style="text-align:center"></p>
<p class="MsoNormal" style="margin-right:-4.1pt">
<b>
<span style='font-family: "Book Antiqua",serif;color:black'>Upper Tribunal </span></b></p>
<p class="MsoNormal" style="margin-right:-4.1pt">
<b>
<span style='font-family: "Book Antiqua",serif;color:black'>(Immigration and Asylum Chamber) </span></b>
<span style='font-family:"Book Antiqua",serif;color:black'>Appeal Number: 
<span style="text-transform:uppercase">IA/26660/2015</span></span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif;color:black'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif;color:black'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua",serif;color:black'>THE IMMIGRATION ACTS</span></u></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>
<br/></span></u></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>
<br/></span></u></b></p>
<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width:500.4pt;border-collapse:collapse" width="0">
<tr>
<td style="width:248.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="331">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua",serif'>Heard at Field House </span></b></p> </td>
<td style="width:252.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="336">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua",serif;color:black'>Decision &amp; Reasons Promulgated</span></b></p> </td> </tr>
<tr>
<td style="width:248.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="331">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua",serif'>On 4 October 2017 </span></b></p> </td>
<td style="width:252.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="336">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua",serif'>On 26 October 2017</span></b></p> </td> </tr>
<tr>
<td style="width:248.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="331">
<p class="MsoNormal" style="text-align:justify">
<span style='font-family: "Book Antiqua",serif'> </span></p> </td>
<td style="width:252.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="336">
<p class="MsoNormal" style="text-align:justify">
<span style='font-family: "Book Antiqua",serif'> </span></p> </td> </tr> </table>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>Before</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif;color:black'>UPPER TRIBUNAL JUDGE PERKINS</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif;color:black'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>Between</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif;text-transform:uppercase'>md Shahalam</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif;text-transform:uppercase'>(ANONYMITY DIRECTION not made)</span></p>
<p align="right" class="MsoNormal" style="text-align:right">
<u>
<span style='font-family:"Book Antiqua",serif'>Appellant</span></u></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>and</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>SECRETARY OF STATE FOR THE HOME DEPARTMENT</span></b></p>
<p align="right" class="MsoNormal" style="text-align:right">
<u>
<span style='font-family:"Book Antiqua",serif'>Respondent</span></u></p>
<p class="MsoNormal">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>Representation</span></u></b>
<b>
<span style='font-family:"Book Antiqua",serif'>:</span></b></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'>For the Appellant: Mr J Gaffar, Counsel instructed by J S Solicitors </span></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'>For the Respondent: Mr T Wilding, Senior Home Office Presenting Officer </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-size:14.0pt;font-family:"Book Antiqua",serif'>DECISION AND REASONS</span></u></b></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-28.5pt">
<span style='font-family:"Book Antiqua",serif'>1.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>This is an appeal by a citizen of Bangladesh against a decision of the First-tier Tribunal dismissing his appeal against the decision of the Secretary of State refusing him further leave to remain as a student.</span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-28.5pt">
<span style='font-family:"Book Antiqua",serif'>2.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>Permission was granted on one ground and it was conceded by Mr Wilding that the appeal on that ground had to succeed. The First-tier Tribunal neglected to determine the appeal brought on human rights grounds with relation to Article 8 of the European Convention on Human Rights, even though it was clearly the appellant's case that he was entitled to remain on that basis.</span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-28.5pt">
<span style='font-family:"Book Antiqua",serif'>3.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>Mr Gaffar invited me to find an error of law and remit the case to the First-tier Tribunal. However, the appellant had not served any additional evidence and the evidence before me seemed brief and uncontroversial. I saw no point in a further hearing and I directed that Mr Gaffar should proceed to argue his case. Mr Gaffar did not call any evidence. There would have been no point in calling evidence. The disclosed evidence was uncontroversial.</span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-28.5pt">
<span style='font-family:"Book Antiqua",serif'>4.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>However, it is right to say that the appellant did not say very much about his human rights claim.</span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-28.5pt">
<span style='font-family:"Book Antiqua",serif'>5.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>I have considered his statement dated 17 November 2016. There he explains that he applied for further leave to remain on 8 August 2014 as a Tier 4 (General) Student under the points-based system and the application was refused on 7 July 2015. The application was refused because, in the opinion of the Secretary of State, the appellant had supported an earlier application with a certificate of competence in the English language obtained improperly. </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-28.5pt">
<span style='font-family:"Book Antiqua",serif'>6.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>Although this is not reflected in the appellant's statement the application was also refused because the appellant had not provided a necessary Confirmation of Acceptance for Studies (CAS) in support of the application that was refused. In ground 4 of the grounds of appeal to the First-tier Tribunal the appellant contends that </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:14.2pt;margin-bottom: 0cm;margin-left:14.2pt;margin-bottom:.0001pt;text-align:justify">
<span style='font-size:11.0pt;font-family:"Book Antiqua",serif'>"there were exceptional circumstances for which he was unable to provide a CAS. The Appellant applied to different sponsors but sponsors have refused to issue a CAS."</span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-28.5pt">
<span style='font-family:"Book Antiqua",serif'>7.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>The appellant's representatives had made it clear as long ago as 27 August 2014 in a letter from Apex Law Associates to the Secretary of State that, after receiving a curtailment notice curtailing his leave on 9 August 2014, the appellant had applied to different sponsors but they had refused to issue a CAS.</span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-28.5pt">
<span style='font-family:"Book Antiqua",serif'>8.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>I have also seen the First-tier Tribunal's Record of Proceedings and it is plain that little or nothing was said to the judge in evidence about his Article 8 claim.</span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-28.5pt">
<span style='font-family:"Book Antiqua",serif'>9.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>Putting these things together and doing the best I can I find it reasonably likely that the appellant was not able to obtain a CAS because he could not produce a language certificate because his result had been cancelled. However it has now been shown that the respondent was unable to show that the appellant was a cheat, as she alleged.</span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-28.5pt">
<span style='font-family:"Book Antiqua",serif'>10.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>The difficulty I have is factoring this into an Article 8 balancing exercise. I remind myself of the five tests in 
<b>
<u>Razgar</u></b>. I accept that there is a "private and family life" established in the United Kingdom, although the only relevant factors are part of "private life". Removing the appellant will interfere but the interference is lawful. I have to ask myself if it is proportionate given that one of the reasons for the appellant not being able to satisfy the Rules lay in his existing leave being curtailed because of the understandable but mistaken belief that he had obtained a test result fraudulently. I do not know if it would have made any difference if the Secretary of State had acted in bad faith, but that was not suggested and would be impossible to sustain here.</span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-28.5pt">
<span style='font-family:"Book Antiqua",serif'>11.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>The appellant wishes to continue studying in the United Kingdom and he says he has passed nine of his necessary fourteen examinations to achieve his ACCA. He has not explained why he cannot carry forward his exams already passed and continue his studies outside the United Kingdom, although it is perfectly clear that is not his wish. In short he would like to remain in the United Kingdom and the reason he cannot remain in the United Kingdom stems from his losing his leave. This does not make refusal to renew leave disproportionate. The Rules require him to have a certificate of acceptance and he does not. The decision to curtail the leave has not been challenged. The appellant has not explained what would be disproportionate in leaving the United Kingdom and then returning to continue his studies having made a proper application. I do not accept, in the absence of specific evidence, that the costs involved in returning to Bangladesh and from there back to the United Kingdom are inordinate.</span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-28.5pt">
<span style='font-family:"Book Antiqua",serif'>12.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>I do not accept that the decision complained of is a disproportionate interference with his right to a private and family life in the United Kingdom. Rather than being disproportionate it seems to me a wholly predictable consequence. The appellant may have been unlucky, but that does not give him a human right to remain outside the Rules.</span></p>
<p class="MsoNormal" style="margin-top:6.0pt;text-align:justify">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>Notice of Decision</span></u></b></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-27.0pt">
<span style='font-family:"Book Antiqua",serif'>13.
<span style='font:7.0pt "Times New Roman"'>        </span></span>
<span style="position:absolute;z-index:-1895825920;left:0px; margin-left:279px;margin-top:101px;width:269px;height:152px"></span>
<span style='font-family: "Book Antiqua",serif'>In short, although the First-tier Tribunal erred in law by not considering a ground of appeal, it is an error I can correct by considering the facts and submissions before me and for the reasons given above, although I allow the appeal to the extent that something needs to be corrected, my final decision is to dismiss the appeal against the Secretary of State's decision. </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:.15pt;margin-bottom:.0001pt;text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="border-collapse:collapse">
<tr>
<td style="width:246.35pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="328">
<p class="MsoNormal" style="margin-top:6.0pt;text-align:justify">
<span style='font-family:"Book Antiqua",serif'>Signed</span></p> </td>
<td style="width:246.35pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="328">
<p class="MsoNormal" style="margin-top:6.0pt;text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p> </td> </tr>
<tr>
<td style="width:246.35pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="328">
<p class="MsoNormal" style="margin-top:6.0pt;text-align:justify">
<span style='font-family:"Book Antiqua",serif'>Jonathan Perkins, Upper Tribunal Judge</span></p> </td>
<td style="width:246.35pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="328">
<p align="right" class="MsoNormal" style="margin-top:6.0pt;text-align:right">
<span style='font-family:"Book Antiqua",serif'>Dated: 25 October 2017</span></p> </td> </tr> </table>
<p class="MsoNormal" style="margin-top:6.0pt;text-align:justify;text-indent:-1.0cm">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-1.0cm">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm; margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-1.0cm">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p> </div>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2017/IA266602015.html</i>
</small>
</p>
</p></body> </html>
