
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<head>
<title>Sir Robert Sinclair v Sir James Cockburn. [1672] Mor 5093 (6 January 1672)</title>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>Scottish Court of Session Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/scot/cases/ScotCS/">Scottish Court of Session Decisions</a> &gt;&gt;
      
      Sir Robert Sinclair v Sir James Cockburn. [1672] Mor 5093 (6 January 1672)
    <br/>URL: <i>http://www.bailii.org/scot/cases/ScotCS/1672/Mor1205093-023.html</i>
<br/>Cite as: 
[1672] Mor 5093

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/scot/cases/ScotCS/1672/Mor1205093-023.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<doc>
<page pagenum="5093"></page>
<citation><p align="right"><font size="5">[1672] Mor 5093</font>      </p></citation>
<blockquote>
<subject1><font color="#ffffff" size="1">Subject_1</font> GIFT OF ESCHEAT.</subject1><br/>
<subject2><font color="#ffffff" size="1">Subject_2</font> SECT. III. <p>Gift of Liferent Escheat.</p></subject2><br/>
<casename><p><center><font color="#0000CC" size="4">
<party id="1">
<name>Sir Robert Sinclair</name><br/>
</party>
<versus></versus><i>v.</i><br/>
<party id="2">
<name>Sir James Cockburn</name><br/>
</party></font></center></p></casename>
Date: <date>6 January 1672</date>
<br/>Case No.  <caseno>No 23.</caseno><br/>
<sidenote><i><p>If a donatar of liferent escheat had right also to a first apprising, it seems to have been held, that in a question with a second appriser, he must ascribe his possession to the apprising, not to the gift.</p></i></sidenote>
<br/><p>Click here to view a pdf copy of this documet : <a href="/scot/cases/ScotCS/1672/Mor1205093-023.pdf">PDF Copy</a></p>
<reports>
<report><p>Sir Robert Sinclair, as assignee by the Earl of Rothes to the gift of the liferent-escheat of the Earl of Caithness, whereupon decreet of general declarator has followed, does now pursue for mails and duties in a special declarator; wherein compearance is made for the Laird of Cockburn, as having right to an apprising led against the Earl of Caithness; and alleges he ought to be preferred, because the said apprising is prior to the rebellion, and albeit it have no infeftment or diligence, yet by the infeftment upon the first apprising, the Earl <page pagenum="5094"></page>of Caithness is thereby denuded of the properey, and is no more the King's vassal, but the first appriser; so that no escheat can fall by the denunciation against Caithness, otherways all casualties of the superiority would fall, if Caithness should happen to die, for his ward of the lands would fall; and yet if the appriser should die, there is no question but this would fall also; and it is absurd that the same casuality should fall by the death or rebellion of two vassals at once. The pursuer answered, That the interest of the first appriser is jus tertii quoad the second appriser, and it cannot be disputed or decided unless the first appriser were called; for apprisers having it in their option to make use of their apprisings, or not make use thereof at their pleasure; they may in any way renounce the same judicially, or otherways, which will evacuate the apprising without resignation; and seeing the first appriser does not possess, and does not make use of his right, the second appriser can found nothing thereupon; so that there appearing nothing of the first appriser's infeftment, or his owning the same, the case is here, as if the competition were betwixt a sole appriser, having neither infeftment nor diligence; in which case there is no question, but the superior who has the real right by the superiority, or his donatar would only have access to the mails and duties, and would exclude the apprising, which at best is but a judicial assignation and disposition, and can only extend to the rents against the debtor or his heirs, who is excluded by a personal objection, but against no singular successor, much less against the superior. It was replied for the appriser, That the first appriser's right must stand, unless he positively renounce or disclaim it, so that the second appriser is no ways in the case of a sole appriser, neither needs he any infeftment to perfect his apprising, unless he were to reduce and annul the first infeftment; but whatever remained in the debtor's person, after the infeftment on the first apprising, is established in the person of the second appriser without infeftment, it beind only the right of reversion, and the right to continue in the possession of the mails and duties, in so far as the first apprising excludes him not; and therefore it is that posterior apprisers have acquiesced without infeftment if the first were infeft; and if it were otherwise, the first appriser might always take a gift of the liferent, and bruik by it, and not ascribe his intromission to his apprising, till it were expired, and thereby both destroy the debtor, and all other the debtors creditors, apprisers, as it is in this case; for Sir Robert Sinclair hath taken right to the first apprising; and though he be donatar, he cannot ascribe his intromission to the gift, but to the apprising, which is nobilius jus and durior sors, in prejudice of the debtor, or in prejudice of the second appriser, who is become in the debtor's place, and is more favourable than he; and suppose there were a third appriser that were infeft before the rebellion was complete, he would undoubtedly exclude the donatar, and yet the second apprising would certainly be preferred to him, as hath been lately decided by the Lords, et vinco vincentem ergo vinco victum. It was duplied, That incommodum non solvit argumentum, and that all the inconveniences alleged to creditors might <page pagenum="5095"></page>easily be solved by satisfying the apprising; and suppose the first appriser were satisfied, or would renounce, the second appriser could found nothing upon his right, and so would be excluded by the donatar, and would also be excluded by a posterior appriser infeft; and therefore posterior apprisers do frequently infeft themselves, and if they do not, it is upon their hazard.</p><p>The Lords found, that if Sir Robert Sinclair had no right to the first apprising, the allegeance founded upon the first apprising was super jure tertii, which was not to be discust until the first appriser were called, and therefore repelled it hoc loco, seeing the second appriser might, in the name of the Tenants, suspend on double poinding, and call the first appriser and all other parties, in which case the first appriser would be necessitated to declare, what use he would make of his right, and might debate thereupon; but the Lords declared that if Sir Robert had right to the first apprising, they would hear the parties debate, whether he behoved to ascribe his possession and intromission to his apprising, and not to the gift.</p></report>
<source/>
<link type="docref"/>Stair, v. 2. p. 37.</reports>
<toc>
<entityid></entityid>
<uid></uid></toc></blockquote>
</doc>
<p align="right">The electronic version of the text was provided by the <a href="http://www.scottishlawreports.org.uk/">Scottish Council of Law Reporting</a>     </p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/scot/cases/ScotCS/1672/Mor1205093-023.html</i>
</small>
</p>
</p></body>
</head></html>
