
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<head>
<title>Ewing v Dundas. [1749] Mor 13226 (20 July 1749)</title>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>Scottish Court of Session Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/scot/cases/ScotCS/">Scottish Court of Session Decisions</a> &gt;&gt;
      
      Ewing v Dundas. [1749] Mor 13226 (20 July 1749)
    <br/>URL: <i>http://www.bailii.org/scot/cases/ScotCS/1749/Mor3113226-035.html</i>
<br/>Cite as: 
[1749] Mor 13226

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/scot/cases/ScotCS/1749/Mor3113226-035.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<doc>
<page pagenum="13226"></page>
<citation><p align="right"><font size="5">[1749] Mor 13226</font>      </p></citation>
<blockquote>
<subject1><font color="#ffffff" size="1">Subject_1</font> QUALIFIED OATH.</subject1><br/>
<subject2><font color="#ffffff" size="1">Subject_2</font> SECT. III. <p>What if the payment or satisfaction be of that nature not to be proveable by witnesses? Qualified declaration. A party's subscription being referred to his oath, whether he can adject the quality that his obligation is conditional, when the deed bears it to be pure ? Where the terms of agreement are referred to oath, whether the quality of the endurance of the agreement, being for a limited time, is intrinsic or extrinsic?</p></subject2><br/>
<casename><p><center><font color="#0000CC" size="4">
<party id="1">
<name>Ewing</name><br/>
</party>
<versus></versus><i>v.</i><br/>
<party id="2">
<name>Dundas</name><br/>
</party></font></center></p></casename>
Date: <date>20 July 1749</date>
<br/>Case No.  <caseno>No 35.</caseno><br/>
<sidenote><i><p>When a copartnership was of indefinite duration, declaration, on oath, that intimation had been given to cease, found extrinsic.</p></i></sidenote>
<br/><p>Click here to view a pdf copy of this documet : <a href="/scot/cases/ScotCS/1749/Mor3113226-035.pdf">PDF Copy</a></p>
<reports>
<report><p>By a verbal agreement between Dundas of Philpston and his neighbour Ewing of Craigton, a lime-quarry discovered in Philpston's ground was to be wrought at their joint expense, and they were to share equally in the profit and loss.</p><p>Accordingly for four years the quarry was wrought, and the work brought to a very good bearing. But as to the two subsequent years, (for the quarry continued only to be wrought six years, at the end of which Philpston sold the land in which it was) a difference arose between them with regard to the terms and endurance of the contract, Ewing alleging, That it was understood between them that the co-partnery was to endure so long as the quarry could be wrought with advantage; and on the other hand Philpston maintaining, That as there was no special time fixed, it was understood that he might give over the co-partnery when he pleased.</p><p>An action was brought by Ewing against Philpston before the Sheriff of Linlithgow for the half of the free profits of the said two last years; and Ewing having referred the co-partnery and terms of agreement, as above alleged, to Philpston's oath, he deponed that he never had made any such bargain with the pursuer as that libelled, nor for any number of years whatever, but always understood it to be in his power to dissolve the co-partnery when he pleased; and that accordingly, in the end of the fourth year, he did intimate to the pursuer that he designed to communicate the profits no longer.</p><p>On advising which oath, the Sheriff “found it not proved, that the co-partnery libelled was for any certain number of years, but only for such a number of years as the pursuer and defender pleased to continue it; but found the quality in the said oath, that the defender intimated to the pursuer in the end of the fourth year, that he was to communicate the profits no longer, is extrinsic; and therefore found it not proved by the defender's oath, that the co-partnery was dissolved at the end of the fourth year, but allowed the defender a proof thereof prout de jure.”</p><p>Of this part of the interlocutor finding the quality of the oath extrinsic the defender complained by bill of advocation; and upon the Ordinary's reporting the bill, it occurred to be observed upon the nature of this contract, as admitted by the defender, a society for an indefinite time, that where it is such as costs expense, it cannot be dissolved ad libitum of either party, but the endurance falls to be determined arbitrio boni viri, otherwise (to take the example of the present case) this absurdity would follow, that whenever Ewing had laid out his money, Dundas might dissolve the society. But as here Ewing made no complaint of his not being reimbursed, the case was taken up upon the footing the Sheriff had put it on; and although it was thought by some, that supposing it in the power of Dundas to dissolve the society, the quality was no less <page pagenum="13227"></page>intrinsic than payment, as the one was no less an extinction than the other; yet the Lords “affirmed the Sheriff's interlocutor, and remitted to the Ordinary to refuse the bill.”</p></report>
<source/>
<link type="docref"/>Fol. Dic. v. 4. p. 205. <link type="docref"/>Kilkerran, (Oath.) NO 3. p. 360.
<report>
<heading>*** D. Falconer reports this case:</heading><p>1749. July 16.—Mr James Dundas of Philpston advocate, and Robert Ewing of Craigton, agreed to work in company a lime-stone quarry on Philpston's grounds, by advancing equal shares of the necessary expenses, and to divide the profits.</p><p>The quarry was wrought for six years, and Mr Ewing brought a process against Mr Dundas, before the Sheriff of Linlithgow, for communicating the profits during the two last, which had not been done, alleging that the society was to subsist so long as the work continued, and referred his libel to oath.</p><p>Mr Dundas deponed, “That he never made any such bargain with the pursuer as that libelled, nor for any number of years whatsoever, but always understood it to be in his power to dissolve the co-partnery when he pleased: That accordingly in the end of the fourth year, he did intimate to the pursuer that he designed to communicate the profits no longer.”</p><p>The Sheriff “found it not proved by the said oath the co-partnery libelled was entered into for the years libelled, or for any certain number of years, but only for such a number of years as the pursuer or defender pleased to continue it; and found the quality in the said oath, that the defender intimated to the pursuer in the end of the fourth year, that he was to communicate the profits no longer, was extrinsic; and therefore found it not proved thereby that the co-partnery was dissolved at the end of the said year.”</p><p>Pleaded on a bill of advocation for the defender; The oath is negative of the libel, that any thing was due to Mr Ewing on account of the co-partnery; and therefore the defender ought to be assoilzied.</p><p>For the pursuer; The entering into the co-partnery is acknowledged; it required some other step of one of the parties to put an end to it, and this step is extrinsic to the original agreement.</p><p>The Lords refused the bill.</p></report>
<reporter>Reporter, Drummore.</reporter>
<counsel id="1">Act. Lockhart.</counsel>
<counsel id="2">Alt. R. Dundas.</counsel>
<source/>
<link type="docref"/>D. Falconer, v. 2. No 86. p. 92.</reports>
<toc>
<entityid></entityid>
<uid></uid></toc></blockquote>
</doc>
<p align="right">The electronic version of the text was provided by the <a href="http://www.scottishlawreports.org.uk/">Scottish Council of Law Reporting</a>     </p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/scot/cases/ScotCS/1749/Mor3113226-035.html</i>
</small>
</p>
</p></body>
</head></html>
