
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<head>
<title>Landales v Landale [1752] Mor 14465 (12 June 1752)</title>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>Scottish Court of Session Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/scot/cases/ScotCS/">Scottish Court of Session Decisions</a> &gt;&gt;
      
      Landales v Landale [1752] Mor 14465 (12 June 1752)
    <br/>URL: <i>http://www.bailii.org/scot/cases/ScotCS/1752/Mor3314465-035.html</i>
<br/>Cite as: 
[1752] Mor 14465

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/scot/cases/ScotCS/1752/Mor3314465-035.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<doc>
<page pagenum="14465"></page>
<citation><p align="right"><font size="5">[1752] Mor 14465</font>      </p></citation>
<blockquote>
<subject1><font color="#ffffff" size="1">Subject_1</font> SERVICE OF HEIRS.</subject1><br/>
<subject2><font color="#ffffff" size="1">Subject_2</font> SECT. VI. <p>Precept of clare constat.</p></subject2><br/>
<casename><p><center><font color="#0000CC" size="4">
<party id="1">
<name>Landales</name><br/>
</party>
<versus></versus><i>v.</i><br/>
<party id="2">
<name>Landale</name><br/>
</party></font></center></p></casename>
Date: <date>12 June 1752</date>
<br/>Case No.  <caseno>No. 35.</caseno><br/>
<sidenote><i><p>A charter granted by a superior to the son of the apparent heir to the last vassal, the father being alive, but with the consent of the said apparent heir, the father, and infeftment thereon, are not sufficient to vest the feudal right of the lands, even where the apparent heir consenter had also a right by a disposition with procuratory and precept from the last heir infeft.</p><p>When consent is requisite to validate a title, the consent must be subscribed by the consenter, and not inferred only, from his acts and deeds.</p></i></sidenote>
<br/><p>Click here to view a pdf copy of this documet : <a href="/scot/cases/ScotCS/1752/Mor3314465-035.pdf">PDF Copy</a></p>
<reports>
<report><p>Andrew Landale was infeft in the lands of Burns, holding ward of Gibson of Durie: He had one son David, whose children were, Andrew Anne, and Margaret, of one marriage, and Thomas of another.</p><p>Andrew the first, in the year 1686, executed a disposition, containing procuratory and precept in favour of his son David: After the death of Andrew the first, his son David entered to the possession of the lands of Burns; yet neither did he make up titles as heir of his father, nor did he execute the procuratory in the disposition 1686.</p><p>In the year 1719, Durie, the superior, granted a charter to David; by which the lands of Burns were disponed in liferent to David, and in fee to his eldest son Andrew the second, and to his heirs and assigns, the power of altering being reserved to David. This charter contained a novodamus; and by it the holding was changed from ward into feu: On it sasine followed; which narrated, that David appeared personally, holding in his hands the precept contained in the said charter.</p><p>In the year 1726, Andrew the second conveyed, as fiar, the lands of Burns to his sisters of full blood, Anne and Margaret, reserving to himself his own liferent, and a power of altering. This disposition was purified by his decease.</p><p>David his father survived him for many years, and continued in possession of the lands in consequence of his reserved liferent. After the death of David, Thomas, brother consanguinean of Andrew the second, entered to the possession of the lands of Burns; and Anne and Margaret having, in right of the disposition 1726, brought a process of removing against him, he was served heir to his grandfather Andrew the first, as the last person regularly infeft in the estate, and raised a reduction of the charter 1719, and of the disposition 1729: The cause thus resolved into a competition of right.</p><p>In this case the question was, 1mo, Whether by the charter 1719 a proper feudal right was established in the person of Andrew? 2do, Supposing the charter 1719 to be informal, Whether it might not at least have the effect of conveying to Andrew the personal right to the disposition 1686, which was in David.</p><p>Pleaded on the first point for Anne and Margaret Landales: By the original constitution of feudal holdings, no part of the property was made over to the vassal; but as the rigour of the feudal law began to abate, and lands came gradually to be in commercio, a certain right of property was understood to be in him: Although the ancient feudal establishment between superior and vassal has in many particulars been changed, yet the forms, originally used in the investiture of the heir, still continue, and these forms suppose the right of property to be in the superior. When therefore any disputes arise with relation to the making up of titles in the person of an heir, they must be determined by the principle on which the form is founded, namely, that the superior is proprietor, and that the property is derived from him to the heir of the vassal.</p>
<page pagenum="14466"></page><p>That, in the form of investing the heir, the superior is understood to have the full property in him, appears from the following considerations:</p><p>1mo, It is a principle in the laws of all civilized nations, that delivery can avail nothing in the transmission of property, unless it be made by the proprietor himself, or by his order: Now with us delivery is made to the heir by the superior, and it is his bailie, who by his command gives the infeftment; therefore, in granting a precept of clare constat, the superior is understood to act as proprietor. Agreeably to this principle, in England, lands vested in the heir sola existentia; in Scotland, delivery is required. The reason of the difference is, that there the property is understood to be derived to the heir from the deceased vassal; here from the superior.</p><p>2do, With us, if an heir renounces, and thereby gives up his claim to an investiture from the superior, the superior may dispose of the fee as to him seems good. This proves, that in questions between the superior and the heirs of the vassal, the full right is understood to be in the superior, under the obligation of investing the heir, if he should insist for an investiture for it is an undoubted principle in law, that a renunciation may disburden, but cannot convey property.</p><p>As therefore, in all questions concerning the form of making up titles to lands by an heir, the superior is considered as full proprietor, subjected only to the obligation of renewing the feu in favour of the heir, it follows that a charter (as in this case) granted by the superior with consent of the heir (who is creditor in this obligation) to a third party, must be effectual in law, and that a proper feudal right was established in the person of Andrew by the charter 1719; for a resignation, made by the heir, cannot be more effectual than a formal consent, nor a formal consent than one proved rebus et factis.</p><p>Pleaded on the first point for Thomas Landale: The establishment and the transmission of property have in our law received certain forms, and these may not be varied according to the caprice of parties, nor supplied by any supposed equivalents. In deeds inter vivos, the rule obtains, quod traditionibus, non nudis pactis dominia transferuntur: In such cases, therefore, a tradition, either real or symbolical, is required. In the transmission from the dead to the living, the same principle obtains; and Nulla sasina, nulla terra, is the maxim of our law. As therefore with us there can be no complete feudal right without infeftment (which is the delivery of possession), and as it necessarily ceases at the death of the person infeft, it must be renewed in the person of the heir.</p><p>The forms requisite in the constitution or transmission of property are in their nature indifferent; in their original, arbitrary; but as established by law, absolutely essential. If they are observed, the right of property may be constituted or transmitted; if they are neglected, the right remains in hæreditate of the last person regularly infeft, and may be taken up by the next heir. Whether these principles be agreeable to the ancient principles of the feudal law or not, is a matter of small moment; for expediency introduced them, and practice has demonstrated their utility.</p>
<page pagenum="14467"></page><p>When the vassal is regularly infeft, the property remains in him until he be divested of it in such manner as is by law appointed. In order to transfer property, and to substitute a purchaser to the full right of the vassal, the interposition of the superior is required; but as he, being already divested of the property, could make no new grant of it, without being reinvested in it himself, the law has devised an instrument of resignation upon the procuratory granted by the vassal for surrendering the lands to the superior. By means of this, the superior is reinvested in the property, and may make a new grant of it when the resignation is in favorem, or may consolidate it with the superiority when it is ad remanentiam.</p><p>As the superior is not reinvested till this resignation be made, it follows, that without it he can make no new grant of the property; and as the confession of the party will not supply the want of an instrument of sasine, -so neither will it the want of an instrument of resignation.</p><p>In the transmission of feudal property from the dead to the living, our law permits not an ipso jure transmission; neither does it receive the maxim quod mortuus sasit vivum; and therefere it requires a renewal of the right in the person of the heir. As the superior, by the original grant, became bound to receive the heir in the place of his predecessors (the heir performing always the obligations prestable by him), our law has established certain rules necessary to be observed in this renovatio feudi. When the propinquity of the heir is notoriously known, and the superior is willing to receive him as vassal, a precept of clare constat only is required; which is not a new grant, but a warrant for introducing the heir into possesion, by a renewal of the infeftment in his person. But if the superior refuses to comply with this, the heir may have himself cognosced as heir of the former investiture, and upon that compel the superior to give him the infeftment.</p><p>From these principles it follows, that, the right being once established in the person of the vassal by charter and infeftment, the lex investituræ may not be altered without a resignation into the hands of the superior, although both superior and vassal should consent to it.</p><p>To apply what has been said to the present case, the predecessors of Durie were long ago divested of the property of the lands of Burns. There remain only to them the casualties of superiority. By the original grant, they were bound to receive the heirs of the vassal, and to renew the infeftment in their persons. Durie might, in the year 1719, have granted a precept of clare constat to David, as heir of his father Andrew, who was the person last infeft; or he might, after having been reinvested in the property, in consequence of the procuratory in the disposition 1686, have made a new grant to David. Durie fallowed neither of these methods; but without having been reinvested himself, made a new grant of property to David in life-rent, and to his son Andrew in fee, and at the same time changed the nature of the holding. Thus, as the legal and indispensable forms were omitted, the charter 1719 must prove void and ineffectual to the purpose of establishing any right in Andrew.</p>
<page pagenum="14468"></page><p>To what is said, that in the form of investing heirs, the superior is understood to be proprietor, it is answered, that during the infancy of the feudal law, when the right given to the vassal was only a jus ususfructus, the property of the lands necessarily remained with the superior; and as no heritable right was created in the person of the heir, there could be no obligation upon the superior to receive him: But when the form of these grants came to be varied, and rights descendable to heirs and affectable by creditors were established, the obligation on the superior to receive the heir, became the necessary consequence of such heritable right, and the superior was thereby divested of the fee which was established in the vassal.</p><p>If at the death of every vassal the property returned to the superior, it would follow, that in such case it might be alienated or charged with debt, nay more, that it would be forfeited by the crime of the superior; and the implied obligation to receive the heir of the vassal, would only produce an action of damages against the superior.</p><p>If the subvassal has no right of property in competition with his immediate superior, the Crown's vassal, neither has the Crown's immediate vassal with his superior; from which it follows, that the Crown, as ultimate superior, might resume the whole lands in the nation, by refusing to fulfil the implied obligation of a superior; and this is a position which cannot be maintained.</p><p>Replied on the first point for Anne and Margaret Landales: In the established forms of transmission from the dead to the living, the property is supposed to be in the superior, and a precept of clare constat derives its validity from that principle; but the precise words of a precept are by no practice made necessary; and it must be sufficient for transmitting property from the dead to the living, that the superior, understood to be proprietor, makes a conveyance cuicunque, with the consent of the apparent heir, the only person for whose interest it may be to put a negative upon such conveyance. As to the necessity of a resignation, the argument used for Thomas holds in transmissions inter vivos, because the vassal infeft is understood to be proprietor, and cannot be divested of the property without a formal deed, unless by death, which has the effect of reinvesting the superior, and consequently of making a conveyance of the property by him effectual, if it be granted with the consent of the apparent heir.</p><p>Pleaded on the second point for Anne and Margaret Landales: As the charter 1719 specially narrates the disposition to David in the year 1686, containing procuratory and precept, it is evident that the parties had that deed in view when that charter was granted to David in liferent, and to Andrew his son in fee. Therefore, although it should be found that Durie had no title to grant the charter 1719, yet as it was granted with consent of David, it must be effectual quoad all right that was in David, that is quoad the disposition with procuratory and precept, and this without an actual written consent; for the legal effect of consent depends not upon any overt act, but upon the act of the mind: If this act of the mind be proved to the conviction of the judge, it matters not whether it was expressed in words or rebus et factis.</p>
<page pagenum="14469"></page><p>It is true, Indeed, that writing is, required to an actual conveyance of lands or bonds; yet no argument can from thence be drawn to this case of a naked consent, a naked consent not being equivalent to a conveyance, although it may be the foundation of an action to convey.</p><p>However this consent of David, rebus et factis, must be sufficient to validate the charter 1719 in favour of Andrew; for a disposition of lands, a non domino, is good against every one but the real proprietor, and with his consent against him also. Now, granting that Durie had no power to give the charter 1719, yet David was the only person who could dispute its validity; and he consented to it: The deed is therefore good in law, and secured from all further question.</p><p>But, separatim, granting a consent in writing to be necessary, such consent was given in this case; for the charter 1719 bears, that David consented to the change made in the holding from ward to feu; and this implies that David consented also that his son Andrew should be taken into the right. Nor is it any objection to this, that the deed was not subscribed by David; for if a written consent be necessary, it is sufficient that it be testified by the deed to which it is adhibited, although the deed be of a nature which requires not the subscription of the consenter.</p><p>Pleaded on the second point for Thomas Landale: The charter 1719 could not convey to Andrew that personal right to the disposition 1686, which was in David; for that if a feudal right could be established or conveyed by a consent implied from facts and circumstances, all property would be rendered precarious, and judges would become arbitrary.</p><p>If the charter 1719 was ineffectual for its principal purpose, viz. that of changing the holding, or of vesting the feudal right immediately in Andrew, it cannot be understood to be valid quoad the lesser right, which was in David by the disposition 1686: At any rate, a property in land cannot be established or conveyed merely by consent, although that consent should be proved by writing. The law, in order to produce this effect, requires a formal writing under the hand of the person whose consent is necessary.</p><p>“The Lords found, That the charter 1719, granted by Gibson of Durie in favours of David Landale in liferent, and Andrew Landale his son in fee, neither established a proper feudal right in the person of the said Andrew Landale, nor conveyed to him the personal right that was in David Landale; and therefore sustained the reasons of reduction, and assoilzied from the removing.”</p></report>
<counsel id="1">Act. J. Dalrymple, R. Dundas, H. Home.</counsel>
<counsel id="2">Alt. Mackintosh, Scrymgeour, Lockhart.</counsel>
<reporter>Reporter, Minto.</reporter>
<clerk>Clerk, Forbes.</clerk>
<source/>
<link type="docref"/>Fol. Dic. v. 4. p. 277. <link type="docref"/>Fac. Coll. No. 13.p. 25.
<report>
<heading>*** This case is reported by Lord Kames:</heading><p>Andrew Landale received from John Gibson of Durie, August 1667, a a charter of the land of Burns, alias Little Balcurvie, in favour of himself, and the heirs procreated or to be procreated betwixt him and Anne Brown his spouse, <page pagenum="14470"></page>whom failing, to his other heirs and assignees; and upon this charter he was infeft October 4, 1667. The same Andrew Landale, September 3, 1686, executed a disposition of this subject in favour of David Landale his eldest son, containing procuratory and precept; and David, after his father Andrew's death, continued to possess the land by virtue of this personal right till the year 1719, that Alexander Gibson of Durie needing, for the benefit of his coal-works, a rivulet that run through the said land, a transaction was made, binding David Landale to pay to Durie a certain sum of money, and to allow him the use of his rivulet; and, on the other hand, binding Durie to change the holding of the land from ward to feu. In pursuance of this transaction, Durie, upon May 28, 1719, granted a charter of the said land, bearing, “that it was formerly held by Andrew Landale and his predecessors, of the granter and his predecessors, by the service of ward and relief; but that it being agreed, for a certain sum of money instantly paid, and for a feu-duty after mentioned betwixt the granter and David Landale, eldest lawful son of the said Andrew Landale; and also as having right to the foresaid land from his said father, by disposition of date September 3, 1686, that the holding should be changed from ward to feu, therefore he grants of new the said land to the said David Landale in liferent, and to Andrew Landale his eldest son, his heirs and assignees, in fee, reserving to David the father power to alter,” &amp;c. Of the same date, David grants to Durie an obligation for the use of the water, and upon May 30, sasine followed upon this charter in favour of the father David in liferent, and of the son Andrew in fee; the sasine bearing, that David the father appeared personally, holding in his hand the precept of sasine contained in the said charter.</p><p>Andrew Landale, the son, in the year 1726, disponed this subject to Anne and Margaret, his two sisters, reserving his liferent and a power to alter. First, Andrew died, and then David his father, leaving Thomas, his only child of a second marriage, who slipped into possession after his father's death. Anne and Margaret Landales brought a process of removing against him. Thomas hoping that the charter and sasine 1719 would be found null and void, as contrary to the forms established in our practice for the entry of heirs, served himself heir to his grandfather Andrew, as the person last regularly infeft, and upon that title claimed the property. On the other hand, it was contended by the pursuers, that a charter granted by the superior to David himself qua heir to Andrew his father, was an effectual title, as equivalent to a precept of clare constat, and that this charter to him in liferent, and to his son Andrew in fee, must be equally effectual; especially as David the heir was in effect fiar by that charter, the fee given to his son Andrew being intended for no other purpose but to save him the expense of making up titles after his father's death. The case being heard in presence, the Court found, “That the charter, dated May 28, 1719, granted by Durie in favour of David Landale in liferent, and Andrew Landale his son in fee, did not establish a proper feudal-right in the person of the said Andrew Landale.”</p>
<page pagenum="14471"></page><p>I reclaiming against this interlocutor, the pursuers insisted chiefly upon one topic, that the whole forms in making up titles to an estate in the person of an heir, go upon the supposition that the property is in the superior, and that a precept of clare constat is in effect a new grant of the property from the superior to the heir; from whence they drew this conclusion, that if the deed granted by the superior to his vassal's heir, be in its nature habile to convey property, it is of no consequence whether it be in the form of a charter, or of a precept of clare constat.</p><p>In handling this point, the pursuers took for granted as omnibus notum, that originally, in the constitution of a feudal holding, no branch of the property was transferred to the vassal: The land was not disponed to him in property: He was only entered into possession to enjoy the fruits as his wages and maintenance. And indeed all the feudal casualties and delinquencies, are founded upon this proposition. If a vassal committed a delinquency by which he rendered himself incapable to serve his superior, the possession returned to the superior with the fruits and was called life-rent escheat. If the vassal's heir, because of his non-age, was incapable to do military service, the possession continued with the superior till the heir was major; and the same was the case during the year and day which the heir had to deliberate whether he would chuse to enter into the superior's service; and so soon as the heir was willing to undertake the service, the land was delivered to him for his wages, in the same manner as it was delivered to his predecessor.</p><p>It is true, when the rigour of the feudal law began to abate, and land came gradually to be in commercio, a notion crept in of a property in the vassal; and upon that notion was grafted the military vassal's power of alienating the half of the land. This power of alienation introduced an obligation upon the heir to pay the debts of the former vassal, which in England is, to this day, commensurate with the vassal's power of alienation, that is, to pay the debts to the extent of the half of the feu. In this country, the maxims of the Roman law having prevailed, we have adopted the identity of person, and their notion of a hæreditas jacens; and, in following that track, have made the heir universally liable for the predecessor's debts.</p><p>But though, in the course of time, the feudal establishment is greatly changed, yet it is material to be observed, that the form of investing the heir continues precisely the same as it was originally, without any variation. That form was introduced when the property was understood to be entirely in the superior, and is regulated on that supposition. And as the form continues the same to this day, any doubt that can arise about the making up titles in the person of an heir, must be determined by the principle upon which the form is established; that is, upon the supposition of the superior's being proprietor, and of the possession derived from him to the vassal's heir. Hence, it follows, that the charter under consideration must be effectual at this day, if it would have been effectual 400 years ago.</p><p>And, in passing, it will not be lost labour to, consider, how lawyers are puzzled when they apply the genuine principles of property to this case of a feudal holding. <page pagenum="14472"></page>It is a principle in the laws of all nations, derived from the nature of the thing, that two persons cannot at the same time be proprietors of the same subject, or that the same thing cannot at once belong to two different persons. A common property is no exception, nor a property which is in two pro æquis partibus. But in a feudal holding, each is supposed to be proprietor without any common property, or property pro æquis partibus; the property is as it were split into parts, and these parts as it were divided betwixt the superior and vassal; a conception that does not square with the idea of property. But what is still more difficult to digest, the superior who has what is called the dominium directum with regard to his vassal, has only the dominium utile with regard to the over-lord his superior, It is no wonder, then, that Lord Stair, handling this subject, has been greatly gravelled. “Some, “says he,” have thought superiority but a servitude upon the vassal's property; and others, that the fee itself is but a servitude, viz. the perpetual use and fruit; yet the reconciliation and satisfaction of both hath been well found out in naming the superior's right dominium directum, and the vassal's dominium utile whereby neither's interest is called a servitude.” But this leaves the matter as dark as before, since his Lordship has not attempted to give a definition of these expressions, nor to point out their precise ideas.</p><p>But the true explanation is this: In some respects the vassal is understood to be proprietor, in others he is not. With regard to the power of contracting debt, he is considered as proprietor, as well as with regard to these debts being made effectual against his heir; but, with regard to the feudal casualties, at least some of them, be is only considered as usufructuarius: Liferent-escheat does not involve in it any transference of property from the vassal to the superior: The superior is considered as proprietor, the vassal as usufructuarius only; and when the vassal is deprived of his possession by his crime, the superior is entitled to assume the possession by his right of property. The same notion is applicable to ward; and hence in the law of England, the terms of which are more precise than of ours, vassal and tenant have the same meaning. And, lastly, what is more direct to the present purpose, the form of investing the heir goes upon the same supposition, viz. that the superior is proprietor. It is the superior who delivers the possession to the heir, by granting a precept for infefting him; and any right the vassal obtains by this infeftment is understood to be derived from the superior, and not from the ancestor, whose right in this case is understood to die with him. One thing at least is clear as to the form of making up titles, that any property supposed to be in the vassal, is only a property for life; after his death, the entire property rests with the superior; and it is the superior who renews the feu in the person of the heir by a new grant of the property, according to the obligation he is under by the feudal contract of renewing this feu for ever, to the heirs of the original vassal.</p><p>Nor need it create any difficulty, that, according to this reasoning, the superior, after the vassal's death, would be at liberty to alienate the subject in favour of a third party, seeing he is under no restraint but by a personal obligation; for the pursuers have already suggested several instances, where the notions of a feudal <page pagenum="14473"></page>holding do not well quadrate with the common principles of law. Our customs and regulations were introduced in days of ignorance, when the principles of law were very little understood; and therefore it is sufficient to say, that, in constituting a feudal-right, the superior was understood to be restrained from alienating in prejudice of his vassal and his heirs, as well as the vassal was restrained from alienating in prejudice of the superior and his heirs.</p><p>What darkens the point with regard to the entry of heirs, is, that by notions derived from the Roman law, we in the present age conceive a service and a precept of clare constat, to be a sort of aditio hæreditatis, by which the heir connects with the deceased predecessor, and is subjected to pay his debts. But no such thing is implied in these forms; all is transacted betwixt the superior and the heir; the heir demands possession from the superior; and the superior fulfils his obligation by granting a precept of clare constat for introducing the heir into possession. The service of an heir is substantially the same, with no other difference but what arises from circumstances peculiar to the Sovereign: A private superior is supposed to know all his vassals and their heirs: The multitude of the King's vassals, and the cares of government, make it necessary that the King should take the assistance of others. When a man, accordingly, as heir of a deceased vassal, applies to the King, the King does not say, quod mihi clare constat; but, in order to be informed, directs a brieve to be issued from Chancery, ordering the sheriff to inquire into the necessary facts: a report is made to the King, and if the report be favourable, he issues his precept to the sheriff to put the claimant in possession. In all these steps, not a word of representing the predecessor, nor of deriving any right from him. The identity of person, hæreditas jacens, and the aditio bæreditatis, are fictions derived from the Roman law, to which our forms were made to bend, after land came to be in commerce, and after the heir upon just and equitable considerations, was subjected to pay his ancestor's debts.</p><p>There are other considerations tending to make out, that in the form of vesting the heir, the superior is understood to have the full property in him. The first is, that in all civilized countries, a remarkable difference is admitted betwixt transferring property inter vivos, and tranferring it by succession; delivery is always necessary in the former case, never in the latter; confirmation vests moveable subjects without delivery and without possession, and a general service vests the heirship moveables without either. In England and France, lands vest in the heir sola existentia; which shows that in England and France, lands are understood to be derived from the deceased vassal to his heir, and in that respect to be similar to moveables. But in Scotland, we adhere strictly to the ancient feudal notions of the subject being transferred to the heir, not from the ancestor, but from the superior, which as being an act inter vivos, requires delivery: Delivery accordingly is made by the superior to the heir, and it is the superior's bailie who by his order gives infeftment. This proves irrefragably, that, in granting the precept of clare, the superior is understood to act as proprietor; because, in the laws of all civilized countries, delivery can avail nothing to transfer property, unless it be made by <page pagenum="14474"></page>the proprietor, or by his order; and were the property understood to be derived from the deceased vassal, delivery of land would be no more necessary in Scotland, than it is in moveables, and no more necessary than it is in France or England.</p><p>Another consideration was drawn from the form of renouncing to be heir, upon which great weight was laid. If an heir, instead of claiming an investiture from the superior, renounces to be heir, the superior from that moment is at liberty to dispose of the subject as he thinks proper. If the property be supposed to be in hæreditate jacente of the deceased vassal, a renunciation cannot transfer it to the superior; because the genuine effect of a renunciation is to disburden property of any subaltern right affecting it, but never to convey property from one hand to another. This proves, that in questions betwixt the superior and the vassal's heir, the full right is understood to be in the superior, subjected only to an obligation of investing the heir if he insist upon it; and that the lands are not understood to be in hæreditate jacente of the deceased, This observation was illustrated by the old form of adjudications cognitionis causa, for which we have Hope's authority, in his Minor Practics, sect. 278. If an heir apparent renounced when he was charged by a creditor, the effect was understood to be the same as when he renounced upon the superior's charge: The superior had the free disposal of the subject, without regarding the debts of his deceased vassal; but the Court interposed in favour of the creditors upon principles of equity, and ventured without a statute, to sustain an action against the superior, at the instance of a creditor demanding payment. This was the old form of the adjudication cognitionis causa; and though, in our later practice, this form has been altered to an adjudication against the heir, upon the supposition of a hæreditas jacens, yet this alteration can have no influence upon the present argument, seeing the form of investing the heir remains the same that it ever was.</p><p>If, now, in all questions concerning the form of making up titles to land by an heir, the superior is considered as full proprietor, subjected only to an obligation of a renovation of the feu in favour of the heir; the obvious consequence is, that with the heir's consent, who is creditor in this obligation, a charter granted by the superior to a third party must be effectual in law; supposing only that there are no creditors to interpose, who may be hurt by such a conveyance. And indeed it is not seen how this consequence can be evaded; for certainly it will not be maintained, that the heir's renunciation can have a stronger effect than his direct consent. Nor can his direct consent, supposing it interposed by a formal deed under his hand, have a stronger effect than his consent proved rebus et factis.</p><p>At advising the cause, stress was laid upon this point, that a charter, though granted in favour of a person who has a procuratory of resignation, can have no effect unless the land has been actually resigned. But the pursuers insisted, that considerations of this nature are quite out of their case. They admitted, that in many respects the vassal is understood to be proprietor: He is understood so in all acts inter vivos; and for that reason, when a vassal grants a procuratory of resignation, the superior cannot grant a charter even to the disponee, till the land be <page pagenum="14475"></page>actually resigned into his hands. And it is the act of resignation, which, by the temporary consolidation of the property with the superiority, enables him to grant a charter of resignation. It has been urged more than once, that, with regard to the vesting of heirs, matters stand upon a different footing; the vassal's property dies with him; the whole rests with the superior just as much as if the land had been resigned in his hands, though in this case, without any supposition of a transference of property, he stands bound to make a new grant in favour of the heir of the vassal; and he may make this grant in favour of a third party, if the heir consent. But the pursuers were not satisfied to show, that this argument from a resignation does not conclude against them; they endeavoured to show that it concludes for them. It is agreed, that there can be no conveyance from a vassal infeft, unless by the intervention of a resignation either in favorem, or ad remanentiam; but a simple renunciation by an heir apparent, is sufficient to empower the superior to dispose of the subject at his pleasure. Here is a remarkable difference betwixt the case of a vassal infeft, and of an heir-apparent; which is a demonstration of the doctrine above laid down, that a vassal infeft is proprietor, but that his property dies with him; and that to give the superior an unlimited power over the land, no more is necessary but to discharge or renounce the obligation he is under to renew the feu in the person of the heir. And indeed how else can it be accounted for, that a renunciation by an heir-apparent should have so ample an effect, and that a renunciation by a vassal infeft should have no effect at all? The pursuers are here only talking of the superior's power over the subject with regard to his vassal, and his vassal's heir; for they admit, that a renunciation has no such effect where third parties are concerned. If an heir renounce at the suit of a creditor, the creditor formerly had no remedy but a process against the superior to infeft him in the land; but in our later practice, the same effect is not given to a renunciation: The vassal with respect to his creditors is understood to be proprietor, his property is understood to subsist after his death, and the land to be in hæreditate jacente of him, and consequently to be a subject affectable by his creditors. The heir's renunciation, in this view, cannot have the effect to convey this hæreditas jacens to the superior; and therefore the Court, in a proper process, adjudges the hæreditas jacens to belong to the creditor. Here then is not only a remarkable difference in the effects betwixt a resignation and a renunciation, but a like remarkable difference betwixt renunciation in different circumstances, all tending to support the doctrine above laid down. When an heir renounces at the instance of a creditor, the lands are supposed to be in hæreditate jacente of the deceased debtor, which the creditor may affect by an adjudication; but where the heir renounces at the instance of the superior, supposing no debts, there is no such thing understood as a hæreditas jacens; the property is understood to be in the superior, and is so to all intents and purposes, as soon as the heir has renounced his claim for an investiture.</p><p>Hitherto, to prevent embarrassment, the ease has been considered as if there were no change of holding, being the simplest case. And with respect to the <page pagenum="14476"></page>change of holding, the pursuers are lucky to have Craig's authority, Lib. 2. Dieg. 12. sect. 9. that in the renovatio feudi the holding may be altered, if so agreed betwixt the superior and the heir of the vassal; of which there can be no doubt, if it be admitted, that in the renovatio feudi the superior is understood to be proprietor: Now, if the holding can be changed in a precept of clare constat, which never was controverted, or in a charter to the heir himself, why not in a charter granted with the heir's consent to a third party? or rather, why not in a charter to the heir himself, though his son be taken into the infeftment to save the expense of making up titles.</p><p>With regard to the case of Dundonald cited for the defender, <link type="docref"/>No. 3. p. 1262. voce Base Infeftment, the circumstances differ widely from those in the present case. The Earl of Dundonald had disponed certain lands to his eldest son, in the eldest son's contract of marriage, with procuratory and precept, and infeftment passed upon the precept. Many years afterward the Earl disponed the same lands to his grandson, with procuratory and precept, without taking notice that he had disponed these lands ab ante to his son, or that the grandson was heir. The Court justly found, that the grandson by this disposition took the lands as purchaser, not as heir; that by the disposition he was not liable for his predecessor's debts; and therefore, that the lands remained in hæreditate jacente of the son, to be taken up by the heirs at law. In the present case, the charter is granted to the heir in that character; and this makes a passive title. Accordingly, it appeared to be the opinion of the Court, that a charter to David himself, qua heir, would have been effectual; and that the error lay in giving the charter to his son, and in changing the holding. The case of Culterallers, (See <link type="docref"/>No. 20. p. 5352.) is still more remote, which was a plain purchase of a superiority by an heir apparent. Such a purchase made by an heir-apparent, tanquam quilibet, cannot be understood to carry more than what the superior has in his own right. The heir by such a purchase claims nothing in his quality of heir, and therefore can neither carry what was in his predecessor, nor be subjected to his predecessor's debts; for, as a feudal heir by our law, is not proprietor sola existentia; the feu that was in his ancestor cannot be vested in him till he claim a renovation of the feu. And indeed, had Alexander the 5th of Culterallers, been resolved to abandon his predecessor's inheritance because of debts, or upon any other account, he could not act with more caution than he did when he purchased the land from the superior, tanquam quilibet, avoiding to put in his claim to the feu as heir to the vassal infeft. This reasoning is also applicable to the case of Dundonald: The grandson had it in his option to claim the estate as heir to his father, but chose not to claim it in that capacity, or to demand a renovation of the feu from the grandfather qua superior: He chose tanquam quilibet to take a disposition from his grandfather; which, from the nature of the thing, and construction of law, could carry nothing but what the grandfather had power to dispose of in his own right, and not what he had ab ante disponed to his son.</p><p>Here indeed the charter was given to David as heir of line, whereas the former investiture stood in favour of the heirs of the marriage betwixt Andrew <page pagenum="14477"></page>Landale and Anne Brown, his spouse. But David Landale, who took the charter 1719 from Durie, was heir of that marriage as well as heir of line; and it is an established rule, that where a man can claim an estate upon different titles, each of them total, it is sufficient that he connect with the estate by one of these titles. This was established in the case of Edgar, <link type="docref"/>No. 10. p. 3089.; and justly, because if a man have the property by one title, he cannot have more by many titles. The case is very different in a general service, which making no mention of any particular subject, carries nothing but what is destinated to the raiser of the brieve in the character he assumes. And were a general service to be interpreted, an active title beyond what belongs to the heir in that precise character, it might have woeful effects by subjecting him to debts he never meant to be subjected to.</p><p>These were the arguments by which the pursuers endeavoured to make out, that by the charter and sasine 1719, a proper feudal right was established formally in Andrew the son, and substantially in David the father. But the Court did not listen to these arguments; considering only, that it was deviating from the common road to establish a feudal right in the foregoing manner, and that it was safest to adhere to the established forms; therefore they adhere to their former interlocutor. The feudal law is wearing out, and we have in a great measure lost sight of its principles.</p><p>Andrew Landale, proprietor of the land of Burns, alias Little Balcurvie, executed a disposition of the same, September 1686, in favour of David Landale, his eldest son, containing procuratory and precept; and David, after his father's death, continued to possess the land by virtue of this personal right till the year 1719, that he entered into a transaction with Gibson of Durie, his superior; one article of which was, that, for a sum certain, Durie should change the holding from ward to feu;. This agreement was executed May 1719, in a charter granted by Durie, bearing, “That the lands were formerly held by Andrew Landale and his predecessors, of the granter, and his predecessors by the service of ward and relief; but that it being agreed for a certain sum of money instantly paid, and for a feu-duty after mentioned, betwixt the granter and David Landale, eldest lawful son to the said Andrew Landale, and also, as having right to the foresaid lands from his said father, by disposition, of date 3d September, 1686, that the holding of the lands should be changed from ward to feu; therefore he grants of new the said lands to the said David Landale in liferent, and to Andrew Landale, his eldest son, his heirs and assignees, in fee; reserving to David power to alter, &amp;c.” Sasine followed upon this charter to David in liferent, and to Andrew in fee; the sasine bearing, that David appeared personally, holding in his hand the precept of sasine contained in the charter.</p><p>Andrew died without issue, after disponing the estate to his two sisters Anne and Margaret. Thomas, their brother of a second marriage, being advised that <page pagenum="14478"></page>the said charter and sasine were not sufficient to establish a feudal right in Andrew, made up titles to his grandfather as the last person regularly infeft, which brought on a competition betwixt him and his sisters. It was pleaded for them, That supposing Durie to have no title to grant this charter as being a deed flowing a non habente potestatem; yet, since it was granted with consent of David Landale, it must be effectual quoad all right that was in David, viz. the disposition with procuratory and precept. It was admitted on the other hand, that a consent in writing must have the effect to convey every right to the subject in the consenter's person; but that a consent rebus et factis, though it may have the effect of a non repugnantia to bar the consenter personali objectione, cannot operate a conveyance, especially of a right to land.</p><p>In answer to this, two points were insisted on for the sisters; 1mo, That a non repugnantia was sufficient in this case to establish a right in Andrew their author; And, 2do, That here was really a consent in writing, sufficient to operate a conveyance of the personal right that was in Andrew, if such conveyance should be thought necessary.</p><p>And with regard to the first, it was premised, that the proprietor's consent to a disposition of land granted by one who is not proprietor, doe's not suppose any transference of the property from the consenter to the disponee; the consent operates the effect intended by it, without so violent a supposition for the disponee's title; and the proprietor's consent neither has nor needs to have any effect beyond a simple non repugnantia; because a disposition of land, whoever be the disponer, is good against all the world except the proprietor; and if his consent be obtained, there is an an end to all challenge. This is the doctrine taught by Lord Stair, B. 2. Tit. 11. §. 7. of his Institutes, where the matter is put upon this footing, That though the consent is not sufficient of itself, yet seeing there is a formal conveyance, though granted by one who has no right, here is both the substance and solemnity of the act. This in effect is saying, that the disposition is the solemn deed which conveys; and that any defect of right in the disponer, is supplied by the consent of the proprietor. His Lordship accordingly adds, “That the disposition has the same effect as if it had been really granted by the consenter, who is proprietor.” Upon this footing, a consent rebus et factis, which, as admitted, bars the consenter personali objectione, must have the effect to validate the charter in favour of Andrew the son, even supposing it granted a non habente potestatem. The only person entitled to quarrel this charter, was David the father; and as it was granted with his consent, and indeed by his direction, it is good in law, and no mortal is entitled to object.</p><p>The maxim of jus superveniens auctori accrescit successori, stands upon the same foundation of a non repugnantia and does not suppose an actual conveyance. A man dispones land who has no right to the same, and afterward, perhaps at the interval of years, acquires the property; the purchaser's right is thereby confirmed against all challenge. But this does not infer, that the late right to the property acquired by the author, is actually conveyed to the purchaser. It is not impossible, <page pagenum="14479"></page>but that the author, in purchasing the property, intended it for his own behoof, without thinking to convey it to the disponee; and therefore we cannot say that it is conveyed. But the disponee's right is completed without any such supposition. He has, according to Lord Stair, the solemnity of a conveyance, and any defect in the substance, for want of power in the author, is removed by his late acquisition of the property; for, after that acquisition, no other mortal is entitled to challenge the disponee's right, and the author is barred from challenging personali objectione.</p><p>It is a different question, Whether the charter granted by Durie to Andrew with consent of David, who had only a personal right, can have the effect to establish a proper feudal right in Andrew. It may possibly be thought, that the right granted a non domino, however formal, cannot have a stronger effect, than if it had been granted by David the consenter, which, upon that supposition, could only convey the personal right that was in David. But, if Durie's charter shall have this effect, it comes out to be a personal right to the estate, granted with the consent of David, which is as good a foundation for preferring the sisters, as if David had made a formal conveyance of his personal right to his son Andrew.</p><p>Upon the second point it was maintained, that supposing a consent in writing to be necessary, here is de facto a written consent. For though David Landale does not subscribe the charter, yet he is a party to the transaction: The charter bears David's consent to change the holding from ward to feu, and it necessarily infers David's consent to take his son Andrew into the right. Here then is David's consent, not left to be evidenced rebus et factis, but expressed in a formal writing. Take the case of a tack subscribed by the landlord only, delivered to the tacksman, and he put in possession; does any one doubt, that the tacksman's consent to pay the rent is in writing? and when the landlord pursues for his rent upon such a tack, does he make any difficulty of libelling upon an agreement with his tenant, proved by the tack? In the same manner the charter under consideration, was an evidence against David of his agreeing to pay five merks yearly of feu-duty, which he accordingly paid during his life. If Thomas, then, has any thing to say, he must reform his pleading, and maintain, that to give consent its due effect in a case like the present, it is not sufficient that the consent be in writing, but that the writing must be subscribed by the consenter himself. If this be law, it is a discovery; but till this be made out, the sisters will take it for granted, that if a written consent be at all necessary, it is contained in Durie's charter, though not subscribed by the consenter; considering that this charter is of such a nature as not to require the subscription of the consenter.</p><p>“Found, that the charter granted by Durie to David Landale in liferent, and Andrew the son in fee, did not convey to Andrew the personal right that was in David.</p><p>Elchies gave his opinion, that a consent when necessary to validate a title to land, whether it operate as a virtual conveyance, or only as a non repugnantia, must be in a writing subscribed by the consenter himself. The other judges seemed to <page pagenum="14480"></page>be of the same opinion; and this therefore must be considered as the ratio decidendi.</p></report>
<source/>
<link type="docref"/>Rem. Dec. v. 2. No. 128. p. 271. and No. 129. p. 279.</reports>
<toc>
<entityid></entityid>
<uid></uid></toc></blockquote>
</doc>
<p align="right">The electronic version of the text was provided by the <a href="http://www.scottishlawreports.org.uk/">Scottish Council of Law Reporting</a>     </p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/scot/cases/ScotCS/1752/Mor3314465-035.html</i>
</small>
</p>
</p></body>
</head></html>
