
<html>
<head>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<meta content="text/html; CHARSET=ISO-8859-1" http-equiv="Content-Type"/>
<head>
<title>E. Lothian v Sir John Ker. [1623] Mor 13822 (18 January 1623)</title>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>Scottish Court of Session Decisions</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/scot/cases/ScotCS/">Scottish Court of Session Decisions</a> &gt;&gt;
      
      E. Lothian v Sir John Ker. [1623] Mor 13822 (18 January 1623)
    <br/>URL: <i>http://www.bailii.org/scot/cases/ScotCS/1623/Mor3213822-060.html</i>
<br/>Cite as: 
[1623] Mor 13822

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/scot/cases/ScotCS/1623/Mor3213822-060.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<?xml-stylesheet type="text/xsl" href="morison.xslt"?>
<doc>
<page pagenum="13822"></page>
<citation><p align="right"><font size="5">[1623] Mor 13822</font>      </p></citation>
<blockquote>
<subject1><font color="#ffffff" size="1">Subject_1</font> REMOVING.</subject1><br/>
<subject2><font color="#ffffff" size="1">Subject_2</font> SECT. III. <p>Warning, in what Cases necessary. - How to be executed.</p></subject2><br/>
<casename><p><center><font color="#0000CC" size="4">
<party>
<name>E Lothian</name><br/>
</party>
<versus></versus><i>v.</i><br/>
<party>
<name>Sir John Ker</name><br/>
</party></font></center></p></casename>
Date: <date>18 January 1623</date>
<br/>Case No.  <caseno>No 60.</caseno><br/>
<br/><p>Click here to view a pdf copy of this documet : <a href="/scot/cases/ScotCS/1623/Mor3213822-060.pdf">PDF Copy</a></p>
<reports>
<report><p>Found, that a compriser might charge to deliver the tower and fortalice of the barony comprised, upon six days, without a warning; but found, that the summons could not be sustained against the third party bruiking titulo lucrativo, without a warning.</p></report>
<source/>
<link type="docref"/>Fol. Dic. v. 2. p. 335. <link type="docref"/>Kerse, MS. fol. 225.
<report>
<heading>*** Durie reports this case:</heading><p>In an action pursued by the E. of Lothian, who had comprised Sir John Ker his lands and houses, for delivery of the said houses to him, as compriser, upon a summons of six days, without any preceding order of warning before a term, as is used in removing, the Lords sustained that order, against all the persons from whom the lands were comprised, and against whom the said comprising was deduced, and found no necessity to use a warning against them; but found, that this summary order, without warning, should not be sustained against a stranger, possessor of the houses, who might maintain his possession by any right, who having right, ought not to be put from his possession, but by a warning, and an ordinary pursuit of removing pursued thereupon, against him.</p></report>
<counsel id="1">Act. Belshes.</counsel>
<counsel id="2">Alt. Morison.</counsel>
<clerk>Clerk, Hay.</clerk>
<source/>
<link type="docref"/>Durie, p. 42.
<report>
<heading>*** Haddington also reports this case:</heading><p>The Earl of Lothian, infeft in the lands of Maxton, Langnewton, and Dan sinton, holden of the King, upon Alexander Stewart's resignation, who was <page pagenum="13823"></page>infeft upon comprising of the said lands from Sir John Ker, and John his son; the Earl charged Sir John and his son to deliver to him the tower of Lang-newton, upon a charge of six days. It was alleged, That the order could not be sustained, but behoved to bide a warning. The Lords found, that by the comprising, and infeftment following thereupon, all right and possession competent to Sir John behoved to pertain to the compriser; and so Sir John, who was denuded both of right and lawful possession, needed no warning from the house. I gave the reason, because that same reason that made an heir to have right to charge upon six days for possession of a house, whereof he was fiar, immediately after the liferenter's decease, militated in this cause in favour of the compriser, against the party from whom he comprised, whose right and possession were extinct by the comprising; and that, albeit law required wanting upon 40 days, that labour begun should not be interrupted, and the possessor might have leisure to transport his folk and plenishing, and provide himself of another dwelling; yet there was no such reason to warn from a for talice. Thereafter it was alleged for the Lairds of Linton and Lochtour, That they could not deliver the house, because they possessed by right and permission of the Lady Colinton, who was infeft in the barony of Langnewton long before the comprising. It was answered, That she had given a back-tack to Sir John and his son, and so could crave nothing but the duty of the tack. It was duplied, That the back-tack provided, that if the duty should be a year unpaid, she might enter to the possession, and it was true that the duty was unpaid. It was answered, That she had no declarator, which behoved to proceed before she could apprehend possession; and further, they offered to prove that the duty was paid. To this was answered, That the payment being made by Linton and Lochtour, who were cautioners, to the effect they might get the possession, to further their relief against the principal heritor's place the Earl was now in; by the comprising, their payment behoved to tend to the end for which they made, to get the possession, and bruik it till they were relieved. In respect whereof, the Lords found the exception relevant.</p></report>
<source/>
<link type="docref"/>Haddington, MS. No. 2727.</reports>
<toc>
<entityid></entityid>
<uid></uid></toc></blockquote>
</doc>
<p align="right">The electronic version of the text was provided by the <a href="http://www.scottishlawreports.org.uk/">Scottish Council of Law Reporting</a>     </p>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/scot/cases/ScotCS/1623/Mor3213822-060.html</i>
</small>
</p>
</p></body>
</head></html>
