
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 15 (filtered)" name="Generator"/>
<title>PA091252017 [2018] UKAITUR PA091252017 (21 March 2018)</title>
<style> <!-- /* Font Definitions */ @font-face {font-family:"Cambria Math"; panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face {font-family:Calibri; panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face {font-family:"Book Antiqua"; panose-1:2 4 6 2 5 3 5 3 3 4;} @font-face {font-family:Tahoma; panose-1:2 11 6 4 3 5 4 4 2 4;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman",serif;} p.MsoHeader, li.MsoHeader, div.MsoHeader {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman",serif;} p.MsoFooter, li.MsoFooter, div.MsoFooter {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman",serif;} span.MsoPageNumber {font-family:"Times New Roman",serif;} a:link, span.MsoHyperlink {color:blue; text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed {color:#954F72; text-decoration:underline;} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {margin:0cm; margin-bottom:.0001pt; font-size:8.0pt; font-family:"Tahoma",sans-serif;} /* Page Definitions */ @page WordSection1 {size:595.3pt 841.9pt; margin:72.0pt 2.0cm 72.0pt 2.0cm;} div.WordSection1 {page:WordSection1;} /* List Definitions */ ol {margin-bottom:0cm;} ul {margin-bottom:0cm;} --> </style> <style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body lang="EN-GB" link="blue" vlink="#954F72">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKAITUR/">United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</a> &gt;&gt;
      
      PA091252017 [2018] UKAITUR PA091252017 (21 March 2018)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2018/PA091252017.html</i>
<br/>Cite as: 
[2018] UKAITUR PA091252017

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/uk/cases/UKAITUR/2018/PA091252017.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<div class="WordSection1">
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-size:8.0pt;font-family:"Book Antiqua",serif'></span></p>
<p class="MsoNormal">
<span style='font-size:8.0pt;font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal">
<b>
<span style='font-family:"Book Antiqua",serif'>Upper Tribunal </span></b></p>
<p class="MsoNormal">
<b>
<span style='font-family:"Book Antiqua",serif'>(Immigration and Asylum Chamber) </span></b>
<span style='font-family:"Book Antiqua",serif'>Appeal Number: 
<span style="text-transform: uppercase">PA/09125/2017 </span></span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>THE IMMIGRATION ACTS</span></u></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'>
<span style="text-decoration:none"> </span></span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'>
<span style="text-decoration:none"> </span></span></p>
<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width:500.4pt;border-collapse:collapse" width="0">
<tr>
<td style="width:302.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="403">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua",serif'>Heard at Field House </span></b></p> </td>
<td style="width:198.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="264">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua",serif'>Determination Promulgated </span></b></p> </td> </tr>
<tr>
<td style="width:302.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="403">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua",serif'>On 28
<sup>th</sup> February 2018 </span></b></p> </td>
<td style="width:198.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="264">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua",serif'>On 21
<sup>st</sup> March 2018</span></b></p> </td> </tr>
<tr>
<td style="width:302.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="403">
<p class="MsoNormal" style="text-align:justify">
<span style='font-family: "Book Antiqua",serif'> </span></p> </td>
<td style="width:198.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="264">
<p class="MsoNormal" style="text-align:justify">
<span style='font-family: "Book Antiqua",serif'> </span></p> </td> </tr> </table>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>Before</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>DEPUTY UPPER TRIBUNAL JUDGE JUSS </span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>Between</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif;text-transform:uppercase'>mr H Y M </span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-size:11.0pt;font-family:"Book Antiqua",serif;text-transform:uppercase'>(ANONYMITY DIRECTION 
<a name="Text21">MADE</a>) </span></b></p>
<p align="right" class="MsoNormal" style="text-align:right">
<u>
<span style='font-family:"Book Antiqua",serif'>Appellant</span></u></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>and</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<a name="Text7">
<b>
<span style='font-family:"Book Antiqua",serif;text-transform:uppercase'>THE SECRETARY OF STATE FOR THE HOME DEPARTMENT</span></b></a>
<b>
<span style='font-family: "Book Antiqua",serif;text-transform:uppercase'> </span></b></p>
<p align="right" class="MsoNormal" style="text-align:right">
<u>
<span style='font-family:"Book Antiqua",serif'>Respondent</span></u></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'>
<span style="text-decoration:none"> </span></span></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'>
<span style="text-decoration:none"> </span></span></p>
<p class="MsoNormal">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>Representation</span></u></b>
<b>
<span style='font-family:"Book Antiqua",serif'>:</span></b></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'>For the Appellant: Mr Shashi Jaisri (Counsel) </span></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'>For the Respondent: Mr Chris Avery (Senior HOPO) </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>DETERMINATION AND REASONS </span></u></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>1.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>This is an appeal against the determination of First-tier Tribunal Judge Kainth, promulgated on 31
<sup>st</sup> October 2017, following a hearing at Hatton Cross on 17
<sup>th</sup> October 2017. In the determination, the judge dismissed the appeal of the Appellant, whereupon the Appellant subsequently applied for, and was granted, permission to appeal to the Upper Tribunal, and thus the matter comes before me. </span></p>
<p class="MsoNormal" style="margin-top:18.0pt;text-align:justify">
<span style='font-family:"Book Antiqua",serif'>
<span style="text-decoration:none"> </span></span></p>
<p class="MsoNormal" style="margin-top:18.0pt;text-align:justify">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>The Appellant </span></u></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>2.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>The Appellant is a male, a citizen of Somalia, and was born on [ ] 1989. He appeals against the decision of the Respondent Secretary of State dated 3
<sup>rd</sup> September 2017 refusing his application for asylum and for humanitarian protection under paragraph 339C of HC 395. </span></p>
<p class="MsoNormal" style="margin-top:18.0pt;text-align:justify">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>The Appellant's Claim </span></u></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>3.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>The essence of the Appellant's claim is that he is a minority clan member belonging to the Benadiri, which is also known as Reer Hamar in Somalia. He was born in Mogadishu. He had experienced problems from the majority Hawiye clan. He was physically assaulted. He was forced to pay them money and his shop was attacked and burnt down. He now believes that if he has to return to Somalia he will be killed by members of the Hawiye clan as he belongs to the minority Benadiri clan. His wife arrived in the UK in 2014 and claimed asylum. She was granted refugee status on 14
<sup>th</sup> January 2016. On 22
<sup>nd</sup> December 2014 and on 28
<sup>th</sup> July 2017 his children were born in the UK. His eldest daughter has a number of health concerns and has been diagnosed with cancer. Both of her eyes have been removed and she continues to receive hospital and medical treatment (see paragraphs 15 to 19 of the determination). </span></p>
<p class="MsoNormal" style="margin-top:18.0pt;text-align:justify">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>The Judge's Findings</span></u></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>4.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>The judge had regard to the country guidance case of 
<b>
<u>MOJ</u> (Return to Mogadishu) Somalia CG <a href="/uk/cases/UKUT/IAC/2014/[2014]_UKUT_442_iac.html" title="Link to BAILII version">[2014] UKUT 442</a></b> and properly concluded that there were no clan militias in Mogadishu any longer, no clan violence, and no clan based discriminatory treatment, even for minority clan members, as a result of this decision having come into effect. (See paragraph 26). </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>5.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>The judge additionally also held that the Appellant's claim was not credible in itself because, had he formed a well-founded fear of persecution, he would not have returned back to Qatar from the United Kingdom, having left his wife and unborn child. He had first entered the UK in 2015 with a visit visa. His wife was granted asylum in 2016 thereafter. His explanation for not claiming asylum once he was in the UK was that he was working in Qatar. The first child was born on 22
<sup>nd</sup> December 2014. In these circumstances, it was quite surprising that the Appellant would not have claimed asylum and remained in the UK (paragraph 32). The Appellant then remained absent from the UK until arriving back on 1
<sup>st</sup> November 2016, some two years after leaving his wife in this country (paragraph 33). Accordingly, the claim to asylum was rejected after extensive analysis of the evidence and the applicable case law undertaken by the judge in this determination (see paragraphs 45 to 57). </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>6.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>In relation to the Appellant's Article 8 claims, however, this presented more difficulty because the Appellant already had by this stage now a wife in the UK who had full refugee status, together with two children, one of whom had very serious medical problems. The judge gave </span>
<span style='font-family:"Book Antiqua",serif'>consideration to this aspect of the claim as well, setting out the case law in detail (see paragraphs 59 to 61), before applying its strictures to the facts before him (paragraphs 64 to 72). Judge Kainth then proceeded to consider the expert evidence available in relation to the children. For example, the social worker, Nana Quanfah-Heart, had stated that both of the two young children need parenting by both their parents, especially given that one of them has special needs. Another report by Maxin Fraser stated that father and child "are exceptionally close and have a very special bond" (see paragraphs 76 to 77). The medical consultants' reports were then also referred to (see paragraphs 77 to 78). It was concluded that the Appellant could not succeed under Article 8 either. </span></p>
<p class="MsoNormal" style="margin-top:18.0pt;text-align:justify">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>Grounds of Application </span></u></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>7.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>The grounds of application state that the judge wrongly failed to consider all the medical evidence from the clinical psychologist and the medical team; failed to make it clear whether it was in [I]'s interest in having the support of her father ([I] being the eldest child who is diagnosed with cancer and has both of her eyes surgically removed); and failed to consider expert evidence that the Appellant's presence was in [I]'s best interests in the UK. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>8.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>On 7
<sup>th</sup> December 2017, permission to appeal was granted. It was noted that the Appellant's two children and his wife are Somali nationals. His wife has recognised refugee status in the UK already. The Appellant already enjoyed with his eldest daughter, [I], family life, and she has suffered cancer in both eyes, and both eyes have been removed in 2016 and 2017. The judge did not refer to the medical evidence. The decision made was arguably against the weight of the evidence. </span></p>
<p class="MsoNormal" style="margin-top:18.0pt;text-align:justify">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>Submissions</span></u></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>9.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>At the hearing before me on 28
<sup>th</sup> February 2018, Mr Jaisri, appearing on behalf of the Appellant, submitted that the fundamental point in this appeal was that the judge had already found that family life existed between the Appellant and his children (see paragraph 62). </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>10.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>Second, after coming to the UK the Appellant became a father once again (paragraph 63). He has regular contact with his children. The Appellant was unable to live with his children in the UK for entirely practical reasons, and the social worker, Nana Quanfah-Heart had alluded to this (see page (xiv) of the bundle). </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>11.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>Third, the judge, in the light of this background evidence, had erred in law by very early on concluding that the Appellant did not play any proper role in his children's life (see paragraph 69) before then going on to consider the evidence, especially from the experts, which did say precisely the opposite. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>12.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>Fourth, it was accordingly irrational for the judge to conclude that, </span></p>
<p class="MsoNormal" style="margin-top:6.0pt;margin-right:1.0cm;margin-bottom: 0cm;margin-left:2.0cm;margin-bottom:.0001pt;text-align:justify">
<span style='font-size:11.0pt;font-family:"Book Antiqua",serif'>"There is no particular feature that I have been able to identify to suggest that the Appellant remaining in the United Kingdom enhances his children's best interests because case law dictates, best interests is not decisive when there are other countervailing reasons ..." (paragraph 77). </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>13.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>Finally, however, if one looked at the report of the consultant paediatric oncologist, Dr Duncan (see page (xix)) he was quite clear that the eldest child was going to require intensive chemotherapy and that this would require the presence of the Appellant, her father, in the UK. In referring to Dr Duncan, and to Dr Robertson, another clinical psychologist, all the judge was doing was simply paying lip service to the fact that these reports existed, without making any reference to the contents of these medical reports (at paragraphs 77 to 78). </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>14.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>For his part, Mr Avery submitted that he would have to accept that there was family life between the Appellant and his children and his wife. However, the judge did observe that the Appellant had previously "wilfully removed himself from the United Kingdom knowing full well that his wife was pregnant with their first child" (paragraph 66). To this, Mr Jaisri interrupted to say that he had gone back to Qatar to work and that this was not the same as "wilfully" leaving this country and abandoning his family. Mr Avery proceeded to state that the judge was entitled to conclude that, since the children were living with their mother, who had refugee status, their best interests was served by remaining with the mother in the UK. There was no need for the Appellant to be present in this country. Finally, it is not the case that the social worker's reports had been ignored because the judge specifically refers to them, setting out the input of their reports (see paragraph 76 to 77). </span></p>
<p class="MsoNormal" style="margin-top:18.0pt;text-align:justify">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>Error of Law </span></u></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>15.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>I am satisfied that the making of the decision by the judge involved the making of an error on a point of law (see Section 12(1) of TCEA 2007) such that I should set aside the decision and remake the decision. My reasons are as follows. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>16.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>First, this is a case where the judge had already accepted that there was a</span>
<span style='font-family:"Book Antiqua",serif'> family life "between the Appellant and his children in the United Kingdom" (paragraph 62). In the circumstances, it does not matter at all that contact was then lost between the parties "between 2014 and June 2016" (paragraph 62) when the Appellant returned to Qatar to work. Nor does it matter that "he does not live with his wife or children" because it is expressly recognised by the judge that, "he has regular contact with them" (paragraph 63). Indeed, the judge had evidence before him that the Appellant "has attended more than one of his daughter's hospital appointments" (paragraph 69), although it is difficult then to understand why he also states that this "in itself does not substantiate that he plays a vital role in her upbringing or welfare" (paragraph 69). </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>17.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>Second, this is a case where the Appellant's eldest child, [I], who is just over 3 years of age, has been diagnosed with cancer, and has had both of her eyes surgically removed. The report from Maxin Fraser (at paragraph 77) who is a clinical oncologist nurse, is absolutely clear that, "[I] is going to be spending most of the next six months or so in hospital" and this being so, this "will require Hussein [the Appellant] to be with her at all time giving this support. [I] and her father are exceptionally close and have a very special bond ...". In fact, Maxin Fraser even goes on to state that [I], "is notably calmer when her father is with her as he constantly talks to her and explains what is happening around her ..." (paragraph 77). In these circumstances it is very difficult to understand how the conclusion can be reached that the Appellant's removal "would not in my assessment have a detrimental impact upon his children" (paragraph 70). It cannot be said that this is because he does not live with them. The evidence before the judge was that "he attends upon the children on a daily basis" (paragraph 70). It was also the case that the judge had already found that there was a subsisting family life between the Appellant and his children. It is worth remembering that the Appellant had "attended more than one of his daughter's hospital appointments" (paragraph 69). </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>18.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>Third, not only are the conclusions reached against the face of the evidence that is already recited by the judge, namely, that of the clinical oncologist nurse, Maxin Fraser, but the evidence of the medical doctors themselves, is not properly engaged with at all during the course of the determination, and is only referred to at the very end of the determination, as an adjunct to that determination. It is stated (at paragraphs 77 and 78) that there were letters of support from Dr Robertson, a clinical psychologist, and a further letter from Lesley Green, as well as the letter from Dr Duncan, a consultant paediatric oncologist. The evidence of Dr Duncan, in particular, was particularly powerful. Insofar as there is a reference to the evidence of Nana Quanfah-Heart, a social worker, who has stated that, "both parents are needed to look after two young children, one with special needs and the other a tiny baby who needs the full attention of his mother" (at paragraph 76), it is difficult to understand how it can be concluded that, "the author makes no reference with respect to why she believes this to be the case", when there is considerable evidence, from a variety of sources, and not least the medical condition of [I] who is facing the next six months in a hospital and has a particularly close relationship with her father the Appellant. It is also difficult to understand what is meant by the suggestion that, "nor does she examine any other options that may potentially be available to the Appellant's wife and children upon his return to Somalia/Tanzania" (paragraph 76). If the expert opinion is that the Appellant, who enjoys a family life with his children and his refugee status wife, is needed for the upbringing of two young children, one of whom has had both her eyes removed and is facing further hospital treatment, it is difficult to see how an option of removal back to Somalia or Tanzania, needs any further explanation from the medical experts, when exercised by the Respondent Secretary of State. The decision arrived at, accordingly, is against the weight of the evidence, and cannot be supported. </span></p>
<p class="MsoNormal" style="margin-top:18.0pt;text-align:justify">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>Remaking the Decision </span></u></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>19.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>I have remade the decision on the basis of the findings of the original judge, the evidence before him, and the submissions that I have heard today. I am allowing this appeal for the reasons that I have set out above. I do so given that practice statement 7.2 makes it clear that the Upper Tribunal is likely on each occasion to proceed to remake the decision, instead of remitting the case to the First-tier Tribunal, and given the overwhelming weight of the evidence in this case, I come to the conclusion that this appeal must be allowed. </span></p>
<p class="MsoNormal" style="margin-top:18.0pt;text-align:justify">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>Notice of Decision</span></u></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>20.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>The decision of the First-tier Tribunal involved the making of an error of law such that it falls to be set aside. I set aside the decision of the original judge. I remake the decision as follows. This appeal is allowed. </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>21.
<span style='font:7.0pt "Times New Roman"'>         </span></span>
<span style='font-family:"Book Antiqua",serif'>An anonymity direction is made. </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'>Signed Dated 17 March 2018
<a name="_GoBack"></a></span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'>Deputy Upper Tribunal Judge Juss</span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p> </div>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2018/PA091252017.html</i>
</small>
</p>
</p></body> </html>
