
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Microsoft Word 15 (filtered)" name="Generator"/>
<title>PA102212016 [2017] UKAITUR PA102212016 (6 October 2017)</title>
<style> <!-- /* Font Definitions */ @font-face {font-family:"Cambria Math"; panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face {font-family:"Book Antiqua"; panose-1:2 4 6 2 5 3 5 3 3 4;} @font-face {font-family:Tahoma; panose-1:2 11 6 4 3 5 4 4 2 4;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman",serif;} p.MsoCommentText, li.MsoCommentText, div.MsoCommentText {mso-style-link:"Comment Text Char"; margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman",serif;} p.MsoHeader, li.MsoHeader, div.MsoHeader {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman",serif;} p.MsoFooter, li.MsoFooter, div.MsoFooter {margin:0cm; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman",serif;} a:link, span.MsoHyperlink {color:blue; text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed {color:#954F72; text-decoration:underline;} p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject {mso-style-link:"Comment Subject Char"; margin:0cm; margin-bottom:.0001pt; font-size:10.0pt; font-family:"Times New Roman",serif; font-weight:bold;} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {margin:0cm; margin-bottom:.0001pt; font-size:8.0pt; font-family:"Tahoma",sans-serif;} span.CommentTextChar {mso-style-name:"Comment Text Char"; mso-style-link:"Comment Text";} span.CommentSubjectChar {mso-style-name:"Comment Subject Char"; mso-style-link:"Comment Subject"; font-weight:bold;} /* Page Definitions */ @page WordSection1 {size:595.3pt 841.9pt; margin:72.0pt 2.0cm 72.0pt 2.0cm;} div.WordSection1 {page:WordSection1;} /* List Definitions */ ol {margin-bottom:0cm;} ul {margin-bottom:0cm;} --> </style> <style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body lang="EN-GB" link="blue" vlink="#954F72">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/uk/cases/UKAITUR/">United Kingdom Immigration and Asylum (AIT/IAC) Unreported Judgments</a> &gt;&gt;
      
      PA102212016 [2017] UKAITUR PA102212016 (6 October 2017)
    <br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2017/PA102212016.html</i>
<br/>Cite as: 
[2017] UKAITUR PA102212016

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]







[<a href="/uk/cases/UKAITUR/2017/PA102212016.pdf">Printable PDF version</a>]


[<a href="/bailii/help/">Help</a>]


<hr/>
<div class="WordSection1">
<p align="center" class="MsoNormal" style="text-align:center"></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal">
<b>
<span style='font-family:"Book Antiqua",serif'>Upper Tribunal</span></b></p>
<p class="MsoNormal">
<b>
<span style='font-family:"Book Antiqua",serif'>(Immigration and Asylum Chamber) </span></b>
<span style='font-family:"Book Antiqua",serif'>Appeal Number: 
<span style="text-transform: uppercase">PA/10221/2016</span></span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>THE IMMIGRATION ACTS</span></u></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>
<br/></span></u></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>
<br/></span></u></b></p>
<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width:500.4pt;border-collapse:collapse" width="0">
<tr>
<td style="width:257.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="343">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua",serif'>Heard at City Centre Tower Birmingham</span></b></p> </td>
<td style="width:243.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="324">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua",serif'>Decision &amp; Reasons Promulgated</span></b></p> </td> </tr>
<tr>
<td style="width:257.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="343">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua",serif'>On 18 September 2017</span></b></p> </td>
<td style="width:243.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="324">
<p class="MsoNormal" style="text-align:justify">
<b>
<span style='font-family: "Book Antiqua",serif'>On 6 October 2017</span></b></p> </td> </tr>
<tr>
<td style="width:257.4pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="343">
<p class="MsoNormal" style="text-align:justify">
<span style='font-family: "Book Antiqua",serif'> </span></p> </td>
<td style="width:243.0pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="324">
<p class="MsoNormal" style="text-align:justify">
<span style='font-family: "Book Antiqua",serif'> </span></p> </td> </tr> </table>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>Before</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif;text-transform:uppercase'>DEPUTY upper tribunal JUDGE RENTON</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>Between</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif;text-transform:uppercase'>p d</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif;text-transform:uppercase'>(ANONYMITY DIRECTION made)</span></b></p>
<p align="right" class="MsoNormal" style="text-align:right">
<u>
<span style='font-family:"Book Antiqua",serif'>Appellant</span></u></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif'>and</span></b></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<span style='font-family:"Book Antiqua",serif;text-transform:uppercase'>
<a name="Text7"></a>THE SECRETARY OF STATE FOR THE HOME DEPARTMENT</span></b></p>
<p align="right" class="MsoNormal" style="text-align:right">
<u>
<span style='font-family:"Book Antiqua",serif'>Respondent</span></u></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'>
<span style="text-decoration:none"> </span></span></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'>
<span style="text-decoration:none"> </span></span></p>
<p class="MsoNormal">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>Representation</span></u></b>
<b>
<span style='font-family:"Book Antiqua",serif'>:</span></b></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'>For the Appellant: Ms E Rutherford, Counsel instructed by TRP Solicitors</span></p>
<p class="MsoNormal">
<span style='font-family:"Book Antiqua",serif'>For the Respondent: Mr D Mills, Senior Home Office Presenting Officer</span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p align="center" class="MsoNormal" style="text-align:center">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>DECISION AND REASONS</span></u></b></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>Introduction</span></u></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>1.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>The Appellant is a male citizen of Iran born on [ ] 1986. He first arrived in the UK on 18 March 2016 when he applied for asylum. That application was refused for the reasons given in the Respondent's Decision dated 14 September 2016. The Appellant appealed, and his appeal was heard by First-tier Tribunal Judge Sangha (the Judge) sitting at Birmingham on 13 January 2017. He decided to dismiss the appeal on asylum, humanitarian protection, and human rights grounds for the reasons given in his Decision dated 30 January 2017. The Appellant sought leave to appeal that decision and on 26 July 2017 such permission was granted.</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;text-align:justify">
<b>
<u>
<span style='font-family:"Book Antiqua",serif'>Error of Law</span></u></b></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>2.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>I must first decide if the decision of the Judge contained an error on a point of law so that it should be set aside.</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>3.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>The Appellant claimed to be at risk on return to Iran as a Christian convert from Islam. The Judge dismissed the appeal because he did not believe the Appellant's evidence. He described that evidence as lacking in clarity in certain respects, and inconsistent and implausible. The Judge cited various examples of discrepancies in the evidence which he also found to be not consistent with the background information. The Judge considered the Appellant's knowledge of Christianity to be very basic, and in reaching his conclusion took into account the evidence of a witness, Marie Lutter. The Judge took into account the decisions in 
<b>
<u>SZ and JM</u> (Christians - FS confirmed) Iran CG <a href="/uk/cases/UKIAT/2008/00082.html" title="Link to BAILII version">[2008] UKAIT 00082</a> </b>and
<b>
<u>SSH and HR</u> (illegal exit: failed asylum seekers) Iran CG <a href="/uk/cases/UKUT/IAC/2016/308.html" title="Link to BAILII version">[2016] UKUT 308 (IAC)</a></b>.</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>4.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>At the hearing, Ms Rutherford referred to the grounds of application and submitted that the Judge had made material errors of law in respect of his finding of credibility. The Judge had failed to engage with the evidence of the Appellant. The Judge had repeatedly referred to the contents of the Refusal Letter but had not dealt with the Appellant's responses thereto. In addition the Judge had made irrational findings on the evidence, for example giving weight to the Appellant's failure to consider other religions before converting to Christianity. Further, the Judge had failed to give adequate reasons for his findings, particularly in rejecting the evidence of Marie Lutter.</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>5.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>In response, Mr Mills began by acknowledging that the decision in 
<b>
<u>SZ and JM</u></b> had been overtaken by subsequent decisions and that it was now the Home Office policy to treat Christian converts as at risk in Iran. Therefore if the Judge had erred in law in rejecting the evidence, that was an error which was material. He went on to refer to the Rule 24 response and argued that there was no such error of law. The Judge had directed himself appropriately and had clearly taken into account all the evidence as he stated at paragraph 33 of the Decision. The Appellant's apparent ignorance of the Christian faith was only one factor taken into account by the Judge. The Judge stated that he took into account the evidence of Marie Lutter and gave adequate and rational reasons for his finding as to credibility considering those reasons as a whole.</span></p>
<p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom: 0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-indent: -1.0cm">
<span style='font-family:"Book Antiqua",serif'>6.
<span style='font:7.0pt "Times New Roman"'>             </span></span>
<span style='font-family:"Book Antiqua",serif'>I do find a material error of law in the decision of the Judge which I therefore set aside. The Judge considered the evidence of the Appellant in some considerable detail at paragraphs 24 to 32 inclusive of the Decision. He analysed that evidence in the light of the background information and found it to be inconsistent and implausible. He identified the discrepancies and implausibilities upon which he founded that decision, and therefore in my view his reasons cannot be considered as inadequate or irrational. However, I find an error of law in the way the Judge dealt with the evidence of Marie Lutter. That was highly relevant and pertinent evidence as it relates to the Appellant's baptism as a Christian and his attendance at a church with which Marie Lutter was involved. It is true that the Judge stated in the Decision that he had taken into account of all of the evidence in the round including that of Marie Lutter, but he dealt with her corroborative statements in a cursory manner in just a few words at paragraph 33 of the Decision. If the Judge found that Marie Lutter's evidence did not corroborate that of the Appellant he should have explained in detail why. For this reason I find a material error of law in the decision of the Judge. The decision in the appeal will need to be remade in the First-tier Tribunal under the provisions of paragraph 7.2(b) of the Practice Statements as findings of fact are still required.</span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<b>
<u>
<span style='font-family: "Book Antiqua",serif'>Notice of Decision</span></u></b></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'>The making of the decision of the First-tier Tribunal did involve the making of an error on a point of law.</span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'>I set aside that decision.</span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'>The decision in the appeal will be remade by the First-tier Tribunal.</span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<b>
<u>
<span style='font-family: "Book Antiqua",serif'>Anonymity</span></u></b></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'>The First-tier Tribunal made an order for anonymity which I continue for the same reasons as those given by the First-tier Tribunal.</span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<b>
<u>
<span style='font-family: "Book Antiqua",serif'>Direction Regarding Anonymity - Rule 14 of the Tribunal Procedure (Upper Tribunal) Rules 2008</span></u></b></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'>Unless and </span>
<span style='font-family:"Book Antiqua",serif'>until a Tribunal or court directs otherwise, the Appellant is granted anonymity. No report of these proceedings shall directly or indirectly identify him or any member of their family. This direction applies both to the Appellant and to the Respondent. Failure to comply with this direction could lead to contempt of court proceedings.</span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'>Signed Date 6
<sup>th</sup> October 2017</span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'> </span></p>
<p class="MsoNormal" style="text-align:justify">
<span style='font-family:"Book Antiqua",serif'>Deputy Upper Tribunal Judge Renton </span></p> </div>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/uk/cases/UKAITUR/2017/PA102212016.html</i>
</small>
</p>
</p></body> </html>
