
<html>
<head>
<title>Hudig en Pieters BV v Minister van Landbouw en Visserij. [1981] EUECJ R-136/80 (17 September 1981)</title>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body bgcolor="#FFFFFF">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>Court of Justice of the European Communities (including Court of First Instance Decisions)</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/eu/cases/EUECJ/">Court of Justice of the European Communities (including Court of First Instance Decisions)</a> &gt;&gt;
      
      Hudig en Pieters BV v Minister van Landbouw en Visserij. [1981] EUECJ R-136/80 (17 September 1981)
    <br/>URL: <i>http://www.bailii.org/eu/cases/EUECJ/1981/R13680.html</i>
<br/>Cite as: 
[1981] EUECJ R-136/80

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]








[<a href="/bailii/help/">Help</a>]


<hr/>
<font size="-1"><strong>IMPORTANT LEGAL NOTICE</strong> - The source of this judgment is the web site of the <a href="http://europa.eu.int/cj/en/">Court of Justice of the European Communities</a>. The information in this database has been provided free of charge and is subject to a Court of Justice of the European Communities <a href="/eu/cases/EUECJ/index.html#disclaimer">disclaimer and a copyright notice</a>.  This electronic version is not authentic and is subject to amendment.</font><br/>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="42"> </td>
<td valign="top"><a name="0">
		 <p>
<font color="#0066CC" face="Verdana, Arial, Helvetica, sans-serif" size="-1">
<b>61980J0136</b>
</font><br/>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
Judgment of the Court (First Chamber) of 17 September 1981. <br/> Hudig en Pieters BV v Minister van Landbouw en Visserij. <br/> Reference for a preliminary ruling: College van Beroep voor het Bedrijfsleven - Netherlands. <br/> Community transit. <br/> Case 136/80.</font><br/>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
<i>European Court reports 1981 Page 02233</i></font>
<p>
</p></p></a></td>
<td width="35"> </td>
</tr>
<!-- table 2 repeat 2 (123)-->
<tr height="25" valign="bottom">
<td> </td>
<td>

 
<!--
-->
<p>
<a name="texte">
<a href="#SM"></a><br/><a href="#I1"></a><br/><a href="#I2"></a><br/><a href="#MO"></a><br/><a href="#CO"></a><br/><a href="#DI"></a><br/><p>
<b></b><br/><i>FREE MOVEMENT OF GOODS - COMMUNITY TRANSIT - EXTERNAL COMMUNITY TRANSIT - T 1 DOCUMENT - DISCHARGE AT THE OFFICE OF DEPARTURE - EFFECT - RELEASE OF THE GUARANTOR - CONCEPT OF ' ' GUARANTOR ' ' <br/>  ( ART . 27 ( 3 ) AND THE FIRST PARAGRAPH OF ART . 35 OF REGULATION ( EEC ) NO 542/69 OF THE COUNCIL , AS AMENDED BY REGULATION NO 1079/71 )  <br/> </i><br/><p><p>
<a name="SM"><b></b><br/><i>THE FIRST PARAGRAPH OF ARTICLE 35 OF REGULATION NO 542/69 OF THE COUNCIL , IN THE VERSION IN FORCE ON 29 OCTOBER 1976 , MUST BE INTERPRETED AS MEANING THAT THE WORDS ' ' DEGENE DIE ZEKERHEID HEEFT GESTELD ' '  APPEARING IN THE DUTCH VERSION  DO NOT COVER THE PRINCIPAL BUT MEAN ONLY THE PERSON WHO , IN THE CASE OF THE JOINT AND SEVERAL GUARANTEE REFERRED TO IN ARTICLE 27 ( 3 ) OF THAT REGULATION , ACTS AS GUARANTOR IN ACCORDANCE WITH THAT REGULATION .<br/> <br/> </i><p><a name="I1"><b></b><br/>IN CASE 136/80 <br/> REFERENCE TO THE COURT UNDER ARTICLE 177 OF THE EEC TREATY BY THE COLLEGE VAN BEROEP VOOR HET BEFRIJFSLEVEN ( ADMINISTRATIVE COURT OF LAST INSTANCE IN MATTERS OF TRADE AND INDUSTRY ), THE HAGUE , FOR A PRELIMINARY RULING IN THE ACTION PENDING BEFORE THAT COURT BETWEEN <br/> HUDIG EN PIETERS BV , HAVING ITS REGISTERED OFFICE IN ROTTERDAM ,  <br/> AND <br/> MINISTER VAN LANDBOUW EN VISSERIJ ( MINISTER OF AGRICULTURE AND FISHERIES ), THE HAGUE ,  <br/> <p><a name="I2"><b></b><br/>ON THE INTERPRETATION OF THE FIRST PARAGRAPH OF ARTICLE 35 OF REGULATION ( EEC ) NO 542/69 OF THE COUNCIL OF 18 MARCH 1969 ON COMMUNITY TRANSIT ( OFFICIAL JOURNAL , ENGLISH SPECIAL EDITION 1969 ( I ), P . 125 ),  <br/> <p><a name="MO"><b></b><br/>1 BY JUDGMENT DATED 3 JUNE 1980 WHICH WAS RECEIVED AT THE COURT ON 6 JUNE 1980 THE COLLEGE VAN BEROEP VOOR HET BEDRIJFSLEVEN ( ADMINISTRATIVE COURT OF LAST INSTANCE IN MATTERS OF TRADE AND INDUSTRY ), THE HAGUE , REFERRED TO THE COURT FOR A PRELIMINARY RULING UNDER ARTICLE 177 OF THE EEC TREATY TWO QUESTIONS ON THE INTERPRETATION OF THE FIRST PARAGRAPH OF ARTICLE 35 OF REGULATION NO 542/69 OF THE COUNCIL OF 18 MARCH 1969 ON COMMUNITY TRANSIT ( OFFICIAL JOURNAL , ENGLISH SPECIAL EDITION 1971 ( I ), P . 285 ).<br/> <br/>  2 IN ORDER TO FACILITATE THE TRANSPORT OF GOODS WITHIN THE COMMUNITY AND IN PARTICULAR TO SIMPLIFY THE FORMALITIES WHICH HAVE TO BE UNDERGONE WHEN THEY CROSS INTERNAL FRONTIERS REGULATION NO 542/69 OF THE COUNCIL , AS THUS AMENDED , PROVIDES FOR A SYSTEM OF COMMUNITY TRANSIT WHICH , IN THE CASE OF GOODS ARRIVING IN THE CUSTOMS TERRITORY OF THE COMMUNITY FROM A NON-MEMBER COUNTRY , IS THE SYSTEM OF EXTERNAL COMMUNITY TRANSIT GOVERNED BY ARTICLES 12 TO 38 OF THE REGULATION .<br/> <br/>  3 ACCORDING TO ARTICLE 12 ( 1 ) AND ( 3 ) OF THAT REGULATION ANY GOODS THAT ARE TO BE CARRIED UNDER THE PROCEDURE FOR EXTERNAL COMMUNITY TRANSIT ARE TO BE COVERED BY A DECLARATION ON A T 1 FORM COMPLYING WITH ANNEX A TO THE REGULATION AND SIGNED BY THE PERSON WHO REQUESTS PERMISSION TO EFFECT THE TRANSIT OPERATION , NAMELY THE ' ' PRINCIPAL ' '  WHO , ACCORDING TO THE DEFINITION CONTAINED IN ARTICLE 11 ( A ) OF THE REGULATION , ' ' MAKES HIMSELF RESPONSIBLE TO THE COMPETENT AUTHORITIES FOR THE EXECUTION OF THE OPERATION IN ACCORDANCE WITH THE RULES ' ' .<br/> <br/>      4 ACCORDING TO ARTICLE 17 OF THE REGULATION AN EXTERNAL COMMUNITY TRANSIT OPERATION BEGINS WITH THE REGISTRATION OF THE T 1 DECLARATION AT THE OFFICE OF DEPARTURE AND , ACCORDING TO ARTICLE 26 , ENDS WITH THE OFFICE OF DESTINATION SENDING A COPY OF THAT DECLARATION TO THE OFFICE OF DEPARTURE .<br/> <br/>  5 ARTICLE 27 ( 1 ) OF THE REGULATION PROVIDES ON THE OTHER HAND THAT ' ' IN ORDER TO ENSURE COLLECTION OF THE DUTIES AND OTHER TAXES WHICH ONE OF THE MEMBER STATES IS AUTHORIZED TO CHARGE IN RESPECT OF GOODS PASSING THROUGH ITS TERRITORY IN THE COURSE OF COMMUNITY TRANSIT , THE PRINCIPAL SHALL FURNISH A GUARANTEE , EXCEPT AS OTHERWISE PROVIDED IN THIS REGULATION ' ' . PARAGRAPH 2 OF THAT ARTICLE STATES THAT ' ' THE GUARANTEE MAY BE COMPREHENSIVE , COVERING A NUMBER OF COMMUNITY TRANSIT OPERATIONS , OR INDIVIDUAL , COVERING A SINGLE COMMUNITY TRANSIT OPERATION ' ' . PARAGRAPH 3 FURTHER PROVIDES THAT ' ' SUBJECT TO THE PROVISIONS OF ARTICLE 33 ( 2 ), THE GUARANTEE SHALL CONSIST OF THE JOINT AND SEVERAL GUARANTEE OF A NATURAL OR LEGAL THIRD PERSON ESTABLISHED IN THE MEMBER STATE IN WHICH THE GUARANTEE IS PROVIDED WHO IS APPROVED AS GUARANTOR BY THAT MEMBER STATE ' ' .<br/> <br/>  6 ACCORDING TO THE NETHERLANDS VERSION OF THE FIRST PARAGRAPH OF ARTICLE 35 OF THE REGULATION , THE PERSON WHO FURNISHED A GUARANTEE ( ' ' DEGENE DIE ZEKERHEID HEEFT GESTELD ' ' ) ' ' SHALL BE RELEASED FROM HIS OBLIGATIONS TOWARDS THE MEMBER STATES THROUGH WHICH GOODS WERE CARRIED IN THE COURSE OF A COMMUNITY TRANSIT OPERATION WHEN THE T 1 DOCUMENT HAS BEEN DISCHARGED AT THE OFFICE OF DEPARTURE ' ' .<br/> <br/>  7 ACCORDING TO THE JUDGMENT MAKING THE REFERENCE FOR A PRELIMINARY RULING , ON 29 OCTOBER 1976 THE APPELLANT IN THE MAIN ACTION MADE A DECLARATION , WITHIN THE MEANING OF ARTICLE 12 ( 3 ) OF REGULATION NO 542/69 , TO THE COLLECTOR OF CUSTOMS AND EXCISE , ROTTERDAM , FOR THE EXTERNAL COMMUNITY TRANSIT OF CERTAIN QUANTITIES OF MILK POWDER COMING FROM AUSTRALIA AND INTENDED FOR RELEASE INTO FREE CIRCULATION IN ITALY . FOR THE PURPOSE OF THE TRANSIT OPERATION A COMPREHENSIVE GUARANTEE WAS PROVIDED UNDER ARTICLE 27 OF THAT REGULATION IN THE FORM OF A JOINT AND SEVERAL GUARANTEE OF A THIRD PERSON IN ACCORDANCE WITH PARAGRAPH 3 THEREOF .<br/> <br/>  8 THE COLLECTOR ' S OFFICE , BEING THE OFFICE OF DEPARTURE FOR THE COMMUNITY TRANSIT OPERATION , FIRST ASKED THE APPELLANT IN THE MAIN ACTION TO PROVIDE EVIDENCE TO SHOW THAT THE GOODS DESCRIBED IN THE DOCUMENT HAD LEFT THE NETHERLANDS AND HAD ARRIVED AT THE OFFICE OF DESTINATION IN ITALY . IN VIEW OF THE EVIDENCE PROVIDED BY THE APPELLANT THE COLLECTOR ' S OFFICE INFORMED IT THAT THE T 1 DOCUMENT WAS TO BE CONSIDERED AS DISCHARGED .<br/> <br/>      9 HOWEVER , WHEN THE THIRD COPY OF THE T 1 DOCUMENT WAS RETURNED TO THE COLLECTOR ' S OFFICE AT ROTTERDAM , IT WAS FOUND TO BEAR FALSE ENDORSEMENTS AND DECLARATIONS , AND THAT OFFICE AGAIN ASKED THE APPELLANT TO PROVIDE EVIDENCE TO SHOW THAT THE GOODS IN QUESTION HAD ACTUALLY REACHED THEIR DESTINATION OR THAT THEY HAD BEEN LOST .<br/> <br/>  10 THE APPELLANT WAS NOT ABLE TO PROVIDE THE EVIDENCE REQUIRED AND ON 7 JULY 1977 IT WAS ASKED BY THE COLLECTOR ' S OFFICE TO PAY THE AGRICULTURAL LEVY DUE ON THE IMPORTATION INTO THE COMMUNITY OF MILK POWDER FROM A NON-MEMBER COUNTRY .<br/> <br/>  11 THE COMPANY CONCERNED CHALLENGED THE LAWFULNESS OF THE IMPOSITION OF THAT LEVY . RELYING IN PARTICULAR ON THE FIRST PARAGRAPH OF ARTICLE 35 OF REGULATION NO 542/69 IT CONTENDED THAT , ONCE THE T 1 DOCUMENT WAS DISCHARGED , IT WAS RELEASED , JUST LIKE THE GUARANTOR , FROM ITS OBLIGATIONS TOWARDS THE MEMBER STATES , IN PARTICULAR THE NETHERLANDS , THROUGH WHICH THE GOODS WERE CARRIED IN THE COURSE OF THE COMMUNITY TRANSIT OPERATION IN QUESTION .<br/> <br/>  12 THE NETHERLANDS AUTHORITIES ARGUED THAT UNDER THAT PROVISION THE DISCHARGE OF THE T 1 DOCUMENT AT THE OFFICE OF DEPARTURE RELEASED ONLY THE ' ' GUARANTOR ' '  AND THAT IN THE PARTICULAR CASE OF A COMPREHENSIVE GUARANTEE THAT EXPRESSION COVERS ONLY A PERSON OTHER THAN THE PRINCIPAL .<br/> <br/>  13 IN ORDER TO RESOLVE THE ISSUE THE COLLEGE VAN BEROEP VOOR HET BEDRIJFSLEVEN REFERRED THE FOLLOWING QUESTIONS TO THE COURT FOR A PRELIMINARY RULING :  <br/>  ' ' I . MUST THE FIRST PARAGRAPH OF ARTICLE 35 OF REGULATION ( EEC ) NO 542/69 OF THE COUNCIL AS WORDED AND APPLICABLE AT THE TIME OF THE DECLARATION IN QUESTION ( 29 OCTOBER 1976 ) BE SO INTERPRETED THAT THE WORDS ' DEGENE DIE ZEKERHEID HEEFT GESTELD '  MUST BE TAKEN TO COVER THE PRINCIPAL WHO HAS FURNISHED A COMPREHENSIVE GUARANTEE WITHIN THE MEANING OF ARTICLE 27 OF THE REGULATION? <br/> <br/>  II . IN THE EVENT OF QUESTION I BEING ANSWERED IN THE AFFIRMATIVE MUST THE FIRST PARAGRAPH OF THE SAID ARTICLE 35 , BEARING IN MIND THE INTENTION OF THAT PARAGRAPH TO PROVIDE LEGAL CERTAINTY , BE SO INTERPRETED THAT THE RELEASE OF THE PRINCIPAL BY A NOTIFICATION TO HIM BY THE OFFICE OF DEPARTURE STATING THAT THE T 1 DOCUMENT IS DISCHARGED CANNOT BE NULLIFIED BY A SUBSEQUENT NOTIFICATION BY THAT OFFICE TO THE PRINCIPAL STATING THAT THE SAME DOCUMENT IS STILL TO BE TREATED AS UNDISCHARGED? <br/> ' ' <br/>      THE FIRST QUESTION <br/>  14 HAVING REGARD TO THE PARTICULAR FACTS OF THE CASE REFERRED TO BY THE NATIONAL COURT THE FIRST QUESTION BASICALLY SEEKS TO DETERMINE WHETHER , WHERE THE GUARANTEE PROVIDED FOR BY ARTICLE 27 OF REGULATION NO 542/69 OF THE COUNCIL ON COMMUNITY TRANSIT IS A COMPREHENSIVE ONE CONSISTING OF THE JOINT AND SEVERAL GUARANTEE OF A NATURAL OR LEGAL THIRD PERSON , THE EXPRESSION ' ' DEGENE DIE ZEKERHEID HEEFT GESTELD ' '  ( THE PERSON WHO HAS FURNISHED A GUARANTEE ), APPEARING IN THE DUTCH TEXT OF THE FIRST PARAGRAPH OF ARTICLE 35 OF THAT REGULATION AS IN FORCE ON THE DATE IN QUESTION , COVERS THE PRINCIPAL , TOO , AS WELL AS THE GUARANTOR .<br/> <br/>  15 IT IS COMMON GROUND THAT , OWING TO ITS USE AT THE DATE IN QUESTION OF THE WORDS ' ' DEGENE DIE ZEKERHEID HEEFT GESTELD ' ' , THE NETHERLANDS VERSION OF THE FIRST PARAGRAPH OF ARTICLE 35 IS NOT WITHOUT AMBIGUITY IN THIS REGARD WHEREAS IN ORDER TO DESIGNATE THAT SAME PERSON MOST OF THE OTHER LANGUAGE VERSIONS OF THAT PROVISION USED AT THAT DATE THE TERM ' ' SURETY ' '  OR ' ' GUARANTOR ' ' . COUNCIL REGULATION NO 222/77 OF 13 DECEMBER 1976 ( OFFICIAL JOURNAL 1977 , L 38 , P . 1 ), WHICH ENTERED INTO FORCE AFTER THE EVENTS WITH WHICH THIS CASE IS CONCERNED , REPLACED THE EXPRESSION IN QUESTION IN THE NETHERLANDS VERSION BY A TERM DESIGNATING THE GUARANTOR ALONE ( ' ' BORG ' ' ).<br/> <br/>  16 HOWEVER , IT IS COMMON GROUND , TOO , THAT , AS REGARDS THE GUARANTEE , ARTICLE 27 ( 1 ) OF REGULATION NO 542/69 PROVIDES IN ALL THE LANGUAGE VERSIONS THAT ' ' THE PRINCIPAL SHALL FURNISH A GUARANTEE ' ' .<br/> <br/>  17 IN VIEW OF THE AMBIGUITY WHICH MAY THEREFORE ARISE FROM THE EXPRESSION ' ' THE PERSON WHO HAS FURNISHED A GUARANTEE ' '  CONTAINED IN THE NETHERLANDS VERSION OF THE FIRST PARAGRAPH OF ARTICLE 35 OF THE REGULATION , THAT ARTICLE SHOULD BE CONSTRUED IN ACCORDANCE WITH THE AIMS AND GENERAL SCHEME OF ALL THE PROVISIONS OF WHICH IT FORMS PART .<br/> <br/>  18 AN EXAMINATION OF THOSE PROVISIONS SHOWS THAT IN THE PERFORMANCE OF EXTERNAL COMMUNITY TRANSIT OPERATIONS THERE IS A DISTINCTION BETWEEN THE PRINCIPAL AND THE GUARANTOR , PARTICULARLY IN REGARD TO THE EXTENT OF THE OBLIGATIONS WHICH BOTH ASSUME TOWARDS THE COMPETENT NATIONAL AUTHORITIES AND THE CONDITIONS ON WHICH THEY ARE RELEASED FROM THEM .<br/> <br/>      19 AS IS APPARENT FROM ARTICLES 11 ( A ) AND 13 ( B ) OF THE REGULATION IN QUESTION , THE PRINCIPAL , NAMELY THE PERSON WHO REQUESTS PERMISSION TO CARRY OUT AN EXTERNAL COMMUNITY TRANSIT OPERATION AND WHO FOR THAT PURPOSE COMPLETES AND SIGNS THE T 1 TRANSIT DOCUMENT AT THE OFFICE OF DEPARTURE , UNDERTAKES TO ENSURE ' ' THE EXECUTION OF THE OPERATION IN ACCORDANCE WITH THE RULES ' '  AND ' ' THE OBSERVANCE OF THE PROVISIONS RELATING TO THE COMMUNITY TRANSIT PROCEDURE AND TO TRANSIT IN EACH OF THE MEMBER STATES IN THE TERRITORY OF WHICH CARRIAGE OF THE GOODS IS EFFECTED ' ' .<br/> <br/>  20 IN THE EVENT OF ITS BEING FOUND THAT OFFENCES OR IRREGULARITIES HAVE BEEN COMMITTED IN THE COURSE OF A COMMUNITY TRANSIT OPERATION , ARTICLE 36 ( 1 ) OF REGULATION NO 542/69 PROVIDES THAT THE MEMBER STATE OR STATES CONCERNED ARE TO EFFECT ' ' THE RECOVERY OF DUTIES OR OTHER CHARGES ' '  RELATING TO THE GOODS IN QUESTION FROM THE PRINCIPAL ' ' WITHOUT PREJUDICE TO THE INSTITUTION OF CRIMINAL PROCEEDINGS ' ' .<br/> <br/>  21 AS FAR AS THE GUARANTOR IS CONCERNED , HOWEVER , IT IS APPARENT FROM THE VERY PURPOSE OF THE PROVISION OF THE GUARANTEE AS REQUIRED BY ARTICLE 27 ( 1 ) OF REGULATION NO 542/69 THAT THE OBLIGATIONS WHICH THE GUARANTOR ASSUMES AS SUCH TOWARDS THE COMPETENT NATIONAL AUTHORITIES ARE NOT THE SAME AS THOSE ASSUMED BY THE PRINCIPAL BUT ARE INTENDED TO ENSURE THAT THE COMPETENT NATIONAL AUTHORITIES RECEIVE ANY DUTIES AND CHARGES WHICH ONE OF THE MEMBER STATES IS ENTITLED TO REQUIRE IN RESPECT OF GOODS CARRIED THROUGH ITS TERRITORY .<br/> <br/>  22 WHERE , MOREOVER , THE GUARANTEE IS ONE PROVIDED UNDER ARTICLE 27 ( 3 ) OF THE REGULATION , THERE IS A DISTICTION BETWEEN THE OBLIGATIONS OF THE PRINCIPAL AND THOSE OF THE GUARANTOR IN ADDITION TO THE DISTINCTION BETWEEN THE TWO PERSONS .<br/> <br/>  23 ALTHOUGH PARAGRAPH 1 OF ARTICLE 27 OF THE REGULATION PROVIDES THAT THE ' ' PRINCIPAL SHALL FURNISH A GUARANTEE ' ' , PARAGRAPH 3 STATES IN FACT THAT ' ' SUBJECT TO THE PROVISIONS OF ARTICLE 33 ( 2 ), THE GUARANTEE SHALL CONSIST OF THE JOINT AND SEVERAL GUARANTEE OF A NATURAL OR LEGAL THIRD PERSON ESTABLISHED IN THE MEMBER STATE IN WHICH THE GUARANTEE IS PROVIDED WHO IS APPROVED AS GUARANTOR BY THAT MEMBER STATE ' ' .<br/> <br/>  24 ARTICLE 33 ( 2 ) OF THE REGULATION PROVIDES THAT THE GUARANTEE MAY BE A CASH DEPOSIT AND THEREFORE IT DOES NOT RULE OUT THE PRINCIPAL ' S BEING THE GUARANTOR AT THE SAME TIME . SINCE HOWEVER , AS IS APPARENT FROM PARAGRAPH 1 , THAT POSSIBILITY IS RESTRICTED TO THE CASE IN WHICH THE GUARANTEE IS PROVIDED     INDIVIDUALLY FOR ONE COMMUNITY TRANSIT OPERATION , IT FOLLOWS THAT WHERE THE GUARANTEE IS A COMPREHENSIVE GUARANTEE IN RESPECT OF SEVERAL COMMUNITY TRANSIT OPERATIONS AND FOR THAT REASON IS PROVIDED IN THE FORM OF A JOINT AND SEVERAL GUARANTEE , THE PROVISION OF THE GUARANTEE ENTAILS THE PARTICIPATION OF A THIRD NATURAL OR LEGAL PERSON .<br/> <br/>  25 IN THE PARTICULAR CASE OF A COMPREHENSIVE GUARANTEE CONSISTING OF THE JOINT AND SEVERAL GUARANTEE OF A THIRD PERSON , THAT DISTINCTION BETWEEN THE PRINCIPAL AND THE GUARANTOR IS MOREOVER APPARENT FROM THE WORDING OF THE GUARANTEE DOCUMENT ITSELF , AS SET OUT IN ANNEX F TO THE REGULATION , WHICH PROVIDES THAT THE PERSON SIGNING IT ' ' GUARANTEES ' '  SUMS OWED BY THE PRINCIPAL ON ACCOUNT OF ANY INFRINGEMENTS OR IRREGULARITIES COMMITTED BY THE PRINCIPAL IN THE COURSE OF COMMUNITY TRANSIT OPERATIONS .<br/> <br/>  26 FINALLY THAT DISTINCTION IS BORNE OUT BY ARTICLE 28 ( 1 ) OF THE REGULATION WHICH , BY PROVIDING THAT ' ' THE PERSON STANDING AS GUARANTOR . . . SHALL BE RESPONSIBLE FOR DESIGNATING , IN EACH OF THE MEMBER STATES THROUGH WHICH THE GOODS WILL BE CARRIED IN THE COURSE OF COMMUNITY TRANSIT , A NATURAL OR LEGAL THIRD PERSON WHO WILL ALSO STAND AS GUARANTOR FOR THE PRINCIPAL ' ' , IMPLIES THAT WHERE GOODS ARE CARRIED THROUGH THE TERRITORY OF SEVERAL MEMBER STATES DURING THE COURSE OF AN EXTERNAL COMMUNITY TRANSIT OPERATION THERE ARE SEVERAL GUARANTORS FOR ONE AND THE SAME PRINCIPAL .<br/> <br/>  27 IN VIEW OF THOSE PROVISIONS IT WOULD BE A MISAPPREHENSION OF THE OBJECTIVES AND THE SCHEME OF THE EXTERNAL COMMUNITY TRANSIT RULES , PARTICULARLY WHERE THE GUARANTEE CONSISTS OF THE JOINT AND SEVERAL GUARANTEE OF A THIRD PERSON , TO CONSTRUE THE WORDS ' ' THE PERSON WHO HAS FURNISHED A GUARANTEE ' '  APPEARING IN THE DUTCH VERSION OF THE FIRST PARAGRAPH OF ARTICLE 35 OF REGULATION NO 524/69 , OR THE WORD ' ' GUARANTOR ' '  APPEARING IN THE OTHER VERSIONS , AS MEANING BOTH THE PRINCIPAL AND THE GUARANTOR .<br/> <br/>  28 THE ANSWER TO THE FIRST QUESTION SHOULD THEREFORE BE THAT THE FIRST PARAGRAPH OF ARTICLE 35 OF REGULATION NO 542/69 OF THE COUNCIL OF 18 MARCH 1969 , IN THE VERSION IN FORCE ON 29 OCTOBER 1976 , MUST BE INTERPRETED AS MEANING THAT THE WORDS ' ' DEGENE DIE ZEKERHEID HEEFT GESTELD ' '  DO NOT COVER THE PRINCIPAL BUT MEAN ONLY THE PERSON WHO , IN THE CASE OF THE JOINT AND SEVERAL GUARANTEE REFERRED TO IN ARTICLE 27 ( 3 ) OF THAT REGULATION , ACTS AS GUARANTOR IN ACCORDANCE WITH THAT REGULATION .<br/> <br/>     THE SECOND QUESTION <br/>  29 THE NATIONAL COURT ASKED THE SECOND QUESTION ONLY IN THE EVENT OF THE FIRST QUESTION BEING ANSWERED IN THE AFFIRMATIVE . IN VIEW OF THE ANSWER TO THAT QUESTION IT IS NOT NECESSARY TO CONSIDER THE SECOND QUESTION .<br/> <br/> <p><p>
<a name="CO"><b></b><br/>COSTS <br/> THE COSTS INCURRED BY THE COMMISSION OF THE EUROPEAN COMMUNITIES , WHICH HAS SUBMITTED OBSERVATIONS TO THE COURT , ARE NOT RECOVERABLE . SINCE THE PROCEEDINGS ARE , IN SO FAR AS THE PARTIES TO THE MAIN ACTION ARE CONCERNED , IN THE NATURE OF A STEP IN THE ACTION PENDING BEFORE THE NATIONAL COURT , THE DECISION ON COSTS IS A MATTER FOR THAT COURT .<br/> <br/> <p><a name="DI"><b></b><br/>ON THOSE GROUNDS ,  <br/> THE COURT ( FIRST CHAMBER )  <br/> IN ANSWER TO THE QUESTIONS REFERRED TO IT BY THE COLLEGE VAN BEROEP VOOR HET BEDRIJFSLEVEN , THE HAGUE , BY JUDGMENT OF 3 JUNE 1980 , HEREBY RULES :  <br/> THE FIRST PARAGRAPH OF ARTICLE 35 OF REGULATION NO 542/69 OF THE COUNCIL OF 18 MARCH 1969 , IN THE VERSION IN FORCE ON 29 OCTOBER 1976 , MUST BE INTERPRETED AS MEANING THAT THE WORDS ' ' DEGENE DIE ZEKERHEID HEEFT GESTELD ' '  DO NOT COVER THE PRINCIPAL BUT MEAN ONLY THE PERSON WHO , IN THE CASE OF THE JOINT AND SEVERAL GUARANTEE REFERRED TO IN ARTICLE 27 ( 3 ) OF THAT REGULATION , ACTS AS GUARANTOR IN ACCORDANCE WITH THAT REGULATION .<br/> <br/> </a></p></a></p></p></a></p></a></p></a></p></a></p></p></p></a></p></td>
<td> </td>
</tr>
</table>
<!-- DEBUT DEUXIEME PARTIE STANDARD --->
<!-- DEBUT DEUXIEME PARTIE STANDARD --->
<!-- DEBUT DEUXIEME PARTIE STANDARD --->
<!-- DEBUT DEUXIEME PARTIE STANDARD --->


<tr><!-- table 1 row 6 -->
<td bgcolor="#FFFFFF"> </td>
</tr>
<tr><!-- table 1 row 8 -->
<td align="center" bgcolor="#FFFFFF" height="21" valign="top" width="623"><font color="#0066CC" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>© European Communities, 2001 All rights reserved</b></font></td>
</tr>

<!-- celex-txt.mod -->
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/eu/cases/EUECJ/1981/R13680.html</i>
</small>
</p>
</p></body>
</html>
