
<html>
<head>
<meta content="Oberhausener Kraftfutterwerk Wilhelm Hopermann GmbH v Bundesanstalt für landwirtschaftliche Marktordnung. (Agriculture ) [1990] EUECJ R-357/88 (2 May 1990)" name="title"/>
<title>Oberhausener Kraftfutterwerk Wilhelm Hopermann GmbH v Bundesanstalt fuer landwirtschaftliche Marktordnung. (Agriculture ) [1990] EUECJ R-357/88 (2 May 1990)</title>
<style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head>
<body bgcolor="#FFFFFF">
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>Court of Justice of the European Communities (including Court of First Instance Decisions)</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/eu/cases/EUECJ/">Court of Justice of the European Communities (including Court of First Instance Decisions)</a> &gt;&gt;
      
      Oberhausener Kraftfutterwerk Wilhelm Hopermann GmbH v Bundesanstalt fuer landwirtschaftliche Marktordnung. (Agriculture ) [1990] EUECJ R-357/88 (2 May 1990)
    <br/>URL: <i>http://www.bailii.org/eu/cases/EUECJ/1990/R35788.html</i>
<br/>Cite as: 
[1990] EUECJ R-357/88

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]








[<a href="/bailii/help/">Help</a>]


<hr/>
<font size="-1"><strong>IMPORTANT LEGAL NOTICE</strong> - The source of this judgment is the web site of the <a href="http://europa.eu.int/cj/en/">Court of Justice of the European Communities</a>. The information in this database has been provided free of charge and is subject to a Court of Justice of the European Communities <a href="/eu/cases/EUECJ/index.html#disclaimer">disclaimer and a copyright notice</a>.  This electronic version is not authentic and is subject to amendment.</font><br/>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="42"> </td>
<td valign="top"><a name="0">
		 <p>
<font color="#0066CC" face="Verdana, Arial, Helvetica, sans-serif" size="-1">
<b>61988J0357</b>
</font><br/>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
Judgment of the Court (Third Chamber) of 2 May 1990. <br/> Oberhausener Kraftfutterwerk Wilhelm Hopermann GmbH v Bundesanstalt für landwirtschaftliche Marktordnung. <br/> Reference for a preliminary ruling: Verwaltungsgericht Frankfurt am Main - Germany. <br/> Agriculture - Special measures for peas and field beans - Period for notification of the entry of products into an undertaking. <br/> Case C-357/88.</font><br/>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
<i>European Court reports 1990 Page I-01669</i></font>
<p>
</p></p></a></td>
<td width="35"> </td>
</tr>
<!-- table 2 repeat 2 (123)-->
<tr height="25" valign="bottom">
<td> </td>
<td>

 
<!--
-->
<p>
<a name="texte">
<a href="#SM"></a><br/><a href="#I1"></a><br/><a href="#MO"></a><br/><a href="#CO"></a><br/><a href="#DI"></a><br/><p>
<b></b><br/><i>++++  <br/>1 . Agriculture - Common organization of the markets - Aid scheme - Authorization conferred on the Commission - Scope - Laying down of time-limits and of penalties  <br/>2 . Agriculture - Special measures for peas and field beans - Aid for products used in the manufacture of animal feedingstuffs - Non-observance of the period for notification of the entry of products into the undertaking - Total loss of entitlement to the aid - Principle of proportionality - Infringement - None  <br/>( Council Regulation No 1431/82, Art . 3 ., Commission Regulation No 2192/82, Art . 18(1 ), as amended by Regulation No 3322/82 ) </i><br/><p><p>
<a name="SM"><b></b><br/><i><br/>1 . In the exercise of the powers conferred on it by the Council with a view to implementing a common organization of the markets in the agricultural sector, the Commission is authorized to adopt all the detailed rules of application necessary for the proper functioning of the system of aid provided for, so long as they are not contrary to the basic regulation or the implementing rules of the Council . The duty of management and supervision with which the Commission is thus entrusted entails the power to fix periods and to provide for appropriate penalties for their non-observance which may go as far as the total loss of the right to aid if observance of those periods is necessary for the proper functioning of the scheme in question .  <br/>2 . Compliance with the obligation to notify the competent agency of the entry into the undertaking of the products, at the latest on the entry thereof, provided for in Article 18(1 ) of Regulation No 2192/82 as amended by Regulation No 3322/82, is a condition for the grant of aid provided for in Article 3 of Council Regulation ( EEC ) No 1431/82 laying down special measures for peas and field beans . Even if Article 18(1 ) of Regulation No 2192/82, as amended by Regulation No 3322/82, does not in fact mention the possibility of a penalty or the kind of penalty which might be imposed for failure to observe the period thus laid down, compliance therewith is nevertheless essential for the proper functioning of the aid scheme and may, therefore, even having regard to the requirements of the principle of proportionality, be ensured by a penalty such as loss of entitlement to aid . </i><p><a name="I1"><b></b><br/><br/>In Case C-357/88  <br/>REFERENCE to the Court under Article 177 of the EEC Treaty by the Verwaltungsgericht ( Administrative Court ) Frankfurt am Main for a preliminary ruling in the proceedings pending before that court between  <br/>Oberhausener Kraftfutterwerk Wilhelm Hopermann GmbH, Oberhausen,  <br/>and  <br/>Bundesanstalt fuer Landwirtschaftliche Marktordnung, Frankfurt am Main  <br/>on the interpretation of Article 18(1 ) of Commission Regulation ( EEC ) No 2192/82 of 6 August 1982 laying down detailed rules for the application of the special measures for peas and field beans ( Official Journal 1982, L 233, p . 5 ), as amended by Commission Regulation ( EEC ) No 3322/82 of 10 December 1982 ( Official Journal 1982, L 351, p . 27 ),  <br/>THE COURT ( Third Chamber )  <br/>composed of : M . Zuleeg, President of Chamber, J . C . Moitinho de Almeida and F . Grévisse, Judges,  <br/>Advocate General : G . Tesauro  <br/>Registrar : H . A . Ruehl, Principal Administrator  <br/>after considering the observations submitted on behalf of  <br/>the applicant in the main proceedings, by Juergen Guendisch, of the Hamburg Bar,  <br/>the Commission of the European Communities, by Juergen Grunwald, a member of its Legal Department, acting as Agent,  <br/>having regard to the Report for the Hearing,  <br/>after hearing the oral observations made by the applicant in the main proceedings and by the Commission, represented by Juergen Grunwald, acting as Agent, at the hearing on 23 November 1989,  <br/>after hearing the Opinion of the Advocate General delivered at the sitting on 23 January 1990,  <br/>gives the following  <br/>Judgment <p><a name="MO"><b></b><br/><br/>1 By an order of 10 November 1988, which was received at the Court on 12 December 1988, the Verwaltungsgericht ( Administrative Court ) Frankfurt am Main referred to the Court for a preliminary ruling under Article 177 of the EEC Treaty a question on the interpretation of Article 18 of Commission Regulation No 2192/82 of 6 August 1982 laying down detailed rules for the application of the special measures for peas and field beans ( Official Journal 1982, L 233, p . 5 ), as amended by Commission Regulation No 3322/82 of 10 December 1982 ( Official Journal 1982, L 351, p . 27 ).  <br/>2 That question arose during litigation concerning the refusal by the Bundesanstalt fuer landwirtschaftliche Marktordnung ( hereinafter referred to as the "the Bundesanstalt ") to grant to Oberhausener Kraftfutterwerk Wilhelm Hopermann GmbH ( hereinafter referred to as "Hopermann ") the aid provided for in Article 3 of Council Regulation ( EEC ) No 1431/82 of 18 May 1982 laying down special measures for peas and field beans ( Official Journal 1982, L 162, p . 28 ) in respect of certain quantities of peas and beans and amounting to DM 166 127 .  <br/>3 The Bundesanstalt based its refusal on the failure by Hopermann to observe the obligation, laid down in Article 18(1 ) of Regulation No 2192/82, immediately to give notice of the entry of those products into the undertaking, that notice having been given on 8 July 1983, whereas the products in question entered Hopermann' s undertaking between March and June 1983 .  <br/>4 Hopermann appealed against that decision to the Verwaltungsgericht Frankfurt am Main, which decided to stay the proceedings until the Court had given a preliminary ruling on the following question :  <br/>"Is observance of the period for notification that products have entered an undertaking laid down in Article 18(1 ) of Commission Regulation ( EEC ) No 2192/82 of 6 August 1982 ( Official Journal 1982, L 233, p . 5 ) and Article 18, as amended by Commission Regulation ( EEC ) No 3322/82 of 10 December 1982 ( Official Journal 1982, L 351, p . 27 ) a condition for the grant of aid?"  <br/>5 Reference is made to the Report for the Hearing for a fuller account of the facts of the case, the course of the procedure and the written observations submitted to the Court, which are mentioned or discussed hereinafter only in so far as is necessary for the reasoning of the Court .  <br/>6 Hopermann argues in the first place that Council Regulation ( EEC ) No 2036/82 of 19 July 1982 adopting general rules concerning special measures for peas and field beans ( Official Journal 1982, L 219, p . 1 ), and in particular Article 5 thereof, does not make the grant of the aid in question subject to compliance with the obligation to give immediate notice of the entry of the products into the undertaking . Nor is that obligation provided for in Commission Regulation No 2192/82, Article 29(2 ) of which contains an exhaustive list of the conditions governing the grant of aid . Consequently, failure to observe Article 18(1 ) of Regulation No 2192/82 cannot entail the loss of entitlement to the aid in question .  <br/>7 According to the Court' s case-law, the Commission is authorized, in the exercise of the powers conferred on it by the Council with a view to implementing a common organization of the markets in the agricultural sector, to adopt all the detailed rules of application necessary for the proper functioning of the system of aid provided for, so long as they are not contrary to the basic regulation or the implementing rules of the Council ( see, most recently, the judgment of 18 January 1990 in Case C-345/88 Firma Butterabsatz (( 1990 )) ECR I-159 ). The duty of management and supervision with which the Commission is thus entrusted entails the power to fix periods and to provide for appropriate penalties for their non-observance which may go as far as the total loss of the right to aid if observance of those periods is necessary for the proper functioning of the scheme in question .  <br/>8 In that connection, it should be pointed out that compliance with the obligation at issue, namely to notify the competent agency of the entry into the undertaking of the products, at the latest on the entry thereof, provided for in Article 18(1 ) of Regulation No 2192/82 as amended by Regulation No 3322/82, is essential in order to ensure the proper functioning of the scheme of aid in question .  <br/>9 Without such notification it would be impossible to ensure the observance of Article 11(2 ) of Regulation No 2036/82 under the terms of which "the products shall be weighed and sampled when they reach the undertakings where they are actually used ." By means of that supervision, the competent national agency determines the weight of and the humidity and impurities present in the products upon which, according to paragraph 3 of that article, the amount of the aid depends .  <br/>10 It is precisely from the date of notification of the entry of the products into the undertaking that the period of 30 days, provided for in Article 18(3a ) of Regulation No 2192/82, as amended by Regulation No 3322/82, begins to run and within which the person concerned, desirous of delaying the placing under supervision of the products, must specify inter alia the quantity of products which he actually intends to place under supervision and the quantity to be removed from the undertaking .  <br/>11 Finally, since notification of the entry of the products into the undertaking is considered to constitute an application to place the products under supervision in accordance with Article 18(1 ) and ( 3a ) of Regulation No 2192/82, as amended, it makes possible observance of the period of 150 days which runs from the date of the application for placing under supervision and within which the person concerned must in fact use the products in question, in accordance with the first paragraph of Article 20 of Regulation No 2192/82 .  <br/>12 Even if Article 18(1 ) of Regulation No 2192/82, as amended by Regulation No 3322/82, does not mention the possibility of a penalty or the kind of penalty which might be imposed for failure to observe the period thus laid down, it is nevertheless clear from the general context of that provision that the consequence of a failure to observe the abovementioned period can only be loss of entitlement to the aid .  <br/>13 Hopermann argues, secondly, that non-compliance with the obligation of notification is not of such a nature as to jeopardize the objective of the aid, namely to guarantee adequate price levels to producers and to dispose of expensive vegetable products on the national market . Accordingly, it is a secondary obligation whose non-observance does not automatically entail loss of entitlement to the aid, otherwise there would be a risk of infringing the principle of proportionality .  <br/>14 On that point, the Court has consistently held that, in order to determine whether a provision of Community law is consonant with the principle of proportionality, it is necessary to establish, in the first place, whether the means it employs to achieve its aim correspond to the importance of the aim and, in the second place, whether they are necessary for its achievement ( see, in particular, the judgment of 22 January 1986 in Case 266/84 Denkavit France v Forma (( 1986 )) ECR 149, paragraph 17 ).  <br/>15 As has been stated above, the obligation to notify the competent agency at the latest upon the entry of the products into the undertaking, imposed by Article 18(1 ) of Regulation No 2192/82 as amended by Regulation No 3322/82, is essential for the proper functioning of the scheme of aids established .  <br/>16 In those circumstances, loss of entitlement to the aid, which flows from non-compliance with that obligation, is not disproportionate in relation to the objective which the Community legislature has sought to attain .  <br/>17 The reply to be given to the question raised should therefore be that compliance with the obligation laid down in Article 18(1 ) of Commission Regulation No 2192/82 of 6 August 1982 laying down detailed rules for the application of the special measures for peas and field beans, as amended by Commission Regulation No 3322/82 of 10 December 1982, is a condition for the grant of the aid provided for in Article 3 of Council Regulation No 1431/82 of 18 May 1982 laying down special measures for peas and field beans . <p><p>
<a name="CO"><b></b><br/><br/>Costs  <br/>18 The costs incurred by the Commission of the European Communities, which has submitted observations to the Court, are not recoverable . Since these proceedings are, in so far as the parties to the main action are concerned, in the nature of a step in the proceedings pending before the national court, the decision on costs is a matter for that court . <p><a name="DI"><b></b><br/><br/>On those grounds,  <br/>THE COURT ( Third Chamber ),  <br/>in answer to the question submitted to it by the Verwaltungsgericht Frankfurt am Main, by order of 10 November 1988, hereby rules :  <br/>Compliance with the obligation laid down in Article 18(1 ) of Commission Regulation ( EEC ) No 2192/82 of 6 August 1982 laying down detailed rules for the application of the special measures for peas and field beans, as amended by Commission Regulation ( EEC ) No 3322/82 of 10 December 1982, is a condition for the grant of the aid provided for in Article 3 of Council Regulation ( EEC ) No 1431/82 of 18 May 1982 laying down special measures for peas and field beans . 		</a></p></a></p></p></a></p></a></p></a></p></p></p></a></p></td>
<td> </td>
</tr>
</table>
<!-- DEBUT DEUXIEME PARTIE STANDARD --->
<!-- DEBUT DEUXIEME PARTIE STANDARD --->
<!-- DEBUT DEUXIEME PARTIE STANDARD --->
<!-- DEBUT DEUXIEME PARTIE STANDARD --->


<tr><!-- table 1 row 6 -->
<td bgcolor="#FFFFFF"> </td>
</tr>
<tr><!-- table 1 row 8 -->
<td align="center" bgcolor="#FFFFFF" height="21" valign="top" width="623"><font color="#0066CC" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>© European Communities, 2001 All rights reserved</b></font></td>
</tr>

<!-- celex-txt.mod -->
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/eu/cases/EUECJ/1990/R35788.html</i>
</small>
</p>
</p></body>
</html>
