
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><!--Filename : --><!-- Feuille de style --><link href="http://curia.europa.eu/common/css/Style_ARR_T_FR.css" rel="stylesheet" type="text/css"/><link href="http://curia.europa.eu/common/css/Style_ARR_T_EN.css" rel="stylesheet" type="text/css"/><!-- Titre du document --><style>
p.CNormal, li.CNormal, div.CNormal
{ 	font-size:12.5pt;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:1cm;
}
p.CHeading1, li.CHeading1, div.CHeading1
{ 	margin-bottom:12pt;
	text-align:justify;
	font-weight:bold;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.CHeading2, li.CHeading2, div.CHeading2
{ 	margin-bottom:12pt;
	text-align:justify;
	font-style:italic;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.CHeading3, li.CHeading3, div.CHeading3
{ 	margin-bottom:12pt;
	text-align:justify;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.CHeading4, li.CHeading4, div.CHeading4
{ 	margin-bottom:12pt;
	margin-left:164.45pt;
	text-indent:-34.05pt;
	text-align:justify;
}
p.CHeading5, li.CHeading5, div.CHeading5
{ 	margin-bottom:12pt;
	text-align:justify;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.CHeading6, li.CHeading6, div.CHeading6
{ 	margin-bottom:12pt;
	text-align:justify;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.CHeading7, li.CHeading7, div.CHeading7
{ 	margin-bottom:12pt;
	text-align:justify;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.CHeading8, li.CHeading8, div.CHeading8
{ 	margin-bottom:12pt;
	text-align:justify;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.CHeading9, li.CHeading9, div.CHeading9
{ 	margin-bottom:12pt;
	text-align:justify;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.CDefaultParagraphFont, li.CDefaultParagraphFont, div.CDefaultParagraphFont
{ 	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:1cm;
}
p.CTableNormal, li.CTableNormal, div.CTableNormal
{ 	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:1cm;
}
p.CNoList, li.CNoList, div.CNoList
{ 	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:1cm;
}
p.CFooter, li.CFooter, div.CFooter
{ 	font-weight:bold;
	font-size:10pt;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:1cm;
}
p.CFootnoteReference, li.CFootnoteReference, div.CFootnoteReference
{ 	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:1cm;
}
p.CFootnoteText, li.CFootnoteText, div.CFootnoteText
{ 	text-align:justify;
	font-size:10pt;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:1cm;
}
p.CHeader, li.CHeader, div.CHeader
{ 	font-size:8pt;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:1cm;
}
p.CPageNumber, li.CPageNumber, div.CPageNumber
{ 	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:1cm;
}
p.C01PointnumeroteAltN, li.C01PointnumeroteAltN, div.C01PointnumeroteAltN
{ 	margin-left:28.35pt;
	text-indent:-26.95pt;
	margin-bottom:12pt;
	text-align:justify;
}
p.C02AlineaAltA, li.C02AlineaAltA, div.C02AlineaAltA
{ 	margin-bottom:12pt;
	text-align:justify;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.C03Tiretlong, li.C03Tiretlong, div.C03Tiretlong
{ 	margin-left:56.7pt;
	text-indent:-28.35pt;
	margin-bottom:12pt;
	text-align:justify;
}
p.C12Marge1avectiretlong, li.C12Marge1avectiretlong, div.C12Marge1avectiretlong
{ 	margin-left:85.05000000000001pt;
	text-indent:-28.35pt;
	margin-bottom:12pt;
	text-align:justify;
}
p.C15Marge2avectiretlong, li.C15Marge2avectiretlong, div.C15Marge2avectiretlong
{ 	margin-left:113.4pt;
	text-indent:-28.35pt;
	margin-bottom:12pt;
	text-align:justify;
}
p.C04Titre1, li.C04Titre1, div.C04Titre1
{ 	margin-top:24pt;
	margin-bottom:12pt;
	text-align:justify;
	font-weight:bold;
	margin-right:0cm;
	margin-left:1cm;
}
p.C05Titre2, li.C05Titre2, div.C05Titre2
{ 	margin-bottom:12pt;
	text-align:justify;
	font-style:italic;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.C06Titre3, li.C06Titre3, div.C06Titre3
{ 	margin-bottom:12pt;
	text-align:justify;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.C07Titre4, li.C07Titre4, div.C07Titre4
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
}
p.C08Dispositif, li.C08Dispositif, div.C08Dispositif
{ 	margin-left:56.7pt;
	text-indent:-28.35pt;
	margin-bottom:12pt;
	text-align:justify;
	font-weight:bold;
}
p.C19Centre, li.C19Centre, div.C19Centre
{ 	margin-bottom:12pt;
	text-align:center;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.C42Dispositifalinea, li.C42Dispositifalinea, div.C42Dispositifalinea
{ 	margin-bottom:12pt;
	text-align:justify;
	font-weight:bold;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.C10Marge1, li.C10Marge1, div.C10Marge1
{ 	margin-bottom:12pt;
	margin-left:56.7pt;
	text-align:justify;
	margin-top:0cm;
	margin-right:0cm;
}
p.C13Marge2, li.C13Marge2, div.C13Marge2
{ 	margin-bottom:12pt;
	margin-left:85.05000000000001pt;
	text-align:justify;
	margin-top:0cm;
	margin-right:0cm;
}
p.C16Marge3, li.C16Marge3, div.C16Marge3
{ 	margin-bottom:12pt;
	margin-left:113.4pt;
	text-align:justify;
	margin-top:0cm;
	margin-right:0cm;
}
p.C09Marge0avecretrait, li.C09Marge0avecretrait, div.C09Marge0avecretrait
{ 	margin-bottom:12pt;
	margin-left:56.7pt;
	text-indent:-28.35pt;
	text-align:justify;
	margin-top:0cm;
	margin-right:0cm;
}
p.C11Marge1avecretrait, li.C11Marge1avecretrait, div.C11Marge1avecretrait
{ 	margin-bottom:12pt;
	margin-left:85.05000000000001pt;
	text-indent:-28.35pt;
	text-align:justify;
	margin-top:0cm;
	margin-right:0cm;
}
p.C14Marge2avecretrait, li.C14Marge2avecretrait, div.C14Marge2avecretrait
{ 	margin-bottom:12pt;
	margin-left:113.4pt;
	text-indent:-28.35pt;
	text-align:justify;
	margin-top:0cm;
	margin-right:0cm;
}
p.C17Marge3avecretrait, li.C17Marge3avecretrait, div.C17Marge3avecretrait
{ 	margin-bottom:12pt;
	margin-left:141.75pt;
	text-indent:-28.35pt;
	text-align:justify;
	margin-top:0cm;
	margin-right:0cm;
}
p.C21Niveau5titre1, li.C21Niveau5titre1, div.C21Niveau5titre1
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-top:24pt;
	margin-bottom:12pt;
	text-align:justify;
	font-weight:bold;
}
p.C22Niveau5titre2, li.C22Niveau5titre2, div.C22Niveau5titre2
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
	font-style:italic;
}
p.C23Niveau5titre3, li.C23Niveau5titre3, div.C23Niveau5titre3
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
	font-style:italic;
}
p.C24Niveau5titre4, li.C24Niveau5titre4, div.C24Niveau5titre4
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
}
p.C25Niveau5titre5, li.C25Niveau5titre5, div.C25Niveau5titre5
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
}
p.C26Niveau6titre1, li.C26Niveau6titre1, div.C26Niveau6titre1
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-top:24pt;
	margin-bottom:12pt;
	text-align:justify;
	font-weight:bold;
}
p.C27Niveau6titre2, li.C27Niveau6titre2, div.C27Niveau6titre2
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
	font-style:italic;
}
p.C28Niveau6titre3, li.C28Niveau6titre3, div.C28Niveau6titre3
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
	font-style:italic;
}
p.C29Niveau6titre4, li.C29Niveau6titre4, div.C29Niveau6titre4
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
}
p.C30Niveau6titre5, li.C30Niveau6titre5, div.C30Niveau6titre5
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
}
p.C31Niveau6titre6, li.C31Niveau6titre6, div.C31Niveau6titre6
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
}
p.C32Niveau7titre1, li.C32Niveau7titre1, div.C32Niveau7titre1
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-top:24pt;
	margin-bottom:12pt;
	text-align:justify;
	font-weight:bold;
}
p.C33Niveau7titre2, li.C33Niveau7titre2, div.C33Niveau7titre2
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
	font-style:italic;
}
p.C34Niveau7titre3, li.C34Niveau7titre3, div.C34Niveau7titre3
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
	font-style:italic;
}
p.C35Niveau7titre4, li.C35Niveau7titre4, div.C35Niveau7titre4
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
}
p.C36Niveau7titre5, li.C36Niveau7titre5, div.C36Niveau7titre5
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
}
p.C37Niveau7titre6, li.C37Niveau7titre6, div.C37Niveau7titre6
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
}
p.C38Niveau7titre7, li.C38Niveau7titre7, div.C38Niveau7titre7
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
}
p.C41Marge0doubleretrait, li.C41Marge0doubleretrait, div.C41Marge0doubleretrait
{ 	margin-bottom:12pt;
	margin-left:85.05000000000001pt;
	text-indent:-56.7pt;
	text-align:justify;
	margin-top:0cm;
	margin-right:0cm;
}
p.C40Pointnumerotemanuel, li.C40Pointnumerotemanuel, div.C40Pointnumerotemanuel
{ 	margin-bottom:12pt;
	text-indent:-26.95pt;
	text-align:justify;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.C18Marge3avectiretlong, li.C18Marge3avectiretlong, div.C18Marge3avectiretlong
{ 	margin-left:141.75pt;
	text-indent:-28.35pt;
	margin-bottom:12pt;
	text-align:justify;
}
p.CHyperlink, li.CHyperlink, div.CHyperlink
{ 	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:1cm;
}
p.CTOC1, li.CTOC1, div.CTOC1
{ 	margin-top:12pt;
	margin-right:56.7pt;
	font-size:10.5pt;
	margin-bottom:0cm;
	margin-left:1cm;
}
p.C20Centreitalique, li.C20Centreitalique, div.C20Centreitalique
{ 	margin-bottom:12pt;
	text-align:center;
	font-style:italic;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.C43Dispositiftiretlong, li.C43Dispositiftiretlong, div.C43Dispositiftiretlong
{ 	margin-left:56.7pt;
	text-indent:-28.35pt;
	margin-bottom:12pt;
	text-align:justify;
	font-weight:bold;
}
p.C44Dispositifmarge1avecretrait, li.C44Dispositifmarge1avecretrait, div.C44Dispositifmarge1avecretrait
{ 	margin-bottom:12pt;
	margin-left:85.05000000000001pt;
	text-indent:-28.35pt;
	text-align:justify;
	font-weight:bold;
	margin-top:0cm;
	margin-right:0cm;
}
p.C45Dispositifmarge1avectiretlong, li.C45Dispositifmarge1avectiretlong, div.C45Dispositifmarge1avectiretlong
{ 	margin-left:85.05000000000001pt;
	text-indent:-28.35pt;
	margin-bottom:12pt;
	text-align:justify;
	font-weight:bold;
}
p.C46Dispositifmarge2avecretrait, li.C46Dispositifmarge2avecretrait, div.C46Dispositifmarge2avecretrait
{ 	margin-bottom:12pt;
	margin-left:113.4pt;
	text-indent:-28.35pt;
	text-align:justify;
	font-weight:bold;
	margin-top:0cm;
	margin-right:0cm;
}
p.C47Dispositifmarge2avectiretlong, li.C47Dispositifmarge2avectiretlong, div.C47Dispositifmarge2avectiretlong
{ 	margin-left:113.4pt;
	text-indent:-28.35pt;
	margin-bottom:12pt;
	text-align:justify;
	font-weight:bold;
}
p.CTOC2, li.CTOC2, div.CTOC2
{ 	margin-right:56.7pt;
	margin-left:40.85pt;
	font-size:10.5pt;
	margin-top:0cm;
	margin-bottom:0cm;
}
p.CTOC3, li.CTOC3, div.CTOC3
{ 	margin-right:56.7pt;
	margin-left:53.35pt;
	font-size:10.5pt;
	margin-top:0cm;
	margin-bottom:0cm;
}
p.CTOC4, li.CTOC4, div.CTOC4
{ 	margin-right:56.7pt;
	margin-left:65.85pt;
	font-size:10.5pt;
	margin-top:0cm;
	margin-bottom:0cm;
}
p.CTOC5, li.CTOC5, div.CTOC5
{ 	margin-right:56.7pt;
	margin-left:78.35pt;
	font-size:10.5pt;
	margin-top:0cm;
	margin-bottom:0cm;
}
p.CTOC6, li.CTOC6, div.CTOC6
{ 	margin-right:56.7pt;
	margin-left:90.85pt;
	font-size:10.5pt;
	margin-top:0cm;
	margin-bottom:0cm;
}
p.CTOC7, li.CTOC7, div.CTOC7
{ 	margin-right:56.7pt;
	margin-left:103.35pt;
	font-size:10.5pt;
	margin-top:0cm;
	margin-bottom:0cm;
}
p.CTOC8, li.CTOC8, div.CTOC8
{ 	margin-right:56.7pt;
	margin-left:115.85pt;
	margin-top:0cm;
	margin-bottom:0cm;
}
p.CTOC9, li.CTOC9, div.CTOC9
{ 	margin-right:56.7pt;
	margin-left:128.35pt;
	margin-top:0cm;
	margin-bottom:0cm;
}
p.C48DispositifIntroduction, li.C48DispositifIntroduction, div.C48DispositifIntroduction
{ 	margin-bottom:12pt;
	text-align:justify;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.C49FootnoteLangue, li.C49FootnoteLangue, div.C49FootnoteLangue
{ 	font-size:7.5pt;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:1cm;
}
p.C75Debutdesmotifs, li.C75Debutdesmotifs, div.C75Debutdesmotifs
{ 	margin-top:24pt;
	margin-bottom:24pt;
	text-align:center;
	font-weight:bold;
	margin-right:0cm;
	margin-left:1cm;
}
p.C77Signatures, li.C77Signatures, div.C77Signatures
{ 	margin-bottom:60pt;
	text-align:justify;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.C74Alineagrandespacement, li.C74Alineagrandespacement, div.C74Alineagrandespacement
{ 	margin-top:48pt;
	margin-bottom:12pt;
	text-align:justify;
	margin-right:0cm;
	margin-left:1cm;
}
p.C73Alineacentregras, li.C73Alineacentregras, div.C73Alineacentregras
{ 	margin-bottom:12pt;
	text-align:center;
	font-weight:bold;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.C72Alineadroite, li.C72Alineadroite, div.C72Alineadroite
{ 	margin-bottom:12pt;
	text-align:right;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.C71Indicateur, li.C71Indicateur, div.C71Indicateur
{ 	margin-top:30pt;
	margin-bottom:28pt;
	text-align:center;
	margin-right:0cm;
	margin-left:1cm;
}
p.C93Titredefinitif, li.C93Titredefinitif, div.C93Titredefinitif
{ 	margin-bottom:12pt;
	text-align:center;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.C92Documenttravail, li.C92Documenttravail, div.C92Documenttravail
{ 	margin-bottom:28.35pt;
	font-weight:bold;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.C90Editionprovisoiregrandemarge, li.C90Editionprovisoiregrandemarge, div.C90Editionprovisoiregrandemarge
{ 	margin-bottom:30.2pt;
	text-align:center;
	font-weight:bold;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.C91Editionprovisoire, li.C91Editionprovisoire, div.C91Editionprovisoire
{ 	margin-bottom:45.35pt;
	text-align:center;
	font-weight:bold;
	margin-top:0cm;
	margin-right:0cm;
	margin-left:1cm;
}
p.C21Titrenumerote1
{	margin-left:28.35pt; 
	text-indent:0pt;
	margin-top:24pt;
	margin-bottom:12pt;
	text-align:justify;
	font-weight:bold; 
}
p.C22Titrenumerote2
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
	font-style:italic;
	font-weight:bold; 
}
p.C23Titrenumerote3
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
	font-style:italic;
	font-weight:bold; 
}
p.C24Titrenumerote4
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
	font-style:italic;
	font-weight:bold; 
}
p.C25Titrenumerote5
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
	font-style:italic;
}
p.C26Titrenumerote6
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
	font-style:italic;
}
p.C27Titrenumerote7
{ 	margin-left:28.35pt;
	text-indent:0pt;
	margin-bottom:12pt;
	text-align:justify;
	font-style:italic;
}
</style>
<title>Tehrani v EUIPO - Blue Genes (Earnest Sewn) (EU trade mark - Judgment) [2021] EUECJ T-853/19 (17 March 2021)</title>
<meta content="ECLI:EU:T:2021:145" name="ECLI"/><style type="text/css">
  @media screen {
  }
  @media print {
    #screenonly {
      display: none;
    }
  }
</style></head><body>
<!-- bailii-specific markup for top of page -->
<p>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr valign="top">
<td align="left" rowspan="2" width="5%">
<a href="/" title="BAILII Home Page"><img alt="BAILII" border="0" src="/images/bailii_logo_small.jpg"/></a></td>
<td align="left" width="60%">
    [<a href="/">Home</a>]
    [<a href="/databases.html">Databases</a>]
    [<a href="http://www.austlii.edu.au/links/World/">World Law</a>]
    [<a href="/form/search_multidatabase.html">Multidatabase Search</a>] 
    [<a href="/bailii/help/">Help</a>]
    [<a href="/bailii/feedback.html">Feedback</a>]
  </td>
</tr>
<tr>
<td align="left">
<h1>Court of Justice of the European Communities (including Court of First Instance Decisions)</h1>
</td>
</tr>
<tr>
<td colspan="3">
<hr/>
<small><b>You are here:</b>
<a href="/">BAILII</a> &gt;&gt;
      
      <a href="/databases.html">Databases</a> &gt;&gt;
      
      <a href="/eu/cases/EUECJ/">Court of Justice of the European Communities (including Court of First Instance Decisions)</a> &gt;&gt;
      
      Tehrani v EUIPO - Blue Genes (Earnest Sewn) (EU trade mark - Judgment) [2021] EUECJ T-853/19 (17 March 2021)
    <br/>URL: <i>http://www.bailii.org/eu/cases/EUECJ/2021/T85319.html</i>
<br/>Cite as: 
ECLI:EU:T:2021:145,

[2021] EUECJ T-853/19,

EU:T:2021:145

    </small>
<hr/>
</td>
</tr>
</table>
</p>
<p>

[<a href="/form/search_cases.html">New search</a>]



[<a href="/cgi-bin/markup.cgi?doc=//eu/cases/EUECJ/2021/index.html">Contents list</a>]






[<a href="/bailii/help/">Help</a>]


<hr/>
<p class="C19Centre">JUDGMENT OF THE GENERAL COURT (Tenth Chamber)</p><p class="C19Centre">17 March 2021 (<a href="#Footnote*" name="Footref*">*</a>)</p><p class="C71Indicateur">(EU trade mark – Invalidity proceedings – EU word mark Earnest Sewn – Declaration of invalidity – Absolute ground for refusal – Bad faith – Article 52(1)(b) of Regulation (EC) No 207/2009 (now Article 59(1)(b) of Regulation (EU) 2017/1001))</p><p class="C02AlineaAltA">In Case T‑853/19,</p><p class="C02AlineaAltA"><b>Reza Hossein Khan Tehrani,</b> residing in Nordhorn (Germany), represented by D. Wiedemann, lawyer,</p><p class="C72Alineadroite">applicant,</p><p class="C19Centre">v</p><p class="C02AlineaAltA"><b>European Union Intellectual Property Office (EUIPO),</b> represented by D. Hanf and V. Ruzek, acting as Agents,</p><p class="C72Alineadroite">defendant,</p><p class="C02AlineaAltA">the other party to the proceedings before the Board of Appeal of EUIPO being</p><p class="C02AlineaAltA"><b>Blue Genes, Inc.,</b> established in Gardena, California (United States), </p><p class="C02AlineaAltA">ACTION brought against the decision of the Fifth Board of Appeal of EUIPO of 4 October 2019 (Case R 531/2018-5), relating to invalidity proceedings between Blue Genes and Mr Tehrani,</p><p class="C19Centre">THE GENERAL COURT (Tenth Chamber),</p><p class="C02AlineaAltA">composed of A. Kornezov, President, E. Buttigieg (Rapporteur) and K. Kowalik-Bańczyk, Judges,</p><p class="C02AlineaAltA">Registrar: J. Pichon, Administrator,</p><p class="C02AlineaAltA">having regard to the application lodged at the Court Registry on 17 December 2019,</p><p class="C02AlineaAltA">having regard to the response lodged at the Court Registry on 4 March 2020,</p><p class="C02AlineaAltA">further to the hearing on 13 November 2020,</p><p class="C02AlineaAltA">gives the following</p><p class="C75Debutdesmotifs"><b>Judgment</b></p><p class="C04Titre1"> <b>Background to the dispute</b></p><p class="C01PointnumeroteAltN"><a name="point1">1</a>        On 31 December 2013, the applicant, Mr Reza Hossein Khan Tehrani, filed an application for registration of an EU trade mark with the European Union Intellectual Property Office (EUIPO) pursuant to Council Regulation (EC) No 207/2009 of 26 February 2009 on the European Union trade mark (OJ 2009 L 78, p. 1), as amended (replaced by Regulation (EU) 2017/1001 of the European Parliament and of the Council of 14 June 2017 on the European Union trade mark (OJ 2017 L 154, p. 1)).</p><p class="C01PointnumeroteAltN"><a name="point2">2</a>        Registration as a mark was sought for the word sign Earnest Sewn.</p><p class="C01PointnumeroteAltN"><a name="point3">3</a>        The goods in respect of which registration was sought are in Classes 18 and 25 of the Nice Agreement concerning the International Classification of Goods and Services for the Purposes of the Registration of Marks of 15 June 1957, as revised and amended, and correspond, for each of those classes, to the following description:</p><p class="C03Tiretlong">–        Class 18: ‘Leather and imitations of leather, and goods made of these materials and not included in other classes; animal skins, hides; trunks and travelling bags; umbrellas and parasols; walking sticks; whips, harness and saddlery; briefcases; sling bags for carrying infants; sling bags for carrying infants; beach bags; covers for animals; alpenstocks; harness fittings; baggage; bags for campers; skins of chamois, other than for cleaning purposes; kid; briefcases; cases, of leather or leatherboard; net bags for shopping; shopping bags; casings, of leather, for springs; coverings of skins [furs]; umbrella or parasol ribs; bags (nose -) [feed bags]; bits for animals [harness]; baggage; harness; skin (goldbeaters’ -); rubber parts for stirrups; collars for animals; baggage; baggage; suitcase handles; hand bags; handbag frames; cattle skins; curried skins; horseshoes; hat boxes of leather; bags (game -) [hunting accessories]; card cases [notecases]; cases, of leather or leatherboard; boxes of vulcanised fibre; chain mesh purses; sling bags for carrying infants; chin straps, of leather; garment bags for travel; cat o’ nine tails; knee-pads for horses; vanity cases, not fitted; leather, unworked or semi-worked; leather thread; straps (leather -); imitation leather; leather leashes; leatherboard; straps of leather [saddlery]; leather thongs; laces (leather -); valves of leather; straps for soldiers’ equipment; muzzles; trimmings of leather for furniture; furniture coverings of leather; moleskin [imitation of leather]; music cases; whips; hides; horse blankets; head-stalls; horse collars; umbrellas; umbrella handles; baggage; trunks [luggage]; travelling sets [leatherware]; baggage; butts [parts of hides]; rucksacks; bags for climbers; riding saddles; saddle trees; saddle cloths for horses; fastenings for saddles; saddlery; blinders [harness]; umbrella covers; frames for umbrellas or parasols; umbrella rings; umbrella sticks; straps for skates; key bags; satchels; leather shoulder belts; walking stick seats; parasols; gym bags; stirrups; stirrup leathers; walking sticks; walking stick handles; casual bags; wheeled shopping bags; hides; haversacks; bridoons; saddle cloths for horses; envelopes, of leather, for packaging; tool bags of leather, empty; gut for making sausages; harness traces; muzzles; bridles [harness]; harness traces’;</p><p class="C03Tiretlong">–        Class 25: ‘Clothing, footwear, headgear; heelpieces for footwear; heelpieces for footwear; suits; babies’ pants [clothing]; layettes [clothing]; swimming costumes; bathing trunks; bath robes; swimming caps; bath sandals; bath shoes; bandanas [neckerchiefs]; berets; leg warmers; clothing of imitations of leather; motorists’ clothing; clothing; paper clothing; visors [headwear]; boas [necklets]; tights; brassieres; chasubles; gowns; shower caps; soles for footwear; pocket squares; masquerade costumes; mittens; fishing vests; football boots; footmuffs, not electrically heated; gabardines [clothing]; goloshes; gaiters; belts (money -) [clothing]; non-slipping devices for footwear; belts [clothing]; clothing for gymnastics; gymnastic shoes; ankle boots; scarves; gloves; slips [undergarments]; shirt yokes; shirts; shirt fronts; wooden shoes; pants (Am); trouser straps; garters; girdles; headgear; frames (hat -) [skeletons]; jackets [clothing]; jumpers; jackets (stuff -) [clothing]; bodices [lingerie]; skull caps; hoods [clothing]; linings (ready-made -) [parts of clothing]; pockets for clothing; ready-to-wear clothing; headgear; camisoles; corsets; shoulder wraps; detachable collars; ties; ascots; short-sleeve shirts; bibs, not of paper; clothing of leather; leggings [trousers]; underwear; liveries; maniples; cuffs; jackets; pelisses; mantillas; corsets; miters [hats]; dressing gowns; muffs [clothing]; caps [headwear]; cap peaks; outerclothing; ear muffs [clothing]; combinations [clothing]; slippers; hats (paper -) [clothing]; parkas; pelerines; furs [clothing]; petticoats; ponchos; pullovers; pyjamas; cyclists’ clothing; welts for footwear; rainsuits; skirts; sandals; saris; sarongs; collar protectors; sashes for wear; sleep masks; veils [clothing]; wimples; knickers; lace boots; fittings of metal for footwear; footwear; soles for footwear; footwear uppers; tips for footwear; footwear; overalls; aprons [clothing]; dress shields; ski gloves; ski boots; skorts; pants (Am); socks; sock suspenders; sports shoes; sports shoes; boots; footwear uppers; headbands [clothing]; espadrilles; shawls; fur stoles; studs for football boots; beachwear; beach shoes; garters; stockings; stockings (sweat-absorbent -); heelpieces for stockings; garters; tights; pullovers; tee-shirts; togas; pinafore dresses; knitwear [clothing]; singlets; turbans; topcoats; uniforms; sweat-absorbent underwear; pants (Am); wetsuits for water-skiing; waistcoats; hosiery; top hats’. </p><p class="C01PointnumeroteAltN"><a name="point4">4</a>        The trade mark application was published in <i>Community Trade Marks Bulletin </i> No 2014/003 of 8 January 2014.</p><p class="C01PointnumeroteAltN"><a name="point5">5</a>        The mark was registered on 17 April 2014 under the number 12302071 in respect of the goods referred to in paragraph 3 above.</p><p class="C01PointnumeroteAltN"><a name="point6">6</a>        On 29 February 2016, Blue Genes, Inc., the proprietor of the EU word mark GREENCASTE EARNEST SEWN, which was registered on 30 October 2008 under the number 6453492 in respect of goods in, inter alia, Classes 18 and 25, and of other word and figurative marks Earnest Sewn, which are used in particular in the United States in respect of goods such as jeans, filed,  on the basis of Article 56(1) of Regulation No 207/2009 (now Article 63(1) of Regulation 2017/1001), an application for a declaration that the contested mark was invalid.</p><p class="C01PointnumeroteAltN"><a name="point7">7</a>        The grounds relied upon in support of that application were, first, the absolute ground for invalidity set out in Article 52(1)(b) of Regulation No 207/2009 (now Article 59(1)(b) of Regulation 2017/1001) and, secondly, the relative ground for invalidity set out in Article 53(1)(b) of Regulation No 207/2009 (now Article 60(1)(b) of Regulation 2017/1001).</p><p class="C01PointnumeroteAltN"><a name="point8">8</a>        On 10 May 2016, the mark GREENCASTE EARNEST SEWN, which has been referred to in paragraph 6 above, was revoked for non-use.</p><p class="C01PointnumeroteAltN"><a name="point9">9</a>        On 30 January 2018, the Cancellation Division upheld Blue Genes’ application for a declaration of invalidity on the basis of Article 59(1)(b) of Regulation 2017/1001 and, without examining the relative ground for invalidity, declared the contested mark invalid.</p><p class="C01PointnumeroteAltN"><a name="point10">10</a>      On 22 March 2018, the applicant filed a notice of appeal with EUIPO, pursuant to Articles 66 to 71 of Regulation 2017/1001, against the Cancellation Division’s decision.</p><p class="C01PointnumeroteAltN"><a name="point11">11</a>      By decision of 4 October 2019 (‘the contested decision’), the Fifth Board of Appeal of EUIPO dismissed the appeal. It found, in essence, that the applicant had acted in bad faith when he filed the trade mark application. In particular, it pointed out, in paragraphs 30 to 35 of the contested decision, that Blue Genes had been trading in the United States under the company name Earnest Sewn and had used a number of trade marks, including GREENCASTE EARNEST SEWN and Earnest Sewn, which had been registered or filed in various territories, that its Earnest Sewn brand had also been present in Germany and that there could be no doubt that the applicant was aware of this. It stated that that latter fact was confirmed by the exclusive distribution agreement which had been entered into on 10 January 2013 by Blue Genes’ predecessor and the applicant, in his capacity as managing director of Plusfashionbrands GmbH (‘the distribution agreement’), in which it had been expressly acknowledged that the exclusive rights in the territory of, inter alia, the European Union in the trade mark Earnest Sewn and the related logos and trade marks in existence belonged to Blue Genes’ predecessor and that the latter was also the owner of the goodwill which was or would become attached to those marks and logos and to the business and goods in relation to which those marks and logos had been, were or would be used. The Board of Appeal found, in paragraphs 39 to 41 of the contested decision, that the earlier rights in the mark Earnest Sewn claimed by the applicant, which were evidenced by two invoices, one dated 2006 and the other dated 2007, could not make the filing of the contested mark legitimate, because there was no logical explanation or objective commercial trajectory as to why the applicant had decided to enter into such an agreement on the abovementioned terms.</p><p class="C04Titre1"> <b>Forms of order sought</b></p><p class="C01PointnumeroteAltN"><a name="point12">12</a>      The applicant claims that the Court should:</p><p class="C03Tiretlong">–        annul the contested decision;</p><p class="C03Tiretlong">–        annul the Cancellation Division’s decision;</p><p class="C03Tiretlong">–        order that the contested mark remain registered;</p><p class="C03Tiretlong">–        order EUIPO to pay the costs.</p><p class="C01PointnumeroteAltN"><a name="point13">13</a>      EUIPO contends that the Court should:</p><p class="C03Tiretlong">–        dismiss the action;</p><p class="C03Tiretlong">–        order the applicant to pay the costs.</p><p class="C04Titre1"> <b>Law</b></p><p class="C01PointnumeroteAltN"><a name="point14">14</a>      Given the date on which the application for registration at issue was filed, namely 31 December 2013, which is decisive for the purposes of identifying the substantive law applicable, the facts of the case are governed by the substantive provisions of Regulation No 207/2009 (see, to that effect, order of 5 October 2004, <i>Alcon</i> v <i>OHIM</i>, C‑192/03 P, EU:C:2004:587, paragraphs 39 and 40, and judgment of 23 April 2020, <i>Gugler France</i> v <i>Gugler and EUIPO</i>, C‑736/18 P, not published, <a href="/eu/cases/EUECJ/2020/C73618P.html" title="Link to BAILII version">EU:C:2020:308</a>, paragraph 3 and the case-law cited).  Furthermore, since, according to settled case-law, procedural rules are generally held to apply on the date on which they enter into force (see judgment of 11 December 2012, <i>Commission</i> v <i>Spain</i>, C‑610/10, EU:C:2012:781, paragraph 45 and the case-law cited), the case is governed by the procedural provisions of Regulation 2017/1001.</p><p class="C01PointnumeroteAltN"><a name="point15">15</a>      Consequently, in the present case, so far as concerns the substantive rules, the references to Article 59(1)(b) of Regulation 2017/1001 made by the Board of Appeal in the contested decision and by the parties in their written pleadings must be understood as referring to Article 52(1)(b) of Regulation No 207/2009, the wording of which is identical.</p><p class="C01PointnumeroteAltN"><a name="point16">16</a>      In support of the action, the applicant puts forward a single plea in law alleging infringement of Article 52(1)(b) of Regulation No 207/2009 in that, according to him, the Board of Appeal erred in finding that the contested mark had been filed in bad faith.</p><p class="C01PointnumeroteAltN"><a name="point17">17</a>      EUIPO disputes the merits of the plea.</p><p class="C05Titre2"> <i><b>The concept of bad faith within the meaning of </b><b>Article 52</b><b>(1)(b) of Regulation </b><b>No 2</b><b>07/2009</b></i></p><p class="C01PointnumeroteAltN"><a name="point18">18</a>      It should be noted at the outset that Article 52(1)(b) of Regulation No 207/2009 provides that an EU trade mark must be declared invalid on application to EUIPO or on the basis of a counterclaim in infringement proceedings where the applicant was acting in bad faith when he filed the application for registration of that trade mark.</p><p class="C01PointnumeroteAltN"><a name="point19">19</a>      In that regard, it must be pointed out that the concept of bad faith referred to in Article 52(1)(b) of Regulation No 207/2009 is not defined, delimited or even described in any way in the legislation (see judgment of 14 February 2019, <i>Mouldpro</i> v <i>EUIPO – Wenz Kunststoff (MOULDPRO)</i>, T‑796/17, not published, <a href="/eu/cases/EUECJ/2019/T79617.html" title="Link to BAILII version">EU:T:2019:88</a>, paragraph 79 and the case-law cited). </p><p class="C01PointnumeroteAltN"><a name="point20">20</a>      If a concept set out in Regulation No 207/2009 is not defined by that regulation, its meaning and scope must be determined by considering its usual meaning in everyday language, whilst also taking into account the context in which it occurs and the objectives pursued by that regulation (see judgment of 12 September 2019, <i>Koton Mağazacilik Tekstil Sanayi ve Ticaret</i> v <i>EUIPO</i>, C‑104/18 P, <a href="/eu/cases/EUECJ/2019/C10418P.html" title="Link to BAILII version">EU:C:2019:724</a>, paragraph 43 and the case-law cited). </p><p class="C01PointnumeroteAltN"><a name="point21">21</a>      While, in accordance with its usual meaning in everyday language, the concept of ‘bad faith’ presupposes the presence of a dishonest state of mind or intention, that concept must also be understood in the context of trade mark law, which is that of the course of trade. In that regard, Council Regulation (EC) No 40/94 of 20 December 1993 on the Community trade mark (OJ 1994 L 11, p. 1) and Regulations No 207/2009 and 2017/1001, which were adopted successively, have the same objective, namely the establishment and functioning of the internal market. The rules on the EU trade mark are aimed, in particular, at contributing to the system of undistorted competition in the European Union, in which each undertaking must, in order to attract and retain customers through the quality of its goods or services, be able to have registered as trade marks signs which enable the consumer, without any possibility of confusion, to distinguish those goods or services from others which have a different origin (see judgment of 12 September 2019, <i>Koton Mağazacilik Tekstil Sanayi ve Ticaret</i> v <i>EUIPO</i>, C‑104/18 P, <a href="/eu/cases/EUECJ/2019/C10418P.html" title="Link to BAILII version">EU:C:2019:724</a>, paragraph 45 and the case-law cited).</p><p class="C01PointnumeroteAltN"><a name="point22">22</a>      Consequently, the absolute ground for invalidity referred to in Article 52(1)(b) of Regulation No 207/2009 applies where it is apparent from relevant and consistent indicia that the proprietor of an EU trade mark has filed the application for registration of that mark not with the aim of engaging fairly in competition but with the intention of undermining, in a manner inconsistent with honest practices, the interests of third parties, or with the intention of obtaining, without even targeting a specific third party, an exclusive right for purposes other than those falling within the functions of a trade mark, in particular the essential function of indicating origin referred to in paragraph 21 above (judgment of 12 September 2019, <i>Koton Mağazacilik Tekstil Sanayi ve Ticaret</i> v <i>EUIPO</i>, C‑104/18 P, <a href="/eu/cases/EUECJ/2019/C10418P.html" title="Link to BAILII version">EU:C:2019:724</a>, paragraph 46).</p><p class="C01PointnumeroteAltN"><a name="point23">23</a>      The intention of an applicant for a trade mark is a subjective factor which must, however, be determined objectively by the competent administrative and judicial authorities. Consequently, any claim of bad faith must be the subject of an overall assessment, taking into account all the factual circumstances relevant to the particular case (see judgment of 12 September 2019, <i>Koton Mağazacilik Tekstil Sanayi ve Ticaret</i> v <i>EUIPO</i>, C‑104/18 P, <a href="/eu/cases/EUECJ/2019/C10418P.html" title="Link to BAILII version">EU:C:2019:724</a>, paragraph 47 and the case-law cited).</p><p class="C01PointnumeroteAltN"><a name="point24">24</a>      In particular, in the situation where, at the time of the application for registration of the contested mark, several producers were using, on the internal market, identical or similar signs for identical or similar products, which was capable of giving rise to confusion, the relevant factors are, in particular, the fact that the trade mark applicant  knew or should have known that, the trade mark applicant’s intention to prevent another producer from continuing to use its sign, and the degree of legal protection enjoyed by the other producer’s sign and by the sign in respect of which registration is sought (see, to that effect, judgments of 11 June 2009, <i>Chocoladefabriken Lindt &amp; Sprüngli</i>, C‑529/07, <a href="/eu/cases/EUECJ/2009/C52907.html" title="Link to BAILII version">EU:C:2009:361</a>, paragraphs 39 and 53, and of 12 September 2019, <i>Koton Mağazacilik Tekstil Sanayi ve Ticaret</i> v <i>EUIPO</i>, C‑104/18 P, <a href="/eu/cases/EUECJ/2019/C10418P.html" title="Link to BAILII version">EU:C:2019:724</a>, paragraphs 48 to 56).</p><p class="C01PointnumeroteAltN"><a name="point25">25</a>      Furthermore, in the context of the overall analysis undertaken pursuant to Article 52(1)(b) of Regulation No 207/2009, account may also be taken of the origin of the contested mark and its use since its creation, the commercial logic underlying the filing of the application for registration of the mark as an EU trade mark and the chronology of events leading up to that filing (see judgment of 14 May 2019, <i>Moreira</i> v <i>EUIPO – Da Silva Santos Júnior (NEYMAR)</i>, T‑795/17, not published, <a href="/eu/cases/EUECJ/2019/T79517.html" title="Link to BAILII version">EU:T:2019:329</a>, paragraph 20 and the case-law cited).</p><p class="C01PointnumeroteAltN"><a name="point26">26</a>      Likewise, the contractual relationships between the parties prior to the filing of the contested mark may provide indicia as to whether there was bad faith on the part of the trade mark applicant (see judgment of 30 April 2019, <i>Kuota International</i> v <i>EUIPO – Sintema Sport (K)</i>, T‑136/18, not published, <a href="/eu/cases/EUECJ/2019/T13618.html" title="Link to BAILII version">EU:T:2019:265</a>, paragraph 45 and the case-law cited). </p><p class="C01PointnumeroteAltN"><a name="point27">27</a>      It is in particular in the light of the foregoing considerations that the legality of the contested decision must be reviewed, since the Board of Appeal concluded that there was bad faith on the part of the applicant when the application for registration of the contested mark was filed.</p><p class="C05Titre2"> <i><b>The assessment as to </b><b>whether there was bad faith in the present case</b></i></p><p class="C01PointnumeroteAltN"><a name="point28">28</a>      In the present case, in the light of the facts of the case and the arguments of the parties, it is necessary to examine in turn the following factors, which are relevant, in accordance with the case-law referred to in paragraphs 18 to 27 above, in assessing whether there was bad faith on the part of the applicant when he filed the contested mark: the question whether the applicant knew, at the time when the contested mark was filed, that the other party had previously used a sign which was identical or similar to the contested mark, the origin of the sign corresponding to the contested mark, the nature of the contractual relationships between the parties, the chronology of events and the commercial logic underlying the application for registration of the contested mark.</p><p class="C06Titre3"> <i>The question whether there was knowledge of earlier use of a sign that was identical or similar to the contested mark</i></p><p class="C01PointnumeroteAltN"><a name="point29">29</a>      The applicant admits that he was aware of the other party’s predecessor and its marks when he filed the application for registration of the contested mark. He adds, however, that that knowledge is not, in itself, sufficient to permit the conclusion that the proprietor was acting in bad faith.</p><p class="C01PointnumeroteAltN"><a name="point30">30</a>      In that regard, as the Board of Appeal correctly pointed out in paragraph 34 of the contested decision, it must be held that there can be no doubt that the applicant was aware of the use of the mark Earnest Sewn by Blue Genes. That is shown by the distribution agreement, in which, inter alia, it was expressly acknowledged that the rights in the sign Earnest Sewn belonged to Blue Genes’ predecessor. Article VII, point 1, of that agreement, read in conjunction with Article I, points 11, 12 and 14, thereof, provides that the ‘distributor acknowledges that licensor [Blue Genes’ predecessor] has the exclusive rights in the territory [the European Union and also Norway, Switzerland, Croatia and Russia] of the licensed marks, including the marks and logos for the products in any form or embodiment [of the trade mark Earnest Sewn and the related logos and trade marks currently in existence,] and is also the owner of the goodwill attached or which shall become attached to the same and to the business and goods in relation to which the same has been, is or shall be used’. The applicant does not dispute the existence of that agreement and of that express acknowledgement that the rights relating to the contested mark belonged to Blue Genes’ predecessor.</p><p class="C01PointnumeroteAltN"><a name="point31">31</a>      However, according to the case-law referred to in paragraph 24 above, the fact that the applicant knew or should have known that other producers were using, on the internal market, identical or similar signs for identical or similar products, which was capable of giving rise to confusion, is only one of several relevant factors which must be taken into consideration in the context of the overall analysis carried out pursuant to Article 52(1)(b) of Regulation No 207/2009. The other circumstances of the present case must therefore be taken into account.</p><p class="C06Titre3"> <i>The origin of the sign Earnest Sewn and its use since its creation</i></p><p class="C01PointnumeroteAltN"><a name="point32">32</a>      First, the applicant submits that he has been using the sign Earnest Sewn in Germany since January 2006, that is to say, more than seven years before the application for registration of the contested mark was filed, and continues to use it to this day.</p><p class="C01PointnumeroteAltN"><a name="point33">33</a>      Secondly, the applicant claims that he first learned of the existence of the mark GREENCASTE EARNEST SEWN in 2012 when Plusfashionbrands, within which he was acting as managing director, was approached by Blue Genes’ predecessor for the purposes of the signature of the distribution agreement.</p><p class="C01PointnumeroteAltN"><a name="point34">34</a>      The applicant adds that Blue Genes’ predecessor had never used its marks Earnest Sewn and GREENCASTE EARNEST SEWN in the European Union before the end of 2015. He submits that that is proved by the fact that the mark GREENCASTE EARNEST SEWN was revoked in May 2016. He claims that the mere mention of its American mark Earnest Sewn in a magazine cannot prove otherwise. </p><p class="C01PointnumeroteAltN"><a name="point35">35</a>      EUIPO disputes the argument that bad faith is excluded on the ground that the mark Earnest Sewn has not previously been used by a third party in the European Union.</p><p class="C01PointnumeroteAltN"><a name="point36">36</a>      The Board of Appeal found in paragraphs 30 and 33 of the contested decision that Blue Genes had been trading in the United States under the company name Earnest Sewn and had used a number of trade marks, including GREENCASTE EARNEST SEWN and Earnest Sewn, which had been registered or filed in various territories, and that its Earnest Sewn brand had also been present in Germany since at least 2004.</p><p class="C01PointnumeroteAltN"><a name="point37">37</a>      The Board of Appeal found in paragraph 39 of the contested decision that the earlier rights which the applicant had claimed in the sign Earnest Sewn, which were evidenced by two invoices, one dated 2006 and the other dated 2007, could not make the filing of the contested mark legitimate. </p><p class="C01PointnumeroteAltN"><a name="point38">38</a>      In that regard,  in the first place, it must be stated  that the applicant’s claim that he has been using the sign Earnest Sewn in Germany since January 2006, that is to say, more than seven years before the application for registration of the contested mark was filed, is contradicted by the evidence which the other party produced before the Board of Appeal, according to which the mark Earnest Sewn has been present in Germany as an American trade mark since 2004. The Board of Appeal was right in finding, in paragraph 40 of the contested decision, that, if the applicant genuinely believed that he had earlier rights in the brand Earnest Sewn in the European Union, there was no logical explanation – or objective commercial trajectory – as to why he decided to enter into a distribution agreement whereby he expressly acknowledged that the rights in the mark Earnest Sewn belonged to the other party, thus waiving his prior rights.</p><p class="C01PointnumeroteAltN"><a name="point39">39</a>      In the second place, regarding the applicant’s claim that the other party’s American trade mark Earnest Sewn has never been used in Europe, it must be stated, first, that it is contradicted by the fact that that mark has been used in Germany since 2004 (see paragraph 38 above). Secondly, it must be pointed out that it has already been acknowledged in the case-law that a third party’s use of a mark, which is identical or similar to the registered mark, exclusively outside of the European Union is relevant for the purposes of assessing whether there is bad faith (judgment of 28 October 2020, <i>Target Ventures Group</i> v <i>EUIPO – Target Partners (TARGET VENTURES)</i>, T‑273/19, <a href="/eu/cases/EUECJ/2020/T27319.html" title="Link to BAILII version">EU:T:2020:510</a>, paragraph 47).  </p><p class="C01PointnumeroteAltN"><a name="point40">40</a>      The fact that the other party’s EU trade mark GREENCASTE EARNEST SEWN was revoked can also not make the filing of the contested mark legitimate. First, it must be stated that that mark was registered in 2008 and that the revocation of that mark took effect only as of 10 May 2016. Since revocation takes effect <i>ex nunc</i> in accordance with Article 55(1) of Regulation No 207/2009, it appears that the mark GREENCASTE EARNEST SEWN was still valid on the date on which the contested mark was filed, namely 31 December 2013, that is to say, the relevant date for the assessment as to whether there was bad faith. Secondly, and in any event, according to the case-law referred to in paragraph 39 above, a third party’s use of a mark, which is identical or similar to the registered mark, exclusively outside of the European Union has been acknowledged to be relevant for the purposes of assessing whether there is bad faith. However, in the present case, the finding that there was bad faith on the part of the applicant is not solely based on the abovementioned EU trade mark, but also on the fact that the other party was the proprietor of other marks which are identical or similar to the contested mark and had been registered and used outside of the European Union. </p><p class="C06Titre3"> <i>The contractual relationships between the parties </i></p><p class="C01PointnumeroteAltN"><a name="point41">41</a>      As regards, in particular, the distribution agreement, in the first place, the applicant puts forward a number of arguments seeking to dispute the legal and factual relevance of that agreement for the purposes of assessing whether there was bad faith in the present case. </p><p class="C01PointnumeroteAltN"><a name="point42">42</a>      First, he submits that he was never a party to that agreement. Although he admits that he was acting as managing director of Plusfashionbrands when the agreement was signed, he argues that that did not, however, make him a party to that agreement himself. He submits that, consequently, none of the terms in that agreement had any binding effect with regard to him.</p><p class="C01PointnumeroteAltN"><a name="point43">43</a>      Secondly, he claims that the agreement was null and void since Blue Genes’ predecessor has never been the proprietor of a right in the trade mark Earnest Sewn in the European Union and did not therefore, at the time when the agreement was entered into, have any trade mark rights in the expression ‘earnest sewn’ in that territory. He submits that although it may be true that Blue Genes’ predecessor was the proprietor of a similar trade mark right (GREENCASTE EARNEST SEWN), that did not, however, give it the right to grant ‘exclusive rights’ in the mark Earnest Sewn to third parties. </p><p class="C01PointnumeroteAltN"><a name="point44">44</a>      In the second place, the applicant argues that the distribution agreement was no longer in force when he filed the application for registration of the contested mark. He submits that, since that agreement lasted only six weeks and was never implemented, it cannot give rise to a significant post-contractual relationship.</p><p class="C01PointnumeroteAltN"><a name="point45">45</a>      As is shown by paragraph 34 of the contested decision, it is common ground that, on 10 January 2013, the applicant signed a distribution agreement with Blue Genes’ predecessor in which, in particular, it was expressly acknowledged that the rights in the sign Earnest Sewn belonged to Blue Genes’ predecessor (see paragraph 30 above). </p><p class="C01PointnumeroteAltN"><a name="point46">46</a>      Taking into account the other relevant factual circumstances in the present case, the existence of such a term in an agreement constitutes an absolute indication that, at the time when the contested mark was filed, not even a year after the agreement was signed, the applicant was acting in bad faith.</p><p class="C01PointnumeroteAltN"><a name="point47">47</a>      Since the applicant acknowledged, in that agreement, that the exclusive rights in the trade mark Ernest Sewn in the territory of the European Union belonged, as regards the goods in Class 25, to another party, he could not but be acting in bad faith when he filed an application for registration, in his own name, of the same mark in respect of the same goods not even a year later.</p><p class="C01PointnumeroteAltN"><a name="point48">48</a>      In the first place, contrary to what the applicant submits, that finding cannot be called into question by the fact that the party to the agreement in question was Plusfashionbrands and not the applicant himself, or by the fact that that agreement was subsequently terminated and was therefore no longer in force at the time when the contested mark was filed.</p><p class="C01PointnumeroteAltN"><a name="point49">49</a>      First, as EUIPO correctly observes, although it is true that that agreement did not formally bind the applicant as a natural person, the fact remains that he signed it in his capacity as the managing director of Plusfashionbrands. Consequently, although the party to the agreement was that company and not the applicant, it was, however, the applicant who signed the agreement, in the name and on behalf of that company, with regard to the content of the agreement, including Article VII, point 1, thereof. Accordingly, since the intention of an applicant for registration of a trade mark is a subjective factor (see paragraph 23 above), the fact that the applicant was not a party to the agreement as a natural person is irrelevant for the purposes of the assessment of that intention in the present case.</p><p class="C01PointnumeroteAltN"><a name="point50">50</a>      Secondly, it is also necessary to reject the applicant’s argument that his acknowledgment, in the distribution agreement, of the rights of Blue Genes’ predecessor must in any event be deemed to be null and void, since Blue Genes’ predecessor did not, at the time when that agreement was entered into, have any trade mark rights in the sign Earnest Sewn in the European Union.</p><p class="C01PointnumeroteAltN"><a name="point51">51</a>      What matters, for the purposes of the assessment of the applicant’s intention at the time when the contested mark was filed, is the substantive content of that acknowledgment. The applicant expressly acknowledged the exclusive rights of the other party to the mark Earnest Sewn in the territory of the European Union, which he moreover reiterated, at least indirectly, at the time when the distribution agreement was terminated (see paragraph 67 below).</p><p class="C01PointnumeroteAltN"><a name="point52">52</a>      In the second place, the termination of the distribution agreement in February 2013 is also irrelevant for the purposes of that assessment.</p><p class="C01PointnumeroteAltN"><a name="point53">53</a>      First, as EUIPO correctly points out, what matters, for the purposes of the assessment of the applicant’s intention, is not the specific legal value or binding nature of the agreement in question. What is material is its substantive content, and in particular Article VII, point 1, thereof.</p><p class="C01PointnumeroteAltN"><a name="point54">54</a>      Secondly, it is clear from the case file available to the Court that, following the termination of the distribution agreement, the applicant entered into negotiations with Blue Genes’ predecessor  with the aim of acquiring the exclusive rights that Blue Genes’ predecessor held in the mark Earnest Sewn, which was the subject of that agreement (see paragraph 67 below). However, since that attempt at acquisition failed, the applicant decided to have the contested mark registered, in his own name, only a few months after the failure of that attempt. That sequence of events shows that the termination of the distribution agreement before the application for registration was filed in no way detracts from the applicant’s bad faith and that his intention, far from being the result of a certain degree of naivety, as he submitted at the hearing, was in actual fact to appropriate that mark in one way or another.</p><p class="C01PointnumeroteAltN"><a name="point55">55</a>      Consequently, the arguments with which the applicant attempts to call into question the distribution agreement’s relevance for the purposes of assessing whether there was bad faith in the present case must be rejected.</p><p class="C06Titre3"> <i>The chronology of events and the commercial logic underlying the application for registration of the contested mark</i></p><p class="C01PointnumeroteAltN"><a name="point56">56</a>      In the first place, the applicant submits that, since he has been using the sign Earnest Sewn since January 2006 and continues to use it to this day, there can be no doubt that he acted with the sole intention of protecting his own business from third parties. The applicant argues that his only interest was to secure the ‘valuable right’ that he had obtained by using the sign Earnest Sewn in the European Union since January 2006 and that he had been careless in not registering the mark. He claims that he was therefore pursuing a legitimate objective and that the use of the mark both before and after its registration was consistent with commercial logic. Lastly, the applicant adds that the fact that the other party filed an application for registration of the trade mark Earnest Sewn on 18 January 2016 proves that he was right to apply for the contested mark. </p><p class="C01PointnumeroteAltN"><a name="point57">57</a>      In the second place, the applicant puts forward a number of <i>raisons d’être</i> for the distribution agreement. First, he submits that Plusfashionbrands decided to enter into that agreement for the purpose of combining Blue Genes’ predecessor’s (small-sized) GREENCASTE EARNEST SEWN stock with Plusfashionbrands’ (much larger) Earnest Sewn stock and thus of combining their business potentials. Secondly, the applicant argues that, when he started to negotiate with Blue Genes’ predecessor in 2012 and 2013, he was not the proprietor of any trade mark Earnest Sewn or any similar trade mark in the European Union. He claims that that explains why he first showed interest in purchasing potential older trade mark rights, which might have a better priority than a new trade mark registration would have. He submits that it is standard procedure to evaluate business opportunities in order not to miss a potential piece of good fortune. Thirdly, the applicant argues that Plusfashionbrands was hoping for fruitful cooperation with the other party’s predecessor since both companies were working in the same sector with similar trade marks, that there is nothing wrong with such cooperation and that it happens ‘on a daily basis’.  </p><p class="C01PointnumeroteAltN"><a name="point58">58</a>      In the third place, the applicant complains that the Board of Appeal did not recognise that his behaviour corresponded to that of any prudent businessman, since the distribution agreement was intended solely as bait in order to sell to him the insolvent Earnest Sewn Inc. with its American trade mark GREENCASTE EARNEST SEWN.</p><p class="C01PointnumeroteAltN"><a name="point59">59</a>      In the fourth place, the applicant submits that, by filing the application for registration of the contested mark only 9 or 10 months after the termination of the distribution agreement, he gave the other party’s predecessor ample time to submit such an application itself.</p><p class="C01PointnumeroteAltN"><a name="point60">60</a>      EUIPO disputes those arguments.</p><p class="C01PointnumeroteAltN"><a name="point61">61</a>      The applicant’s arguments in that regard must be rejected.</p><p class="C01PointnumeroteAltN"><a name="point62">62</a>      In the first place, as regards the commercial logic underlying the application for registration of the contested mark, the Board of Appeal was right in taking into account, in order to conclude that the filing of the contested mark clearly went against honest commercial practices, the fact that, at the time when that application was filed, first, the applicant was aware of the rights which the predecessor in law to Blue Genes had in the mark Earnest Sewn, secondly, he had expressly acknowledged the existence of those rights (paragraph 35 of the contested decision) and, thirdly, he should have known that the other party had registered the mark GREENCASTE EARNEST SEWN as an EU trade mark (paragraph 38 of the contested decision). </p><p class="C01PointnumeroteAltN"><a name="point63">63</a>      Contrary to what the applicant submits, that finding cannot be called into question by the arguments which he has put forward. The applicant’s claim that, at the time when the contested mark was filed, he had the intention only of protecting his own business from third parties is contradicted by his objective actions. Accordingly, it is clear from the chronology of events in question that, at the time when he learned that the other party’s predecessor had decided to expand its activities to the European market and therefore to become a potential competitor on that market, the applicant entered into the distribution agreement with it in which he acknowledged the exclusive rights of the other party’s predecessor in the mark Earnest Sewn in the territory of the European Union.</p><p class="C01PointnumeroteAltN"><a name="point64">64</a>      Furthermore, the fact that the other party filed an application for registration of the trade mark Earnest Sewn on 18 January 2016 is irrelevant. According to the case-law referred to in paragraph 24 above, the assessment as to whether there was bad faith must be made by reference to the time when the application for registration of the contested mark was filed.</p><p class="C01PointnumeroteAltN"><a name="point65">65</a>      In the second place, the applicant’s argument that, in essence, he could not be criticised for having entered into the distribution agreement since it is standard procedure to evaluate business opportunities must also be rejected.</p><p class="C01PointnumeroteAltN"><a name="point66">66</a>      Regardless of any grounds which the applicant had and which led him to sign the distribution agreement, what matters in the present case is that he signed it in the name and on behalf of Plusfashionbrands (the distributor) and, in that same agreement, acknowledged the exclusive rights of the other party (the licensor) to the mark Earnest Sewn in the territory of the European Union. </p><p class="C01PointnumeroteAltN"><a name="point67">67</a>      Furthermore, it is clear from the administrative file that, immediately after Blue Genes’ predecessor informed the applicant of the termination of the distribution agreement, the applicant reacted by sending an email on 22 February 2013 to the representatives of Blue Genes’ predecessor expressing, in an attached letter of intent, the intention of purchasing the trade mark Earnest Sewn for  Europe in particular, and therefore not only for ‘other countries, like the United States’, as the applicant seems to suggest in his application. However, in so doing, the applicant reiterated, outside of the framework of the distribution agreement, what he had acknowledged in the name of Plusfashionbrands within the framework of that agreement.</p><p class="C01PointnumeroteAltN"><a name="point68">68</a>      It must be added that the circumstances in which the applicant had thus acknowledged the exclusive rights of Blue Genes’ predecessor in the mark Earnest Sewn as regards, in particular, the territory of the European Union have not substantially changed since then. In particular, the fact that, following the termination of the distribution agreement, Blue Genes’ predecessor ‘sold its brand shortly after to the other party’ does not in any way mean, in the circumstances of the present case, that, when the contested mark was filed, the applicant acted in good faith, because that clearly did not mean that Blue Genes’ predecessor had chosen to give up its rights. On the contrary, the transfer of those rights is merely an expression of the effective exercising of its exclusive rights in that mark.</p><p class="C01PointnumeroteAltN"><a name="point69">69</a>      In the third place, as regards the time which the applicant ‘gave’, after the termination of the distribution agreement, to Blue Genes’ predecessor to itself submit an application for registration of the contested mark, it is true that the fact that quite a long period has elapsed between the end of the business relationship between the parties in question and the application for registration of the contested mark is one factor among others which must be taken into consideration in the context of the overall assessment of the circumstances relevant to the particular case (see to that effect, judgment of 12 September 2019, <i>Koton Mağazacilik Tekstil Sanayi ve Ticaret</i> v <i>EUIPO</i>, C‑104/18 P, <a href="/eu/cases/EUECJ/2019/C10418P.html" title="Link to BAILII version">EU:C:2019:724</a>, paragraphs 64 and 65). </p><p class="C01PointnumeroteAltN"><a name="point70">70</a>      However, in the present case, it must be stated that it is clear from the case file that, during the period of 9 or 10 months between the termination of the distribution agreement and the filing of the contested mark, the applicant was aware of the fact that the other party’s predecessor was in the process of selling the mark to a new proprietor and that the applicant himself entered into discussions in order to purchase that mark (see paragraph 67 above). Accordingly, the period of 9 or 10 months which elapsed between the termination of the distribution agreement and the filing of the contested mark is neither particularly long nor capable of showing that the applicant acted in good faith, since his attempt to acquire Blue Genes’ predecessor’s rights in the marks first had failed.</p><p class="C01PointnumeroteAltN"><a name="point71">71</a>      In view of all of the circumstances of the present case and, in particular, of, first, the fact that the applicant knew at the time when the contested mark was filed that the other party had previously used a sign which was identical or similar to that mark, secondly, the origin of the sign Earnest Sewn and its use since its creation, thirdly, the contractual relationship between the parties and, fourthly, the chronology of events and the commercial logic underlying the application for registration of the contested mark, it must be held that the Board of Appeal was right in finding that, at the time when the application for registration of the contested mark was filed, the applicant was acting in bad faith within the meaning of Article 52(1)(b) of Regulation No 207/2009. </p><p class="C01PointnumeroteAltN"><a name="point72">72</a>      It follows that the applicant’s single plea in law alleging infringement of Article 52(1)(b) of Regulation No 207/2009 must be rejected and that the action must, as a result, be dismissed in its entirety, without it being necessary to rule on whether the second and third heads of claim are admissible.</p><p class="C04Titre1"> <b>Costs</b></p><p class="C01PointnumeroteAltN"><a name="point73">73</a>      Under Article 134(1) of the Rules of Procedure of the General Court, the unsuccessful party is to be ordered to pay the costs if they have been applied for in the successful party’s pleadings. </p><p class="C01PointnumeroteAltN"><a name="point74">74</a>      Since the applicant has been unsuccessful, he must be ordered to bear his own costs and to pay those incurred by EUIPO, in accordance with the form of order sought by EUIPO.</p><p class="C41DispositifIntroduction">On those grounds,</p><p class="C19Centre">THE GENERAL COURT (Tenth Chamber)</p><p class="C02AlineaAltA">hereby:</p><p class="C08Dispositif">1.      <b>Dismisses the action;</b></p><p class="C08Dispositif">2.      <b>Orders Mr Reza Hossein Khan Tehrani to pay the costs.</b></p><p class="C02AlineaAltA"><br/></p><table width="100%"><tr><td width="33%"><p class="C77SignaturesComposition" style="text-align:left">Kornezov</p></td><td width="33%"><p class="C77SignaturesComposition" style="text-align:center">Buttigieg</p></td><td width="33%"><p class="C77SignaturesComposition" style="text-align:right">Kowalik-Bańczyk</p></td></tr></table><p class="C77SignaturesAlinea">Delivered in open court in Luxembourg on 17 March 2021.</p><p class="C02AlineaAltA"><br/></p><table width="100%"><tr><td width="33%"><p class="C77Signatures" style="text-align:left">E. Coulon</p></td><td width="33%"> </td><td width="33%"><p class="C77Signatures" style="text-align:right">M. van der Woude</p></td></tr></table><table width="100%"><tr><td width="33%"><p class="C77SignaturesAlinea" style="text-align:left">Registrar</p></td><td width="33%"> </td><td width="33%"><p class="C77SignaturesAlinea" style="text-align:right">President</p></td></tr></table><hr/><p class="C49FootnoteLangue"><a href="#Footref*" name="Footnote*">*</a>      Language of the case: English.</p><blockquote>© European Union<br/>The source of this judgment is the <a href="http://eur-lex.europa.eu/">Europa</a> web site. The information on this site is subject to a information found here: <a href="http://eur-lex.europa.eu/content/legal-notice/legal-notice.html">Important legal notice</a>.   This electronic version is not authentic and is subject to amendment.<blockquote>
<p>
<hr/>
<small>
<b>BAILII:</b>
<a href="/bailii/copyright.html">Copyright Policy</a> <b>|</b>
<a href="/bailii/disclaimers.html">Disclaimers</a> <b>|</b>
<a href="/bailii/privacy.html">Privacy Policy</a> <b>|</b>
<a href="/bailii/feedback.html">Feedback</a> <b>|</b>
<a href="http://www.givenow.org/charitysearch/charitydetails.asp?ID=554118&amp;PID=512038&amp;SearchString=British+%26+Irish+Legal+Information+Institute&amp;page=quick&amp;orgname=British+%26+Irish+Legal+Information+Institute">Donate to BAILII</a>
<br/>URL: <i>http://www.bailii.org/eu/cases/EUECJ/2021/T85319.html</i>
</small>
</p>
</blockquote></blockquote></p></body></html>
